                                            结算单 Settlement Statement                                                

账户：0009
日期：20190709
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        10943088.34                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            10945491.22
平仓盈亏 Realized P/L：               -560.00                  保证金占用 Margin Occupied：         68026.50
持仓盈亏  MTM P/L：                   3410.00                  可用资金 Fund Avail.：            10877464.72
手续费 Commission：                    447.12                  风险度 Risk Degree：                    0.62%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|           jd1909|  20190604|  投机|    卖|        1|     4464.000|         4655.000|      -630.00|      3258.50|
|     上期所|           rb1910|  20190709|  投机|    卖|        2|     4052.000|         4048.000|        80.00|      6476.80|
|     上期所|           rb1910|  20190709|  投机|    卖|       11|     4070.000|         4048.000|      2420.00|     35622.40|
|     上期所|           rb1910|  20190709|  投机|    卖|        3|     4070.000|         4048.000|       660.00|      9715.20|
|     上期所|           rb1910|  20190709|  投机|    卖|        3|     4070.000|         4048.000|       660.00|      9715.20|
|     上期所|           rb1910|  20190709|  投机|    卖|        1|     4070.000|         4048.000|       220.00|      3238.40|
------------------------------------------------------------------------------------------------------------------------------
| 共：   6条|                 |          |      |      |       21|             |                 |      3410.00|     68026.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           jd1909|       卖|        1|         4464.000|         4655.000|          -630.00|          3258.50|   投机|
|           rb1910|       卖|       20|         4068.200|         4048.000|          4040.00|         64768.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       21|                 |                 |          3410.00|         68026.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190709|   大商所|           jd1909|  买  |  投机|     4682.000|      1|   平仓|           7.05|         10620207|
|   20190709|   上期所|           rb1910|    卖|  投机|     4043.000|      7|   开仓|          28.47|           433496|
|   20190709|   上期所|           rb1910|    卖|  投机|     4043.000|      1|   开仓|           4.07|           433543|
|   20190709|   上期所|           rb1910|    卖|  投机|     4043.000|      1|   开仓|           4.07|           433561|
|   20190709|   上期所|           rb1910|    卖|  投机|     4043.000|      1|   开仓|           4.07|           433566|
|   20190709|   上期所|           rb1910|    卖|  投机|     4043.000|      2|   开仓|           8.13|           433576|
|   20190709|   上期所|           rb1910|    卖|  投机|     4043.000|      9|   开仓|          36.61|           433670|
|   20190709|   上期所|           rb1910|    卖|  投机|     4043.000|      1|   开仓|           4.07|           433746|
|   20190709|   上期所|           rb1910|    卖|  投机|     4043.000|      4|   开仓|          16.27|           433856|
|   20190709|   上期所|           rb1910|  买  |  投机|     4039.000|      6|   平今|          24.38|           448898|
|   20190709|   上期所|           rb1910|    卖|  投机|     4052.000|     20|   开仓|          81.53|           514185|
|   20190709|   上期所|           rb1910|    卖|  投机|     4070.000|     11|   开仓|          45.04|           930050|
|   20190709|   上期所|           rb1910|    卖|  投机|     4070.000|      3|   开仓|          12.28|           930052|
|   20190709|   上期所|           rb1910|    卖|  投机|     4070.000|      3|   开仓|          12.28|           930054|
|   20190709|   上期所|           rb1910|    卖|  投机|     4070.000|      1|   开仓|           4.09|           930055|
|   20190709|   上期所|           rb1910|  买  |  投机|     4047.000|     22|   平今|          89.57|          1608303|
|   20190709|   上期所|           rb1910|  买  |  投机|     4047.000|     12|   平今|          48.86|          1608304|
|   20190709|   上期所|           rb1910|  买  |  投机|     4047.000|      1|   平今|           4.07|          1608305|
|   20190709|   上期所|           rb1910|  买  |  投机|     4047.000|      3|   平今|          12.21|          1608306|
-----------------------------------------------------------------------------------------------------------------------
| 共：  19条|         |                 |      |      |             |    109|       |         447.12|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190709|      4464.00|           jd1909|  买  |  投机|     4682.000|      1|   平仓|      -900.00|         10620207|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4039.000|      6|   平今|       240.00|           448898|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4047.000|      1|   平今|       -40.00|          1608303|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4047.000|      1|   平今|       -40.00|          1608303|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4047.000|      1|   平今|       -40.00|          1608303|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4047.000|      1|   平今|       -40.00|          1608303|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4047.000|      2|   平今|       -80.00|          1608303|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4047.000|      9|   平今|      -360.00|          1608303|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4047.000|      1|   平今|       -40.00|          1608303|
|   20190709|      4043.00|           rb1910|  买  |  投机|     4047.000|      4|   平今|      -160.00|          1608303|
|   20190709|      4052.00|           rb1910|  买  |  投机|     4047.000|      2|   平今|       100.00|          1608303|
|   20190709|      4052.00|           rb1910|  买  |  投机|     4047.000|     12|   平今|       600.00|          1608304|
|   20190709|      4052.00|           rb1910|  买  |  投机|     4047.000|      1|   平今|        50.00|          1608305|
|   20190709|      4052.00|           rb1910|  买  |  投机|     4047.000|      3|   平今|       150.00|          1608306|
-------------------------------------------------------------------------------------------------------------------------
| 共：  14条|             |                 |      |      |             |     45|       |      -560.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

