                                            结算单 Settlement Statement                                                

账户：0009
日期：20190716
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        10952243.45                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            10946653.62
平仓盈亏 Realized P/L：              -3250.00                  保证金占用 Margin Occupied：         87080.00
持仓盈亏  MTM P/L：                  -1750.00                  可用资金 Fund Avail.：            10859573.62
手续费 Commission：                    589.83                  风险度 Risk Degree：                    0.80%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            j1909|  20190716|  投机|    卖|        1|     2173.500|         2177.000|      -350.00|     17416.00|
|     大商所|            j1909|  20190716|  投机|    卖|        1|     2173.500|         2177.000|      -350.00|     17416.00|
|     大商所|            j1909|  20190716|  投机|    卖|        1|     2173.500|         2177.000|      -350.00|     17416.00|
|     大商所|            j1909|  20190716|  投机|    卖|        1|     2173.500|         2177.000|      -350.00|     17416.00|
|     大商所|            j1909|  20190716|  投机|    卖|        1|     2173.500|         2177.000|      -350.00|     17416.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：   5条|                 |          |      |      |        5|             |                 |     -1750.00|     87080.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            j1909|       卖|        5|         2173.500|         2177.000|         -1750.00|         87080.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   1条   |         |        5|                 |                 |         -1750.00|         87080.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190716|   大商所|            j1909|    卖|  投机|     2176.000|      1|   开仓|          39.30|         30248399|
|   20190716|   大商所|            j1909|    卖|  投机|     2176.000|      1|   开仓|          39.30|         30248400|
|   20190716|   大商所|            j1909|    卖|  投机|     2176.000|      3|   开仓|         117.90|         30248401|
|   20190716|   大商所|            j1909|    卖|  投机|     2173.500|      1|   开仓|          39.25|         30258673|
|   20190716|   大商所|            j1909|    卖|  投机|     2173.500|      1|   开仓|          39.25|         30258674|
|   20190716|   大商所|            j1909|    卖|  投机|     2173.500|      1|   开仓|          39.25|         30258675|
|   20190716|   大商所|            j1909|    卖|  投机|     2173.500|      1|   开仓|          39.25|         30258676|
|   20190716|   大商所|            j1909|    卖|  投机|     2173.500|      1|   开仓|          39.25|         30258677|
|   20190716|   大商所|            j1909|  买  |  投机|     2182.500|      5|   平仓|         197.08|         30829716|
-----------------------------------------------------------------------------------------------------------------------
| 共：   9条|         |                 |      |      |             |     15|       |         589.83|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190716|      2176.00|            j1909|  买  |  投机|     2182.500|      1|   平仓|      -650.00|         30829716|
|   20190716|      2176.00|            j1909|  买  |  投机|     2182.500|      1|   平仓|      -650.00|         30829716|
|   20190716|      2176.00|            j1909|  买  |  投机|     2182.500|      3|   平仓|     -1950.00|         30829716|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |      5|       |     -3250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

