                                            结算单 Settlement Statement                                                

账户：0009
日期：20190703
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        10927541.16                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            10922367.91
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        113206.20
持仓盈亏  MTM P/L：                  -5110.00                  可用资金 Fund Avail.：            10809161.71
手续费 Commission：                     63.25                  风险度 Risk Degree：                    1.04%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|           jd1909|  20190529|  投机|    卖|        3|     4534.000|         4486.000|      -180.00|      9420.60|
|     大商所|           jd1909|  20190529|  投机|    卖|        1|     4534.000|         4486.000|       -60.00|      3140.20|
|     大商所|           jd1909|  20190604|  投机|    卖|        1|     4464.000|         4486.000|       -60.00|      3140.20|
|     大商所|           jd1909|  20190604|  投机|    卖|        1|     4464.000|         4486.000|       -60.00|      3140.20|
|     大商所|           pp2001|  20190703|  投机|    卖|       16|     8350.000|         8388.000|     -3040.00|     60393.60|
|     大商所|           pp2001|  20190703|  投机|    卖|        2|     8350.000|         8388.000|      -380.00|      7549.20|
|     大商所|           pp2001|  20190703|  投机|    卖|        1|     8350.000|         8388.000|      -190.00|      3774.60|
|     大商所|           pp2001|  20190703|  投机|    卖|        1|     8350.000|         8388.000|      -190.00|      3774.60|
|     大商所|           pp2001|  20190703|  投机|    卖|        1|     8350.000|         8388.000|      -190.00|      3774.60|
|     大商所|           pp2001|  20190703|  投机|    卖|        4|     8350.000|         8388.000|      -760.00|     15098.40|
------------------------------------------------------------------------------------------------------------------------------
| 共：  10条|                 |          |      |      |       31|             |                 |     -5110.00|    113206.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           jd1909|       卖|        6|         4510.667|         4486.000|          -360.00|         18841.20|   投机|
|           pp2001|       卖|       25|         8350.000|         8388.000|         -4750.00|         94365.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       31|                 |                 |         -5110.00|        113206.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190703|   大商所|           pp2001|    卖|  投机|     8350.000|     16|   开仓|          40.48|         31028235|
|   20190703|   大商所|           pp2001|    卖|  投机|     8350.000|      2|   开仓|           5.06|         31043612|
|   20190703|   大商所|           pp2001|    卖|  投机|     8350.000|      1|   开仓|           2.53|         31043773|
|   20190703|   大商所|           pp2001|    卖|  投机|     8350.000|      1|   开仓|           2.53|         31043776|
|   20190703|   大商所|           pp2001|    卖|  投机|     8350.000|      1|   开仓|           2.53|         31043807|
|   20190703|   大商所|           pp2001|    卖|  投机|     8350.000|      4|   开仓|          10.12|         31043836|
-----------------------------------------------------------------------------------------------------------------------
| 共：   6条|         |                 |      |      |             |     25|       |          63.25|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

