                                            结算单 Settlement Statement                                                

账户：0019
日期：20190711
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12769090.26                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12856707.69
平仓盈亏 Realized P/L：              61400.00                  保证金占用 Margin Occupied：        251286.00
持仓盈亏  MTM P/L：                  26500.00                  可用资金 Fund Avail.：            12605421.69
手续费 Commission：                    282.57                  风险度 Risk Degree：                    1.95%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190620|  投机|    卖|        1|    46860.000|        46480.000|     -3050.00|     23240.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        2|    47430.000|        46480.000|     -6100.00|     46480.00|
|     上期所|           cu1909|  20190708|  投机|  买  |        1|    46330.000|        46540.000|      3200.00|     16289.00|
|     上期所|           cu1909|  20190708|  投机|  买  |        1|    46300.000|        46540.000|      3200.00|     16289.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        2|    46480.000|        46540.000|      6400.00|     32578.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46420.000|        46540.000|      3200.00|     16289.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47210.000|        46480.000|     -3050.00|     23240.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47220.000|        46480.000|     -3050.00|     23240.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        1|    47380.000|        46480.000|     -3050.00|     23240.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46540.000|      3200.00|     16289.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46540.000|      3200.00|     16289.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46280.000|        46540.000|      6400.00|     32578.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        46540.000|      3200.00|     16289.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46540.000|      6400.00|     32578.00|
|     上期所|           cu1908|  20190625|  投机|    卖|        1|    47060.000|        46480.000|     -3050.00|     23240.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46540.000|      3200.00|     16289.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46540.000|      3200.00|     16289.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        1|    46040.000|        46480.000|      3050.00|     23240.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  18条|                 |          |      |      |       22|             |                 |     26500.00|    413966.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1909|     买  |       14|        46395.714|        46540.000|         44800.00|        228046.00|   投机|
|           cu1908|       卖|        7|        47227.143|        46480.000|        -21350.00|        162680.00|   投机|
|           cu1908|     买  |        1|        46040.000|        46480.000|          3050.00|         23240.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       22|                 |                 |         26500.00|        413966.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190711|   上期所|           cu1908|    卖|  投机|    46390.000|      3|   平仓|          35.21|           331700|
|   20190711|   上期所|           cu1908|    卖|  投机|    46390.000|      1|   平仓|          11.74|           333274|
|   20190711|   上期所|           cu1908|    卖|  投机|    46390.000|      1|   平仓|          11.74|           340794|
|   20190711|   上期所|           cu1908|    卖|  投机|    46560.000|      2|   平仓|          23.56|          1019436|
|   20190711|   上期所|           cu1908|    卖|  投机|    46580.000|      1|   平仓|          11.78|          1041035|
|   20190711|   上期所|           cu1908|    卖|  投机|    46580.000|      1|   平仓|          11.78|          1041037|
|   20190711|   上期所|           cu1908|    卖|  投机|    46600.000|      1|   平仓|          11.79|          1048057|
|   20190711|   上期所|           cu1908|    卖|  投机|    46600.000|      1|   平仓|          11.79|          1048058|
|   20190711|   上期所|           cu1908|  买  |  投机|    46470.000|      1|   平仓|          11.76|          1555292|
|   20190711|   上期所|           cu1908|  买  |  投机|    46450.000|      1|   平仓|          11.75|          1756233|
|   20190711|   上期所|           cu1908|  买  |  投机|    46420.000|      1|   平仓|          11.74|          2078841|
|   20190711|   上期所|           cu1908|    卖|  投机|    46560.000|      1|   平仓|          11.78|          2229745|
|   20190711|   上期所|           cu1908|    卖|  投机|    46550.000|      1|   平仓|          11.78|          2272045|
|   20190711|   上期所|           cu1909|    卖|  投机|    46630.000|      1|   平仓|          11.80|          2275615|
|   20190711|   上期所|           cu1908|    卖|  投机|    46560.000|      1|   平仓|          11.78|          2276328|
|   20190711|   上期所|           cu1909|    卖|  投机|    46630.000|      1|   平仓|          11.80|          2300334|
|   20190711|   上期所|           cu1909|    卖|  投机|    46630.000|      1|   平仓|          11.80|          2300632|
|   20190711|   上期所|           cu1909|    卖|  投机|    46630.000|      1|   平仓|          11.80|          2308485|
|   20190711|   上期所|           cu1909|    卖|  投机|    46630.000|      1|   平仓|          11.80|          2308688|
|   20190711|   上期所|           cu1909|    卖|  投机|    46620.000|      2|   平仓|          23.59|          2320092|
-----------------------------------------------------------------------------------------------------------------------
| 共：  20条|         |                 |      |      |             |     24|       |         282.57|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190711|     46050.00|           cu1908|    卖|  投机|    46390.000|      2|   平仓|      5200.00|           331700|
|   20190711|     47010.00|           cu1908|    卖|  投机|    46390.000|      1|   平仓|      2600.00|           331700|
|   20190711|     47010.00|           cu1908|    卖|  投机|    46390.000|      1|   平仓|      2600.00|           333274|
|   20190711|     47000.00|           cu1908|    卖|  投机|    46390.000|      1|   平仓|      2600.00|           340794|
|   20190711|     47000.00|           cu1908|    卖|  投机|    46560.000|      1|   平仓|      3450.00|          1019436|
|   20190711|     46040.00|           cu1908|    卖|  投机|    46560.000|      1|   平仓|      3450.00|          1019436|
|   20190711|     46040.00|           cu1908|    卖|  投机|    46580.000|      1|   平仓|      3550.00|          1041035|
|   20190711|     46040.00|           cu1908|    卖|  投机|    46580.000|      1|   平仓|      3550.00|          1041037|
|   20190711|     46040.00|           cu1908|    卖|  投机|    46600.000|      1|   平仓|      3650.00|          1048057|
|   20190711|     46040.00|           cu1908|    卖|  投机|    46600.000|      1|   平仓|      3650.00|          1048058|
|   20190711|     46950.00|           cu1908|  买  |  投机|    46470.000|      1|   平仓|     -3000.00|          1555292|
|   20190711|     46950.00|           cu1908|  买  |  投机|    46450.000|      1|   平仓|     -2900.00|          1756233|
|   20190711|     46950.00|           cu1908|  买  |  投机|    46420.000|      1|   平仓|     -2750.00|          2078841|
|   20190711|     46040.00|           cu1908|    卖|  投机|    46560.000|      1|   平仓|      3450.00|          2229745|
|   20190711|     46040.00|           cu1908|    卖|  投机|    46550.000|      1|   平仓|      3400.00|          2272045|
|   20190711|     45800.00|           cu1909|    卖|  投机|    46630.000|      1|   平仓|      3650.00|          2275615|
|   20190711|     46040.00|           cu1908|    卖|  投机|    46560.000|      1|   平仓|      3450.00|          2276328|
|   20190711|     45750.00|           cu1909|    卖|  投机|    46630.000|      1|   平仓|      3650.00|          2300334|
|   20190711|     45720.00|           cu1909|    卖|  投机|    46630.000|      1|   平仓|      3650.00|          2300632|
|   20190711|     45700.00|           cu1909|    卖|  投机|    46630.000|      1|   平仓|      3650.00|          2308485|
|   20190711|     45680.00|           cu1909|    卖|  投机|    46630.000|      1|   平仓|      3650.00|          2308688|
|   20190711|     46330.00|           cu1909|    卖|  投机|    46620.000|      1|   平仓|      3600.00|          2320092|
|   20190711|     46350.00|           cu1909|    卖|  投机|    46620.000|      1|   平仓|      3600.00|          2320092|
-------------------------------------------------------------------------------------------------------------------------
| 共：  23条|             |                 |      |      |             |     24|       |     61400.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

