                                            结算单 Settlement Statement                                                

账户：0019
日期：20190830
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15742133.55                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15963004.16
平仓盈亏 Realized P/L：               9850.00                  保证金占用 Margin Occupied：       1574559.00
持仓盈亏  MTM P/L：                 211200.00                  可用资金 Fund Avail.：            14388445.16
手续费 Commission：                    179.39                  风险度 Risk Degree：                    9.86%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1875.000|      -180.00|       937.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1875.000|      -180.00|       937.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1875.000|      -180.00|       937.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1875.000|      -180.00|       937.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1875.000|      -360.00|      1875.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1875.000|      -360.00|      1875.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1875.000|      -180.00|       937.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1875.000|      -360.00|      1875.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1875.000|      -360.00|      1875.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1875.000|      -720.00|      3750.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1875.000|      -360.00|      1875.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1875.000|      -180.00|       937.50|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1875.000|     -1800.00|      9375.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1875.000|      -900.00|      4687.50|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1875.000|     -1800.00|      9375.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1875.000|      -900.00|      4687.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1875.000|     -3600.00|     18750.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1875.000|     -3600.00|     18750.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1875.000|     -3600.00|     18750.00|
|     大商所|            c2001|  20190719|  投机|    卖|       28|     1977.000|         1875.000|      5040.00|     26250.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1875.000|       540.00|      2812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1875.000|       720.00|      3750.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1875.000|       540.00|      2812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1875.000|      1260.00|      6562.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1875.000|      2340.00|     12187.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1875.000|      1260.00|      6562.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1875.000|      1440.00|      7500.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1875.000|      1080.00|      5625.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1875.000|       720.00|      3750.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1875.000|       540.00|      2812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1875.000|       540.00|      2812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1875.000|       540.00|      2812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1875.000|       540.00|      2812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1875.000|       360.00|      1875.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1875.000|       360.00|      1875.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1875.000|       720.00|      3750.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1875.000|      1980.00|     10312.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1875.000|      5040.00|     26250.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1875.000|      3780.00|     19687.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1875.000|       360.00|      1875.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1875.000|       540.00|      2812.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1875.000|      2700.00|     14062.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1875.000|      1080.00|      5625.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1875.000|      7560.00|     39375.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1875.000|      3600.00|     18750.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1875.000|       720.00|      3750.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1875.000|      7920.00|     41250.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1875.000|      -540.00|      2812.50|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1875.000|     -1080.00|      5625.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1875.000|      -180.00|       937.50|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1875.000|     -1800.00|      9375.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1875.000|      3600.00|     18750.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1875.000|     -1800.00|      9375.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1875.000|      5400.00|     28125.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1875.000|      3600.00|     18750.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1875.000|      9000.00|     46875.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1875.000|     18000.00|     93750.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1875.000|      9000.00|     46875.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1875.000|     18000.00|     93750.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1875.000|     17820.00|     92812.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1875.000|     17460.00|     90937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1875.000|      1440.00|      7500.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1875.000|      2700.00|     14062.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1875.000|      1800.00|      9375.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1875.000|     12240.00|     63750.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1875.000|      9720.00|     50625.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1875.000|      7020.00|     36562.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1875.000|       720.00|      3750.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1875.000|      9000.00|     46875.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1875.000|      9000.00|     46875.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1875.000|      2700.00|     14062.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1875.000|      4500.00|     23437.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1875.000|      1260.00|      6562.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1875.000|       360.00|      1875.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1875.000|       720.00|      3750.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1875.000|       180.00|       937.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1875.000|       720.00|      3750.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1875.000|       900.00|      4687.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1875.000|       540.00|      2812.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46340.000|        46770.000|       850.00|     16369.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46770.000|       850.00|     16369.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46770.000|       850.00|     16369.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46770.000|       850.00|     16369.50|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46370.000|        46740.000|      -800.00|     16359.00|
|     上期所|           cu1911|  20190821|  投机|  买  |        2|    46410.000|        46770.000|      1700.00|     32739.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46740.000|      -800.00|     16359.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46740.000|      -800.00|     16359.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        2|    46430.000|        46740.000|     -1600.00|     32718.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46740.000|      -800.00|     16359.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46740.000|      -800.00|     16359.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46360.000|        46740.000|      -800.00|     16359.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        4|    46360.000|        46740.000|     -3200.00|     65436.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46770.000|       850.00|     16369.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46770.000|       850.00|     16369.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        2|    46080.000|        46770.000|      1700.00|     32739.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46770.000|       850.00|     16369.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46060.000|        46770.000|       850.00|     16369.50|
|     大商所|            c2001|  20190830|  投机|  买  |       20|     1875.000|         1875.000|         0.00|     18750.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 139条|                 |          |      |      |     1494|             |                 |    211200.00|   1770867.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      160|         1901.594|         1875.000|        -25200.00|        150000.00|   投机|
|            c2001|       卖|     1310|         1941.234|         1875.000|        235800.00|       1228125.00|   投机|
|           cu1911|     买  |       12|        46232.500|        46770.000|         10200.00|        196434.00|   投机|
|           cu1910|       卖|       12|        46384.167|        46740.000|         -9600.00|        196308.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     1494|                 |                 |        211200.00|       1770867.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190830|   大商所|            c2001|  买  |  投机|     1875.000|     20|   开仓|          24.23|         10356028|
|   20190830|   大商所|            c2001|  买  |  投机|     1872.000|     10|   平仓|          12.11|         10692144|
|   20190830|   大商所|            c2001|  买  |  投机|     1873.000|     10|   平仓|          12.11|         10714023|
|   20190830|   大商所|            c2001|  买  |  投机|     1872.000|      6|   平仓|           7.27|         10714560|
|   20190830|   大商所|            c2001|  买  |  投机|     1872.000|      1|   平仓|           1.21|         10714687|
|   20190830|   大商所|            c2001|  买  |  投机|     1872.000|      2|   平仓|           2.42|         10714957|
|   20190830|   大商所|            c2001|  买  |  投机|     1872.000|      1|   平仓|           1.21|         10714984|
|   20190830|   上期所|           cu1911|    卖|  投机|    46780.000|      2|   平仓|          23.67|          1708623|
|   20190830|   上期所|           cu1911|  买  |  投机|    46750.000|      2|   开仓|          23.66|          2129994|
|   20190830|   上期所|           cu1911|  买  |  投机|    46750.000|      2|   开仓|          23.66|          2129996|
|   20190830|   上期所|           cu1911|    卖|  投机|    46770.000|      1|   平今|           0.14|          2958912|
|   20190830|   上期所|           cu1911|    卖|  投机|    46710.000|      2|   平今|           0.28|          3104474|
|   20190830|   上期所|           cu1911|    卖|  投机|    46710.000|      2|   平仓|          23.64|          3109741|
|   20190830|   上期所|           cu1911|    卖|  投机|    46720.000|      2|   平仓|          23.64|          3118288|
|   20190830|   上期所|           cu1911|    卖|  投机|    46720.000|      1|   平今|           0.14|          3118289|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |     64|       |         179.39|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190830|      1977.00|            c2001|  买  |  投机|     1872.000|     10|   平仓|      2100.00|         10692144|
|   20190830|      1977.00|            c2001|  买  |  投机|     1873.000|     10|   平仓|      2000.00|         10714023|
|   20190830|      1977.00|            c2001|  买  |  投机|     1872.000|      6|   平仓|      1260.00|         10714560|
|   20190830|      1977.00|            c2001|  买  |  投机|     1872.000|      1|   平仓|       210.00|         10714687|
|   20190830|      1977.00|            c2001|  买  |  投机|     1872.000|      2|   平仓|       420.00|         10714957|
|   20190830|      1977.00|            c2001|  买  |  投机|     1872.000|      1|   平仓|       210.00|         10714984|
|   20190830|     45940.00|           cu1911|    卖|  投机|    46780.000|      1|   平仓|       900.00|          1708623|
|   20190830|     45940.00|           cu1911|    卖|  投机|    46780.000|      1|   平仓|       900.00|          1708623|
|   20190830|     46750.00|           cu1911|    卖|  投机|    46770.000|      1|   平今|       100.00|          2958912|
|   20190830|     46750.00|           cu1911|    卖|  投机|    46710.000|      1|   平今|      -200.00|          3104474|
|   20190830|     46750.00|           cu1911|    卖|  投机|    46710.000|      1|   平今|      -200.00|          3104474|
|   20190830|     45940.00|           cu1911|    卖|  投机|    46710.000|      1|   平仓|       550.00|          3109741|
|   20190830|     45940.00|           cu1911|    卖|  投机|    46710.000|      1|   平仓|       550.00|          3109741|
|   20190830|     46650.00|           cu1911|    卖|  投机|    46720.000|      1|   平仓|       600.00|          3118288|
|   20190830|     46340.00|           cu1911|    卖|  投机|    46720.000|      1|   平仓|       600.00|          3118288|
|   20190830|     46750.00|           cu1911|    卖|  投机|    46720.000|      1|   平今|      -150.00|          3118289|
-------------------------------------------------------------------------------------------------------------------------
| 共：  16条|             |                 |      |      |             |     40|       |      9850.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

