                                            结算单 Settlement Statement                                                

账户：0019
日期：20191028
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16240055.64                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16174371.23
平仓盈亏 Realized P/L：             -39680.00                  保证金占用 Margin Occupied：        603704.50
持仓盈亏  MTM P/L：                 -25650.00                  可用资金 Fund Avail.：            15570666.73
手续费 Commission：                    354.41                  风险度 Risk Degree：                    3.73%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9950.000|        10600.000|         0.00|      3710.00|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10600.000|         0.00|      3710.00|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10600.000|         0.00|      3710.00|
|     郑商所|            CJ912|  20191018|  投机|  买  |        1|    10005.000|        10600.000|         0.00|      3710.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1914.000|      -240.00|      2871.00|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1914.000|      -240.00|      2871.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1914.000|       -80.00|       957.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1914.000|      -480.00|      5742.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1906.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1906.000|         1914.000|       -80.00|       957.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1914.000|      1200.00|     14355.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1914.000|       560.00|      6699.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1914.000|        80.00|       957.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1914.000|       640.00|      7656.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1914.000|      1600.00|     19140.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1914.000|       400.00|      4785.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1914.000|       480.00|      5742.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1905.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20191023|  投机|    卖|       11|     1909.000|         1914.000|      -880.00|     10527.00|
|     大商所|            c2005|  20191023|  投机|    卖|        9|     1909.000|         1914.000|      -720.00|      8613.00|
|     大商所|            c2005|  20191023|  投机|    卖|       15|     1909.000|         1914.000|     -1200.00|     14355.00|
|     大商所|            c2005|  20191023|  投机|    卖|       15|     1909.000|         1914.000|     -1200.00|     14355.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1914.000|     -1280.00|     15312.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1914.000|      -320.00|      3828.00|
|     大商所|            c2005|  20191023|  投机|    卖|       50|     1910.000|         1914.000|     -4000.00|     47850.00|
|     大商所|            c2005|  20191024|  投机|    卖|        5|     1905.000|         1914.000|      -400.00|      4785.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1914.000|       -80.00|       957.00|
|     大商所|            c2005|  20191024|  投机|    卖|        4|     1905.000|         1914.000|      -320.00|      3828.00|
|     大商所|            c2005|  20191022|  投机|    卖|       10|     1926.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20191024|  投机|    卖|        9|     1905.000|         1914.000|      -720.00|      8613.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1914.000|       -80.00|       957.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1914.000|      -400.00|      4785.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1914.000|     -1600.00|     19140.00|
|     大商所|            c2005|  20191018|  投机|    卖|        5|     1928.000|         1914.000|      -400.00|      4785.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1914.000|       -80.00|       957.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1914.000|       -80.00|       957.00|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1914.000|      -240.00|      2871.00|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1914.000|      -240.00|      2871.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1914.000|       -80.00|       957.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1914.000|        80.00|       957.00|
|     大商所|            c2005|  20191024|  投机|    卖|        7|     1905.000|         1914.000|      -560.00|      6699.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1914.000|      -400.00|      4785.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1914.000|      -400.00|      4785.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1914.000|       240.00|      2871.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1914.000|        80.00|       957.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1914.000|        80.00|       957.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1914.000|      -400.00|      4785.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1914.000|      -400.00|      4785.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1914.000|        80.00|       957.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1914.000|        80.00|       957.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1914.000|      -240.00|      2871.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1914.000|       -80.00|       957.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1914.000|       160.00|      1914.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1914.000|       160.00|      1914.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1914.000|       160.00|      1914.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1914.000|       160.00|      1914.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1914.000|       160.00|      1914.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1914.000|      -160.00|      1914.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1914.000|      -240.00|      2871.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1914.000|      -800.00|      9570.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1914.000|       800.00|      9570.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47210.000|        47530.000|      -650.00|     16635.50|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47300.000|        47530.000|      -650.00|     16635.50|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47480.000|        47530.000|      -650.00|     16635.50|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47480.000|        47530.000|      -650.00|     16635.50|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47490.000|        47530.000|      -650.00|     16635.50|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47500.000|        47530.000|      -650.00|     16635.50|
|     上期所|           cu2001|  20191025|  投机|    卖|        1|    47430.000|        47530.000|      -650.00|     16635.50|
|     郑商所|            CJ912|  20191028|  投机|  买  |        1|    10530.000|        10600.000|       350.00|      3710.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1914.000|      -100.00|      9570.00|
|     上期所|           cu2001|  20191028|  投机|    卖|        1|    47530.000|        47530.000|         0.00|     16635.50|
|     上期所|           cu2001|  20191028|  投机|    卖|        1|    47500.000|        47530.000|      -150.00|     16635.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  87条|                 |          |      |      |      469|             |                 |    -25650.00|    603704.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |        5|        10069.000|        10600.000|           350.00|         18550.00|   投机|
|            c2005|       卖|      355|         1911.952|         1914.000|        -28400.00|        339735.00|   投机|
|            c2005|     买  |      100|         1932.740|         1914.000|          7100.00|         95700.00|   投机|
|           cu2001|       卖|        9|        47435.556|        47530.000|         -4700.00|        149719.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      469|                 |                 |        -25650.00|        603704.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191028|   郑商所|            CJ912|  买  |  投机|    10530.000|      1|   开仓|           5.03| 2019102801624600|
|   20191028|   郑商所|            CJ912|    卖|  投机|    10550.000|      1|   平仓|           9.03| 2019102801679581|
|   20191028|   大商所|            c2005|  买  |  投机|     1915.000|     10|   开仓|          12.11|         10657830|
|   20191028|   大商所|            c2005|    卖|  投机|     1919.000|      2|   平仓|           0.02|         10730642|
|   20191028|   大商所|            c2005|    卖|  投机|     1920.000|      2|   平仓|           0.02|         10751040|
|   20191028|   大商所|            c2005|    卖|  投机|     1921.000|      2|   平仓|           0.02|         10751912|
|   20191028|   大商所|            c2005|    卖|  投机|     1922.000|      2|   平仓|           0.02|         10753214|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|     20|   平仓|          24.23|         10924870|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      2|   平仓|           2.42|         10924871|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924872|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      5|   平仓|           6.06|         10924873|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924874|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924875|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|     15|   平仓|          18.17|         10924876|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924877|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924878|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924879|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      5|   平仓|           6.06|         10924880|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924881|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924882|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924883|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924884|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924885|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924886|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924887|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924888|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924889|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      3|   平仓|           3.63|         10924890|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924891|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|     20|   平仓|          24.23|         10924892|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|     20|   平仓|          24.23|         10924893|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924894|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|     10|   平仓|          12.12|         10924895|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924896|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      5|   平仓|           6.06|         10924897|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924898|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|     10|   平仓|          12.12|         10924899|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|     10|   平仓|          12.12|         10924900|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924901|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      5|   平仓|           6.06|         10924902|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      5|   平仓|           6.06|         10924903|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      5|   平仓|           6.06|         10924904|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|     10|   平仓|          12.12|         10924905|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10924906|
|   20191028|   大商所|            c2005|  买  |  投机|     1925.000|      9|   平仓|          10.90|         10924907|
|   20191028|   大商所|            c2005|  买  |  投机|     1923.000|     20|   平仓|          24.23|         10931462|
|   20191028|   大商所|            c2005|  买  |  投机|     1923.000|     10|   平仓|          12.12|         10965224|
|   20191028|   大商所|            c2005|  买  |  投机|     1923.000|     10|   平仓|          12.12|         10986318|
|   20191028|   大商所|            c2005|  买  |  投机|     1923.000|     10|   平仓|          12.12|         10987155|
|   20191028|   大商所|            c2005|    卖|  投机|     1922.000|      2|   平仓|           0.02|         11023867|
|   20191028|   大商所|            c2005|    卖|  投机|     1922.000|      5|   平仓|           6.06|         11033366|
|   20191028|   大商所|            c2005|    卖|  投机|     1923.000|      2|   平仓|           2.42|         11040293|
|   20191028|   大商所|            c2005|    卖|  投机|     1923.000|      5|   平仓|           6.06|         11043747|
|   20191028|   大商所|            c2005|    卖|  投机|     1923.000|      1|   平仓|           1.21|         11051922|
|   20191028|   大商所|            c2005|    卖|  投机|     1923.000|      1|   平仓|           1.21|         11052405|
|   20191028|   大商所|            c2005|    卖|  投机|     1924.000|      1|   平仓|           1.21|         11065339|
|   20191028|   大商所|            c2005|    卖|  投机|     1924.000|      1|   平仓|           1.21|         11067311|
|   20191028|   大商所|            c2005|  买  |  投机|     1924.000|      4|   平仓|           4.85|         11070203|
|   20191028|   大商所|            c2005|  买  |  投机|     1924.000|      1|   平仓|           1.21|         11070204|
|   20191028|   上期所|           cu2001|    卖|  投机|    47530.000|      1|   开仓|          12.03|          2287557|
|   20191028|   上期所|           cu2001|    卖|  投机|    47500.000|      1|   开仓|          12.02|          2310523|
-----------------------------------------------------------------------------------------------------------------------
| 共：  61条|         |                 |      |      |             |    275|       |         354.41|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191028|     10050.00|            CJ912|    卖|  投机|    10550.000|      1|   平仓|      -250.00| 2019102801679581|
|   20191028|      1892.00|            c2005|    卖|  投机|     1919.000|      2|   平仓|       260.00|         10730642|
|   20191028|      1892.00|            c2005|    卖|  投机|     1920.000|      1|   平仓|       140.00|         10751040|
|   20191028|      1915.00|            c2005|    卖|  投机|     1920.000|      1|   平仓|       140.00|         10751040|
|   20191028|      1916.00|            c2005|    卖|  投机|     1921.000|      2|   平仓|       300.00|         10751912|
|   20191028|      1913.00|            c2005|    卖|  投机|     1922.000|      2|   平仓|       320.00|         10753214|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|     15|   平仓|     -2850.00|         10924870|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924870|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924870|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924870|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|      -380.00|         10924870|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|      -380.00|         10924871|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924872|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|      -950.00|         10924873|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924874|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924875|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|      -380.00|         10924876|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|      -380.00|         10924876|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924876|
|   20191028|      1892.00|            c2005|  买  |  投机|     1925.000|     10|   平仓|     -1900.00|         10924876|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924877|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924878|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924879|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|      -950.00|         10924880|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924881|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924882|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924883|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924884|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924885|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924886|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924887|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924888|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924889|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      3|   平仓|      -570.00|         10924890|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924891|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|     20|   平仓|     -3800.00|         10924892|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      9|   平仓|     -1710.00|         10924893|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|     11|   平仓|     -2090.00|         10924893|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924894|
|   20191028|      1893.00|            c2005|  买  |  投机|     1925.000|      8|   平仓|     -1520.00|         10924895|
|   20191028|      1923.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|      -380.00|         10924895|
|   20191028|      1923.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924896|
|   20191028|      1923.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|      -950.00|         10924897|
|   20191028|      1923.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924898|
|   20191028|      1923.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924899|
|   20191028|      1917.00|            c2005|  买  |  投机|     1925.000|      9|   平仓|     -1710.00|         10924899|
|   20191028|      1917.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924900|
|   20191028|      1917.00|            c2005|  买  |  投机|     1925.000|      9|   平仓|     -1710.00|         10924900|
|   20191028|      1917.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924901|
|   20191028|      1906.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|      -950.00|         10924902|
|   20191028|      1906.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|      -950.00|         10924903|
|   20191028|      1906.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|      -950.00|         10924904|
|   20191028|      1906.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|      -950.00|         10924905|
|   20191028|      1907.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|      -950.00|         10924905|
|   20191028|      1907.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|      -190.00|         10924906|
|   20191028|      1907.00|            c2005|  买  |  投机|     1925.000|      9|   平仓|     -1710.00|         10924907|
|   20191028|      1907.00|            c2005|  买  |  投机|     1923.000|     15|   平仓|     -2550.00|         10931462|
|   20191028|      1908.00|            c2005|  买  |  投机|     1923.000|      5|   平仓|      -850.00|         10931462|
|   20191028|      1908.00|            c2005|  买  |  投机|     1923.000|     10|   平仓|     -1700.00|         10965224|
|   20191028|      1908.00|            c2005|  买  |  投机|     1923.000|     10|   平仓|     -1700.00|         10986318|
|   20191028|      1908.00|            c2005|  买  |  投机|     1923.000|      5|   平仓|      -850.00|         10987155|
|   20191028|      1907.00|            c2005|  买  |  投机|     1923.000|      5|   平仓|      -850.00|         10987155|
|   20191028|      1934.00|            c2005|    卖|  投机|     1922.000|      2|   平仓|       320.00|         11023867|
|   20191028|      1945.00|            c2005|    卖|  投机|     1922.000|      5|   平仓|       800.00|         11033366|
|   20191028|      1945.00|            c2005|    卖|  投机|     1923.000|      2|   平仓|       340.00|         11040293|
|   20191028|      1945.00|            c2005|    卖|  投机|     1923.000|      4|   平仓|       680.00|         11043747|
|   20191028|      1945.00|            c2005|    卖|  投机|     1923.000|      1|   平仓|       170.00|         11043747|
|   20191028|      1945.00|            c2005|    卖|  投机|     1923.000|      1|   平仓|       170.00|         11051922|
|   20191028|      1945.00|            c2005|    卖|  投机|     1923.000|      1|   平仓|       170.00|         11052405|
|   20191028|      1945.00|            c2005|    卖|  投机|     1924.000|      1|   平仓|       180.00|         11065339|
|   20191028|      1945.00|            c2005|    卖|  投机|     1924.000|      1|   平仓|       180.00|         11067311|
|   20191028|      1907.00|            c2005|  买  |  投机|     1924.000|      4|   平仓|      -720.00|         11070203|
|   20191028|      1907.00|            c2005|  买  |  投机|     1924.000|      1|   平仓|      -180.00|         11070204|
-------------------------------------------------------------------------------------------------------------------------
| 共：  73条|             |                 |      |      |             |    262|       |    -39680.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

