                                            结算单 Settlement Statement                                                

账户：0019
日期：20190807
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12967714.85                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            13038811.74
平仓盈亏 Realized P/L：               6700.00                  保证金占用 Margin Occupied：       4420691.50
持仓盈亏  MTM P/L：                  64780.00                  可用资金 Fund Avail.：             8618120.24
手续费 Commission：                    383.11                  风险度 Risk Degree：                   33.90%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1978.000|         1972.000|      3760.00|    185368.00|
|     大商所|            c2001|  20190719|  投机|    卖|      500|     1979.000|         1972.000|     10000.00|    493000.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1966.000|         1972.000|      2000.00|     98600.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1979.000|         1972.000|       140.00|      6902.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1979.000|         1972.000|       180.00|      8874.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1979.000|         1972.000|       600.00|     29580.00|
|     大商所|            c2001|  20190719|  投机|    卖|      146|     1979.000|         1972.000|      2920.00|    143956.00|
|     大商所|            c2001|  20190719|  投机|    卖|       25|     1979.000|         1972.000|       500.00|     24650.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1972.000|       800.00|     39440.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|      123|     1979.000|         1972.000|      2460.00|    121278.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1979.000|         1972.000|       220.00|     10846.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1979.000|         1972.000|      3760.00|    185368.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1972.000|      1880.00|     92684.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1972.000|      3920.00|    193256.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1972.000|       400.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1972.000|       400.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1972.000|       800.00|     39440.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1972.000|       300.00|     14790.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1972.000|       200.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1972.000|       160.00|      7888.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1972.000|       200.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1972.000|       540.00|     26622.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1972.000|       620.00|     30566.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1972.000|      1140.00|     56202.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1972.000|       400.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1972.000|       280.00|     13804.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1972.000|      1000.00|     49300.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1972.000|       600.00|     29580.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1972.000|       400.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1972.000|       200.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1972.000|       200.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1972.000|       220.00|     10846.00|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1972.000|      1280.00|     63104.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1972.000|      2080.00|    102544.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1972.000|       320.00|     15776.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1972.000|       260.00|     12818.00|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1972.000|       200.00|      9860.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1972.000|       960.00|     47328.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1972.000|       320.00|     15776.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1972.000|       140.00|      6902.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1972.000|       160.00|      7888.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1972.000|       400.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1972.000|       380.00|     18734.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1972.000|       120.00|      5916.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1972.000|      1000.00|     49300.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1972.000|       580.00|     28594.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1972.000|       160.00|      7888.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1972.000|      1320.00|     65076.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1972.000|       620.00|     30566.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1972.000|       200.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1972.000|      3460.00|    170578.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1972.000|      2000.00|     98600.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1972.000|       620.00|     30566.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1972.000|       120.00|      5916.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1972.000|       600.00|     29580.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1972.000|       200.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1972.000|      2000.00|     98600.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1972.000|       140.00|      6902.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1972.000|       260.00|     12818.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1972.000|       140.00|      6902.00|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1972.000|       160.00|      7888.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1972.000|       120.00|      5916.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1972.000|       220.00|     10846.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1972.000|       560.00|     27608.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1972.000|       420.00|     20706.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1972.000|        40.00|      1972.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|        60.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1972.000|       300.00|     14790.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1972.000|       120.00|      5916.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1972.000|       840.00|     41412.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1972.000|       400.00|     19720.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1972.000|        80.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|        20.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|       100.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1972.000|       880.00|     43384.00|
|     上期所|           cu1910|  20190806|  投机|  买  |        1|    46020.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190806|  投机|  买  |        1|    46020.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190806|  投机|  买  |        1|    46020.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190806|  投机|  买  |        1|    45960.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45880.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45880.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46880.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46880.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45800.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45950.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45950.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190730|  投机|  买  |        2|    47300.000|        46090.000|      -400.00|     32263.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        1|    47300.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        2|    46850.000|        46090.000|      -400.00|     32263.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46790.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46780.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46050.000|       150.00|     23025.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46050.000|       150.00|     23025.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46650.000|        46090.000|      -200.00|     16131.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        2|    47080.000|        46050.000|      -300.00|     46050.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47620.000|        46050.000|      -300.00|     46050.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    48000.000|        46050.000|       300.00|     46050.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47470.000|        46050.000|      -300.00|     46050.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47410.000|        46050.000|      -150.00|     23025.00|
|     上期所|           cu1909|  20190807|  投机|  买  |        1|    45960.000|        46050.000|       450.00|     23025.00|
|     上期所|           cu1909|  20190807|  投机|  买  |        1|    45960.000|        46050.000|       450.00|     23025.00|
|     上期所|           cu1909|  20190807|  投机|  买  |        1|    45950.000|        46050.000|       500.00|     23025.00|
|     上期所|           cu1909|  20190807|  投机|  买  |        1|    45950.000|        46050.000|       500.00|     23025.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 241条|                 |          |      |      |     3567|             |                 |     64780.00|   4512791.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     3514|         1975.619|         1972.000|         70280.00|       3464804.00|   投机|
|           cu1910|     买  |       25|        46543.200|        46090.000|         -5000.00|        403287.50|   投机|
|           cu1909|       卖|        4|        47457.500|        46050.000|           600.00|         92100.00|   投机|
|           cu1909|     买  |       24|        47149.583|        46050.000|         -1100.00|        552600.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     3567|                 |                 |         64780.00|       4512791.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190807|   大商所|            c2001|  买  |  投机|     1973.000|     20|   平仓|          24.24|         10412530|
|   20190807|   大商所|            c2001|  买  |  投机|     1973.000|     20|   平仓|          24.24|         10415750|
|   20190807|   大商所|            c2001|  买  |  投机|     1973.000|     10|   平仓|          12.12|         10415798|
|   20190807|   大商所|            c2001|  买  |  投机|     1972.000|     10|   平仓|          12.12|         10428847|
|   20190807|   大商所|            c2001|  买  |  投机|     1972.000|     20|   平仓|          24.24|         10428848|
|   20190807|   大商所|            c2001|  买  |  投机|     1972.000|     20|   平仓|          24.24|         10428905|
|   20190807|   大商所|            c2001|  买  |  投机|     1971.000|     30|   平仓|          36.35|         10430835|
|   20190807|   大商所|            c2001|  买  |  投机|     1971.000|     20|   平仓|          24.24|         10430847|
|   20190807|   大商所|            c2001|  买  |  投机|     1970.000|     30|   平仓|          36.35|         10431231|
|   20190807|   大商所|            c2001|  买  |  投机|     1970.000|     20|   平仓|          24.24|         10431242|
|   20190807|   上期所|           cu1910|  买  |  投机|    46090.000|      5|   开仓|          58.30|           690677|
|   20190807|   上期所|           cu1910|    卖|  投机|    46110.000|      1|   平今|           0.14|           697748|
|   20190807|   上期所|           cu1910|    卖|  投机|    46120.000|      1|   平今|           0.14|           780059|
|   20190807|   上期所|           cu1910|    卖|  投机|    46120.000|      1|   平今|           0.14|           848273|
|   20190807|   上期所|           cu1910|    卖|  投机|    46130.000|      1|   平今|           0.14|           866557|
|   20190807|   上期所|           cu1910|    卖|  投机|    46130.000|      1|   平今|           0.14|          1088929|
|   20190807|   上期所|           cu1909|    卖|  投机|    46050.000|      2|   开仓|          23.30|          1998179|
|   20190807|   上期所|           cu1909|  买  |  投机|    46020.000|      1|   平今|           0.14|          2061654|
|   20190807|   上期所|           cu1909|  买  |  投机|    46000.000|      1|   平今|           0.14|          2102558|
|   20190807|   上期所|           cu1909|  买  |  投机|    45980.000|      1|   平仓|          11.63|          2181507|
|   20190807|   上期所|           cu1909|  买  |  投机|    45960.000|      1|   开仓|          11.63|          2706721|
|   20190807|   上期所|           cu1909|  买  |  投机|    45960.000|      1|   开仓|          11.63|          2707632|
|   20190807|   上期所|           cu1909|  买  |  投机|    45950.000|      1|   开仓|          11.63|          2713696|
|   20190807|   上期所|           cu1909|  买  |  投机|    45950.000|      1|   开仓|          11.63|          2721075|
-----------------------------------------------------------------------------------------------------------------------
| 共：  24条|         |                 |      |      |             |    219|       |         383.11|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190807|      1979.00|            c2001|  买  |  投机|     1973.000|     20|   平仓|       200.00|         10412530|
|   20190807|      1979.00|            c2001|  买  |  投机|     1973.000|     20|   平仓|       200.00|         10415750|
|   20190807|      1979.00|            c2001|  买  |  投机|     1973.000|     10|   平仓|       100.00|         10415798|
|   20190807|      1979.00|            c2001|  买  |  投机|     1972.000|     10|   平仓|       200.00|         10428847|
|   20190807|      1979.00|            c2001|  买  |  投机|     1972.000|     20|   平仓|       400.00|         10428848|
|   20190807|      1979.00|            c2001|  买  |  投机|     1972.000|      8|   平仓|       160.00|         10428905|
|   20190807|      1966.00|            c2001|  买  |  投机|     1972.000|      3|   平仓|        60.00|         10428905|
|   20190807|      1966.00|            c2001|  买  |  投机|     1972.000|      9|   平仓|       180.00|         10428905|
|   20190807|      1966.00|            c2001|  买  |  投机|     1971.000|     30|   平仓|       900.00|         10430835|
|   20190807|      1966.00|            c2001|  买  |  投机|     1971.000|     20|   平仓|       600.00|         10430847|
|   20190807|      1966.00|            c2001|  买  |  投机|     1970.000|     30|   平仓|      1200.00|         10431231|
|   20190807|      1966.00|            c2001|  买  |  投机|     1970.000|      8|   平仓|       320.00|         10431242|
|   20190807|      1978.00|            c2001|  买  |  投机|     1970.000|     12|   平仓|       480.00|         10431242|
|   20190807|     46090.00|           cu1910|    卖|  投机|    46110.000|      1|   平今|       100.00|           697748|
|   20190807|     46090.00|           cu1910|    卖|  投机|    46120.000|      1|   平今|       150.00|           780059|
|   20190807|     46090.00|           cu1910|    卖|  投机|    46120.000|      1|   平今|       150.00|           848273|
|   20190807|     46090.00|           cu1910|    卖|  投机|    46130.000|      1|   平今|       200.00|           866557|
|   20190807|     46090.00|           cu1910|    卖|  投机|    46130.000|      1|   平今|       200.00|          1088929|
|   20190807|     46050.00|           cu1909|  买  |  投机|    46020.000|      1|   平今|       150.00|          2061654|
|   20190807|     46050.00|           cu1909|  买  |  投机|    46000.000|      1|   平今|       250.00|          2102558|
|   20190807|     46900.00|           cu1909|  买  |  投机|    45980.000|      1|   平仓|       500.00|          2181507|
-------------------------------------------------------------------------------------------------------------------------
| 共：  21条|             |                 |      |      |             |    208|       |      6700.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

