                                            结算单 Settlement Statement                                                

账户：0019
日期：20190822
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15642881.07                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15499381.75
平仓盈亏 Realized P/L：                550.00                  保证金占用 Margin Occupied：       2257498.50
持仓盈亏  MTM P/L：                -143870.00                  可用资金 Fund Avail.：            13241883.25
手续费 Commission：                    179.32                  风险度 Risk Degree：                   14.57%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190819|  投机|  买  |        5|     1891.000|         1907.000|       400.00|      4767.50|
|     大商所|            c2001|  20190819|  投机|  买  |        5|     1891.000|         1907.000|       400.00|      4767.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1907.000|        80.00|       953.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1907.000|        80.00|       953.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1907.000|        80.00|       953.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1907.000|        80.00|       953.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1907.000|       160.00|      1907.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1907.000|       160.00|      1907.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1907.000|        80.00|       953.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1907.000|       160.00|      1907.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1907.000|       160.00|      1907.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1907.000|       320.00|      3814.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1907.000|       160.00|      1907.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1907.000|        80.00|       953.50|
|     大商所|            c2001|  20190821|  投机|    卖|       20|     1892.000|         1907.000|     -1600.00|     19070.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1977.000|         1907.000|     -1200.00|     14302.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1907.000|      -160.00|      1907.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1907.000|      -800.00|      9535.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1907.000|    -13840.00|    164955.50|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1907.000|     -8000.00|     95350.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1907.000|      -160.00|      1907.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1907.000|     -2480.00|     29558.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1907.000|      -480.00|      5721.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1907.000|     -2400.00|     28605.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1907.000|      -800.00|      9535.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1907.000|     -8000.00|     95350.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1907.000|      -560.00|      6674.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1907.000|     -1040.00|     12395.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1907.000|      -560.00|      6674.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1907.000|      -640.00|      7628.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1907.000|      -480.00|      5721.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1907.000|      -160.00|      1907.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1907.000|      -160.00|      1907.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1907.000|      -880.00|     10488.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1907.000|     -2240.00|     26698.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1907.000|     -1680.00|     20023.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1907.000|      -160.00|      1907.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1907.000|      -240.00|      2860.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1907.000|     -1200.00|     14302.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1907.000|      -480.00|      5721.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1907.000|     -3360.00|     40047.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1907.000|     -1600.00|     19070.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1907.000|     -3520.00|     41954.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1907.000|       240.00|      2860.50|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1907.000|       480.00|      5721.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1907.000|        80.00|       953.50|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1907.000|       800.00|      9535.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1907.000|     -1600.00|     19070.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1907.000|     -2400.00|     28605.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1907.000|     -1600.00|     19070.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1907.000|     -4000.00|     47675.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1907.000|     -8000.00|     95350.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1907.000|     -4000.00|     47675.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1907.000|     -8000.00|     95350.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1907.000|     -7920.00|     94396.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1907.000|     -7760.00|     92489.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1907.000|      -640.00|      7628.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1907.000|     -1200.00|     14302.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1907.000|      -800.00|      9535.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1907.000|     -5440.00|     64838.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1907.000|     -4320.00|     51489.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1907.000|     -3120.00|     37186.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1907.000|     -4000.00|     47675.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1907.000|     -4000.00|     47675.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1907.000|     -1200.00|     14302.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1907.000|     -2000.00|     23837.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1907.000|      -560.00|      6674.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1907.000|      -160.00|      1907.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1907.000|       -80.00|       953.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1907.000|      -320.00|      3814.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1907.000|      -400.00|      4767.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1907.000|      -240.00|      2860.50|
|     上期所|           cu1910|  20190821|  投机|  买  |        1|    46350.000|        46370.000|      -100.00|     16229.50|
|     上期所|           cu1911|  20190820|  投机|  买  |        1|    46650.000|        46400.000|      -100.00|     16240.00|
|     上期所|           cu1911|  20190821|  投机|  买  |        2|    46410.000|        46400.000|      -200.00|     32480.00|
|     上期所|           cu1910|  20190821|  投机|  买  |        4|    46390.000|        46370.000|      -400.00|     64918.00|
|     上期所|           cu1910|  20190821|  投机|  买  |        1|    46390.000|        46370.000|      -100.00|     16229.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46570.000|        46370.000|      -100.00|     16229.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46560.000|        46370.000|      -100.00|     16229.50|
|     上期所|           cu1910|  20190821|  投机|  买  |        1|    46410.000|        46370.000|      -100.00|     16229.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46550.000|        46370.000|      -100.00|     16229.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        3|    46450.000|        46370.000|      -300.00|     48688.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        1|    46450.000|        46370.000|      -100.00|     16229.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        1|    46430.000|        46370.000|      -100.00|     16229.50|
|     上期所|           cu1910|  20190814|  投机|  买  |        1|    46580.000|        46370.000|      -100.00|     16229.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1912.000|         1907.000|     -1000.00|     19070.00|
|     大商所|            c2001|  20190822|  投机|  买  |        5|     1910.000|         1907.000|      -150.00|      4767.50|
|     大商所|            c2001|  20190822|  投机|  买  |        5|     1910.000|         1907.000|      -150.00|      4767.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1907.000|       400.00|     19070.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1907.000|       400.00|     19070.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1907.000|       100.00|      9535.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        2|    46340.000|        46400.000|       600.00|     32480.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46400.000|        50.00|     16240.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46400.000|        50.00|     16240.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46400.000|        50.00|     16240.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 169条|                 |          |      |      |     1983|             |                 |   -143870.00|   2257498.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      130|         1903.615|         1907.000|          3600.00|        123955.00|   投机|
|            c2001|       卖|     1829|         1949.316|         1907.000|       -146320.00|       1743951.50|   投机|
|           cu1910|     买  |       16|        46450.000|        46370.000|         -1600.00|        259672.00|   投机|
|           cu1911|     买  |        8|        46415.000|        46400.000|           450.00|        129920.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     1983|                 |                 |       -143870.00|       2257498.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190822|   大商所|            c2001|  买  |  投机|     1912.000|     20|   开仓|          24.23|         10053970|
|   20190822|   大商所|            c2001|  买  |  投机|     1910.000|      5|   开仓|           6.06|         10085130|
|   20190822|   大商所|            c2001|  买  |  投机|     1910.000|      5|   开仓|           6.06|         10156449|
|   20190822|   大商所|            c2001|  买  |  投机|     1905.000|     20|   开仓|          24.23|         10460325|
|   20190822|   大商所|            c2001|  买  |  投机|     1905.000|     20|   开仓|          24.23|         10513040|
|   20190822|   大商所|            c2001|  买  |  投机|     1906.000|     10|   开仓|          12.11|         10646585|
|   20190822|   上期所|           cu1910|  买  |  投机|    46380.000|      1|   开仓|          11.73|           245774|
|   20190822|   上期所|           cu1910|    卖|  投机|    46460.000|      1|   平今|           0.14|           388670|
|   20190822|   上期所|           cu1911|  买  |  投机|    46340.000|      1|   开仓|          11.72|          1999904|
|   20190822|   上期所|           cu1911|  买  |  投机|    46340.000|      2|   开仓|          23.45|          1999905|
|   20190822|   上期所|           cu1911|    卖|  投机|    46370.000|      1|   平今|           0.14|          2045165|
|   20190822|   上期所|           cu1911|  买  |  投机|    46390.000|      1|   开仓|          11.74|          2180743|
|   20190822|   上期所|           cu1911|  买  |  投机|    46390.000|      1|   开仓|          11.74|          2180744|
|   20190822|   上期所|           cu1911|  买  |  投机|    46390.000|      1|   开仓|          11.74|          2180745|
-----------------------------------------------------------------------------------------------------------------------
| 共：  14条|         |                 |      |      |             |     89|       |         179.32|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190822|     46380.00|           cu1910|    卖|  投机|    46460.000|      1|   平今|       400.00|           388670|
|   20190822|     46340.00|           cu1911|    卖|  投机|    46370.000|      1|   平今|       150.00|          2045165|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |      2|       |       550.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

