                                            结算单 Settlement Statement                                                

账户：0019
日期：20191029
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16174371.23                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16118908.49
平仓盈亏 Realized P/L：              -5450.00                  保证金占用 Margin Occupied：        680157.00
持仓盈亏  MTM P/L：                 -49650.00                  可用资金 Fund Avail.：            15438751.49
手续费 Commission：                    362.74                  风险度 Risk Degree：                    4.22%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9950.000|        10670.000|       350.00|      3734.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10670.000|       350.00|      3734.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10670.000|       350.00|      3734.50|
|     郑商所|            CJ912|  20191018|  投机|  买  |        1|    10005.000|        10670.000|       350.00|      3734.50|
|     郑商所|            CJ912|  20191028|  投机|  买  |        1|    10530.000|        10670.000|       350.00|      3734.50|
|     大商所|            c2005|  20190923|  投机|    卖|        5|     1924.000|         1935.000|     -1050.00|      4837.50|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1935.000|     -2100.00|      9675.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1935.000|      2100.00|      9675.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1906.000|         1935.000|      -420.00|      1935.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1906.000|         1935.000|      -210.00|       967.50|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1935.000|      3150.00|     14512.50|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1935.000|      1470.00|      6772.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1935.000|       210.00|       967.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1935.000|      1680.00|      7740.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1935.000|      4200.00|     19350.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1935.000|      1050.00|      4837.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1935.000|      1260.00|      5805.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1905.000|         1935.000|     -2100.00|      9675.00|
|     大商所|            c2005|  20191023|  投机|    卖|       11|     1909.000|         1935.000|     -2310.00|     10642.50|
|     大商所|            c2005|  20191023|  投机|    卖|        9|     1909.000|         1935.000|     -1890.00|      8707.50|
|     大商所|            c2005|  20191023|  投机|    卖|       15|     1909.000|         1935.000|     -3150.00|     14512.50|
|     大商所|            c2005|  20191023|  投机|    卖|       15|     1909.000|         1935.000|     -3150.00|     14512.50|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1935.000|     -3360.00|     15480.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1935.000|      -840.00|      3870.00|
|     大商所|            c2005|  20191023|  投机|    卖|       50|     1910.000|         1935.000|    -10500.00|     48375.00|
|     大商所|            c2005|  20191024|  投机|    卖|        5|     1905.000|         1935.000|     -1050.00|      4837.50|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1935.000|      -210.00|       967.50|
|     大商所|            c2005|  20191024|  投机|    卖|        4|     1905.000|         1935.000|      -840.00|      3870.00|
|     大商所|            c2005|  20191022|  投机|    卖|       10|     1926.000|         1935.000|     -2100.00|      9675.00|
|     大商所|            c2005|  20191024|  投机|    卖|        9|     1905.000|         1935.000|     -1890.00|      8707.50|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1935.000|      -210.00|       967.50|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1935.000|      -420.00|      1935.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1935.000|     -1050.00|      4837.50|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1935.000|     -2100.00|      9675.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1935.000|     -4200.00|     19350.00|
|     大商所|            c2005|  20191018|  投机|    卖|        5|     1928.000|         1935.000|     -1050.00|      4837.50|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1935.000|      -420.00|      1935.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1935.000|      -210.00|       967.50|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1935.000|      -210.00|       967.50|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1935.000|      -630.00|      2902.50|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1935.000|      -630.00|      2902.50|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1935.000|      -210.00|       967.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1935.000|       210.00|       967.50|
|     大商所|            c2005|  20191024|  投机|    卖|        7|     1905.000|         1935.000|     -1470.00|      6772.50|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1935.000|      -420.00|      1935.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1935.000|     -1050.00|      4837.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1935.000|     -1050.00|      4837.50|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1935.000|     -2100.00|      9675.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1935.000|     -2100.00|      9675.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1935.000|       630.00|      2902.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1935.000|       210.00|       967.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1935.000|       210.00|       967.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1935.000|     -1050.00|      4837.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1935.000|     -1050.00|      4837.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1935.000|       210.00|       967.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1935.000|       210.00|       967.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1935.000|      -420.00|      1935.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1935.000|      -630.00|      2902.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1935.000|      -420.00|      1935.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1935.000|      -420.00|      1935.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1935.000|      -210.00|       967.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1935.000|       420.00|      1935.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1935.000|       420.00|      1935.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1935.000|       420.00|      1935.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1935.000|       420.00|      1935.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1935.000|       420.00|      1935.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1935.000|      -420.00|      1935.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1935.000|      -630.00|      2902.50|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1935.000|     -2100.00|      9675.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1935.000|     -2100.00|      9675.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1935.000|      2100.00|      9675.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47500.000|        47480.000|       250.00|     16618.00|
|     上期所|           cu2001|  20191025|  投机|    卖|        1|    47430.000|        47480.000|       250.00|     16618.00|
|     上期所|           cu2001|  20191028|  投机|    卖|        1|    47530.000|        47480.000|       250.00|     16618.00|
|     上期所|           cu2001|  20191028|  投机|    卖|        1|    47500.000|        47480.000|       250.00|     16618.00|
|     大商所|            c2005|  20191029|  投机|  买  |       21|     1941.000|         1935.000|     -1260.00|     20317.50|
|     大商所|            c2005|  20191029|  投机|  买  |       79|     1941.000|         1935.000|     -4740.00|     76432.50|
|     大商所|            c2005|  20191029|  投机|    卖|       10|     1938.000|         1935.000|       300.00|      9675.00|
|     大商所|            c2005|  20191029|  投机|    卖|       10|     1938.000|         1935.000|       300.00|      9675.00|
|     大商所|            c2005|  20191029|  投机|    卖|        9|     1939.000|         1935.000|       360.00|      8707.50|
|     大商所|            c2005|  20191029|  投机|    卖|       10|     1939.000|         1935.000|       400.00|      9675.00|
|     大商所|            c2005|  20191029|  投机|    卖|        1|     1939.000|         1935.000|        40.00|       967.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1935.000|     -1000.00|     19350.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1935.000|     -1000.00|     19350.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1935.000|      -600.00|     14512.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1935.000|      -200.00|      4837.50|
|     上期所|           cu2001|  20191029|  投机|  买  |        1|    47450.000|        47480.000|       150.00|     16618.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  87条|                 |          |      |      |      625|             |                 |    -49650.00|    696775.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |        5|        10069.000|        10670.000|          1750.00|         18672.50|   投机|
|            c2005|       卖|      355|         1914.248|         1935.000|        -64750.00|        343462.50|   投机|
|            c2005|     买  |      260|         1937.515|         1935.000|         12200.00|        251550.00|   投机|
|           cu2001|       卖|        4|        47490.000|        47480.000|          1000.00|         66472.00|   投机|
|           cu2001|     买  |        1|        47450.000|        47480.000|           150.00|         16618.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      625|                 |                 |        -49650.00|        696775.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191029|   大商所|            c2005|  买  |  投机|     1936.000|     20|   平仓|          24.23|         10263158|
|   20191029|   大商所|            c2005|  买  |  投机|     1935.000|     20|   平仓|          24.23|         10354211|
|   20191029|   大商所|            c2005|  买  |  投机|     1941.000|     21|   开仓|          25.44|         10494488|
|   20191029|   大商所|            c2005|  买  |  投机|     1941.000|     79|   开仓|          95.72|         10494491|
|   20191029|   大商所|            c2005|    卖|  投机|     1938.000|     10|   开仓|          12.12|         10761352|
|   20191029|   大商所|            c2005|    卖|  投机|     1938.000|     10|   开仓|          12.12|         10761353|
|   20191029|   大商所|            c2005|    卖|  投机|     1939.000|      9|   开仓|          10.90|         10773274|
|   20191029|   大商所|            c2005|    卖|  投机|     1939.000|     10|   开仓|          12.12|         10773375|
|   20191029|   大商所|            c2005|    卖|  投机|     1939.000|      1|   开仓|           1.21|         10773397|
|   20191029|   大商所|            c2005|  买  |  投机|     1940.000|     20|   开仓|          24.23|         10788860|
|   20191029|   大商所|            c2005|  买  |  投机|     1940.000|     20|   开仓|          24.23|         10788867|
|   20191029|   大商所|            c2005|  买  |  投机|     1939.000|     15|   开仓|          18.17|         10794710|
|   20191029|   大商所|            c2005|  买  |  投机|     1939.000|      5|   开仓|           6.06|         10794935|
|   20191029|   上期所|           cu2001|  买  |  投机|    47450.000|      1|   开仓|          12.00|          1608878|
|   20191029|   上期所|           cu2001|  买  |  投机|    47420.000|      1|   平仓|          12.00|          2161141|
|   20191029|   上期所|           cu2001|  买  |  投机|    47400.000|      1|   平仓|          11.99|          2186941|
|   20191029|   上期所|           cu2001|  买  |  投机|    47400.000|      1|   平仓|          11.99|          2187658|
|   20191029|   上期所|           cu2001|  买  |  投机|    47400.000|      1|   平仓|          11.99|          2206124|
|   20191029|   上期所|           cu2001|  买  |  投机|    47400.000|      1|   平仓|          11.99|          2206666|
-----------------------------------------------------------------------------------------------------------------------
| 共：  19条|         |                 |      |      |             |    246|       |         362.74|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191029|      1907.00|            c2005|  买  |  投机|     1936.000|      3|   平仓|      -660.00|         10263158|
|   20191029|      1907.00|            c2005|  买  |  投机|     1936.000|      2|   平仓|      -440.00|         10263158|
|   20191029|      1907.00|            c2005|  买  |  投机|     1936.000|     10|   平仓|     -2200.00|         10263158|
|   20191029|      1925.00|            c2005|  买  |  投机|     1936.000|      5|   平仓|     -1100.00|         10263158|
|   20191029|      1925.00|            c2005|  买  |  投机|     1935.000|      5|   平仓|     -1050.00|         10354211|
|   20191029|      1925.00|            c2005|  买  |  投机|     1935.000|      3|   平仓|      -630.00|         10354211|
|   20191029|      1925.00|            c2005|  买  |  投机|     1935.000|      1|   平仓|      -210.00|         10354211|
|   20191029|      1925.00|            c2005|  买  |  投机|     1935.000|      6|   平仓|     -1260.00|         10354211|
|   20191029|      1924.00|            c2005|  买  |  投机|     1935.000|      5|   平仓|     -1050.00|         10354211|
|   20191029|     47210.00|           cu2001|  买  |  投机|    47420.000|      1|   平仓|       550.00|          2161141|
|   20191029|     47300.00|           cu2001|  买  |  投机|    47400.000|      1|   平仓|       650.00|          2186941|
|   20191029|     47480.00|           cu2001|  买  |  投机|    47400.000|      1|   平仓|       650.00|          2187658|
|   20191029|     47480.00|           cu2001|  买  |  投机|    47400.000|      1|   平仓|       650.00|          2206124|
|   20191029|     47490.00|           cu2001|  买  |  投机|    47400.000|      1|   平仓|       650.00|          2206666|
-------------------------------------------------------------------------------------------------------------------------
| 共：  14条|             |                 |      |      |             |     45|       |     -5450.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

