                                            结算单 Settlement Statement                                                

账户：0019
日期：20190618
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12612420.27                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12681704.20
平仓盈亏 Realized P/L：              47050.00                  保证金占用 Margin Occupied：        664132.00
持仓盈亏  MTM P/L：                  22950.00                  可用资金 Fund Avail.：            12017572.20
手续费 Commission：                    716.07                  风险度 Risk Degree：                    5.24%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190613|  投机|  买  |        1|    46280.000|        46280.000|       600.00|     16198.00|
|     上期所|           cu1908|  20190613|  投机|  买  |        1|    46280.000|        46280.000|       600.00|     16198.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        7|    46040.000|        46280.000|      4200.00|    113386.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46280.000|      1200.00|     32396.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46280.000|      1200.00|     32396.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46280.000|      1200.00|     32396.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46280.000|      1200.00|     32396.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46280.000|      1200.00|     32396.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        1|    46040.000|        46280.000|       600.00|     16198.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        1|    46040.000|        46280.000|       600.00|     16198.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46280.000|      1200.00|     32396.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        6|    46050.000|        46280.000|      3600.00|     97188.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46280.000|      1200.00|     32396.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        8|    46040.000|        46280.000|      4800.00|    129584.00|
|     上期所|           cu1909|  20190618|  投机|  买  |        1|    46360.000|        46300.000|      -300.00|     16205.00|
|     上期所|           cu1909|  20190618|  投机|  买  |        1|    46330.000|        46300.000|      -150.00|     16205.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  16条|                 |          |      |      |       41|             |                 |     22950.00|    664132.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1908|     买  |       39|        46053.846|        46280.000|         23400.00|        631722.00|   投机|
|           cu1909|     买  |        2|        46345.000|        46300.000|          -450.00|         32410.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       41|                 |                 |         22950.00|        664132.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190618|   上期所|           cu1908|    卖|  投机|    46280.000|      1|   平仓|          11.71|           525362|
|   20190618|   上期所|           cu1908|    卖|  投机|    46330.000|      1|   平仓|          11.72|           605733|
|   20190618|   上期所|           cu1908|    卖|  投机|    46380.000|      1|   平仓|          11.73|           635346|
|   20190618|   上期所|           cu1909|    卖|  投机|    46410.000|      1|   开仓|          11.74|          1260761|
|   20190618|   上期所|           cu1909|  买  |  投机|    46370.000|      1|   平今|           0.14|          1312848|
|   20190618|   上期所|           cu1909|  买  |  投机|    46360.000|      1|   开仓|          11.73|          1500425|
|   20190618|   上期所|           cu1908|  买  |  投机|    46300.000|      1|   平仓|          11.71|          1522637|
|   20190618|   上期所|           cu1909|  买  |  投机|    46330.000|      1|   开仓|          11.72|          1523582|
|   20190618|   上期所|           cu1908|  买  |  投机|    46220.000|      1|   开仓|          11.69|          1552718|
|   20190618|   上期所|           cu1908|  买  |  投机|    46280.000|      1|   开仓|          11.71|          1592036|
|   20190618|   上期所|           cu1908|  买  |  投机|    46280.000|      2|   开仓|          23.42|          1592037|
|   20190618|   上期所|           cu1908|  买  |  投机|    46280.000|      2|   开仓|          23.42|          1592038|
|   20190618|   上期所|           cu1908|    卖|  投机|    46300.000|      1|   平今|           0.14|          1699412|
|   20190618|   上期所|           cu1908|    卖|  投机|    46300.000|      1|   平今|           0.14|          1709651|
|   20190618|   上期所|           cu1908|    卖|  投机|    46300.000|      3|   平今|           0.42|          1709723|
|   20190618|   上期所|           cu1908|    卖|  投机|    46330.000|      1|   平今|           0.14|          1731669|
|   20190618|   上期所|           cu1908|    卖|  投机|    46330.000|      1|   平仓|          11.72|          1754976|
|   20190618|   上期所|           cu1908|    卖|  投机|    46330.000|      1|   平仓|          11.72|          1755044|
|   20190618|   上期所|           cu1908|    卖|  投机|    46330.000|      2|   平仓|          23.44|          1758382|
|   20190618|   上期所|           cu1908|    卖|  投机|    46330.000|      1|   平仓|          11.72|          1758577|
|   20190618|   上期所|           cu1908|    卖|  投机|    46330.000|      2|   平仓|          23.44|          1758632|
|   20190618|   上期所|           cu1908|    卖|  投机|    46330.000|      2|   平仓|          23.44|          1758633|
|   20190618|   上期所|           cu1908|    卖|  投机|    46340.000|      1|   平仓|          11.72|          1774398|
|   20190618|   上期所|           cu1908|    卖|  投机|    46340.000|      1|   平仓|          11.72|          1774405|
|   20190618|   上期所|           cu1908|    卖|  投机|    46340.000|      3|   平仓|          35.17|          1774406|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      1|   平仓|          11.73|          1786372|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      1|   平仓|          11.73|          1786401|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      1|   平仓|          11.73|          1786991|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      1|   平仓|          11.73|          1787562|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      5|   平仓|          58.63|          1790085|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      1|   平仓|          11.73|          1791677|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      1|   平仓|          11.73|          1792236|
|   20190618|   上期所|           cu1908|    卖|  投机|    46340.000|      6|   平仓|          70.34|          1792303|
|   20190618|   上期所|           cu1908|    卖|  投机|    46340.000|      4|   平仓|          46.90|          1792304|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      1|   平仓|          11.73|          1792786|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|      2|   平仓|          23.45|          1792915|
|   20190618|   上期所|           cu1908|    卖|  投机|    46350.000|     10|   平仓|         117.27|          1792929|
-----------------------------------------------------------------------------------------------------------------------
| 共：  37条|         |                 |      |      |             |     68|       |         716.07|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190618|     46190.00|           cu1908|    卖|  投机|    46280.000|      1|   平仓|       600.00|           525362|
|   20190618|     46190.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|           605733|
|   20190618|     46210.00|           cu1908|    卖|  投机|    46380.000|      1|   平仓|      1100.00|           635346|
|   20190618|     46410.00|           cu1909|  买  |  投机|    46370.000|      1|   平今|       200.00|          1312848|
|   20190618|     46310.00|           cu1908|  买  |  投机|    46300.000|      1|   平仓|      -700.00|          1522637|
|   20190618|     46220.00|           cu1908|    卖|  投机|    46300.000|      1|   平今|       400.00|          1699412|
|   20190618|     46280.00|           cu1908|    卖|  投机|    46300.000|      1|   平今|       100.00|          1709651|
|   20190618|     46280.00|           cu1908|    卖|  投机|    46300.000|      2|   平今|       200.00|          1709723|
|   20190618|     46280.00|           cu1908|    卖|  投机|    46300.000|      1|   平今|       100.00|          1709723|
|   20190618|     46280.00|           cu1908|    卖|  投机|    46330.000|      1|   平今|       250.00|          1731669|
|   20190618|     46210.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1754976|
|   20190618|     46210.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1755044|
|   20190618|     46210.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1758382|
|   20190618|     46210.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1758382|
|   20190618|     46190.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1758577|
|   20190618|     46190.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1758632|
|   20190618|     46190.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1758632|
|   20190618|     46130.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1758633|
|   20190618|     46130.00|           cu1908|    卖|  投机|    46330.000|      1|   平仓|       850.00|          1758633|
|   20190618|     46120.00|           cu1908|    卖|  投机|    46340.000|      1|   平仓|       900.00|          1774398|
|   20190618|     46370.00|           cu1908|    卖|  投机|    46340.000|      1|   平仓|       900.00|          1774405|
|   20190618|     46370.00|           cu1908|    卖|  投机|    46340.000|      1|   平仓|       900.00|          1774406|
|   20190618|     46500.00|           cu1908|    卖|  投机|    46340.000|      2|   平仓|      1800.00|          1774406|
|   20190618|     46480.00|           cu1908|    卖|  投机|    46350.000|      1|   平仓|       950.00|          1786372|
|   20190618|     46480.00|           cu1908|    卖|  投机|    46350.000|      1|   平仓|       950.00|          1786401|
|   20190618|     46470.00|           cu1908|    卖|  投机|    46350.000|      1|   平仓|       950.00|          1786991|
|   20190618|     46470.00|           cu1908|    卖|  投机|    46350.000|      1|   平仓|       950.00|          1787562|
|   20190618|     46460.00|           cu1908|    卖|  投机|    46350.000|      2|   平仓|      1900.00|          1790085|
|   20190618|     46460.00|           cu1908|    卖|  投机|    46350.000|      3|   平仓|      2850.00|          1790085|
|   20190618|     46460.00|           cu1908|    卖|  投机|    46350.000|      1|   平仓|       950.00|          1791677|
|   20190618|     46460.00|           cu1908|    卖|  投机|    46350.000|      1|   平仓|       950.00|          1792236|
|   20190618|     46450.00|           cu1908|    卖|  投机|    46340.000|      2|   平仓|      1800.00|          1792303|
|   20190618|     46450.00|           cu1908|    卖|  投机|    46340.000|      4|   平仓|      3600.00|          1792303|
|   20190618|     46450.00|           cu1908|    卖|  投机|    46340.000|      1|   平仓|       900.00|          1792304|
|   20190618|     46470.00|           cu1908|    卖|  投机|    46340.000|      2|   平仓|      1800.00|          1792304|
|   20190618|     46460.00|           cu1908|    卖|  投机|    46340.000|      1|   平仓|       900.00|          1792304|
|   20190618|     46460.00|           cu1908|    卖|  投机|    46350.000|      1|   平仓|       950.00|          1792786|
|   20190618|     46460.00|           cu1908|    卖|  投机|    46350.000|      2|   平仓|      1900.00|          1792915|
|   20190618|     46280.00|           cu1908|    卖|  投机|    46350.000|      5|   平仓|      4750.00|          1792929|
|   20190618|     46300.00|           cu1908|    卖|  投机|    46350.000|      5|   平仓|      4750.00|          1792929|
-------------------------------------------------------------------------------------------------------------------------
| 共：  40条|             |                 |      |      |             |     59|       |     47050.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

