                                            结算单 Settlement Statement                                                

账户：0019
日期：20191126
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16102274.04                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16073925.03
平仓盈亏 Realized P/L：             -23490.00                  保证金占用 Margin Occupied：        607239.50
持仓盈亏  MTM P/L：                  -4570.00                  可用资金 Fund Avail.：            15466685.53
手续费 Commission：                    289.01                  风险度 Risk Degree：                    3.78%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        7|     7900.000|         7853.000|      2310.00|     43976.80|
|     郑商所|            AP005|  20191121|  投机|    卖|        5|     7900.000|         7853.000|      1650.00|     31412.00|
|     郑商所|            AP005|  20191121|  投机|    卖|       10|     7900.000|         7853.000|      3300.00|     62824.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         7853.000|       660.00|     12564.80|
|     大商所|            c2005|  20191029|  投机|  买  |        9|     1941.000|         1917.000|      -630.00|      8626.50|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1917.000|      -700.00|      9585.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1917.000|     -1050.00|     14377.50|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1917.000|      -490.00|      6709.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1917.000|       -70.00|       958.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1917.000|      -560.00|      7668.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1917.000|     -1400.00|     19170.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1917.000|      -350.00|      4792.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1917.000|      -420.00|      5751.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1917.000|       -70.00|       958.50|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1917.000|      -210.00|      2875.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1917.000|       -70.00|       958.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1917.000|       -70.00|       958.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1917.000|     -1400.00|     19170.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1917.000|     -1400.00|     19170.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1917.000|       -70.00|       958.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1917.000|     -1050.00|     14377.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1917.000|      -350.00|      4792.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1917.000|       -70.00|       958.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1917.000|      -140.00|      1917.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1917.000|      -140.00|      1917.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1917.000|      -140.00|      1917.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1917.000|      -140.00|      1917.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1917.000|      -140.00|      1917.00|
|     大商所|            c2005|  20191021|  投机|    卖|        9|     1922.000|         1917.000|       630.00|      8626.50|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1917.000|       700.00|      9585.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1917.000|      -700.00|      9585.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1917.000|      2100.00|     28755.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1917.000|       700.00|      9585.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1917.000|       350.00|      4792.50|
|     上期所|           rb2001|  20191114|  投机|    卖|        2|     3487.000|         3641.000|       840.00|      5825.60|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3388.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191122|  投机|  买  |        1|     3390.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3430.000|         3641.000|       840.00|      5825.60|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3488.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191118|  投机|  买  |        1|     3326.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3333.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3500.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191122|  投机|  买  |        1|     3380.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3597.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3437.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3438.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3398.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191114|  投机|  买  |        2|     3325.000|         3374.000|      -520.00|      5398.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3442.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191114|  投机|  买  |        3|     3329.000|         3374.000|      -780.00|      8097.60|
|     上期所|           rb2005|  20191114|  投机|  买  |       10|     3333.000|         3374.000|     -2600.00|     26992.00|
|     上期所|           rb2005|  20191118|  投机|  买  |        2|     3338.000|         3374.000|      -520.00|      5398.40|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3262.000|         3374.000|      -780.00|      8097.60|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3445.000|         3641.000|       840.00|      5825.60|
|     上期所|           ag2002|  20191114|  投机|  买  |        6|     4157.000|         4118.000|     -2340.00|     25943.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3448.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191118|  投机|    卖|        1|     3556.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191114|  投机|  买  |       15|     3341.000|         3374.000|     -3900.00|     40488.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191114|  投机|    卖|        5|     3512.000|         3641.000|      2100.00|     14564.00|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4118.000|      -780.00|      8647.80|
|     上期所|           rb2005|  20191115|  投机|  买  |        2|     3362.000|         3374.000|      -520.00|      5398.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3449.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3263.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191125|  投机|  买  |        1|     3413.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3610.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191122|  投机|    卖|        1|     3653.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191125|  投机|  买  |        1|     3421.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3360.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191122|  投机|  买  |        1|     3390.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3636.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3548.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3374.000|      -260.00|      2699.20|
|     上期所|           cu2002|  20191120|  投机|  买  |        2|    47160.000|        47150.000|       200.00|     33005.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3546.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3641.000|       420.00|      2912.80|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3396.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3395.000|         3374.000|      -260.00|      2699.20|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3395.000|         3374.000|      -260.00|      2699.20|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         7853.000|        70.00|      6282.40|
|     上期所|           rb2005|  20191126|  投机|  买  |        1|     3355.000|         3374.000|       190.00|      2699.20|
------------------------------------------------------------------------------------------------------------------------------
| 共：  90条|                 |          |      |      |      357|             |                 |     -4570.00|    694623.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       25|         7898.400|         7853.000|          7990.00|        157060.00|   投机|
|            c2005|     买  |      169|         1935.639|         1917.000|        -11830.00|        161986.50|   投机|
|            c2005|       卖|       64|         1940.438|         1917.000|          4480.00|         61344.00|   投机|
|           rb2005|     买  |       59|         3339.407|         3374.000|        -14890.00|        159252.80|   投机|
|           rb2001|       卖|       30|         3499.667|         3641.000|         12600.00|         87384.00|   投机|
|           ag2002|     买  |        8|         4165.250|         4118.000|         -3120.00|         34591.20|   投机|
|           cu2002|     买  |        2|        47160.000|        47150.000|           200.00|         33005.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      357|                 |                 |         -4570.00|        694623.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191126|   郑商所|            AP005|    卖|  投机|     7860.000|      1|   开仓|           5.05| 2019112603241133|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159806|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159820|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159822|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159828|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159832|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      2|   开仓|           5.07|         10159837|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159842|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159843|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|     17|   开仓|          43.09|         10159929|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      2|   开仓|           5.07|         10159930|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159931|
|   20191126|   大商所|            p2005|  买  |  投机|     5830.000|      1|   开仓|           2.53|         10159942|
|   20191126|   大商所|            p2005|    卖|  投机|     5834.000|      5|   平今|           0.18|         10202730|
|   20191126|   大商所|            p2005|    卖|  投机|     5834.000|      1|   平今|           0.04|         10202731|
|   20191126|   大商所|            p2005|    卖|  投机|     5834.000|      5|   平今|           0.18|         10202732|
|   20191126|   大商所|            p2005|    卖|  投机|     5772.000|      1|   平仓|           0.03|         10644371|
|   20191126|   大商所|            p2005|    卖|  投机|     5770.000|      1|   平仓|           0.03|         10775948|
|   20191126|   大商所|            p2005|    卖|  投机|     5776.000|      1|   平仓|           0.03|         10777652|
|   20191126|   大商所|            p2005|    卖|  投机|     5716.000|     25|   开仓|          63.36|         10936450|
|   20191126|   大商所|            p2005|  买  |  投机|     5714.000|      1|   平仓|           0.03|         10940064|
|   20191126|   大商所|            p2005|  买  |  投机|     5714.000|      1|   平仓|           0.03|         10940065|
|   20191126|   大商所|            p2005|  买  |  投机|     5716.000|      2|   平仓|           0.07|         10948434|
|   20191126|   大商所|            p2005|  买  |  投机|     5716.000|      6|   平仓|           0.21|         10948436|
|   20191126|   大商所|            p2005|  买  |  投机|     5714.000|      5|   平仓|           0.17|         10948797|
|   20191126|   大商所|            p2005|  买  |  投机|     5712.000|      5|   平仓|           0.17|         10949391|
|   20191126|   大商所|            p2005|  买  |  投机|     5712.000|      5|   平仓|           0.17|         10949402|
|   20191126|   大商所|            p2005|    卖|  投机|     5700.000|      5|   平仓|           0.17|         10960802|
|   20191126|   大商所|            p2005|    卖|  投机|     5700.000|     10|   平仓|           0.34|         10960803|
|   20191126|   大商所|            p2005|    卖|  投机|     5702.000|      1|   平仓|           0.03|         10963278|
|   20191126|   大商所|            c2005|  买  |  投机|     1916.000|      2|   平仓|           2.42|         11144385|
|   20191126|   大商所|            p2005|  买  |  投机|     5660.000|      5|   开仓|          12.67|         11163153|
|   20191126|   大商所|            p2005|    卖|  投机|     5662.000|      1|   平仓|           0.03|         11166927|
|   20191126|   大商所|            c2005|  买  |  投机|     1915.000|      2|   平仓|           2.42|         11172519|
|   20191126|   大商所|            p2005|    卖|  投机|     5662.000|      1|   平仓|           0.03|         11183448|
|   20191126|   大商所|            p2005|    卖|  投机|     5662.000|      1|   平仓|           0.03|         11183454|
|   20191126|   大商所|            p2005|    卖|  投机|     5666.000|      2|   平仓|           0.07|         11186948|
|   20191126|   大商所|            p2005|  买  |  投机|     5686.000|      5|   开仓|          12.67|         11231275|
|   20191126|   大商所|            c2005|  买  |  投机|     1914.000|      2|   平仓|           2.42|         11237240|
|   20191126|   大商所|            p2005|    卖|  投机|     5688.000|      5|   平仓|           0.17|         11250550|
|   20191126|   大商所|            p2005|  买  |  投机|     5696.000|      5|   开仓|          12.67|         11267311|
|   20191126|   大商所|            p2005|  买  |  投机|     5706.000|      3|   开仓|           7.60|         11289211|
|   20191126|   大商所|            p2005|  买  |  投机|     5706.000|      1|   开仓|           2.53|         11289212|
|   20191126|   大商所|            p2005|  买  |  投机|     5706.000|      1|   开仓|           2.53|         11289213|
|   20191126|   大商所|            p2005|    卖|  投机|     5710.000|      4|   平仓|           0.14|         11325179|
|   20191126|   大商所|            p2005|    卖|  投机|     5710.000|      1|   平仓|           0.03|         11325191|
|   20191126|   大商所|            p2005|    卖|  投机|     5672.000|      5|   平仓|           0.17|         11357759|
|   20191126|   上期所|           rb2001|  买  |  投机|     3637.000|      1|   开仓|           3.66|          1629074|
|   20191126|   上期所|           rb2001|    卖|  投机|     3639.000|      1|   平今|           3.66|          1692513|
|   20191126|   上期所|           rb2001|  买  |  投机|     3621.000|      3|   开仓|          10.93|          1951049|
|   20191126|   上期所|           rb2001|    卖|  投机|     3623.000|      1|   平今|           3.64|          1972380|
|   20191126|   上期所|           rb2005|    卖|  投机|     3352.000|      2|   平仓|           6.74|          2004693|
|   20191126|   上期所|           rb2001|    卖|  投机|     3618.000|      1|   平今|           3.64|          2077687|
|   20191126|   上期所|           rb2001|    卖|  投机|     3618.000|      1|   平今|           3.64|          2133608|
|   20191126|   上期所|           rb2001|    卖|  投机|     3620.000|      1|   开仓|           3.64|          2158596|
|   20191126|   上期所|           rb2001|  买  |  投机|     3619.000|      1|   平今|           3.64|          2220280|
|   20191126|   上期所|           rb2005|  买  |  投机|     3375.000|      2|   开仓|           6.79|          2276312|
|   20191126|   上期所|           rb2005|  买  |  投机|     3373.000|      2|   开仓|           6.79|          2279324|
|   20191126|   上期所|           rb2005|    卖|  投机|     3376.000|      2|   平今|           6.79|          2302012|
|   20191126|   上期所|           rb2001|    卖|  投机|     3633.000|      1|   平仓|           3.65|          2310816|
|   20191126|   上期所|           rb2005|  买  |  投机|     3365.000|      1|   开仓|           3.39|          2347447|
|   20191126|   上期所|           rb2005|    卖|  投机|     3359.000|      3|   平今|          10.14|          2383346|
|   20191126|   上期所|           rb2005|  买  |  投机|     3355.000|      1|   开仓|           3.38|          2386596|
-----------------------------------------------------------------------------------------------------------------------
| 共：  63条|         |                 |      |      |             |    181|       |         289.01|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202730|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202730|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202730|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202730|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202730|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202731|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202732|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202732|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      1|   平今|        40.00|         10202732|
|   20191126|      5830.00|            p2005|    卖|  投机|     5834.000|      2|   平今|        80.00|         10202732|
|   20191126|      5830.00|            p2005|    卖|  投机|     5772.000|      1|   平仓|      -580.00|         10644371|
|   20191126|      5830.00|            p2005|    卖|  投机|     5770.000|      1|   平仓|      -600.00|         10775948|
|   20191126|      5830.00|            p2005|    卖|  投机|     5776.000|      1|   平仓|      -540.00|         10777652|
|   20191126|      5716.00|            p2005|  买  |  投机|     5714.000|      1|   平仓|        20.00|         10940064|
|   20191126|      5716.00|            p2005|  买  |  投机|     5714.000|      1|   平仓|        20.00|         10940065|
|   20191126|      5716.00|            p2005|  买  |  投机|     5716.000|      2|   平仓|         0.00|         10948434|
|   20191126|      5716.00|            p2005|  买  |  投机|     5716.000|      6|   平仓|         0.00|         10948436|
|   20191126|      5716.00|            p2005|  买  |  投机|     5714.000|      5|   平仓|       100.00|         10948797|
|   20191126|      5716.00|            p2005|  买  |  投机|     5712.000|      5|   平仓|       200.00|         10949391|
|   20191126|      5716.00|            p2005|  买  |  投机|     5712.000|      5|   平仓|       200.00|         10949402|
|   20191126|      5830.00|            p2005|    卖|  投机|     5700.000|      5|   平仓|     -6500.00|         10960802|
|   20191126|      5830.00|            p2005|    卖|  投机|     5700.000|      7|   平仓|     -9100.00|         10960803|
|   20191126|      5830.00|            p2005|    卖|  投机|     5700.000|      2|   平仓|     -2600.00|         10960803|
|   20191126|      5830.00|            p2005|    卖|  投机|     5700.000|      1|   平仓|     -1300.00|         10960803|
|   20191126|      5830.00|            p2005|    卖|  投机|     5702.000|      1|   平仓|     -1280.00|         10963278|
|   20191126|      1922.00|            c2005|  买  |  投机|     1916.000|      2|   平仓|       160.00|         11144385|
|   20191126|      5660.00|            p2005|    卖|  投机|     5662.000|      1|   平仓|        20.00|         11166927|
|   20191126|      1922.00|            c2005|  买  |  投机|     1915.000|      2|   平仓|       180.00|         11172519|
|   20191126|      5660.00|            p2005|    卖|  投机|     5662.000|      1|   平仓|        20.00|         11183448|
|   20191126|      5660.00|            p2005|    卖|  投机|     5662.000|      1|   平仓|        20.00|         11183454|
|   20191126|      5660.00|            p2005|    卖|  投机|     5666.000|      2|   平仓|       120.00|         11186948|
|   20191126|      1922.00|            c2005|  买  |  投机|     1914.000|      1|   平仓|       100.00|         11237240|
|   20191126|      1922.00|            c2005|  买  |  投机|     1914.000|      1|   平仓|       100.00|         11237240|
|   20191126|      5686.00|            p2005|    卖|  投机|     5688.000|      5|   平仓|       100.00|         11250550|
|   20191126|      5696.00|            p2005|    卖|  投机|     5710.000|      4|   平仓|       560.00|         11325179|
|   20191126|      5696.00|            p2005|    卖|  投机|     5710.000|      1|   平仓|       140.00|         11325191|
|   20191126|      5706.00|            p2005|    卖|  投机|     5672.000|      3|   平仓|     -1020.00|         11357759|
|   20191126|      5706.00|            p2005|    卖|  投机|     5672.000|      1|   平仓|      -340.00|         11357759|
|   20191126|      5706.00|            p2005|    卖|  投机|     5672.000|      1|   平仓|      -340.00|         11357759|
|   20191126|      3637.00|           rb2001|    卖|  投机|     3639.000|      1|   平今|        20.00|          1692513|
|   20191126|      3621.00|           rb2001|    卖|  投机|     3623.000|      1|   平今|        20.00|          1972380|
|   20191126|      3389.00|           rb2005|    卖|  投机|     3352.000|      1|   平仓|      -480.00|          2004693|
|   20191126|      3326.00|           rb2005|    卖|  投机|     3352.000|      1|   平仓|      -480.00|          2004693|
|   20191126|      3621.00|           rb2001|    卖|  投机|     3618.000|      1|   平今|       -30.00|          2077687|
|   20191126|      3621.00|           rb2001|    卖|  投机|     3618.000|      1|   平今|       -30.00|          2133608|
|   20191126|      3620.00|           rb2001|  买  |  投机|     3619.000|      1|   平今|        10.00|          2220280|
|   20191126|      3375.00|           rb2005|    卖|  投机|     3376.000|      2|   平今|        20.00|          2302012|
|   20191126|      3708.00|           rb2001|    卖|  投机|     3633.000|      1|   平仓|      -500.00|          2310816|
|   20191126|      3373.00|           rb2005|    卖|  投机|     3359.000|      2|   平今|      -280.00|          2383346|
|   20191126|      3365.00|           rb2005|    卖|  投机|     3359.000|      1|   平今|       -60.00|          2383346|
-------------------------------------------------------------------------------------------------------------------------
| 共：  50条|             |                 |      |      |             |     94|       |    -23490.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

