                                            结算单 Settlement Statement                                                

账户：0019
日期：20190708
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12845426.56                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12841182.33
平仓盈亏 Realized P/L：                100.00                  保证金占用 Margin Occupied：       1603934.00
持仓盈亏  MTM P/L：                  -4250.00                  可用资金 Fund Avail.：            11237248.33
手续费 Commission：                     94.23                  风险度 Risk Degree：                   12.49%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190619|  投机|    卖|       10|    46880.000|        46350.000|      1500.00|    231750.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        4|    47360.000|        46350.000|       600.00|     92700.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        1|    47360.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        2|    47410.000|        46350.000|       300.00|     46350.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        2|    46950.000|        46350.000|       300.00|     46350.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        4|    46950.000|        46350.000|       600.00|     92700.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        2|    46950.000|        46350.000|       300.00|     46350.00|
|     上期所|           cu1908|  20190704|  投机|  买  |        2|    46450.000|        46350.000|      -300.00|     46350.00|
|     上期所|           cu1908|  20190704|  投机|  买  |        2|    46450.000|        46350.000|      -300.00|     46350.00|
|     上期所|           cu1908|  20190704|  投机|  买  |        1|    46450.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1909|  20190618|  投机|  买  |        1|    46330.000|        46390.000|      -150.00|     16236.50|
|     上期所|           cu1908|  20190704|  投机|  买  |        5|    46450.000|        46350.000|      -750.00|    115875.00|
|     上期所|           cu1908|  20190620|  投机|    卖|        1|    46860.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1908|  20190705|  投机|  买  |        4|    46300.000|        46350.000|      -600.00|     92700.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        2|    47430.000|        46350.000|       300.00|     46350.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        4|    46620.000|        46350.000|      -600.00|     92700.00|
|     上期所|           cu1908|  20190627|  投机|  买  |        1|    47090.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        3|    46700.000|        46350.000|      -450.00|     69525.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        1|    46700.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        2|    46700.000|        46350.000|      -300.00|     46350.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        1|    46700.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        1|    46700.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        1|    46700.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        1|    46700.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        1|    46700.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        2|    46700.000|        46350.000|      -300.00|     46350.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        2|    46700.000|        46350.000|      -300.00|     46350.00|
|     上期所|           cu1908|  20190702|  投机|  买  |        5|    46700.000|        46350.000|      -750.00|    115875.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        2|    46480.000|        46390.000|      -300.00|     32473.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46420.000|        46390.000|      -150.00|     16236.50|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47210.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47220.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        1|    47380.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46390.000|      -150.00|     16236.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46390.000|      -150.00|     16236.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46280.000|        46390.000|      -300.00|     32473.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        2|    47000.000|        46350.000|      -300.00|     46350.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        2|    47000.000|        46350.000|      -300.00|     46350.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        1|    47010.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        1|    47010.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        2|    47000.000|        46350.000|      -300.00|     46350.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        46390.000|      -150.00|     16236.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46390.000|      -300.00|     32473.00|
|     上期所|           cu1908|  20190625|  投机|    卖|        1|    47060.000|        46350.000|       150.00|     23175.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46390.000|      -150.00|     16236.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46390.000|      -150.00|     16236.50|
|     上期所|           cu1908|  20190606|  投机|  买  |        1|    46040.000|        46350.000|      -150.00|     23175.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        8|    46040.000|        46350.000|     -1200.00|    185400.00|
|     上期所|           cu1908|  20190708|  投机|  买  |        2|    46360.000|        46350.000|      -100.00|     46350.00|
|     上期所|           cu1909|  20190708|  投机|  买  |        1|    46350.000|        46390.000|       200.00|     16236.50|
|     上期所|           cu1909|  20190708|  投机|  买  |        1|    46330.000|        46390.000|       300.00|     16236.50|
|     上期所|           cu1909|  20190708|  投机|  买  |        1|    46300.000|        46390.000|       450.00|     16236.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  55条|                 |          |      |      |      109|             |                 |     -4250.00|   2415059.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1908|       卖|       35|        47070.286|        46350.000|          5250.00|        811125.00|   投机|
|           cu1908|     买  |       58|        46558.103|        46350.000|         -8500.00|       1344150.00|   投机|
|           cu1909|     买  |       16|        46388.750|        46390.000|         -1000.00|        259784.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      109|                 |                 |         -4250.00|       2415059.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190708|   上期所|           cu1908|  买  |  投机|    46360.000|      5|   开仓|          58.65|          1586124|
|   20190708|   上期所|           cu1908|    卖|  投机|    46400.000|      1|   平今|           0.14|          1653368|
|   20190708|   上期所|           cu1909|  买  |  投机|    46350.000|      1|   开仓|          11.73|          1826385|
|   20190708|   上期所|           cu1909|  买  |  投机|    46330.000|      1|   开仓|          11.72|          1840013|
|   20190708|   上期所|           cu1909|  买  |  投机|    46300.000|      1|   开仓|          11.71|          1848738|
|   20190708|   上期所|           cu1908|    卖|  投机|    46350.000|      2|   平今|           0.28|          2148460|
-----------------------------------------------------------------------------------------------------------------------
| 共：   6条|         |                 |      |      |             |     11|       |          94.23|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190708|     46360.00|           cu1908|    卖|  投机|    46400.000|      1|   平今|       200.00|          1653368|
|   20190708|     46360.00|           cu1908|    卖|  投机|    46350.000|      2|   平今|      -100.00|          2148460|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |      3|       |       100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

