                                            结算单 Settlement Statement                                                

账户：0019
日期：20191219
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15580463.47                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15643316.01
平仓盈亏 Realized P/L：               4080.00                  保证金占用 Margin Occupied：       1377226.75
持仓盈亏  MTM P/L：                  58955.00                  可用资金 Fund Avail.：            14266089.26
手续费 Commission：                    182.46                  风险度 Risk Degree：                    8.80%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8104.000|      1640.00|     12966.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8104.000|      5740.00|     45382.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8104.000|      1640.00|     12966.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8066.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8070.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8084.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8090.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8085.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8077.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8078.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191217|  投机|    卖|        2|     8237.000|         8104.000|      1640.00|     12966.40|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8245.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8250.000|         8104.000|       820.00|      6483.20|
|     郑商所|            CF005|  20191218|  投机|  买  |        1|    13325.000|        13345.000|      -125.00|      3336.25|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8123.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8132.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8135.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8112.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8113.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8111.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8118.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8106.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8104.000|       820.00|      6483.20|
|     郑商所|            AP005|  20191218|  投机|    卖|        2|     8093.000|         8104.000|      1640.00|     12966.40|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1883.000|      -250.00|      4707.50|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1883.000|      -250.00|      4707.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1883.000|      -300.00|      5649.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1883.000|      -150.00|      2824.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1883.000|     -1000.00|     18830.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1883.000|     -1000.00|     18830.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1883.000|      -750.00|     14122.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1883.000|      -250.00|      4707.50|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1883.000|      -500.00|      9415.00|
|     大商所|            c2005|  20191217|  投机|  买  |        2|     1888.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1883.000|       -50.00|       941.50|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1883.000|      -100.00|      1883.00|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1893.000|         1883.000|       -50.00|       941.50|
|   能源中心|           sc2002|  20191218|  投机|  买  |        1|      475.600|          476.600|      1800.00|     33362.00|
|   能源中心|           sc2002|  20191218|  投机|  买  |        1|      474.500|          476.600|      1800.00|     33362.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      470.900|          476.600|      1800.00|     33362.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      470.800|          476.600|      1800.00|     33362.00|
|   能源中心|           sc2002|  20191213|  投机|  买  |        1|      466.300|          476.600|      1800.00|     33362.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      471.500|          476.600|      1800.00|     33362.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          476.600|      1800.00|     33362.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          476.600|      1800.00|     33362.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48320.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48970.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48980.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49000.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49020.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191212|  投机|    卖|        1|    49130.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191212|  投机|    卖|        1|    49130.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48310.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48320.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48330.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48380.000|        49040.000|       800.00|     34328.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48430.000|        49040.000|       800.00|     34328.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49050.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49060.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49090.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        49040.000|       400.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        49040.000|       400.00|     17164.00|
|     大商所|            c2005|  20191219|  投机|  买  |       13|     1883.000|         1883.000|         0.00|     12239.50|
|     大商所|            c2005|  20191219|  投机|  买  |        2|     1882.000|         1883.000|        20.00|      1883.00|
|     大商所|            c2005|  20191219|  投机|  买  |        2|     1881.000|         1883.000|        40.00|      1883.00|
|     大商所|            c2005|  20191219|  投机|  买  |        2|     1881.000|         1883.000|        40.00|      1883.00|
|     大商所|            c2005|  20191219|  投机|  买  |        5|     1880.000|         1883.000|       150.00|      4707.50|
|     大商所|            c2005|  20191219|  投机|  买  |        2|     1879.000|         1883.000|        80.00|      1883.00|
|   能源中心|           sc2002|  20191219|  投机|  买  |        1|      478.100|          476.600|     -1500.00|     33362.00|
|   能源中心|           sc2002|  20191219|  投机|  买  |        1|      478.300|          476.600|     -1700.00|     33362.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 127条|                 |          |      |      |      253|             |                 |     58955.00|   1377226.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       50|         8029.580|         8104.000|         41000.00|        324160.00|   投机|
|            CF005|     买  |        1|        13325.000|        13345.000|          -125.00|          3336.25|   投机|
|            c2005|     买  |      159|         1917.302|         1883.000|         -6320.00|        149698.50|   投机|
|           sc2002|     买  |       10|          471.520|          476.600|         11200.00|        333620.00|   投机|
|           cu2002|       卖|       33|        48783.636|        49040.000|         13200.00|        566412.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      253|                 |                 |         58955.00|       1377226.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191219|   郑商所|            AP005|  买  |  投机|     8098.000|      1|   平仓|           5.05| 2019121902419075|
|   20191219|   郑商所|            AP005|  买  |  投机|     8103.000|      1|   平仓|           5.05| 2019121902501746|
|   20191219|   郑商所|            AP005|  买  |  投机|     8109.000|      1|   平仓|           5.05| 2019121902522147|
|   20191219|   郑商所|            AP005|  买  |  投机|     8108.000|      1|   平仓|           5.05| 2019121902522820|
|   20191219|   郑商所|            AP005|  买  |  投机|     8108.000|      1|   平仓|           5.05| 2019121902532270|
|   20191219|   郑商所|            AP005|  买  |  投机|     8108.000|      1|   平仓|           5.05| 2019121902532271|
|   20191219|   郑商所|            AP005|  买  |  投机|     8105.000|      1|   平仓|           5.05| 2019121902535564|
|   20191219|   大商所|            c2005|    卖|  投机|     1883.000|      2|   平仓|           2.42|         10581185|
|   20191219|   大商所|            c2005|    卖|  投机|     1883.000|      2|   平仓|           2.42|         10581267|
|   20191219|   大商所|            c2005|    卖|  投机|     1883.000|      5|   平仓|           6.06|         10581934|
|   20191219|   大商所|            c2005|    卖|  投机|     1883.000|      2|   平仓|           2.42|         10582305|
|   20191219|   大商所|            c2005|  买  |  投机|     1883.000|     13|   开仓|          15.75|         10598548|
|   20191219|   大商所|            c2005|  买  |  投机|     1882.000|      2|   开仓|           2.42|         10624329|
|   20191219|   大商所|            c2005|  买  |  投机|     1881.000|      2|   开仓|           2.42|         10662401|
|   20191219|   大商所|            c2005|  买  |  投机|     1881.000|      2|   开仓|           2.42|         10735391|
|   20191219|   大商所|            c2005|  买  |  投机|     1880.000|      5|   开仓|           6.06|         10766963|
|   20191219|   大商所|            c2005|  买  |  投机|     1879.000|      2|   开仓|           2.42|         10769425|
|   20191219| 能源中心|           sc2002|    卖|  投机|      474.800|      1|   开仓|          20.28|           435796|
|   20191219| 能源中心|           sc2002|  买  |  投机|      474.200|      1|   平今|           0.28|           525217|
|   20191219| 能源中心|           sc2002|    卖|  投机|      476.600|      1|   开仓|          20.29|           968326|
|   20191219| 能源中心|           sc2002|    卖|  投机|      478.300|      1|   开仓|          20.29|          1844527|
|   20191219| 能源中心|           sc2002|  买  |  投机|      478.300|      1|   平今|           0.29|          2189215|
|   20191219| 能源中心|           sc2002|  买  |  投机|      478.100|      1|   开仓|          20.29|          2268220|
|   20191219| 能源中心|           sc2002|  买  |  投机|      478.200|      1|   平今|           0.29|          2281499|
|   20191219| 能源中心|           sc2002|  买  |  投机|      478.300|      1|   开仓|          20.29|          2285655|
-----------------------------------------------------------------------------------------------------------------------
| 共：  25条|         |                 |      |      |             |     52|       |         182.46|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191219|      7882.00|            AP005|  买  |  投机|     8098.000|      1|   平仓|       880.00| 2019121902419075|
|   20191219|      7884.00|            AP005|  买  |  投机|     8103.000|      1|   平仓|       830.00| 2019121902501746|
|   20191219|      7884.00|            AP005|  买  |  投机|     8109.000|      1|   平仓|       770.00| 2019121902522147|
|   20191219|      7883.00|            AP005|  买  |  投机|     8108.000|      1|   平仓|       780.00| 2019121902522820|
|   20191219|      7883.00|            AP005|  买  |  投机|     8108.000|      1|   平仓|       780.00| 2019121902532270|
|   20191219|      7886.00|            AP005|  买  |  投机|     8108.000|      1|   平仓|       780.00| 2019121902532271|
|   20191219|      7886.00|            AP005|  买  |  投机|     8105.000|      1|   平仓|       810.00| 2019121902535564|
|   20191219|      1886.00|            c2005|    卖|  投机|     1883.000|      1|   平仓|       -50.00|         10581185|
|   20191219|      1893.00|            c2005|    卖|  投机|     1883.000|      1|   平仓|       -50.00|         10581185|
|   20191219|      1891.00|            c2005|    卖|  投机|     1883.000|      2|   平仓|      -100.00|         10581267|
|   20191219|      1891.00|            c2005|    卖|  投机|     1883.000|      2|   平仓|      -100.00|         10581934|
|   20191219|      1945.00|            c2005|    卖|  投机|     1883.000|      3|   平仓|      -150.00|         10581934|
|   20191219|      1945.00|            c2005|    卖|  投机|     1883.000|      2|   平仓|      -100.00|         10582305|
|   20191219|       474.80|           sc2002|  买  |  投机|      474.200|      1|   平今|       600.00|           525217|
|   20191219|       476.60|           sc2002|  买  |  投机|      478.300|      1|   平今|     -1700.00|          2189215|
|   20191219|       478.30|           sc2002|  买  |  投机|      478.200|      1|   平今|       100.00|          2281499|
-------------------------------------------------------------------------------------------------------------------------
| 共：  16条|             |                 |      |      |             |     21|       |      4080.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

