                                            结算单 Settlement Statement                                                

账户：0019
日期：20190910
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15945663.66                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15976877.75
平仓盈亏 Realized P/L：               4350.00                  保证金占用 Margin Occupied：       1276397.50
持仓盈亏  MTM P/L：                  26990.00                  可用资金 Fund Avail.：            14700480.25
手续费 Commission：                    125.91                  风险度 Risk Degree：                    7.99%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190902|  投机|  买  |        4|     1871.000|         1878.000|      -240.00|      3756.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1878.000|      -120.00|      1878.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1878.000|      -120.00|      1878.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1878.000|       -60.00|       939.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1878.000|      -120.00|      1878.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1878.000|      -120.00|      1878.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1878.000|      -240.00|      3756.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1878.000|      -120.00|      1878.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1878.000|       -60.00|       939.00|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1878.000|      -600.00|      9390.00|
|     大商所|            c2001|  20190830|  投机|  买  |       20|     1875.000|         1878.000|     -1200.00|     18780.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1878.000|      -300.00|      4695.00|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1878.000|      -600.00|      9390.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1878.000|      -300.00|      4695.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1878.000|     -1200.00|     18780.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1878.000|     -1200.00|     18780.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1878.000|     -1200.00|     18780.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1878.000|      -180.00|      2817.00|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1878.000|      -360.00|      5634.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1878.000|       -60.00|       939.00|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1878.000|      -600.00|      9390.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1878.000|      -600.00|      9390.00|
|     大商所|            c2001|  20190808|  投机|    卖|       70|     1932.000|         1878.000|      4200.00|     65730.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1878.000|      5940.00|     92961.00|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1878.000|      5820.00|     91083.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1878.000|       480.00|      7512.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1878.000|       900.00|     14085.00|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1878.000|       600.00|      9390.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1878.000|      4080.00|     63852.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1878.000|      3240.00|     50706.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1878.000|      2340.00|     36621.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1878.000|       240.00|      3756.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1878.000|      3000.00|     46950.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1878.000|      3000.00|     46950.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1878.000|       300.00|      4695.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1878.000|       900.00|     14085.00|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1878.000|      1500.00|     23475.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1938.000|      -660.00|     10659.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1938.000|     -1200.00|     19380.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1938.000|      -420.00|      6783.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1938.000|       -60.00|       969.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1938.000|      -480.00|      7752.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1938.000|     -1200.00|     19380.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1938.000|      -300.00|      4845.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1938.000|      -360.00|      5814.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1878.000|       300.00|      4695.00|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1878.000|       420.00|      6573.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1878.000|       300.00|      4695.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1878.000|       300.00|      4695.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1878.000|       300.00|      4695.00|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1878.000|       120.00|      1878.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1878.000|       240.00|      3756.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1878.000|        60.00|       939.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1878.000|       240.00|      3756.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1878.000|       300.00|      4695.00|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1878.000|       180.00|      2817.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1938.000|       -60.00|       969.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1938.000|       -60.00|       969.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1938.000|       -60.00|       969.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47400.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47400.000|        47390.000|       100.00|     33173.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        4|    47080.000|        47390.000|       200.00|     66346.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47490.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47490.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46530.000|        47390.000|       100.00|     33173.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        47390.000|       100.00|     33173.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47390.000|       100.00|     33173.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47390.000|        50.00|     16586.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47390.000|        50.00|     16586.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1940.000|         1938.000|       -20.00|       969.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1938.000|         1938.000|         0.00|       969.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1935.000|         1938.000|        30.00|       969.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1938.000|       -10.00|       969.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  96条|                 |          |      |      |      940|             |                 |     26990.00|   1276397.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      160|         1901.094|         1878.000|         -9600.00|        150240.00|   投机|
|            c2001|       卖|      670|         1928.567|         1878.000|         40200.00|        629130.00|   投机|
|            c2005|     买  |       85|         1944.553|         1938.000|         -4860.00|         82365.00|   投机|
|           cu1911|       卖|       25|        47192.800|        47390.000|          1250.00|        414662.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      940|                 |                 |         26990.00|       1276397.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190910|   大商所|            c2001|  买  |  投机|     1881.000|      5|   平仓|           6.06|         10263072|
|   20190910|   大商所|            c2001|  买  |  投机|     1880.000|      5|   平仓|           6.06|         10263647|
|   20190910|   大商所|            c2005|  买  |  投机|     1940.000|      1|   开仓|           1.21|         10263732|
|   20190910|   大商所|            c2005|  买  |  投机|     1938.000|      1|   开仓|           1.21|         10281068|
|   20190910|   大商所|            c2001|  买  |  投机|     1875.000|      5|   平仓|           6.06|         10359616|
|   20190910|   大商所|            c2001|  买  |  投机|     1873.000|      5|   平仓|           6.06|         10444281|
|   20190910|   大商所|            c2005|  买  |  投机|     1935.000|      1|   开仓|           1.21|         10565943|
|   20190910|   大商所|            c2001|  买  |  投机|     1880.000|      4|   平仓|           4.85|         10593042|
|   20190910|   大商所|            c2001|  买  |  投机|     1880.000|      1|   平仓|           1.21|         10593043|
|   20190910|   大商所|            c2001|  买  |  投机|     1880.000|      4|   平仓|           4.85|         10593044|
|   20190910|   大商所|            c2001|  买  |  投机|     1880.000|      1|   平仓|           1.21|         10593045|
|   20190910|   大商所|            c2001|  买  |  投机|     1879.000|     10|   平仓|          12.11|         10596653|
|   20190910|   大商所|            c2001|  买  |  投机|     1878.000|      5|   平仓|           6.06|         10599255|
|   20190910|   大商所|            c2001|  买  |  投机|     1878.000|      5|   平仓|           6.06|         10599256|
|   20190910|   大商所|            c2001|  买  |  投机|     1879.000|     30|   平仓|          36.34|         10601576|
|   20190910|   大商所|            c2005|  买  |  投机|     1939.000|      1|   开仓|           1.21|         10603958|
|   20190910|   上期所|           cu1911|    卖|  投机|    47430.000|      1|   开仓|          12.00|          2270326|
|   20190910|   上期所|           cu1911|  买  |  投机|    47400.000|      1|   平今|           0.14|          2725288|
|   20190910|   上期所|           cu1911|  买  |  投机|    47430.000|      1|   平仓|          12.00|          2866888|
-----------------------------------------------------------------------------------------------------------------------
| 共：  19条|         |                 |      |      |             |     87|       |         125.91|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190910|      1937.00|            c2001|  买  |  投机|     1881.000|      5|   平仓|       150.00|         10263072|
|   20190910|      1937.00|            c2001|  买  |  投机|     1880.000|      5|   平仓|       200.00|         10263647|
|   20190910|      1937.00|            c2001|  买  |  投机|     1875.000|      5|   平仓|       450.00|         10359616|
|   20190910|      1937.00|            c2001|  买  |  投机|     1873.000|      5|   平仓|       550.00|         10444281|
|   20190910|      1937.00|            c2001|  买  |  投机|     1880.000|      4|   平仓|       160.00|         10593042|
|   20190910|      1937.00|            c2001|  买  |  投机|     1880.000|      1|   平仓|        40.00|         10593043|
|   20190910|      1937.00|            c2001|  买  |  投机|     1880.000|      4|   平仓|       160.00|         10593044|
|   20190910|      1937.00|            c2001|  买  |  投机|     1880.000|      1|   平仓|        40.00|         10593045|
|   20190910|      1937.00|            c2001|  买  |  投机|     1879.000|     10|   平仓|       500.00|         10596653|
|   20190910|      1937.00|            c2001|  买  |  投机|     1878.000|      5|   平仓|       300.00|         10599255|
|   20190910|      1937.00|            c2001|  买  |  投机|     1878.000|      5|   平仓|       300.00|         10599256|
|   20190910|      1932.00|            c2001|  买  |  投机|     1879.000|     30|   平仓|      1500.00|         10601576|
|   20190910|     47430.00|           cu1911|  买  |  投机|    47400.000|      1|   平今|       150.00|          2725288|
|   20190910|     47400.00|           cu1911|  买  |  投机|    47430.000|      1|   平仓|      -150.00|          2866888|
-------------------------------------------------------------------------------------------------------------------------
| 共：  14条|             |                 |      |      |             |     82|       |      4350.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

