                                            结算单 Settlement Statement                                                

账户：0019
日期：20191217
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15636196.09                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15512797.40
平仓盈亏 Realized P/L：             -51490.00                  保证金占用 Margin Occupied：       1240497.45
持仓盈亏  MTM P/L：                 -71400.00                  可用资金 Fund Avail.：            14272299.95
手续费 Commission：                    508.69                  风险度 Risk Degree：                    8.00%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7882.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8306.000|     -1260.00|     13289.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8306.000|     -1260.00|     13289.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8306.000|     -1260.00|     13289.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8306.000|     -4410.00|     46513.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8306.000|     -1260.00|     13289.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8066.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8070.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8084.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8090.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8085.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8077.000|         8306.000|      -630.00|      6644.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8078.000|         8306.000|      -630.00|      6644.80|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1895.000|         1892.000|       -30.00|       946.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1894.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191213|  投机|  买  |        5|     1893.000|         1892.000|      -150.00|      4730.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1891.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1891.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20190906|  投机|  买  |       10|     1945.000|         1892.000|      -300.00|      9460.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1892.000|      -150.00|      4730.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1892.000|      -180.00|      5676.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1892.000|       -30.00|       946.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1892.000|       -90.00|      2838.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1892.000|       -30.00|       946.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1892.000|       -30.00|       946.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1892.000|      -600.00|     18920.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1892.000|      -600.00|     18920.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1892.000|       -30.00|       946.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1892.000|      -450.00|     14190.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1892.000|      -150.00|      4730.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1892.000|       -30.00|       946.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1892.000|      -300.00|      9460.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1892.000|       -30.00|       946.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1892.000|       -30.00|       946.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1892.000|       -60.00|      1892.00|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1893.000|         1892.000|       -30.00|       946.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      470.900|          472.200|      2100.00|     33054.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      470.800|          472.200|      2100.00|     33054.00|
|   能源中心|           sc2002|  20191213|  投机|  买  |        1|      466.300|          472.200|      2100.00|     33054.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      471.500|          472.200|      2100.00|     33054.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          472.200|      2100.00|     33054.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          472.200|      2100.00|     33054.00|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48320.000|        49250.000|     -3000.00|     34475.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48970.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48980.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49000.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49020.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191212|  投机|    卖|        1|    49130.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191212|  投机|    卖|        1|    49130.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48310.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48320.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48330.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48380.000|        49250.000|     -3000.00|     34475.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48430.000|        49250.000|     -3000.00|     34475.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49050.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49060.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49090.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        49250.000|     -1500.00|     17237.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        49250.000|     -1500.00|     17237.50|
|     郑商所|            CF005|  20191217|  投机|  买  |        1|    13325.000|        13355.000|       150.00|      3338.75|
|     郑商所|            AP005|  20191217|  投机|    卖|        2|     8237.000|         8306.000|     -1380.00|     13289.60|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8245.000|         8306.000|      -610.00|      6644.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8250.000|         8306.000|      -560.00|      6644.80|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1892.000|         0.00|       946.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1892.000|         0.00|       946.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1892.000|         0.00|       946.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1892.000|        10.00|       946.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1892.000|        10.00|       946.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1892.000|        10.00|       946.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1892.000|        20.00|       946.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1892.000|        20.00|       946.00|
|     大商所|            c2005|  20191217|  投机|  买  |        2|     1888.000|         1892.000|        80.00|      1892.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 113条|                 |          |      |      |      233|             |                 |    -71400.00|   1240497.45|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       39|         7968.282|         8306.000|        -24600.00|        259147.20|   投机|
|            CF005|     买  |        1|        13325.000|        13355.000|           150.00|          3338.75|   投机|
|            c2005|     买  |      150|         1922.420|         1892.000|         -4050.00|        141900.00|   投机|
|           sc2002|     买  |        6|          468.117|          472.200|         12600.00|        198324.00|   投机|
|           cu2002|       卖|       37|        48652.162|        49250.000|        -55500.00|        637787.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      233|                 |                 |        -71400.00|       1240497.45|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191217|   郑商所|            CF005|    卖|  投机|    13335.000|      1|   平仓|           4.34| 2019121701889290|
|   20191217|   郑商所|            CF005|  买  |  投机|    13325.000|      1|   开仓|           4.34| 2019121702174178|
|   20191217|   郑商所|            AP005|  买  |  投机|     8330.000|      1|   平仓|           5.05| 2019121702224844|
|   20191217|   郑商所|            AP005|  买  |  投机|     8333.000|      1|   平仓|           5.05| 2019121702286878|
|   20191217|   郑商所|            AP005|  买  |  投机|     8330.000|      1|   平仓|           5.05| 2019121702329752|
|   20191217|   郑商所|            AP005|  买  |  投机|     8326.000|      1|   平仓|           5.05| 2019121702337613|
|   20191217|   郑商所|            AP005|  买  |  投机|     8320.000|      1|   平仓|           5.05| 2019121702337992|
|   20191217|   郑商所|            AP005|  买  |  投机|     8320.000|      1|   平仓|           5.05| 2019121702379170|
|   20191217|   郑商所|            AP005|  买  |  投机|     8316.000|      1|   平仓|           5.05| 2019121702383464|
|   20191217|   郑商所|            AP005|    卖|  投机|     8237.000|      2|   开仓|          10.10| 2019121702425884|
|   20191217|   郑商所|            AP005|    卖|  投机|     8245.000|      1|   开仓|           5.05| 2019121702435250|
|   20191217|   郑商所|            AP005|    卖|  投机|     8250.000|      1|   开仓|           5.05| 2019121702450826|
|   20191217|   大商所|            c2005|  买  |  投机|     1892.000|      1|   开仓|           1.21|         10907106|
|   20191217|   大商所|            c2005|  买  |  投机|     1892.000|      1|   开仓|           1.21|         10930356|
|   20191217|   大商所|            c2005|  买  |  投机|     1892.000|      1|   开仓|           1.21|         10935454|
|   20191217|   大商所|            c2005|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10943668|
|   20191217|   大商所|            c2005|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10945165|
|   20191217|   大商所|            c2005|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10945255|
|   20191217|   大商所|            c2005|  买  |  投机|     1890.000|      1|   开仓|           1.21|         10949647|
|   20191217|   大商所|            c2005|  买  |  投机|     1890.000|      1|   开仓|           1.21|         10949669|
|   20191217|   大商所|            c2005|  买  |  投机|     1888.000|      2|   开仓|           2.42|         11024639|
|   20191217| 能源中心|           sc2002|  买  |  投机|      470.800|      1|   开仓|          20.28|          1301274|
|   20191217| 能源中心|           sc2002|    卖|  投机|      471.100|      1|   平今|           0.28|          1393834|
|   20191217|   上期所|           cu2002|    卖|  投机|    49250.000|      1|   开仓|          12.46|          1615240|
|   20191217|   上期所|           cu2002|    卖|  投机|    49360.000|      1|   开仓|          12.49|          1685570|
|   20191217|   上期所|           cu2002|    卖|  投机|    49430.000|      1|   开仓|          12.51|          1721304|
|   20191217|   上期所|           cu2002|  买  |  投机|    49320.000|      1|   平今|           0.15|          1860133|
|   20191217|   上期所|           cu2002|  买  |  投机|    49310.000|      1|   平今|           0.15|          1863242|
|   20191217|   上期所|           cu2002|  买  |  投机|    49300.000|      1|   平今|           0.15|          1926306|
|   20191217|   上期所|           cu2002|  买  |  投机|    49250.000|      2|   平仓|          24.92|          2026986|
|   20191217|   上期所|           cu2002|  买  |  投机|    49270.000|      3|   平仓|          37.40|          2044003|
|   20191217|   上期所|           cu2002|  买  |  投机|    49270.000|      2|   平仓|          24.93|          2044004|
|   20191217|   上期所|           cu2002|  买  |  投机|    49270.000|      1|   平仓|          12.47|          2049707|
|   20191217|   上期所|           cu2002|  买  |  投机|    49270.000|      1|   平仓|          12.47|          2049708|
|   20191217|   上期所|           cu2002|  买  |  投机|    49270.000|      1|   平仓|          12.47|          2049709|
|   20191217|   上期所|           cu2002|  买  |  投机|    49270.000|      1|   平仓|          12.47|          2049710|
|   20191217|   上期所|           cu2002|  买  |  投机|    49270.000|      1|   平仓|          12.47|          2049711|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2050105|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2050107|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2050108|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2050109|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2050132|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      5|   平仓|          62.31|          2052741|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2053690|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2053697|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2053731|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2053764|
|   20191217|   上期所|           cu2002|  买  |  投机|    49260.000|      1|   平仓|          12.46|          2053815|
|   20191217|   上期所|           cu2002|  买  |  投机|    49250.000|      1|   平仓|          12.46|          2056622|
|   20191217|   上期所|           cu2002|  买  |  投机|    49250.000|      1|   平仓|          12.46|          2056920|
|   20191217|   上期所|           cu2002|  买  |  投机|    49250.000|      1|   平仓|          12.46|          2057336|
-----------------------------------------------------------------------------------------------------------------------
| 共：  51条|         |                 |      |      |             |     61|       |         508.69|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191217|     13370.00|            CF005|    卖|  投机|    13335.000|      1|   平仓|       150.00| 2019121701889290|
|   20191217|      7892.00|            AP005|  买  |  投机|     8330.000|      1|   平仓|      -870.00| 2019121702224844|
|   20191217|      7892.00|            AP005|  买  |  投机|     8333.000|      1|   平仓|      -900.00| 2019121702286878|
|   20191217|      7892.00|            AP005|  买  |  投机|     8330.000|      1|   平仓|      -870.00| 2019121702329752|
|   20191217|      7892.00|            AP005|  买  |  投机|     8326.000|      1|   平仓|      -830.00| 2019121702337613|
|   20191217|      7882.00|            AP005|  买  |  投机|     8320.000|      1|   平仓|      -770.00| 2019121702337992|
|   20191217|      7882.00|            AP005|  买  |  投机|     8320.000|      1|   平仓|      -770.00| 2019121702379170|
|   20191217|      7882.00|            AP005|  买  |  投机|     8316.000|      1|   平仓|      -730.00| 2019121702383464|
|   20191217|       470.80|           sc2002|    卖|  投机|      471.100|      1|   平今|       300.00|          1393834|
|   20191217|     49250.00|           cu2002|  买  |  投机|    49320.000|      1|   平今|      -350.00|          1860133|
|   20191217|     49360.00|           cu2002|  买  |  投机|    49310.000|      1|   平今|       250.00|          1863242|
|   20191217|     49430.00|           cu2002|  买  |  投机|    49300.000|      1|   平今|       650.00|          1926306|
|   20191217|     47970.00|           cu2002|  买  |  投机|    49250.000|      2|   平仓|     -3000.00|          2026986|
|   20191217|     47970.00|           cu2002|  买  |  投机|    49270.000|      3|   平仓|     -4800.00|          2044003|
|   20191217|     47970.00|           cu2002|  买  |  投机|    49270.000|      2|   平仓|     -3200.00|          2044004|
|   20191217|     48750.00|           cu2002|  买  |  投机|    49270.000|      1|   平仓|     -1600.00|          2049707|
|   20191217|     48750.00|           cu2002|  买  |  投机|    49270.000|      1|   平仓|     -1600.00|          2049708|
|   20191217|     48180.00|           cu2002|  买  |  投机|    49270.000|      1|   平仓|     -1600.00|          2049709|
|   20191217|     48230.00|           cu2002|  买  |  投机|    49270.000|      1|   平仓|     -1600.00|          2049710|
|   20191217|     48760.00|           cu2002|  买  |  投机|    49270.000|      1|   平仓|     -1600.00|          2049711|
|   20191217|     48760.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2050105|
|   20191217|     48260.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2050107|
|   20191217|     48280.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2050108|
|   20191217|     47380.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2050109|
|   20191217|     48800.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2050132|
|   20191217|     48640.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2052741|
|   20191217|     48930.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2052741|
|   20191217|     48300.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2052741|
|   20191217|     48320.00|           cu2002|  买  |  投机|    49260.000|      2|   平仓|     -3100.00|          2052741|
|   20191217|     48950.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2053690|
|   20191217|     48990.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2053697|
|   20191217|     47300.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2053731|
|   20191217|     47300.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2053764|
|   20191217|     49030.00|           cu2002|  买  |  投机|    49260.000|      1|   平仓|     -1550.00|          2053815|
|   20191217|     47390.00|           cu2002|  买  |  投机|    49250.000|      1|   平仓|     -1500.00|          2056622|
|   20191217|     49050.00|           cu2002|  买  |  投机|    49250.000|      1|   平仓|     -1500.00|          2056920|
|   20191217|     47270.00|           cu2002|  买  |  投机|    49250.000|      1|   平仓|     -1500.00|          2057336|
-------------------------------------------------------------------------------------------------------------------------
| 共：  37条|             |                 |      |      |             |     42|       |    -51490.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

