                                            结算单 Settlement Statement                                                

账户：0019
日期：20190816
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15274184.93                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15433485.44
平仓盈亏 Realized P/L：              59400.00                  保证金占用 Margin Occupied：       2234055.00
持仓盈亏  MTM P/L：                 100850.00                  可用资金 Fund Avail.：            13199430.44
手续费 Commission：                    949.49                  风险度 Risk Degree：                   14.48%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1910.000|       300.00|      5730.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1910.000|       100.00|      1910.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1910.000|      2500.00|     47750.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1910.000|      1450.00|     27695.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1910.000|       400.00|      7640.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1910.000|      3300.00|     63030.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1910.000|       100.00|      1910.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1910.000|      1550.00|     29605.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1910.000|       100.00|      1910.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1910.000|       500.00|      9550.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1910.000|      8650.00|    165215.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1910.000|      5000.00|     95500.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1910.000|       100.00|      1910.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1910.000|      1550.00|     29605.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1910.000|       300.00|      5730.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1910.000|      1500.00|     28650.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1910.000|       500.00|      9550.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1910.000|      5000.00|     95500.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1910.000|       350.00|      6685.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1910.000|       650.00|     12415.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1910.000|       350.00|      6685.00|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1910.000|       400.00|      7640.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1910.000|       300.00|      5730.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1910.000|       100.00|      1910.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1910.000|       100.00|      1910.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1910.000|       550.00|     10505.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1910.000|      1400.00|     26740.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1910.000|      1050.00|     20055.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1910.000|       100.00|      1910.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1910.000|       150.00|      2865.00|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1910.000|       750.00|     14325.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1910.000|       300.00|      5730.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1910.000|      2100.00|     40110.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1910.000|      1000.00|     19100.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1910.000|      2200.00|     42020.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1910.000|      1000.00|     19100.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1910.000|      1500.00|     28650.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1910.000|      1000.00|     19100.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1910.000|      2500.00|     47750.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1910.000|      5000.00|     95500.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1910.000|      2500.00|     47750.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1910.000|      5000.00|     95500.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1910.000|      4950.00|     94545.00|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1910.000|      4850.00|     92635.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1910.000|       400.00|      7640.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1910.000|       750.00|     14325.00|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1910.000|       500.00|      9550.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1910.000|      3400.00|     64940.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1910.000|      2700.00|     51570.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1910.000|      1950.00|     37245.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1910.000|      2500.00|     47750.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1910.000|      2500.00|     47750.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1910.000|       750.00|     14325.00|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1910.000|      1250.00|     23875.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1910.000|       350.00|      6685.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1910.000|       100.00|      1910.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1910.000|        50.00|       955.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1910.000|       200.00|      3820.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1910.000|       250.00|      4775.00|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1910.000|       150.00|      2865.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        1|    47300.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46630.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        2|    46850.000|        46430.000|       100.00|     32501.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46790.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46780.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46650.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46570.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46560.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46550.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        3|    46450.000|        46430.000|       150.00|     48751.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    48000.000|        46390.000|      -100.00|     23195.00|
|     上期所|           cu1910|  20190815|  投机|  买  |        1|    46450.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        1|    46430.000|        46430.000|        50.00|     16250.50|
|     上期所|           cu1910|  20190814|  投机|  买  |        1|    46580.000|        46430.000|        50.00|     16250.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 157条|                 |          |      |      |     2020|             |                 |    100850.00|   2257250.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     1999|         1952.521|         1910.000|         99950.00|       1909045.00|   投机|
|           cu1910|     买  |       20|        46673.000|        46430.000|          1000.00|        325010.00|   投机|
|           cu1909|       卖|        1|        48000.000|        46390.000|          -100.00|         23195.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |     2020|                 |                 |        100850.00|       2257250.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190816|   大商所|            c2001|  买  |  投机|     1911.000|     17|   平仓|          20.59|         10689490|
|   20190816|   大商所|            c2001|  买  |  投机|     1911.000|      1|   平仓|           1.21|         10689491|
|   20190816|   大商所|            c2001|  买  |  投机|     1911.000|      2|   平仓|           2.42|         10689492|
|   20190816|   大商所|            c2001|  买  |  投机|     1910.000|     10|   平仓|          12.11|         10693943|
|   20190816|   大商所|            c2001|  买  |  投机|     1910.000|     20|   平仓|          24.23|         10694015|
|   20190816|   大商所|            c2001|  买  |  投机|     1910.000|     20|   平仓|          24.23|         10694063|
|   20190816|   大商所|            c2001|  买  |  投机|     1910.000|     20|   平仓|          24.23|         10694066|
|   20190816|   大商所|            c2001|  买  |  投机|     1909.000|      5|   平仓|           6.06|         10698778|
|   20190816|   大商所|            c2001|  买  |  投机|     1909.000|     10|   平仓|          12.11|         10698876|
|   20190816|   大商所|            c2001|  买  |  投机|     1909.000|     20|   平仓|          24.23|         10698930|
|   20190816|   大商所|            c2001|  买  |  投机|     1909.000|     20|   平仓|          24.23|         10698945|
|   20190816|   大商所|            c2001|  买  |  投机|     1908.000|      1|   平仓|           1.21|         10699244|
|   20190816|   大商所|            c2001|  买  |  投机|     1908.000|      4|   平仓|           4.85|         10699246|
|   20190816|   大商所|            c2001|  买  |  投机|     1908.000|     10|   平仓|          12.11|         10700328|
|   20190816|   大商所|            c2001|  买  |  投机|     1908.000|     20|   平仓|          24.23|         10700329|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      5|   平仓|           6.06|         10704303|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      5|   平仓|           6.06|         10725958|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      5|   平仓|           6.06|         10729175|
|   20190816|   大商所|            c2001|  买  |  投机|     1908.000|      6|   平仓|           7.27|         10785737|
|   20190816|   大商所|            c2001|  买  |  投机|     1908.000|      1|   平仓|           1.21|         10785738|
|   20190816|   大商所|            c2001|  买  |  投机|     1908.000|      1|   平仓|           1.21|         10785739|
|   20190816|   大商所|            c2001|  买  |  投机|     1908.000|     12|   平仓|          14.54|         10785740|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|     50|   平仓|          60.57|         10787031|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|     20|   平仓|          24.23|         10788178|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|     19|   平仓|          23.02|         10791571|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      1|   平仓|           1.21|         10791572|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      9|   平仓|          10.90|         10791794|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      1|   平仓|           1.21|         10791795|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      1|   平仓|           1.21|         10791796|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      1|   平仓|           1.21|         10791797|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      1|   平仓|           1.21|         10791798|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      1|   平仓|           1.21|         10791799|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      2|   平仓|           2.42|         10791800|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      1|   平仓|           1.21|         10791801|
|   20190816|   大商所|            c2001|  买  |  投机|     1907.000|      3|   平仓|           3.63|         10791802|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|     30|   平仓|          36.34|         10796865|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|     50|   平仓|          60.57|         10796885|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|     50|   平仓|          60.57|         10796920|
|   20190816|   大商所|            c2001|  买  |  投机|     1905.000|     50|   平仓|          60.57|         10806758|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|     50|   平仓|          60.57|         10814736|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|     54|   平仓|          65.42|         10816246|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816247|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816248|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816249|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816250|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816251|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816252|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816253|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816254|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816255|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816256|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816257|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816258|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816259|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      5|   平仓|           6.06|         10816260|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816261|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816262|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816263|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816264|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816265|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816266|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816267|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816268|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816269|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816270|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816271|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      5|   平仓|           6.06|         10816272|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      5|   平仓|           6.06|         10816273|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      5|   平仓|           6.06|         10816274|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      5|   平仓|           6.06|         10816275|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      5|   平仓|           6.06|         10816276|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816277|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|      1|   平仓|           1.21|         10816278|
|   20190816|   大商所|            c2001|  买  |  投机|     1906.000|     60|   平仓|          72.69|         10816279|
|   20190816|   上期所|           cu1910|  买  |  投机|    46420.000|      2|   开仓|          23.49|          1197877|
|   20190816|   上期所|           cu1910|    卖|  投机|    46450.000|      1|   平今|           0.14|          1261908|
|   20190816|   上期所|           cu1910|    卖|  投机|    46470.000|      1|   平今|           0.14|          1701449|
|   20190816|   上期所|           cu1910|  买  |  投机|    46450.000|      1|   开仓|          11.75|          2280214|
|   20190816|   上期所|           cu1910|    卖|  投机|    46500.000|      1|   平今|           0.14|          2332256|
|   20190816|   上期所|           cu1910|  买  |  投机|    46510.000|      2|   开仓|          23.53|          2341877|
|   20190816|   上期所|           cu1910|    卖|  投机|    46520.000|      1|   平今|           0.14|          2368418|
|   20190816|   上期所|           cu1910|    卖|  投机|    46530.000|      1|   平今|           0.14|          2371618|
|   20190816|   上期所|           cu1910|    卖|  投机|    46530.000|      1|   平仓|          11.77|          2372201|
-----------------------------------------------------------------------------------------------------------------------
| 共：  83条|         |                 |      |      |             |    736|       |         949.49|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190816|      1979.00|            c2001|  买  |  投机|     1911.000|      3|   平仓|       120.00|         10689490|
|   20190816|      1979.00|            c2001|  买  |  投机|     1911.000|     14|   平仓|       560.00|         10689490|
|   20190816|      1979.00|            c2001|  买  |  投机|     1911.000|      1|   平仓|        40.00|         10689491|
|   20190816|      1979.00|            c2001|  买  |  投机|     1911.000|      2|   平仓|        80.00|         10689492|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      8|   平仓|       400.00|         10693943|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10693943|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10693943|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      3|   平仓|       150.00|         10694015|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694015|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      5|   平仓|       250.00|         10694015|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      3|   平仓|       150.00|         10694015|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694015|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694015|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694015|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      5|   平仓|       250.00|         10694015|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      3|   平仓|       150.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|     10|   平仓|       500.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        50.00|         10694063|
|   20190816|      1979.00|            c2001|  买  |  投机|     1910.000|     20|   平仓|      1000.00|         10694066|
|   20190816|      1979.00|            c2001|  买  |  投机|     1909.000|      5|   平仓|       300.00|         10698778|
|   20190816|      1979.00|            c2001|  买  |  投机|     1909.000|      1|   平仓|        60.00|         10698876|
|   20190816|      1979.00|            c2001|  买  |  投机|     1909.000|      1|   平仓|        60.00|         10698876|
|   20190816|      1979.00|            c2001|  买  |  投机|     1909.000|      8|   平仓|       480.00|         10698876|
|   20190816|      1979.00|            c2001|  买  |  投机|     1909.000|     20|   平仓|      1200.00|         10698930|
|   20190816|      1979.00|            c2001|  买  |  投机|     1909.000|      3|   平仓|       180.00|         10698945|
|   20190816|      1979.00|            c2001|  买  |  投机|     1909.000|      2|   平仓|       120.00|         10698945|
|   20190816|      1978.00|            c2001|  买  |  投机|     1909.000|     15|   平仓|       900.00|         10698945|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|      1|   平仓|        70.00|         10699244|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|      4|   平仓|       280.00|         10699246|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|     10|   平仓|       700.00|         10700328|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|     20|   平仓|      1400.00|         10700329|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      5|   平仓|       400.00|         10704303|
|   20190816|      1978.00|            c2001|  买  |  投机|     1906.000|      2|   平仓|       180.00|         10725958|
|   20190816|      1978.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10725958|
|   20190816|      1978.00|            c2001|  买  |  投机|     1906.000|      2|   平仓|       180.00|         10725958|
|   20190816|      1978.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10729175|
|   20190816|      1978.00|            c2001|  买  |  投机|     1906.000|      4|   平仓|       360.00|         10729175|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|      6|   平仓|       420.00|         10785737|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|      1|   平仓|        70.00|         10785738|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|      1|   平仓|        70.00|         10785739|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|      8|   平仓|       560.00|         10785740|
|   20190816|      1978.00|            c2001|  买  |  投机|     1908.000|      4|   平仓|       280.00|         10785740|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|     10|   平仓|       800.00|         10787031|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10787031|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10787031|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|     38|   平仓|      3040.00|         10787031|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|     12|   平仓|       960.00|         10788178|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10788178|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      7|   平仓|       560.00|         10788178|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|     19|   平仓|      1520.00|         10791571|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10791572|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      3|   平仓|       240.00|         10791794|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      6|   平仓|       480.00|         10791794|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10791795|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10791796|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10791797|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10791798|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10791799|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      2|   平仓|       160.00|         10791800|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      1|   平仓|        80.00|         10791801|
|   20190816|      1978.00|            c2001|  买  |  投机|     1907.000|      3|   平仓|       240.00|         10791802|
|   20190816|      1978.00|            c2001|  买  |  投机|     1906.000|      3|   平仓|       270.00|         10796865|
|   20190816|      1978.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10796865|
|   20190816|      1978.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10796865|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      4|   平仓|       360.00|         10796865|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10796865|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|     10|   平仓|       900.00|         10796865|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|     10|   平仓|       900.00|         10796865|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|     11|   平仓|       990.00|         10796885|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|     39|   平仓|      3510.00|         10796885|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|     25|   平仓|      2250.00|         10796920|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|     25|   平仓|      2250.00|         10796920|
|   20190816|      1965.00|            c2001|  买  |  投机|     1905.000|     50|   平仓|      5000.00|         10806758|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|     29|   平仓|      2610.00|         10814736|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10814736|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|     16|   平仓|      1440.00|         10814736|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      4|   平仓|       360.00|         10814736|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      9|   平仓|       810.00|         10816246|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|     10|   平仓|       900.00|         10816246|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816246|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      3|   平仓|       270.00|         10816246|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      3|   平仓|       270.00|         10816246|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816246|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|     27|   平仓|      2430.00|         10816246|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816247|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816248|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816249|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816250|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816251|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816252|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816253|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816254|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816255|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816256|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816257|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816258|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816259|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      5|   平仓|       450.00|         10816260|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816261|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816262|
|   20190816|      1965.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816263|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816264|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816265|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816266|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816267|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816268|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816269|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816270|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816271|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      2|   平仓|       180.00|         10816272|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      3|   平仓|       270.00|         10816272|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      5|   平仓|       450.00|         10816273|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      5|   平仓|       450.00|         10816274|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      3|   平仓|       270.00|         10816275|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      2|   平仓|       180.00|         10816275|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816276|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816276|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      3|   平仓|       270.00|         10816276|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816277|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816278|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      2|   平仓|       180.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      2|   平仓|       180.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      2|   平仓|       180.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      8|   平仓|       720.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|     20|   平仓|      1800.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      2|   平仓|       180.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|     19|   平仓|      1710.00|         10816279|
|   20190816|      1977.00|            c2001|  买  |  投机|     1906.000|      1|   平仓|        90.00|         10816279|
|   20190816|     46420.00|           cu1910|    卖|  投机|    46450.000|      1|   平今|       150.00|          1261908|
|   20190816|     46420.00|           cu1910|    卖|  投机|    46470.000|      1|   平今|       250.00|          1701449|
|   20190816|     46450.00|           cu1910|    卖|  投机|    46500.000|      1|   平今|       250.00|          2332256|
|   20190816|     46510.00|           cu1910|    卖|  投机|    46520.000|      1|   平今|        50.00|          2368418|
|   20190816|     46510.00|           cu1910|    卖|  投机|    46530.000|      1|   平今|       100.00|          2371618|
|   20190816|     47300.00|           cu1910|    卖|  投机|    46530.000|      1|   平仓|       550.00|          2372201|
-------------------------------------------------------------------------------------------------------------------------
| 共： 144条|             |                 |      |      |             |    731|       |     59400.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

