                                            结算单 Settlement Statement                                                

账户：0019
日期：20190819
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15433485.44                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15834015.83
平仓盈亏 Realized P/L：              17350.00                  保证金占用 Margin Occupied：       2212350.00
持仓盈亏  MTM P/L：                 383600.00                  可用资金 Fund Avail.：            13621665.83
手续费 Commission：                    419.61                  风险度 Risk Degree：                   13.97%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|       37|     1977.000|         1890.000|      7400.00|     34965.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1890.000|      5800.00|     27405.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1890.000|      1600.00|      7560.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1890.000|     13200.00|     62370.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1890.000|       400.00|      1890.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1890.000|      6200.00|     29295.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1890.000|       400.00|      1890.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1890.000|      2000.00|      9450.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1890.000|     34600.00|    163485.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1890.000|     20000.00|     94500.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1890.000|       400.00|      1890.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1890.000|      6200.00|     29295.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1890.000|      1200.00|      5670.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1890.000|      6000.00|     28350.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1890.000|      2000.00|      9450.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1890.000|     20000.00|     94500.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1890.000|      1400.00|      6615.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1890.000|      2600.00|     12285.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1890.000|      1400.00|      6615.00|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1890.000|      1600.00|      7560.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1890.000|      1200.00|      5670.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1890.000|       400.00|      1890.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1890.000|       400.00|      1890.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1890.000|      2200.00|     10395.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1890.000|      5600.00|     26460.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1890.000|      4200.00|     19845.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1890.000|       400.00|      1890.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1890.000|       600.00|      2835.00|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1890.000|      3000.00|     14175.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1890.000|      1200.00|      5670.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1890.000|      8400.00|     39690.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1890.000|      4000.00|     18900.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1890.000|      8800.00|     41580.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1890.000|      4000.00|     18900.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1890.000|      6000.00|     28350.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1890.000|      4000.00|     18900.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1890.000|     10000.00|     47250.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1890.000|     20000.00|     94500.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1890.000|     10000.00|     47250.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1890.000|     20000.00|     94500.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1890.000|     19800.00|     93555.00|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1890.000|     19400.00|     91665.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1890.000|      1600.00|      7560.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1890.000|      3000.00|     14175.00|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1890.000|      2000.00|      9450.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1890.000|     13600.00|     64260.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1890.000|     10800.00|     51030.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1890.000|      7800.00|     36855.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1890.000|     10000.00|     47250.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1890.000|     10000.00|     47250.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1890.000|      3000.00|     14175.00|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1890.000|      5000.00|     23625.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1890.000|      1400.00|      6615.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1890.000|       400.00|      1890.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1890.000|       200.00|       945.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1890.000|       800.00|      3780.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1890.000|      1000.00|      4725.00|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1890.000|       600.00|      2835.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46650.000|        46470.000|       200.00|     16264.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46570.000|        46470.000|       200.00|     16264.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46560.000|        46470.000|       200.00|     16264.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46550.000|        46470.000|       200.00|     16264.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        3|    46450.000|        46470.000|       600.00|     48793.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        1|    46450.000|        46470.000|       200.00|     16264.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        1|    46430.000|        46470.000|       200.00|     16264.50|
|     上期所|           cu1910|  20190814|  投机|  买  |        1|    46580.000|        46470.000|       200.00|     16264.50|
|     大商所|            c2001|  20190819|  投机|  买  |       19|     1891.000|         1890.000|      -190.00|     17955.00|
|     大商所|            c2001|  20190819|  投机|  买  |        6|     1891.000|         1890.000|       -60.00|      5670.00|
|     大商所|            c2001|  20190819|  投机|  买  |        5|     1891.000|         1890.000|       -50.00|      4725.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1890.000|       -40.00|      3780.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2001|  20190819|  投机|    卖|       50|     1883.000|         1890.000|     -3500.00|     47250.00|
|     大商所|            c2001|  20190819|  投机|    卖|       50|     1883.000|         1890.000|     -3500.00|     47250.00|
|     大商所|            c2001|  20190819|  投机|    卖|       50|     1880.000|         1890.000|     -5000.00|     47250.00|
|     上期所|           cu1909|  20190819|  投机|    卖|        1|    46490.000|        46430.000|       300.00|     23215.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 161条|                 |          |      |      |     2180|             |                 |    383600.00|   2235565.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     2119|         1947.182|         1890.000|        381800.00|       2002455.00|   投机|
|           cu1910|     买  |       10|        46514.000|        46470.000|          2000.00|        162645.00|   投机|
|           cu1909|       卖|        1|        46490.000|        46430.000|           300.00|         23215.00|   投机|
|            c2001|     买  |       50|         1891.000|         1890.000|          -500.00|         47250.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     2180|                 |                 |        383600.00|       2235565.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|     19|   开仓|          23.02|         10248249|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      6|   开仓|           7.27|         10248251|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      5|   开仓|           6.06|         10248253|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10248314|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10248320|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10248344|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10248370|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      2|   开仓|           2.42|         10248374|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      2|   开仓|           2.42|         10248434|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10248436|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      2|   开仓|           2.42|         10248441|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      2|   开仓|           2.42|         10248470|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      4|   开仓|           4.85|         10248486|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      2|   开仓|           2.42|         10248489|
|   20190819|   大商所|            c2001|  买  |  投机|     1891.000|      1|   开仓|           1.21|         10248491|
|   20190819|   大商所|            c2001|    卖|  投机|     1883.000|     50|   开仓|          60.56|         10340561|
|   20190819|   大商所|            c2001|    卖|  投机|     1883.000|     50|   开仓|          60.56|         10346937|
|   20190819|   大商所|            c2001|    卖|  投机|     1880.000|     50|   开仓|          60.56|         10368976|
|   20190819|   大商所|            c2001|  买  |  投机|     1883.000|     20|   平仓|           0.23|         10598875|
|   20190819|   大商所|            c2001|  买  |  投机|     1882.000|     10|   平仓|           0.11|         10601657|
|   20190819|   上期所|           cu1910|  买  |  投机|    46370.000|      2|   开仓|          23.46|             8376|
|   20190819|   上期所|           cu1910|  买  |  投机|    46360.000|      1|   开仓|          11.73|            11503|
|   20190819|   上期所|           cu1910|    卖|  投机|    46400.000|      3|   平今|           0.42|           120292|
|   20190819|   上期所|           cu1909|  买  |  投机|    46430.000|      1|   平仓|          11.75|          1106350|
|   20190819|   上期所|           cu1909|    卖|  投机|    46490.000|      1|   开仓|          11.76|          2121149|
|   20190819|   上期所|           cu1910|    卖|  投机|    46590.000|      1|   平仓|          11.79|          2145706|
|   20190819|   上期所|           cu1910|    卖|  投机|    46580.000|      1|   平仓|          11.78|          2184044|
|   20190819|   上期所|           cu1910|    卖|  投机|    46590.000|      1|   平仓|          11.79|          2187501|
|   20190819|   上期所|           cu1910|    卖|  投机|    46600.000|      1|   平仓|          11.79|          2223338|
|   20190819|   上期所|           cu1910|    卖|  投机|    46600.000|      1|   平仓|          11.79|          2231234|
|   20190819|   上期所|           cu1910|    卖|  投机|    46610.000|      1|   平仓|          11.79|          2235671|
|   20190819|   上期所|           cu1910|    卖|  投机|    46620.000|      1|   平仓|          11.79|          2238790|
|   20190819|   上期所|           cu1910|    卖|  投机|    46630.000|      1|   平仓|          11.80|          2249088|
|   20190819|   上期所|           cu1910|    卖|  投机|    46650.000|      1|   平仓|          11.80|          2253846|
|   20190819|   上期所|           cu1910|    卖|  投机|    46600.000|      1|   平仓|          11.79|          2272221|
-----------------------------------------------------------------------------------------------------------------------
| 共：  35条|         |                 |      |      |             |    248|       |         419.61|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190819|      1977.00|            c2001|  买  |  投机|     1883.000|      1|   平仓|       270.00|         10598875|
|   20190819|      1977.00|            c2001|  买  |  投机|     1883.000|      4|   平仓|      1080.00|         10598875|
|   20190819|      1977.00|            c2001|  买  |  投机|     1883.000|      4|   平仓|      1080.00|         10598875|
|   20190819|      1977.00|            c2001|  买  |  投机|     1883.000|      6|   平仓|      1620.00|         10598875|
|   20190819|      1977.00|            c2001|  买  |  投机|     1883.000|      2|   平仓|       540.00|         10598875|
|   20190819|      1977.00|            c2001|  买  |  投机|     1883.000|      3|   平仓|       810.00|         10598875|
|   20190819|      1977.00|            c2001|  买  |  投机|     1882.000|     10|   平仓|      2800.00|         10601657|
|   20190819|     46370.00|           cu1910|    卖|  投机|    46400.000|      2|   平今|       300.00|           120292|
|   20190819|     46360.00|           cu1910|    卖|  投机|    46400.000|      1|   平今|       200.00|           120292|
|   20190819|     48000.00|           cu1909|  买  |  投机|    46430.000|      1|   平仓|      -200.00|          1106350|
|   20190819|     47300.00|           cu1910|    卖|  投机|    46590.000|      1|   平仓|       800.00|          2145706|
|   20190819|     46630.00|           cu1910|    卖|  投机|    46580.000|      1|   平仓|       750.00|          2184044|
|   20190819|     46850.00|           cu1910|    卖|  投机|    46590.000|      1|   平仓|       800.00|          2187501|
|   20190819|     46850.00|           cu1910|    卖|  投机|    46600.000|      1|   平仓|       850.00|          2223338|
|   20190819|     46800.00|           cu1910|    卖|  投机|    46600.000|      1|   平仓|       850.00|          2231234|
|   20190819|     46800.00|           cu1910|    卖|  投机|    46610.000|      1|   平仓|       900.00|          2235671|
|   20190819|     46790.00|           cu1910|    卖|  投机|    46620.000|      1|   平仓|       950.00|          2238790|
|   20190819|     46780.00|           cu1910|    卖|  投机|    46630.000|      1|   平仓|      1000.00|          2249088|
|   20190819|     46760.00|           cu1910|    卖|  投机|    46650.000|      1|   平仓|      1100.00|          2253846|
|   20190819|     46760.00|           cu1910|    卖|  投机|    46600.000|      1|   平仓|       850.00|          2272221|
-------------------------------------------------------------------------------------------------------------------------
| 共：  20条|             |                 |      |      |             |     44|       |     17350.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

