                                            结算单 Settlement Statement                                                

账户：0019
日期：20190814
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15380771.58                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15418722.15
平仓盈亏 Realized P/L：              -3650.00                  保证金占用 Margin Occupied：       3275447.00
持仓盈亏  MTM P/L：                  42240.00                  可用资金 Fund Avail.：            12143275.15
手续费 Commission：                    639.43                  风险度 Risk Degree：                   21.24%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|       58|     1979.000|         1911.000|       580.00|     55419.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1911.000|       940.00|     89817.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1911.000|      1960.00|    187278.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1911.000|       200.00|     19110.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1911.000|       200.00|     19110.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1911.000|       400.00|     38220.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1911.000|       150.00|     14332.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1911.000|       100.00|      9555.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1911.000|        80.00|      7644.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1911.000|       100.00|      9555.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1911.000|       270.00|     25798.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1911.000|       310.00|     29620.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1911.000|       570.00|     54463.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1911.000|       200.00|     19110.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1911.000|       140.00|     13377.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1911.000|       500.00|     47775.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1911.000|       300.00|     28665.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1911.000|       200.00|     19110.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1911.000|       100.00|      9555.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1911.000|       100.00|      9555.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1911.000|       110.00|     10510.50|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1911.000|       640.00|     61152.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1911.000|      1040.00|     99372.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1911.000|       160.00|     15288.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1911.000|       130.00|     12421.50|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1911.000|       100.00|      9555.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1911.000|       480.00|     45864.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1911.000|       160.00|     15288.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1911.000|        70.00|      6688.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1911.000|        80.00|      7644.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1911.000|       200.00|     19110.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1911.000|       190.00|     18154.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1911.000|        60.00|      5733.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1911.000|       500.00|     47775.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1911.000|       290.00|     27709.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1911.000|        80.00|      7644.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1911.000|       660.00|     63063.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1911.000|       310.00|     29620.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1911.000|       100.00|      9555.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1911.000|      1730.00|    165301.50|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1911.000|      1000.00|     95550.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1911.000|       310.00|     29620.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1911.000|        60.00|      5733.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1911.000|       300.00|     28665.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1911.000|       100.00|      9555.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1911.000|      1000.00|     95550.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1911.000|        70.00|      6688.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1911.000|       130.00|     12421.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1911.000|        70.00|      6688.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1911.000|        80.00|      7644.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1911.000|        60.00|      5733.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1911.000|       110.00|     10510.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1911.000|       280.00|     26754.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1911.000|       210.00|     20065.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1911.000|        30.00|      2866.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1911.000|       150.00|     14332.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1911.000|        60.00|      5733.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1911.000|       420.00|     40131.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1911.000|       200.00|     19110.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1911.000|       440.00|     42042.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1911.000|       200.00|     19110.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1911.000|       300.00|     28665.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1911.000|       200.00|     19110.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1911.000|       500.00|     47775.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1911.000|      1000.00|     95550.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1911.000|       500.00|     47775.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1911.000|      1000.00|     95550.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1911.000|       990.00|     94594.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1911.000|       970.00|     92683.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1911.000|        80.00|      7644.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1911.000|       150.00|     14332.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1911.000|       100.00|      9555.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1911.000|       680.00|     64974.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1911.000|       540.00|     51597.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1911.000|       390.00|     37264.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1911.000|       500.00|     47775.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1911.000|       500.00|     47775.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1911.000|       150.00|     14332.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1911.000|       250.00|     23887.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1911.000|        70.00|      6688.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1911.000|        20.00|      1911.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1911.000|        10.00|       955.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1911.000|        40.00|      3822.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1911.000|        50.00|      4777.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1911.000|        30.00|      2866.50|
|     上期所|           cu1910|  20190730|  投机|  买  |        1|    47300.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190730|  投机|  买  |        1|    47300.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46630.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        2|    46850.000|        46750.000|      1400.00|     32725.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46790.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46780.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46650.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46570.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46560.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46550.000|        46750.000|       700.00|     16362.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    48000.000|        46680.000|      -650.00|     23340.00|
|     上期所|           cu1910|  20190814|  投机|  买  |        1|    46580.000|        46750.000|       850.00|     16362.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 235条|                 |          |      |      |     3171|             |                 |     42240.00|   3298787.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     3154|         1961.143|         1911.000|         31540.00|       3013647.00|   投机|
|           cu1910|     买  |       16|        46783.125|        46750.000|         11350.00|        261800.00|   投机|
|           cu1909|       卖|        1|        48000.000|        46680.000|          -650.00|         23340.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |     3171|                 |                 |         42240.00|       3298787.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      9|   平仓|          10.90|         10757355|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      1|   平仓|           1.21|         10757474|
|   20190814|   大商所|            c2001|  买  |  投机|     1912.000|     20|   平仓|          24.23|         10812155|
|   20190814|   大商所|            c2001|  买  |  投机|     1910.000|      1|   平仓|           1.21|         10877885|
|   20190814|   大商所|            c2001|  买  |  投机|     1910.000|      1|   平仓|           1.21|         10877886|
|   20190814|   大商所|            c2001|  买  |  投机|     1910.000|     18|   平仓|          21.81|         10877897|
|   20190814|   大商所|            c2001|  买  |  投机|     1910.000|     10|   平仓|          12.11|         10898923|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      3|   平仓|           3.63|         10936088|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      1|   平仓|           1.21|         10936089|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      1|   平仓|           1.21|         10936090|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      7|   平仓|           8.48|         10936091|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      1|   平仓|           1.21|         10936092|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      2|   平仓|           2.42|         10936093|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      1|   平仓|           1.21|         10936094|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      4|   平仓|           4.85|         10936095|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|     20|   平仓|          24.23|         10940422|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|     20|   平仓|          24.23|         10942093|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|     44|   平仓|          53.31|         10944996|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|      6|   平仓|           7.27|         10944997|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|     20|   平仓|          24.23|         10945865|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|     30|   平仓|          36.34|         10945866|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947338|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947339|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|     20|   平仓|          24.23|         10947340|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947341|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947342|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947343|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947344|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947345|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947346|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947347|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10947348|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|     20|   平仓|          24.23|         10947349|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|     50|   平仓|          60.57|         10952231|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|     34|   平仓|          41.19|         10954736|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|      1|   平仓|           1.21|         10954737|
|   20190814|   大商所|            c2001|  买  |  投机|     1914.000|     15|   平仓|          18.17|         10954738|
|   20190814|   大商所|            c2001|  买  |  投机|     1913.000|     50|   平仓|          60.57|         10960720|
|   20190814|   上期所|           cu1910|    卖|  投机|    46810.000|      1|   开仓|          11.84|          2160700|
|   20190814|   上期所|           cu1910|    卖|  投机|    46810.000|      4|   开仓|          47.37|          2160717|
|   20190814|   上期所|           cu1910|  买  |  投机|    46780.000|      1|   平今|           0.14|          2222036|
|   20190814|   上期所|           cu1910|  买  |  投机|    46760.000|      1|   平今|           0.14|          2245483|
|   20190814|   上期所|           cu1910|  买  |  投机|    46760.000|      1|   平今|           0.14|          2328968|
|   20190814|   上期所|           cu1910|  买  |  投机|    46730.000|      1|   平今|           0.14|          2376520|
|   20190814|   上期所|           cu1910|  买  |  投机|    46700.000|      1|   平今|           0.14|          2457070|
|   20190814|   上期所|           cu1909|  买  |  投机|    46660.000|      1|   平仓|          11.80|          2479748|
|   20190814|   上期所|           cu1910|    卖|  投机|    46600.000|      2|   平仓|          23.58|          3084911|
|   20190814|   上期所|           cu1910|    卖|  投机|    46610.000|      1|   平仓|          11.79|          3085712|
|   20190814|   上期所|           cu1910|    卖|  投机|    46610.000|      1|   平仓|          11.79|          3085715|
|   20190814|   上期所|           cu1910|  买  |  投机|    46580.000|      1|   开仓|          11.78|          3139303|
-----------------------------------------------------------------------------------------------------------------------
| 共：  50条|         |                 |      |      |             |    436|       |         639.43|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      3|   平仓|       -30.00|         10757355|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10757355|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      5|   平仓|       -50.00|         10757355|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10757474|
|   20190814|      1913.00|            c2001|  买  |  投机|     1912.000|     20|   平仓|         0.00|         10812155|
|   20190814|      1913.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        20.00|         10877885|
|   20190814|      1913.00|            c2001|  买  |  投机|     1910.000|      1|   平仓|        20.00|         10877886|
|   20190814|      1913.00|            c2001|  买  |  投机|     1910.000|      2|   平仓|        40.00|         10877897|
|   20190814|      1913.00|            c2001|  买  |  投机|     1910.000|     16|   平仓|       320.00|         10877897|
|   20190814|      1913.00|            c2001|  买  |  投机|     1910.000|      3|   平仓|        60.00|         10898923|
|   20190814|      1913.00|            c2001|  买  |  投机|     1910.000|      7|   平仓|       140.00|         10898923|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      3|   平仓|       -30.00|         10936088|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10936089|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10936090|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      7|   平仓|       -70.00|         10936091|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10936092|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      2|   平仓|       -20.00|         10936093|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10936094|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|      4|   平仓|       -40.00|         10936095|
|   20190814|      1913.00|            c2001|  买  |  投机|     1913.000|     20|   平仓|      -200.00|         10940422|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      3|   平仓|       -30.00|         10942093|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10942093|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      5|   平仓|       -50.00|         10942093|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      2|   平仓|       -20.00|         10942093|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10942093|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      1|   平仓|       -10.00|         10942093|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      7|   平仓|       -70.00|         10942093|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|     33|   平仓|      -330.00|         10944996|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      2|   平仓|       -20.00|         10944996|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      9|   平仓|       -90.00|         10944996|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|      6|   平仓|       -60.00|         10944997|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|     20|   平仓|      -200.00|         10945865|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|     30|   平仓|      -300.00|         10945866|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947338|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947339|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|     20|   平仓|      -400.00|         10947340|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947341|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947342|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947343|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947344|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947345|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947346|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947347|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10947348|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|     20|   平仓|      -400.00|         10947349|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      8|   平仓|      -160.00|         10952231|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|     11|   平仓|      -220.00|         10952231|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10952231|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|     30|   平仓|      -600.00|         10952231|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|     34|   平仓|      -680.00|         10954736|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|      1|   平仓|       -20.00|         10954737|
|   20190814|      1979.00|            c2001|  买  |  投机|     1914.000|     15|   平仓|      -300.00|         10954738|
|   20190814|      1979.00|            c2001|  买  |  投机|     1913.000|     50|   平仓|      -500.00|         10960720|
|   20190814|     46810.00|           cu1910|  买  |  投机|    46780.000|      1|   平今|       150.00|          2222036|
|   20190814|     46810.00|           cu1910|  买  |  投机|    46760.000|      1|   平今|       250.00|          2245483|
|   20190814|     46810.00|           cu1910|  买  |  投机|    46760.000|      1|   平今|       250.00|          2328968|
|   20190814|     46810.00|           cu1910|  买  |  投机|    46730.000|      1|   平今|       400.00|          2376520|
|   20190814|     46810.00|           cu1910|  买  |  投机|    46700.000|      1|   平今|       550.00|          2457070|
|   20190814|     48000.00|           cu1909|  买  |  投机|    46660.000|      1|   平仓|      -550.00|          2479748|
|   20190814|     45950.00|           cu1910|    卖|  投机|    46600.000|      1|   平仓|       -50.00|          3084911|
|   20190814|     46700.00|           cu1910|    卖|  投机|    46600.000|      1|   平仓|       -50.00|          3084911|
|   20190814|     46700.00|           cu1910|    卖|  投机|    46610.000|      1|   平仓|         0.00|          3085712|
|   20190814|     47300.00|           cu1910|    卖|  投机|    46610.000|      1|   平仓|         0.00|          3085715|
-------------------------------------------------------------------------------------------------------------------------
| 共：  63条|             |                 |      |      |             |    430|       |     -3650.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

