                                            结算单 Settlement Statement                                                

账户：0019
日期：20191015
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16220942.07                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16210052.86
平仓盈亏 Realized P/L：               -435.00                  保证金占用 Margin Occupied：       1105813.75
持仓盈亏  MTM P/L：                 -10355.00                  可用资金 Fund Avail.：            15104239.11
手续费 Commission：                     99.21                  风险度 Risk Degree：                    6.82%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191009|  投机|  买  |        1|    10385.000|        10460.000|       125.00|      3661.00|
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|        10460.000|       625.00|     18305.00|
|     郑商所|            CJ912|  20191011|  投机|  买  |        1|    10375.000|        10460.000|       125.00|      3661.00|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1913.000|         1912.000|        20.00|      1912.00|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1909.000|         1912.000|        20.00|      1912.00|
|     大商所|            c2005|  20190923|  投机|    卖|      365|     1930.000|         1912.000|     -3650.00|    348940.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1912.000|      -880.00|     84128.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1912.000|      -120.00|     11472.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1912.000|       -30.00|      2868.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1892.000|         1912.000|      -300.00|     28680.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1912.000|       -20.00|      1912.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1912.000|       -20.00|      1912.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1912.000|       -30.00|      2868.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190930|  投机|  买  |        5|     1889.000|         1912.000|        50.00|      4780.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1912.000|      -200.00|     19120.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1912.000|       -10.00|       956.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1912.000|       -10.00|       956.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1912.000|       -10.00|       956.00|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1912.000|      -140.00|     13384.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1912.000|       -20.00|      1912.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1912.000|       -10.00|       956.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1912.000|      -200.00|     19120.00|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1908.000|         1912.000|        50.00|      4780.00|
|     大商所|            c2005|  20191011|  投机|  买  |        5|     1920.000|         1912.000|        50.00|      4780.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1912.000|      -300.00|     28680.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1912.000|      -200.00|     19120.00|
|     大商所|            c2005|  20191008|  投机|  买  |        5|     1893.000|         1912.000|        50.00|      4780.00|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1912.000|        20.00|      1912.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1912.000|        30.00|      2868.00|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1912.000|        40.00|      3824.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1912.000|        10.00|       956.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1912.000|        10.00|       956.00|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1912.000|      -200.00|     19120.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1912.000|      -300.00|     28680.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1912.000|      -300.00|     28680.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1912.000|       -30.00|      2868.00|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1912.000|       -20.00|      1912.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1912.000|       -30.00|      2868.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1912.000|       -10.00|       956.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1912.000|       -60.00|      5736.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1912.000|        20.00|      1912.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1912.000|       110.00|     10516.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1912.000|       200.00|     19120.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1912.000|        70.00|      6692.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1912.000|        10.00|       956.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1912.000|        80.00|      7648.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1912.000|       200.00|     19120.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1912.000|        50.00|      4780.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1912.000|        60.00|      5736.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1912.000|      -160.00|     15296.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1912.000|       -40.00|      3824.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1912.000|       -50.00|      4780.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1912.000|      -200.00|     19120.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1912.000|        10.00|       956.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1912.000|       -50.00|      4780.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1912.000|       -50.00|      4780.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1912.000|      -100.00|      9560.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1912.000|       -50.00|      4780.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1912.000|       -50.00|      4780.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1912.000|        10.00|       956.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1912.000|        10.00|       956.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46850.000|        46940.000|      -550.00|     16429.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46800.000|        46940.000|     -1100.00|     32858.00|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4428.000|         4331.000|      -420.00|      4547.55|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4430.000|         4331.000|      -420.00|      4547.55|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4331.000|      -420.00|      4547.55|
|     上期所|           ag1912|  20191011|  投机|    卖|        1|     4345.000|         4331.000|      -420.00|      4547.55|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4331.000|      -420.00|      4547.55|
|     上期所|           ag1912|  20191010|  投机|  买  |        1|     4371.000|         4331.000|       420.00|      4547.55|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4331.000|       420.00|      4547.55|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        46940.000|      -550.00|     16429.00|
|     上期所|           cu2001|  20191015|  投机|  买  |        1|    47000.000|        46960.000|      -200.00|     16436.00|
|     上期所|           ag1912|  20191015|  投机|  买  |        1|     4321.000|         4331.000|       150.00|      4547.55|
|     上期所|           cu1912|  20191015|  投机|  买  |        1|    46950.000|        46940.000|       -50.00|     16429.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  84条|                 |          |      |      |     1024|             |                 |    -10355.00|   1119456.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |        7|        10383.571|        10460.000|           875.00|         25627.00|   投机|
|            c2005|     买  |      118|         1932.195|         1912.000|          1180.00|        112808.00|   投机|
|            c2005|       卖|      885|         1917.418|         1912.000|         -8850.00|        846060.00|   投机|
|           cu1912|     买  |        5|        46940.000|        46940.000|         -2250.00|         82145.00|   投机|
|           ag1912|       卖|        5|         4359.600|         4331.000|         -2100.00|         22737.75|   投机|
|           ag1912|     买  |        3|         4337.333|         4331.000|           990.00|         13642.65|   投机|
|           cu2001|     买  |        1|        47000.000|        46960.000|          -200.00|         16436.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |     1024|                 |                 |        -10355.00|       1119456.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191015|   郑商所|            CJ912|    卖|  投机|    10470.000|      1|   平仓|           5.03| 2019101502943849|
|   20191015|   大商所|            c2005|  买  |  投机|     1913.000|      5|   平仓|           6.06|         10486328|
|   20191015|   大商所|            c2005|  买  |  投机|     1913.000|      5|   平仓|           6.06|         10486343|
|   20191015|   大商所|            c2005|  买  |  投机|     1912.000|     10|   平仓|          12.11|         10511491|
|   20191015|   大商所|            c2005|  买  |  投机|     1911.000|     20|   平仓|          24.23|         10583523|
|   20191015|   大商所|            c2005|  买  |  投机|     1912.000|      3|   平仓|           3.63|         10608463|
|   20191015|   大商所|            c2005|  买  |  投机|     1912.000|      1|   平仓|           1.21|         10609415|
|   20191015|   大商所|            c2005|  买  |  投机|     1912.000|      1|   平仓|           1.21|         10609437|
|   20191015|   大商所|            c2005|  买  |  投机|     1912.000|      2|   平仓|           2.42|         10610255|
|   20191015|   大商所|            c2005|  买  |  投机|     1912.000|      3|   平仓|           3.63|         10610525|
|   20191015|   上期所|           ag1912|  买  |  投机|     4336.000|      1|   开仓|           3.29|          2010558|
|   20191015|   上期所|           cu2001|  买  |  投机|    47000.000|      1|   开仓|          11.89|          2065159|
|   20191015|   上期所|           ag1912|  买  |  投机|     4321.000|      1|   开仓|           3.28|          2271971|
|   20191015|   上期所|           ag1912|    卖|  投机|     4322.000|      1|   平今|           3.28|          2326441|
|   20191015|   上期所|           cu1912|  买  |  投机|    46950.000|      1|   开仓|          11.88|          2443616|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |     56|       |          99.21|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191015|     10385.00|            CJ912|    卖|  投机|    10470.000|      1|   平仓|       175.00| 2019101502943849|
|   20191015|      1930.00|            c2005|  买  |  投机|     1913.000|      5|   平仓|      -100.00|         10486328|
|   20191015|      1930.00|            c2005|  买  |  投机|     1913.000|      5|   平仓|      -100.00|         10486343|
|   20191015|      1930.00|            c2005|  买  |  投机|     1912.000|     10|   平仓|      -100.00|         10511491|
|   20191015|      1930.00|            c2005|  买  |  投机|     1911.000|     20|   平仓|         0.00|         10583523|
|   20191015|      1930.00|            c2005|  买  |  投机|     1912.000|      3|   平仓|       -30.00|         10608463|
|   20191015|      1930.00|            c2005|  买  |  投机|     1912.000|      1|   平仓|       -10.00|         10609415|
|   20191015|      1930.00|            c2005|  买  |  投机|     1912.000|      1|   平仓|       -10.00|         10609437|
|   20191015|      1930.00|            c2005|  买  |  投机|     1912.000|      2|   平仓|       -20.00|         10610255|
|   20191015|      1930.00|            c2005|  买  |  投机|     1912.000|      3|   平仓|       -30.00|         10610525|
|   20191015|      4336.00|           ag1912|    卖|  投机|     4322.000|      1|   平今|      -210.00|          2326441|
----------------------------------------------------------------------------------------------