                                            结算单 Settlement Statement                                                

账户：0019
日期：20191114
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16091277.98                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16089481.91
平仓盈亏 Realized P/L：               5080.00                  保证金占用 Margin Occupied：        756299.70
持仓盈亏  MTM P/L：                  -6435.00                  可用资金 Fund Avail.：            15333182.21
手续费 Commission：                    441.07                  风险度 Risk Degree：                    4.70%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20191029|  投机|  买  |       43|     1941.000|         1923.000|      1290.00|     41344.50|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1923.000|       300.00|      9615.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1923.000|       450.00|     14422.50|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1923.000|       210.00|      6730.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1923.000|        30.00|       961.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1923.000|       240.00|      7692.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1923.000|       600.00|     19230.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1923.000|       150.00|      4807.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1923.000|       180.00|      5769.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1923.000|        30.00|       961.50|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1923.000|      -300.00|      9615.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1923.000|        90.00|      2884.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1923.000|        30.00|       961.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1923.000|        30.00|       961.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1923.000|       600.00|     19230.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1923.000|       600.00|     19230.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1923.000|      -150.00|      4807.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1923.000|      -150.00|      4807.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1923.000|        30.00|       961.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1923.000|       450.00|     14422.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1923.000|       150.00|      4807.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1923.000|        30.00|       961.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1923.000|       -60.00|      1923.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1923.000|       -90.00|      2884.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1923.000|       -60.00|      1923.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1923.000|       -60.00|      1923.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1923.000|       -30.00|       961.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1923.000|        60.00|      1923.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1923.000|        60.00|      1923.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1923.000|        60.00|      1923.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1923.000|        60.00|      1923.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1923.000|        60.00|      1923.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1923.000|       -60.00|      1923.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1923.000|       -90.00|      2884.50|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1923.000|      -300.00|      9615.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1923.000|      -300.00|      9615.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1923.000|       300.00|      9615.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1923.000|      -900.00|     28845.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1923.000|      -300.00|      9615.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1923.000|      -150.00|      4807.50|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        46980.000|      -300.00|     16443.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    46980.000|        46980.000|      -300.00|     16443.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3388.000|         3476.000|      -340.00|      2780.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3430.000|         3476.000|      -680.00|      5561.60|
|     上期所|           cu2001|  20191101|  投机|  买  |        1|    47190.000|        46980.000|      -300.00|     16443.00|
|     上期所|           cu2001|  20191107|  投机|  买  |        1|    47250.000|        46980.000|      -300.00|     16443.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        46980.000|      -300.00|     16443.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        2|     3255.000|         3312.000|      1040.00|      5299.20|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        46980.000|      -300.00|     16443.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        46980.000|      -300.00|     16443.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        2|     3253.000|         3312.000|      1040.00|      5299.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3437.000|         3476.000|      -340.00|      2780.80|
|     上期所|           cu2001|  20191113|  投机|  买  |        2|    47020.000|        46980.000|      -600.00|     32886.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47020.000|        46980.000|      -300.00|     16443.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47290.000|        46980.000|      -300.00|     16443.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3438.000|         3476.000|      -340.00|      2780.80|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47020.000|        46980.000|      -300.00|     16443.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47010.000|        46980.000|      -300.00|     16443.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        46980.000|      -300.00|     16443.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3257.000|         3312.000|      1560.00|      7948.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3442.000|         3476.000|      -340.00|      2780.80|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3312.000|       520.00|      2649.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3312.000|       520.00|      2649.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3262.000|         3312.000|      1560.00|      7948.80|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47200.000|        46980.000|      -300.00|     16443.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3445.000|         3476.000|      -680.00|      5561.60|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47180.000|        46980.000|      -300.00|     16443.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3448.000|         3476.000|      -340.00|      2780.80|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47170.000|        46980.000|      -300.00|     16443.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47160.000|        46980.000|      -300.00|     16443.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3476.000|      -340.00|      2780.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3476.000|      -340.00|      2780.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3449.000|         3476.000|      -340.00|      2780.80|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3263.000|         3312.000|       520.00|      2649.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3312.000|       520.00|      2649.60|
|     上期所|           rb2001|  20191114|  投机|    卖|        2|     3487.000|         3476.000|       220.00|      5561.60|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3488.000|         3476.000|       120.00|      2780.80|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3500.000|         3476.000|       240.00|      2780.80|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3325.000|         3312.000|      -130.00|      2649.60|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3325.000|         3312.000|      -130.00|      2649.60|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3325.000|         3312.000|      -130.00|      2649.60|
|     上期所|           rb2005|  20191114|  投机|  买  |        2|     3325.000|         3312.000|      -260.00|      5299.20|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3312.000|      -170.00|      2649.60|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3312.000|      -170.00|      2649.60|
|     上期所|           rb2005|  20191114|  投机|  买  |        3|     3329.000|         3312.000|      -510.00|      7948.80|
|     上期所|           rb2005|  20191114|  投机|  买  |       10|     3333.000|         3312.000|     -2100.00|     26496.00|
|     上期所|           ag2002|  20191114|  投机|  买  |        9|     4157.000|         4144.000|     -1755.00|     39160.80|
|     上期所|           rb2005|  20191114|  投机|  买  |       15|     3341.000|         3312.000|     -4350.00|     39744.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        5|     3512.000|         3476.000|      1800.00|     13904.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  89条|                 |          |      |      |      400|             |                 |     -6435.00|    814696.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      203|         1936.537|         1923.000|          6090.00|        195184.50|   投机|
|            c2005|       卖|      100|         1931.000|         1923.000|         -3000.00|         96150.00|   投机|
|           cu2001|     买  |       18|        47120.000|        46980.000|         -5400.00|        295974.00|   投机|
|           rb2001|       卖|       21|         3464.571|         3476.000|         -1700.00|         58396.80|   投机|
|           rb2005|     买  |       49|         3313.000|         3312.000|          -670.00|        129830.40|   投机|
|           ag2002|     买  |        9|         4157.000|         4144.000|         -1755.00|         39160.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      400|                 |                 |         -6435.00|        814696.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191114|   大商所|            c2005|    卖|  投机|     1922.000|      1|   平仓|           1.21|         10923849|
|   20191114|   上期所|           rb2005|    卖|  投机|     3273.000|      1|   开仓|           3.29|            34811|
|   20191114|   上期所|           rb2005|  买  |  投机|     3270.000|      1|   平今|           3.29|            85340|
|   20191114|   上期所|           rb2005|    卖|  投机|     3276.000|      1|   开仓|           3.30|           767290|
|   20191114|   上期所|           rb2005|  买  |  投机|     3273.000|      1|   平今|           3.29|           769352|
|   20191114|   上期所|           rb2005|  买  |  投机|     3290.000|      1|   开仓|           3.31|          1481518|
|   20191114|   上期所|           rb2005|  买  |  投机|     3290.000|      8|   开仓|          26.48|          1481519|
|   20191114|   上期所|           rb2001|    卖|  投机|     3487.000|      3|   开仓|          10.52|          1529556|
|   20191114|   上期所|           rb2005|  买  |  投机|     3319.000|      5|   开仓|          16.69|          1686227|
|   20191114|   上期所|           rb2005|    卖|  投机|     3322.000|      1|   平今|           3.34|          1694741|
|   20191114|   上期所|           rb2005|    卖|  投机|     3322.000|      1|   平今|           3.34|          1694742|
|   20191114|   上期所|           rb2001|    卖|  投机|     3486.000|      1|   平仓|           3.51|          1704384|
|   20191114|   上期所|           rb2005|    卖|  投机|     3322.000|      1|   平今|           3.34|          1732334|
|   20191114|   上期所|           rb2005|    卖|  投机|     3320.000|      1|   平今|           3.34|          1743259|
|   20191114|   上期所|           rb2005|    卖|  投机|     3321.000|      1|   平今|           3.34|          1765833|
|   20191114|   上期所|           rb2001|  买  |  投机|     3483.000|      1|   平今|           3.50|          1772511|
|   20191114|   上期所|           rb2005|  买  |  投机|     3322.000|      5|   开仓|          16.71|          1787635|
|   20191114|   上期所|           rb2005|    卖|  投机|     3323.000|      2|   平今|           6.69|          1796111|
|   20191114|   上期所|           rb2005|    卖|  投机|     3325.000|      1|   平今|           3.34|          1804838|
|   20191114|   上期所|           rb2005|    卖|  投机|     3326.000|      1|   平今|           3.35|          1807424|
|   20191114|   上期所|           rb2005|    卖|  投机|     3327.000|      1|   平今|           3.35|          1813210|
|   20191114|   上期所|           rb2001|    卖|  投机|     3488.000|      1|   开仓|           3.51|          1831638|
|   20191114|   上期所|           rb2005|  买  |  投机|     3332.000|     10|   开仓|          33.52|          1888874|
|   20191114|   上期所|           rb2005|    卖|  投机|     3333.000|      2|   平今|           6.71|          1891649|
|   20191114|   上期所|           rb2005|    卖|  投机|     3333.000|      1|   平今|           3.35|          1899099|
|   20191114|   上期所|           rb2005|    卖|  投机|     3333.000|      1|   平今|           3.35|          1899269|
|   20191114|   上期所|           rb2005|    卖|  投机|     3334.000|      2|   平今|           6.71|          1901160|
|   20191114|   上期所|           rb2005|    卖|  投机|     3335.000|      2|   平今|           6.71|          1910295|
|   20191114|   上期所|           rb2005|    卖|  投机|     3336.000|      2|   平今|           6.71|          1922380|
|   20191114|   上期所|           rb2005|  买  |  投机|     3340.000|     10|   开仓|          33.60|          1929982|
|   20191114|   上期所|           rb2001|    卖|  投机|     3500.000|      1|   开仓|           3.52|          1961303|
|   20191114|   上期所|           rb2005|    卖|  投机|     3343.000|      2|   平今|           6.73|          1971012|
|   20191114|   上期所|           rb2005|    卖|  投机|     3343.000|      2|   平今|           6.73|          1987808|
|   20191114|   上期所|           rb2005|    卖|  投机|     3345.000|      2|   平今|           6.73|          1988876|
|   20191114|   上期所|           rb2005|    卖|  投机|     3343.000|      2|   平今|           6.73|          1990024|
|   20191114|   上期所|           rb2005|    卖|  投机|     3343.000|      2|   平今|           6.73|          1996380|
|   20191114|   上期所|           rb2005|  买  |  投机|     3325.000|      1|   开仓|           3.34|          2264391|
|   20191114|   上期所|           rb2005|  买  |  投机|     3325.000|      1|   开仓|           3.34|          2264400|
|   20191114|   上期所|           rb2005|  买  |  投机|     3325.000|      1|   开仓|           3.34|          2264493|
|   20191114|   上期所|           rb2005|  买  |  投机|     3325.000|      2|   开仓|           6.69|          2264510|
|   20191114|   上期所|           rb2005|    卖|  投机|     3327.000|      1|   平今|           3.35|          2285520|
|   20191114|   上期所|           rb2005|    卖|  投机|     3327.000|      1|   平今|           3.35|          2285600|
|   20191114|   上期所|           rb2005|    卖|  投机|     3328.000|      1|   平今|           3.35|          2286967|
|   20191114|   上期所|           rb2005|    卖|  投机|     3328.000|      1|   平今|           3.35|          2286971|
|   20191114|   上期所|           rb2005|    卖|  投机|     3328.000|      1|   平今|           3.35|          2300726|
|   20191114|   上期所|           rb2005|  买  |  投机|     3329.000|      1|   开仓|           3.35|          2349329|
|   20191114|   上期所|           rb2005|  买  |  投机|     3329.000|      1|   开仓|           3.35|          2349336|
|   20191114|   上期所|           rb2005|  买  |  投机|     3329.000|      3|   开仓|          10.05|          2349337|
|   20191114|   上期所|           rb2005|  买  |  投机|     3333.000|     10|   开仓|          33.53|          2368317|
|   20191114|   上期所|           rb2005|    卖|  投机|     3335.000|      2|   平今|           6.71|          2376106|
|   20191114|   上期所|           rb2005|    卖|  投机|     3336.000|      2|   平今|           6.71|          2409283|
|   20191114|   上期所|           ag2002|  买  |  投机|     4157.000|      9|   开仓|           5.95|          2429897|
|   20191114|   上期所|           rb2005|  买  |  投机|     3341.000|     15|   开仓|          50.42|          2457707|
|   20191114|   上期所|           rb2001|    卖|  投机|     3512.000|      5|   开仓|          17.67|          2473473|
-----------------------------------------------------------------------------------------------------------------------
| 共：  54条|         |                 |      |      |             |    139|       |         441.07|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191114|      1941.00|            c2005|    卖|  投机|     1922.000|      1|   平仓|        20.00|         10923849|
|   20191114|      3273.00|           rb2005|  买  |  投机|     3270.000|      1|   平今|        30.00|            85340|
|   20191114|      3276.00|           rb2005|  买  |  投机|     3273.000|      1|   平今|        30.00|           769352|
|   20191114|      3290.00|           rb2005|    卖|  投机|     3322.000|      1|   平今|       320.00|          1694741|
|   20191114|      3290.00|           rb2005|    卖|  投机|     3322.000|      1|   平今|       320.00|          1694742|
|   20191114|      3437.00|           rb2001|    卖|  投机|     3486.000|      1|   平仓|       440.00|          1704384|
|   20191114|      3290.00|           rb2005|    卖|  投机|     3322.000|      1|   平今|       320.00|          1732334|
|   20191114|      3290.00|           rb2005|    卖|  投机|     3320.000|      1|   平今|       300.00|          1743259|
|   20191114|      3290.00|           rb2005|    卖|  投机|     3321.000|      1|   平今|       310.00|          1765833|
|   20191114|      3487.00|           rb2001|  买  |  投机|     3483.000|      1|   平今|        40.00|          1772511|
|   20191114|      3290.00|           rb2005|    卖|  投机|     3323.000|      2|   平今|       660.00|          1796111|
|   20191114|      3290.00|           rb2005|    卖|  投机|     3325.000|      1|   平今|       350.00|          1804838|
|   20191114|      3290.00|           rb2005|    卖|  投机|     3326.000|      1|   平今|       360.00|          1807424|
|   20191114|      3319.00|           rb2005|    卖|  投机|     3327.000|      1|   平今|        80.00|          1813210|
|   20191114|      3319.00|           rb2005|    卖|  投机|     3333.000|      2|   平今|       280.00|          1891649|
|   20191114|      3319.00|           rb2005|    卖|  投机|     3333.000|      1|   平今|       140.00|          1899099|
|   20191114|      3319.00|           rb2005|    卖|  投机|     3333.000|      1|   平今|       140.00|          1899269|
|   20191114|      3322.00|           rb2005|    卖|  投机|     3334.000|      2|   平今|       240.00|          1901160|
|   20191114|      3322.00|           rb2005|    卖|  投机|     3335.000|      2|   平今|       260.00|          1910295|
|   20191114|      3322.00|           rb2005|    卖|  投机|     3336.000|      1|   平今|       140.00|          1922380|
|   20191114|      3332.00|           rb2005|    卖|  投机|     3336.000|      1|   平今|        40.00|          1922380|
|   20191114|      3332.00|           rb2005|    卖|  投机|     3343.000|      2|   平今|       220.00|          1971012|
|   20191114|      3332.00|           rb2005|    卖|  投机|     3343.000|      2|   平今|       220.00|          1987808|
|   20191114|      3332.00|           rb2005|    卖|  投机|     3345.000|      2|   平今|       260.00|          1988876|
|   20191114|      3332.00|           rb2005|    卖|  投机|     3343.000|      2|   平今|       220.00|          1990024|
|   20191114|      3332.00|           rb2005|    卖|  投机|     3343.000|      1|   平今|       110.00|          1996380|
|   20191114|      3340.00|           rb2005|    卖|  投机|     3343.000|      1|   平今|        30.00|          1996380|
|   20191114|      3340.00|           rb2005|    卖|  投机|     3327.000|      1|   平今|      -130.00|          2285520|
|   20191114|      3340.00|           rb2005|    卖|  投机|     3327.000|      1|   平今|      -130.00|          2285600|
|   20191114|      3340.00|           rb2005|    卖|  投机|     3328.000|      1|   平今|      -120.00|          2286967|
|   20191114|      3340.00|           rb2005|    卖|  投机|     3328.000|      1|   平今|      -120.00|          2286971|
|   20191114|      3340.00|           rb2005|    卖|  投机|     3328.000|      1|   平今|      -120.00|          2300726|
|   20191114|      3340.00|           rb2005|    卖|  投机|     3335.000|      2|   平今|      -100.00|          2376106|
|   20191114|      3340.00|           rb2005|    卖|  投机|     3336.000|      2|   平今|       -80.00|          2409283|
-------------------------------------------------------------------------------------------------------------------------
| 共：  34条|             |                 |      |      |             |     44|       |      5080.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

