                                            结算单 Settlement Statement                                                

账户：0019
日期：20190701
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12828855.83                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12835941.54
平仓盈亏 Realized P/L：               6250.00                  保证金占用 Margin Occupied：        827050.00
持仓盈亏  MTM P/L：                   1100.00                  可用资金 Fund Avail.：            12008891.54
手续费 Commission：                    264.29                  风险度 Risk Degree：                    6.44%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190619|  投机|    卖|       10|    46880.000|        47260.000|    -13000.00|    236300.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        47260.000|     -1300.00|     23630.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        47260.000|     -1300.00|     23630.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        47260.000|     -1300.00|     23630.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        2|    46950.000|        47260.000|     -2600.00|     47260.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        4|    46950.000|        47260.000|     -5200.00|     94520.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        2|    46950.000|        47260.000|     -2600.00|     47260.00|
|     上期所|           cu1909|  20190618|  投机|  买  |        1|    46330.000|        47310.000|      1300.00|     16558.50|
|     上期所|           cu1908|  20190620|  投机|    卖|        1|    46860.000|        47260.000|     -1300.00|     23630.00|
|     上期所|           cu1908|  20190627|  投机|  买  |        1|    47090.000|        47260.000|      1300.00|     23630.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47210.000|        47260.000|     -1300.00|     23630.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47220.000|        47260.000|     -1300.00|     23630.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        2|    47000.000|        47260.000|      2600.00|     47260.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        2|    47000.000|        47260.000|      2600.00|     47260.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        1|    47010.000|        47260.000|      1300.00|     23630.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        1|    47010.000|        47260.000|      1300.00|     23630.00|
|     上期所|           cu1908|  20190628|  投机|  买  |        2|    47000.000|        47260.000|      2600.00|     47260.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        47310.000|      1300.00|     16558.50|
|     上期所|           cu1908|  20190625|  投机|    卖|        1|    47060.000|        47260.000|     -1300.00|     23630.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        47310.000|      1300.00|     16558.50|
|     上期所|           cu1908|  20190606|  投机|  买  |        1|    46040.000|        47260.000|      1300.00|     23630.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        8|    46040.000|        47260.000|     10400.00|    189040.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        4|    47360.000|        47260.000|      2000.00|     94520.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        1|    47360.000|        47260.000|       500.00|     23630.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        2|    47410.000|        47260.000|      1500.00|     47260.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        2|    47430.000|        47260.000|      1700.00|     47260.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        1|    47380.000|        47260.000|       600.00|     23630.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  27条|                 |          |      |      |       56|             |                 |      1100.00|   1302065.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1908|       卖|       35|        47070.286|        47260.000|        -26200.00|        827050.00|   投机|
|           cu1909|     买  |        3|        46633.333|        47310.000|          3900.00|         49675.50|   投机|
|           cu1908|     买  |       18|        46526.111|        47260.000|         23400.00|        425340.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       56|                 |                 |          1100.00|       1302065.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190701|   上期所|           cu1908|  买  |  投机|    47000.000|      3|   开仓|          35.67|            18489|
|   20190701|   上期所|           cu1908|  买  |  投机|    47000.000|      1|   开仓|          11.89|            18528|
|   20190701|   上期所|           cu1908|  买  |  投机|    47000.000|      1|   开仓|          11.89|            18791|
|   20190701|   上期所|           cu1908|    卖|  投机|    47060.000|      1|   平今|           0.14|            97209|
|   20190701|   上期所|           cu1908|    卖|  投机|    47060.000|      1|   平今|           0.14|           201994|
|   20190701|   上期所|           cu1908|    卖|  投机|    47060.000|      1|   平今|           0.14|           290546|
|   20190701|   上期所|           cu1908|    卖|  投机|    47080.000|      1|   平今|           0.14|           307762|
|   20190701|   上期所|           cu1908|    卖|  投机|    47110.000|      1|   平今|           0.14|           410591|
|   20190701|   上期所|           cu1908|  买  |  投机|    47100.000|      3|   开仓|          35.75|           620997|
|   20190701|   上期所|           cu1908|  买  |  投机|    47100.000|      2|   开仓|          23.83|           621005|
|   20190701|   上期所|           cu1908|    卖|  投机|    47120.000|      2|   平今|           0.28|           763785|
|   20190701|   上期所|           cu1908|    卖|  投机|    47130.000|      3|   平今|           0.42|           763793|
|   20190701|   上期所|           cu1908|    卖|  投机|    47360.000|      4|   开仓|          47.93|           849664|
|   20190701|   上期所|           cu1908|    卖|  投机|    47360.000|      1|   开仓|          11.98|           849666|
|   20190701|   上期所|           cu1908|    卖|  投机|    47410.000|      2|   开仓|          23.99|           933392|
|   20190701|   上期所|           cu1908|    卖|  投机|    47430.000|      2|   开仓|          24.00|          1714426|
|   20190701|   上期所|           cu1908|    卖|  投机|    47380.000|      1|   开仓|          11.99|          2171038|
|   20190701|   上期所|           cu1908|    卖|  投机|    47370.000|      1|   平仓|          11.98|          2212775|
|   20190701|   上期所|           cu1908|    卖|  投机|    47380.000|      1|   平仓|          11.99|          2216640|
-----------------------------------------------------------------------------------------------------------------------
| 共：  19条|         |                 |      |      |             |     32|       |         264.29|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190701|     47000.00|           cu1908|    卖|  投机|    47060.000|      1|   平今|       300.00|            97209|
|   20190701|     47000.00|           cu1908|    卖|  投机|    47060.000|      1|   平今|       300.00|           201994|
|   20190701|     47000.00|           cu1908|    卖|  投机|    47060.000|      1|   平今|       300.00|           290546|
|   20190701|     47000.00|           cu1908|    卖|  投机|    47080.000|      1|   平今|       400.00|           307762|
|   20190701|     47000.00|           cu1908|    卖|  投机|    47110.000|      1|   平今|       550.00|           410591|
|   20190701|     47100.00|           cu1908|    卖|  投机|    47120.000|      2|   平今|       200.00|           763785|
|   20190701|     47100.00|           cu1908|    卖|  投机|    47130.000|      1|   平今|       150.00|           763793|
|   20190701|     47100.00|           cu1908|    卖|  投机|    47130.000|      2|   平今|       300.00|           763793|
|   20190701|     47090.00|           cu1908|    卖|  投机|    47370.000|      1|   平仓|      1850.00|          2212775|
|   20190701|     47090.00|           cu1908|    卖|  投机|    47380.000|      1|   平仓|      1900.00|          2216640|
-------------------------------------------------------------------------------------------------------------------------
| 共：  10条|             |                 |      |      |             |     12|       |      6250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

