                                            结算单 Settlement Statement                                                

账户：0019
日期：20191203
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16070582.50                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16074897.84
平仓盈亏 Realized P/L：               6070.00                  保证金占用 Margin Occupied：        750553.10
持仓盈亏  MTM P/L：                  -1650.00                  可用资金 Fund Avail.：            15324344.74
手续费 Commission：                    104.66                  风险度 Risk Degree：                    4.67%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        7|     7900.000|         7883.000|      -210.00|     44144.80|
|     郑商所|            AP005|  20191121|  投机|    卖|        5|     7900.000|         7883.000|      -150.00|     31532.00|
|     郑商所|            AP005|  20191121|  投机|    卖|       10|     7900.000|         7883.000|      -300.00|     63064.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        5|     7886.000|         7883.000|      -150.00|     31532.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        3|     7886.000|         7883.000|       -90.00|     18919.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7892.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         7883.000|      -210.00|     44144.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         7883.000|       -60.00|     12612.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         7883.000|       -30.00|      6306.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         7883.000|       -30.00|      6306.40|
|     大商所|            c2005|  20191028|  投机|  买  |        3|     1915.000|         1892.000|       -30.00|      2838.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1892.000|      -150.00|     14190.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1892.000|       -70.00|      6622.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1892.000|       -10.00|       946.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1892.000|       -80.00|      7568.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1892.000|      -200.00|     18920.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1892.000|       -50.00|      4730.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1892.000|       -60.00|      5676.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1892.000|       -10.00|       946.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1892.000|       -30.00|      2838.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1892.000|       -10.00|       946.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1892.000|       -10.00|       946.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1892.000|      -200.00|     18920.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1892.000|      -200.00|     18920.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1892.000|       -10.00|       946.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1892.000|      -150.00|     14190.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1892.000|       -50.00|      4730.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1892.000|       -10.00|       946.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1892.000|       -20.00|      1892.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1892.000|       -20.00|      1892.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1892.000|       -20.00|      1892.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1892.000|       -20.00|      1892.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1892.000|       -20.00|      1892.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1892.000|      -100.00|      9460.00|
|     大商所|            c2005|  20191031|  投机|    卖|        3|     1948.000|         1892.000|        30.00|      2838.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1892.000|       100.00|      9460.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1892.000|        50.00|      4730.00|
|     上期所|           cu2002|  20191127|  投机|    卖|        1|    47450.000|        47190.000|       700.00|     16516.50|
|     上期所|           cu2002|  20191127|  投机|    卖|        1|    47460.000|        47190.000|       700.00|     16516.50|
|     上期所|           ag2002|  20191114|  投机|  买  |        6|     4157.000|         4134.000|         0.00|     26044.20|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4134.000|         0.00|      8681.40|
|     上期所|           cu2002|  20191202|  投机|    卖|        1|    47400.000|        47190.000|       700.00|     16516.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  69条|                 |          |      |      |      262|             |                 |     -1650.00|    750553.10|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       80|         7885.038|         7883.000|         -2400.00|        504512.00|   投机|
|            c2005|     买  |      153|         1936.268|         1892.000|         -1530.00|        144738.00|   投机|
|            c2005|       卖|       18|         1948.556|         1892.000|           180.00|         17028.00|   投机|
|           cu2002|       卖|        3|        47436.667|        47190.000|          2100.00|         49549.50|   投机|
|           ag2002|     买  |        8|         4165.250|         4134.000|             0.00|         34725.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      262|                 |                 |         -1650.00|        750553.10|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191203|   大商所|            p2005|  买  |  投机|     5646.000|      1|   开仓|           2.53|         10355955|
|   20191203|   大商所|            c2005|  买  |  投机|     1888.000|      2|   平仓|           2.42|         10391045|
|   20191203|   大商所|            c2005|    卖|  投机|     1890.000|      2|   平仓|           2.42|         10456867|
|   20191203|   大商所|            p2005|    卖|  投机|     5650.000|      1|   平仓|           0.03|         10573796|
|   20191203|   大商所|            p2005|  买  |  投机|     5640.000|      1|   开仓|           2.53|         10721817|
|   20191203|   大商所|            p2005|    卖|  投机|     5642.000|      1|   平仓|           0.03|         10769414|
|   20191203|   大商所|            p2005|  买  |  投机|     5666.000|      1|   开仓|           2.53|         10844391|
|   20191203|   大商所|            p2005|  买  |  投机|     5666.000|      1|   开仓|           2.53|         10844393|
|   20191203|   大商所|            p2005|    卖|  投机|     5668.000|      1|   平仓|           0.03|         10900864|
|   20191203|   大商所|            c2005|    卖|  投机|     1896.000|      1|   平仓|           1.21|         10998891|
|   20191203|   大商所|            c2005|    卖|  投机|     1897.000|      1|   平仓|           1.21|         11007986|
|   20191203|   大商所|            p2005|    卖|  投机|     5670.000|      1|   平仓|           0.03|         11011000|
|   20191203|   大商所|            c2005|    卖|  投机|     1897.000|      1|   平仓|           1.21|         11030649|
|   20191203|   大商所|            c2005|    卖|  投机|     1898.000|      1|   平仓|           1.21|         11045663|
|   20191203|   大商所|            c2005|    卖|  投机|     1898.000|      1|   平仓|           1.21|         11154143|
|   20191203|   上期所|           cu2002|  买  |  投机|    47170.000|      1|   平仓|          11.93|          1267753|
|   20191203|   上期所|           cu2002|  买  |  投机|    47150.000|      1|   平仓|          11.93|          1867097|
|   20191203|   上期所|           cu2002|  买  |  投机|    47160.000|      1|   平仓|          11.93|          1899017|
|   20191203|   上期所|           cu2002|  买  |  投机|    47180.000|      1|   平仓|          11.94|          1957361|
|   20191203|   上期所|           cu2002|  买  |  投机|    47180.000|      1|   平仓|          11.94|          1957365|
|   20191203|   上期所|           cu2002|  买  |  投机|    47170.000|      1|   平仓|          11.93|          1957399|
|   20191203|   上期所|           cu2002|  买  |  投机|    47160.000|      1|   平仓|          11.93|          1992641|
-----------------------------------------------------------------------------------------------------------------------
| 共：  22条|         |                 |      |      |             |     24|       |         104.66|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191203|      1948.00|            c2005|  买  |  投机|     1888.000|      2|   平仓|       100.00|         10391045|
|   20191203|      1915.00|            c2005|    卖|  投机|     1890.000|      2|   平仓|       -60.00|         10456867|
|   20191203|      5646.00|            p2005|    卖|  投机|     5650.000|      1|   平仓|        40.00|         10573796|
|   20191203|      5640.00|            p2005|    卖|  投机|     5642.000|      1|   平仓|        20.00|         10769414|
|   20191203|      5666.00|            p2005|    卖|  投机|     5668.000|      1|   平仓|        20.00|         10900864|
|   20191203|      1915.00|            c2005|    卖|  投机|     1896.000|      1|   平仓|        30.00|         10998891|
|   20191203|      1915.00|            c2005|    卖|  投机|     1897.000|      1|   平仓|        40.00|         11007986|
|   20191203|      5666.00|            p2005|    卖|  投机|     5670.000|      1|   平仓|        40.00|         11011000|
|   20191203|      1915.00|            c2005|    卖|  投机|     1897.000|      1|   平仓|        40.00|         11030649|
|   20191203|      1915.00|            c2005|    卖|  投机|     1898.000|      1|   平仓|        50.00|         11045663|
|   20191203|      1915.00|            c2005|    卖|  投机|     1898.000|      1|   平仓|        50.00|         11154143|
|   20191203|     47430.00|           cu2002|  买  |  投机|    47170.000|      1|   平仓|       800.00|          1267753|
|   20191203|     47430.00|           cu2002|  买  |  投机|    47150.000|      1|   平仓|       900.00|          1867097|
|   20191203|     47440.00|           cu2002|  买  |  投机|    47160.000|      1|   平仓|       850.00|          1899017|
|   20191203|     47440.00|           cu2002|  买  |  投机|    47180.000|      1|   平仓|       750.00|          1957361|
|   20191203|     47440.00|           cu2002|  买  |  投机|    47180.000|      1|   平仓|       750.00|          1957365|
|   20191203|     47450.00|           cu2002|  买  |  投机|    47170.000|      1|   平仓|       800.00|          1957399|
|   20191203|     47450.00|           cu2002|  买  |  投机|    47160.000|      1|   平仓|       850.00|          1992641|
-------------------------------------------------------------------------------------------------------------------------
| 共：  18条|             |                 |      |      |             |     20|       |      6070.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

