                                            结算单 Settlement Statement                                                

账户：0019
日期：20191016
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16210052.86                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16150058.90
平仓盈亏 Realized P/L：             -17360.00                  保证金占用 Margin Occupied：        995777.90
持仓盈亏  MTM P/L：                 -42280.00                  可用资金 Fund Avail.：            15154281.00
手续费 Commission：                    353.96                  风险度 Risk Degree：                    6.17%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191009|  投机|  买  |        1|    10385.000|        10455.000|       -25.00|      3659.25|
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|        10455.000|      -125.00|     18296.25|
|     郑商所|            CJ912|  20191011|  投机|  买  |        1|    10375.000|        10455.000|       -25.00|      3659.25|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1909.000|         1920.000|        80.00|       960.00|
|     大商所|            c2005|  20190923|  投机|    卖|      145|     1930.000|         1920.000|    -11600.00|    139200.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1920.000|     -7040.00|     84480.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1920.000|      -960.00|     11520.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1920.000|      -240.00|      2880.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1892.000|         1920.000|     -2400.00|     28800.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1920.000|      -160.00|      1920.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1920.000|      -160.00|      1920.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1920.000|      -240.00|      2880.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190930|  投机|  买  |        5|     1889.000|         1920.000|       400.00|      4800.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1920.000|     -1600.00|     19200.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1920.000|       -80.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1920.000|       -80.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1920.000|       -80.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1920.000|     -1120.00|     13440.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1920.000|      -160.00|      1920.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1920.000|       -80.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1920.000|     -1600.00|     19200.00|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1908.000|         1920.000|       400.00|      4800.00|
|     大商所|            c2005|  20191011|  投机|  买  |        5|     1920.000|         1920.000|       400.00|      4800.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1920.000|     -2400.00|     28800.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1920.000|     -1600.00|     19200.00|
|     大商所|            c2005|  20191008|  投机|  买  |        5|     1893.000|         1920.000|       400.00|      4800.00|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1920.000|       160.00|      1920.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1920.000|       240.00|      2880.00|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1920.000|       320.00|      3840.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1920.000|        80.00|       960.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1920.000|        80.00|       960.00|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1920.000|     -1600.00|     19200.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1920.000|     -2400.00|     28800.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1920.000|     -2400.00|     28800.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1920.000|      -240.00|      2880.00|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1920.000|      -160.00|      1920.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1920.000|      -240.00|      2880.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1920.000|       -80.00|       960.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1920.000|      -480.00|      5760.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1920.000|       160.00|      1920.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1920.000|       880.00|     10560.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1920.000|      1600.00|     19200.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1920.000|       560.00|      6720.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1920.000|        80.00|       960.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1920.000|       640.00|      7680.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1920.000|      1600.00|     19200.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1920.000|       400.00|      4800.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1920.000|       480.00|      5760.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1920.000|     -1280.00|     15360.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1920.000|      -320.00|      3840.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1920.000|      -400.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1920.000|     -1600.00|     19200.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1920.000|        80.00|       960.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|      -400.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|      -400.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1920.000|      -800.00|      9600.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|      -400.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|      -400.00|      4800.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1920.000|        80.00|       960.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1920.000|        80.00|       960.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46850.000|        46880.000|      -300.00|     16408.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46800.000|        46880.000|      -600.00|     32816.00|
|     上期所|           cu2001|  20191015|  投机|  买  |        1|    47000.000|        46910.000|      -250.00|     16418.50|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4430.000|         4287.000|       660.00|      4501.35|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4287.000|       660.00|      4501.35|
|     上期所|           ag1912|  20191011|  投机|    卖|        1|     4345.000|         4287.000|       660.00|      4501.35|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4287.000|       660.00|      4501.35|
|     上期所|           ag1912|  20191010|  投机|  买  |        1|     4371.000|         4287.000|      -660.00|      4501.35|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4287.000|      -660.00|      4501.35|
|     上期所|           cu1912|  20191015|  投机|  买  |        1|    46950.000|        46880.000|      -300.00|     16408.00|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        46880.000|      -300.00|     16408.00|
|     郑商所|            CJ912|  20191016|  投机|  买  |        1|    10430.000|        10455.000|       125.00|      3659.25|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1917.000|         1920.000|      -300.00|      9600.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1923.000|         1920.000|       300.00|      9600.00|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46850.000|        46880.000|       150.00|     16408.00|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46830.000|        46880.000|       250.00|     16408.00|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46780.000|        46880.000|       500.00|     16408.00|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46750.000|        46880.000|       650.00|     16408.00|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46750.000|        46880.000|       650.00|     16408.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  89条|                 |          |      |      |      825|             |                 |    -42280.00|   1004780.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |        8|        10389.375|        10455.000|           -50.00|         29274.00|   投机|
|            c2005|     买  |      115|         1932.730|         1920.000|          9200.00|        110400.00|   投机|
|            c2005|       卖|      685|         1913.453|         1920.000|        -53200.00|        657600.00|   投机|
|           cu1912|     买  |       10|        46866.000|        46880.000|           700.00|        164080.00|   投机|
|           cu2001|     买  |        1|        47000.000|        46910.000|          -250.00|         16418.50|   投机|
|           ag1912|       卖|        4|         4342.500|         4287.000|          2640.00|         18005.40|   投机|
|           ag1912|     买  |        2|         4345.500|         4287.000|         -1320.00|          9002.70|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      825|                 |                 |        -42280.00|       1004780.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191016|   郑商所|            CJ912|  买  |  投机|    10430.000|      1|   开仓|           5.03| 2019101601517156|
|   20191016|   大商所|            c2005|    卖|  投机|     1917.000|     10|   开仓|          12.12|         10358166|
|   20191016|   大商所|            c2005|    卖|  投机|     1923.000|     10|   开仓|          12.12|         10518141|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      5|   平仓|           0.06|         10655706|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      5|   平仓|           0.06|         10655707|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           0.02|         10670511|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           0.02|         10670701|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           0.02|         10670834|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           0.02|         10671276|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           0.02|         10671441|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10671714|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10671956|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10672244|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10672245|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10672373|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10672726|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10672926|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10673094|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10673371|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10673593|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10674394|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10675091|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10675815|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10676556|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10677091|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10677641|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10678065|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10678827|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10679156|
|   20191016|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10679569|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10679907|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      5|   平仓|           6.06|         10700028|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      3|   平仓|           3.63|         10700029|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      5|   平仓|           6.06|         10700030|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10700031|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      6|   平仓|           7.27|         10700032|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      2|   平仓|           2.42|         10710679|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10710680|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      5|   平仓|           6.06|         10710681|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|     11|   平仓|          13.33|         10710683|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10710685|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10711382|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10711384|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10711386|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10711388|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10711390|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      5|   平仓|           6.06|         10711392|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      5|   平仓|           6.06|         10711394|
|   20191016|   大商所|            c2005|  买  |  投机|     1921.000|      5|   平仓|           6.06|         10711396|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      5|   平仓|           6.06|         10712376|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      4|   平仓|           4.85|         10713230|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10713232|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10713234|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10713236|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10713238|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10713240|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10713242|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10713244|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10713993|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      3|   平仓|           3.63|         10713995|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      4|   平仓|           4.85|         10714003|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10714005|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10714007|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10714292|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10714295|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10714528|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10715071|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10715260|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|      9|   平仓|          10.90|         10715501|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|     20|   平仓|          24.23|         10715505|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|     20|   平仓|          24.23|         10718035|
|   20191016|   大商所|            c2005|  买  |  投机|     1920.000|     20|   平仓|          24.23|         10723582|
|   20191016|   大商所|            c2005|    卖|  投机|     1919.000|      3|   平仓|           3.63|         10728302|
|   20191016|   上期所|           ag1912|    卖|  投机|     4290.000|      1|   平仓|           3.26|          1814626|
|   20191016|   上期所|           ag1912|  买  |  投机|     4288.000|      1|   平仓|           3.25|          1895757|
|   20191016|   上期所|           ag1912|  买  |  投机|     4248.000|      1|   开仓|           3.22|          1996142|
|   20191016|   上期所|           ag1912|    卖|  投机|     4258.000|      1|   平今|           3.23|          2043616|
|   20191016|   上期所|           ag1912|  买  |  投机|     4254.000|      1|   开仓|           3.23|          2192495|
|   20191016|   上期所|           cu1912|  买  |  投机|    46850.000|      1|   开仓|          11.85|          2257837|
|   20191016|   上期所|           cu1912|  买  |  投机|    46830.000|      1|   开仓|          11.85|          2270932|
|   20191016|   上期所|           ag1912|    卖|  投机|     4256.000|      1|   平今|           3.23|          2280281|
|   20191016|   上期所|           cu1912|  买  |  投机|    46780.000|      1|   开仓|          11.84|          2290103|
|   20191016|   上期所|           cu1912|  买  |  投机|    46750.000|      1|   开仓|          11.83|          2310885|
|   20191016|   上期所|           cu1912|  买  |  投机|    46750.000|      1|   开仓|          11.83|          2311108|
-----------------------------------------------------------------------------------------------------------------------
| 共：  84条|         |                 |      |      |             |    255|       |         353.96|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      5|   平仓|      -350.00|         10655706|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      5|   平仓|      -350.00|         10655707|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10670511|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10670701|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10670834|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10671276|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10671441|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10671714|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10671956|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10672244|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10672245|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10672373|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10672726|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10672926|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10673094|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10673371|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10673593|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10674394|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10675091|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10675815|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10676556|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10677091|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10677641|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10678065|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10678827|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10679156|
|   20191016|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10679569|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10679907|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      5|   平仓|      -450.00|         10700028|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      3|   平仓|      -270.00|         10700029|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      5|   平仓|      -450.00|         10700030|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|       -90.00|         10700031|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      6|   平仓|      -540.00|         10700032|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      2|   平仓|      -180.00|         10710679|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|       -90.00|         10710680|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      5|   平仓|      -450.00|         10710681|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|     11|   平仓|      -990.00|         10710683|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|       -90.00|         10710685|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|       -90.00|         10711382|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|       -90.00|         10711384|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|       -90.00|         10711386|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|       -90.00|         10711388|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|       -90.00|         10711390|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      5|   平仓|      -450.00|         10711392|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      5|   平仓|      -450.00|         10711394|
|   20191016|      1930.00|            c2005|  买  |  投机|     1921.000|      5|   平仓|      -450.00|         10711396|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      5|   平仓|      -400.00|         10712376|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      4|   平仓|      -320.00|         10713230|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10713232|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10713234|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10713236|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10713238|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10713240|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10713242|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10713244|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10713993|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      3|   平仓|      -240.00|         10713995|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      4|   平仓|      -320.00|         10714003|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10714005|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10714007|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10714292|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10714295|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10714528|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10715071|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      1|   平仓|       -80.00|         10715260|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|      9|   平仓|      -720.00|         10715501|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|     20|   平仓|     -1600.00|         10715505|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|     20|   平仓|     -1600.00|         10718035|
|   20191016|      1930.00|            c2005|  买  |  投机|     1920.000|     20|   平仓|     -1600.00|         10723582|
|   20191016|      1913.00|            c2005|    卖|  投机|     1919.000|      2|   平仓|       140.00|         10728302|
|   20191016|      1909.00|            c2005|    卖|  投机|     1919.000|      1|   平仓|        70.00|         10728302|
|   20191016|      4321.00|           ag1912|    卖|  投机|     4290.000|      1|   平仓|      -615.00|          1814626|
|   20191016|      4428.00|           ag1912|  买  |  投机|     4288.000|      1|   平仓|       645.00|          1895757|
|   20191016|      4248.00|           ag1912|    卖|  投机|     4258.000|      1|   平今|       150.00|          2043616|
