                                            结算单 Settlement Statement                                                

账户：0019
日期：20191018
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16124889.12                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16074846.30
平仓盈亏 Realized P/L：             -11890.00                  保证金占用 Margin Occupied：        936955.20
持仓盈亏  MTM P/L：                 -37915.00                  可用资金 Fund Avail.：            15137891.10
手续费 Commission：                    237.82                  风险度 Risk Degree：                    5.83%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|         9885.000|     -6125.00|     17298.75|
|     郑商所|            CJ912|  20191011|  投机|  买  |        1|    10375.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191016|  投机|  买  |        1|    10430.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10235.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10230.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10270.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10080.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10050.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9950.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|         9885.000|     -1225.00|      3459.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|         9885.000|     -1225.00|      3459.75|
|     大商所|            c2005|  20190923|  投机|    卖|       63|     1930.000|         1926.000|     -3780.00|     60669.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1926.000|      -720.00|     11556.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1926.000|      -180.00|      2889.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1892.000|         1926.000|     -1800.00|     28890.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1926.000|      -120.00|      1926.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1926.000|      -120.00|      1926.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1926.000|      -180.00|      2889.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1917.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1926.000|     -1200.00|     19260.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1926.000|       -60.00|       963.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1926.000|       -60.00|       963.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1926.000|       -60.00|       963.00|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1926.000|      -840.00|     13482.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1926.000|      -120.00|      1926.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1926.000|       -60.00|       963.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1926.000|     -1200.00|     19260.00|
|     大商所|            c2005|  20190927|  投机|  买  |        1|     1908.000|         1926.000|        60.00|       963.00|
|     大商所|            c2005|  20191011|  投机|  买  |        5|     1920.000|         1926.000|       300.00|      4815.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1926.000|     -1800.00|     28890.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1926.000|     -1200.00|     19260.00|
|     大商所|            c2005|  20191008|  投机|  买  |        5|     1893.000|         1926.000|       300.00|      4815.00|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1926.000|       120.00|      1926.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1926.000|       180.00|      2889.00|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1926.000|       240.00|      3852.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1926.000|        60.00|       963.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1923.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1926.000|        60.00|       963.00|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1926.000|     -1200.00|     19260.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1926.000|     -1800.00|     28890.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1926.000|     -1800.00|     28890.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1926.000|      -180.00|      2889.00|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1926.000|      -120.00|      1926.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1926.000|      -180.00|      2889.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1926.000|       -60.00|       963.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1926.000|      -360.00|      5778.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1926.000|       120.00|      1926.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1926.000|       660.00|     10593.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1926.000|      1200.00|     19260.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1926.000|       420.00|      6741.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1926.000|        60.00|       963.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1926.000|       480.00|      7704.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1926.000|      1200.00|     19260.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1926.000|       300.00|      4815.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1926.000|       360.00|      5778.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1926.000|      -960.00|     15408.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1926.000|      -240.00|      3852.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1926.000|      -300.00|      4815.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1926.000|     -1200.00|     19260.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1926.000|        60.00|       963.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1926.000|      -300.00|      4815.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1926.000|      -300.00|      4815.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1926.000|      -600.00|      9630.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1926.000|      -300.00|      4815.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1926.000|      -300.00|      4815.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1926.000|        60.00|       963.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1926.000|        60.00|       963.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46850.000|        46710.000|       400.00|     16348.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46800.000|        46710.000|       800.00|     32697.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46650.000|        46740.000|       400.00|     16359.00|
|     上期所|           cu2001|  20191015|  投机|  买  |        1|    47000.000|        46740.000|       400.00|     16359.00|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4430.000|         4306.000|      -390.00|      4521.30|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46850.000|        46710.000|       400.00|     16348.50|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46830.000|        46710.000|       400.00|     16348.50|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46780.000|        46710.000|       400.00|     16348.50|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4306.000|      -390.00|      4521.30|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46750.000|        46710.000|       400.00|     16348.50|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46750.000|        46710.000|       400.00|     16348.50|
|     上期所|           ag1912|  20191011|  投机|    卖|        1|     4345.000|         4306.000|      -390.00|      4521.30|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4306.000|      -390.00|      4521.30|
|     上期所|           ag1912|  20191010|  投机|  买  |        1|     4371.000|         4306.000|       390.00|      4521.30|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46650.000|        46740.000|       400.00|     16359.00|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4306.000|       390.00|      4521.30|
|     上期所|           cu1912|  20191015|  投机|  买  |        1|    46950.000|        46710.000|       400.00|     16348.50|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        46740.000|       400.00|     16359.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        46740.000|       400.00|     16359.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        46740.000|       400.00|     16359.00|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        46710.000|       400.00|     16348.50|
|     郑商所|            CJ912|  20191018|  投机|  买  |        1|    10005.000|         9885.000|      -600.00|      3459.75|
|     大商所|            c2005|  20191018|  投机|    卖|        5|     1928.000|         1926.000|       100.00|      4815.00|
|     上期所|           ag1912|  20191018|  投机|  买  |        1|     4310.000|         4306.000|       -60.00|      4521.30|
------------------------------------------------------------------------------------------------------------------------------
| 共： 101条|                 |          |      |      |      664|             |                 |    -37915.00|    950519.10|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |       16|        10213.125|         9885.000|        -18975.00|         55356.00|   投机|
|            c2005|       卖|      520|         1908.183|         1926.000|        -30800.00|        500760.00|   投机|
|            c2005|     买  |      105|         1935.981|         1926.000|          6300.00|        101115.00|   投机|
|           cu1912|     买  |       10|        46866.000|        46710.000|          4000.00|        163485.00|   投机|
|           cu2001|     买  |        6|        46723.333|        46740.000|          2400.00|         98154.00|   投机|
|           ag1912|       卖|        4|         4342.500|         4306.000|         -1560.00|         18085.20|   投机|
|           ag1912|     买  |        3|         4333.667|         4306.000|           720.00|         13563.90|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      664|                 |                 |        -37915.00|        950519.10|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191018|   郑商所|            CJ912|  买  |  投机|    10005.000|      1|   开仓|           5.03| 2019101803199784|
|   20191018|   郑商所|            CJ912|    卖|  投机|    10015.000|      1|   平仓|           9.03| 2019101803419272|
|   20191018|   大商所|            c2005|    卖|  投机|     1928.000|      5|   开仓|           6.06|         10769124|
|   20191018|   大商所|            c2005|    卖|  投机|     1928.000|      5|   平仓|           6.06|         10819584|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|     20|   平仓|          18.23|         10832518|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|     30|   平仓|          36.35|         10832721|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|      3|   平仓|           3.63|         10837296|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|     10|   平仓|          12.12|         10837297|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|      1|   平仓|           1.21|         10837298|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|      6|   平仓|           7.27|         10837299|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|     20|   平仓|          24.23|         10837300|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|      2|   平仓|           2.42|         10840426|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|      3|   平仓|           3.63|         10840485|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|     10|   平仓|          12.12|         10840494|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|      5|   平仓|           6.06|         10840544|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|     20|   平仓|          24.23|         10846347|
|   20191018|   大商所|            c2005|  买  |  投机|     1928.000|     20|   平仓|          24.23|         10846357|
|   20191018|   上期所|           ag1912|    卖|  投机|     4302.000|      1|   开仓|           3.27|            42012|
|   20191018|   上期所|           ag1912|  买  |  投机|     4295.000|      1|   平今|           3.26|           128521|
|   20191018|   上期所|           ag1912|  买  |  投机|     4300.000|      1|   开仓|           3.26|           190685|
|   20191018|   上期所|           ag1912|    卖|  投机|     4306.000|      1|   平今|           3.27|           229686|
|   20191018|   上期所|           ag1912|    卖|  投机|     4305.000|      1|   开仓|           3.27|           440222|
|   20191018|   上期所|           ag1912|  买  |  投机|     4301.000|      1|   平今|           3.26|           453135|
|   20191018|   上期所|           ag1912|  买  |  投机|     4299.000|      2|   开仓|           6.53|           662110|
|   20191018|   上期所|           ag1912|    卖|  投机|     4300.000|      1|   平今|           3.26|           678787|
|   20191018|   上期所|           ag1912|    卖|  投机|     4300.000|      1|   平今|           3.26|           688053|
|   20191018|   上期所|           ag1912|  买  |  投机|     4310.000|      1|   开仓|           3.27|          1681801|
-----------------------------------------------------------------------------------------------------------------------
| 共：  27条|         |                 |      |      |             |    173|       |         237.82|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191018|     10385.00|            CJ912|    卖|  投机|    10015.000|      1|   平仓|      -575.00| 2019101803419272|
|   20191018|      1889.00|            c2005|    卖|  投机|     1928.000|      1|   平仓|        80.00|         10819584|
|   20191018|      1908.00|            c2005|    卖|  投机|     1928.000|      4|   平仓|       320.00|         10819584|
|   20191018|      1920.00|            c2005|  买  |  投机|     1928.000|      3|   平仓|      -240.00|         10832518|
|   20191018|      1920.00|            c2005|  买  |  投机|     1928.000|      7|   平仓|      -560.00|         10832518|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|     10|   平仓|      -800.00|         10832518|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|     30|   平仓|     -2400.00|         10832721|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|      3|   平仓|      -240.00|         10837296|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|     10|   平仓|      -800.00|         10837297|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|      1|   平仓|       -80.00|         10837298|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|      6|   平仓|      -480.00|         10837299|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|     20|   平仓|     -1600.00|         10837300|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|      2|   平仓|      -160.00|         10840426|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|      3|   平仓|      -240.00|         10840485|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|     10|   平仓|      -800.00|         10840494|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|      5|   平仓|      -400.00|         10840544|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|     15|   平仓|     -1200.00|         10846347|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|      5|   平仓|      -400.00|         10846347|
|   20191018|      1930.00|            c2005|  买  |  投机|     1928.000|     20|   平仓|     -1600.00|         10846357|
|   20191018|      4302.00|           ag1912|  买  |  投机|     4295.000|      1|   平今|       105.00|           128521|
|   20191018|      4300.00|           ag1912|    卖|  投机|     4306.000|      1|   平今|        90.00|           229686|
|   20191018|      4305.00|           ag1912|  买  |  投机|     4301.000|      1|   平今|        60.00|           453135|
|   20191018|      4299.00|           ag1912|    卖|  投机|     4300.000|      1|   平今|        15.00|           678787|
|   20191018|      4299.00|           ag1912|    卖|  投机|     4300.000|      