                                            结算单 Settlement Statement                                                

账户：0019
日期：20191205
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15975547.64                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15946950.74
平仓盈亏 Realized P/L：                -10.00                  保证金占用 Margin Occupied：        734769.70
持仓盈亏  MTM P/L：                 -28420.00                  可用资金 Fund Avail.：            15212181.04
手续费 Commission：                    166.90                  风险度 Risk Degree：                    4.61%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        1|     7900.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191121|  投机|    卖|       10|     7900.000|         8056.000|     -3800.00|     64448.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        5|     7886.000|         8056.000|     -1900.00|     32224.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        3|     7886.000|         8056.000|     -1140.00|     19334.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7892.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8056.000|     -2660.00|     45113.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8056.000|      -760.00|     12889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8056.000|      -380.00|      6444.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8056.000|      -380.00|      6444.80|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1890.000|      -110.00|     10395.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1890.000|       -70.00|      6615.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1890.000|       -80.00|      7560.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1890.000|      -200.00|     18900.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1890.000|       -50.00|      4725.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1890.000|       -60.00|      5670.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1890.000|       -30.00|      2835.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1890.000|      -200.00|     18900.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1890.000|      -200.00|     18900.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1890.000|      -150.00|     14175.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1890.000|       -50.00|      4725.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1890.000|       -10.00|       945.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1890.000|       -20.00|      1890.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1890.000|      -100.00|      9450.00|
|     大商所|            c2005|  20191031|  投机|    卖|        1|     1948.000|         1890.000|        10.00|       945.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1890.000|        50.00|      4725.00|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4245.000|         4189.000|      -270.00|      4398.45|
|     上期所|           ag2002|  20191114|  投机|  买  |        6|     4157.000|         4189.000|     -1620.00|     26390.70|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4189.000|      -540.00|      8796.90|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4245.000|         4189.000|      -270.00|      4398.45|
|     郑商所|            CF005|  20191205|  投机|  买  |        1|    12980.000|        13000.000|       100.00|      3250.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47370.000|        47240.000|       650.00|     16534.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        47240.000|       300.00|     16534.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        47240.000|       300.00|     16534.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47270.000|        47240.000|       150.00|     16534.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        47240.000|       200.00|     16534.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        47240.000|       200.00|     16534.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  72条|                 |          |      |      |      238|             |                 |    -28420.00|    734769.70|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       69|         7882.652|         8056.000|        -26220.00|        444691.20|   投机|
|            CF005|     买  |        1|        12980.000|        13000.000|           100.00|          3250.00|   投机|
|            c2005|     买  |      146|         1936.466|         1890.000|         -1460.00|        137970.00|   投机|
|            c2005|       卖|        6|         1949.667|         1890.000|            60.00|          5670.00|   投机|
|           ag2002|     买  |       10|         4181.200|         4189.000|         -2700.00|         43984.50|   投机|
|           cu2002|       卖|        6|        47300.000|        47240.000|          1800.00|         99204.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      238|                 |                 |        -28420.00|        734769.70|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191205|   郑商所|            CF005|    卖|  投机|    13000.000|      1|   平仓|           4.34| 2019120501403534|
|   20191205|   郑商所|            CF005|  买  |  投机|    12990.000|      1|   开仓|           4.34| 2019120501431702|
|   20191205|   郑商所|            CF005|  买  |  投机|    12980.000|      1|   开仓|           4.34| 2019120501957399|
|   20191205|   郑商所|            CF005|    卖|  投机|    12985.000|      1|   平仓|           0.04| 2019120502324655|
|   20191205|   郑商所|            AP005|  买  |  投机|     8054.000|      1|   平仓|           5.05| 2019120502923916|
|   20191205|   郑商所|            AP005|  买  |  投机|     8053.000|      1|   平仓|           5.05| 2019120502940681|
|   20191205|   郑商所|            AP005|  买  |  投机|     8046.000|      1|   平仓|           5.05| 2019120502971923|
|   20191205|   大商所|            p2005|    卖|  投机|     5732.000|      1|   开仓|           2.53|         10479237|
|   20191205|   大商所|            c2005|  买  |  投机|     1886.000|      2|   平仓|           2.42|         10524711|
|   20191205|   大商所|            c2005|  买  |  投机|     1883.000|      3|   平仓|           3.63|         10527682|
|   20191205|   大商所|            c2005|    卖|  投机|     1890.000|      5|   平仓|           6.06|         10580638|
|   20191205|   大商所|            p2005|  买  |  投机|     5748.000|      2|   开仓|           5.07|         10629251|
|   20191205|   大商所|            p2005|    卖|  投机|     5756.000|      1|   平仓|           0.03|         10683464|
|   20191205|   大商所|            p2005|  买  |  投机|     5758.000|      2|   开仓|           5.07|         10733353|
|   20191205|   大商所|            p2005|    卖|  投机|     5766.000|      1|   平仓|           0.03|         10741424|
|   20191205|   大商所|            p2005|    卖|  投机|     5768.000|      1|   平仓|           0.03|         10743013|
|   20191205|   大商所|            p2005|  买  |  投机|     5742.000|      1|   平仓|           0.03|         10903172|
|   20191205|   大商所|            p2005|    卖|  投机|     5742.000|      1|   平仓|           0.03|         10922242|
|   20191205|   大商所|            p2005|    卖|  投机|     5782.000|      1|   开仓|           2.53|         11117711|
|   20191205|   大商所|            p2005|  买  |  投机|     5776.000|      1|   平仓|           0.03|         11124988|
|   20191205|   大商所|            c2005|  买  |  投机|     1893.000|      1|   平仓|           1.21|         11261349|
|   20191205|   大商所|            c2005|  买  |  投机|     1893.000|      1|   平仓|           1.21|         11261696|
|   20191205|   上期所|           ag2002|    卖|  投机|     4194.000|      1|   平仓|           3.18|           829007|
|   20191205|   上期所|           ag2002|    卖|  投机|     4194.000|      1|   平仓|           3.18|           829008|
|   20191205|   上期所|           cu2002|    卖|  投机|    47370.000|      3|   开仓|          35.95|          1237115|
|   20191205|   上期所|           cu2002|  买  |  投机|    47260.000|      1|   平今|           0.14|          1355692|
|   20191205|   上期所|           ag2002|  买  |  投机|     4168.000|      1|   开仓|           3.16|          1390386|
|   20191205|   上期所|           cu2002|  买  |  投机|    47260.000|      1|   平今|           0.14|          1535775|
|   20191205|   上期所|           ag2002|    卖|  投机|     4173.000|      1|   平今|           0.04|          1956870|
|   20191205|   上期所|           cu2002|    卖|  投机|    47300.000|      1|   开仓|          11.97|          2412083|
|   20191205|   上期所|           cu2002|    卖|  投机|    47300.000|      1|   开仓|          11.97|          2412897|
|   20191205|   上期所|           ag2002|    卖|  投机|     4171.000|      1|   平仓|           3.17|          2434642|
|   20191205|   上期所|           cu2002|    卖|  投机|    47270.000|      1|   开仓|          11.96|          2478512|
|   20191205|   上期所|           cu2002|    卖|  投机|    47280.000|      1|   开仓|          11.96|          2500156|
|   20191205|   上期所|           cu2002|    卖|  投机|    47280.000|      1|   开仓|          11.96|          2504657|
-----------------------------------------------------------------------------------------------------------------------
| 共：  35条|         |                 |      |      |             |     46|       |         166.90|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191205|     12930.00|            CF005|    卖|  投机|    13000.000|      1|   平仓|       350.00| 2019120501403534|
|   20191205|     12990.00|            CF005|    卖|  投机|    12985.000|      1|   平仓|       -25.00| 2019120502324655|
|   20191205|      7900.00|            AP005|  买  |  投机|     8054.000|      1|   平仓|      -360.00| 2019120502923916|
|   20191205|      7900.00|            AP005|  买  |  投机|     8053.000|      1|   平仓|      -350.00| 2019120502940681|
|   20191205|      7900.00|            AP005|  买  |  投机|     8046.000|      1|   平仓|      -280.00| 2019120502971923|
|   20191205|      1948.00|            c2005|  买  |  投机|     1886.000|      2|   平仓|       100.00|         10524711|
|   20191205|      1948.00|            c2005|  买  |  投机|     1883.000|      3|   平仓|       240.00|         10527682|
|   20191205|      1915.00|            c2005|    卖|  投机|     1890.000|      1|   平仓|       -10.00|         10580638|
|   20191205|      1945.00|            c2005|    卖|  投机|     1890.000|      4|   平仓|       -40.00|         10580638|
|   20191205|      5748.00|            p2005|    卖|  投机|     5756.000|      1|   平仓|        80.00|         10683464|
|   20191205|      5748.00|            p2005|    卖|  投机|     5766.000|      1|   平仓|       180.00|         10741424|
|   20191205|      5758.00|            p2005|    卖|  投机|     5768.000|      1|   平仓|       100.00|         10743013|
|   20191205|      5732.00|            p2005|  买  |  投机|     5742.000|      1|   平仓|      -100.00|         10903172|
|   20191205|      5758.00|            p2005|    卖|  投机|     5742.000|      1|   平仓|      -160.00|         10922242|
|   20191205|      5782.00|            p2005|  买  |  投机|     5776.000|      1|   平仓|        60.00|         11124988|
|   20191205|      1948.00|            c2005|  买  |  投机|     1893.000|      1|   平仓|       -20.00|         11261349|
|   20191205|      1948.00|            c2005|  买  |  投机|     1893.000|      1|   平仓|       -20.00|         11261696|
|   20191205|      4207.00|           ag2002|    卖|  投机|     4194.000|      1|   平仓|      -195.00|           829007|
|   20191205|      4242.00|           ag2002|    卖|  投机|     4194.000|      1|   平仓|      -195.00|           829008|
|   20191205|     47370.00|           cu2002|  买  |  投机|    47260.000|      1|   平今|       550.00|          1355692|
|   20191205|     47370.00|           cu2002|  买  |  投机|    47260.000|      1|   平今|       550.00|          1535775|
|   20191205|      4168.00|           ag2002|    卖|  投机|     4173.000|      1|   平今|        75.00|          1956870|
|   20191205|      4245.00|           ag2002|    卖|  投机|     4171.000|      1|   平仓|      -540.00|          2434642|
-------------------------------------------------------------------------------------------------------------------------
| 共：  23条|             |                 |      |      |             |     29|       |       -10.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

