                                            结算单 Settlement Statement                                                

账户：0019
日期：20191204
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16074897.84                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15975547.64
平仓盈亏 Realized P/L：              -7160.00                  保证金占用 Margin Occupied：        677556.85
持仓盈亏  MTM P/L：                 -92055.00                  可用资金 Fund Avail.：            15297990.79
手续费 Commission：                    135.20                  风险度 Risk Degree：                    4.24%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        4|     7900.000|         8018.000|     -5400.00|     25657.60|
|     郑商所|            AP005|  20191121|  投机|    卖|       10|     7900.000|         8018.000|    -13500.00|     64144.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        5|     7886.000|         8018.000|     -6750.00|     32072.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        3|     7886.000|         8018.000|     -4050.00|     19243.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7892.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8018.000|     -9450.00|     44900.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8018.000|     -2700.00|     12828.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8018.000|     -1350.00|      6414.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8018.000|     -1350.00|      6414.40|
|     大商所|            c2005|  20191028|  投机|  买  |        1|     1915.000|         1891.000|       -10.00|       945.50|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1891.000|      -150.00|     14182.50|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1891.000|       -70.00|      6618.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1891.000|       -10.00|       945.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1891.000|       -80.00|      7564.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1891.000|      -200.00|     18910.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1891.000|       -50.00|      4727.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1891.000|       -60.00|      5673.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1891.000|       -10.00|       945.50|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1891.000|       -30.00|      2836.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1891.000|       -10.00|       945.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1891.000|       -10.00|       945.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1891.000|      -200.00|     18910.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1891.000|      -200.00|     18910.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1891.000|       -10.00|       945.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1891.000|      -150.00|     14182.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1891.000|       -50.00|      4727.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1891.000|       -10.00|       945.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1891.000|       -20.00|      1891.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1891.000|       -20.00|      1891.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1891.000|       -20.00|      1891.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1891.000|       -20.00|      1891.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1891.000|       -20.00|      1891.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1891.000|      -100.00|      9455.00|
|     大商所|            c2005|  20191031|  投机|    卖|        8|     1948.000|         1891.000|        80.00|      7564.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1891.000|        50.00|      4727.50|
|     上期所|           ag2002|  20191114|  投机|  买  |        6|     4157.000|         4207.000|      6570.00|     26504.10|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4207.000|      2190.00|      8834.70|
|     郑商所|            CF005|  20191204|  投机|  买  |        1|    12930.000|        12930.000|         0.00|      3232.50|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4207.000|         4207.000|         0.00|      4417.35|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4242.000|         4207.000|      -525.00|      4417.35|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4245.000|         4207.000|      -570.00|      4417.35|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4245.000|         4207.000|      -570.00|      4417.35|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4245.000|         4207.000|      -570.00|      4417.35|
------------------------------------------------------------------------------------------------------------------------------
| 共：  70条|                 |          |      |      |      250|             |                 |    -92055.00|    677556.85|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       72|         7883.375|         8018.000|        -97200.00|        461836.80|   投机|
|            c2005|     买  |      151|         1936.550|         1891.000|         -1510.00|        142770.50|   投机|
|            c2005|       卖|       13|         1948.769|         1891.000|           130.00|         12291.50|   投机|
|           ag2002|     买  |       13|         4192.769|         4207.000|          6525.00|         57425.55|   投机|
|            CF005|     买  |        1|        12930.000|        12930.000|             0.00|          3232.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      250|                 |                 |        -92055.00|        677556.85|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191204|   郑商所|            AP005|  买  |  投机|     8041.000|      1|   平仓|           5.05| 2019120402713960|
|   20191204|   郑商所|            AP005|  买  |  投机|     8032.000|      1|   平仓|           5.05| 2019120402717640|
|   20191204|   郑商所|            AP005|  买  |  投机|     8028.000|      1|   平仓|           5.05| 2019120402718101|
|   20191204|   郑商所|            AP005|  买  |  投机|     8025.000|      1|   平仓|           5.05| 2019120402729877|
|   20191204|   郑商所|            AP005|  买  |  投机|     8028.000|      1|   平仓|           5.05| 2019120402752073|
|   20191204|   郑商所|            AP005|  买  |  投机|     8030.000|      1|   平仓|           5.05| 2019120402779457|
|   20191204|   郑商所|            AP005|  买  |  投机|     8030.000|      1|   平仓|           5.05| 2019120402820063|
|   20191204|   郑商所|            AP005|  买  |  投机|     8036.000|      1|   平仓|           5.05| 2019120402864610|
|   20191204|   郑商所|            CF005|  买  |  投机|    12930.000|      1|   开仓|           4.34| 2019120402907617|
|   20191204|   大商所|            c2005|  买  |  投机|     1892.000|      1|   平仓|           1.21|         10340646|
|   20191204|   大商所|            c2005|  买  |  投机|     1888.000|      1|   平仓|           1.21|         10388521|
|   20191204|   大商所|            p2005|    卖|  投机|     5750.000|      1|   开仓|           2.53|         10663056|
|   20191204|   大商所|            p2005|  买  |  投机|     5736.000|      1|   平仓|           0.03|         10697117|
|   20191204|   大商所|            c2005|  买  |  投机|     1888.000|      1|   平仓|           1.21|         10715560|
|   20191204|   大商所|            c2005|  买  |  投机|     1886.000|      1|   平仓|           1.21|         10721310|
|   20191204|   大商所|            p2005|  买  |  投机|     5730.000|      1|   开仓|           2.53|         10748662|
|   20191204|   大商所|            p2005|    卖|  投机|     5732.000|      1|   平仓|           0.03|         10819402|
|   20191204|   大商所|            p2005|  买  |  投机|     5712.000|      1|   开仓|           2.53|         10927576|
|   20191204|   大商所|            p2005|    卖|  投机|     5732.000|      1|   平仓|           0.03|         11106234|
|   20191204|   大商所|            c2005|  买  |  投机|     1893.000|      1|   平仓|           1.21|         11190059|
|   20191204|   大商所|            c2005|    卖|  投机|     1895.000|      1|   平仓|           1.21|         11199041|
|   20191204|   大商所|            c2005|    卖|  投机|     1895.000|      1|   平仓|           1.21|         11199158|
|   20191204|   上期所|           ag2002|  买  |  投机|     4167.000|      2|   开仓|           6.33|           233984|
|   20191204|   上期所|           ag2002|    卖|  投机|     4172.000|      1|   平今|           0.04|           251120|
|   20191204|   上期所|           ag2002|  买  |  投机|     4178.000|      2|   开仓|           6.34|           260176|
|   20191204|   上期所|           ag2002|    卖|  投机|     4180.000|      1|   平今|           0.04|           357829|
|   20191204|   上期所|           ag2002|    卖|  投机|     4182.000|      1|   平今|           0.04|           411454|
|   20191204|   上期所|           ag2002|  买  |  投机|     4196.000|      2|   开仓|           6.37|           519058|
|   20191204|   上期所|           ag2002|    卖|  投机|     4197.000|      1|   平今|           0.04|           695901|
|   20191204|   上期所|           ag2002|  买  |  投机|     4209.000|      1|   开仓|           3.19|           808386|
|   20191204|   上期所|           ag2002|  买  |  投机|     4207.000|      1|   开仓|           3.19|           820601|
|   20191204|   上期所|           ag2002|    卖|  投机|     4214.000|      1|   平今|           0.04|           972224|
|   20191204|   上期所|           ag2002|  买  |  投机|     4242.000|      1|   开仓|           3.22|          2399783|
|   20191204|   上期所|           ag2002|  买  |  投机|     4245.000|      1|   开仓|           3.22|          2420384|
|   20191204|   上期所|           ag2002|  买  |  投机|     4245.000|      1|   开仓|           3.22|          2420432|
|   20191204|   上期所|           ag2002|    卖|  投机|     4249.000|      1|   平今|           0.04|          2477656|
|   20191204|   上期所|           cu2002|  买  |  投机|    47060.000|      1|   平仓|          11.91|          2570218|
|   20191204|   上期所|           cu2002|  买  |  投机|    47060.000|      1|   平仓|          11.91|          2820731|
|   20191204|   上期所|           ag2002|    卖|  投机|     4247.000|      1|   平今|           0.04|          2865356|
|   20191204|   上期所|           ag2002|  买  |  投机|     4245.000|      1|   开仓|           3.22|          2878024|
|   20191204|   上期所|           cu2002|  买  |  投机|    47070.000|      1|   平仓|          11.91|          2908250|
-----------------------------------------------------------------------------------------------------------------------
| 共：  41条|         |                 |      |      |             |     44|       |         135.20|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191204|      7900.00|            AP005|  买  |  投机|     8041.000|      1|   平仓|     -1580.00| 2019120402713960|
|   20191204|      7900.00|            AP005|  买  |  投机|     8032.000|      1|   平仓|     -1490.00| 2019120402717640|
|   20191204|      7900.00|            AP005|  买  |  投机|     8028.000|      1|   平仓|     -1450.00| 2019120402718101|
|   20191204|      7900.00|            AP005|  买  |  投机|     8025.000|      1|   平仓|     -1420.00| 2019120402729877|
|   20191204|      7900.00|            AP005|  买  |  投机|     8028.000|      1|   平仓|     -1450.00| 2019120402752073|
|   20191204|      7900.00|            AP005|  买  |  投机|     8030.000|      1|   平仓|     -1470.00| 2019120402779457|
|   20191204|      7900.00|            AP005|  买  |  投机|     8030.000|      1|   平仓|     -1470.00| 2019120402820063|
|   20191204|      7900.00|            AP005|  买  |  投机|     8036.000|      1|   平仓|     -1530.00| 2019120402864610|
|   20191204|      1948.00|            c2005|  买  |  投机|     1892.000|      1|   平仓|         0.00|         10340646|
|   20191204|      1948.00|            c2005|  买  |  投机|     1888.000|      1|   平仓|        40.00|         10388521|
|   20191204|      5750.00|            p2005|  买  |  投机|     5736.000|      1|   平仓|       140.00|         10697117|
|   20191204|      1948.00|            c2005|  买  |  投机|     1888.000|      1|   平仓|        40.00|         10715560|
|   20191204|      1948.00|            c2005|  买  |  投机|     1886.000|      1|   平仓|        60.00|         10721310|
|   20191204|      5730.00|            p2005|    卖|  投机|     5732.000|      1|   平仓|        20.00|         10819402|
|   20191204|      5712.00|            p2005|    卖|  投机|     5732.000|      1|   平仓|       200.00|         11106234|
|   20191204|      1948.00|            c2005|  买  |  投机|     1893.000|      1|   平仓|       -10.00|         11190059|
|   20191204|      1915.00|            c2005|    卖|  投机|     1895.000|      1|   平仓|        30.00|         11199041|
|   20191204|      1915.00|            c2005|    卖|  投机|     1895.000|      1|   平仓|        30.00|         11199158|
|   20191204|      4167.00|           ag2002|    卖|  投机|     4172.000|      1|   平今|        75.00|           251120|
|   20191204|      4167.00|           ag2002|    卖|  投机|     4180.000|      1|   平今|       195.00|           357829|
|   20191204|      4178.00|           ag2002|    卖|  投机|     4182.000|      1|   平今|        60.00|           411454|
|   20191204|      4178.00|           ag2002|    卖|  投机|     4197.000|      1|   平今|       285.00|           695901|
|   20191204|      4196.00|           ag2002|    卖|  投机|     4214.000|      1|   平今|       270.00|           972224|
|   20191204|      4196.00|           ag2002|    卖|  投机|     4249.000|      1|   平今|       795.00|          2477656|
|   20191204|     47450.00|           cu2002|  买  |  投机|    47060.000|      1|   平仓|       650.00|          2570218|
|   20191204|     47460.00|           cu2002|  买  |  投机|    47060.000|      1|   平仓|       650.00|          2820731|
|   20191204|      4209.00|           ag2002|    卖|  投机|     4247.000|      1|   平今|       570.00|          2865356|
|   20191204|     47400.00|           cu2002|  买  |  投机|    47070.000|      1|   平仓|       600.00|          2908250|
-------------------------------------------------------------------------------------------------------------------------
| 共：  28条|             |                 |      |      |             |     28|       |     -7160.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

