                                            结算单 Settlement Statement                                                

账户：0019
日期：20191009
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16451595.72                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16363832.33
平仓盈亏 Realized P/L：              -8990.00                  保证金占用 Margin Occupied：       1849506.95
持仓盈亏  MTM P/L：                 -78460.00                  可用资金 Fund Avail.：            14514325.38
手续费 Commission：                    313.39                  风险度 Risk Degree：                   11.30%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190926|  投机|  买  |        4|     1920.000|         1897.000|       200.00|      3794.00|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1919.000|         1897.000|       250.00|      4742.50|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1913.000|         1897.000|       250.00|      4742.50|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1909.000|         1897.000|       100.00|      1897.00|
|     大商所|            c2005|  20190923|  投机|    卖|      365|     1930.000|         1897.000|    -18250.00|    346202.50|
|     大商所|            c2005|  20190923|  投机|    卖|      500|     1930.000|         1897.000|    -25000.00|    474250.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1897.000|     -4400.00|     83468.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1897.000|      -600.00|     11382.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1897.000|      -150.00|      2845.50|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1892.000|         1897.000|     -1500.00|     28455.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1897.000|      -100.00|      1897.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1897.000|      -100.00|      1897.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1897.000|      -150.00|      2845.50|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190930|  投机|  买  |        5|     1889.000|         1897.000|       250.00|      4742.50|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1897.000|     -1000.00|     18970.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1897.000|       -50.00|       948.50|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1897.000|       -50.00|       948.50|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1897.000|       -50.00|       948.50|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1897.000|      -700.00|     13279.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1897.000|      -100.00|      1897.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1897.000|       -50.00|       948.50|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1897.000|     -1000.00|     18970.00|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1908.000|         1897.000|       250.00|      4742.50|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1897.000|     -1500.00|     28455.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1897.000|     -1000.00|     18970.00|
|     大商所|            c2005|  20191008|  投机|  买  |        5|     1893.000|         1897.000|       250.00|      4742.50|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1897.000|       100.00|      1897.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1897.000|       150.00|      2845.50|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1897.000|       200.00|      3794.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1897.000|        50.00|       948.50|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1897.000|        50.00|       948.50|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1897.000|     -1000.00|     18970.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1897.000|     -1500.00|     28455.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1897.000|     -1500.00|     28455.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1897.000|      -150.00|      2845.50|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1897.000|      -100.00|      1897.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1897.000|      -150.00|      2845.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1897.000|       -50.00|       948.50|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1897.000|      -300.00|      5691.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1897.000|      -500.00|      9485.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1897.000|       100.00|      1897.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1897.000|       550.00|     10433.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1897.000|      1000.00|     18970.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1897.000|       350.00|      6639.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1897.000|        50.00|       948.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1897.000|       400.00|      7588.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1897.000|      1000.00|     18970.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1897.000|       250.00|      4742.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1897.000|       300.00|      5691.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1897.000|        50.00|       948.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1897.000|        50.00|       948.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1897.000|        50.00|       948.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46950.000|        46670.000|     -1250.00|     16334.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46930.000|        46670.000|     -1250.00|     16334.50|
|     上期所|           cu1912|  20190927|  投机|  买  |        1|    46720.000|        46670.000|     -1250.00|     16334.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46880.000|        46670.000|     -1250.00|     16334.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46860.000|        46670.000|     -1250.00|     16334.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46860.000|        46670.000|     -2500.00|     32669.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46850.000|        46670.000|     -1250.00|     16334.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46800.000|        46670.000|     -2500.00|     32669.00|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4397.000|     -1590.00|      4616.85|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4397.000|     -1590.00|      4616.85|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4300.000|         4397.000|      1590.00|      4616.85|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4397.000|      1590.00|      4616.85|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        46670.000|     -1250.00|     16334.50|
|     上期所|           cu1911|  20190918|  投机|  买  |        3|    47420.000|        46650.000|     -3450.00|     69975.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47080.000|        46650.000|     -1150.00|     23325.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        3|    47090.000|        46650.000|     -3450.00|     69975.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47070.000|        46650.000|     -1150.00|     23325.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        46650.000|     -1150.00|     23325.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        46650.000|     -1150.00|     23325.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46650.000|      1150.00|     23325.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46650.000|      1150.00|     23325.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46650.000|      1150.00|     23325.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46650.000|      1150.00|     23325.00|
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|        10375.000|      -250.00|     18156.25|
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|        10375.000|      -250.00|     18156.25|
|     上期所|           cu1912|  20191009|  投机|  买  |        1|    46730.000|        46670.000|      -300.00|     16334.50|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4412.000|         4397.000|       225.00|      4616.85|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4403.000|         4397.000|        90.00|      4616.85|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4428.000|         4397.000|       465.00|      4616.85|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4428.000|         4397.000|       465.00|      4616.85|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4430.000|         4397.000|       495.00|      4616.85|
------------------------------------------------------------------------------------------------------------------------------
| 共：  91条|                 |          |      |      |     1470|             |                 |    -78460.00|   1952040.65|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      125|         1931.304|         1897.000|          6250.00|        118562.50|   投机|
|            c2005|       卖|     1300|         1922.865|         1897.000|        -65000.00|       1233050.00|   投机|
|           cu1912|     买  |       12|        46878.333|        46670.000|        -14050.00|        196014.00|   投机|
|           ag1912|       卖|        7|         4385.143|         4397.000|         -1440.00|         32317.95|   投机|
|           ag1912|     买  |        2|         4310.000|         4397.000|          3180.00|          9233.70|   投机|
|           cu1911|     买  |       10|        47180.000|        46650.000|        -11500.00|        233250.00|   投机|
|           cu1911|       卖|        4|        47450.000|        46650.000|          4600.00|         93300.00|   投机|
|            CJ912|     买  |       10|        10385.000|        10375.000|          -500.00|         36312.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |     1470|                 |                 |        -78460.00|       1952040.65|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191009|   郑商所|            CJ912|  买  |  投机|    10385.000|      5|   开仓|          25.16| 2019100902101333|
|   20191009|   郑商所|            CJ912|  买  |  投机|    10385.000|      5|   开仓|          25.16| 2019100902103369|
|   20191009|   大商所|            c2005|    卖|  投机|     1901.000|      1|   平仓|           1.21|         10441285|
|   20191009|   大商所|            c2005|    卖|  投机|     1902.000|      2|   平仓|           2.42|         10444632|
|   20191009|   大商所|            c2005|    卖|  投机|     1905.000|      2|   平仓|           2.42|         10455158|
|   20191009|   大商所|            c2005|  买  |  投机|     1903.000|     33|   平仓|          39.98|         10634569|
|   20191009|   大商所|            c2005|  买  |  投机|     1903.000|      1|   平仓|           1.21|         10637694|
|   20191009|   大商所|            c2005|  买  |  投机|     1903.000|     16|   平仓|          19.38|         10638203|
|   20191009|   大商所|            c2005|  买  |  投机|     1903.000|      1|   平仓|           1.21|         10638204|
|   20191009|   大商所|            c2005|  买  |  投机|     1903.000|     17|   平仓|          20.59|         10638406|
|   20191009|   大商所|            c2005|  买  |  投机|     1903.000|     21|   平仓|          25.44|         10638526|
|   20191009|   大商所|            c2005|  买  |  投机|     1903.000|     11|   平仓|          13.33|         10638741|
|   20191009|   上期所|           cu1912|  买  |  投机|    46730.000|      1|   开仓|          11.82|             1895|
|   20191009|   上期所|           ag1912|    卖|  投机|     4350.000|      1|   开仓|           3.30|            22422|
|   20191009|   上期所|           ag1912|    卖|  投机|     4381.000|      1|   开仓|           3.33|           149883|
|   20191009|   上期所|           ag1912|  买  |  投机|     4398.000|      1|   开仓|           3.34|           238647|
|   20191009|   上期所|           ag1912|    卖|  投机|     4406.000|      1|   平今|           3.34|           273708|
|   20191009|   上期所|           ag1912|    卖|  投机|     4400.000|      1|   开仓|           3.34|           292716|
|   20191009|   上期所|           ag1912|    卖|  投机|     4401.000|      1|   开仓|           3.34|           439767|
|   20191009|   上期所|           ag1912|    卖|  投机|     4401.000|      1|   开仓|           3.34|           441124|
|   20191009|   上期所|           ag1912|  买  |  投机|     4392.000|      1|   平今|           3.33|           581057|
|   20191009|   上期所|           ag1912|  买  |  投机|     4391.000|      1|   平今|           3.33|           581234|
|   20191009|   上期所|           ag1912|  买  |  投机|     4390.000|      1|   平今|           3.33|           581640|
|   20191009|   上期所|           ag1912|  买  |  投机|     4397.000|      1|   开仓|           3.34|           602830|
|   20191009|   上期所|           cu1911|  买  |  投机|    46680.000|      1|   平仓|          11.81|           718244|
|   20191009|   上期所|           ag1912|  买  |  投机|     4385.000|      1|   开仓|           3.33|           761156|
|   20191009|   上期所|           ag1912|    卖|  投机|     4388.000|      1|   平今|           3.33|           783680|
|   20191009|   上期所|           ag1912|    卖|  投机|     4398.000|      1|   平今|           3.34|           839149|
|   20191009|   上期所|           ag1912|    卖|  投机|     4412.000|      1|   开仓|           3.35|          1243225|
|   20191009|   上期所|           ag1912|  买  |  投机|     4398.000|      1|   开仓|           3.34|          1559169|
|   20191009|   上期所|           ag1912|    卖|  投机|     4400.000|      1|   平今|           3.34|          1658030|
|   20191009|   上期所|           ag1912|    卖|  投机|     4403.000|      1|   开仓|           3.34|          1733786|
|   20191009|   上期所|           cu1911|    卖|  投机|    46700.000|      1|   平仓|          11.82|          1891278|
|   20191009|   上期所|           ag1912|    卖|  投机|     4428.000|      1|   开仓|           3.36|          2004661|
|   20191009|   上期所|           cu1911|  买  |  投机|    46630.000|      1|   平仓|          11.80|          2045829|
|   20191009|   上期所|           ag1912|  买  |  投机|     4425.000|      1|   平今|           3.36|          2069254|
|   20191009|   上期所|           ag1912|  买  |  投机|     4425.000|      1|   平今|           3.36|          2069595|
|   20191009|   上期所|           ag1912|    卖|  投机|     4428.000|      1|   开仓|           3.36|          2096634|
|   20191009|   上期所|           cu1911|  买  |  投机|    46630.000|      1|   平仓|          11.80|          2113509|
|   20191009|   上期所|           ag1912|    卖|  投机|     4430.000|      1|   开仓|           3.36|          2149250|
-----------------------------------------------------------------------------------------------------------------------
| 共：  40条|         |                 |      |      |             |    143|       |         313.39|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191009|      1898.00|            c2005|    卖|  投机|     1901.000|      1|   平仓|        90.00|         10441285|
|   20191009|      1898.00|            c2005|    卖|  投机|     1902.000|      1|   平仓|       100.00|         10444632|
|   20191009|      1896.00|            c2005|    卖|  投机|     1902.000|      1|   平仓|       100.00|         10444632|
|   20191009|      1896.00|            c2005|    卖|  投机|     1905.000|      2|   平仓|       260.00|         10455158|
|   20191009|      1890.00|            c2005|  买  |  投机|     1903.000|      1|   平仓|      -110.00|         10634569|
|   20191009|      1890.00|            c2005|  买  |  投机|     1903.000|     32|   平仓|     -3520.00|         10634569|
|   20191009|      1890.00|            c2005|  买  |  投机|     1903.000|      1|   平仓|      -110.00|         10637694|
|   20191009|      1890.00|            c2005|  买  |  投机|     1903.000|     16|   平仓|     -1760.00|         10638203|
|   20191009|      1890.00|            c2005|  买  |  投机|     1903.000|      1|   平仓|      -110.00|         10638204|
|   20191009|      1890.00|            c2005|  买  |  投机|     1903.000|     17|   平仓|     -1870.00|         10638406|
|   20191009|      1890.00|            c2005|  买  |  投机|     1903.000|     12|   平仓|     -1320.00|         10638526|
|   20191009|      1930.00|            c2005|  买  |  投机|     1903.000|      9|   平仓|      -990.00|         10638526|
|   20191009|      1930.00|            c2005|  买  |  投机|     1903.000|     11|   平仓|     -1210.00|         10638741|
|   20191009|      4398.00|           ag1912|    卖|  投机|     4406.000|      1|   平今|       120.00|           273708|
|   20191009|      4350.00|           ag1912|  买  |  投机|     4392.000|      1|   平今|      -630.00|           581057|
|   20191009|      4381.00|           ag1912|  买  |  投机|     4391.000|      1|   平今|      -150.00|           581234|
|   20191009|      4400.00|           ag1912|  买  |  投机|     4390.000|      1|   平今|       150.00|           581640|
|   20191009|     47000.00|           cu1911|  买  |  投机|    46680.000|      1|   平仓|      1000.00|           718244|
|   20191009|      4397.00|           ag1912|    卖|  投机|     4388.000|      1|   平今|      -135.00|           783680|
|   20191009|      4385.00|           ag1912|    卖|  投机|     4398.000|      1|   平今|       195.00|           839149|
|   20191009|      4398.00|           ag1912|    卖|  投机|     4400.000|      1|   平今|        30.00|          1658030|
|   20191009|     47420.00|           cu1911|    卖|  投机|    46700.000|      1|   平仓|      -900.00|          1891278|
|   20191009|     47000.00|           cu1911|  买  |  投机|    46630.000|      1|   平仓|      1250.00|          2045829|
|   20191009|      4401.00|           ag1912|  买  |  投机|     4425.000|      1|   平今|      -360.00|          2069254|
|   20191009|      4401.00|           ag1912|  买  |  投机|     4425.000|      1|   平今|      -360.00|          2069595|
|   20191009|     47450.00|           cu1911|  买  |  投机|    46630.000|      1|   平仓|      1250.00|          2113509|
-----------------------------------