                                            结算单 Settlement Statement                                                

账户：0019
日期：20190906
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16004903.00                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15929881.56
平仓盈亏 Realized P/L：              -6550.00                  保证金占用 Margin Occupied：       1530678.00
持仓盈亏  MTM P/L：                 -67840.00                  可用资金 Fund Avail.：            14399203.56
手续费 Commission：                    631.44                  风险度 Risk Degree：                    9.61%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190902|  投机|  买  |        4|     1871.000|         1883.000|       160.00|      3766.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1883.000|        80.00|      1883.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1883.000|        80.00|      1883.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1883.000|        40.00|       941.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1883.000|        80.00|      1883.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1883.000|        80.00|      1883.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1883.000|       160.00|      3766.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1883.000|        80.00|      1883.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1883.000|        40.00|       941.50|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1883.000|       400.00|      9415.00|
|     大商所|            c2001|  20190830|  投机|  买  |       20|     1875.000|         1883.000|       800.00|     18830.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1883.000|       200.00|      4707.50|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1883.000|       400.00|      9415.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1883.000|       200.00|      4707.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1883.000|       800.00|     18830.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1883.000|       800.00|     18830.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1883.000|       800.00|     18830.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1883.000|       120.00|      2824.50|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1883.000|       240.00|      5649.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1883.000|        40.00|       941.50|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1883.000|       400.00|      9415.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1883.000|       400.00|      9415.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1883.000|     -4000.00|     94150.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1883.000|     -2000.00|     47075.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1883.000|     -4000.00|     94150.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1883.000|     -3960.00|     93208.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1883.000|     -3880.00|     91325.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1883.000|      -320.00|      7532.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1883.000|      -600.00|     14122.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1883.000|      -400.00|      9415.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1883.000|     -2720.00|     64022.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1883.000|     -2160.00|     50841.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1883.000|     -1560.00|     36718.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1883.000|      -160.00|      3766.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1883.000|     -2000.00|     47075.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1883.000|     -2000.00|     47075.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1883.000|      -200.00|      4707.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1883.000|      -600.00|     14122.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1883.000|     -1000.00|     23537.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1883.000|      -200.00|      4707.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1883.000|      -280.00|      6590.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1883.000|      -200.00|      4707.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1883.000|      -200.00|      4707.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1883.000|      -200.00|      4707.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1883.000|       -80.00|      1883.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1883.000|      -160.00|      3766.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1883.000|       -40.00|       941.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1883.000|      -160.00|      3766.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1883.000|      -200.00|      4707.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1883.000|      -120.00|      2824.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        4|    47080.000|        47540.000|    -11000.00|     66556.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46530.000|        47540.000|     -5500.00|     33278.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        47540.000|     -5500.00|     33278.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47540.000|     -2750.00|     16639.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47540.000|     -2750.00|     16639.00|
|     大商所|            c2005|  20190906|  投机|  买  |       13|     1945.000|         1942.000|      -390.00|     12623.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1942.000|      -600.00|     19420.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1942.000|      -210.00|      6797.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1942.000|       -30.00|       971.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1942.000|      -240.00|      7768.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1942.000|      -600.00|     19420.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1942.000|      -150.00|      4855.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1942.000|      -180.00|      5826.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1942.000|         0.00|       971.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1942.000|         0.00|       971.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1942.000|        10.00|       971.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        3|    47550.000|        47540.000|       150.00|     49917.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47400.000|        47540.000|      -700.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47400.000|        47540.000|     -1400.00|     33278.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47400.000|        47540.000|     -1400.00|     33278.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47490.000|        47540.000|      -250.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47490.000|        47540.000|      -250.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47540.000|      -850.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47540.000|      -850.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47540.000|      -850.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47540.000|     -1700.00|     33278.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47540.000|      -450.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47540.000|      -450.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47540.000|      -450.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47540.000|      -450.00|     16639.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47540.000|      -450.00|     16639.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  96条|                 |          |      |      |     1123|             |                 |    -67840.00|   1530678.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      160|         1901.094|         1883.000|          6400.00|        150640.00|   投机|
|            c2001|       卖|      850|         1930.176|         1883.000|        -34000.00|        800275.00|   投机|
|           cu1911|       卖|       30|        47242.333|        47540.000|        -37850.00|        499170.00|   投机|
|            c2005|     买  |       83|         1944.880|         1942.000|         -2390.00|         80593.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     1123|                 |                 |        -67840.00|       1530678.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190906|   大商所|            c2005|  买  |  投机|     1945.000|     13|   开仓|          15.75|         10725209|
|   20190906|   大商所|            c2005|  买  |  投机|     1945.000|     20|   开仓|          24.23|         10725210|
|   20190906|   大商所|            c2005|  买  |  投机|     1945.000|      7|   开仓|           8.48|         10725211|
|   20190906|   大商所|            c2005|  买  |  投机|     1945.000|      1|   开仓|           1.21|         10725258|
|   20190906|   大商所|            c2005|  买  |  投机|     1945.000|      8|   开仓|           9.69|         10725259|
|   20190906|   大商所|            c2005|  买  |  投机|     1945.000|     20|   开仓|          24.23|         10725260|
|   20190906|   大商所|            c2005|  买  |  投机|     1945.000|      5|   开仓|           6.06|         10725261|
|   20190906|   大商所|            c2005|  买  |  投机|     1945.000|      6|   开仓|           7.27|         10725262|
|   20190906|   大商所|            c2005|  买  |  投机|     1942.000|      1|   开仓|           1.21|         10773154|
|   20190906|   大商所|            c2005|  买  |  投机|     1942.000|      1|   开仓|           1.21|         10790800|
|   20190906|   大商所|            c2005|  买  |  投机|     1941.000|      1|   开仓|           1.21|         10834251|
|   20190906|   大商所|            c2001|  买  |  投机|     1883.000|     20|   平仓|          24.23|         10885468|
|   20190906|   大商所|            c2001|  买  |  投机|     1882.000|     10|   平仓|          12.11|         10890793|
|   20190906|   大商所|            c2001|  买  |  投机|     1882.000|     10|   平仓|          12.11|         10890797|
|   20190906|   大商所|            c2001|  买  |  投机|     1885.000|     20|   平仓|          24.23|         10912537|
|   20190906|   大商所|            c2001|  买  |  投机|     1885.000|     20|   平仓|          24.23|         10913691|
|   20190906|   大商所|            c2001|  买  |  投机|     1885.000|     20|   平仓|          24.23|         10914559|
|   20190906|   上期所|           cu1911|    卖|  投机|    47460.000|      2|   开仓|          24.01|           210734|
|   20190906|   上期所|           cu1911|    卖|  投机|    47460.000|      1|   开仓|          12.01|           210735|
|   20190906|   上期所|           cu1911|    卖|  投机|    47460.000|      4|   开仓|          48.03|           210736|
|   20190906|   上期所|           cu1911|    卖|  投机|    47460.000|      1|   开仓|          12.01|           210737|
|   20190906|   上期所|           cu1911|    卖|  投机|    47550.000|      5|   开仓|          60.15|          1880664|
|   20190906|   上期所|           cu1911|  买  |  投机|    47500.000|      1|   平今|           0.14|          2142587|
|   20190906|   上期所|           cu1911|  买  |  投机|    47490.000|      1|   平今|           0.14|          2143027|
|   20190906|   上期所|           cu1911|  买  |  投机|    47490.000|      1|   平今|           0.14|          2432767|
|   20190906|   上期所|           cu1911|  买  |  投机|    47480.000|      1|   平今|           0.14|          2438226|
|   20190906|   上期所|           cu1911|  买  |  投机|    47480.000|      1|   平今|           0.14|          2438228|
|   20190906|   上期所|           cu1911|    卖|  投机|    47400.000|      1|   开仓|          11.99|          2501332|
|   20190906|   上期所|           cu1911|    卖|  投机|    47400.000|      2|   开仓|          23.98|          2501333|
|   20190906|   上期所|           cu1911|    卖|  投机|    47400.000|      2|   开仓|          23.98|          2501334|
|   20190906|   上期所|           cu1911|  买  |  投机|    47380.000|      1|   平今|           0.14|          2534879|
|   20190906|   上期所|           cu1911|  买  |  投机|    47370.000|      1|   平今|           0.14|          2539968|
|   20190906|   上期所|           cu1911|  买  |  投机|    47360.000|      1|   平今|           0.14|          2576604|
|   20190906|   上期所|           cu1911|  买  |  投机|    47350.000|      1|   平今|           0.14|          2591167|
|   20190906|   上期所|           cu1911|  买  |  投机|    47330.000|      1|   平今|           0.14|          2602959|
|   20190906|   上期所|           cu1910|  买  |  投机|    47400.000|      1|   平仓|          11.99|          2917584|
|   20190906|   上期所|           cu1910|  买  |  投机|    47400.000|      1|   平仓|          11.99|          2917585|
|   20190906|   上期所|           cu1911|    卖|  投机|    47490.000|      1|   开仓|          12.01|          3057289|
|   20190906|   上期所|           cu1911|    卖|  投机|    47490.000|      1|   开仓|          12.01|          3058455|
|   20190906|   上期所|           cu1911|  买  |  投机|    47430.000|      2|   开仓|          24.00|          3140086|
|   20190906|   上期所|           cu1911|    卖|  投机|    47370.000|      1|   开仓|          11.98|          3244654|
|   20190906|   上期所|           cu1911|    卖|  投机|    47370.000|      1|   开仓|          11.98|          3246402|
|   20190906|   上期所|           cu1911|    卖|  投机|    47370.000|      1|   开仓|          11.98|          3246526|
|   20190906|   上期所|           cu1911|    卖|  投机|    47370.000|      2|   开仓|          23.97|          3246691|
|   20190906|   上期所|           cu1911|    卖|  投机|    47450.000|      1|   平今|           0.14|          3306692|
|   20190906|   上期所|           cu1911|    卖|  投机|    47450.000|      1|   平今|           0.14|          3306738|
|   20190906|   上期所|           cu1911|    卖|  投机|    47450.000|      1|   开仓|          12.00|          3311367|
|   20190906|   上期所|           cu1911|    卖|  投机|    47450.000|      1|   开仓|          12.00|          3311368|
|   20190906|   上期所|           cu1911|    卖|  投机|    47450.000|      1|   开仓|          12.00|          3311381|
|   20190906|   上期所|           cu1911|    卖|  投机|    47450.000|      1|   开仓|          12.00|          3311384|
|   20190906|   上期所|           cu1911|    卖|  投机|    47450.000|      1|   开仓|          12.00|          3311388|
-----------------------------------------------------------------------------------------------------------------------
| 共：  51条|         |                 |      |      |             |    229|       |         631.44|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190906|      1943.00|            c2001|  买  |  投机|     1883.000|     20|   平仓|      -800.00|         10885468|
|   20190906|      1943.00|            c2001|  买  |  投机|     1882.000|     10|   平仓|      -300.00|         10890793|
|   20190906|      1943.00|            c2001|  买  |  投机|     1882.000|     10|   平仓|      -300.00|         10890797|
|   20190906|      1943.00|            c2001|  买  |  投机|     1885.000|     10|   平仓|      -600.00|         10912537|
|   20190906|      1940.00|            c2001|  买  |  投机|     1885.000|     10|   平仓|      -600.00|         10912537|
|   20190906|      1940.00|            c2001|  买  |  投机|     1885.000|     20|   平仓|     -1200.00|         10913691|
|   20190906|      1940.00|            c2001|  买  |  投机|     1885.000|     20|   平仓|     -1200.00|         10914559|
|   20190906|     47460.00|           cu1911|  买  |  投机|    47500.000|      1|   平今|      -200.00|          2142587|
|   20190906|     47460.00|           cu1911|  买  |  投机|    47490.000|      1|   平今|      -150.00|          2143027|
|   20190906|     47460.00|           cu1911|  买  |  投机|    47490.000|      1|   平今|      -150.00|          2432767|
|   20190906|     47460.00|           cu1911|  买  |  投机|    47480.000|      1|   平今|      -100.00|          2438226|
|   20190906|     47460.00|           cu1911|  买  |  投机|    47480.000|      1|   平今|      -100.00|          2438228|
|   20190906|     47460.00|           cu1911|  买  |  投机|    47380.000|      1|   平今|       400.00|          2534879|
|   20190906|     47460.00|           cu1911|  买  |  投机|    47370.000|      1|   平今|       450.00|          2539968|
|   20190906|     47460.00|           cu1911|  买  |  投机|    47360.000|      1|   平今|       500.00|          2576604|
|   20190906|     47550.00|           cu1911|  买  |  投机|    47350.000|      1|   平今|      1000.00|          2591167|
|   20190906|     47550.00|           cu1911|  买  |  投机|    47330.000|      1|   平今|      1100.00|          2602959|
|   20190906|     46360.00|           cu1910|  买  |  投机|    47400.000|      1|   平仓|     -2250.00|          2917584|
|   20190906|     46360.00|           cu1910|  买  |  投机|    47400.000|      1|   平仓|     -2250.00|          2917585|
|   20190906|     47430.00|           cu1911|    卖|  投机|    47450.000|      1|   平今|       100.00|          3306692|
|   20190906|     47430.00|           cu1911|    卖|  投机|    47450.000|      1|   平今|       100.00|          3306738|
-------------------------------------------------------------------------------------------------------------------------
| 共：  21条|             |                 |      |      |             |    114|       |     -6550.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

