                                            结算单 Settlement Statement                                                

账户：0019
日期：20191129
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16092823.43                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16083532.60
平仓盈亏 Realized P/L：              12395.00                  保证金占用 Margin Occupied：        551886.85
持仓盈亏  MTM P/L：                 -21525.00                  可用资金 Fund Avail.：            15531645.75
手续费 Commission：                    160.83                  风险度 Risk Degree：                    3.43%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        7|     7900.000|         7806.000|     -3080.00|     43713.60|
|     郑商所|            AP005|  20191121|  投机|    卖|        5|     7900.000|         7806.000|     -2200.00|     31224.00|
|     郑商所|            AP005|  20191121|  投机|    卖|       10|     7900.000|         7806.000|     -4400.00|     62448.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         7806.000|      -880.00|     12489.60|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         7806.000|      -440.00|      6244.80|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         7806.000|      -440.00|      6244.80|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         7806.000|      -440.00|      6244.80|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         7806.000|      -440.00|      6244.80|
|     大商所|            c2005|  20191029|  投机|  买  |        1|     1941.000|         1891.000|      -100.00|       945.50|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1891.000|     -1000.00|      9455.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1891.000|     -1500.00|     14182.50|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1891.000|      -700.00|      6618.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1891.000|      -100.00|       945.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1891.000|      -800.00|      7564.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1891.000|     -2000.00|     18910.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1891.000|      -500.00|      4727.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1891.000|      -600.00|      5673.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1891.000|      -100.00|       945.50|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1891.000|      -300.00|      2836.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1891.000|      -100.00|       945.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1891.000|      -100.00|       945.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1891.000|     -2000.00|     18910.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1891.000|     -2000.00|     18910.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1891.000|      -100.00|       945.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1891.000|     -1500.00|     14182.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1891.000|      -500.00|      4727.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1891.000|      -100.00|       945.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1891.000|      -200.00|      1891.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1891.000|      -200.00|      1891.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1891.000|      -200.00|      1891.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1891.000|      -200.00|      1891.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1891.000|      -200.00|      1891.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1891.000|     -1000.00|      9455.00|
|     大商所|            c2005|  20191031|  投机|    卖|       14|     1948.000|         1891.000|      1400.00|     13237.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1891.000|      1000.00|      9455.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1891.000|       500.00|      4727.50|
|     上期所|           cu2002|  20191127|  投机|    卖|        2|    47430.000|        47360.000|      1000.00|     33152.00|
|     上期所|           cu2002|  20191127|  投机|    卖|        3|    47440.000|        47360.000|      1500.00|     49728.00|
|     上期所|           cu2002|  20191127|  投机|    卖|        2|    47450.000|        47360.000|      1000.00|     33152.00|
|     上期所|           cu2002|  20191127|  投机|    卖|        1|    47450.000|        47360.000|       500.00|     16576.00|
|     上期所|           cu2002|  20191127|  投机|    卖|        1|    47460.000|        47360.000|       500.00|     16576.00|
|     上期所|           ag2002|  20191114|  投机|  买  |        6|     4157.000|         4137.000|      -180.00|     26063.10|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4137.000|       -60.00|      8687.70|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         7806.000|       140.00|      6244.80|
|     大商所|            p2005|  20191129|  投机|  买  |        1|     5770.000|         5728.000|      -420.00|      2864.00|
|     上期所|           ag2002|  20191129|  投机|  买  |        1|     4136.000|         4137.000|        15.00|      4343.85|
------------------------------------------------------------------------------------------------------------------------------
| 共：  46条|                 |          |      |      |      238|             |                 |    -21525.00|    551886.85|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       29|         7881.345|         7806.000|        -12180.00|        181099.20|   投机|
|            c2005|     买  |      161|         1935.373|         1891.000|        -16100.00|        152225.50|   投机|
|            c2005|       卖|       29|         1948.345|         1891.000|          2900.00|         27419.50|   投机|
|            p2005|     买  |        1|         5770.000|         5728.000|          -420.00|          2864.00|   投机|
|           ag2002|     买  |        9|         4162.000|         4137.000|          -225.00|         39094.65|   投机|
|           cu2002|       卖|        9|        47443.333|        47360.000|          4500.00|        149184.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      238|                 |                 |        -21525.00|        551886.85|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191129|   郑商所|            AP005|    卖|  投机|     7820.000|      1|   开仓|           5.05| 2019112902821146|
|   20191129|   大商所|            p2005|    卖|  投机|     5720.000|      1|   平仓|           2.53|         10001441|
|   20191129|   大商所|            c2005|  买  |  投机|     1886.000|      2|   平仓|           2.42|         10414403|
|   20191129|   大商所|            c2005|  买  |  投机|     1887.000|      2|   平仓|           2.42|         10695392|
|   20191129|   大商所|            p2005|  买  |  投机|     5790.000|      2|   开仓|           5.07|         10888394|
|   20191129|   大商所|            p2005|    卖|  投机|     5786.000|      1|   平仓|           0.03|         11089364|
|   20191129|   大商所|            p2005|    卖|  投机|     5770.000|      1|   平仓|           0.03|         11270855|
|   20191129|   大商所|            p2005|  买  |  投机|     5788.000|      1|   开仓|           2.53|         11283598|
|   20191129|   大商所|            c2005|    卖|  投机|     1899.000|      5|   平仓|           6.06|         11292583|
|   20191129|   大商所|            c2005|    卖|  投机|     1900.000|      3|   平仓|           3.63|         11299078|
|   20191129|   大商所|            p2005|    卖|  投机|     5790.000|      1|   平仓|           0.03|         11301075|
|   20191129|   大商所|            p2005|  买  |  投机|     5770.000|      1|   开仓|           2.53|         11312772|
|   20191129|   上期所|           rb2005|    卖|  投机|     3420.000|      1|   平仓|           3.44|              248|
|   20191129|   上期所|           rb2005|    卖|  投机|     3420.000|      4|   平仓|          13.76|              249|
|   20191129|   上期所|           rb2005|    卖|  投机|     3420.000|      1|   平仓|           3.44|              250|
|   20191129|   上期所|           rb2005|    卖|  投机|     3420.000|      1|   平仓|           3.44|              251|
|   20191129|   上期所|           rb2005|    卖|  投机|     3420.000|     10|   平仓|          34.41|              252|
|   20191129|   上期所|           rb2005|    卖|  投机|     3420.000|     13|   平仓|          44.73|              253|
|   20191129|   上期所|           ag2002|    卖|  投机|     4150.000|      1|   平仓|           0.66|          1850035|
|   20191129|   上期所|           cu2002|  买  |  投机|    47350.000|      1|   平仓|          11.98|          2238063|
|   20191129|   上期所|           ag2002|  买  |  投机|     4136.000|      1|   开仓|           0.66|          2261874|
|   20191129|   上期所|           cu2002|  买  |  投机|    47350.000|      1|   平仓|          11.98|          2357437|
-----------------------------------------------------------------------------------------------------------------------
| 共：  22条|         |                 |      |      |             |     55|       |         160.83|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191129|      5592.00|            p2005|    卖|  投机|     5720.000|      1|   平仓|       700.00|         10001441|
|   20191129|      1948.00|            c2005|  买  |  投机|     1886.000|      2|   平仓|       300.00|         10414403|
|   20191129|      1948.00|            c2005|  买  |  投机|     1887.000|      2|   平仓|       280.00|         10695392|
|   20191129|      5790.00|            p2005|    卖|  投机|     5786.000|      1|   平仓|       -40.00|         11089364|
|   20191129|      5790.00|            p2005|    卖|  投机|     5770.000|      1|   平仓|      -200.00|         11270855|
|   20191129|      1941.00|            c2005|    卖|  投机|     1899.000|      5|   平仓|      -100.00|         11292583|
|   20191129|      1941.00|            c2005|    卖|  投机|     1900.000|      3|   平仓|       -30.00|         11299078|
|   20191129|      5788.00|            p2005|    卖|  投机|     5790.000|      1|   平仓|        20.00|         11301075|
|   20191129|      3375.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              248|
|   20191129|      3341.00|           rb2005|    卖|  投机|     3420.000|      4|   平仓|      1360.00|              249|
|   20191129|      3341.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              250|
|   20191129|      3341.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              251|
|   20191129|      3341.00|           rb2005|    卖|  投机|     3420.000|      9|   平仓|      3060.00|              252|
|   20191129|      3362.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              252|
|   20191129|      3362.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3263.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3262.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3413.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3421.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3360.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3390.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3366.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3366.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3366.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3396.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3395.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      3395.00|           rb2005|    卖|  投机|     3420.000|      1|   平仓|       340.00|              253|
|   20191129|      4145.00|           ag2002|    卖|  投机|     4150.000|      1|   平仓|       165.00|          1850035|
|   20191129|     47430.00|           cu2002|  买  |  投机|    47350.000|      1|   平仓|       550.00|          2238063|
|   20191129|     47430.00|           cu2002|  买  |  投机|    47350.000|      1|   平仓|       550.00|          2357437|
-------------------------------------------------------------------------------------------------------------------------
| 共：  30条|             |                 |      |      |             |     49|       |     12395.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

