                                            结算单 Settlement Statement                                                

账户：0019
日期：20190918
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16025254.35                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16034744.41
平仓盈亏 Realized P/L：                570.00                  保证金占用 Margin Occupied：        385535.50
持仓盈亏  MTM P/L：                   9010.00                  可用资金 Fund Avail.：            15649208.91
手续费 Commission：                     89.94                  风险度 Risk Degree：                    2.40%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1928.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1935.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1932.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1931.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1935.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1931.000|       120.00|      1931.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1931.000|       660.00|     10620.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1931.000|      1200.00|     19310.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1931.000|       420.00|      6758.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1931.000|       480.00|      7724.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1931.000|      1200.00|     19310.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1931.000|       300.00|      4827.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1931.000|       360.00|      5793.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1931.000|        60.00|       965.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1931.000|        60.00|       965.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        1|    47300.000|        47250.000|      -650.00|     16537.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47250.000|     -1300.00|     33075.00|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47240.000|      -650.00|     16534.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46530.000|        47250.000|      1300.00|     33075.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        47250.000|      1300.00|     33075.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47250.000|      1300.00|     33075.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|       650.00|     16537.50|
|     上期所|           cu1911|  20190918|  投机|    卖|        1|    47250.000|        47250.000|         0.00|     16537.50|
|     上期所|           cu1911|  20190918|  投机|    卖|        1|    47250.000|        47250.000|         0.00|     16537.50|
|     上期所|           cu1911|  20190918|  投机|  买  |        5|    47420.000|        47250.000|     -4250.00|     82687.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  39条|                 |          |      |      |      118|             |                 |      9010.00|    534369.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |       91|         1943.615|         1931.000|          5460.00|         87860.50|   投机|
|           cu1911|     买  |        8|        47370.000|        47250.000|         -6200.00|        132300.00|   投机|
|           cu1912|     买  |        1|        47300.000|        47240.000|          -650.00|         16534.00|   投机|
|           cu1911|       卖|       18|        47156.667|        47250.000|         10400.00|        297675.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      118|                 |                 |          9010.00|        534369.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190918|   大商所|            c2005|    卖|  投机|     1936.000|      1|   平仓|           1.21|         10590714|
|   20190918|   大商所|            c2005|    卖|  投机|     1937.000|      1|   平仓|           1.21|         10592473|
|   20190918|   大商所|            c2005|    卖|  投机|     1937.000|      1|   平仓|           1.21|         10600754|
|   20190918|   大商所|            c2005|    卖|  投机|     1936.000|      2|   平仓|           2.42|         10616188|
|   20190918|   上期所|           cu1911|    卖|  投机|    47250.000|      1|   开仓|          11.95|          2642892|
|   20190918|   上期所|           cu1911|    卖|  投机|    47250.000|      1|   开仓|          11.95|          2642893|
|   20190918|   上期所|           cu1911|  买  |  投机|    47420.000|      5|   开仓|          59.99|          2779881|
-----------------------------------------------------------------------------------------------------------------------
| 共：   7条|         |                 |      |      |             |     12|       |          89.94|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190918|      1926.00|            c2005|    卖|  投机|     1936.000|      1|   平仓|       110.00|         10590714|
|   20190918|      1938.00|            c2005|    卖|  投机|     1937.000|      1|   平仓|       120.00|         10592473|
|   20190918|      1933.00|            c2005|    卖|  投机|     1937.000|      1|   平仓|       120.00|         10600754|
|   20190918|      1930.00|            c2005|    卖|  投机|     1936.000|      1|   平仓|       110.00|         10616188|
|   20190918|      1929.00|            c2005|    卖|  投机|     1936.000|      1|   平仓|       110.00|         10616188|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |      5|       |       570.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

