                                            结算单 Settlement Statement                                                

账户：0019
日期：20190902
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15963004.16                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15988953.37
平仓盈亏 Realized P/L：               5210.00                  保证金占用 Margin Occupied：       1516332.50
持仓盈亏  MTM P/L：                  20960.00                  可用资金 Fund Avail.：            14472620.87
手续费 Commission：                    220.79                  风险度 Risk Degree：                    9.48%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1873.000|       -40.00|      1873.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1873.000|       -40.00|      1873.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1873.000|       -20.00|       936.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1873.000|       -40.00|      1873.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1873.000|       -40.00|      1873.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1873.000|       -80.00|      3746.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1873.000|       -40.00|      1873.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1873.000|       -20.00|       936.50|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1873.000|      -200.00|      9365.00|
|     大商所|            c2001|  20190830|  投机|  买  |       20|     1875.000|         1873.000|      -400.00|     18730.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1873.000|      -100.00|      4682.50|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1873.000|      -200.00|      9365.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1873.000|      -100.00|      4682.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1873.000|      -400.00|     18730.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1873.000|      -400.00|     18730.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1873.000|      -400.00|     18730.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1873.000|       560.00|     26222.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1873.000|       420.00|     19666.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1873.000|        40.00|      1873.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1873.000|        60.00|      2809.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1873.000|       300.00|     14047.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1873.000|       120.00|      5619.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1873.000|       840.00|     39333.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1873.000|       400.00|     18730.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1873.000|        80.00|      3746.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1873.000|       880.00|     41206.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1873.000|       -60.00|      2809.50|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1873.000|      -120.00|      5619.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1873.000|       -20.00|       936.50|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1873.000|      -200.00|      9365.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1873.000|       400.00|     18730.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1873.000|      -200.00|      9365.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1873.000|       600.00|     28095.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1873.000|       400.00|     18730.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1873.000|      1000.00|     46825.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1873.000|      2000.00|     93650.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1873.000|      1000.00|     46825.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1873.000|      2000.00|     93650.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1873.000|      1980.00|     92713.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1873.000|      1940.00|     90840.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1873.000|       160.00|      7492.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1873.000|       300.00|     14047.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1873.000|       200.00|      9365.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1873.000|      1360.00|     63682.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1873.000|      1080.00|     50571.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1873.000|       780.00|     36523.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1873.000|        80.00|      3746.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1873.000|      1000.00|     46825.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1873.000|      1000.00|     46825.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1873.000|       300.00|     14047.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1873.000|       500.00|     23412.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1873.000|       140.00|      6555.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1873.000|        40.00|      1873.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1873.000|        80.00|      3746.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1873.000|        20.00|       936.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1873.000|        80.00|      3746.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1873.000|       100.00|      4682.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1873.000|        60.00|      2809.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46340.000|        46720.000|      -250.00|     16352.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46720.000|      -250.00|     16352.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46720.000|      -250.00|     16352.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46720.000|      -250.00|     16352.00|
|     上期所|           cu1911|  20190821|  投机|  买  |        2|    46410.000|        46720.000|      -500.00|     32704.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46680.000|       300.00|     23340.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46680.000|       300.00|     23340.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        2|    46430.000|        46680.000|       600.00|     46680.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46680.000|       300.00|     23340.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46680.000|       300.00|     23340.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46360.000|        46680.000|       300.00|     23340.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        4|    46360.000|        46680.000|      1200.00|     93360.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46720.000|      -250.00|     16352.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46720.000|      -250.00|     16352.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        2|    46080.000|        46720.000|      -500.00|     32704.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46720.000|      -250.00|     16352.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46060.000|        46720.000|      -250.00|     16352.00|
|     大商所|            c2001|  20190902|  投机|  买  |        4|     1871.000|         1873.000|        80.00|      3746.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 110条|                 |          |      |      |     1368|             |                 |     20960.00|   1712556.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      160|         1901.094|         1873.000|         -3040.00|        149840.00|   投机|
|            c2001|       卖|     1185|         1938.443|         1873.000|         23700.00|       1109752.50|   投机|
|           cu1911|     买  |       12|        46232.500|        46720.000|         -3000.00|        196224.00|   投机|
|           cu1910|       卖|       11|        46385.455|        46680.000|          3300.00|        256740.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     1368|                 |                 |         20960.00|       1712556.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190902|   大商所|            c2001|    卖|  投机|     1874.000|      2|   平仓|           2.42|         10026538|
|   20190902|   大商所|            c2001|    卖|  投机|     1874.000|      2|   平仓|           2.42|         10026744|
|   20190902|   大商所|            c2001|  买  |  投机|     1871.000|      4|   开仓|           4.84|         10046301|
|   20190902|   大商所|            c2001|  买  |  投机|     1870.000|      5|   平仓|           6.06|         10083857|
|   20190902|   大商所|            c2001|  买  |  投机|     1870.000|      5|   平仓|           6.06|         10108071|
|   20190902|   大商所|            c2001|  买  |  投机|     1870.000|     10|   平仓|          12.11|         10213358|
|   20190902|   大商所|            c2001|  买  |  投机|     1869.000|      5|   平仓|           6.06|         10213588|
|   20190902|   大商所|            c2001|  买  |  投机|     1869.000|      5|   平仓|           6.06|         10214677|
|   20190902|   大商所|            c2001|  买  |  投机|     1866.000|      5|   平仓|           6.06|         10229348|
|   20190902|   大商所|            c2001|  买  |  投机|     1873.000|     20|   平仓|          24.22|         10729173|
|   20190902|   大商所|            c2001|  买  |  投机|     1873.000|     20|   平仓|          24.22|         10731967|
|   20190902|   大商所|            c2001|  买  |  投机|     1873.000|      2|   平仓|           2.42|         10734402|
|   20190902|   大商所|            c2001|  买  |  投机|     1873.000|     13|   平仓|          15.75|         10734403|
|   20190902|   大商所|            c2001|  买  |  投机|     1873.000|      5|   平仓|           6.06|         10734404|
|   20190902|   大商所|            c2001|  买  |  投机|     1873.000|     20|   平仓|          24.22|         10736094|
|   20190902|   大商所|            c2001|  买  |  投机|     1873.000|     10|   平仓|          12.11|         10738231|
|   20190902|   上期所|           cu1911|    卖|  投机|    46910.000|      2|   开仓|          23.74|           242336|
|   20190902|   上期所|           cu1911|  买  |  投机|    46850.000|      1|   平今|           0.14|           293812|
|   20190902|   上期所|           cu1911|  买  |  投机|    46800.000|      1|   平今|           0.14|           322381|
|   20190902|   上期所|           cu1911|  买  |  投机|    46650.000|      2|   开仓|          23.60|           942772|
|   20190902|   上期所|           cu1911|    卖|  投机|    46670.000|      1|   平今|           0.14|           961737|
|   20190902|   上期所|           cu1911|    卖|  投机|    46650.000|      1|   平今|           0.14|           972401|
|   20190902|   上期所|           cu1910|  买  |  投机|    46650.000|      1|   平仓|          11.80|          2257739|
-----------------------------------------------------------------------------------------------------------------------
| 共：  23条|         |                 |      |      |             |    142|       |         220.79|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190902|      1891.00|            c2001|    卖|  投机|     1874.000|      1|   平仓|       -10.00|         10026538|
|   20190902|      1891.00|            c2001|    卖|  投机|     1874.000|      1|   平仓|       -10.00|         10026538|
|   20190902|      1891.00|            c2001|    卖|  投机|     1874.000|      1|   平仓|       -10.00|         10026744|
|   20190902|      1891.00|            c2001|    卖|  投机|     1874.000|      1|   平仓|       -10.00|         10026744|
|   20190902|      1977.00|            c2001|  买  |  投机|     1870.000|      5|   平仓|       250.00|         10083857|
|   20190902|      1977.00|            c2001|  买  |  投机|     1870.000|      5|   平仓|       250.00|         10108071|
|   20190902|      1977.00|            c2001|  买  |  投机|     1870.000|     10|   平仓|       500.00|         10213358|
|   20190902|      1977.00|            c2001|  买  |  投机|     1869.000|      5|   平仓|       300.00|         10213588|
|   20190902|      1977.00|            c2001|  买  |  投机|     1869.000|      3|   平仓|       180.00|         10214677|
|   20190902|      1965.00|            c2001|  买  |  投机|     1869.000|      2|   平仓|       120.00|         10214677|
|   20190902|      1965.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        90.00|         10229348|
|   20190902|      1965.00|            c2001|  买  |  投机|     1866.000|      4|   平仓|       360.00|         10229348|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10729173|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      4|   平仓|        80.00|         10729173|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      3|   平仓|        60.00|         10729173|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      7|   平仓|       140.00|         10729173|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      5|   平仓|       100.00|         10729173|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      8|   平仓|       160.00|         10731967|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      7|   平仓|       140.00|         10731967|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      5|   平仓|       100.00|         10731967|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      2|   平仓|        40.00|         10734402|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10734403|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      6|   平仓|       120.00|         10734403|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      5|   平仓|       100.00|         10734403|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10734403|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      3|   平仓|        60.00|         10734404|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      2|   平仓|        40.00|         10734404|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      3|   平仓|        60.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      3|   平仓|        60.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      3|   平仓|        60.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      2|   平仓|        40.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      1|   平仓|        20.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      2|   平仓|        40.00|         10736094|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      4|   平仓|        80.00|         10738231|
|   20190902|      1965.00|            c2001|  买  |  投机|     1873.000|      6|   平仓|       120.00|         10738231|
|   20190902|     46910.00|           cu1911|  买  |  投机|    46850.000|      1|   平今|       300.00|           293812|
|   20190902|     46910.00|           cu1911|  买  |  投机|    46800.000|      1|   平今|       550.00|           322381|
|   20190902|     46650.00|           cu1911|    卖|  投机|    46670.000|      1|   平今|       100.00|           961737|
|   20190902|     46650.00|           cu1911|    卖|  投机|    46650.000|      1|   平今|         0.00|           972401|
|   20190902|     46370.00|           cu1910|  买  |  投机|    46650.000|      1|   平仓|       450.00|          2257739|
-------------------------------------------------------------------------------------------------------------------------
| 共：  46条|             |                 |      |      |             |    134|       |      5210.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

