                                                结算单

账户：0019
日期：20190507
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：       12816051.15                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：         13275113.82
平仓盈亏：           210400.00                                   保证金占用：        1892576.00
持仓盈亏：           249850.00                                   可用资金：         11382537.82
手续费：               1187.33                                   风险度：                14.26%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |cu1907 |20190506  |投机 |买   |      4| 48100.00| 48280.00|    9000.00|     67592.00|
|上期所  |cu1907 |20190506  |投机 |买   |      2| 48100.00| 48280.00|    4500.00|     33796.00|
|上期所  |cu1907 |20190506  |投机 |买   |      1| 48100.00| 48280.00|    2250.00|     16898.00|
|上期所  |cu1907 |20190506  |投机 |买   |      1| 48100.00| 48280.00|    2250.00|     16898.00|
|上期所  |cu1907 |20190506  |投机 |买   |     10| 47950.00| 48280.00|   22500.00|    168980.00|
|上期所  |cu1907 |20190506  |投机 |买   |      3| 47990.00| 48280.00|    6750.00|     50694.00|
|上期所  |cu1907 |20190506  |投机 |买   |      5| 47990.00| 48280.00|   11250.00|     84490.00|
|上期所  |cu1907 |20190506  |投机 |买   |      2| 47990.00| 48280.00|    4500.00|     33796.00|
|上期所  |cu1907 |20190506  |投机 |买   |      4| 48000.00| 48280.00|    9000.00|     67592.00|
|上期所  |cu1907 |20190506  |投机 |买   |      1| 48000.00| 48280.00|    2250.00|     16898.00|
|上期所  |cu1907 |20190506  |投机 |买   |      1| 48000.00| 48280.00|    2250.00|     16898.00|
|上期所  |cu1907 |20190506  |投机 |买   |      1| 48000.00| 48280.00|    2250.00|     16898.00|
|上期所  |cu1907 |20190506  |投机 |买   |      4| 48000.00| 48280.00|    9000.00|     67592.00|
|上期所  |cu1907 |20190506  |投机 |买   |      6| 48000.00| 48280.00|   13500.00|    101388.00|
|上期所  |cu1907 |20190506  |投机 |买   |      3| 48000.00| 48280.00|    6750.00|     50694.00|
|上期所  |cu1907 |20190506  |投机 |买   |      9| 48000.00| 48280.00|   20250.00|    152082.00|
|上期所  |cu1907 |20190506  |投机 |买   |      1| 47990.00| 48280.00|    2250.00|     16898.00|
|上期所  |cu1907 |20190506  |投机 |买   |      4| 47990.00| 48280.00|    9000.00|     67592.00|
|上期所  |cu1907 |20190506  |投机 |买   |      5| 47990.00| 48280.00|   11250.00|     84490.00|
|上期所  |cu1907 |20190506  |投机 |买   |     10| 47990.00| 48280.00|   22500.00|    168980.00|
|上期所  |cu1907 |20190506  |投机 |买   |      5| 48010.00| 48280.00|   11250.00|     84490.00|
|上期所  |cu1907 |20190506  |投机 |买   |      5| 48010.00| 48280.00|   11250.00|     84490.00|
|上期所  |cu1907 |20190506  |投机 |买   |     10| 48010.00| 48280.00|   22500.00|    168980.00|
|上期所  |cu1907 |20190506  |投机 |买   |      1| 48000.00| 48280.00|    2250.00|     16898.00|
|上期所  |cu1907 |20190506  |投机 |买   |      9| 48000.00| 48280.00|   20250.00|    152082.00|
|上期所  |cu1907 |20190506  |投机 |买   |      5| 48000.00| 48280.00|   11250.00|     84490.00|
|上期所  |cu1907 |20190507  |投机 |卖   |      1| 48020.00| 48280.00|   -1300.00|     16898.00|
|上期所  |cu1907 |20190507  |投机 |卖   |      1| 48120.00| 48280.00|    -800.00|     16898.00|
|上期所  |cu1907 |20190507  |投机 |卖   |      1| 48220.00| 48280.00|    -300.00|     16898.00|
|上期所  |cu1907 |20190507  |投机 |卖   |      1| 48330.00| 48280.00|     250.00|     16898.00|
-----------------------------------------------------------------------------------------------
|共: 30条|       |          |     |     |    116|         |         |  249850.00|   1960168.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|cu1907  |     买|       112|    48001.79|  48280.00|     252000.00|       1892576.00|    投机|
|cu1907  |     卖|         4|    48172.50|  48280.00|      -2150.00|         67592.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |       116|            |          |     249850.00|       1960168.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190507  |上期所  |cu1907  |卖     |投机   |  48020.00|      1|开仓 |     12.15|109537      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48120.00|      1|开仓 |     12.17|281985      |
|20190507  |上期所  |cu1906  |卖     |投机   |  48160.00|      1|平仓 |     12.18|305371      |
|20190507  |上期所  |cu1906  |卖     |投机   |  48160.00|      2|平仓 |     24.37|305372      |
|20190507  |上期所  |cu1906  |卖     |投机   |  48160.00|      2|平仓 |     24.37|305373      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48220.00|      1|开仓 |     12.20|470095      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488019      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488020      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488021      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      5|平仓 |     61.14|488022      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488023      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488024      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488025      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488026      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488027      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488028      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|平仓 |     12.23|488029      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      3|平仓 |     36.68|488030      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      2|平仓 |     24.45|488031      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48330.00|      1|开仓 |     12.23|495298      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      1|平仓 |     12.24|590872      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      1|平仓 |     12.24|590873      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      2|平仓 |     24.47|590874      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      1|平仓 |     12.24|590875      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      4|平仓 |     48.94|590876      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      3|平仓 |     36.71|590877      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      4|平仓 |     48.94|590878      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      2|平仓 |     24.47|590907      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      8|平仓 |     97.88|590908      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      1|平仓 |     12.24|591048      |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      2|平仓 |     24.47|591158      |
|20190507  |上期所  |cu1907  |买     |投机   |  48300.00|      1|开仓 |     12.22|1305214     |
|20190507  |上期所  |cu1907  |买     |投机   |  48300.00|      1|开仓 |     12.22|1305231     |
|20190507  |上期所  |cu1907  |买     |投机   |  48300.00|      1|开仓 |     12.22|1305281     |
|20190507  |上期所  |cu1907  |买     |投机   |  48300.00|      4|开仓 |     48.88|1305314     |
|20190507  |上期所  |cu1907  |买     |投机   |  48300.00|      1|开仓 |     12.22|1305324     |
|20190507  |上期所  |cu1907  |买     |投机   |  48300.00|      2|开仓 |     24.44|1305447     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48350.00|      2|平今 |      0.29|1313612     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48360.00|      2|平今 |      0.29|1342327     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48370.00|      2|平今 |      0.29|1342678     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48380.00|      2|平今 |      0.29|1343909     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48320.00|      2|平今 |      0.29|1395201     |
|20190507  |上期所  |cu1906  |卖     |投机   |  48400.00|      1|平仓 |     12.25|1528880     |
|20190507  |上期所  |cu1906  |卖     |投机   |  48380.00|      1|平仓 |     12.24|1575870     |
|20190507  |上期所  |cu1906  |卖     |投机   |  48380.00|      1|平仓 |     12.24|1577957     |
|20190507  |上期所  |cu1906  |卖     |投机   |  48380.00|      1|平仓 |     12.24|1578038     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48370.00|      1|平仓 |     12.24|1579788     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48370.00|      2|平仓 |     24.48|1597220     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48380.00|      1|平仓 |     12.24|1615701     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48380.00|      1|平仓 |     12.24|1621646     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48320.00|      5|平仓 |     61.12|1645678     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      1|平仓 |     12.22|1652497     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      2|平仓 |     24.44|1652498     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      2|平仓 |     24.44|1652499     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      3|平仓 |     36.67|1652500     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      2|平仓 |     24.44|1652504     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      2|平仓 |     24.44|1652505     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      1|平仓 |     12.22|1652588     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      1|平仓 |     12.22|1652607     |
|20190507  |上期所  |cu1907  |卖     |投机   |  48310.00|      1|平仓 |     12.22|1652612     |
-----------------------------------------------------------------------------------------------
|共: 60条  |        |        |       |       |          |    107|     |   1187.33|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190507|48810.00|cu1906  |卖     |投机   |  48160.00|      1|平仓 |     1600.00|305371    |
|  20190507|48940.00|cu1906  |卖     |投机   |  48160.00|      2|平仓 |     3200.00|305372    |
|  20190507|48880.00|cu1906  |卖     |投机   |  48160.00|      1|平仓 |     1600.00|305373    |
|  20190507|48850.00|cu1906  |卖     |投机   |  48160.00|      1|平仓 |     1600.00|305373    |
|  20190507|48980.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488019    |
|  20190507|48980.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488020    |
|  20190507|48980.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488021    |
|  20190507|48980.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488022    |
|  20190507|48980.00|cu1907  |卖     |投机   |  48330.00|      2|平仓 |     5000.00|488022    |
|  20190507|48960.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488022    |
|  20190507|48950.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488022    |
|  20190507|48950.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488023    |
|  20190507|48950.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488024    |
|  20190507|48950.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488025    |
|  20190507|48950.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488026    |
|  20190507|48950.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488027    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488028    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48330.00|      1|平仓 |     2500.00|488029    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48330.00|      3|平仓 |     7500.00|488030    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48330.00|      2|平仓 |     5000.00|488031    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590872    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590873    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      2|平仓 |     5300.00|590874    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590875    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590876    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      3|平仓 |     7950.00|590876    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590877    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590877    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590877    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      2|平仓 |     5300.00|590878    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590878    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590878    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590907    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590907    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590908    |
|  20190507|47630.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590908    |
|  20190507|47640.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590908    |
|  20190507|47640.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590908    |
|  20190507|47640.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590908    |
|  20190507|47640.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590908    |
|  20190507|47650.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590908    |
|  20190507|47650.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|590908    |
|  20190507|47650.00|cu1907  |卖     |投机   |  48360.00|      1|平仓 |     2650.00|591048    |
|  20190507|47650.00|cu1907  |卖     |投机   |  48360.00|      2|平仓 |     5300.00|591158    |
|  20190507|48300.00|cu1907  |卖     |投机   |  48350.00|      1|平今 |      250.00|1313612   |
|  20190507|48300.00|cu1907  |卖     |投机   |  48350.00|      1|平今 |      250.00|1313612   |
|  20190507|48300.00|cu1907  |卖     |投机   |  48360.00|      1|平今 |      300.00|1342327   |
|  20190507|48300.00|cu1907  |卖     |投机   |  48360.00|      1|平今 |      300.00|1342327   |
|  20190507|48300.00|cu1907  |卖     |投机   |  48370.00|      2|平今 |      700.00|1342678   |
|  20190507|48300.00|cu1907  |卖     |投机   |  48380.00|      1|平今 |      400.00|1343909   |
|  20190507|48300.00|cu1907  |卖     |投机   |  48380.00|      1|平今 |      400.00|1343909   |
|  20190507|48300.00|cu1907  |卖     |投机   |  48320.00|      2|平今 |      200.00|1395201   |
|  20190507|48800.00|cu1906  |卖     |投机   |  48400.00|      1|平仓 |     2800.00|1528880   |
|  20190507|48810.00|cu1906  |卖     |投机   |  48380.00|      1|平仓 |     2700.00|1575870   |
|  20190507|48800.00|cu1906  |卖     |投机   |  48380.00|      1|平仓 |     2700.00|1577957   |
|  20190507|48800.00|cu1906  |卖     |投机   |  48380.00|      1|平仓 |     2700.00|1578038   |
|  20190507|47650.00|cu1907  |卖     |投机   |  48370.00|      1|平仓 |     2700.00|1579788   |
|  20190507|47650.00|cu1907  |卖     |投机   |  48370.00|      2|平仓 |     5400.00|1597220   |
|  20190507|47650.00|cu1907  |卖     |投机   |  48380.00|      1|平仓 |     2750.00|1615701   |
|  20190507|47650.00|cu1907  |卖     |投机   |  48380.00|      1|平仓 |     2750.00|1621646   |
|  20190507|47650.00|cu1907  |卖     |投机   |  48320.00|      2|平仓 |     4900.00|1645678   |
|  20190507|47650.00|cu1907  |卖     |投机   |  48320.00|      3|平仓 |     7350.00|1645678   |
|  20190507|47650.00|cu1907  |卖     |投机   |  48310.00|      1|平仓 |     2400.00|1652497   |
|  20190507|47650.00|cu1907  |卖     |投机   |  48310.00|      2|平仓 |     4800.00|1652498   |
|  20190507|48100.00|cu1907  |卖     |投机   |  48310.00|      2|平仓 |     4800.00|1652499   |
|  20190507|48100.00|cu1907  |卖     |投机   |  48310.00|      3|平仓 |     7200.00|1652500   |
|  20190507|48100.00|cu1907  |卖     |投机   |  48310.00|      2|平仓 |     4800.00|1652504   |
|  20190507|48100.00|cu1907  |卖     |投机   |  48310.00|      1|平仓 |     2400.00|1652505   |
|  20190507|48100.00|cu1907  |卖     |投机   |  48310.00|      1|平仓 |     2400.00|1652505   |
|  20190507|48100.00|cu1907  |卖     |投机   |  48310.00|      1|平仓 |     2400.00|1652588   |
|  20190507|48100.00|cu1907  |卖     |投机   |  48310.00|      1|平仓 |     2400.00|1652607   |
|  20190507|48100.00|cu1907  |卖     |投机   |  48310.00|      1|平仓 |     2400.00|1652612   |
-----------------------------------------------------------------------------------------------
|共: 72条  |        |        |       |       |          |     93|     |   210400.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

