                                            结算单 Settlement Statement                                                

账户：0019
日期：20190827
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15328019.42                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15578334.25
平仓盈亏 Realized P/L：              34800.00                  保证金占用 Margin Occupied：       2104435.00
持仓盈亏  MTM P/L：                 216000.00                  可用资金 Fund Avail.：            13473899.25
手续费 Commission：                    485.17                  风险度 Risk Degree：                   13.51%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1903.000|      -130.00|       951.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1903.000|      -130.00|       951.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1903.000|      -130.00|       951.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1903.000|      -130.00|       951.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1903.000|      -260.00|      1903.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1903.000|      -260.00|      1903.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1903.000|      -130.00|       951.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1903.000|      -260.00|      1903.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1903.000|      -260.00|      1903.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1903.000|      -520.00|      3806.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1903.000|      -260.00|      1903.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1903.000|      -130.00|       951.50|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1903.000|      -650.00|      4757.50|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1903.000|     -1300.00|      9515.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1903.000|      -650.00|      4757.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1903.000|     -2600.00|     19030.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1903.000|     -2600.00|     19030.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1903.000|     -2600.00|     19030.00|
|     大商所|            c2001|  20190722|  投机|    卖|       46|     1964.000|         1903.000|      5980.00|     43769.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1903.000|       260.00|      1903.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1903.000|      4030.00|     29496.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1903.000|       780.00|      5709.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1903.000|      3900.00|     28545.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1903.000|      1300.00|      9515.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1903.000|     13000.00|     95150.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1903.000|       910.00|      6660.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1903.000|      1690.00|     12369.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1903.000|       910.00|      6660.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1903.000|      1040.00|      7612.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1903.000|       780.00|      5709.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1903.000|       260.00|      1903.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1903.000|       260.00|      1903.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1903.000|      1430.00|     10466.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1903.000|      3640.00|     26642.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1903.000|      2730.00|     19981.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1903.000|       260.00|      1903.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1903.000|       390.00|      2854.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1903.000|      1950.00|     14272.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1903.000|       780.00|      5709.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1903.000|      5460.00|     39963.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1903.000|      2600.00|     19030.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1903.000|      5720.00|     41866.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1903.000|      -390.00|      2854.50|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1903.000|      -780.00|      5709.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1903.000|      -130.00|       951.50|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1903.000|     -1300.00|      9515.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1903.000|      2600.00|     19030.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1903.000|     -1300.00|      9515.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1903.000|      3900.00|     28545.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1903.000|      2600.00|     19030.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1903.000|      6500.00|     47575.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1903.000|     13000.00|     95150.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1903.000|      6500.00|     47575.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1903.000|     13000.00|     95150.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1903.000|     12870.00|     94198.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1903.000|     12610.00|     92295.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1903.000|      1040.00|      7612.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1903.000|      1950.00|     14272.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1903.000|      1300.00|      9515.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1903.000|      8840.00|     64702.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1903.000|      7020.00|     51381.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1903.000|      5070.00|     37108.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1903.000|      6500.00|     47575.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1903.000|      6500.00|     47575.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1903.000|      1950.00|     14272.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1903.000|      3250.00|     23787.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1903.000|       910.00|      6660.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1903.000|       260.00|      1903.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1903.000|       130.00|       951.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1903.000|       520.00|      3806.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1903.000|       650.00|      4757.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1903.000|       390.00|      2854.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190820|  投机|  买  |        1|    46650.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        2|    46340.000|        46390.000|      2700.00|     32473.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190821|  投机|  买  |        2|    46410.000|        46390.000|      2700.00|     32473.00|
|     上期所|           cu1910|  20190813|  投机|  买  |        1|    46550.000|        46340.000|      1300.00|     16219.00|
|     上期所|           cu1910|  20190815|  投机|  买  |        3|    46450.000|        46340.000|      3900.00|     48657.00|
|     上期所|           cu1910|  20190815|  投机|  买  |        1|    46450.000|        46340.000|      1300.00|     16219.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        2|    46080.000|        46390.000|      2700.00|     32473.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1910|  20190815|  投机|  买  |        1|    46430.000|        46340.000|      1300.00|     16219.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46060.000|        46390.000|      1350.00|     16236.50|
|     上期所|           cu1910|  20190814|  投机|  买  |        1|    46580.000|        46340.000|      1300.00|     16219.00|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1903.000|      -300.00|      9515.00|
|     大商所|            c2001|  20190827|  投机|    卖|       20|     1894.000|         1903.000|     -1800.00|     19030.00|
|     上期所|           cu1910|  20190827|  投机|  买  |        1|    46420.000|        46340.000|      -400.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|  买  |        1|    46420.000|        46340.000|      -400.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|  买  |        1|    46410.000|        46340.000|      -350.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|  买  |        1|    46410.000|        46340.000|      -350.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|  买  |        1|    46410.000|        46340.000|      -350.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        5|    46370.000|        46340.000|       750.00|     81095.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46340.000|       350.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46340.000|       350.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        2|    46430.000|        46340.000|       900.00|     32438.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46340.000|       200.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46340.000|       200.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46360.000|        46340.000|       100.00|     16219.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        4|    46360.000|        46340.000|       400.00|     64876.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 175条|                 |          |      |      |     1746|             |                 |    216000.00|   2363939.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      140|         1905.393|         1903.000|        -17200.00|        133210.00|   投机|
|            c2001|       卖|     1560|         1945.018|         1903.000|        198400.00|       1484340.00|   投机|
|           cu1911|     买  |       18|        46196.667|        46390.000|         24300.00|        292257.00|   投机|
|           cu1910|     买  |       12|        46452.500|        46340.000|          7250.00|        194628.00|   投机|
|           cu1910|       卖|       16|        46380.625|        46340.000|          3250.00|        259504.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |     1746|                 |                 |        216000.00|       2363939.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190827|   大商所|            c2001|  买  |  投机|     1906.000|     10|   开仓|          12.11|         10336883|
|   20190827|   大商所|            c2001|  买  |  投机|     1898.000|      5|   平仓|           6.06|         10464561|
|   20190827|   大商所|            c2001|    卖|  投机|     1894.000|     20|   开仓|          24.23|         10485583|
|   20190827|   大商所|            c2001|  买  |  投机|     1893.000|      5|   平仓|           0.06|         10498296|
|   20190827|   大商所|            c2001|  买  |  投机|     1892.000|      5|   平仓|           0.06|         10500842|
|   20190827|   大商所|            c2001|  买  |  投机|     1893.000|      5|   平仓|           0.06|         10660882|
|   20190827|   大商所|            c2001|  买  |  投机|     1898.000|     10|   平仓|           6.11|         10751581|
|   20190827|   大商所|            c2001|  买  |  投机|     1897.000|      1|   平仓|           1.21|         10767476|
|   20190827|   大商所|            c2001|  买  |  投机|     1897.000|      4|   平仓|           4.85|         10767492|
|   20190827|   大商所|            c2001|  买  |  投机|     1898.000|      5|   平仓|           6.06|         10776259|
|   20190827|   大商所|            c2001|  买  |  投机|     1897.000|      5|   平仓|           6.06|         10776849|
|   20190827|   大商所|            c2001|  买  |  投机|     1898.000|     10|   平仓|          12.11|         10788481|
|   20190827|   大商所|            c2001|  买  |  投机|     1898.000|      5|   平仓|           6.06|         10788879|
|   20190827|   大商所|            c2001|  买  |  投机|     1899.000|      6|   平仓|           7.27|         10792577|
|   20190827|   大商所|            c2001|  买  |  投机|     1899.000|      1|   平仓|           1.21|         10792578|
|   20190827|   大商所|            c2001|  买  |  投机|     1899.000|      3|   平仓|           3.63|         10792579|
|   20190827|   大商所|            c2001|  买  |  投机|     1899.000|     10|   平仓|          12.11|         10795093|
|   20190827|   上期所|           cu1911|  买  |  投机|    46350.000|      1|   开仓|          11.73|          1295426|
|   20190827|   上期所|           cu1911|    卖|  投机|    46420.000|      1|   平今|           0.14|          1627118|
|   20190827|   上期所|           cu1911|    卖|  投机|    46520.000|      2|   平仓|          23.54|          1812719|
|   20190827|   上期所|           cu1911|    卖|  投机|    46550.000|      2|   平仓|          23.55|          1828855|
|   20190827|   上期所|           cu1910|    卖|  投机|    46490.000|      1|   平仓|          11.76|          1886599|
|   20190827|   上期所|           cu1910|    卖|  投机|    46440.000|      5|   平仓|          58.75|          1940971|
|   20190827|   上期所|           cu1910|  买  |  投机|    46420.000|      1|   开仓|          11.74|          2184933|
|   20190827|   上期所|           cu1910|  买  |  投机|    46420.000|      1|   开仓|          11.74|          2185571|
|   20190827|   上期所|           cu1910|  买  |  投机|    46410.000|      1|   开仓|          11.74|          2186988|
|   20190827|   上期所|           cu1910|  买  |  投机|    46410.000|      1|   开仓|          11.74|          2186990|
|   20190827|   上期所|           cu1910|  买  |  投机|    46410.000|      1|   开仓|          11.74|          2221384|
|   20190827|   上期所|           cu1910|    卖|  投机|    46370.000|      5|   开仓|          58.66|          2266418|
|   20190827|   上期所|           cu1910|    卖|  投机|    46410.000|      1|   开仓|          11.74|          2549856|
|   20190827|   上期所|           cu1910|    卖|  投机|    46410.000|      1|   开仓|          11.74|          2549859|
|   20190827|   上期所|           cu1910|    卖|  投机|    46430.000|      2|   开仓|          23.49|          2576674|
|   20190827|   上期所|           cu1910|    卖|  投机|    46380.000|      1|   开仓|          11.73|          2621527|
|   20190827|   上期所|           cu1910|    卖|  投机|    46380.000|      1|   开仓|          11.73|          2621574|
|   20190827|   上期所|           cu1910|    卖|  投机|    46360.000|      1|   开仓|          11.73|          2633637|
|   20190827|   上期所|           cu1910|    卖|  投机|    46360.000|      4|   开仓|          46.92|          2637427|
-----------------------------------------------------------------------------------------------------------------------
| 共：  36条|         |                 |      |      |             |    143|       |         485.17|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190827|      1977.00|            c2001|  买  |  投机|     1898.000|      5|   平仓|       900.00|         10464561|
|   20190827|      1977.00|            c2001|  买  |  投机|     1893.000|      5|   平仓|      1150.00|         10498296|
|   20190827|      1977.00|            c2001|  买  |  投机|     1892.000|      5|   平仓|      1200.00|         10500842|
|   20190827|      1977.00|            c2001|  买  |  投机|     1893.000|      5|   平仓|      1150.00|         10660882|
|   20190827|      1977.00|            c2001|  买  |  投机|     1898.000|      6|   平仓|      1080.00|         10751581|
|   20190827|      1964.00|            c2001|  买  |  投机|     1898.000|      4|   平仓|       720.00|         10751581|
|   20190827|      1964.00|            c2001|  买  |  投机|     1897.000|      1|   平仓|       190.00|         10767476|
|   20190827|      1964.00|            c2001|  买  |  投机|     1897.000|      4|   平仓|       760.00|         10767492|
|   20190827|      1964.00|            c2001|  买  |  投机|     1898.000|      5|   平仓|       900.00|         10776259|
|   20190827|      1964.00|            c2001|  买  |  投机|     1897.000|      5|   平仓|       950.00|         10776849|
|   20190827|      1964.00|            c2001|  买  |  投机|     1898.000|     10|   平仓|      1800.00|         10788481|
|   20190827|      1964.00|            c2001|  买  |  投机|     1898.000|      5|   平仓|       900.00|         10788879|
|   20190827|      1964.00|            c2001|  买  |  投机|     1899.000|      6|   平仓|      1020.00|         10792577|
|   20190827|      1964.00|            c2001|  买  |  投机|     1899.000|      1|   平仓|       170.00|         10792578|
|   20190827|      1964.00|            c2001|  买  |  投机|     1899.000|      3|   平仓|       510.00|         10792579|
|   20190827|      1964.00|            c2001|  买  |  投机|     1899.000|     10|   平仓|      1700.00|         10795093|
|   20190827|     46350.00|           cu1911|    卖|  投机|    46420.000|      1|   平今|       350.00|          1627118|
|   20190827|     45930.00|           cu1911|    卖|  投机|    46520.000|      2|   平仓|      4000.00|          1812719|
|   20190827|     45920.00|           cu1911|    卖|  投机|    46550.000|      1|   平仓|      2150.00|          1828855|
|   20190827|     45940.00|           cu1911|    卖|  投机|    46550.000|      1|   平仓|      2150.00|          1828855|
|   20190827|     46390.00|           cu1910|    卖|  投机|    46490.000|      1|   平仓|      2050.00|          1886599|
|   20190827|     46390.00|           cu1910|    卖|  投机|    46440.000|      1|   平仓|      1800.00|          1940971|
|   20190827|     46390.00|           cu1910|    卖|  投机|    46440.000|      1|   平仓|      1800.00|          1940971|
|   20190827|     46570.00|           cu1910|    卖|  投机|    46440.000|      1|   平仓|      1800.00|          1940971|
|   20190827|     46560.00|           cu1910|    卖|  投机|    46440.000|      1|   平仓|      1800.00|          1940971|
|   20190827|     46410.00|           cu1910|    卖|  投机|    46440.000|      1|   平仓|      1800.00|          1940971|
-------------------------------------------------------------------------------------------------------------------------
| 共：  26条|             |                 |      |      |             |     91|       |     34800.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

