                                            结算单 Settlement Statement                                                

账户：0019
日期：20190712
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12856707.69                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12861636.72
平仓盈亏 Realized P/L：                350.00                  保证金占用 Margin Occupied：        228634.00
持仓盈亏  MTM P/L：                   4650.00                  可用资金 Fund Avail.：            12633002.72
手续费 Commission：                     70.97                  风险度 Risk Degree：                    1.78%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190701|  投机|    卖|        2|    47430.000|        46610.000|     -1300.00|     46610.00|
|     上期所|           cu1909|  20190708|  投机|  买  |        1|    46330.000|        46660.000|       600.00|     16331.00|
|     上期所|           cu1909|  20190708|  投机|  买  |        1|    46300.000|        46660.000|       600.00|     16331.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        2|    46480.000|        46660.000|      1200.00|     32662.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46420.000|        46660.000|       600.00|     16331.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47210.000|        46610.000|      -650.00|     23305.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47220.000|        46610.000|      -650.00|     23305.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        1|    47380.000|        46610.000|      -650.00|     23305.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46660.000|       600.00|     16331.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46660.000|       600.00|     16331.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46280.000|        46660.000|      1200.00|     32662.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        46660.000|       600.00|     16331.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46660.000|      1200.00|     32662.00|
|     上期所|           cu1908|  20190625|  投机|    卖|        1|    47060.000|        46610.000|      -650.00|     23305.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46660.000|       600.00|     16331.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46660.000|       600.00|     16331.00|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46660.000|        50.00|     16331.00|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46660.000|        50.00|     16331.00|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46660.000|        50.00|     16331.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  19条|                 |          |      |      |       23|             |                 |      4650.00|    417457.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1908|       卖|        6|        47288.333|        46610.000|         -3900.00|        139830.00|   投机|
|           cu1909|     买  |       14|        46395.714|        46660.000|          8400.00|        228634.00|   投机|
|           cu1909|       卖|        3|        46670.000|        46660.000|           150.00|         48993.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       23|                 |                 |          4650.00|        417457.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190712|   上期所|           cu1908|    卖|  投机|    46630.000|      1|   平仓|          11.80|           903120|
|   20190712|   上期所|           cu1908|  买  |  投机|    46580.000|      1|   平仓|          11.78|           962717|
|   20190712|   上期所|           cu1909|    卖|  投机|    46730.000|      1|   开仓|          11.82|          1399330|
|   20190712|   上期所|           cu1909|  买  |  投机|    46710.000|      1|   平今|           0.14|          1783901|
|   20190712|   上期所|           cu1909|    卖|  投机|    46670.000|      1|   开仓|          11.81|          1891024|
|   20190712|   上期所|           cu1909|    卖|  投机|    46670.000|      1|   开仓|          11.81|          1893606|
|   20190712|   上期所|           cu1909|    卖|  投机|    46670.000|      1|   开仓|          11.81|          1897710|
-----------------------------------------------------------------------------------------------------------------------
| 共：   7条|         |                 |      |      |             |      7|       |          70.97|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190712|     46040.00|           cu1908|    卖|  投机|    46630.000|      1|   平仓|       750.00|           903120|
|   20190712|     46860.00|           cu1908|  买  |  投机|    46580.000|      1|   平仓|      -500.00|           962717|
|   20190712|     46730.00|           cu1909|  买  |  投机|    46710.000|      1|   平今|       100.00|          1783901|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |      3|       |       350.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

