                                            结算单 Settlement Statement                                                

账户：0019
日期：20190905
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16044615.03                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16004903.00
平仓盈亏 Realized P/L：              53100.00                  保证金占用 Margin Occupied：       1254260.00
持仓盈亏  MTM P/L：                 -92200.00                  可用资金 Fund Avail.：            14750643.00
手续费 Commission：                    612.03                  风险度 Risk Degree：                    7.84%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190902|  投机|  买  |        4|     1871.000|         1879.000|       360.00|      3758.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1879.000|       180.00|      1879.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1879.000|       180.00|      1879.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1879.000|        90.00|       939.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1879.000|       180.00|      1879.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1879.000|       180.00|      1879.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1879.000|       360.00|      3758.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1879.000|       180.00|      1879.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1879.000|        90.00|       939.50|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1879.000|       900.00|      9395.00|
|     大商所|            c2001|  20190830|  投机|  买  |       20|     1875.000|         1879.000|      1800.00|     18790.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1879.000|       450.00|      4697.50|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1879.000|       900.00|      9395.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1879.000|       450.00|      4697.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1879.000|      1800.00|     18790.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1879.000|      1800.00|     18790.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1879.000|      1800.00|     18790.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1879.000|       270.00|      2818.50|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1879.000|       540.00|      5637.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1879.000|        90.00|       939.50|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1879.000|       900.00|      9395.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1879.000|       900.00|      9395.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1879.000|     -2700.00|     28185.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1879.000|     -1800.00|     18790.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1879.000|     -4500.00|     46975.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1879.000|     -9000.00|     93950.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1879.000|     -4500.00|     46975.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1879.000|     -9000.00|     93950.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1879.000|     -8910.00|     93010.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1879.000|     -8730.00|     91131.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1879.000|      -720.00|      7516.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1879.000|     -1350.00|     14092.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1879.000|      -900.00|      9395.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1879.000|     -6120.00|     63886.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1879.000|     -4860.00|     50733.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1879.000|     -3510.00|     36640.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1879.000|      -360.00|      3758.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1879.000|     -4500.00|     46975.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1879.000|     -4500.00|     46975.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1879.000|      -450.00|      4697.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1879.000|     -1350.00|     14092.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1879.000|     -2250.00|     23487.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1879.000|      -450.00|      4697.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1879.000|      -630.00|      6576.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1879.000|      -450.00|      4697.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1879.000|      -450.00|      4697.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1879.000|      -450.00|      4697.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1879.000|      -180.00|      1879.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1879.000|      -360.00|      3758.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1879.000|       -90.00|       939.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1879.000|      -360.00|      3758.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1879.000|      -450.00|      4697.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1879.000|      -270.00|      2818.50|
|     上期所|           cu1910|  20190827|  投机|    卖|        2|    46360.000|        46950.000|     -7800.00|     46950.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46530.000|        46990.000|     -7600.00|     32893.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        46990.000|     -7600.00|     32893.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        4|    47080.000|        46990.000|      1800.00|     65786.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        46990.000|        50.00|     16446.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        46990.000|        50.00|     16446.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  74条|                 |          |      |      |     1122|             |                 |    -92200.00|   1254260.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      160|         1901.094|         1879.000|         14400.00|        150320.00|   投机|
|            c2001|       卖|      950|         1931.368|         1879.000|        -85500.00|        892525.00|   投机|
|           cu1910|       卖|        2|        46360.000|        46950.000|         -7800.00|         46950.00|   投机|
|           cu1911|       卖|       10|        46854.000|        46990.000|        -13300.00|        164465.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     1122|                 |                 |        -92200.00|       1254260.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190905|   大商所|            c2001|  买  |  投机|     1880.000|      5|   平仓|           6.06|         10280497|
|   20190905|   大商所|            c2001|  买  |  投机|     1875.000|      5|   平仓|           6.06|         10484938|
|   20190905|   大商所|            c2001|  买  |  投机|     1878.000|     10|   平仓|          12.11|         10717267|
|   20190905|   大商所|            c2001|  买  |  投机|     1877.000|     10|   平仓|          12.11|         10719484|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|     10|   平仓|          12.11|         10719981|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|      6|   平仓|           7.27|         10758442|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|      4|   平仓|           4.85|         10758443|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|     10|   平仓|          12.11|         10760675|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|      6|   平仓|           7.27|         10760679|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|      1|   平仓|           1.21|         10760680|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|      1|   平仓|           1.21|         10760700|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|      1|   平仓|           1.21|         10760716|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|      1|   平仓|           1.21|         10760721|
|   20190905|   大商所|            c2001|  买  |  投机|     1877.000|     20|   平仓|          24.23|         10767815|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|     10|   平仓|          12.11|         10770194|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|     10|   平仓|          12.11|         10770195|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|     10|   平仓|          12.11|         10770196|
|   20190905|   大商所|            c2001|  买  |  投机|     1876.000|     10|   平仓|          12.11|         10771366|
|   20190905|   上期所|           cu1911|    卖|  投机|    46780.000|      2|   平仓|          23.67|            86228|
|   20190905|   上期所|           cu1911|    卖|  投机|    46820.000|      1|   平仓|          11.85|           494282|
|   20190905|   上期所|           cu1911|    卖|  投机|    46760.000|      1|   开仓|          11.83|           600635|
|   20190905|   上期所|           cu1911|    卖|  投机|    46760.000|      1|   开仓|          11.83|           600636|
|   20190905|   上期所|           cu1911|  买  |  投机|    46850.000|      5|   开仓|          59.27|           656073|
|   20190905|   上期所|           cu1911|    卖|  投机|    46880.000|      1|   平今|           0.14|           672867|
|   20190905|   上期所|           cu1911|    卖|  投机|    46900.000|      1|   平今|           0.14|           680886|
|   20190905|   上期所|           cu1911|    卖|  投机|    46910.000|      1|   平今|           0.14|           727614|
|   20190905|   上期所|           cu1911|    卖|  投机|    46930.000|      1|   平今|           0.14|           755974|
|   20190905|   上期所|           cu1911|    卖|  投机|    46930.000|      1|   平今|           0.14|           784646|
|   20190905|   上期所|           cu1911|    卖|  投机|    46930.000|      1|   开仓|          11.87|           821497|
|   20190905|   上期所|           cu1911|    卖|  投机|    47060.000|      2|   开仓|          23.81|           852326|
|   20190905|   上期所|           cu1911|  买  |  投机|    47030.000|      1|   平今|           0.14|           879333|
|   20190905|   上期所|           cu1911|  买  |  投机|    47030.000|      1|   平今|           0.14|           910097|
|   20190905|   上期所|           cu1911|    卖|  投机|    46980.000|      4|   开仓|          47.54|           952566|
|   20190905|   上期所|           cu1911|    卖|  投机|    46980.000|      1|   开仓|          11.89|           952582|
|   20190905|   上期所|           cu1911|  买  |  投机|    46950.000|      1|   平今|           0.14|          1096523|
|   20190905|   上期所|           cu1911|  买  |  投机|    46930.000|      1|   平今|           0.14|          1102733|
|   20190905|   上期所|           cu1911|  买  |  投机|    46900.000|      1|   平今|           0.14|          1112458|
|   20190905|   上期所|           cu1911|  买  |  投机|    46880.000|      1|   平今|           0.14|          1112668|
|   20190905|   上期所|           cu1911|    卖|  投机|    47170.000|      2|   平仓|          23.87|          2259003|
|   20190905|   上期所|           cu1911|    卖|  投机|    47160.000|      1|   平仓|          11.93|          2279546|
|   20190905|   上期所|           cu1911|    卖|  投机|    47180.000|      1|   平仓|          11.94|          2310914|
|   20190905|   上期所|           cu1911|    卖|  投机|    47160.000|      1|   平仓|          11.93|          2349247|
|   20190905|   上期所|           cu1911|    卖|  投机|    47170.000|      1|   平仓|          11.93|          2362821|
|   20190905|   上期所|           cu1911|    卖|  投机|    47180.000|      1|   平仓|          11.94|          2363911|
|   20190905|   上期所|           cu1911|    卖|  投机|    47180.000|      1|   平仓|          11.94|          2363920|
|   20190905|   上期所|           cu1911|    卖|  投机|    47200.000|      1|   平仓|          11.94|          2367650|
|   20190905|   上期所|           cu1911|    卖|  投机|    47220.000|      1|   平仓|          11.95|          2368603|
|   20190905|   上期所|           cu1911|    卖|  投机|    47230.000|      2|   开仓|          23.90|          2414317|
|   20190905|   上期所|           cu1911|  买  |  投机|    47130.000|      1|   平今|           0.14|          2628879|
|   20190905|   上期所|           cu1911|  买  |  投机|    47080.000|      1|   平今|           0.14|          2690568|
|   20190905|   上期所|           cu1911|    卖|  投机|    47080.000|      1|   开仓|          11.91|          2738627|
|   20190905|   上期所|           cu1911|    卖|  投机|    47080.000|      4|   开仓|          47.64|          2738828|
|   20190905|   上期所|           cu1911|  买  |  投机|    47050.000|      1|   平今|           0.14|          2905812|
|   20190905|   上期所|           cu1911|  买  |  投机|    47030.000|      1|   平今|           0.14|          2919408|
|   20190905|   上期所|           cu1911|  买  |  投机|    47020.000|      1|   平今|           0.14|          2983525|
|   20190905|   上期所|           cu1911|  买  |  投机|    46970.000|      1|   平今|           0.14|          3047708|
|   20190905|   上期所|           cu1911|  买  |  投机|    46930.000|      1|   平今|           0.14|          3053505|
|   20190905|   上期所|           cu1911|    卖|  投机|    46980.000|      1|   平仓|          11.89|          3253577|
|   20190905|   上期所|           cu1911|    卖|  投机|    47000.000|      1|   开仓|          11.89|          3274352|
|   20190905|   上期所|           cu1911|    卖|  投机|    47000.000|      1|   开仓|          11.89|          3277321|
-----------------------------------------------------------------------------------------------------------------------
| 共：  60条|         |                 |      |      |             |    186|       |         612.03|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190905|      1977.00|            c2001|  买  |  投机|     1880.000|      5|   平仓|      -500.00|         10280497|
|   20190905|      1977.00|            c2001|  买  |  投机|     1875.000|      5|   平仓|      -250.00|         10484938|
|   20190905|      1977.00|            c2001|  买  |  投机|     1878.000|      1|   平仓|       -80.00|         10717267|
|   20190905|      1966.00|            c2001|  买  |  投机|     1878.000|      4|   平仓|      -320.00|         10717267|
|   20190905|      1965.00|            c2001|  买  |  投机|     1878.000|      1|   平仓|       -80.00|         10717267|
|   20190905|      1965.00|            c2001|  买  |  投机|     1878.000|      4|   平仓|      -320.00|         10717267|
|   20190905|      1965.00|            c2001|  买  |  投机|     1877.000|      1|   平仓|       -70.00|         10719484|
|   20190905|      1965.00|            c2001|  买  |  投机|     1877.000|      9|   平仓|      -630.00|         10719484|
|   20190905|      1965.00|            c2001|  买  |  投机|     1876.000|     10|   平仓|      -600.00|         10719981|
|   20190905|      1965.00|            c2001|  买  |  投机|     1876.000|      6|   平仓|      -360.00|         10758442|
|   20190905|      1965.00|            c2001|  买  |  投机|     1876.000|      4|   平仓|      -240.00|         10758443|
|   20190905|      1965.00|            c2001|  买  |  投机|     1876.000|     10|   平仓|      -600.00|         10760675|
|   20190905|      1965.00|            c2001|  买  |  投机|     1876.000|      5|   平仓|      -300.00|         10760679|
|   20190905|      1877.00|            c2001|  买  |  投机|     1876.000|      1|   平仓|       -60.00|         10760679|
|   20190905|      1877.00|            c2001|  买  |  投机|     1876.000|      1|   平仓|       -60.00|         10760680|
|   20190905|      1877.00|            c2001|  买  |  投机|     1876.000|      1|   平仓|       -60.00|         10760700|
|   20190905|      1877.00|            c2001|  买  |  投机|     1876.000|      1|   平仓|       -60.00|         10760716|
|   20190905|      1877.00|            c2001|  买  |  投机|     1876.000|      1|   平仓|       -60.00|         10760721|
|   20190905|      1877.00|            c2001|  买  |  投机|     1877.000|      5|   平仓|      -350.00|         10767815|
|   20190905|      1878.00|            c2001|  买  |  投机|     1877.000|      5|   平仓|      -350.00|         10767815|
|   20190905|      1878.00|            c2001|  买  |  投机|     1877.000|      5|   平仓|      -350.00|         10767815|
|   20190905|      1878.00|            c2001|  买  |  投机|     1877.000|      5|   平仓|      -350.00|         10767815|
|   20190905|      1878.00|            c2001|  买  |  投机|     1876.000|      5|   平仓|      -300.00|         10770194|
|   20190905|      1879.00|            c2001|  买  |  投机|     1876.000|      5|   平仓|      -300.00|         10770194|
|   20190905|      1879.00|            c2001|  买  |  投机|     1876.000|     10|   平仓|      -600.00|         10770195|
|   20190905|      1945.00|            c2001|  买  |  投机|     1876.000|     10|   平仓|      -600.00|         10770196|
|   20190905|      1945.00|            c2001|  买  |  投机|     1876.000|     10|   平仓|      -600.00|         10771366|
|   20190905|     45920.00|           cu1911|    卖|  投机|    46780.000|      2|   平仓|      5500.00|            86228|
|   20190905|     46390.00|           cu1911|    卖|  投机|    46820.000|      1|   平仓|      2950.00|           494282|
|   20190905|     46850.00|           cu1911|    卖|  投机|    46880.000|      1|   平今|       150.00|           672867|
|   20190905|     46850.00|           cu1911|    卖|  投机|    46900.000|      1|   平今|       250.00|           680886|
|   20190905|     46850.00|           cu1911|    卖|  投机|    46910.000|      1|   平今|       300.00|           727614|
|   20190905|     46850.00|           cu1911|    卖|  投机|    46930.000|      1|   平今|       400.00|           755974|
|   20190905|     46850.00|           cu1911|    卖|  投机|    46930.000|      1|   平今|       400.00|           784646|
|   20190905|     46760.00|           cu1911|  买  |  投机|    47030.000|      1|   平今|     -1350.00|           879333|
|   20190905|     46760.00|           cu1911|  买  |  投机|    47030.000|      1|   平今|     -1350.00|           910097|
|   20190905|     46930.00|           cu1911|  买  |  投机|    46950.000|      1|   平今|      -100.00|          1096523|
|   20190905|     47060.00|           cu1911|  买  |  投机|    46930.000|      1|   平今|       650.00|          1102733|
|   20190905|     47060.00|           cu1911|  买  |  投机|    46900.000|      1|   平今|       800.00|          1112458|
|   20190905|     46980.00|           cu1911|  买  |  投机|    46880.000|      1|   平今|       500.00|          1112668|
|   20190905|     46390.00|           cu1911|    卖|  投机|    47170.000|      1|   平仓|      4700.00|          2259003|
|   20190905|     46390.00|           cu1911|    卖|  投机|    47170.000|      1|   平仓|      4700.00|          2259003|
|   20190905|     46410.00|           cu1911|    卖|  投机|    47160.000|      1|   平仓|      4650.00|          2279546|
|   20190905|     46410.00|           cu1911|    卖|  投机|    47180.000|      1|   平仓|      4750.00|          2310914|
|   20190905|     46430.00|           cu1911|    卖|  投机|    47160.000|      1|   平仓|      4650.00|          2349247|
|   20190905|     46080.00|           cu1911|    卖|  投机|    47170.000|      1|   平仓|      4700.00|          2362821|
|   20190905|     46080.00|           cu1911|    卖|  投机|    47180.000|      1|   平仓|      4750.00|          2363911|
|   20190905|     46080.00|           cu1911|    卖|  投机|    47180.000|      1|   平仓|      4750.00|          2363920|
|   20190905|     46080.00|           cu1911|    卖|  投机|    47200.000|      1|   平仓|      4850.00|          2367650|
|   20190905|     46080.00|           cu1911|    卖|  投机|    47220.000|      1|   平仓|      4950.00|          2368603|
|   20190905|     46980.00|           cu1911|  买  |  投机|    47130.000|      1|   平今|      -750.00|          2628879|
|   20190905|     46980.00|           cu1911|  买  |  投机|    47080.000|      1|   平今|      -500.00|          2690568|
|   20190905|     46980.00|           cu1911|  买  |  投机|    47050.000|      1|   平今|      -350.00|          2905812|
|   20190905|     46980.00|           cu1911|  买  |  投机|    47030.000|      1|   平今|      -250.00|          2919408|
|   20190905|     47230.00|           cu1911|  买  |  投机|    47020.000|      1|   平今|      1050.00|          2983525|
|   20190905|     47230.00|           cu1911|  买  |  投机|    46970.000|      1|   平今|      1300.00|          3047708|
|   20190905|     47080.00|           cu1911|  买  |  投机|    46930.000|      1|   平今|       750.00|          3053505|
|   20190905|     46060.00|           cu1911|    卖|  投机|    46980.000|      1|   平仓|      3750.00|          3253577|
-------------------------------------------------------------------------------------------------------------------------
| 共：  58条|             |                 |      |      |             |    162|       |     53100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

