                                            结算单 Settlement Statement                                                

账户：0019
日期：20190802
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12683265.85                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12664834.29
平仓盈亏 Realized P/L：              14150.00                  保证金占用 Margin Occupied：       4917816.00
持仓盈亏  MTM P/L：                 -32200.00                  可用资金 Fund Avail.：             7747018.29
手续费 Commission：                    381.56                  风险度 Risk Degree：                   38.83%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|       58|     1979.000|         1983.000|         0.00|     57507.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1979.000|         1983.000|         0.00|     99150.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1966.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|       97|     1966.000|         1983.000|         0.00|     96175.50|
|     大商所|            c2001|  20190719|  投机|    卖|      200|     1978.000|         1983.000|         0.00|    198300.00|
|     大商所|            c2001|  20190719|  投机|    卖|      500|     1979.000|         1983.000|         0.00|    495750.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1966.000|         1983.000|         0.00|     99150.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1979.000|         1983.000|         0.00|      6940.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1979.000|         1983.000|         0.00|      8923.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1979.000|         1983.000|         0.00|     29745.00|
|     大商所|            c2001|  20190719|  投机|    卖|      146|     1979.000|         1983.000|         0.00|    144759.00|
|     大商所|            c2001|  20190719|  投机|    卖|       25|     1979.000|         1983.000|         0.00|     24787.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1983.000|         0.00|     39660.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|      123|     1979.000|         1983.000|         0.00|    121954.50|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1979.000|         1983.000|         0.00|     10906.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1979.000|         1983.000|         0.00|    186402.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1983.000|         0.00|     93201.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1983.000|         0.00|    194334.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1983.000|         0.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1983.000|         0.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1983.000|         0.00|     39660.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1983.000|         0.00|     14872.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1983.000|         0.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1983.000|         0.00|      7932.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1983.000|         0.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1983.000|         0.00|     26770.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1983.000|         0.00|     30736.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1983.000|         0.00|     56515.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1983.000|         0.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1983.000|         0.00|     13881.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1983.000|         0.00|     49575.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1983.000|         0.00|     29745.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1983.000|         0.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1983.000|         0.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1983.000|         0.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1983.000|         0.00|     10906.50|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1983.000|         0.00|     63456.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1983.000|         0.00|    103116.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1983.000|         0.00|     15864.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1983.000|         0.00|     12889.50|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1983.000|         0.00|      9915.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1983.000|         0.00|     47592.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1983.000|         0.00|     15864.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1983.000|         0.00|      6940.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1983.000|         0.00|      7932.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1983.000|         0.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1983.000|         0.00|     18838.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1983.000|         0.00|      5949.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1983.000|         0.00|     49575.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1983.000|         0.00|     28753.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1983.000|         0.00|      7932.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1983.000|         0.00|     65439.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1983.000|         0.00|     30736.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1983.000|         0.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1983.000|         0.00|    171529.50|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1983.000|         0.00|     99150.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1983.000|         0.00|     30736.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1983.000|         0.00|      5949.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1983.000|         0.00|     29745.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1983.000|         0.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1983.000|         0.00|     99150.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1983.000|         0.00|      6940.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1983.000|         0.00|     12889.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1983.000|         0.00|      6940.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1983.000|         0.00|      7932.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1983.000|         0.00|      5949.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1983.000|         0.00|     10906.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1983.000|         0.00|     27762.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1983.000|         0.00|     20821.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1983.000|         0.00|      1983.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|         0.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1983.000|         0.00|     14872.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1983.000|         0.00|      5949.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1983.000|         0.00|     41643.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1983.000|         0.00|     19830.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1983.000|         0.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|         0.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|         0.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1983.000|         0.00|     43626.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46880.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46880.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        2|    47300.000|        46500.000|     -2100.00|     32550.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        1|    47300.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47600.000|        46440.000|      2200.00|     46440.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        46440.000|      2200.00|     46440.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46990.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47660.000|        46440.000|      2200.00|     46440.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47750.000|        46440.000|      2200.00|     46440.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        2|    46850.000|        46500.000|     -2100.00|     32550.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47850.000|        46440.000|      2200.00|     46440.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46790.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46780.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46440.000|      1100.00|     23220.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46440.000|     -2200.00|     46440.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190723|  投机|  买  |        1|    47280.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46830.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46650.000|        46500.000|     -1050.00|     16275.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47670.000|        46440.000|     -2200.00|     46440.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        5|    47700.000|        46440.000|     -5500.00|    116100.00|
|     上期所|           cu1909|  20190725|  投机|  买  |        1|    47030.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        4|    47080.000|        46440.000|     -4400.00|     92880.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47620.000|        46440.000|     -2200.00|     46440.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    48000.000|        46440.000|      2200.00|     46440.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47470.000|        46440.000|     -2200.00|     46440.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46440.000|     -1100.00|     23220.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47410.000|        46440.000|     -1100.00|     23220.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 259条|                 |          |      |      |     3864|             |                 |    -32200.00|   5498316.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     3784|         1975.514|         1983.000|             0.00|       3751836.00|   投机|
|           cu1910|     买  |       16|        46881.250|        46500.000|        -16800.00|        260400.00|   投机|
|           cu1909|       卖|       25|        47356.000|        46440.000|         27500.00|        580500.00|   投机|
|           cu1909|     买  |       39|        47305.385|        46440.000|        -42900.00|        905580.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     3864|                 |                 |        -32200.00|       5498316.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190802|   大商所|            c2001|  买  |  投机|     1983.000|     20|   平仓|          24.24|         10559499|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      6|   平仓|           7.27|         10563183|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      5|   平仓|           6.06|         10563184|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      1|   平仓|           1.21|         10563281|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      1|   平仓|           1.21|         10563362|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      1|   平仓|           1.21|         10563505|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      2|   平仓|           2.42|         10563529|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      1|   平仓|           1.21|         10563642|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      1|   平仓|           1.21|         10563710|
|   20190802|   大商所|            c2001|  买  |  投机|     1982.000|      2|   平仓|           2.42|         10563743|
|   20190802|   大商所|            c2001|  买  |  投机|     1981.000|     13|   平仓|          15.75|         10580907|
|   20190802|   大商所|            c2001|  买  |  投机|     1981.000|      7|   平仓|           8.48|         10580908|
|   20190802|   大商所|            c2001|  买  |  投机|     1980.000|     20|   平仓|          24.24|         10586153|
|   20190802|   大商所|            c2001|  买  |  投机|     1979.000|      2|   平仓|           2.42|         10629761|
|   20190802|   大商所|            c2001|  买  |  投机|     1979.000|     18|   平仓|          21.81|         10629762|
|   20190802|   大商所|            c2001|  买  |  投机|     1978.000|      6|   平仓|           7.27|         10630462|
|   20190802|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10630463|
|   20190802|   大商所|            c2001|  买  |  投机|     1978.000|      4|   平仓|           4.85|         10630464|
|   20190802|   大商所|            c2001|  买  |  投机|     1978.000|      9|   平仓|          10.91|         10630465|
|   20190802|   上期所|           cu1910|  买  |  投机|    46500.000|      1|   开仓|          11.76|           585550|
|   20190802|   上期所|           cu1910|    卖|  投机|    46550.000|      1|   平今|           0.14|           675570|
|   20190802|   上期所|           cu1910|  买  |  投机|    46590.000|      2|   开仓|          23.57|           689982|
|   20190802|   上期所|           cu1910|  买  |  投机|    46590.000|      2|   开仓|          23.57|           689983|
|   20190802|   上期所|           cu1910|  买  |  投机|    46590.000|      1|   开仓|          11.79|           689984|
|   20190802|   上期所|           cu1910|    卖|  投机|    46620.000|      2|   平今|           0.28|           694876|
|   20190802|   上期所|           cu1910|    卖|  投机|    46630.000|      1|   平今|           0.14|           696848|
|   20190802|   上期所|           cu1910|    卖|  投机|    46630.000|      1|   平今|           0.14|           714312|
|   20190802|   上期所|           cu1910|    卖|  投机|    46650.000|      1|   平今|           0.14|           966772|
|   20190802|   上期所|           cu1910|  买  |  投机|    46420.000|      1|   开仓|          11.74|          2534754|
|   20190802|   上期所|           cu1910|    卖|  投机|    46460.000|      1|   平今|           0.14|          2724362|
|   20190802|   上期所|           cu1909|  买  |  投机|    46430.000|      1|   平仓|          11.75|          2776748|
|   20190802|   上期所|           cu1909|  买  |  投机|    46430.000|      1|   平仓|          11.75|          2776749|
|   20190802|   上期所|           cu1909|    卖|  投机|    46450.000|      1|   平仓|          11.75|          2857437|
|   20190802|   上期所|           cu1909|    卖|  投机|    46450.000|      1|   平仓|          11.75|          2857448|
|   20190802|   上期所|           cu1909|  买  |  投机|    46460.000|      3|   平仓|          35.26|          2918871|
|   20190802|   上期所|           cu1909|  买  |  投机|    46450.000|      2|   平仓|          23.50|          2919895|
|   20190802|   上期所|           cu1909|  买  |  投机|    46450.000|      1|   平仓|          11.75|          2924738|
|   20190802|   上期所|           cu1909|  买  |  投机|    46450.000|      1|   平仓|          11.75|          2924739|
|   20190802|   上期所|           cu1909|  买  |  投机|    46430.000|      2|   平仓|          23.49|          2954630|
-----------------------------------------------------------------------------------------------------------------------
| 共：  39条|         |                 |      |      |             |    147|       |         381.56|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190802|      1979.00|            c2001|  买  |  投机|     1983.000|     20|   平仓|         0.00|         10559499|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      6|   平仓|        60.00|         10563183|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      5|   平仓|        50.00|         10563184|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      1|   平仓|        10.00|         10563281|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      1|   平仓|        10.00|         10563362|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      1|   平仓|        10.00|         10563505|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      2|   平仓|        20.00|         10563529|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      1|   平仓|        10.00|         10563642|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      1|   平仓|        10.00|         10563710|
|   20190802|      1979.00|            c2001|  买  |  投机|     1982.000|      2|   平仓|        20.00|         10563743|
|   20190802|      1979.00|            c2001|  买  |  投机|     1981.000|     13|   平仓|       260.00|         10580907|
|   20190802|      1979.00|            c2001|  买  |  投机|     1981.000|      7|   平仓|       140.00|         10580908|
|   20190802|      1979.00|            c2001|  买  |  投机|     1980.000|     20|   平仓|       600.00|         10586153|
|   20190802|      1979.00|            c2001|  买  |  投机|     1979.000|      2|   平仓|        80.00|         10629761|
|   20190802|      1979.00|            c2001|  买  |  投机|     1979.000|     18|   平仓|       720.00|         10629762|
|   20190802|      1979.00|            c2001|  买  |  投机|     1978.000|      6|   平仓|       300.00|         10630462|
|   20190802|      1979.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|        50.00|         10630463|
|   20190802|      1979.00|            c2001|  买  |  投机|     1978.000|      4|   平仓|       200.00|         10630464|
|   20190802|      1979.00|            c2001|  买  |  投机|     1978.000|      9|   平仓|       450.00|         10630465|
|   20190802|     46500.00|           cu1910|    卖|  投机|    46550.000|      1|   平今|       250.00|           675570|
|   20190802|     46590.00|           cu1910|    卖|  投机|    46620.000|      2|   平今|       300.00|           694876|
|   20190802|     46590.00|           cu1910|    卖|  投机|    46630.000|      1|   平今|       200.00|           696848|
|   20190802|     46590.00|           cu1910|    卖|  投机|    46630.000|      1|   平今|       200.00|           714312|
|   20190802|     46590.00|           cu1910|    卖|  投机|    46650.000|      1|   平今|       300.00|           966772|
|   20190802|     46420.00|           cu1910|    卖|  投机|    46460.000|      1|   平今|       200.00|          2724362|
|   20190802|     47380.00|           cu1909|  买  |  投机|    46430.000|      1|   平仓|      1150.00|          2776748|
|   20190802|     46960.00|           cu1909|  买  |  投机|    46430.000|      1|   平仓|      1150.00|          2776749|
|   20190802|     46280.00|           cu1909|    卖|  投机|    46450.000|      1|   平仓|     -1050.00|          2857437|
|   20190802|     46790.00|           cu1909|    卖|  投机|    46450.000|      1|   平仓|     -1050.00|          2857448|
|   20190802|     47650.00|           cu1909|  买  |  投机|    46460.000|      2|   平仓|      2000.00|          2918871|
|   20190802|     46970.00|           cu1909|  买  |  投机|    46460.000|      1|   平仓|      1000.00|          2918871|
|   20190802|     47630.00|           cu1909|  买  |  投机|    46450.000|      2|   平仓|      2100.00|          2919895|
|   20190802|     46980.00|           cu1909|  买  |  投机|    46450.000|      1|   平仓|      1050.00|          2924738|
|   20190802|     47600.00|           cu1909|  买  |  投机|    46450.000|      1|   平仓|      1050.00|          2924739|
|   20190802|     47600.00|           cu1909|  买  |  投机|    46430.000|      2|   平仓|      2300.00|          2954630|
-------------------------------------------------------------------------------------------------------------------------
| 共：  35条|             |                 |      |      |             |    140|       |     14150.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

