                                            结算单 Settlement Statement                                                

账户：0019
日期：20190926
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16126523.96                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16221995.38
平仓盈亏 Realized P/L：               1350.00                  保证金占用 Margin Occupied：       1499871.00
持仓盈亏  MTM P/L：                  94240.00                  可用资金 Fund Avail.：            14722124.38
手续费 Commission：                    118.58                  风险度 Risk Degree：                    9.25%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190923|  投机|    卖|       26|     1930.000|         1913.000|      2340.00|     24869.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1913.000|        90.00|       956.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1913.000|        90.00|       956.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1913.000|        90.00|       956.50|
|     大商所|            c2005|  20190923|  投机|    卖|        4|     1930.000|         1913.000|       360.00|      3826.00|
|     大商所|            c2005|  20190923|  投机|    卖|      412|     1930.000|         1913.000|     37080.00|    394078.00|
|     大商所|            c2005|  20190923|  投机|    卖|      500|     1930.000|         1913.000|     45000.00|    478250.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1913.000|      7920.00|     84172.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1913.000|      1080.00|     11478.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1913.000|       900.00|      9565.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1913.000|       270.00|      2869.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1913.000|        90.00|       956.50|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1913.000|       540.00|      5739.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1913.000|       900.00|      9565.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1913.000|       900.00|      9565.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1913.000|      -180.00|      1913.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1913.000|      -990.00|     10521.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1913.000|     -1800.00|     19130.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1913.000|      -630.00|      6695.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1913.000|       -90.00|       956.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1913.000|      -720.00|      7652.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1913.000|     -1800.00|     19130.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1913.000|      -450.00|      4782.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1913.000|      -540.00|      5739.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1913.000|       -90.00|       956.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1913.000|       -90.00|       956.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1913.000|       -90.00|       956.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    47050.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46980.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46880.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47120.000|       700.00|     32984.00|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46900.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47130.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47100.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190918|  投机|  买  |        5|    47420.000|        47120.000|      1750.00|     82460.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47080.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        3|    47090.000|        47120.000|      1050.00|     49476.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47070.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47120.000|       350.00|     16492.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47120.000|      -350.00|     16492.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47120.000|      -700.00|     32984.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47120.000|      -350.00|     16492.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47120.000|      -350.00|     16492.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47120.000|      -350.00|     16492.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47120.000|      -350.00|     16492.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47120.000|      -350.00|     16492.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47120.000|      -350.00|     16492.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47120.000|      -350.00|     16492.00|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1920.000|         1913.000|      -350.00|      4782.50|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1919.000|         1913.000|      -300.00|      4782.50|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1913.000|         1913.000|         0.00|      4782.50|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1909.000|         1913.000|        80.00|      1913.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1913.000|       400.00|      9565.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1913.000|       400.00|      9565.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1913.000|       -20.00|       956.50|
|     上期所|           cu1911|  20190926|  投机|    卖|        1|    47120.000|        47120.000|         0.00|     16492.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  58条|                 |          |      |      |     1238|             |                 |     94240.00|   1681283.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|       卖|     1105|         1929.566|         1913.000|         98450.00|       1056932.50|   投机|
|            c2005|     买  |      101|         1939.564|         1913.000|         -8060.00|         96606.50|   投机|
|           cu1911|     买  |       20|        47162.000|        47120.000|          7000.00|        329840.00|   投机|
|           cu1912|     买  |        1|        47300.000|        47120.000|           350.00|         16492.00|   投机|
|           cu1911|       卖|       11|        47316.364|        47120.000|         -3500.00|        181412.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |     1238|                 |                 |         94240.00|       1681283.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190926|   大商所|            c2005|  买  |  投机|     1920.000|      5|   开仓|           6.06|         10168386|
|   20190926|   大商所|            c2005|  买  |  投机|     1919.000|      5|   开仓|           6.06|         10169054|
|   20190926|   大商所|            c2005|  买  |  投机|     1913.000|      5|   开仓|           6.06|         10241131|
|   20190926|   大商所|            c2005|  买  |  投机|     1909.000|      2|   开仓|           2.42|         10260652|
|   20190926|   大商所|            c2005|    卖|  投机|     1917.000|      5|   平仓|           0.06|         10510095|
|   20190926|   大商所|            c2005|    卖|  投机|     1918.000|      1|   平仓|           0.01|         10510314|
|   20190926|   大商所|            c2005|    卖|  投机|     1918.000|      2|   平仓|           0.02|         10510319|
|   20190926|   大商所|            c2005|    卖|  投机|     1918.000|      2|   平仓|           0.02|         10510482|
|   20190926|   大商所|            c2005|    卖|  投机|     1917.000|      4|   平仓|           0.05|         10521888|
|   20190926|   大商所|            c2005|    卖|  投机|     1917.000|      3|   平仓|           0.03|         10521891|
|   20190926|   大商所|            c2005|    卖|  投机|     1917.000|     10|   开仓|          12.12|         10521893|
|   20190926|   大商所|            c2005|    卖|  投机|     1917.000|     10|   开仓|          12.12|         10521894|
|   20190926|   大商所|            c2005|  买  |  投机|     1915.000|      1|   开仓|           1.21|         10537569|
|   20190926|   上期所|           cu1911|    卖|  投机|    47210.000|      1|   开仓|          11.94|          1442743|
|   20190926|   上期所|           cu1911|    卖|  投机|    47210.000|      2|   开仓|          23.89|          1442744|
|   20190926|   上期所|           cu1911|    卖|  投机|    47210.000|      2|   开仓|          23.89|          1442745|
|   20190926|   上期所|           cu1911|  买  |  投机|    47160.000|      1|   平今|           0.14|          1927941|
|   20190926|   上期所|           cu1911|  买  |  投机|    47150.000|      1|   平今|           0.14|          1950435|
|   20190926|   上期所|           cu1911|  买  |  投机|    47130.000|      1|   平今|           0.14|          2253817|
|   20190926|   上期所|           cu1911|  买  |  投机|    47100.000|      1|   平今|           0.14|          2400992|
|   20190926|   上期所|           cu1911|  买  |  投机|    47080.000|      1|   平今|           0.14|          2818490|
|   20190926|   上期所|           cu1911|    卖|  投机|    47120.000|      1|   开仓|          11.92|          2890867|
-----------------------------------------------------------------------------------------------------------------------
| 共：  22条|         |                 |      |      |             |     66|       |         118.58|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190926|      1932.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10510095|
|   20190926|      1931.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10510095|
|   20190926|      1939.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10510095|
|   20190926|      1935.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10510095|
|   20190926|      1922.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10510095|
|   20190926|      1922.00|            c2005|    卖|  投机|     1918.000|      1|   平仓|       -40.00|         10510314|
|   20190926|      1921.00|            c2005|    卖|  投机|     1918.000|      1|   平仓|       -40.00|         10510319|
|   20190926|      1921.00|            c2005|    卖|  投机|     1918.000|      1|   平仓|       -40.00|         10510319|
|   20190926|      1921.00|            c2005|    卖|  投机|     1918.000|      1|   平仓|       -40.00|         10510482|
|   20190926|      1933.00|            c2005|    卖|  投机|     1918.000|      1|   平仓|       -40.00|         10510482|
|   20190926|      1921.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10521888|
|   20190926|      1928.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10521888|
|   20190926|      1929.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10521888|
|   20190926|      1928.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10521888|
|   20190926|      1928.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10521891|
|   20190926|      1933.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10521891|
|   20190926|      1928.00|            c2005|    卖|  投机|     1917.000|      1|   平仓|       -50.00|         10521891|
|   20190926|     47210.00|           cu1911|  买  |  投机|    47160.000|      1|   平今|       250.00|          1927941|
|   20190926|     47210.00|           cu1911|  买  |  投机|    47150.000|      1|   平今|       300.00|          1950435|
|   20190926|     47210.00|           cu1911|  买  |  投机|    47130.000|      1|   平今|       400.00|          2253817|
|   20190926|     47210.00|           cu1911|  买  |  投机|    47100.000|      1|   平今|       550.00|          2400992|
|   20190926|     47210.00|           cu1911|  买  |  投机|    47080.000|      1|   平今|       650.00|          2818490|
-------------------------------------------------------------------------------------------------------------------------
| 共：  22条|             |                 |      |      |             |     22|       |      1350.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

