                                                结算单

账户：0019
日期：20190422
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：       12791060.61                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：         12804424.15
平仓盈亏：            19950.00                                   保证金占用：        1021566.00
持仓盈亏：            -5900.00                                   可用资金：         11782858.15
手续费：                686.46                                   风险度：                 7.98%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |cu1905 |20190408  |投机 |买   |      4| 49260.00| 49350.00|    -600.00|     98700.00|
|上期所  |cu1905 |20190408  |投机 |买   |      4| 49260.00| 49350.00|    -600.00|     98700.00|
|上期所  |cu1905 |20190408  |投机 |买   |      1| 49250.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190408  |投机 |买   |      1| 49230.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190408  |投机 |买   |      1| 49200.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190408  |投机 |买   |      3| 49240.00| 49350.00|    -450.00|     74025.00|
|上期所  |cu1905 |20190408  |投机 |买   |      2| 49240.00| 49350.00|    -300.00|     49350.00|
|上期所  |cu1906 |20190422  |投机 |买   |      1| 49430.00| 49380.00|    -250.00|     17283.00|
|上期所  |cu1906 |20190422  |投机 |买   |      1| 49430.00| 49380.00|    -250.00|     17283.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49550.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190410  |投机 |买   |      6| 49550.00| 49350.00|    -900.00|    148050.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49450.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190408  |投机 |买   |      1| 49250.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190415  |投机 |买   |      1| 49410.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190415  |投机 |买   |      1| 49410.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190404  |投机 |买   |      1| 49470.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190404  |投机 |买   |      1| 49480.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190404  |投机 |买   |      1| 49480.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49500.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190410  |投机 |买   |      2| 49500.00| 49350.00|    -300.00|     49350.00|
|上期所  |cu1905 |20190410  |投机 |买   |      2| 49490.00| 49350.00|    -300.00|     49350.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49480.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49480.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49480.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49480.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49490.00| 49350.00|    -150.00|     24675.00|
|上期所  |cu1906 |20190411  |投机 |卖   |      1| 49280.00| 49380.00|      50.00|     17283.00|
|上期所  |cu1906 |20190416  |投机 |卖   |      5| 49520.00| 49380.00|     250.00|     86415.00|
|上期所  |cu1906 |20190409  |投机 |卖   |      6| 49900.00| 49380.00|     300.00|    103698.00|
-----------------------------------------------------------------------------------------------
|共: 29条|       |          |     |     |     54|         |         |   -5900.00|   1228962.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|cu1905  |     买|        40|    49391.25|  49350.00|      -6000.00|        987000.00|    投机|
|cu1906  |     买|         2|    49430.00|  49380.00|       -500.00|         34566.00|    投机|
|cu1906  |     卖|        12|    49690.00|  49380.00|        600.00|        207396.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        54|            |          |      -5900.00|       1228962.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190422  |上期所  |cu1906  |卖     |投机   |  49560.00|      1|开仓 |     12.54|297031      |
|20190422  |上期所  |cu1906  |买     |投机   |  49500.00|      1|平今 |      0.15|513473      |
|20190422  |上期所  |cu1906  |买     |投机   |  49500.00|      1|开仓 |     12.52|517019      |
|20190422  |上期所  |cu1906  |卖     |投机   |  49540.00|      1|平今 |      0.15|745738      |
|20190422  |上期所  |cu1906  |卖     |投机   |  49560.00|      1|开仓 |     12.54|752006      |
|20190422  |上期所  |cu1906  |买     |投机   |  49480.00|      1|平今 |      0.15|880319      |
|20190422  |上期所  |cu1905  |买     |投机   |  49420.00|      1|平仓 |     12.50|940880      |
|20190422  |上期所  |cu1906  |买     |投机   |  49430.00|      1|开仓 |     12.51|940997      |
|20190422  |上期所  |cu1906  |买     |投机   |  49430.00|      1|开仓 |     12.51|941082      |
|20190422  |上期所  |cu1905  |买     |投机   |  49400.00|      1|平仓 |     12.50|945658      |
|20190422  |上期所  |cu1905  |买     |投机   |  49390.00|      2|平仓 |     24.99|1389512     |
|20190422  |上期所  |cu1905  |买     |投机   |  49390.00|      1|平仓 |     12.50|1389513     |
|20190422  |上期所  |cu1905  |买     |投机   |  49390.00|     15|平仓 |    187.44|1389514     |
|20190422  |上期所  |cu1906  |买     |投机   |  49230.00|      5|平仓 |     62.28|1946772     |
|20190422  |上期所  |cu1906  |买     |投机   |  49190.00|     18|平仓 |    224.01|2018605     |
|20190422  |上期所  |cu1906  |买     |投机   |  49190.00|      2|平仓 |     24.89|2018606     |
|20190422  |上期所  |cu1905  |卖     |投机   |  49230.00|      5|平仓 |     62.28|2082812     |
-----------------------------------------------------------------------------------------------
|共: 17条  |        |        |       |       |          |     58|     |    686.46|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190422|49560.00|cu1906  |买     |投机   |  49500.00|      1|平今 |      300.00|513473    |
|  20190422|49500.00|cu1906  |卖     |投机   |  49540.00|      1|平今 |      200.00|745738    |
|  20190422|49560.00|cu1906  |买     |投机   |  49480.00|      1|平今 |      400.00|880319    |
|  20190422|49120.00|cu1905  |买     |投机   |  49420.00|      1|平仓 |     -200.00|940880    |
|  20190422|49120.00|cu1905  |买     |投机   |  49400.00|      1|平仓 |     -100.00|945658    |
|  20190422|49120.00|cu1905  |买     |投机   |  49390.00|      2|平仓 |     -100.00|1389512   |
|  20190422|49120.00|cu1905  |买     |投机   |  49390.00|      1|平仓 |      -50.00|1389513   |
|  20190422|49400.00|cu1905  |买     |投机   |  49390.00|      2|平仓 |     -100.00|1389514   |
|  20190422|49200.00|cu1905  |买     |投机   |  49390.00|      1|平仓 |      -50.00|1389514   |
|  20190422|49220.00|cu1905  |买     |投机   |  49390.00|      1|平仓 |      -50.00|1389514   |
|  20190422|49520.00|cu1905  |买     |投机   |  49390.00|      2|平仓 |     -100.00|1389514   |
|  20190422|49520.00|cu1905  |买     |投机   |  49390.00|      3|平仓 |     -150.00|1389514   |
|  20190422|49280.00|cu1905  |买     |投机   |  49390.00|      1|平仓 |      -50.00|1389514   |
|  20190422|49280.00|cu1905  |买     |投机   |  49390.00|      1|平仓 |      -50.00|1389514   |
|  20190422|49290.00|cu1905  |买     |投机   |  49390.00|      2|平仓 |     -100.00|1389514   |
|  20190422|49300.00|cu1905  |买     |投机   |  49390.00|      2|平仓 |     -100.00|1389514   |
|  20190422|49850.00|cu1906  |买     |投机   |  49230.00|      1|平仓 |      800.00|1946772   |
|  20190422|49860.00|cu1906  |买     |投机   |  49230.00|      1|平仓 |      800.00|1946772   |
|  20190422|49860.00|cu1906  |买     |投机   |  49230.00|      1|平仓 |      800.00|1946772   |
|  20190422|49880.00|cu1906  |买     |投机   |  49230.00|      1|平仓 |      800.00|1946772   |
|  20190422|49880.00|cu1906  |买     |投机   |  49230.00|      1|平仓 |      800.00|1946772   |
|  20190422|49890.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018605   |
|  20190422|49900.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018605   |
|  20190422|49900.00|cu1906  |买     |投机   |  49190.00|      2|平仓 |     2000.00|2018605   |
|  20190422|49910.00|cu1906  |买     |投机   |  49190.00|      2|平仓 |     2000.00|2018605   |
|  20190422|49920.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018605   |
|  20190422|49920.00|cu1906  |买     |投机   |  49190.00|      2|平仓 |     2000.00|2018605   |
|  20190422|49950.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018605   |
|  20190422|49950.00|cu1906  |买     |投机   |  49190.00|      2|平仓 |     2000.00|2018605   |
|  20190422|49960.00|cu1906  |买     |投机   |  49190.00|      2|平仓 |     2000.00|2018605   |
|  20190422|49920.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018605   |
|  20190422|49920.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018605   |
|  20190422|49900.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018605   |
|  20190422|49900.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018605   |
|  20190422|49900.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018606   |
|  20190422|49900.00|cu1906  |买     |投机   |  49190.00|      1|平仓 |     1000.00|2018606   |
|  20190422|49500.00|cu1905  |卖     |投机   |  49230.00|      1|平仓 |     -750.00|2082812   |
|  20190422|49450.00|cu1905  |卖     |投机   |  49230.00|      1|平仓 |     -750.00|2082812   |
|  20190422|49520.00|cu1905  |卖     |投机   |  49230.00|      1|平仓 |     -750.00|2082812   |
|  20190422|49520.00|cu1905  |卖     |投机   |  49230.00|      1|平仓 |     -750.00|2082812   |
|  20190422|49510.00|cu1905  |卖     |投机   |  49230.00|      1|平仓 |     -750.00|2082812   |
-----------------------------------------------------------------------------------------------
|共: 41条  |        |        |       |       |          |     53|     |    19950.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

