                                            结算单 Settlement Statement                                                

账户：0019
日期：20191119
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16087465.40                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16076792.37
平仓盈亏 Realized P/L：               -550.00                  保证金占用 Margin Occupied：        747312.85
持仓盈亏  MTM P/L：                  -9975.00                  可用资金 Fund Avail.：            15329479.52
手续费 Commission：                    148.03                  风险度 Risk Degree：                    4.65%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20191029|  投机|  买  |       19|     1941.000|         1936.000|       760.00|     18392.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1936.000|       400.00|      9680.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1936.000|       600.00|     14520.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1936.000|       280.00|      6776.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1936.000|        40.00|       968.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1936.000|       320.00|      7744.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1936.000|       800.00|     19360.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1936.000|       200.00|      4840.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1936.000|       240.00|      5808.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1936.000|        40.00|       968.00|
|     大商所|            c2005|  20191024|  投机|    卖|        5|     1906.000|         1936.000|      -200.00|      4840.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1936.000|       120.00|      2904.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1936.000|        40.00|       968.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1936.000|        40.00|       968.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1936.000|       800.00|     19360.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1936.000|       800.00|     19360.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1936.000|      -200.00|      4840.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1936.000|      -200.00|      4840.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1936.000|        40.00|       968.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1936.000|       600.00|     14520.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1936.000|       200.00|      4840.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1936.000|        40.00|       968.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1936.000|       -80.00|      1936.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1936.000|      -120.00|      2904.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1936.000|       -80.00|      1936.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1936.000|       -80.00|      1936.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1936.000|       -40.00|       968.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1936.000|        80.00|      1936.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1936.000|        80.00|      1936.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1936.000|        80.00|      1936.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1936.000|        80.00|      1936.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1936.000|        80.00|      1936.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1936.000|       -80.00|      1936.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1936.000|      -120.00|      2904.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1936.000|      -400.00|      9680.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1936.000|      -400.00|      9680.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1936.000|       400.00|      9680.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1936.000|     -1200.00|     29040.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1936.000|      -400.00|      9680.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1936.000|      -200.00|      4840.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        2|     3487.000|         3590.000|      -740.00|      5744.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3388.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3430.000|         3590.000|      -740.00|      5744.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3488.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2005|  20191118|  投机|  买  |        1|     3326.000|         3340.000|       -40.00|      2672.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3500.000|         3590.000|      -370.00|      2872.00|
|     上期所|           cu2001|  20191107|  投机|  买  |        1|    47250.000|        46860.000|      -200.00|     16401.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        46860.000|      -200.00|     16401.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        46860.000|      -200.00|     16401.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        46860.000|      -200.00|     16401.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3437.000|         3590.000|      -370.00|      2872.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        2|    47020.000|        46860.000|      -400.00|     32802.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47020.000|        46860.000|      -200.00|     16401.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47290.000|        46860.000|      -200.00|     16401.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3438.000|         3590.000|      -370.00|      2872.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47020.000|        46860.000|      -200.00|     16401.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47010.000|        46860.000|      -200.00|     16401.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        46860.000|      -200.00|     16401.00|
|     上期所|           rb2005|  20191114|  投机|  买  |        2|     3325.000|         3340.000|       -80.00|      5344.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3442.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3340.000|       -40.00|      2672.00|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3340.000|       -40.00|      2672.00|
|     上期所|           rb2005|  20191114|  投机|  买  |        3|     3329.000|         3340.000|      -120.00|      8016.00|
|     上期所|           rb2005|  20191114|  投机|  买  |       10|     3333.000|         3340.000|      -400.00|     26720.00|
|     上期所|           rb2005|  20191118|  投机|  买  |        2|     3338.000|         3340.000|       -80.00|      5344.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3340.000|       -40.00|      2672.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3340.000|       -40.00|      2672.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3262.000|         3340.000|      -120.00|      8016.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47200.000|        46860.000|      -200.00|     16401.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3445.000|         3590.000|      -740.00|      5744.00|
|     上期所|           ag2002|  20191114|  投机|  买  |        8|     4157.000|         4147.000|      3120.00|     34834.80|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47180.000|        46860.000|      -200.00|     16401.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3448.000|         3590.000|      -370.00|      2872.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47170.000|        46860.000|      -200.00|     16401.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47160.000|        46860.000|      -200.00|     16401.00|
|     上期所|           rb2001|  20191118|  投机|    卖|        1|     3556.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2005|  20191114|  投机|  买  |       15|     3341.000|         3340.000|      -600.00|     40080.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        5|     3512.000|         3590.000|     -1850.00|     14360.00|
|     上期所|           rb2005|  20191115|  投机|  买  |        2|     3362.000|         3340.000|       -80.00|      5344.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3449.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3263.000|         3340.000|       -40.00|      2672.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3340.000|       -40.00|      2672.00|
|     上期所|           cu2001|  20191115|  投机|  买  |        1|    46930.000|        46860.000|      -200.00|     16401.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3548.000|         3590.000|      -370.00|      2872.00|
|     上期所|           cu2001|  20191115|  投机|  买  |        1|    46930.000|        46860.000|      -200.00|     16401.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3546.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3590.000|      -370.00|      2872.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3331.000|         3340.000|        90.00|      2672.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3326.000|         3340.000|       140.00|      2672.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3326.000|         3340.000|       140.00|      2672.00|
|     上期所|           cu2002|  20191119|  投机|  买  |        1|    46930.000|        46920.000|       -50.00|     16422.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3333.000|         3340.000|        70.00|      2672.00|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3597.000|         3590.000|        70.00|      2872.00|
|     上期所|           ag2002|  20191119|  投机|  买  |        1|     4182.000|         4147.000|      -525.00|      4354.35|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4147.000|     -1290.00|      8708.70|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3610.000|         3590.000|       200.00|      2872.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3360.000|         3340.000|      -200.00|      2672.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3340.000|      -260.00|      2672.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3340.000|      -260.00|      2672.00|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3636.000|         3590.000|       460.00|      2872.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3340.000|      -260.00|      2672.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 104条|                 |          |      |      |      384|             |                 |     -9975.00|    830600.85|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      179|         1935.939|         1936.000|          7160.00|        173272.00|   投机|
|            c2005|       卖|       95|         1932.316|         1936.000|         -3800.00|         91960.00|   投机|
|           rb2001|       卖|       29|         3494.379|         3590.000|         -8890.00|         83288.00|   投机|
|           rb2005|     买  |       52|         3328.365|         3340.000|         -2300.00|        138944.00|   投机|
|           cu2001|     买  |       17|        47107.059|        46860.000|         -3400.00|        278817.00|   投机|
|           ag2002|     买  |       11|         4165.273|         4147.000|          1305.00|         47897.85|   投机|
|           cu2002|     买  |        1|        46930.000|        46920.000|           -50.00|         16422.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      384|                 |                 |         -9975.00|        830600.85|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191119|   上期所|           rb2005|    卖|  投机|     3355.000|      2|   平仓|           6.75|            77825|
|   20191119|   上期所|           rb2001|    卖|  投机|     3603.000|      1|   开仓|           3.62|           149372|
|   20191119|   上期所|           rb2005|  买  |  投机|     3364.000|      4|   开仓|          13.54|           168898|
|   20191119|   上期所|           rb2005|  买  |  投机|     3331.000|      5|   开仓|          16.75|          1345457|
|   20191119|   上期所|           rb2005|    卖|  投机|     3332.000|      1|   平今|           3.35|          1388632|
|   20191119|   上期所|           rb2005|    卖|  投机|     3333.000|      1|   平今|           3.35|          1390114|
|   20191119|   上期所|           rb2005|    卖|  投机|     3332.000|      1|   平今|           3.35|          1428674|
|   20191119|   上期所|           rb2005|    卖|  投机|     3335.000|      1|   平今|           3.36|          1454530|
|   20191119|   上期所|           rb2005|  买  |  投机|     3326.000|      1|   开仓|           3.35|          1614999|
|   20191119|   上期所|           rb2005|  买  |  投机|     3326.000|      1|   开仓|           3.35|          1615009|
|   20191119|   上期所|           rb2005|    卖|  投机|     3328.000|      1|   平今|           3.35|          1645908|
|   20191119|   上期所|           rb2005|    卖|  投机|     3329.000|      1|   平今|           3.35|          1734992|
|   20191119|   上期所|           rb2005|    卖|  投机|     3337.000|      1|   平今|           3.36|          1838750|
|   20191119|   上期所|           cu2002|  买  |  投机|    46930.000|      1|   开仓|          11.87|          1839573|
|   20191119|   上期所|           rb2001|  买  |  投机|     3586.000|      1|   开仓|           3.61|          1895971|
|   20191119|   上期所|           rb2001|  买  |  投机|     3586.000|      1|   开仓|           3.61|          1895975|
|   20191119|   上期所|           rb2001|    卖|  投机|     3588.000|      1|   平今|           3.61|          1943965|
|   20191119|   上期所|           rb2005|  买  |  投机|     3333.000|      1|   开仓|           3.35|          1951913|
|   20191119|   上期所|           rb2005|    卖|  投机|     3336.000|      1|   平今|           3.36|          1994958|
|   20191119|   上期所|           rb2001|    卖|  投机|     3589.000|      1|   平今|           3.61|          1996856|
|   20191119|   上期所|           rb2001|    卖|  投机|     3597.000|      1|   开仓|           3.62|          2113568|
|   20191119|   上期所|           rb2001|  买  |  投机|     3595.000|      1|   平今|           3.62|          2134377|
|   20191119|   上期所|           ag2002|  买  |  投机|     4169.000|      1|   开仓|           0.66|          2155200|
|   20191119|   上期所|           ag2002|  买  |  投机|     4170.000|      1|   开仓|           0.66|          2163837|
|   20191119|   上期所|           ag2002|  买  |  投机|     4182.000|      2|   开仓|           1.33|          2211417|
|   20191119|   上期所|           ag2002|    卖|  投机|     4175.000|      1|   平今|           0.04|          2245175|
|   20191119|   上期所|           ag2002|    卖|  投机|     4173.000|      1|   平今|           0.04|          2248707|
|   20191119|   上期所|           ag2002|    卖|  投机|     4175.000|      1|   平今|           0.04|          2249724|
|   20191119|   上期所|           ag2002|  买  |  投机|     4190.000|      2|   开仓|           1.33|          2478269|
|   20191119|   上期所|           cu2001|  买  |  投机|    46860.000|      1|   开仓|          11.86|          2544138|
|   20191119|   上期所|           rb2001|    卖|  投机|     3610.000|      1|   开仓|           3.63|          2558581|
|   20191119|   上期所|           rb2005|  买  |  投机|     3360.000|      1|   开仓|           3.38|          2623809|
|   20191119|   上期所|           cu2001|    卖|  投机|    46910.000|      1|   平今|           0.14|          2646994|
|   20191119|   上期所|           rb2005|  买  |  投机|     3366.000|      1|   开仓|           3.39|          2648559|
|   20191119|   上期所|           rb2005|  买  |  投机|     3366.000|      1|   开仓|           3.39|          2651655|
|   20191119|   上期所|           rb2001|    卖|  投机|     3636.000|      1|   开仓|           3.66|          2657123|
|   20191119|   上期所|           rb2005|  买  |  投机|     3366.000|      1|   开仓|           3.39|          2670899|
-----------------------------------------------------------------------------------------------------------------------
| 共：  37条|         |                 |      |      |             |     47|       |         148.03|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191119|      3326.00|           rb2005|    卖|  投机|     3355.000|      2|   平仓|       220.00|            77825|
|   20191119|      3364.00|           rb2005|    卖|  投机|     3332.000|      1|   平今|      -320.00|          1388632|
|   20191119|      3364.00|           rb2005|    卖|  投机|     3333.000|      1|   平今|      -310.00|          1390114|
|   20191119|      3364.00|           rb2005|    卖|  投机|     3332.000|      1|   平今|      -320.00|          1428674|
|   20191119|      3364.00|           rb2005|    卖|  投机|     3335.000|      1|   平今|      -290.00|          1454530|
|   20191119|      3331.00|           rb2005|    卖|  投机|     3328.000|      1|   平今|       -30.00|          1645908|
|   20191119|      3331.00|           rb2005|    卖|  投机|     3329.000|      1|   平今|       -20.00|          1734992|
|   20191119|      3331.00|           rb2005|    卖|  投机|     3337.000|      1|   平今|        60.00|          1838750|
|   20191119|      3586.00|           rb2001|    卖|  投机|     3588.000|      1|   平今|        20.00|          1943965|
|   20191119|      3331.00|           rb2005|    卖|  投机|     3336.000|      1|   平今|        50.00|          1994958|
|   20191119|      3586.00|           rb2001|    卖|  投机|     3589.000|      1|   平今|        30.00|          1996856|
|   20191119|      3603.00|           rb2001|  买  |  投机|     3595.000|      1|   平今|        80.00|          2134377|
|   20191119|      4169.00|           ag2002|    卖|  投机|     4175.000|      1|   平今|        90.00|          2245175|
|   20191119|      4170.00|           ag2002|    卖|  投机|     4173.000|      1|   平今|        45.00|          2248707|
|   20191119|      4182.00|           ag2002|    卖|  投机|     4175.000|      1|   平今|      -105.00|          2249724|
|   20191119|     46860.00|           cu2001|    卖|  投机|    46910.000|      1|   平今|       250.00|          2646994|
-------------------------------------------------------------------------------------------------------------------------
| 共：  16条|             |                 |      |      |             |     17|       |      -550.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

