                                            结算单 Settlement Statement                                                

账户：0019
日期：20191218
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15512797.40                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15580463.47
平仓盈亏 Realized P/L：               4425.00                  保证金占用 Margin Occupied：       1345784.10
持仓盈亏  MTM P/L：                  63435.00                  可用资金 Fund Avail.：            14234679.37
手续费 Commission：                    193.93                  风险度 Risk Degree：                    8.64%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7882.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8186.000|      2400.00|     13097.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8186.000|      2400.00|     13097.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8186.000|      2400.00|     13097.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8186.000|      8400.00|     45841.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8186.000|      2400.00|     13097.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8066.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8070.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8084.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8090.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8085.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8077.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8078.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        2|     8237.000|         8186.000|      2400.00|     13097.60|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8245.000|         8186.000|      1200.00|      6548.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8250.000|         8186.000|      1200.00|      6548.80|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1893.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1891.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1891.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20190906|  投机|  买  |       10|     1945.000|         1888.000|      -400.00|      9440.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1888.000|      -200.00|      4720.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1888.000|      -240.00|      5664.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1888.000|      -120.00|      2832.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1888.000|      -800.00|     18880.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1888.000|      -800.00|     18880.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1888.000|      -600.00|     14160.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1888.000|      -200.00|      4720.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1888.000|      -400.00|      9440.00|
|     大商所|            c2005|  20191217|  投机|  买  |        2|     1888.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1888.000|       -40.00|       944.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1888.000|       -80.00|      1888.00|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1893.000|         1888.000|       -40.00|       944.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      470.900|          474.800|      2600.00|     33236.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      470.800|          474.800|      2600.00|     33236.00|
|   能源中心|           sc2002|  20191213|  投机|  买  |        1|      466.300|          474.800|      2600.00|     33236.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        1|      471.500|          474.800|      2600.00|     33236.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          474.800|      2600.00|     33236.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          474.800|      2600.00|     33236.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48320.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48970.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48980.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49000.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49020.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191212|  投机|    卖|        1|    49130.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191212|  投机|    卖|        1|    49130.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48310.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48320.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48330.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48380.000|        49120.000|      1300.00|     34384.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48430.000|        49120.000|      1300.00|     34384.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49050.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49060.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49090.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        49120.000|       650.00|     17192.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        49120.000|       650.00|     17192.00|
|     郑商所|            CF005|  20191218|  投机|  买  |        1|    13325.000|        13370.000|       225.00|      3342.50|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8123.000|         8186.000|      -630.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8132.000|         8186.000|      -540.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8135.000|         8186.000|      -510.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8112.000|         8186.000|      -740.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8113.000|         8186.000|      -730.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8111.000|         8186.000|      -750.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8118.000|         8186.000|      -680.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8106.000|         8186.000|      -800.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8186.000|      -850.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8186.000|      -850.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8186.000|      -850.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8186.000|      -850.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8186.000|      -900.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8186.000|      -900.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8186.000|     -1000.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8186.000|     -1000.00|      6548.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        2|     8093.000|         8186.000|     -1860.00|     13097.60|
|     大商所|            c2005|  20191218|  投机|  买  |        1|     1886.000|         1888.000|        20.00|       944.00|
|   能源中心|           sc2002|  20191218|  投机|  买  |        1|      475.600|          474.800|      -800.00|     33236.00|
|   能源中心|           sc2002|  20191218|  投机|  买  |        1|      474.500|          474.800|       300.00|     33236.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 128条|                 |          |      |      |      243|             |                 |     63435.00|   1345784.10|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       57|         8011.702|         8186.000|         32360.00|        373281.60|   投机|
|            CF005|     买  |        1|        13325.000|        13370.000|           225.00|          3342.50|   投机|
|            c2005|     买  |      144|         1923.569|         1888.000|         -5700.00|        135936.00|   投机|
|           sc2002|     买  |        8|          469.850|          474.800|         15100.00|        265888.00|   投机|
|           cu2002|       卖|       33|        48783.636|        49120.000|         21450.00|        567336.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      243|                 |                 |         63435.00|       1345784.10|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191218|   郑商所|            CF005|  买  |  投机|    13325.000|      1|   开仓|           4.34| 2019121800986367|
|   20191218|   郑商所|            CF005|    卖|  投机|    13330.000|      1|   平仓|           0.04| 2019121801320699|
|   20191218|   郑商所|            AP005|    卖|  投机|     8123.000|      1|   开仓|           5.05| 2019121801997419|
|   20191218|   郑商所|            AP005|    卖|  投机|     8132.000|      1|   开仓|           5.05| 2019121802022085|
|   20191218|   郑商所|            AP005|    卖|  投机|     8135.000|      1|   开仓|           5.05| 2019121802246703|
|   20191218|   郑商所|            AP005|    卖|  投机|     8112.000|      1|   开仓|           5.05| 2019121802612869|
|   20191218|   郑商所|            AP005|    卖|  投机|     8113.000|      1|   开仓|           5.05| 2019121802617029|
|   20191218|   郑商所|            AP005|    卖|  投机|     8111.000|      1|   开仓|           5.05| 2019121802627251|
|   20191218|   郑商所|            AP005|    卖|  投机|     8118.000|      1|   开仓|           5.05| 2019121802633596|
|   20191218|   郑商所|            AP005|    卖|  投机|     8106.000|      1|   开仓|           5.05| 2019121802642801|
|   20191218|   郑商所|            AP005|    卖|  投机|     8101.000|      1|   开仓|           5.05| 2019121802654219|
|   20191218|   郑商所|            AP005|    卖|  投机|     8101.000|      1|   开仓|           5.05| 2019121802654231|
|   20191218|   郑商所|            AP005|    卖|  投机|     8101.000|      1|   开仓|           5.05| 2019121802659309|
|   20191218|   郑商所|            AP005|    卖|  投机|     8101.000|      1|   开仓|           5.05| 2019121802721851|
|   20191218|   郑商所|            AP005|    卖|  投机|     8096.000|      1|   开仓|           5.05| 2019121802739779|
|   20191218|   郑商所|            AP005|    卖|  投机|     8096.000|      1|   开仓|           5.05| 2019121802739788|
|   20191218|   郑商所|            AP005|    卖|  投机|     8086.000|      1|   开仓|           5.05| 2019121802753158|
|   20191218|   郑商所|            AP005|    卖|  投机|     8086.000|      1|   开仓|           5.05| 2019121802753160|
|   20191218|   郑商所|            AP005|    卖|  投机|     8093.000|      2|   开仓|          10.10| 2019121802760812|
|   20191218|   大商所|            c2005|  买  |  投机|     1886.000|      1|   开仓|           1.21|         10358031|
|   20191218|   大商所|            c2005|    卖|  投机|     1889.000|      1|   平仓|           0.01|         10816095|
|   20191218|   大商所|            c2005|    卖|  投机|     1890.000|      1|   平仓|           1.21|         10838724|
|   20191218|   大商所|            c2005|    卖|  投机|     1891.000|      1|   平仓|           1.21|         10914530|
|   20191218|   大商所|            c2005|    卖|  投机|     1892.000|      1|   平仓|           1.21|         10935250|
|   20191218|   大商所|            c2005|    卖|  投机|     1892.000|      1|   平仓|           1.21|         10935280|
|   20191218|   大商所|            c2005|    卖|  投机|     1892.000|      1|   平仓|           1.21|         10944712|
|   20191218|   大商所|            c2005|    卖|  投机|     1893.000|      1|   平仓|           1.21|         10965587|
|   20191218| 能源中心|           sc2002|  买  |  投机|      475.600|      1|   开仓|          20.29|           911111|
|   20191218| 能源中心|           sc2002|  买  |  投机|      474.500|      1|   开仓|          20.28|          1630891|
|   20191218|   上期所|           cu2002|  买  |  投机|    49010.000|      1|   平仓|          12.40|          1749305|
|   20191218|   上期所|           cu2002|  买  |  投机|    49030.000|      1|   平仓|          12.40|          1906825|
|   20191218|   上期所|           cu2002|  买  |  投机|    49020.000|      1|   平仓|          12.40|          1913087|
|   20191218|   上期所|           cu2002|  买  |  投机|    49020.000|      1|   平仓|          12.40|          1952752|
-----------------------------------------------------------------------------------------------------------------------
| 共：  33条|         |                 |      |      |             |     34|       |         193.93|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191218|     13325.00|            CF005|    卖|  投机|    13330.000|      1|   平仓|      -125.00| 2019121801320699|
|   20191218|      1895.00|            c2005|    卖|  投机|     1889.000|      1|   平仓|       -30.00|         10816095|
|   20191218|      1894.00|            c2005|    卖|  投机|     1890.000|      1|   平仓|       -20.00|         10838724|
|   20191218|      1894.00|            c2005|    卖|  投机|     1891.000|      1|   平仓|       -10.00|         10914530|
|   20191218|      1893.00|            c2005|    卖|  投机|     1892.000|      1|   平仓|         0.00|         10935250|
|   20191218|      1893.00|            c2005|    卖|  投机|     1892.000|      1|   平仓|         0.00|         10935280|
|   20191218|      1893.00|            c2005|    卖|  投机|     1892.000|      1|   平仓|         0.00|         10944712|
|   20191218|      1893.00|            c2005|    卖|  投机|     1893.000|      1|   平仓|        10.00|         10965587|
|   20191218|     47390.00|           cu2002|  买  |  投机|    49010.000|      1|   平仓|      1200.00|          1749305|
|   20191218|     47280.00|           cu2002|  买  |  投机|    49030.000|      1|   平仓|      1100.00|          1906825|
|   20191218|     47280.00|           cu2002|  买  |  投机|    49020.000|      1|   平仓|      1150.00|          1913087|
|   20191218|     48320.00|           cu2002|  买  |  投机|    49020.000|      1|   平仓|      1150.00|          1952752|
-------------------------------------------------------------------------------------------------------------------------
| 共：  12条|             |                 |      |      |             |     12|       |      4425.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

