                                            结算单 Settlement Statement                                                

账户：0019
日期：20191121
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16101816.73                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16115224.40
平仓盈亏 Realized P/L：              -1170.00                  保证金占用 Margin Occupied：        689289.40
持仓盈亏  MTM P/L：                  14880.00                  可用资金 Fund Avail.：            15425935.00
手续费 Commission：                    302.33                  风险度 Risk Degree：                    4.28%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20191029|  投机|  买  |        9|     1941.000|         1932.000|       270.00|      8694.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1932.000|       300.00|      9660.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1932.000|       450.00|     14490.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1932.000|       210.00|      6762.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1932.000|        30.00|       966.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1932.000|       240.00|      7728.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1932.000|       600.00|     19320.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1932.000|       150.00|      4830.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1932.000|       180.00|      5796.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1932.000|        30.00|       966.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1932.000|        90.00|      2898.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1932.000|        30.00|       966.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1932.000|        30.00|       966.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1932.000|       600.00|     19320.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1932.000|       600.00|     19320.00|
|     大商所|            c2005|  20191014|  投机|    卖|        3|     1909.000|         1932.000|       -90.00|      2898.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1932.000|        30.00|       966.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1932.000|       450.00|     14490.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1932.000|       150.00|      4830.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1932.000|        30.00|       966.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1932.000|       -60.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1932.000|       -90.00|      2898.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1932.000|       -60.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1932.000|       -60.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1932.000|       -30.00|       966.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1932.000|        60.00|      1932.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1932.000|        60.00|      1932.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1932.000|        60.00|      1932.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1932.000|        60.00|      1932.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1932.000|        60.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1932.000|       -60.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1932.000|       -90.00|      2898.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1932.000|      -300.00|      9660.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1932.000|      -300.00|      9660.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1932.000|       300.00|      9660.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1932.000|      -900.00|     28980.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1932.000|      -300.00|      9660.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1932.000|      -150.00|      4830.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        2|     3487.000|         3643.000|       340.00|      5828.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3388.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3326.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3430.000|         3643.000|       340.00|      5828.80|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3488.000|         3643.000|       170.00|      2914.40|
|     上期所|           cu2002|  20191119|  投机|  买  |        1|    46930.000|        47140.000|      -150.00|     16499.00|
|     上期所|           rb2005|  20191118|  投机|  买  |        1|     3326.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3333.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3500.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3597.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3437.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3438.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3398.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191114|  投机|  买  |        2|     3325.000|         3382.000|      -140.00|      5411.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3442.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191114|  投机|  买  |        3|     3329.000|         3382.000|      -210.00|      8116.80|
|     上期所|           rb2005|  20191114|  投机|  买  |       10|     3333.000|         3382.000|      -700.00|     27056.00|
|     上期所|           rb2005|  20191118|  投机|  买  |        2|     3338.000|         3382.000|      -140.00|      5411.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3262.000|         3382.000|      -210.00|      8116.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3445.000|         3643.000|       340.00|      5828.80|
|     上期所|           ag2002|  20191114|  投机|  买  |        8|     4157.000|         4166.000|       120.00|     34994.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3448.000|         3643.000|       170.00|      2914.40|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47160.000|        47100.000|      -100.00|     16485.00|
|     上期所|           rb2001|  20191118|  投机|    卖|        1|     3556.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2005|  20191114|  投机|  买  |       15|     3341.000|         3382.000|     -1050.00|     40584.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2001|  20191114|  投机|    卖|        5|     3512.000|         3643.000|       850.00|     14572.00|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4166.000|        30.00|      8748.60|
|     上期所|           rb2005|  20191115|  投机|  买  |        2|     3362.000|         3382.000|      -140.00|      5411.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3449.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3263.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3610.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3360.000|         3382.000|       -70.00|      2705.60|
|     上期所|           cu2001|  20191115|  投机|  买  |        1|    46930.000|        47100.000|      -100.00|     16485.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3636.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3548.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3382.000|       -70.00|      2705.60|
|     上期所|           cu2002|  20191120|  投机|  买  |        2|    47160.000|        47140.000|      -300.00|     32998.00|
|     上期所|           cu2001|  20191115|  投机|  买  |        1|    46930.000|        47100.000|      -100.00|     16485.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3546.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3643.000|       170.00|      2914.40|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3396.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3395.000|         3382.000|       -70.00|      2705.60|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3395.000|         3382.000|       -70.00|      2705.60|
|     郑商所|            AP005|  20191121|  投机|    卖|        1|     7900.000|         7853.000|       470.00|      6282.40|
|     郑商所|            AP005|  20191121|  投机|    卖|        7|     7900.000|         7853.000|      3290.00|     43976.80|
|     郑商所|            AP005|  20191121|  投机|    卖|        5|     7900.000|         7853.000|      2350.00|     31412.00|
|     郑商所|            AP005|  20191121|  投机|    卖|       10|     7900.000|         7853.000|      4700.00|     62824.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         7853.000|       940.00|     12564.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  96条|                 |          |      |      |      376|             |                 |     14880.00|    773807.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      169|         1935.639|         1932.000|          5070.00|        163254.00|   投机|
|            c2005|       卖|       83|         1935.867|         1932.000|         -2490.00|         80178.00|   投机|
|           rb2005|     买  |       54|         3333.370|         3382.000|         -3780.00|        146102.40|   投机|
|           rb2001|       卖|       29|         3494.379|         3643.000|          4930.00|         84517.60|   投机|
|           cu2002|     买  |        3|        47083.333|        47140.000|          -450.00|         49497.00|   投机|
|           cu2001|     买  |        3|        47006.667|        47100.000|          -300.00|         49455.00|   投机|
|           ag2002|     买  |       10|         4163.600|         4166.000|           150.00|         43743.00|   投机|
|            AP005|       卖|       25|         7900.000|         7853.000|         11750.00|        157060.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      376|                 |                 |         14880.00|        773807.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191121|   郑商所|            AP005|    卖|  投机|     7900.000|      1|   开仓|           5.05| 2019112101494640|
|   20191121|   郑商所|            AP005|    卖|  投机|     7900.000|      7|   开仓|          35.33| 2019112101494722|
|   20191121|   郑商所|            AP005|    卖|  投机|     7900.000|      5|   开仓|          25.24| 2019112101494728|
|   20191121|   郑商所|            AP005|    卖|  投机|     7900.000|     10|   开仓|          50.47| 2019112101494812|
|   20191121|   郑商所|            AP005|    卖|  投机|     7900.000|      2|   开仓|          10.09| 2019112101494821|
|   20191121|   大商所|            c2005|    卖|  投机|     1933.000|      2|   平仓|           2.42|         11026090|
|   20191121|   大商所|            c2005|    卖|  投机|     1933.000|      2|   平仓|           2.42|         11051114|
|   20191121|   大商所|            c2005|    卖|  投机|     1934.000|      2|   平仓|           2.42|         11122107|
|   20191121|   大商所|            c2005|    卖|  投机|     1934.000|      2|   平仓|           2.42|         11124461|
|   20191121|   大商所|            c2005|    卖|  投机|     1934.000|      2|   平仓|           2.42|         11134260|
|   20191121|   上期所|           rb2001|  买  |  投机|     3640.000|      1|   开仓|           3.66|          2026740|
|   20191121|   上期所|           rb2001|    卖|  投机|     3619.000|      2|   开仓|           7.28|          2154292|
|   20191121|   上期所|           rb2001|  买  |  投机|     3617.000|      1|   平今|           3.64|          2160971|
|   20191121|   上期所|           rb2001|  买  |  投机|     3617.000|      1|   平今|           3.64|          2161439|
|   20191121|   上期所|           rb2005|    卖|  投机|     3364.000|      1|   平仓|           3.38|          2169248|
|   20191121|   上期所|           rb2005|    卖|  投机|     3364.000|      1|   平仓|           3.38|          2169249|
|   20191121|   上期所|           rb2005|  买  |  投机|     3363.000|      1|   开仓|           3.38|          2175755|
|   20191121|   上期所|           rb2005|  买  |  投机|     3362.000|      1|   开仓|           3.38|          2179190|
|   20191121|   上期所|           rb2001|    卖|  投机|     3612.000|      1|   开仓|           3.63|          2183799|
|   20191121|   上期所|           rb2001|    卖|  投机|     3612.000|      1|   开仓|           3.63|          2183830|
|   20191121|   上期所|           rb2001|    卖|  投机|     3612.000|      1|   开仓|           3.63|          2183849|
|   20191121|   上期所|           rb2001|  买  |  投机|     3616.000|      1|   平今|           3.64|          2207069|
|   20191121|   上期所|           rb2001|  买  |  投机|     3616.000|      1|   平今|           3.64|          2210411|
|   20191121|   上期所|           rb2001|  买  |  投机|     3615.000|      1|   平今|           3.64|          2212385|
|   20191121|   上期所|           rb2001|  买  |  投机|     3623.000|      1|   开仓|           3.64|          2294538|
|   20191121|   上期所|           rb2001|    卖|  投机|     3628.000|      1|   平今|           3.65|          2314183|
|   20191121|   上期所|           rb2005|    卖|  投机|     3363.000|      2|   平今|           6.77|          2412494|
|   20191121|   上期所|           rb2001|  买  |  投机|     3618.000|      1|   开仓|           3.64|          2511656|
|   20191121|   上期所|           rb2001|    卖|  投机|     3620.000|      1|   平今|           3.64|          2536127|
|   20191121|   上期所|           rb2005|  买  |  投机|     3361.000|      1|   开仓|           3.38|          2565629|
|   20191121|   上期所|           rb2001|    卖|  投机|     3623.000|      1|   平今|           3.64|          2593219|
|   20191121|   上期所|           cu2001|    卖|  投机|    47070.000|      1|   平仓|          11.91|          2629106|
|   20191121|   上期所|           rb2001|  买  |  投机|     3619.000|      1|   开仓|           3.64|          2635648|
|   20191121|   上期所|           cu2001|    卖|  投机|    47080.000|      1|   平仓|          11.91|          2644932|
|   20191121|   上期所|           rb2001|    卖|  投机|     3623.000|      1|   平今|           3.64|          2653888|
|   20191121|   上期所|           cu2001|    卖|  投机|    47080.000|      1|   平仓|          11.91|          2691581|
|   20191121|   上期所|           cu2001|    卖|  投机|    47080.000|      1|   平仓|          11.91|          2691583|
|   20191121|   上期所|           cu2001|    卖|  投机|    47090.000|      1|   平仓|          11.91|          2698917|
|   20191121|   上期所|           rb2005|    卖|  投机|     3365.000|      1|   平今|           3.39|          2705843|
|   20191121|   上期所|           cu2001|    卖|  投机|    47110.000|      1|   平仓|          11.92|          2714685|
-----------------------------------------------------------------------------------------------------------------------
| 共：  40条|         |                 |      |      |             |     67|       |         302.33|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191121|      1941.00|            c2005|    卖|  投机|     1933.000|      2|   平仓|        80.00|         11026090|
|   20191121|      1941.00|            c2005|    卖|  投机|     1933.000|      2|   平仓|        80.00|         11051114|
|   20191121|      1941.00|            c2005|    卖|  投机|     1934.000|      2|   平仓|       100.00|         11122107|
|   20191121|      1941.00|            c2005|    卖|  投机|     1934.000|      2|   平仓|       100.00|         11124461|
|   20191121|      1941.00|            c2005|    卖|  投机|     1934.000|      2|   平仓|       100.00|         11134260|
|   20191121|      3619.00|           rb2001|  买  |  投机|     3617.000|      1|   平今|        20.00|          2160971|
|   20191121|      3619.00|           rb2001|  买  |  投机|     3617.000|      1|   平今|        20.00|          2161439|
|   20191121|      3331.00|           rb2005|    卖|  投机|     3364.000|      1|   平仓|      -250.00|          2169248|
|   20191121|      3326.00|           rb2005|    卖|  投机|     3364.000|      1|   平仓|      -250.00|          2169249|
|   20191121|      3612.00|           rb2001|  买  |  投机|     3616.000|      1|   平今|       -40.00|          2207069|
|   20191121|      3612.00|           rb2001|  买  |  投机|     3616.000|      1|   平今|       -40.00|          2210411|
|   20191121|      3612.00|           rb2001|  买  |  投机|     3615.000|      1|   平今|       -30.00|          2212385|
|   20191121|      3640.00|           rb2001|    卖|  投机|     3628.000|      1|   平今|      -120.00|          2314183|
|   20191121|      3363.00|           rb2005|    卖|  投机|     3363.000|      1|   平今|         0.00|          2412494|
|   20191121|      3362.00|           rb2005|    卖|  投机|     3363.000|      1|   平今|        10.00|          2412494|
|   20191121|      3623.00|           rb2001|    卖|  投机|     3620.000|      1|   平今|       -30.00|          2536127|
|   20191121|      3618.00|           rb2001|    卖|  投机|     3623.000|      1|   平今|        50.00|          2593219|
|   20191121|     47020.00|           cu2001|    卖|  投机|    47070.000|      1|   平仓|      -250.00|          2629106|
|   20191121|     47010.00|           cu2001|    卖|  投机|    47080.000|      1|   平仓|      -200.00|          2644932|
|   20191121|      3619.00|           rb2001|    卖|  投机|     3623.000|      1|   平今|        40.00|          2653888|
|   20191121|     47280.00|           cu2001|    卖|  投机|    47080.000|      1|   平仓|      -200.00|          2691581|
|   20191121|     47200.00|           cu2001|    卖|  投机|    47080.000|      1|   平仓|      -200.00|          2691583|
|   20191121|     47180.00|           cu2001|    卖|  投机|    47090.000|      1|   平仓|      -150.00|          2698917|
|   20191121|      3361.00|           rb2005|    卖|  投机|     3365.000|      1|   平今|        40.00|          2705843|
|   20191121|     47170.00|           cu2001|    卖|  投机|    47110.000|      1|   平仓|       -50.00|          2714685|
-------------------------------------------------------------------------------------------------------------------------
| 共：  25条|             |                 |      |      |             |     30|       |     -1170.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

