                                            结算单 Settlement Statement                                                

账户：0019
日期：20190912
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16001804.50                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16028620.43
平仓盈亏 Realized P/L：               5450.00                  保证金占用 Margin Occupied：       1074972.00
持仓盈亏  MTM P/L：                  21540.00                  可用资金 Fund Avail.：            14953648.43
手续费 Commission：                    174.07                  风险度 Risk Degree：                    6.71%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190902|  投机|  买  |        4|     1871.000|         1868.000|      -360.00|      3736.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1868.000|      -180.00|      1868.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1868.000|      -180.00|      1868.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1868.000|       -90.00|       934.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1868.000|      -180.00|      1868.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1868.000|      -180.00|      1868.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1868.000|      -360.00|      3736.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1868.000|      -180.00|      1868.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1868.000|       -90.00|       934.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1938.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1868.000|      -900.00|      9340.00|
|     大商所|            c2001|  20190830|  投机|  买  |       20|     1875.000|         1868.000|     -1800.00|     18680.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1868.000|      -450.00|      4670.00|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1868.000|      -900.00|      9340.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1868.000|      -450.00|      4670.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1868.000|     -1800.00|     18680.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1868.000|     -1800.00|     18680.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1935.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1868.000|     -1800.00|     18680.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1935.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1868.000|      -270.00|      2802.00|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1868.000|      -540.00|      5604.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1868.000|       -90.00|       934.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1868.000|      -900.00|      9340.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1868.000|      -900.00|      9340.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1928.000|      -180.00|      1928.00|
|     大商所|            c2001|  20190808|  投机|    卖|       67|     1928.000|         1868.000|      6030.00|     62578.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1868.000|       720.00|      7472.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1868.000|      1350.00|     14010.00|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1868.000|       900.00|      9340.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1868.000|      6120.00|     63512.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1868.000|      4860.00|     50436.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1868.000|      3510.00|     36426.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1868.000|       360.00|      3736.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1868.000|      4500.00|     46700.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1868.000|      4500.00|     46700.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1868.000|       450.00|      4670.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1868.000|      1350.00|     14010.00|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1868.000|      2250.00|     23350.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1928.000|      -990.00|     10604.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1928.000|     -1800.00|     19280.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1928.000|      -630.00|      6748.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1928.000|      -720.00|      7712.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1928.000|     -1800.00|     19280.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1928.000|      -450.00|      4820.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1928.000|      -540.00|      5784.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1868.000|       450.00|      4670.00|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1868.000|       630.00|      6538.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1868.000|       450.00|      4670.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1868.000|       450.00|      4670.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1868.000|       450.00|      4670.00|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1868.000|       180.00|      1868.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1868.000|       360.00|      3736.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1868.000|        90.00|       934.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1868.000|       360.00|      3736.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1868.000|       450.00|      4670.00|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1868.000|       270.00|      2802.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1928.000|       -90.00|       964.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1928.000|       -90.00|       964.00|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47300.000|        47250.000|       200.00|     33075.00|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47250.000|       200.00|     33075.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        3|    47080.000|        47250.000|      -300.00|     49612.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47490.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47490.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46530.000|        47250.000|      -200.00|     33075.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        47250.000|      -200.00|     33075.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47250.000|      -200.00|     33075.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|      -100.00|     16537.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47250.000|      -100.00|     16537.50|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1926.000|         1928.000|        20.00|       964.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1933.000|         1928.000|       -50.00|       964.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1932.000|         1928.000|       -40.00|       964.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1931.000|         1928.000|       -30.00|       964.00|
|     上期所|           cu1911|  20190912|  投机|    卖|        1|    47460.000|        47250.000|      1050.00|     16537.50|
|     上期所|           cu1911|  20190912|  投机|    卖|        1|    47490.000|        47250.000|      1200.00|     16537.50|
|     上期所|           cu1911|  20190912|  投机|    卖|        1|    47490.000|        47250.000|      1200.00|     16537.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 103条|                 |          |      |      |      751|             |                 |     21540.00|   1141122.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      160|         1901.094|         1868.000|        -14400.00|        149440.00|   投机|
|            c2005|     买  |       93|         1943.419|         1928.000|         -8110.00|         89652.00|   投机|
|            c2001|       卖|      470|         1927.574|         1868.000|         42300.00|        438980.00|   投机|
|           cu1911|     买  |        4|        47290.000|        47250.000|           400.00|         66150.00|   投机|
|           cu1911|       卖|       24|        47207.500|        47250.000|          1350.00|        396900.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      751|                 |                 |         21540.00|       1141122.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190912|   大商所|            c2005|  买  |  投机|     1926.000|      1|   开仓|           1.21|         10244377|
|   20190912|   大商所|            c2005|    卖|  投机|     1927.000|      1|   平仓|           0.01|         10269255|
|   20190912|   大商所|            c2005|  买  |  投机|     1933.000|      1|   开仓|           1.21|         10530345|
|   20190912|   大商所|            c2001|  买  |  投机|     1872.000|     20|   平仓|          24.22|         10545623|
|   20190912|   大商所|            c2001|  买  |  投机|     1872.000|     20|   平仓|          24.22|         10587422|
|   20190912|   大商所|            c2005|  买  |  投机|     1932.000|      1|   开仓|           1.21|         10588158|
|   20190912|   大商所|            c2001|  买  |  投机|     1871.000|     20|   平仓|          24.22|         10588926|
|   20190912|   大商所|            c2001|  买  |  投机|     1872.000|     20|   平仓|          24.22|         10593537|
|   20190912|   大商所|            c2005|  买  |  投机|     1931.000|      1|   开仓|           1.21|         10596585|
|   20190912|   大商所|            c2001|  买  |  投机|     1871.000|     20|   平仓|          24.22|         10599523|
|   20190912|   上期所|           cu1911|    卖|  投机|    47220.000|      1|   开仓|          11.95|          1212912|
|   20190912|   上期所|           cu1911|  买  |  投机|    47190.000|      1|   平今|           0.14|          1445380|
|   20190912|   上期所|           cu1911|    卖|  投机|    47460.000|      1|   开仓|          12.01|          2440807|
|   20190912|   上期所|           cu1911|    卖|  投机|    47490.000|      1|   开仓|          12.01|          2511935|
|   20190912|   上期所|           cu1911|    卖|  投机|    47490.000|      1|   开仓|          12.01|          2530939|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |    110|       |         174.07|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190912|      1940.00|            c2005|    卖|  投机|     1927.000|      1|   平仓|      -100.00|         10269255|
|   20190912|      1931.00|            c2001|  买  |  投机|     1872.000|     20|   平仓|      1000.00|         10545623|
|   20190912|      1931.00|            c2001|  买  |  投机|     1872.000|     20|   平仓|      1000.00|         10587422|
|   20190912|      1931.00|            c2001|  买  |  投机|     1871.000|     20|   平仓|      1200.00|         10588926|
|   20190912|      1931.00|            c2001|  买  |  投机|     1872.000|     10|   平仓|       500.00|         10593537|
|   20190912|      1928.00|            c2001|  买  |  投机|     1872.000|     10|   平仓|       500.00|         10593537|
|   20190912|      1928.00|            c2001|  买  |  投机|     1871.000|     20|   平仓|      1200.00|         10599523|
|   20190912|     47220.00|           cu1911|  买  |  投机|    47190.000|      1|   平今|       150.00|          1445380|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |    102|       |      5450.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

