                                            结算单 Settlement Statement                                                

账户：0019
日期：20190925
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16099251.73                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16126523.96
平仓盈亏 Realized P/L：               1150.00                  保证金占用 Margin Occupied：       1484602.50
持仓盈亏  MTM P/L：                  26200.00                  可用资金 Fund Avail.：            14641921.46
手续费 Commission：                     77.77                  风险度 Risk Degree：                    9.21%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190923|  投机|    卖|       26|     1930.000|         1922.000|       780.00|     24986.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1922.000|        30.00|       961.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1922.000|        30.00|       961.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1922.000|        30.00|       961.00|
|     大商所|            c2005|  20190923|  投机|    卖|        4|     1930.000|         1922.000|       120.00|      3844.00|
|     大商所|            c2005|  20190923|  投机|    卖|      412|     1930.000|         1922.000|     12360.00|    395932.00|
|     大商所|            c2005|  20190923|  投机|    卖|      500|     1930.000|         1922.000|     15000.00|    480500.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1922.000|      2640.00|     84568.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1922.000|       360.00|     11532.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1932.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1931.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1935.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1922.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1922.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1921.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190920|  投机|  买  |        2|     1921.000|         1922.000|       -60.00|      1922.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1922.000|       300.00|      9610.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1922.000|        90.00|      2883.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1922.000|        30.00|       961.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1922.000|       180.00|      5766.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1922.000|       300.00|      9610.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1922.000|       300.00|      9610.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1921.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1929.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1922.000|       -60.00|      1922.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1922.000|      -330.00|     10571.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1922.000|      -600.00|     19220.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1922.000|      -210.00|      6727.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1922.000|      -240.00|      7688.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1922.000|      -600.00|     19220.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1922.000|      -150.00|      4805.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1922.000|      -180.00|      5766.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1922.000|       -30.00|       961.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1922.000|       -30.00|       961.00|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    47050.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46980.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46880.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47050.000|      -600.00|     32935.00|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46900.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47130.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47050.000|      -350.00|     16467.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47100.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190918|  投机|  买  |        5|    47420.000|        47050.000|     -1500.00|     82337.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47080.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        3|    47090.000|        47050.000|      -900.00|     49402.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47070.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47050.000|      -300.00|     16467.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47050.000|       300.00|     16467.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47050.000|       600.00|     32935.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47050.000|       300.00|     16467.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47050.000|       300.00|     16467.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47050.000|       300.00|     16467.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47050.000|       300.00|     16467.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47050.000|       300.00|     16467.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47050.000|       300.00|     16467.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47050.000|       300.00|     16467.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  66条|                 |          |      |      |     1216|             |                 |     26200.00|   1649277.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|       卖|     1085|         1929.797|         1922.000|         32550.00|       1042685.00|   投机|
|            c2005|     买  |      100|         1941.750|         1922.000|         -3000.00|         96100.00|   投机|
|           cu1911|     买  |       20|        47162.000|        47050.000|         -6000.00|        329350.00|   投机|
|           cu1912|     买  |        1|        47300.000|        47050.000|          -350.00|         16467.50|   投机|
|           cu1911|       卖|       10|        47336.000|        47050.000|          3000.00|        164675.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |     1216|                 |                 |         26200.00|       1649277.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190925|   大商所|            c2005|  买  |  投机|     1922.000|      5|   平仓|           6.06|         10498282|
|   20190925|   大商所|            c2005|  买  |  投机|     1920.000|      5|   平仓|           6.06|         10557694|
|   20190925|   大商所|            c2005|  买  |  投机|     1921.000|      2|   平仓|           2.42|         10590489|
|   20190925|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10590542|
|   20190925|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10590543|
|   20190925|   大商所|            c2005|  买  |  投机|     1921.000|      1|   平仓|           1.21|         10590544|
|   20190925|   上期所|           cu1912|  买  |  投机|    46960.000|      1|   开仓|          11.88|          2526335|
|   20190925|   上期所|           cu1912|    卖|  投机|    47030.000|      1|   平今|           0.14|          2670566|
|   20190925|   上期所|           cu1911|  买  |  投机|    47000.000|      2|   平仓|          23.78|          2695806|
|   20190925|   上期所|           cu1911|    卖|  投机|    47020.000|      1|   平仓|          11.90|          2727266|
|   20190925|   上期所|           cu1911|    卖|  投机|    47020.000|      1|   平仓|          11.90|          2731209|
-----------------------------------------------------------------------------------------------------------------------
| 共：  11条|         |                 |      |      |             |     21|       |          77.77|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190925|      1930.00|            c2005|  买  |  投机|     1922.000|      5|   平仓|       150.00|         10498282|
|   20190925|      1930.00|            c2005|  买  |  投机|     1920.000|      5|   平仓|       250.00|         10557694|
|   20190925|      1930.00|            c2005|  买  |  投机|     1921.000|      2|   平仓|        80.00|         10590489|
|   20190925|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|        40.00|         10590542|
|   20190925|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|        40.00|         10590543|
|   20190925|      1930.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|        40.00|         10590544|
|   20190925|     46960.00|           cu1912|    卖|  投机|    47030.000|      1|   平今|       350.00|          2670566|
|   20190925|     47370.00|           cu1911|  买  |  投机|    47000.000|      1|   平仓|       550.00|          2695806|
|   20190925|     47370.00|           cu1911|  买  |  投机|    47000.000|      1|   平仓|       550.00|          2695806|
|   20190925|     47080.00|           cu1911|    卖|  投机|    47020.000|      1|   平仓|      -450.00|          2727266|
|   20190925|     47300.00|           cu1911|    卖|  投机|    47020.000|      1|   平仓|      -450.00|          2731209|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     20|       |      1150.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

