                                            结算单 Settlement Statement                                                

账户：0019
日期：20190806
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12744118.13                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12967714.85
平仓盈亏 Realized P/L：              12350.00                  保证金占用 Margin Occupied：       4530155.50
持仓盈亏  MTM P/L：                 211600.00                  可用资金 Fund Avail.：             8437559.35
手续费 Commission：                    353.28                  风险度 Risk Degree：                   34.93%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|       88|     1979.000|         1974.000|      4400.00|     86856.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1966.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|       97|     1966.000|         1974.000|      4850.00|     95739.00|
|     大商所|            c2001|  20190719|  投机|    卖|      200|     1978.000|         1974.000|     10000.00|    197400.00|
|     大商所|            c2001|  20190719|  投机|    卖|      500|     1979.000|         1974.000|     25000.00|    493500.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1966.000|         1974.000|      5000.00|     98700.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1979.000|         1974.000|       350.00|      6909.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1979.000|         1974.000|       450.00|      8883.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1979.000|         1974.000|      1500.00|     29610.00|
|     大商所|            c2001|  20190719|  投机|    卖|      146|     1979.000|         1974.000|      7300.00|    144102.00|
|     大商所|            c2001|  20190719|  投机|    卖|       25|     1979.000|         1974.000|      1250.00|     24675.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1974.000|      2000.00|     39480.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|      123|     1979.000|         1974.000|      6150.00|    121401.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1979.000|         1974.000|       550.00|     10857.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1979.000|         1974.000|      9400.00|    185556.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1974.000|      4700.00|     92778.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1974.000|      9800.00|    193452.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1974.000|      1000.00|     19740.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1974.000|      1000.00|     19740.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1974.000|      2000.00|     39480.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1974.000|       750.00|     14805.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1974.000|       500.00|      9870.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1974.000|       400.00|      7896.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1974.000|       500.00|      9870.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1974.000|      1350.00|     26649.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1974.000|      1550.00|     30597.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1974.000|      2850.00|     56259.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1974.000|      1000.00|     19740.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1974.000|       700.00|     13818.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1974.000|      2500.00|     49350.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1974.000|      1500.00|     29610.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1974.000|      1000.00|     19740.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1974.000|       500.00|      9870.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1974.000|       500.00|      9870.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1974.000|       550.00|     10857.00|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1974.000|      3200.00|     63168.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1974.000|      5200.00|    102648.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1974.000|       800.00|     15792.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1974.000|       650.00|     12831.00|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1974.000|       500.00|      9870.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1974.000|      2400.00|     47376.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1974.000|       800.00|     15792.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1974.000|       350.00|      6909.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1974.000|       400.00|      7896.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1974.000|      1000.00|     19740.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1974.000|       950.00|     18753.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1974.000|       300.00|      5922.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1974.000|      2500.00|     49350.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1974.000|      1450.00|     28623.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1974.000|       400.00|      7896.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1974.000|      3300.00|     65142.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1974.000|      1550.00|     30597.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1974.000|       500.00|      9870.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1974.000|      8650.00|    170751.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1974.000|      5000.00|     98700.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1974.000|      1550.00|     30597.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1974.000|       300.00|      5922.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1974.000|      1500.00|     29610.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1974.000|       500.00|      9870.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1974.000|      5000.00|     98700.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1974.000|       350.00|      6909.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1974.000|       650.00|     12831.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1974.000|       350.00|      6909.00|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1974.000|       400.00|      7896.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1974.000|       300.00|      5922.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1974.000|       550.00|     10857.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1974.000|      1400.00|     27636.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1974.000|      1050.00|     20727.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1974.000|       100.00|      1974.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1974.000|       150.00|      2961.00|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1974.000|       750.00|     14805.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1974.000|       300.00|      5922.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1974.000|      2100.00|     41454.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1974.000|      1000.00|     19740.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1974.000|       200.00|      3948.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1974.000|        50.00|       987.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1974.000|       250.00|      4935.00|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1974.000|      2200.00|     43428.00|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45880.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45880.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46880.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46880.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45800.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45950.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45950.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190730|  投机|  买  |        2|    47300.000|        46130.000|      1300.00|     32291.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        1|    47300.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        2|    46850.000|        46130.000|      1300.00|     32291.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46790.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46780.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46080.000|      -650.00|     23040.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46080.000|      -650.00|     23040.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46080.000|      -650.00|     23040.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46650.000|        46130.000|       650.00|     16145.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        2|    47080.000|        46080.000|      1300.00|     46080.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47620.000|        46080.000|      1300.00|     46080.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    48000.000|        46080.000|     -1300.00|     46080.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47470.000|        46080.000|      1300.00|     46080.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47410.000|        46080.000|       650.00|     23040.00|
|     上期所|           cu1910|  20190806|  投机|  买  |        1|    46020.000|        46130.000|       550.00|     16145.50|
|     上期所|           cu1910|  20190806|  投机|  买  |        1|    46020.000|        46130.000|       550.00|     16145.50|
|     上期所|           cu1910|  20190806|  投机|  买  |        1|    46020.000|        46130.000|       550.00|     16145.50|
|     上期所|           cu1910|  20190806|  投机|  买  |        1|    45960.000|        46130.000|       850.00|     16145.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 241条|                 |          |      |      |     3764|             |                 |    211600.00|   4645355.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     3714|         1975.448|         1974.000|        185700.00|       3665718.00|   投机|
|           cu1910|     买  |       25|        46543.200|        46130.000|         16150.00|        403637.50|   投机|
|           cu1909|       卖|        5|        47346.000|        46080.000|         -3250.00|        115200.00|   投机|
|           cu1909|     买  |       20|        47388.500|        46080.000|         13000.00|        460800.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     3764|                 |                 |        211600.00|       4645355.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190806|   大商所|            c2001|  买  |  投机|     1973.000|     10|   平仓|          12.12|         10573844|
|   20190806|   大商所|            c2001|  买  |  投机|     1973.000|     20|   平仓|          24.24|         10626177|
|   20190806|   大商所|            c2001|  买  |  投机|     1972.000|      1|   平仓|           1.21|         10640709|
|   20190806|   大商所|            c2001|  买  |  投机|     1972.000|      1|   平仓|           1.21|         10640848|
|   20190806|   大商所|            c2001|  买  |  投机|     1972.000|      1|   平仓|           1.21|         10641165|
|   20190806|   大商所|            c2001|  买  |  投机|     1972.000|      1|   平仓|           1.21|         10641174|
|   20190806|   大商所|            c2001|  买  |  投机|     1972.000|      5|   平仓|           6.06|         10641240|
|   20190806|   大商所|            c2001|  买  |  投机|     1972.000|      1|   平仓|           1.21|         10641344|
|   20190806|   大商所|            c2001|  买  |  投机|     1972.000|     10|   平仓|          12.12|         10641504|
|   20190806|   大商所|            c2001|  买  |  投机|     1974.000|     20|   平仓|          24.24|         10683572|
|   20190806|   上期所|           cu1909|    卖|  投机|    45920.000|      2|   平仓|          23.24|            58302|
|   20190806|   上期所|           cu1909|    卖|  投机|    45920.000|      2|   平仓|          23.24|            58717|
|   20190806|   上期所|           cu1909|  买  |  投机|    45910.000|      1|   平仓|          11.62|            72893|
|   20190806|   上期所|           cu1909|  买  |  投机|    45910.000|      1|   平仓|          11.62|           147961|
|   20190806|   上期所|           cu1909|  买  |  投机|    45900.000|      1|   平仓|          11.61|           150440|
|   20190806|   上期所|           cu1909|  买  |  投机|    45900.000|      1|   平仓|          11.61|           454625|
|   20190806|   上期所|           cu1910|    卖|  投机|    45970.000|      2|   平仓|          23.26|           606059|
|   20190806|   上期所|           cu1910|  买  |  投机|    46020.000|      2|   开仓|          23.29|           626711|
|   20190806|   上期所|           cu1910|  买  |  投机|    46020.000|      1|   开仓|          11.64|           626712|
|   20190806|   上期所|           cu1910|  买  |  投机|    46020.000|      1|   开仓|          11.64|           626713|
|   20190806|   上期所|           cu1910|  买  |  投机|    46020.000|      1|   开仓|          11.64|           626714|
|   20190806|   上期所|           cu1910|  买  |  投机|    45960.000|      1|   开仓|          11.63|           710194|
|   20190806|   上期所|           cu1910|    卖|  投机|    46080.000|      1|   平今|           0.14|           782767|
|   20190806|   上期所|           cu1910|    卖|  投机|    46130.000|      1|   平今|           0.14|           839926|
|   20190806|   上期所|           cu1909|    卖|  投机|    46190.000|      1|   平仓|          11.69|           978317|
|   20190806|   上期所|           cu1909|    卖|  投机|    46230.000|      1|   平仓|          11.70|           978974|
|   20190806|   上期所|           cu1909|    卖|  投机|    46280.000|      1|   平仓|          11.71|           991027|
|   20190806|   上期所|           cu1909|    卖|  投机|    46320.000|      1|   平仓|          11.72|          1012408|
|   20190806|   上期所|           cu1909|    卖|  投机|    46140.000|      2|   开仓|          23.35|          2406735|
|   20190806|   上期所|           cu1909|  买  |  投机|    46120.000|      1|   平今|           0.14|          2420834|
|   20190806|   上期所|           cu1909|  买  |  投机|    46120.000|      1|   平今|           0.14|          2434352|
|   20190806|   上期所|           cu1909|    卖|  投机|    46150.000|      1|   平仓|          11.68|          2570709|
-----------------------------------------------------------------------------------------------------------------------
| 共：  32条|         |                 |      |      |             |     97|       |         353.28|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190806|      1979.00|            c2001|  买  |  投机|     1973.000|     10|   平仓|       600.00|         10573844|
|   20190806|      1979.00|            c2001|  买  |  投机|     1973.000|     20|   平仓|      1200.00|         10626177|
|   20190806|      1979.00|            c2001|  买  |  投机|     1972.000|      1|   平仓|        70.00|         10640709|
|   20190806|      1979.00|            c2001|  买  |  投机|     1972.000|      1|   平仓|        70.00|         10640848|
|   20190806|      1979.00|            c2001|  买  |  投机|     1972.000|      1|   平仓|        70.00|         10641165|
|   20190806|      1979.00|            c2001|  买  |  投机|     1972.000|      1|   平仓|        70.00|         10641174|
|   20190806|      1979.00|            c2001|  买  |  投机|     1972.000|      5|   平仓|       350.00|         10641240|
|   20190806|      1979.00|            c2001|  买  |  投机|     1972.000|      1|   平仓|        70.00|         10641344|
|   20190806|      1979.00|            c2001|  买  |  投机|     1972.000|     10|   平仓|       700.00|         10641504|
|   20190806|      1979.00|            c2001|  买  |  投机|     1974.000|      8|   平仓|       400.00|         10683572|
|   20190806|      1979.00|            c2001|  买  |  投机|     1974.000|     12|   平仓|       600.00|         10683572|
|   20190806|     47700.00|           cu1909|    卖|  投机|    45920.000|      2|   平仓|      -300.00|            58302|
|   20190806|     47700.00|           cu1909|    卖|  投机|    45920.000|      2|   平仓|      -300.00|            58717|
|   20190806|     46890.00|           cu1909|  买  |  投机|    45910.000|      1|   平仓|       200.00|            72893|
|   20190806|     46890.00|           cu1909|  买  |  投机|    45910.000|      1|   平仓|       200.00|           147961|
|   20190806|     46890.00|           cu1909|  买  |  投机|    45900.000|      1|   平仓|       250.00|           150440|
|   20190806|     46900.00|           cu1909|  买  |  投机|    45900.000|      1|   平仓|       250.00|           454625|
|   20190806|     46010.00|           cu1910|    卖|  投机|    45970.000|      1|   平仓|      -150.00|           606059|
|   20190806|     45900.00|           cu1910|    卖|  投机|    45970.000|      1|   平仓|      -150.00|           606059|
|   20190806|     46020.00|           cu1910|    卖|  投机|    46080.000|      1|   平今|       300.00|           782767|
|   20190806|     46020.00|           cu1910|    卖|  投机|    46130.000|      1|   平今|       550.00|           839926|
|   20190806|     47700.00|           cu1909|    卖|  投机|    46190.000|      1|   平仓|      1200.00|           978317|
|   20190806|     47030.00|           cu1909|    卖|  投机|    46230.000|      1|   平仓|      1400.00|           978974|
|   20190806|     47080.00|           cu1909|    卖|  投机|    46280.000|      1|   平仓|      1650.00|           991027|
|   20190806|     47080.00|           cu1909|    卖|  投机|    46320.000|      1|   平仓|      1850.00|          1012408|
|   20190806|     46140.00|           cu1909|  买  |  投机|    46120.000|      1|   平今|       100.00|          2420834|
|   20190806|     46140.00|           cu1909|  买  |  投机|    46120.000|      1|   平今|       100.00|          2434352|
|   20190806|     47080.00|           cu1909|    卖|  投机|    46150.000|      1|   平仓|      1000.00|          2570709|
-------------------------------------------------------------------------------------------------------------------------
| 共：  28条|             |                 |      |      |             |     89|       |     12350.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

