                                                结算单

账户：0019
日期：20190605
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：       12208170.41                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：         12360422.51
平仓盈亏：            62365.00                                   保证金占用：        2476079.00
持仓盈亏：            90600.00                                   可用资金：          9884343.51
手续费：                712.90                                   风险度：                20.03%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |cu1908 |20190604  |投机 |买   |      1| 46290.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1908 |20190531  |投机 |买   |      1| 46380.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1908 |20190531  |投机 |买   |      2| 46280.00| 46480.00|    1500.00|     32536.00|
|上期所  |cu1908 |20190531  |投机 |买   |      1| 46260.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1908 |20190531  |投机 |买   |      1| 46260.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1908 |20190531  |投机 |买   |      1| 46230.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1908 |20190531  |投机 |买   |      1| 46230.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1908 |20190531  |投机 |买   |      1| 46230.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1907 |20190531  |投机 |买   |      1| 46190.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190531  |投机 |买   |      1| 46190.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190531  |投机 |买   |     10| 46180.00| 46450.00|    8000.00|    232250.00|
|上期所  |cu1907 |20190531  |投机 |买   |      2| 46170.00| 46450.00|    1600.00|     46450.00|
|上期所  |cu1907 |20190531  |投机 |买   |     10| 46170.00| 46450.00|    8000.00|    232250.00|
|上期所  |cu1907 |20190531  |投机 |买   |      2| 46190.00| 46450.00|    1600.00|     46450.00|
|上期所  |cu1907 |20190531  |投机 |买   |      1| 46190.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190531  |投机 |买   |      1| 46190.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190531  |投机 |买   |      8| 46190.00| 46450.00|    6400.00|    185800.00|
|上期所  |cu1907 |20190531  |投机 |买   |      3| 46190.00| 46450.00|    2400.00|     69675.00|
|上期所  |cu1907 |20190531  |投机 |买   |      5| 46190.00| 46450.00|    4000.00|    116125.00|
|上期所  |cu1907 |20190531  |投机 |买   |     10| 46180.00| 46450.00|    8000.00|    232250.00|
|上期所  |cu1907 |20190531  |投机 |买   |      2| 46190.00| 46450.00|    1600.00|     46450.00|
|上期所  |cu1907 |20190531  |投机 |买   |      1| 46190.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190531  |投机 |买   |      1| 46190.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190531  |投机 |买   |      1| 46190.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1908 |20190530  |投机 |买   |      6| 46550.00| 46480.00|    4500.00|     97608.00|
|上期所  |cu1908 |20190530  |投机 |买   |     10| 46550.00| 46480.00|    7500.00|    162680.00|
|上期所  |cu1908 |20190530  |投机 |买   |      1| 46530.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46160.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46160.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      5| 46160.00| 46450.00|    4000.00|    116125.00|
|上期所  |cu1907 |20190603  |投机 |买   |      2| 46160.00| 46450.00|    1600.00|     46450.00|
|上期所  |cu1907 |20190603  |投机 |买   |      2| 46150.00| 46450.00|    1600.00|     46450.00|
|上期所  |cu1908 |20190603  |投机 |买   |      1| 46190.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1908 |20190603  |投机 |买   |      1| 46180.00| 46480.00|     750.00|     16268.00|
|上期所  |cu1907 |20190603  |投机 |买   |      2| 46130.00| 46450.00|    1600.00|     46450.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      2| 46130.00| 46450.00|    1600.00|     46450.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46120.00| 46450.00|     800.00|     23225.00|
|上期所  |cu1907 |20190603  |投机 |买   |      4| 46130.00| 46450.00|    3200.00|     92900.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46450.00|     800.00|     23225.00|
-----------------------------------------------------------------------------------------------
|共: 46条|       |          |     |     |    115|         |         |   90600.00|   2476079.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|cu1907  |     买|        87|    46169.08|  46450.00|      69600.00|       2020575.00|    投机|
|cu1908  |     买|        28|    46433.57|  46480.00|      21000.00|        455504.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |       115|            |          |      90600.00|       2476079.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190605  |上期所  |cu1908  |卖     |投机   |  46430.00|      1|平仓 |     11.75|616763      |
|20190605  |上期所  |cu1908  |卖     |投机   |  46430.00|      1|平仓 |     11.75|616764      |
|20190605  |上期所  |cu1908  |卖     |投机   |  46430.00|      1|平仓 |     11.75|616772      |
|20190605  |上期所  |cu1908  |卖     |投机   |  46430.00|      1|平仓 |     11.75|616774      |
|20190605  |上期所  |cu1908  |卖     |投机   |  46550.00|      9|平仓 |    105.99|638626      |
|20190605  |上期所  |cu1907  |卖     |投机   |  46620.00|      2|平仓 |     23.59|904397      |
|20190605  |上期所  |cu1908  |卖     |投机   |  46630.00|      1|开仓 |     11.80|1471142     |
|20190605  |上期所  |cu1908  |卖     |投机   |  46630.00|      1|开仓 |     11.80|1472698     |
|20190605  |上期所  |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      2.76|1503277     |
|20190605  |上期所  |cu1908  |买     |投机   |  46590.00|      1|平今 |      0.14|1531364     |
|20190605  |上期所  |cu1908  |买     |投机   |  46560.00|      1|平今 |      0.14|1538587     |
|20190605  |上期所  |ag1912  |卖     |投机   |   3637.00|      1|平仓 |      2.76|1545281     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46500.00|     10|平仓 |    117.65|1638755     |
|20190605  |上期所  |ag1912  |卖     |投机   |   3630.00|     26|平仓 |     71.63|1639048     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46510.00|      2|平仓 |     23.53|1644115     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46500.00|      3|平仓 |     35.29|1644259     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46500.00|      1|平仓 |     11.76|1644509     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46500.00|      4|平仓 |     47.06|1644537     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46500.00|     10|平仓 |    117.65|1644540     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46500.00|      1|平仓 |     11.76|1644761     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46500.00|      2|平仓 |     23.53|1644860     |
|20190605  |上期所  |cu1907  |卖     |投机   |  46500.00|      4|平仓 |     47.06|1644970     |
-----------------------------------------------------------------------------------------------
|共: 22条  |        |        |       |       |          |     84|     |    712.90|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190605|46550.00|cu1908  |卖     |投机   |  46430.00|      1|平仓 |      500.00|616763    |
|  20190605|46550.00|cu1908  |卖     |投机   |  46430.00|      1|平仓 |      500.00|616764    |
|  20190605|46550.00|cu1908  |卖     |投机   |  46430.00|      1|平仓 |      500.00|616772    |
|  20190605|46550.00|cu1908  |卖     |投机   |  46430.00|      1|平仓 |      500.00|616774    |
|  20190605|46550.00|cu1908  |卖     |投机   |  46550.00|      9|平仓 |     9900.00|638626    |
|  20190605|46810.00|cu1907  |卖     |投机   |  46620.00|      1|平仓 |     1650.00|904397    |
|  20190605|46810.00|cu1907  |卖     |投机   |  46620.00|      1|平仓 |     1650.00|904397    |
|  20190605|3642.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1503277   |
|  20190605|46630.00|cu1908  |买     |投机   |  46590.00|      1|平今 |      200.00|1531364   |
|  20190605|46630.00|cu1908  |买     |投机   |  46560.00|      1|平今 |      350.00|1538587   |
|  20190605|3627.00 |ag1912  |卖     |投机   |   3637.00|      1|平仓 |      375.00|1545281   |
|  20190605|46810.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1638755   |
|  20190605|46810.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1638755   |
|  20190605|46800.00|cu1907  |卖     |投机   |  46500.00|      5|平仓 |     5250.00|1638755   |
|  20190605|46800.00|cu1907  |卖     |投机   |  46500.00|      3|平仓 |     3150.00|1638755   |
|  20190605|3572.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3560.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3618.00 |ag1912  |卖     |投机   |   3630.00|     13|平仓 |     3510.00|1639048   |
|  20190605|3574.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3573.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3574.00 |ag1912  |卖     |投机   |   3630.00|      2|平仓 |      540.00|1639048   |
|  20190605|3586.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3586.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3620.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3587.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3586.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3586.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|3586.00 |ag1912  |卖     |投机   |   3630.00|      1|平仓 |      270.00|1639048   |
|  20190605|46800.00|cu1907  |卖     |投机   |  46510.00|      2|平仓 |     2200.00|1644115   |
|  20190605|46810.00|cu1907  |卖     |投机   |  46500.00|      3|平仓 |     3150.00|1644259   |
|  20190605|46250.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644509   |
|  20190605|46250.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644537   |
|  20190605|46220.00|cu1907  |卖     |投机   |  46500.00|      2|平仓 |     2100.00|1644537   |
|  20190605|46180.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644537   |
|  20190605|46180.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644540   |
|  20190605|46150.00|cu1907  |卖     |投机   |  46500.00|      2|平仓 |     2100.00|1644540   |
|  20190605|46180.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644540   |
|  20190605|46180.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644540   |
|  20190605|46150.00|cu1907  |卖     |投机   |  46500.00|      2|平仓 |     2100.00|1644540   |
|  20190605|46180.00|cu1907  |卖     |投机   |  46500.00|      2|平仓 |     2100.00|1644540   |
|  20190605|46190.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644540   |
|  20190605|46190.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644761   |
|  20190605|46190.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644860   |
|  20190605|46190.00|cu1907  |卖     |投机   |  46500.00|      1|平仓 |     1050.00|1644860   |
|  20190605|46190.00|cu1907  |卖     |投机   |  46500.00|      4|平仓 |     4200.00|1644970   |
-----------------------------------------------------------------------------------------------
|共: 45条  |        |        |       |       |          |     82|     |    62365.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

