                                            结算单 Settlement Statement                                                

账户：0019
日期：20190729
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        13133821.33                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12796727.69
平仓盈亏 Realized P/L：             -47700.00                  保证金占用 Margin Occupied：       5509892.50
持仓盈亏  MTM P/L：                -288740.00                  可用资金 Fund Avail.：             7286835.19
手续费 Commission：                    653.64                  风险度 Risk Degree：                   43.06%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|       58|     1981.000|         1981.000|     -3480.00|     57449.00|
|     大商所|            c2001|  20190719|  投机|    卖|       23|     1981.000|         1981.000|     -1380.00|     22781.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1981.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1981.000|         1981.000|     -3000.00|     49525.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1981.000|     -1020.00|     16838.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1980.000|         1981.000|     -2520.00|     41601.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1980.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       51|     1980.000|         1981.000|     -3060.00|     50515.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1979.000|         1981.000|     -6000.00|     99050.00|
|     大商所|            c2001|  20190719|  投机|    卖|      189|     1979.000|         1981.000|    -11340.00|    187204.50|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1979.000|         1981.000|      -360.00|      5943.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190719|  投机|    卖|      184|     1979.000|         1981.000|    -11040.00|    182252.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190719|  投机|    卖|      307|     1979.000|         1981.000|    -18420.00|    304083.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1979.000|         1981.000|     -6000.00|     99050.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1966.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|       97|     1966.000|         1981.000|     -5820.00|     96078.50|
|     大商所|            c2001|  20190719|  投机|    卖|      200|     1978.000|         1981.000|    -12000.00|    198100.00|
|     大商所|            c2001|  20190719|  投机|    卖|      500|     1979.000|         1981.000|    -30000.00|    495250.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1966.000|         1981.000|     -6000.00|     99050.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1979.000|         1981.000|      -420.00|      6933.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1979.000|         1981.000|      -540.00|      8914.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1979.000|         1981.000|     -1800.00|     29715.00|
|     大商所|            c2001|  20190719|  投机|    卖|      146|     1979.000|         1981.000|     -8760.00|    144613.00|
|     大商所|            c2001|  20190719|  投机|    卖|       25|     1979.000|         1981.000|     -1500.00|     24762.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1981.000|     -2400.00|     39620.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|      123|     1979.000|         1981.000|     -7380.00|    121831.50|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1979.000|         1981.000|      -660.00|     10895.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1979.000|         1981.000|    -11280.00|    186214.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1981.000|     -5640.00|     93107.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1981.000|    -11760.00|    194138.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1981.000|     -1200.00|     19810.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1981.000|     -1200.00|     19810.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1981.000|     -2400.00|     39620.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1981.000|      -900.00|     14857.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1981.000|      -600.00|      9905.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1981.000|      -480.00|      7924.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1981.000|      -600.00|      9905.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1981.000|     -1620.00|     26743.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1981.000|     -1860.00|     30705.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1981.000|     -3420.00|     56458.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1981.000|     -1200.00|     19810.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1981.000|      -840.00|     13867.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1981.000|     -3000.00|     49525.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1981.000|     -1800.00|     29715.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1981.000|     -1200.00|     19810.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1981.000|      -600.00|      9905.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1981.000|      -600.00|      9905.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1981.000|      -660.00|     10895.50|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1981.000|     -3840.00|     63392.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1981.000|     -6240.00|    103012.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1981.000|      -960.00|     15848.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1981.000|      -780.00|     12876.50|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1981.000|      -600.00|      9905.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1981.000|     -2880.00|     47544.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1981.000|      -960.00|     15848.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1981.000|      -420.00|      6933.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1981.000|      -480.00|      7924.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1981.000|     -1200.00|     19810.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1981.000|     -1140.00|     18819.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1981.000|      -360.00|      5943.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1981.000|     -3000.00|     49525.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1981.000|     -1740.00|     28724.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1981.000|      -480.00|      7924.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1981.000|     -3960.00|     65373.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1981.000|     -1860.00|     30705.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1981.000|      -600.00|      9905.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1981.000|    -10380.00|    171356.50|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1981.000|     -6000.00|     99050.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1981.000|     -1860.00|     30705.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1981.000|      -360.00|      5943.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1981.000|     -1800.00|     29715.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1981.000|      -600.00|      9905.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1981.000|     -6000.00|     99050.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1981.000|      -420.00|      6933.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1981.000|      -780.00|     12876.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1981.000|      -420.00|      6933.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1981.000|      -480.00|      7924.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1981.000|      -360.00|      5943.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1981.000|      -660.00|     10895.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1981.000|     -1680.00|     27734.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1981.000|     -1260.00|     20800.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1981.000|      -120.00|      1981.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1981.000|      -180.00|      2971.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1981.000|      -900.00|     14857.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1981.000|      -360.00|      5943.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1981.000|     -2520.00|     41601.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1981.000|     -1200.00|     19810.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1981.000|      -240.00|      3962.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1981.000|       -60.00|       990.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1981.000|      -300.00|      4952.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1981.000|     -2640.00|     43582.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    46960.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47410.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47360.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47360.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47380.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46960.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46970.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47630.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46980.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        5|    47600.000|        46890.000|      4250.00|     82057.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46990.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46480.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47660.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46420.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47750.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47850.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46890.000|       850.00|     16411.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46280.000|        46890.000|     -1700.00|     32823.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46890.000|     -1700.00|     32823.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190723|  投机|  买  |        1|    47280.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46830.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47670.000|        46890.000|     -1700.00|     32823.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        5|    47700.000|        46890.000|     -4250.00|     82057.50|
|     上期所|           cu1909|  20190725|  投机|  买  |        1|    47030.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        4|    47080.000|        46890.000|     -3400.00|     65646.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47620.000|        46890.000|     -1700.00|     32823.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    48000.000|        46890.000|      1700.00|     32823.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47470.000|        46890.000|     -1700.00|     32823.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46890.000|      -850.00|     16411.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47410.000|        46890.000|      -850.00|     16411.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 294条|                 |          |      |      |     4876|             |                 |   -288740.00|   6248410.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     4784|         1976.329|         1981.000|       -287040.00|       4738552.00|   投机|
|           cu1909|     买  |       47|        47164.255|        46890.000|        -39950.00|        771340.50|   投机|
|           cu1909|       卖|       45|        47381.111|        46890.000|         38250.00|        738517.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |     4876|                 |                 |       -288740.00|       6248410.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|    100|   平仓|         121.19|         10534745|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|     79|   平仓|          95.74|         10537154|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10537155|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|     20|   平仓|          24.24|         10537156|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      7|   平仓|           8.48|         10541821|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|     30|   平仓|          36.36|         10541822|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      4|   平仓|           4.85|         10541823|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541824|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541825|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541826|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541827|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541828|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541829|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541830|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541831|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10541832|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|      2|   平仓|           2.42|         10541833|
|   20190729|   大商所|            c2001|  买  |  投机|     1985.000|     48|   平仓|          58.17|         10541834|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|     36|   平仓|          43.63|         10543982|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10543984|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10543986|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10543988|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10543990|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10543992|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10543994|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      2|   平仓|           2.42|         10543996|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      2|   平仓|           2.42|         10543998|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10544000|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10544002|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10544004|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      6|   平仓|           7.27|         10544006|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      7|   平仓|           8.48|         10544008|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      3|   平仓|           3.64|         10544010|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10544012|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10544014|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10544016|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10544018|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|     30|   平仓|          36.36|         10544020|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10544022|
|   20190729|   大商所|            c2001|  买  |  投机|     1984.000|    100|   平仓|         121.19|         10545423|
|   20190729|   上期所|           cu1909|  买  |  投机|    46850.000|      1|   开仓|          11.85|           778079|
|   20190729|   上期所|           cu1909|    卖|  投机|    46880.000|      1|   平今|           0.14|           797226|
|   20190729|   上期所|           cu1909|    卖|  投机|    46930.000|      1|   开仓|          11.87|          1359084|
|   20190729|   上期所|           cu1909|  买  |  投机|    46920.000|      1|   平仓|          11.87|          1446661|
|   20190729|   上期所|           cu1909|  买  |  投机|    46900.000|      1|   平今|           0.14|          1555479|
|   20190729|   上期所|           cu1909|    卖|  投机|    46920.000|      1|   平仓|          11.87|          1996301|
-----------------------------------------------------------------------------------------------------------------------
| 共：  46条|         |                 |      |      |             |    506|       |         653.64|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     17|   平仓|     -1700.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      2|   平仓|      -200.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     24|   平仓|     -2400.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     42|   平仓|     -4200.00|         10534745|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     58|   平仓|     -5800.00|         10537154|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     13|   平仓|     -1300.00|         10537154|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      8|   平仓|      -800.00|         10537154|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10537155|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     20|   平仓|     -2000.00|         10537156|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541821|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      6|   平仓|      -600.00|         10541821|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     24|   平仓|     -2400.00|         10541822|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541822|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      5|   平仓|      -500.00|         10541822|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      4|   平仓|      -400.00|         10541823|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541824|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541825|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541826|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541827|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541828|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541829|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541830|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541831|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|      -100.00|         10541832|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      2|   平仓|      -200.00|         10541833|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      6|   平仓|      -600.00|         10541834|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|      9|   平仓|      -900.00|         10541834|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     20|   平仓|     -2000.00|         10541834|
|   20190729|      1981.00|            c2001|  买  |  投机|     1985.000|     13|   平仓|     -1300.00|         10541834|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      7|   平仓|      -630.00|         10543982|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     20|   平仓|     -1800.00|         10543982|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      9|   平仓|      -810.00|         10543982|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10543984|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10543986|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10543988|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10543990|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10543992|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10543994|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      2|   平仓|      -180.00|         10543996|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      2|   平仓|      -180.00|         10543998|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10544000|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10544002|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10544004|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      6|   平仓|      -540.00|         10544006|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      3|   平仓|      -270.00|         10544008|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      4|   平仓|      -360.00|         10544008|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      3|   平仓|      -270.00|         10544010|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10544012|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10544014|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10544016|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10544018|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     10|   平仓|      -900.00|         10544020|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     17|   平仓|     -1530.00|         10544020|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      3|   平仓|      -270.00|         10544020|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10544022|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     13|   平仓|     -1170.00|         10545423|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     17|   平仓|     -1530.00|         10545423|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     17|   平仓|     -1530.00|         10545423|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     11|   平仓|      -990.00|         10545423|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      9|   平仓|      -810.00|         10545423|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -90.00|         10545423|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     13|   平仓|     -1170.00|         10545423|
|   20190729|      1981.00|            c2001|  买  |  投机|     1984.000|     19|   平仓|     -1710.00|         10545423|
|   20190729|     46850.00|           cu1909|    卖|  投机|    46880.000|      1|   平今|       150.00|           797226|
|   20190729|     47410.00|           cu1909|  买  |  投机|    46920.000|      1|   平仓|       700.00|          1446661|
|   20190729|     46930.00|           cu1909|  买  |  投机|    46900.000|      1|   平今|       150.00|          1555479|
|   20190729|     46950.00|           cu1909|    卖|  投机|    46920.000|      1|   平仓|      -700.00|          1996301|
-------------------------------------------------------------------------------------------------------------------------
| 共：  82条|             |                 |      |      |             |    504|       |    -47700.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

