                                            结算单 Settlement Statement                                                

账户：0019
日期：20191014
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16177259.97                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16220942.07
平仓盈亏 Realized P/L：               2375.00                  保证金占用 Margin Occupied：       1123820.25
持仓盈亏  MTM P/L：                  41565.00                  可用资金 Fund Avail.：            15097121.82
手续费 Commission：                    257.90                  风险度 Risk Degree：                    6.93%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191009|  投机|  买  |        2|    10385.000|        10435.000|       900.00|      7304.50|
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|        10435.000|      2250.00|     18261.25|
|     郑商所|            CJ912|  20191011|  投机|  买  |        1|    10375.000|        10435.000|       450.00|      3652.25|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1913.000|         1911.000|      -100.00|      1911.00|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1909.000|         1911.000|      -100.00|      1911.00|
|     大商所|            c2005|  20190923|  投机|    卖|      415|     1930.000|         1911.000|     20750.00|    396532.50|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1911.000|      4400.00|     84084.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1911.000|       600.00|     11466.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1911.000|       150.00|      2866.50|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1892.000|         1911.000|      1500.00|     28665.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1911.000|       100.00|      1911.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1911.000|       100.00|      1911.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1911.000|       150.00|      2866.50|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190930|  投机|  买  |        5|     1889.000|         1911.000|      -250.00|      4777.50|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1911.000|      1000.00|     19110.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1911.000|        50.00|       955.50|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1911.000|        50.00|       955.50|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1911.000|        50.00|       955.50|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1911.000|       700.00|     13377.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1911.000|       100.00|      1911.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1911.000|        50.00|       955.50|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1911.000|      1000.00|     19110.00|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1908.000|         1911.000|      -250.00|      4777.50|
|     大商所|            c2005|  20191011|  投机|  买  |        5|     1920.000|         1911.000|      -250.00|      4777.50|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1911.000|      1500.00|     28665.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1911.000|      1000.00|     19110.00|
|     大商所|            c2005|  20191008|  投机|  买  |        5|     1893.000|         1911.000|      -250.00|      4777.50|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1911.000|      -100.00|      1911.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1911.000|      -150.00|      2866.50|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1911.000|      -200.00|      3822.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1911.000|       -50.00|       955.50|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1911.000|       -50.00|       955.50|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1911.000|      1000.00|     19110.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1911.000|      1500.00|     28665.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1911.000|      1500.00|     28665.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1911.000|       150.00|      2866.50|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1911.000|       100.00|      1911.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1911.000|       150.00|      2866.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1911.000|        50.00|       955.50|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1911.000|       300.00|      5733.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1911.000|       500.00|      9555.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1911.000|      -100.00|      1911.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1911.000|      -550.00|     10510.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1911.000|     -1000.00|     19110.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1911.000|      -350.00|      6688.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1911.000|       -50.00|       955.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1911.000|      -400.00|      7644.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1911.000|     -1000.00|     19110.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1911.000|      -250.00|      4777.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1911.000|      -300.00|      5733.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1911.000|       -50.00|       955.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1911.000|       -50.00|       955.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1911.000|       -50.00|       955.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46850.000|        47050.000|       650.00|     16467.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46800.000|        47050.000|      1300.00|     32935.00|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4428.000|         4303.000|       405.00|      4518.15|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4430.000|         4303.000|       405.00|      4518.15|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4303.000|       405.00|      4518.15|
|     上期所|           ag1912|  20191011|  投机|    卖|        1|     4345.000|         4303.000|       405.00|      4518.15|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4303.000|       405.00|      4518.15|
|     上期所|           ag1912|  20191010|  投机|  买  |        1|     4371.000|         4303.000|      -405.00|      4518.15|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4303.000|      -405.00|      4518.15|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47050.000|       650.00|     16467.50|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1911.000|      -640.00|     15288.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1911.000|      -160.00|      3822.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1911.000|      -150.00|      4777.50|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1911.000|      -300.00|      9555.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1911.000|      -600.00|     19110.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1911.000|      -100.00|      4777.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1911.000|      -100.00|      4777.50|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1911.000|      -200.00|      9555.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1911.000|      -100.00|      4777.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1911.000|      -100.00|      4777.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  81条|                 |          |      |      |     1072|             |                 |     41565.00|   1132856.55|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |        8|        10383.750|        10435.000|          3600.00|         29218.00|   投机|
|            c2005|     买  |      118|         1932.195|         1911.000|         -5900.00|        112749.00|   投机|
|            c2005|       卖|      935|         1918.091|         1911.000|         40050.00|        893392.50|   投机|
|           cu1912|     买  |        4|        46937.500|        47050.000|          2600.00|         65870.00|   投机|
|           ag1912|       卖|        5|         4359.600|         4303.000|          2025.00|         22590.75|   投机|
|           ag1912|     买  |        2|         4345.500|         4303.000|          -810.00|          9036.30|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1072|                 |                 |         41565.00|       1132856.55|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191014|   郑商所|            CJ912|    卖|  投机|    10520.000|      1|   平仓|           5.03| 2019101403179821|
|   20191014|   郑商所|            CJ912|    卖|  投机|    10480.000|      1|   平仓|           5.03| 2019101403231359|
|   20191014|   大商所|            c2005|  买  |  投机|     1919.000|     30|   平仓|          36.35|         10000200|
|   20191014|   大商所|            c2005|  买  |  投机|     1918.000|     10|   平仓|          12.12|         10157386|
|   20191014|   大商所|            c2005|  买  |  投机|     1910.000|     10|   平仓|          12.11|         10322543|
|   20191014|   大商所|            c2005|    卖|  投机|     1907.000|     16|   开仓|          19.38|         10755038|
|   20191014|   大商所|            c2005|    卖|  投机|     1907.000|      4|   开仓|           4.85|         10755039|
|   20191014|   大商所|            c2005|    卖|  投机|     1908.000|      5|   开仓|           6.06|         10768319|
|   20191014|   大商所|            c2005|    卖|  投机|     1908.000|      5|   平仓|           6.06|         10768327|
|   20191014|   大商所|            c2005|    卖|  投机|     1908.000|     10|   开仓|          12.11|         10768329|
|   20191014|   大商所|            c2005|    卖|  投机|     1908.000|     20|   开仓|          24.23|         10768333|
|   20191014|   大商所|            c2005|    卖|  投机|     1909.000|      5|   开仓|           6.06|         10777640|
|   20191014|   大商所|            c2005|    卖|  投机|     1909.000|      5|   开仓|           6.06|         10777642|
|   20191014|   大商所|            c2005|    卖|  投机|     1909.000|     10|   开仓|          12.11|         10777653|
|   20191014|   大商所|            c2005|    卖|  投机|     1909.000|      2|   平仓|           2.42|         10790360|
|   20191014|   大商所|            c2005|    卖|  投机|     1909.000|      5|   开仓|           6.06|         10790362|
|   20191014|   大商所|            c2005|    卖|  投机|     1909.000|      5|   开仓|           6.06|         10790364|
|   20191014|   上期所|           ag1912|  买  |  投机|     4297.000|      1|   平仓|           3.26|              416|
|   20191014|   上期所|           ag1912|    卖|  投机|     4320.000|      1|   开仓|           3.28|          1662803|
|   20191014|   上期所|           ag1912|  买  |  投机|     4315.000|      1|   平今|           3.28|          1781679|
|   20191014|   上期所|           ag1912|  买  |  投机|     4315.000|      1|   开仓|           3.28|          2292173|
|   20191014|   上期所|           ag1912|    卖|  投机|     4318.000|      1|   平今|           3.28|          2360678|
|   20191014|   上期所|           cu1912|    卖|  投机|    46980.000|      1|   平仓|          11.89|          2685136|
|   20191014|   上期所|           cu1912|    卖|  投机|    46960.000|      1|   平仓|          11.88|          2722084|
|   20191014|   上期所|           cu1912|    卖|  投机|    46970.000|      1|   平仓|          11.88|          2754247|
|   20191014|   上期所|           cu1912|    卖|  投机|    46960.000|      1|   平仓|          11.88|          2754389|
|   20191014|   上期所|           cu1912|    卖|  投机|    46980.000|      1|   平仓|          11.89|          2761216|
-----------------------------------------------------------------------------------------------------------------------
| 共：  27条|         |                 |      |      |             |    154|       |         257.90|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191014|     10385.00|            CJ912|    卖|  投机|    10520.000|      1|   平仓|       875.00| 2019101403179821|
|   20191014|     10385.00|            CJ912|    卖|  投机|    10480.000|      1|   平仓|       675.00| 2019101403231359|
|   20191014|      1930.00|            c2005|  买  |  投机|     1919.000|     30|   平仓|      -900.00|         10000200|
|   20191014|      1930.00|            c2005|  买  |  投机|     1918.000|     10|   平仓|      -200.00|         10157386|
|   20191014|      1930.00|            c2005|  买  |  投机|     1910.000|     10|   平仓|       600.00|         10322543|
|   20191014|      1919.00|            c2005|    卖|  投机|     1908.000|      4|   平仓|      -320.00|         10768327|
|   20191014|      1913.00|            c2005|    卖|  投机|     1908.000|      1|   平仓|       -80.00|         10768327|
|   20191014|      1913.00|            c2005|    卖|  投机|     1909.000|      2|   平仓|      -140.00|         10790360|
|   20191014|      4428.00|           ag1912|  买  |  投机|     4297.000|      1|   平仓|       495.00|              416|
|   20191014|      4320.00|           ag1912|  买  |  投机|     4315.000|      1|   平今|        75.00|          1781679|
|   20191014|      4315.00|           ag1912|    卖|  投机|     4318.000|      1|   平今|        45.00|          2360678|
|   20191014|     46720.00|           cu1912|    卖|  投机|    46980.000|      1|   平仓|       300.00|          2685136|
|   20191014|     46880.00|           cu1912|    卖|  投机|    46960.000|      1|   平仓|       200.00|          2722084|
|   20191014|     46860.00|           cu1912|    卖|  投机|    46970.000|      1|   平仓|       250.00|          2754247|
|   20191014|     46860.00|           cu1912|    卖|  投机|    46960.000|      1|   平仓|       200.00|          2754389|
|   20191014|     46860.00|           cu1912|    卖|  投机|    46980.000|      1|   平仓|       300.00|          2761216|
-------------------------------------------------------------------------------------------------------------------------
| 共：  16条|      