                                            结算单 Settlement Statement                                                

账户：0019
日期：20190828
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15578334.25                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15721926.95
平仓盈亏 Realized P/L：              19650.00                  保证金占用 Margin Occupied：       1827720.00
持仓盈亏  MTM P/L：                 124300.00                  可用资金 Fund Avail.：            13894206.95
手续费 Commission：                    357.30                  风险度 Risk Degree：                   11.63%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1894.000|       -90.00|       947.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1894.000|       -90.00|       947.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1894.000|       -90.00|       947.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1894.000|       -90.00|       947.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1894.000|      -180.00|      1894.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1894.000|      -180.00|      1894.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1894.000|       -90.00|       947.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1894.000|      -180.00|      1894.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1894.000|      -180.00|      1894.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1894.000|      -360.00|      3788.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1894.000|      -180.00|      1894.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1894.000|       -90.00|       947.00|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1894.000|      -900.00|      9470.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1894.000|      -450.00|      4735.00|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1894.000|      -900.00|      9470.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1894.000|      -450.00|      4735.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1894.000|     -1800.00|     18940.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1894.000|     -1800.00|     18940.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1894.000|     -1800.00|     18940.00|
|     大商所|            c2001|  20190722|  投机|    卖|       18|     1965.000|         1894.000|      1620.00|     17046.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1894.000|       540.00|      5682.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1894.000|       360.00|      3788.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1894.000|      2700.00|     28410.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1894.000|       900.00|      9470.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1894.000|      9000.00|     94700.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1894.000|       360.00|      3788.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1894.000|       630.00|      6629.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1894.000|      1170.00|     12311.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1894.000|       630.00|      6629.00|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1894.000|       720.00|      7576.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1894.000|       540.00|      5682.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1894.000|       360.00|      3788.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1894.000|       180.00|      1894.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1894.000|       180.00|      1894.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1894.000|       360.00|      3788.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1894.000|       990.00|     10417.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1894.000|      2520.00|     26516.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1894.000|      1890.00|     19887.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1894.000|       180.00|      1894.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1894.000|       270.00|      2841.00|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1894.000|      1350.00|     14205.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1894.000|       540.00|      5682.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1894.000|      3780.00|     39774.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1894.000|      1800.00|     18940.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1894.000|       360.00|      3788.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1894.000|      3960.00|     41668.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1894.000|      -270.00|      2841.00|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1894.000|      -540.00|      5682.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1894.000|       -90.00|       947.00|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1894.000|      -900.00|      9470.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1894.000|      1800.00|     18940.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1894.000|      -900.00|      9470.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1894.000|      2700.00|     28410.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1894.000|      1800.00|     18940.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1894.000|      4500.00|     47350.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1894.000|      9000.00|     94700.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1894.000|      4500.00|     47350.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1894.000|      9000.00|     94700.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1894.000|      8910.00|     93753.00|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1894.000|      8730.00|     91859.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1894.000|       720.00|      7576.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1894.000|      1350.00|     14205.00|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1894.000|       900.00|      9470.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1894.000|      6120.00|     64396.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1894.000|      4860.00|     51138.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1894.000|      3510.00|     36933.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1894.000|       360.00|      3788.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1894.000|      4500.00|     47350.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1894.000|      4500.00|     47350.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1894.000|      1350.00|     14205.00|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1894.000|      2250.00|     23675.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1894.000|       630.00|      6629.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1894.000|       180.00|      1894.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1894.000|       360.00|      3788.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1894.000|        90.00|       947.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1894.000|       360.00|      3788.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1894.000|       450.00|      4735.00|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1894.000|       270.00|      2841.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190820|  投机|  买  |        1|    46650.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        2|    46340.000|        46600.000|      2100.00|     32620.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46370.000|        46580.000|     -1200.00|     16303.00|
|     上期所|           cu1911|  20190821|  投机|  买  |        2|    46410.000|        46600.000|      2100.00|     32620.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46580.000|     -1200.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46580.000|     -1200.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        2|    46430.000|        46580.000|     -2400.00|     32606.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46580.000|     -1200.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46580.000|     -1200.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46360.000|        46580.000|     -1200.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        4|    46360.000|        46580.000|     -4800.00|     65212.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        2|    46080.000|        46600.000|      2100.00|     32620.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46600.000|      1050.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46060.000|        46600.000|      1050.00|     16310.00|
|     大商所|            c2001|  20190828|  投机|    卖|       10|     1895.000|         1894.000|       100.00|      9470.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 161条|                 |          |      |      |     1650|             |                 |    124300.00|   2023356.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      140|         1905.393|         1894.000|        -12600.00|        132580.00|   投机|
|            c2001|       卖|     1480|         1944.455|         1894.000|        132400.00|       1401560.00|   投机|
|           cu1911|     买  |       18|        46196.667|        46600.000|         18900.00|        293580.00|   投机|
|           cu1910|       卖|       12|        46384.167|        46580.000|        -14400.00|        195636.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     1650|                 |                 |        124300.00|       2023356.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190828|   大商所|            c2001|    卖|  投机|     1895.000|     10|   开仓|          12.11|         10257553|
|   20190828|   大商所|            c2001|  买  |  投机|     1893.000|      1|   平仓|           0.01|         10383369|
|   20190828|   大商所|            c2001|  买  |  投机|     1893.000|      1|   平仓|           0.01|         10383370|
|   20190828|   大商所|            c2001|  买  |  投机|     1893.000|      2|   平仓|           0.02|         10383491|
|   20190828|   大商所|            c2001|  买  |  投机|     1893.000|      3|   平仓|           0.03|         10496284|
|   20190828|   大商所|            c2001|  买  |  投机|     1893.000|      3|   平仓|           0.03|         10496285|
|   20190828|   大商所|            c2001|  买  |  投机|     1896.000|     10|   平仓|          12.11|         10645208|
|   20190828|   大商所|            c2001|  买  |  投机|     1896.000|     10|   平仓|          12.11|         10645228|
|   20190828|   大商所|            c2001|  买  |  投机|     1895.000|      5|   平仓|           6.06|         10658309|
|   20190828|   大商所|            c2001|  买  |  投机|     1896.000|     10|   平仓|          12.11|         10667004|
|   20190828|   大商所|            c2001|  买  |  投机|     1895.000|      5|   平仓|           6.06|         10668091|
|   20190828|   大商所|            c2001|  买  |  投机|     1895.000|     10|   平仓|          12.11|         10668094|
|   20190828|   大商所|            c2001|  买  |  投机|     1895.000|     10|   平仓|          12.11|         10668097|
|   20190828|   大商所|            c2001|  买  |  投机|     1895.000|     10|   平仓|          12.11|         10671552|
|   20190828|   大商所|            c2001|  买  |  投机|     1895.000|     10|   平仓|          12.11|         10671583|
|   20190828|   上期所|           cu1910|    卖|  投机|    46600.000|      3|   开仓|          35.37|           138284|
|   20190828|   上期所|           cu1910|    卖|  投机|    46600.000|      2|   开仓|          23.58|           138315|
|   20190828|   上期所|           cu1910|  买  |  投机|    46550.000|      1|   平今|           0.14|           586898|
|   20190828|   上期所|           cu1910|  买  |  投机|    46530.000|      1|   平今|           0.14|           595261|
|   20190828|   上期所|           cu1910|  买  |  投机|    46550.000|      1|   平今|           0.14|           938285|
|   20190828|   上期所|           cu1910|  买  |  投机|    46530.000|      1|   平今|           0.14|          1364470|
|   20190828|   上期所|           cu1910|  买  |  投机|    46530.000|      1|   平今|           0.14|          1364548|
|   20190828|   上期所|           cu1910|  买  |  投机|    46560.000|      2|   平仓|          23.56|          1603102|
|   20190828|   上期所|           cu1910|    卖|  投机|    46610.000|      2|   平仓|          23.58|          1944034|
|   20190828|   上期所|           cu1910|  买  |  投机|    46530.000|      2|   平仓|          23.54|          2307772|
|   20190828|   上期所|           cu1910|    卖|  投机|    46600.000|      2|   平仓|          23.58|          2620208|
|   20190828|   上期所|           cu1910|    卖|  投机|    46590.000|      1|   平仓|          11.79|          2882431|
|   20190828|   上期所|           cu1910|    卖|  投机|    46580.000|      4|   平仓|          47.14|          2917891|
|   20190828|   上期所|           cu1910|    卖|  投机|    46590.000|      2|   平仓|          23.57|          2917968|
|   20190828|   上期所|           cu1910|    卖|  投机|    46590.000|      1|   平仓|          11.79|          2917969|
-----------------------------------------------------------------------------------------------------------------------
| 共：  30条|         |                 |      |      |             |    126|       |         357.30|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190828|      1894.00|            c2001|  买  |  投机|     1893.000|      1|   平仓|       100.00|         10383369|
|   20190828|      1894.00|            c2001|  买  |  投机|     1893.000|      1|   平仓|       100.00|         10383370|
|   20190828|      1894.00|            c2001|  买  |  投机|     1893.000|      2|   平仓|       200.00|         10383491|
|   20190828|      1894.00|            c2001|  买  |  投机|     1893.000|      3|   平仓|       300.00|         10496284|
|   20190828|      1894.00|            c2001|  买  |  投机|     1893.000|      3|   平仓|       300.00|         10496285|
|   20190828|      1894.00|            c2001|  买  |  投机|     1896.000|     10|   平仓|       700.00|         10645208|
|   20190828|      1964.00|            c2001|  买  |  投机|     1896.000|     10|   平仓|       700.00|         10645228|
|   20190828|      1964.00|            c2001|  买  |  投机|     1895.000|      5|   平仓|       400.00|         10658309|
|   20190828|      1964.00|            c2001|  买  |  投机|     1896.000|     10|   平仓|       700.00|         10667004|
|   20190828|      1964.00|            c2001|  买  |  投机|     1895.000|      5|   平仓|       400.00|         10668091|
|   20190828|      1964.00|            c2001|  买  |  投机|     1895.000|     10|   平仓|       800.00|         10668094|
|   20190828|      1964.00|            c2001|  买  |  投机|     1895.000|      6|   平仓|       480.00|         10668097|
|   20190828|      1965.00|            c2001|  买  |  投机|     1895.000|      2|   平仓|       160.00|         10668097|
|   20190828|      1965.00|            c2001|  买  |  投机|     1895.000|      2|   平仓|       160.00|         10668097|
|   20190828|      1965.00|            c2001|  买  |  投机|     1895.000|      2|   平仓|       160.00|         10671552|
|   20190828|      1965.00|            c2001|  买  |  投机|     1895.000|      5|   平仓|       400.00|         10671552|
|   20190828|      1965.00|            c2001|  买  |  投机|     1895.000|      3|   平仓|       240.00|         10671552|
|   20190828|      1965.00|            c2001|  买  |  投机|     1895.000|     10|   平仓|       800.00|         10671583|
|   20190828|     46600.00|           cu1910|  买  |  投机|    46550.000|      1|   平今|       250.00|           586898|
|   20190828|     46600.00|           cu1910|  买  |  投机|    46530.000|      1|   平今|       350.00|           595261|
|   20190828|     46600.00|           cu1910|  买  |  投机|    46550.000|      1|   平今|       250.00|           938285|
|   20190828|     46600.00|           cu1910|  买  |  投机|    46530.000|      1|   平今|       350.00|          1364470|
|   20190828|     46600.00|           cu1910|  买  |  投机|    46530.000|      1|   平今|       350.00|          1364548|
|   20190828|     46370.00|           cu1910|  买  |  投机|    46560.000|      2|   平仓|     -2200.00|          1603102|
|   20190828|     46420.00|           cu1910|    卖|  投机|    46610.000|      1|   平仓|      1350.00|          1944034|
|   20190828|     46420.00|           cu1910|    卖|  投机|    46610.000|      1|   平仓|      1350.00|          1944034|
|   20190828|     46370.00|           cu1910|  买  |  投机|    46530.000|      2|   平仓|     -1900.00|          2307772|
|   20190828|     46410.00|           cu1910|    卖|  投机|    46600.000|      1|   平仓|      1300.00|          2620208|
|   20190828|     46410.00|           cu1910|    卖|  投机|    46600.000|      1|   平仓|      1300.00|          2620208|
|   20190828|     46410.00|           cu1910|    卖|  投机|    46590.000|      1|   平仓|      1250.00|          2882431|
|   20190828|     46550.00|           cu1910|    卖|  投机|    46580.000|      1|   平仓|      1200.00|          2917891|
|   20190828|     46450.00|           cu1910|    卖|  投机|    46580.000|      3|   平仓|      3600.00|          2917891|
|   20190828|     46450.00|           cu1910|    卖|  投机|    46590.000|      1|   平仓|      1250.00|          2917968|
|   20190828|     46430.00|           cu1910|    卖|  投机|    46590.000|      1|   平仓|      1250.00|          2917968|
|   20190828|     46580.00|           cu1910|    卖|  投机|    46590.000|      1|   平仓|      1250.00|          2917969|
-------------------------------------------------------------------------------------------------------------------------
| 共：  35条|             |                 |      |      |             |    111|       |     19650.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

