                                                结算单

账户：0019
日期：20190426
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：       12828015.64                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：         12805906.01
平仓盈亏：            15600.00                                   保证金占用：         666939.00
持仓盈亏：           -37200.00                                   可用资金：         12138967.01
手续费：                509.63                                   风险度：                 5.21%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |cu1906 |20190424  |投机 |买   |      2| 48860.00| 48860.00|   -3400.00|     34202.00|
|上期所  |cu1906 |20190426  |投机 |买   |      1| 48790.00| 48860.00|     350.00|     17101.00|
|上期所  |cu1906 |20190426  |投机 |买   |      1| 48780.00| 48860.00|     400.00|     17101.00|
|上期所  |cu1906 |20190426  |投机 |买   |      1| 48760.00| 48860.00|     500.00|     17101.00|
|上期所  |cu1906 |20190426  |投机 |买   |      1| 48810.00| 48860.00|     250.00|     17101.00|
|上期所  |cu1906 |20190426  |投机 |买   |      5| 48810.00| 48860.00|    1250.00|     85505.00|
|上期所  |cu1906 |20190426  |投机 |买   |      1| 48810.00| 48860.00|     250.00|     17101.00|
|上期所  |cu1906 |20190426  |投机 |买   |      1| 48810.00| 48860.00|     250.00|     17101.00|
|上期所  |cu1906 |20190426  |投机 |买   |      2| 48810.00| 48860.00|     500.00|     34202.00|
|上期所  |cu1906 |20190424  |投机 |买   |      1| 48970.00| 48860.00|   -1700.00|     17101.00|
|上期所  |cu1907 |20190424  |投机 |买   |      1| 48980.00| 48860.00|   -1650.00|     17101.00|
|上期所  |cu1907 |20190424  |投机 |买   |      2| 48980.00| 48860.00|   -3300.00|     34202.00|
|上期所  |cu1907 |20190424  |投机 |买   |      1| 48980.00| 48860.00|   -1650.00|     17101.00|
|上期所  |cu1907 |20190424  |投机 |买   |      2| 48980.00| 48860.00|   -3300.00|     34202.00|
|上期所  |cu1907 |20190424  |投机 |买   |      1| 48960.00| 48860.00|   -1650.00|     17101.00|
|上期所  |cu1906 |20190425  |投机 |买   |      2| 49120.00| 48860.00|   -3400.00|     34202.00|
|上期所  |cu1906 |20190425  |投机 |买   |      2| 49100.00| 48860.00|   -3400.00|     34202.00|
|上期所  |cu1906 |20190425  |投机 |买   |      2| 49080.00| 48860.00|   -3400.00|     34202.00|
|上期所  |cu1907 |20190424  |投机 |买   |      3| 48950.00| 48860.00|   -4950.00|     51303.00|
|上期所  |cu1907 |20190424  |投机 |买   |      1| 48950.00| 48860.00|   -1650.00|     17101.00|
|上期所  |cu1907 |20190424  |投机 |买   |      1| 48950.00| 48860.00|   -1650.00|     17101.00|
|上期所  |cu1907 |20190424  |投机 |买   |      1| 48950.00| 48860.00|   -1650.00|     17101.00|
|上期所  |cu1906 |20190426  |投机 |买   |      2| 48940.00| 48860.00|    -800.00|     34202.00|
|上期所  |cu1906 |20190425  |投机 |买   |      1| 49160.00| 48860.00|   -1700.00|     17101.00|
|上期所  |cu1906 |20190425  |投机 |买   |      1| 49150.00| 48860.00|   -1700.00|     17101.00|
-----------------------------------------------------------------------------------------------
|共: 25条|       |          |     |     |     39|         |         |  -37200.00|    666939.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|cu1906  |     买|        26|    48919.62|  48860.00|     -15750.00|        444626.00|    投机|
|cu1907  |     买|        13|    48964.62|  48860.00|     -21450.00|        222313.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |        39|            |          |     -37200.00|        666939.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190426  |上期所  |cu1906  |买     |投机   |  48960.00|      1|开仓 |     12.39|1621        |
|20190426  |上期所  |cu1906  |买     |投机   |  48880.00|      2|开仓 |     24.73|107165      |
|20190426  |上期所  |cu1906  |买     |投机   |  48790.00|      2|开仓 |     24.69|363288      |
|20190426  |上期所  |cu1906  |买     |投机   |  48770.00|      2|开仓 |     24.68|369525      |
|20190426  |上期所  |cu1906  |买     |投机   |  48850.00|      1|平仓 |     12.36|452103      |
|20190426  |上期所  |cu1906  |买     |投机   |  48790.00|      1|开仓 |     12.34|524661      |
|20190426  |上期所  |cu1906  |买     |投机   |  48790.00|      4|开仓 |     49.38|524670      |
|20190426  |上期所  |cu1906  |买     |投机   |  48820.00|      1|开仓 |     12.35|602241      |
|20190426  |上期所  |cu1906  |买     |投机   |  48820.00|      5|开仓 |     61.76|602256      |
|20190426  |上期所  |cu1906  |买     |投机   |  48820.00|      2|开仓 |     24.70|602277      |
|20190426  |上期所  |cu1906  |买     |投机   |  48820.00|      2|开仓 |     24.70|602278      |
|20190426  |上期所  |cu1906  |卖     |投机   |  48850.00|      2|平今 |      0.29|605725      |
|20190426  |上期所  |cu1906  |卖     |投机   |  48860.00|      3|平今 |      0.44|613552      |
|20190426  |上期所  |cu1906  |卖     |投机   |  48850.00|      2|平今 |      0.29|627538      |
|20190426  |上期所  |cu1906  |卖     |投机   |  48860.00|      2|平今 |      0.29|629831      |
|20190426  |上期所  |cu1906  |卖     |投机   |  48880.00|      1|平今 |      0.15|632391      |
|20190426  |上期所  |cu1906  |卖     |投机   |  48880.00|      1|平今 |      0.15|632407      |
|20190426  |上期所  |cu1906  |买     |投机   |  48790.00|      1|开仓 |     12.34|677224      |
|20190426  |上期所  |cu1906  |买     |投机   |  48780.00|      1|平仓 |     12.34|680645      |
|20190426  |上期所  |cu1906  |买     |投机   |  48780.00|      1|开仓 |     12.34|680646      |
|20190426  |上期所  |cu1906  |买     |投机   |  48770.00|      1|平仓 |     12.34|681155      |
|20190426  |上期所  |cu1906  |买     |投机   |  48760.00|      1|平仓 |     12.34|682431      |
|20190426  |上期所  |cu1906  |买     |投机   |  48760.00|      1|开仓 |     12.34|682926      |
|20190426  |上期所  |cu1906  |买     |投机   |  48810.00|      1|开仓 |     12.35|733286      |
|20190426  |上期所  |cu1906  |买     |投机   |  48810.00|      5|开仓 |     61.74|733287      |
|20190426  |上期所  |cu1906  |买     |投机   |  48810.00|      1|开仓 |     12.35|733297      |
|20190426  |上期所  |cu1906  |买     |投机   |  48810.00|      1|开仓 |     12.35|733298      |
|20190426  |上期所  |cu1906  |买     |投机   |  48810.00|      2|开仓 |     24.70|733332      |
|20190426  |上期所  |cu1906  |卖     |投机   |  48880.00|      1|平今 |      0.15|803359      |
|20190426  |上期所  |cu1906  |卖     |投机   |  48870.00|      1|平今 |      0.15|1005126     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48880.00|      1|平今 |      0.15|1088657     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48890.00|      1|平今 |      0.15|1136685     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48890.00|      1|平今 |      0.15|1136687     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48900.00|      1|平今 |      0.15|1137299     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48910.00|      1|平今 |      0.15|1143605     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48930.00|      1|平今 |      0.15|1317800     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48950.00|      1|平今 |      0.15|1670975     |
|20190426  |上期所  |cu1906  |买     |投机   |  48940.00|      2|开仓 |     24.76|1797181     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48950.00|      1|平今 |      0.15|1845255     |
|20190426  |上期所  |cu1906  |卖     |投机   |  48960.00|      1|平今 |      0.15|1846877     |
-----------------------------------------------------------------------------------------------
|共: 40条  |        |        |       |       |          |     63|     |    509.63|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190426|49190.00|cu1906  |买     |投机   |  48850.00|      1|平仓 |     1750.00|452103    |
|  20190426|48960.00|cu1906  |卖     |投机   |  48850.00|      1|平今 |     -550.00|605725    |
|  20190426|48880.00|cu1906  |卖     |投机   |  48850.00|      1|平今 |     -150.00|605725    |
|  20190426|48880.00|cu1906  |卖     |投机   |  48860.00|      1|平今 |     -100.00|613552    |
|  20190426|48790.00|cu1906  |卖     |投机   |  48860.00|      2|平今 |      700.00|613552    |
|  20190426|48770.00|cu1906  |卖     |投机   |  48850.00|      2|平今 |      800.00|627538    |
|  20190426|48790.00|cu1906  |卖     |投机   |  48860.00|      1|平今 |      350.00|629831    |
|  20190426|48790.00|cu1906  |卖     |投机   |  48860.00|      1|平今 |      350.00|629831    |
|  20190426|48790.00|cu1906  |卖     |投机   |  48880.00|      1|平今 |      450.00|632391    |
|  20190426|48790.00|cu1906  |卖     |投机   |  48880.00|      1|平今 |      450.00|632407    |
|  20190426|49200.00|cu1906  |买     |投机   |  48780.00|      1|平仓 |     2100.00|680645    |
|  20190426|49210.00|cu1906  |买     |投机   |  48770.00|      1|平仓 |     2150.00|681155    |
|  20190426|49130.00|cu1906  |买     |投机   |  48760.00|      1|平仓 |     2200.00|682431    |
|  20190426|48790.00|cu1906  |卖     |投机   |  48880.00|      1|平今 |      450.00|803359    |
|  20190426|48820.00|cu1906  |卖     |投机   |  48870.00|      1|平今 |      250.00|1005126   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48880.00|      1|平今 |      300.00|1088657   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48890.00|      1|平今 |      350.00|1136685   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48890.00|      1|平今 |      350.00|1136687   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48900.00|      1|平今 |      400.00|1137299   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48910.00|      1|平今 |      450.00|1143605   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48930.00|      1|平今 |      550.00|1317800   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48950.00|      1|平今 |      650.00|1670975   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48950.00|      1|平今 |      650.00|1845255   |
|  20190426|48820.00|cu1906  |卖     |投机   |  48960.00|      1|平今 |      700.00|1846877   |
-----------------------------------------------------------------------------------------------
|共: 24条  |        |        |       |       |          |     26|     |    15600.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

