                                            结算单 Settlement Statement                                                

账户：0019
日期：20190715
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12861636.72                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12870872.67
平仓盈亏 Realized P/L：               1250.00                  保证金占用 Margin Occupied：        303920.00
持仓盈亏  MTM P/L：                   8200.00                  可用资金 Fund Avail.：            12566952.67
手续费 Commission：                    214.05                  风险度 Risk Degree：                    2.36%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190701|  投机|    卖|        2|    47430.000|        46730.000|     -1200.00|     46730.00|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46780.000|      -600.00|     16373.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        2|    46480.000|        46780.000|      1200.00|     32746.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46420.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47210.000|        46730.000|      -600.00|     23365.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47220.000|        46730.000|      -600.00|     23365.00|
|     上期所|           cu1908|  20190701|  投机|    卖|        1|    47380.000|        46730.000|      -600.00|     23365.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46280.000|        46780.000|      1200.00|     32746.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46780.000|      1200.00|     32746.00|
|     上期所|           cu1908|  20190625|  投机|    卖|        1|    47060.000|        46730.000|      -600.00|     23365.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46780.000|       500.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46780.000|       500.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46780.000|       550.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46780.000|       550.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46780.000|       550.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46780.000|       600.00|     16373.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46780.000|       750.00|     16373.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  24条|                 |          |      |      |       28|             |                 |      8200.00|    500396.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1908|       卖|        6|        47288.333|        46730.000|         -3600.00|        140190.00|   投机|
|           cu1909|     买  |       12|        46409.167|        46780.000|          7200.00|        196476.00|   投机|
|           cu1909|       卖|       10|        46873.000|        46780.000|          4600.00|        163730.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       28|                 |                 |          8200.00|        500396.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190715|   上期所|           cu1909|    卖|  投机|    46710.000|      1|   平仓|          11.82|           847939|
|   20190715|   上期所|           cu1909|    卖|  投机|    46750.000|      1|   平仓|          11.83|           854920|
|   20190715|   上期所|           cu1909|  买  |  投机|    46660.000|      1|   平仓|          11.80|          1051533|
|   20190715|   上期所|           cu1909|  买  |  投机|    46650.000|      1|   平仓|          11.80|          1064330|
|   20190715|   上期所|           cu1909|    卖|  投机|    46660.000|      1|   开仓|          11.80|          1114931|
|   20190715|   上期所|           cu1909|    卖|  投机|    46930.000|      2|   开仓|          23.75|          1572854|
|   20190715|   上期所|           cu1909|    卖|  投机|    46990.000|      1|   开仓|          11.89|          1659038|
|   20190715|   上期所|           cu1909|    卖|  投机|    46950.000|      1|   开仓|          11.88|          1761952|
|   20190715|   上期所|           cu1909|  买  |  投机|    46880.000|      1|   平今|           0.14|          1849120|
|   20190715|   上期所|           cu1909|  买  |  投机|    46880.000|      1|   平今|           0.14|          1955082|
|   20190715|   上期所|           cu1909|  买  |  投机|    46870.000|      1|   平今|           0.14|          1968365|
|   20190715|   上期所|           cu1909|  买  |  投机|    46870.000|      1|   平今|           0.14|          1973587|
|   20190715|   上期所|           cu1909|  买  |  投机|    46860.000|      1|   平今|           0.14|          2008428|
|   20190715|   上期所|           cu1909|    卖|  投机|    46880.000|      1|   开仓|          11.86|          2061224|
|   20190715|   上期所|           cu1909|    卖|  投机|    46880.000|      1|   开仓|          11.86|          2083459|
|   20190715|   上期所|           cu1909|    卖|  投机|    46890.000|      1|   开仓|          11.86|          2088941|
|   20190715|   上期所|           cu1909|    卖|  投机|    46890.000|      1|   开仓|          11.86|          2089629|
|   20190715|   上期所|           cu1909|    卖|  投机|    46890.000|      1|   开仓|          11.86|          2091287|
|   20190715|   上期所|           cu1909|    卖|  投机|    46900.000|      1|   开仓|          11.87|          2094067|
|   20190715|   上期所|           cu1909|    卖|  投机|    46900.000|      1|   开仓|          11.87|          2094069|
|   20190715|   上期所|           cu1909|    卖|  投机|    46900.000|      1|   开仓|          11.87|          2094182|
|   20190715|   上期所|           cu1909|    卖|  投机|    46930.000|      1|   开仓|          11.87|          2114662|
-----------------------------------------------------------------------------------------------------------------------
| 共：  22条|         |                 |      |      |             |     23|       |         214.05|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190715|     46330.00|           cu1909|    卖|  投机|    46710.000|      1|   平仓|       250.00|           847939|
|   20190715|     46300.00|           cu1909|    卖|  投机|    46750.000|      1|   平仓|       450.00|           854920|
|   20190715|     46670.00|           cu1909|  买  |  投机|    46660.000|      1|   平仓|         0.00|          1051533|
|   20190715|     46670.00|           cu1909|  买  |  投机|    46650.000|      1|   平仓|        50.00|          1064330|
|   20190715|     46660.00|           cu1909|  买  |  投机|    46880.000|      1|   平今|     -1100.00|          1849120|
|   20190715|     46930.00|           cu1909|  买  |  投机|    46880.000|      1|   平今|       250.00|          1955082|
|   20190715|     46930.00|           cu1909|  买  |  投机|    46870.000|      1|   平今|       300.00|          1968365|
|   20190715|     46990.00|           cu1909|  买  |  投机|    46870.000|      1|   平今|       600.00|          1973587|
|   20190715|     46950.00|           cu1909|  买  |  投机|    46860.000|      1|   平今|       450.00|          2008428|
-------------------------------------------------------------------------------------------------------------------------
| 共：   9条|             |                 |      |      |             |      9|       |      1250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

