                                            结算单 Settlement Statement                                                

账户：0019
日期：20191025
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16240774.99                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16240055.64
平仓盈亏 Realized P/L：                940.00                  保证金占用 Margin Occupied：        807498.00
持仓盈亏  MTM P/L：                  -1475.00                  可用资金 Fund Avail.：            15432557.64
手续费 Commission：                    184.35                  风险度 Risk Degree：                    4.97%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10050.000|        10600.000|        75.00|      3710.00|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9950.000|        10600.000|        75.00|      3710.00|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10600.000|        75.00|      3710.00|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10600.000|        75.00|      3710.00|
|     郑商所|            CJ912|  20191018|  投机|  买  |        1|    10005.000|        10600.000|        75.00|      3710.00|
|     大商所|            c2005|  20190930|  投机|    卖|       15|     1892.000|         1906.000|         0.00|     14295.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1906.000|         0.00|     13342.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1906.000|         0.00|     19060.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1906.000|         0.00|     28590.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1906.000|         0.00|     19060.00|
|     大商所|            c2005|  20191008|  投机|  买  |        2|     1892.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1923.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1916.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1906.000|         0.00|     19060.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1906.000|         0.00|     28590.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1906.000|         0.00|     28590.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1906.000|         0.00|      2859.00|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1906.000|         0.00|      2859.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1906.000|         0.00|      5718.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1906.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1906.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1906.000|         0.00|     10483.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1906.000|         0.00|     19060.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1906.000|         0.00|      6671.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1906.000|         0.00|      7624.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1906.000|         0.00|     19060.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1906.000|         0.00|      4765.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1906.000|         0.00|      5718.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1905.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20191023|  投机|    卖|       11|     1909.000|         1906.000|         0.00|     10483.00|
|     大商所|            c2005|  20191023|  投机|    卖|        9|     1909.000|         1906.000|         0.00|      8577.00|
|     大商所|            c2005|  20191023|  投机|    卖|       15|     1909.000|         1906.000|         0.00|     14295.00|
|     大商所|            c2005|  20191023|  投机|    卖|       15|     1909.000|         1906.000|         0.00|     14295.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1906.000|         0.00|     15248.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1906.000|         0.00|      3812.00|
|     大商所|            c2005|  20191023|  投机|    卖|       50|     1910.000|         1906.000|         0.00|     47650.00|
|     大商所|            c2005|  20191024|  投机|    卖|        5|     1905.000|         1906.000|         0.00|      4765.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191024|  投机|    卖|        4|     1905.000|         1906.000|         0.00|      3812.00|
|     大商所|            c2005|  20191022|  投机|    卖|       10|     1926.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20191024|  投机|    卖|        9|     1905.000|         1906.000|         0.00|      8577.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1906.000|         0.00|      4765.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1906.000|         0.00|     19060.00|
|     大商所|            c2005|  20191018|  投机|    卖|        5|     1928.000|         1906.000|         0.00|      4765.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1906.000|         0.00|      2859.00|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1906.000|         0.00|      2859.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191024|  投机|    卖|        7|     1905.000|         1906.000|         0.00|      6671.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1906.000|         0.00|      4765.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1906.000|         0.00|      4765.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1906.000|         0.00|      2859.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1906.000|         0.00|      4765.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1906.000|         0.00|      4765.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1906.000|         0.00|      2859.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1906.000|         0.00|       953.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1906.000|         0.00|      1906.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1906.000|         0.00|      2859.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1906.000|         0.00|      9530.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1906.000|         0.00|      9530.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47210.000|        47400.000|      -350.00|     16590.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47300.000|        47400.000|      -350.00|     16590.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47480.000|        47400.000|      -350.00|     16590.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47480.000|        47400.000|      -350.00|     16590.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47490.000|        47400.000|      -350.00|     16590.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47500.000|        47400.000|      -350.00|     16590.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1906.000|       100.00|      9530.00|
|     上期所|           cu2001|  20191025|  投机|    卖|        1|    47430.000|        47400.000|       150.00|     16590.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 109条|                 |          |      |      |      718|             |                 |     -1475.00|    807498.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |        5|         9973.000|        10600.000|           375.00|         18550.00|   投机|
|            c2005|       卖|      590|         1907.802|         1906.000|             0.00|        562270.00|   投机|
|            c2005|     买  |      116|         1934.147|         1906.000|           100.00|        110548.00|   投机|
|           cu2001|       卖|        7|        47412.857|        47400.000|         -1950.00|        116130.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      718|                 |                 |         -1475.00|        807498.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191025|   郑商所|            CJ912|    卖|  投机|    10660.000|      1|   平仓|           5.03| 2019102503161762|
|   20191025|   大商所|            c2005|  买  |  投机|     1906.000|     10|   平仓|          12.11|         10729127|
|   20191025|   大商所|            c2005|  买  |  投机|     1905.000|     10|   平仓|          12.11|         10737878|
|   20191025|   大商所|            c2005|  买  |  投机|     1905.000|     10|   开仓|          12.11|         11002385|
|   20191025|   大商所|            c2005|  买  |  投机|     1905.000|     10|   平仓|          12.11|         11010002|
|   20191025|   大商所|            c2005|    卖|  投机|     1906.000|      8|   平仓|           0.09|         11046385|
|   20191025|   大商所|            c2005|    卖|  投机|     1906.000|      2|   平仓|           0.02|         11046981|
|   20191025|   上期所|           ag1912|    卖|  投机|     4371.000|      1|   平仓|           3.32|          1118866|
|   20191025|   上期所|           ag1912|  买  |  投机|     4382.000|      1|   平仓|           3.33|          1230031|
|   20191025|   上期所|           ag1912|  买  |  投机|     4382.000|      1|   平仓|           3.33|          1232057|
|   20191025|   上期所|           ag1912|    卖|  投机|     4379.000|      1|   平仓|           3.32|          1264295|
|   20191025|   上期所|           ag1912|    卖|  投机|     4376.000|      1|   开仓|           3.32|          1269609|
|   20191025|   上期所|           ag1912|  买  |  投机|     4373.000|      1|   平今|           3.32|          1363962|
|   20191025|   上期所|           ag1912|    卖|  投机|     4372.000|      2|   开仓|           6.64|          1365965|
|   20191025|   上期所|           ag1912|  买  |  投机|     4370.000|      1|   平今|           3.32|          1541670|
|   20191025|   上期所|           ag1912|  买  |  投机|     4387.000|      3|   开仓|           9.99|          1627648|
|   20191025|   上期所|           ag1912|    卖|  投机|     4392.000|      1|   平今|           3.33|          1634575|
|   20191025|   上期所|           ag1912|  买  |  投机|     4392.000|      1|   平今|           3.33|          1638219|
|   20191025|   上期所|           ag1912|    卖|  投机|     4393.000|      1|   平今|           3.33|          1641085|
|   20191025|   上期所|           ag1912|    卖|  投机|     4396.000|      1|   平今|           3.34|          1665125|
|   20191025|   上期所|           ag1912|  买  |  投机|     4402.000|      1|   开仓|           3.34|          1705827|
|   20191025|   上期所|           ag1912|    卖|  投机|     4395.000|      1|   平今|           3.34|          1752466|
|   20191025|   上期所|           ag1912|  买  |  投机|     4400.000|      2|   开仓|           6.68|          1801775|
|   20191025|   上期所|           ag1912|    卖|  投机|     4403.000|      1|   平今|           3.34|          1803353|
|   20191025|   上期所|           ag1912|    卖|  投机|     4398.000|      1|   平今|           3.34|          1843655|
|   20191025|   上期所|           ag1912|    卖|  投机|     4401.000|      1|   开仓|           3.34|          1875065|
|   20191025|   上期所|           ag1912|  买  |  投机|     4400.000|      1|   平今|           3.34|          1906041|
|   20191025|   上期所|           ag1912|  买  |  投机|     4416.000|      2|   开仓|           6.70|          1962545|
|   20191025|   上期所|           ag1912|    卖|  投机|     4417.000|      1|   平今|           3.35|          1963349|
|   20191025|   上期所|           ag1912|    卖|  投机|     4416.000|      1|   平今|           3.35|          1966531|
|   20191025|   上期所|           ag1912|  买  |  投机|     4423.000|      2|   开仓|           6.71|          1984471|
|   20191025|   上期所|           ag1912|    卖|  投机|     4425.000|      1|   平今|           3.36|          1996979|
|   20191025|   上期所|           ag1912|    卖|  投机|     4425.000|      1|   平今|           3.36|          2079296|
|   20191025|   上期所|           cu2001|    卖|  投机|    47430.000|      1|   平仓|          12.00|          2153416|
|   20191025|   上期所|           cu2001|    卖|  投机|    47430.000|      1|   开仓|          12.00|          2164254|
-----------------------------------------------------------------------------------------------------------------------
| 共：  35条|         |                 |      |      |             |     85|       |         184.35|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191025|     10080.00|            CJ912|    卖|  投机|    10660.000|      1|   平仓|       375.00| 2019102503161762|
|   20191025|      1892.00|            c2005|  买  |  投机|     1906.000|      5|   平仓|         0.00|         10729127|
|   20191025|      1926.00|            c2005|  买  |  投机|     1906.000|      5|   平仓|         0.00|         10729127|
|   20191025|      1917.00|            c2005|  买  |  投机|     1905.000|     10|   平仓|       100.00|         10737878|
|   20191025|      1928.00|            c2005|  买  |  投机|     1905.000|      5|   平仓|        50.00|         11010002|
|   20191025|      1892.00|            c2005|  买  |  投机|     1905.000|      5|   平仓|        50.00|         11010002|
|   20191025|      1893.00|            c2005|    卖|  投机|     1906.000|      3|   平仓|         0.00|         11046385|
|   20191025|      1906.00|            c2005|    卖|  投机|     1906.000|      2|   平仓|         0.00|         11046385|
|   20191025|      1905.00|            c2005|    卖|  投机|     1906.000|      3|   平仓|         0.00|         11046385|
|   20191025|      1892.00|            c2005|    卖|  投机|     1906.000|      2|   平仓|         0.00|         11046981|
|   20191025|      4371.00|           ag1912|    卖|  投机|     4371.000|      1|   平仓|       915.00|          1118866|
|   20191025|      4345.00|           ag1912|  买  |  投机|     4382.000|      1|   平仓|     -1080.00|          1230031|
|   20191025|      4315.00|           ag1912|  买  |  投机|     4382.000|      1|   平仓|     -1080.00|          1232057|
|   20191025|      4320.00|           ag1912|    卖|  投机|     4379.000|      1|   平仓|      1035.00|          1264295|
|   20191025|      4376.00|           ag1912|  买  |  投机|     4373.000|      1|   平今|        45.00|          1363962|
|   20191025|      4372.00|           ag1912|  买  |  投机|     4370.000|      1|   平今|        30.00|          1541670|
|   20191025|      4387.00|           ag1912|    卖|  投机|     4392.000|      1|   平今|        75.00|          1634575|
|   20191025|      4372.00|           ag1912|  买  |  投机|     4392.000|      1|   平今|      -300.00|          1638219|
|   20191025|      4387.00|           ag1912|    卖|  投机|     4393.000|      1|   平今|        90.00|          1641085|
|   20191025|      4387.00|           ag1912|    卖|  投机|     4396.000|      1|   平今|       135.00|          1665125|
|   20191025|      4402.00|           ag1912|    卖|  投机|     4395.000|      1|   平今|      -105.00|          1752466|
|   20191025|      4400.00|           ag1912|    卖|  投机|     4403.000|      1|   平今|        45.00|          1803353|
|   20191025|      4400.00|           ag1912|    卖|  投机|     4398.000|      1|   平今|       -30.00|          1843655|
|   20191025|      4401.00|           ag1912|  买  |  投机|     4400.000|      1|   平今|        15.00|          1906041|
|   20191025|      4416.00|           ag1912|    卖|  投机|     4417.000|      1|   平今|        15.00|          1963349|
|   20191025|      4416.00|           ag1912|    卖|  投机|     4416.000|      1|   平今|         0.00|          1966531|
|   20191025|      4423.00|           ag1912|    卖|  投机|     4425.000|      1|   平今|        30.00|          1996979|
|   20191025|      4423.00|           ag1912|    卖|  投机|     4425.000|      1|   平今|        30.00|          2079296|
|   20191025|     46680.00|           cu2001|    卖|  投机|    47430.000|      1|   平仓|       500.00|          2153416|
-------------------------------------------------------------------------------------------------------------------------
| 共：  29条|             |                 |      |      |             |     60|       |       940.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

