                                            结算单 Settlement Statement                                                

账户：0019
日期：20191113
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16103751.25                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16091277.98
平仓盈亏 Realized P/L：                240.00                  保证金占用 Margin Occupied：        627457.60
持仓盈亏  MTM P/L：                 -12540.00                  可用资金 Fund Avail.：            15463820.38
手续费 Commission：                    173.27                  风险度 Risk Degree：                    3.90%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20191029|  投机|  买  |       44|     1941.000|         1920.000|     -2200.00|     42240.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1920.000|      -500.00|      9600.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1920.000|      -750.00|     14400.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1920.000|      -350.00|      6720.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1920.000|       -50.00|       960.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1920.000|      -400.00|      7680.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1920.000|     -1000.00|     19200.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1920.000|      -250.00|      4800.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1920.000|      -300.00|      5760.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1920.000|       -50.00|       960.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1920.000|       500.00|      9600.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1920.000|      -150.00|      2880.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1920.000|       -50.00|       960.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1920.000|       -50.00|       960.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1920.000|     -1000.00|     19200.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1920.000|     -1000.00|     19200.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|       250.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|       250.00|      4800.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1920.000|       -50.00|       960.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1920.000|      -750.00|     14400.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1920.000|      -250.00|      4800.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1920.000|       -50.00|       960.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1920.000|       100.00|      1920.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1920.000|       150.00|      2880.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1920.000|       100.00|      1920.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1920.000|       100.00|      1920.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1920.000|        50.00|       960.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1920.000|      -100.00|      1920.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1920.000|      -100.00|      1920.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1920.000|      -100.00|      1920.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1920.000|      -100.00|      1920.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1920.000|      -100.00|      1920.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1920.000|       100.00|      1920.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1920.000|       150.00|      2880.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1920.000|       500.00|      9600.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1920.000|       500.00|      9600.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1920.000|      -500.00|      9600.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1920.000|      1500.00|     28800.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1920.000|       500.00|      9600.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1920.000|       250.00|      4800.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3388.000|         3442.000|      -330.00|      2753.60|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3430.000|         3442.000|      -660.00|      5507.20|
|     上期所|           cu2001|  20191101|  投机|  买  |        1|    47190.000|        47040.000|      -850.00|     16464.00|
|     上期所|           cu2001|  20191107|  投机|  买  |        1|    47250.000|        47040.000|      -850.00|     16464.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        47040.000|      -850.00|     16464.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        2|     3255.000|         3260.000|       460.00|      5216.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        2|     3253.000|         3260.000|       460.00|      5216.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3437.000|         3442.000|      -330.00|      2753.60|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47290.000|        47040.000|      -850.00|     16464.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3438.000|         3442.000|      -330.00|      2753.60|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        47040.000|      -850.00|     16464.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3257.000|         3260.000|       690.00|      7824.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3442.000|         3442.000|      -330.00|      2753.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3260.000|       230.00|      2608.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3260.000|       230.00|      2608.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3262.000|         3260.000|       690.00|      7824.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47200.000|        47040.000|      -850.00|     16464.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3445.000|         3442.000|      -660.00|      5507.20|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47180.000|        47040.000|      -850.00|     16464.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3448.000|         3442.000|      -330.00|      2753.60|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47170.000|        47040.000|      -850.00|     16464.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47160.000|        47040.000|      -850.00|     16464.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3442.000|      -330.00|      2753.60|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3442.000|      -330.00|      2753.60|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3449.000|         3442.000|      -330.00|      2753.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3263.000|         3260.000|       230.00|      2608.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3260.000|       230.00|      2608.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        47040.000|        50.00|     16464.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    46980.000|        47040.000|       300.00|     16464.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        47040.000|        50.00|     16464.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        47040.000|        50.00|     16464.00|
|     上期所|           rb2001|  20191113|  投机|  买  |        1|     3437.000|         3442.000|        50.00|      2753.60|
|     上期所|           cu2001|  20191113|  投机|  买  |        2|    47020.000|        47040.000|       200.00|     32928.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47020.000|        47040.000|       100.00|     16464.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47020.000|        47040.000|       100.00|     16464.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47010.000|        47040.000|       150.00|     16464.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  76条|                 |          |      |      |      349|             |                 |    -12540.00|    660500.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      204|         1936.559|         1920.000|        -10200.00|        195840.00|   投机|
|            c2005|       卖|      100|         1931.000|         1920.000|          5000.00|         96000.00|   投机|
|           rb2001|       卖|       12|         3436.167|         3442.000|         -3960.00|         33043.20|   投机|
|           rb2005|     买  |       14|         3258.714|         3260.000|          3220.00|         36512.00|   投机|
|           cu2001|     买  |       18|        47120.000|        47040.000|         -6650.00|        296352.00|   投机|
|           rb2001|     买  |        1|         3437.000|         3442.000|            50.00|          2753.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      349|                 |                 |        -12540.00|        660500.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191113|   大商所|            c2005|    卖|  投机|     1921.000|      1|   平仓|           1.21|         10958985|
|   20191113|   上期所|           rb2001|  买  |  投机|     3456.000|      1|   开仓|           3.48|          1353897|
|   20191113|   上期所|           rb2005|  买  |  投机|     3270.000|      1|   开仓|           3.29|          1354196|
|   20191113|   上期所|           cu2001|  买  |  投机|    47030.000|      1|   开仓|          11.90|          1354956|
|   20191113|   上期所|           cu2001|  买  |  投机|    46980.000|      1|   开仓|          11.89|          1438476|
|   20191113|   上期所|           rb2001|    卖|  投机|     3436.000|      3|   开仓|          10.37|          1580657|
|   20191113|   上期所|           rb2001|  买  |  投机|     3435.000|      1|   平今|           3.46|          1586124|
|   20191113|   上期所|           rb2001|  买  |  投机|     3435.000|      1|   平今|           3.46|          1589623|
|   20191113|   上期所|           rb2001|  买  |  投机|     3434.000|      1|   平今|           3.45|          1590552|
|   20191113|   上期所|           rb2001|    卖|  投机|     3437.000|      1|   开仓|           3.46|          1622100|
|   20191113|   上期所|           rb2001|  买  |  投机|     3435.000|      1|   平今|           3.46|          1635006|
|   20191113|   上期所|           rb2001|  买  |  投机|     3433.000|      1|   开仓|           3.45|          1832398|
|   20191113|   上期所|           rb2001|    卖|  投机|     3434.000|      1|   平今|           3.45|          1851101|
|   20191113|   上期所|           rb2001|  买  |  投机|     3432.000|      1|   开仓|           3.45|          1862409|
|   20191113|   上期所|           rb2001|    卖|  投机|     3433.000|      1|   平今|           3.45|          1951114|
|   20191113|   上期所|           rb2005|    卖|  投机|     3256.000|      1|   平今|           3.28|          1953891|
|   20191113|   上期所|           cu2001|  买  |  投机|    47030.000|      1|   开仓|          11.90|          2197578|
|   20191113|   上期所|           cu2001|  买  |  投机|    47030.000|      1|   开仓|          11.90|          2197579|
|   20191113|   上期所|           rb2005|    卖|  投机|     3260.000|      1|   平仓|           3.28|          2198610|
|   20191113|   上期所|           rb2001|  买  |  投机|     3437.000|      1|   开仓|           3.46|          2204196|
|   20191113|   上期所|           cu2001|  买  |  投机|    47020.000|      2|   开仓|          23.79|          2204659|
|   20191113|   上期所|           cu2001|  买  |  投机|    47020.000|      1|   开仓|          11.90|          2217800|
|   20191113|   上期所|           cu2001|  买  |  投机|    47020.000|      1|   开仓|          11.90|          2236971|
|   20191113|   上期所|           cu2001|  买  |  投机|    47010.000|      1|   开仓|          11.89|          2238182|
|   20191113|   上期所|           rb2005|    卖|  投机|     3261.000|      1|   平仓|           3.28|          2241166|
|   20191113|   上期所|           rb2001|    卖|  投机|     3443.000|      1|   平今|           3.46|          2247344|
-----------------------------------------------------------------------------------------------------------------------
| 共：  26条|         |                 |      |      |             |     29|       |         173.27|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191113|      1941.00|            c2005|    卖|  投机|     1921.000|      1|   平仓|       -40.00|         10958985|
|   20191113|      3436.00|           rb2001|  买  |  投机|     3435.000|      1|   平今|        10.00|          1586124|
|   20191113|      3436.00|           rb2001|  买  |  投机|     3435.000|      1|   平今|        10.00|          1589623|
|   20191113|      3436.00|           rb2001|  买  |  投机|     3434.000|      1|   平今|        20.00|          1590552|
|   20191113|      3437.00|           rb2001|  买  |  投机|     3435.000|      1|   平今|        20.00|          1635006|
|   20191113|      3456.00|           rb2001|    卖|  投机|     3434.000|      1|   平今|      -220.00|          1851101|
|   20191113|      3433.00|           rb2001|    卖|  投机|     3433.000|      1|   平今|         0.00|          1951114|
|   20191113|      3270.00|           rb2005|    卖|  投机|     3256.000|      1|   平今|      -140.00|          1953891|
|   20191113|      3242.00|           rb2005|    卖|  投机|     3260.000|      1|   平仓|       230.00|          2198610|
|   20191113|      3242.00|           rb2005|    卖|  投机|     3261.000|      1|   平仓|       240.00|          2241166|
|   20191113|      3432.00|           rb2001|    卖|  投机|     3443.000|      1|   平今|       110.00|          2247344|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     11|       |       240.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

