                                                结算单

账户：0019
日期：20190423
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：       12804424.15                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：         12779800.10
平仓盈亏：            14350.00                                   保证金占用：         968255.00
持仓盈亏：           -38700.00                                   可用资金：         11811545.10
手续费：                274.05                                   风险度：                 7.58%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |cu1905 |20190408  |投机 |买   |      4| 49260.00| 49150.00|   -4000.00|     98300.00|
|上期所  |cu1905 |20190408  |投机 |买   |      4| 49260.00| 49150.00|   -4000.00|     98300.00|
|上期所  |cu1906 |20190423  |投机 |买   |      1| 49210.00| 49150.00|    -300.00|     17202.50|
|上期所  |cu1905 |20190408  |投机 |买   |      1| 49250.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190408  |投机 |买   |      1| 49230.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190408  |投机 |买   |      1| 49200.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190408  |投机 |买   |      3| 49240.00| 49150.00|   -3000.00|     73725.00|
|上期所  |cu1905 |20190408  |投机 |买   |      2| 49240.00| 49150.00|   -2000.00|     49150.00|
|上期所  |cu1906 |20190422  |投机 |买   |      1| 49430.00| 49150.00|   -1150.00|     17202.50|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49550.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190410  |投机 |买   |      6| 49550.00| 49150.00|   -6000.00|    147450.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49450.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190408  |投机 |买   |      1| 49250.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190415  |投机 |买   |      1| 49410.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190415  |投机 |买   |      1| 49410.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190404  |投机 |买   |      1| 49480.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49500.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190410  |投机 |买   |      2| 49500.00| 49150.00|   -2000.00|     49150.00|
|上期所  |cu1905 |20190410  |投机 |买   |      2| 49490.00| 49150.00|   -2000.00|     49150.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49480.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49480.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49480.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49480.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1905 |20190410  |投机 |买   |      1| 49490.00| 49150.00|   -1000.00|     24575.00|
|上期所  |cu1906 |20190423  |投机 |卖   |      1| 49190.00| 49150.00|     200.00|     17202.50|
|上期所  |cu1906 |20190423  |投机 |卖   |      1| 49200.00| 49150.00|     250.00|     17202.50|
|上期所  |cu1906 |20190423  |投机 |卖   |      1| 49210.00| 49150.00|     300.00|     17202.50|
-----------------------------------------------------------------------------------------------
|共: 27条|       |          |     |     |     43|         |         |  -38700.00|   1019862.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|cu1905  |     买|        38|    49386.84|  49150.00|     -38000.00|        933850.00|    投机|
|cu1906  |     买|         2|    49320.00|  49150.00|      -1450.00|         34405.00|    投机|
|cu1906  |     卖|         3|    49200.00|  49150.00|        750.00|         51607.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        43|            |          |     -38700.00|       1019862.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190423  |上期所  |cu1906  |买     |投机   |  49120.00|      1|平仓 |     12.43|38083       |
|20190423  |上期所  |cu1906  |买     |投机   |  49120.00|      1|平仓 |     12.43|38262       |
|20190423  |上期所  |cu1906  |买     |投机   |  49120.00|      1|平仓 |     12.43|38390       |
|20190423  |上期所  |cu1906  |买     |投机   |  49120.00|      1|平仓 |     12.43|38405       |
|20190423  |上期所  |cu1906  |买     |投机   |  49120.00|      3|平仓 |     37.28|38431       |
|20190423  |上期所  |cu1906  |买     |投机   |  49120.00|      2|平仓 |     24.85|38450       |
|20190423  |上期所  |cu1906  |买     |投机   |  49120.00|      1|平仓 |     12.43|38454       |
|20190423  |上期所  |cu1906  |买     |投机   |  49120.00|      2|平仓 |     24.85|38666       |
|20190423  |上期所  |cu1906  |卖     |投机   |  49170.00|      2|开仓 |     24.88|99742       |
|20190423  |上期所  |cu1906  |卖     |投机   |  49180.00|      1|开仓 |     12.44|171533      |
|20190423  |上期所  |cu1906  |卖     |投机   |  49190.00|      1|开仓 |     12.45|172631      |
|20190423  |上期所  |cu1906  |卖     |投机   |  49200.00|      1|开仓 |     12.45|176927      |
|20190423  |上期所  |cu1906  |卖     |投机   |  49210.00|      1|开仓 |     12.45|177744      |
|20190423  |上期所  |cu1906  |卖     |投机   |  49280.00|      1|平仓 |     12.47|440463      |
|20190423  |上期所  |cu1906  |买     |投机   |  49210.00|      1|开仓 |     12.45|510913      |
|20190423  |上期所  |cu1906  |买     |投机   |  49130.00|      1|平今 |      0.15|1372076     |
|20190423  |上期所  |cu1906  |买     |投机   |  49100.00|      1|平今 |      0.15|1473215     |
|20190423  |上期所  |cu1906  |买     |投机   |  49080.00|      1|平今 |      0.15|1532479     |
|20190423  |上期所  |cu1905  |卖     |投机   |  49170.00|      1|平仓 |     12.44|1573669     |
|20190423  |上期所  |cu1905  |卖     |投机   |  49170.00|      1|平仓 |     12.44|1573670     |
-----------------------------------------------------------------------------------------------
|共: 20条  |        |        |       |       |          |     25|     |    274.05|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190423|49900.00|cu1906  |买     |投机   |  49120.00|      1|平仓 |     1300.00|38083     |
|  20190423|49900.00|cu1906  |买     |投机   |  49120.00|      1|平仓 |     1300.00|38262     |
|  20190423|49900.00|cu1906  |买     |投机   |  49120.00|      1|平仓 |     1300.00|38390     |
|  20190423|49900.00|cu1906  |买     |投机   |  49120.00|      1|平仓 |     1300.00|38405     |
|  20190423|49280.00|cu1906  |买     |投机   |  49120.00|      1|平仓 |     1300.00|38431     |
|  20190423|49900.00|cu1906  |买     |投机   |  49120.00|      2|平仓 |     2600.00|38431     |
|  20190423|49520.00|cu1906  |买     |投机   |  49120.00|      2|平仓 |     2600.00|38450     |
|  20190423|49520.00|cu1906  |买     |投机   |  49120.00|      1|平仓 |     1300.00|38454     |
|  20190423|49520.00|cu1906  |买     |投机   |  49120.00|      2|平仓 |     2600.00|38666     |
|  20190423|49430.00|cu1906  |卖     |投机   |  49280.00|      1|平仓 |     -500.00|440463    |
|  20190423|49170.00|cu1906  |买     |投机   |  49130.00|      1|平今 |      200.00|1372076   |
|  20190423|49170.00|cu1906  |买     |投机   |  49100.00|      1|平今 |      350.00|1473215   |
|  20190423|49180.00|cu1906  |买     |投机   |  49080.00|      1|平今 |      500.00|1532479   |
|  20190423|49470.00|cu1905  |卖     |投机   |  49170.00|      1|平仓 |     -900.00|1573669   |
|  20190423|49480.00|cu1905  |卖     |投机   |  49170.00|      1|平仓 |     -900.00|1573670   |
-----------------------------------------------------------------------------------------------
|共: 15条  |        |        |       |       |          |     18|     |    14350.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

