                                            结算单 Settlement Statement                                                

账户：0019
日期：20191022
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16122585.53                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16114484.76
平仓盈亏 Realized P/L：              -2240.00                  保证金占用 Margin Occupied：        660017.40
持仓盈亏  MTM P/L：                  -5685.00                  可用资金 Fund Avail.：            15454467.36
手续费 Commission：                    175.77                  风险度 Risk Degree：                    4.10%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|         9985.000|         0.00|     17473.75|
|     郑商所|            CJ912|  20191011|  投机|  买  |        1|    10375.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191016|  投机|  买  |        1|    10430.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10235.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10230.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10270.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10080.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10050.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9950.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|         9985.000|         0.00|      3494.75|
|     郑商所|            CJ912|  20191018|  投机|  买  |        1|    10005.000|         9985.000|         0.00|      3494.75|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1917.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1925.000|      -280.00|     13475.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1925.000|      -600.00|     28875.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2005|  20191008|  投机|  买  |        3|     1893.000|         1925.000|        60.00|      2887.50|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1925.000|        40.00|      1925.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1925.000|        60.00|      2887.50|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1925.000|        80.00|      3850.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1925.000|        20.00|       962.50|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1923.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1925.000|        20.00|       962.50|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1925.000|      -600.00|     28875.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1925.000|      -600.00|     28875.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1925.000|      -120.00|      5775.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1925.000|        40.00|      1925.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1925.000|       220.00|     10587.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1925.000|       400.00|     19250.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1925.000|       140.00|      6737.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1925.000|        20.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1925.000|       160.00|      7700.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1925.000|       400.00|     19250.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1925.000|       100.00|      4812.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1925.000|       120.00|      5775.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1925.000|      -320.00|     15400.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2005|  20191018|  投机|    卖|        5|     1928.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1925.000|        20.00|       962.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1925.000|        20.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1925.000|        20.00|       962.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1925.000|      -200.00|      9625.00|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4336.000|      -240.00|      4552.80|
|     上期所|           ag1912|  20191011|  投机|    卖|        1|     4345.000|         4336.000|      -240.00|      4552.80|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4336.000|      -240.00|      4552.80|
|     上期所|           ag1912|  20191010|  投机|  买  |        1|     4371.000|         4336.000|       240.00|      4552.80|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4336.000|       240.00|      4552.80|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        47160.000|       300.00|     16506.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        47160.000|       300.00|     16506.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        47160.000|       300.00|     16506.00|
|     大商所|            c2005|  20191022|  投机|    卖|        5|     1926.000|         1925.000|        50.00|      4812.50|
|     大商所|            c2005|  20191022|  投机|    卖|        5|     1928.000|         1925.000|       150.00|      4812.50|
|     大商所|            c2005|  20191022|  投机|    卖|       10|     1926.000|         1925.000|       100.00|      9625.00|
|     上期所|           ag1912|  20191022|  投机|  买  |        1|     4315.000|         4336.000|       315.00|      4552.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  93条|                 |          |      |      |      587|             |                 |     -5685.00|    673675.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |       16|        10213.125|         9985.000|             0.00|         55916.00|   投机|
|            c2005|       卖|      465|         1907.731|         1925.000|         -8600.00|        447562.50|   投机|
|            c2005|     买  |       97|         1937.979|         1925.000|          1940.00|         93362.50|   投机|
|           ag1912|       卖|        3|         4313.333|         4336.000|          -720.00|         13658.40|   投机|
|           ag1912|     买  |        3|         4335.333|         4336.000|           795.00|         13658.40|   投机|
|           cu2001|     买  |        3|        46680.000|        47160.000|           900.00|         49518.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      587|                 |                 |         -5685.00|        673675.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191022|   大商所|            c2005|    卖|  投机|     1926.000|      5|   开仓|           6.06|         10347281|
|   20191022|   大商所|            c2005|    卖|  投机|     1928.000|      5|   开仓|           6.06|         10384651|
|   20191022|   大商所|            c2005|  买  |  投机|     1925.000|      2|   平仓|           0.02|         10596439|
|   20191022|   大商所|            c2005|  买  |  投机|     1925.000|      2|   平仓|           0.02|         10596455|
|   20191022|   大商所|            c2005|  买  |  投机|     1925.000|      6|   平仓|           0.07|         10596465|
|   20191022|   大商所|            c2005|    卖|  投机|     1926.000|      2|   平仓|           2.42|         10703558|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|     10|   平仓|          12.12|         10719006|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      3|   平仓|           3.63|         10721529|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      7|   平仓|           8.48|         10721530|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      5|   平仓|           6.06|         10726535|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      1|   平仓|           1.21|         10726538|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      2|   平仓|           2.42|         10726969|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      1|   平仓|           1.21|         10727668|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      1|   平仓|           1.21|         10727915|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      2|   平仓|           2.42|         10736452|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      3|   平仓|           3.63|         10739908|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      2|   平仓|           2.42|         10741115|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      1|   平仓|           1.21|         10742873|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      2|   平仓|           2.42|         10743676|
|   20191022|   大商所|            c2005|  买  |  投机|     1927.000|     10|   平仓|          12.12|         10746777|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      7|   平仓|           8.48|         10751704|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      1|   平仓|           1.21|         10751706|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|      2|   平仓|           2.42|         10751708|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|     10|   平仓|          12.12|         10751710|
|   20191022|   大商所|            c2005|  买  |  投机|     1926.000|     10|   平仓|          12.12|         10751848|
|   20191022|   大商所|            c2005|  买  |  投机|     1925.000|     10|   平仓|          12.12|         10754469|
|   20191022|   大商所|            c2005|    卖|  投机|     1926.000|     10|   开仓|          12.12|         10762860|
|   20191022|   大商所|            c2005|    卖|  投机|     1926.000|      3|   平仓|           3.63|         10764839|
|   20191022|   大商所|            c2005|    卖|  投机|     1927.000|      3|   平仓|           3.63|         10765054|
|   20191022|   上期所|           ag1912|  买  |  投机|     4295.000|      1|   平仓|           3.26|          1011905|
|   20191022|   上期所|           ag1912|  买  |  投机|     4303.000|      1|   开仓|           3.27|          1049285|
|   20191022|   上期所|           ag1912|    卖|  投机|     4313.000|      1|   平今|           3.27|          1508855|
|   20191022|   上期所|           ag1912|  买  |  投机|     4327.000|      1|   开仓|           3.28|          1543662|
|   20191022|   上期所|           ag1912|  买  |  投机|     4315.000|      1|   开仓|           3.28|          1859488|
|   20191022|   上期所|           ag1912|    卖|  投机|     4310.000|      2|   开仓|           6.54|          1913380|
|   20191022|   上期所|           ag1912|  买  |  投机|     4306.000|      2|   平今|           6.54|          1928514|
|   20191022|   上期所|           ag1912|    卖|  投机|     4310.000|      1|   平今|           3.27|          1948376|
-----------------------------------------------------------------------------------------------------------------------
| 共：  37条|         |                 |      |      |             |    138|       |         175.77|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191022|      1930.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|       -40.00|         10596439|
|   20191022|      1930.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|       -40.00|         10596455|
|   20191022|      1930.00|            c2005|  买  |  投机|     1925.000|      6|   平仓|      -120.00|         10596465|
|   20191022|      1908.00|            c2005|    卖|  投机|     1926.000|      1|   平仓|        30.00|         10703558|
|   20191022|      1920.00|            c2005|    卖|  投机|     1926.000|      1|   平仓|        30.00|         10703558|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|     10|   平仓|      -300.00|         10719006|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      3|   平仓|       -90.00|         10721529|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      7|   平仓|      -210.00|         10721530|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      5|   平仓|      -150.00|         10726535|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      1|   平仓|       -30.00|         10726538|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      2|   平仓|       -60.00|         10726969|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      1|   平仓|       -30.00|         10727668|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      1|   平仓|       -30.00|         10727915|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      2|   平仓|       -60.00|         10736452|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      3|   平仓|       -90.00|         10739908|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      2|   平仓|       -60.00|         10741115|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      1|   平仓|       -30.00|         10742873|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      2|   平仓|       -60.00|         10743676|
|   20191022|      1930.00|            c2005|  买  |  投机|     1927.000|      3|   平仓|      -120.00|         10746777|
|   20191022|      1930.00|            c2005|  买  |  投机|     1927.000|      7|   平仓|      -280.00|         10746777|
|   20191022|      1930.00|            c2005|  买  |  投机|     1926.000|      5|   平仓|      -150.00|         10751704|
|   20191022|      1892.00|            c2005|  买  |  投机|     1926.000|      2|   平仓|       -60.00|         10751704|
|   20191022|      1892.00|            c2005|  买  |  投机|     1926.000|      1|   平仓|       -30.00|         10751706|
|   20191022|      1892.00|            c2005|  买  |  投机|     1926.000|      2|   平仓|       -60.00|         10751708|
|   20191022|      1892.00|            c2005|  买  |  投机|     1926.000|     10|   平仓|      -300.00|         10751710|
|   20191022|      1892.00|            c2005|  买  |  投机|     1926.000|     10|   平仓|      -300.00|         10751848|
|   20191022|      1892.00|            c2005|  买  |  投机|     1925.000|      8|   平仓|      -160.00|         10754469|
|   20191022|      1892.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|       -40.00|         10754469|
|   20191022|      1920.00|            c2005|    卖|  投机|     1926.000|      3|   平仓|        90.00|         10764839|
|   20191022|      1920.00|            c2005|    卖|  投机|     1927.000|      1|   平仓|        40.00|         10765054|
|   20191022|      1893.00|            c2005|    卖|  投机|     1927.000|      2|   平仓|        80.00|         10765054|
|   20191022|      4430.00|           ag1912|  买  |  投机|     4295.000|      1|   平仓|       375.00|          1011905|
|   20191022|      4303.00|           ag1912|    卖|  投机|     4313.000|      1|   平今|       150.00|          1508855|
|   20191022|      4310.00|           ag1912|  买  |  投机|     4306.000|      2|   平今|       120.00|          1928514|
|   20191022|      4327.00|           ag1912|    卖|  投机|     4310.000|      1|   平今|      