                                            结算单 Settlement Statement                                                

账户：0019
日期：20191225
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15647396.60                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15637820.62
平仓盈亏 Realized P/L：               1570.00                  保证金占用 Margin Occupied：        676584.75
持仓盈亏  MTM P/L：                 -11080.00                  可用资金 Fund Avail.：            14961235.87
手续费 Commission：                     65.98                  风险度 Risk Degree：                    4.33%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8016.000|      -980.00|     44889.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8016.000|      -280.00|     12825.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8066.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8070.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8084.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8090.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8085.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8077.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8078.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        2|     8237.000|         8016.000|      -280.00|     12825.60|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8245.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8250.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8123.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8132.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8135.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8112.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8113.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8111.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8118.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8106.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8016.000|      -140.00|      6412.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        2|     8093.000|         8016.000|      -280.00|     12825.60|
|     郑商所|            CF005|  20191223|  投机|  买  |        1|    13355.000|        13355.000|      -200.00|      3338.75|
|     大商所|            p2005|  20191223|  投机|  买  |        9|     6060.000|         6050.000|      1440.00|     27225.00|
|     大商所|            p2005|  20191223|  投机|  买  |        4|     6060.000|         6050.000|       640.00|     12100.00|
|     大商所|            p2005|  20191223|  投机|  买  |        1|     6022.000|         6050.000|       160.00|      3025.00|
|     大商所|            p2005|  20191224|  投机|  买  |        1|     5990.000|         6050.000|       160.00|      3025.00|
|     大商所|            p2005|  20191223|  投机|  买  |        1|     6028.000|         6050.000|       160.00|      3025.00|
|     大商所|            c2005|  20191219|  投机|  买  |        1|     1879.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191220|  投机|  买  |        2|     1875.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1904.000|       150.00|      2856.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1904.000|      1000.00|     19040.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1904.000|      1000.00|     19040.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1904.000|       750.00|     14280.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1904.000|       250.00|      4760.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191220|  投机|  买  |        2|     1873.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1904.000|       500.00|      9520.00|
|     大商所|            c2005|  20191217|  投机|  买  |        2|     1888.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1904.000|        50.00|       952.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1904.000|       100.00|      1904.00|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1893.000|         1904.000|        50.00|       952.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49060.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49090.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        49530.000|     -1200.00|     17335.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        49530.000|     -1200.00|     17335.50|
|     大商所|            c2005|  20191225|  投机|  买  |        2|     1902.000|         1904.000|        40.00|      1904.00|
|     大商所|            p2005|  20191225|  投机|  买  |        3|     6042.000|         6050.000|       240.00|      9075.00|
|     大商所|            p2005|  20191225|  投机|  买  |        1|     6032.000|         6050.000|       180.00|      3025.00|
|     上期所|           cu2002|  20191225|  投机|    卖|        1|    49450.000|        49530.000|      -400.00|     17335.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  95条|                 |          |      |      |      200|             |                 |    -11080.00|    676584.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       45|         8045.267|         8016.000|         -6300.00|        288576.00|   投机|
|            CF005|     买  |        1|        13355.000|        13355.000|          -200.00|          3338.75|   投机|
|            p2005|     买  |       20|         6048.900|         6050.000|          2980.00|         60500.00|   投机|
|            c2005|     买  |      122|         1919.713|         1904.000|          6040.00|        116144.00|   投机|
|           cu2002|       卖|       12|        48830.833|        49530.000|        -13600.00|        208026.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      200|                 |                 |        -11080.00|        676584.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191225|   大商所|            c2005|    卖|  投机|     1902.000|      2|   平仓|           2.42|         10000138|
|   20191225|   大商所|            c2005|    卖|  投机|     1902.000|      3|   平仓|           3.63|         10000139|
|   20191225|   大商所|            c2005|  买  |  投机|     1902.000|      2|   开仓|           2.42|         10022833|
|   20191225|   大商所|            p2005|    卖|  投机|     6062.000|      1|   开仓|           2.54|         10142990|
|   20191225|   大商所|            p2005|  买  |  投机|     6060.000|      1|   平仓|           0.04|         10202982|
|   20191225|   大商所|            p2005|    卖|  投机|     6062.000|      3|   平仓|           7.61|         10237898|
|   20191225|   大商所|            p2005|  买  |  投机|     6042.000|      3|   开仓|           7.61|         10439609|
|   20191225|   大商所|            c2005|    卖|  投机|     1905.000|      2|   平仓|           0.02|         10556472|
|   20191225|   大商所|            c2005|    卖|  投机|     1906.000|      2|   平仓|           2.42|         10560013|
|   20191225|   大商所|            p2005|  买  |  投机|     6032.000|      1|   开仓|           2.54|         10562381|
|   20191225|   大商所|            c2005|    卖|  投机|     1907.000|      2|   平仓|           2.42|         10574496|
|   20191225|   大商所|            c2005|    卖|  投机|     1910.000|      2|   平仓|           2.42|         10588891|
|   20191225|   大商所|            c2005|    卖|  投机|     1912.000|      3|   平仓|           3.63|         10590669|
|   20191225|   大商所|            p2005|    卖|  投机|     6044.000|      1|   平仓|           0.04|         10669306|
|   20191225|   大商所|            c2005|    卖|  投机|     1907.000|      1|   平仓|           1.21|         10701207|
|   20191225|   上期所|           cu2002|  买  |  投机|    49420.000|      1|   平仓|          12.50|           312159|
|   20191225|   上期所|           cu2002|    卖|  投机|    49450.000|      1|   开仓|          12.51|           392525|
-----------------------------------------------------------------------------------------------------------------------
| 共：  17条|         |                 |      |      |             |     31|       |          65.98|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191225|      1945.00|            c2005|    卖|  投机|     1902.000|      1|   平仓|        30.00|         10000138|
|   20191225|      1945.00|            c2005|    卖|  投机|     1902.000|      1|   平仓|        30.00|         10000138|
|   20191225|      1945.00|            c2005|    卖|  投机|     1902.000|      3|   平仓|        90.00|         10000139|
|   20191225|      6062.00|            p2005|  买  |  投机|     6060.000|      1|   平仓|        20.00|         10202982|
|   20191225|      6060.00|            p2005|    卖|  投机|     6062.000|      3|   平仓|       840.00|         10237898|
|   20191225|      1945.00|            c2005|    卖|  投机|     1905.000|      2|   平仓|       120.00|         10556472|
|   20191225|      1881.00|            c2005|    卖|  投机|     1906.000|      2|   平仓|       140.00|         10560013|
|   20191225|      1890.00|            c2005|    卖|  投机|     1907.000|      2|   平仓|       160.00|         10574496|
|   20191225|      1880.00|            c2005|    卖|  投机|     1910.000|      2|   平仓|       220.00|         10588891|
|   20191225|      1880.00|            c2005|    卖|  投机|     1912.000|      3|   平仓|       390.00|         10590669|
|   20191225|      6060.00|            p2005|    卖|  投机|     6044.000|      1|   平仓|       100.00|         10669306|
|   20191225|      1879.00|            c2005|    卖|  投机|     1907.000|      1|   平仓|        80.00|         10701207|
|   20191225|     49080.00|           cu2002|  买  |  投机|    49420.000|      1|   平仓|      -650.00|           312159|
-------------------------------------------------------------------------------------------------------------------------
| 共：  13条|             |                 |      |      |             |     23|       |      1570.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

