                                            结算单 Settlement Statement                                                

账户：0019
日期：20191211
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15806330.15                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15748225.07
平仓盈亏 Realized P/L：              -1700.00                  保证金占用 Margin Occupied：       1667223.55
持仓盈亏  MTM P/L：                 -56140.00                  可用资金 Fund Avail.：            14081001.52
手续费 Commission：                    265.08                  风险度 Risk Degree：                   10.59%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        1|     7900.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        5|     7886.000|         8157.000|     -2300.00|     32628.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        3|     7886.000|         8157.000|     -1380.00|     19576.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7892.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8157.000|     -3220.00|     45679.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8157.000|      -920.00|     13051.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            CF005|  20191205|  投机|  买  |        1|    12980.000|        13255.000|       250.00|      3313.75|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8066.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8070.000|         8157.000|      -460.00|      6525.60|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8084.000|         8157.000|      -460.00|      6525.60|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1903.000|       450.00|     14272.50|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1903.000|       150.00|      4757.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1903.000|       180.00|      5709.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1903.000|        30.00|       951.50|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1903.000|        90.00|      2854.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1903.000|        30.00|       951.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1903.000|        30.00|       951.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1903.000|       600.00|     19030.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1903.000|       600.00|     19030.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1903.000|        30.00|       951.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1903.000|       450.00|     14272.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1903.000|       150.00|      4757.50|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1903.000|        30.00|       951.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1903.000|       300.00|      9515.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1903.000|        60.00|      1903.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1903.000|        60.00|      1903.00|
|   能源中心|           sc2002|  20191210|  投机|  买  |        1|      466.800|          466.700|       600.00|     32669.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          466.700|       600.00|     32669.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          466.700|       600.00|     32669.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    47710.000|        48800.000|     -2200.00|     34160.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47370.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        7|    47970.000|        48800.000|     -7700.00|    119560.00|
|     上期所|           cu2002|  20191210|  投机|    卖|        2|    48750.000|        48800.000|     -2200.00|     34160.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48180.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48230.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191210|  投机|    卖|        1|    48760.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191210|  投机|    卖|        1|    48760.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48260.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48280.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47380.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191210|  投机|    卖|        1|    48640.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48300.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48320.000|        48800.000|     -2200.00|     34160.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           ag2002|  20191114|  投机|  买  |        1|     4157.000|         4083.000|        30.00|      4287.15|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4083.000|        60.00|      8574.30|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47270.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48320.000|        48800.000|     -2200.00|     34160.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48310.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4245.000|         4083.000|        30.00|      4287.15|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48320.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48330.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48380.000|        48800.000|     -2200.00|     34160.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48430.000|        48800.000|     -2200.00|     34160.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        48800.000|     -1100.00|     17080.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        48800.000|     -1100.00|     17080.00|
|     大商所|            p2005|  20191211|  投机|    卖|        1|     5878.000|         5862.000|       160.00|      2931.00|
|     大商所|            p2005|  20191211|  投机|    卖|        1|     5878.000|         5862.000|       160.00|      2931.00|
|     大商所|            p2005|  20191211|  投机|  买  |        1|     5832.000|         5862.000|       300.00|      2931.00|
|     大商所|            p2005|  20191211|  投机|  买  |        1|     5822.000|         5862.000|       400.00|      2931.00|
|     大商所|            p2005|  20191211|  投机|  买  |        1|     5850.000|         5862.000|       120.00|      2931.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1903.000|        20.00|       951.50|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1903.000|        20.00|       951.50|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48800.000|        48800.000|         0.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48930.000|        48800.000|       650.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48950.000|        48800.000|       750.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        48800.000|       950.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49030.000|        48800.000|      1150.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49050.000|        48800.000|      1250.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        48800.000|       950.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48970.000|        48800.000|       850.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48980.000|        48800.000|       900.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        48800.000|       950.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49000.000|        48800.000|      1000.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        48800.000|      1050.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        48800.000|      1050.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        48800.000|      1050.00|     17080.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49020.000|        48800.000|      1100.00|     17080.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 124条|                 |          |      |      |      262|             |                 |    -56140.00|   1667223.55|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       62|         7889.081|         8157.000|        -28520.00|        404587.20|   投机|
|            CF005|     买  |        1|        12980.000|        13255.000|           250.00|          3313.75|   投机|
|            c2005|     买  |      128|         1929.828|         1903.000|          3820.00|        121792.00|   投机|
|           sc2002|     买  |        3|          465.333|          466.700|          1800.00|         98007.00|   投机|
|           cu2002|       卖|       59|        48316.780|        48800.000|        -34750.00|       1007720.00|   投机|
|           ag2002|     买  |        4|         4195.500|         4083.000|           120.00|         17148.60|   投机|
|            p2005|       卖|        2|         5878.000|         5862.000|           320.00|          5862.00|   投机|
|            p2005|     买  |        3|         5834.667|         5862.000|           820.00|          8793.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      262|                 |                 |        -56140.00|       1667223.55|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191211|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019121102790240|
|   20191211|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019121102979030|
|   20191211|   大商所|            p2005|    卖|  投机|     5878.000|      1|   开仓|           2.54|         10052377|
|   20191211|   大商所|            p2005|    卖|  投机|     5878.000|      1|   开仓|           2.54|         10052409|
|   20191211|   大商所|            p2005|  买  |  投机|     5902.000|      2|   开仓|           5.07|         10147901|
|   20191211|   大商所|            p2005|    卖|  投机|     5904.000|      2|   平仓|           0.07|         10170663|
|   20191211|   大商所|            p2005|  买  |  投机|     5900.000|      3|   开仓|           7.61|         10201692|
|   20191211|   大商所|            p2005|  买  |  投机|     5850.000|      1|   开仓|           2.54|         10665719|
|   20191211|   大商所|            p2005|    卖|  投机|     5856.000|      1|   平仓|           0.04|         10681142|
|   20191211|   大商所|            p2005|  买  |  投机|     5832.000|      1|   开仓|           2.53|         10710213|
|   20191211|   大商所|            p2005|    卖|  投机|     5834.000|      1|   平仓|           0.04|         10833657|
|   20191211|   大商所|            c2005|  买  |  投机|     1902.000|      2|   平仓|           2.42|         10889608|
|   20191211|   大商所|            p2005|  买  |  投机|     5822.000|      1|   开仓|           2.53|         10894315|
|   20191211|   大商所|            p2005|    卖|  投机|     5838.000|      1|   平仓|           0.04|         10933450|
|   20191211|   大商所|            p2005|  买  |  投机|     5850.000|      1|   开仓|           2.54|         10997834|
|   20191211|   大商所|            p2005|    卖|  投机|     5852.000|      1|   平仓|           0.04|         11096893|
|   20191211|   大商所|            c2005|  买  |  投机|     1901.000|      1|   开仓|           1.21|         11121736|
|   20191211|   大商所|            c2005|  买  |  投机|     1901.000|      1|   开仓|           1.21|         11122012|
|   20191211| 能源中心|           sc2002|  买  |  投机|      466.200|      1|   开仓|          20.28|          2374632|
|   20191211| 能源中心|           sc2002|    卖|  投机|      466.300|      1|   平今|           0.28|          2421110|
|   20191211|   上期所|           cu2002|    卖|  投机|    48750.000|      1|   开仓|          12.33|           765145|
|   20191211|   上期所|           cu2002|  买  |  投机|    48700.000|      1|   平今|           0.15|          2058580|
|   20191211|   上期所|           cu2002|    卖|  投机|    48800.000|      1|   开仓|          12.35|          2139895|
|   20191211|   上期所|           cu2002|    卖|  投机|    48930.000|      1|   开仓|          12.38|          2248459|
|   20191211|   上期所|           cu2002|    卖|  投机|    48950.000|      1|   开仓|          12.38|          2356585|
|   20191211|   上期所|           cu2002|    卖|  投机|    48990.000|      1|   开仓|          12.39|          2402667|
|   20191211|   上期所|           cu2002|    卖|  投机|    49030.000|      1|   开仓|          12.40|          2452878|
|   20191211|   上期所|           cu2002|    卖|  投机|    49050.000|      1|   开仓|          12.41|          2462834|
|   20191211|   上期所|           ag2002|    卖|  投机|     4083.000|      1|   平仓|           3.10|          2550367|
|   20191211|   上期所|           cu2002|    卖|  投机|    48990.000|      1|   开仓|          12.39|          2572720|
|   20191211|   上期所|           cu2002|    卖|  投机|    48970.000|      1|   开仓|          12.39|          2577056|
|   20191211|   上期所|           cu2002|    卖|  投机|    48980.000|      1|   开仓|          12.39|          2582126|
|   20191211|   上期所|           cu2002|    卖|  投机|    48990.000|      1|   开仓|          12.39|          2585896|
|   20191211|   上期所|           cu2002|    卖|  投机|    49000.000|      1|   开仓|          12.40|          2586553|
|   20191211|   上期所|           cu2002|    卖|  投机|    49010.000|      1|   开仓|          12.40|          2588401|
|   20191211|   上期所|           cu2002|    卖|  投机|    49010.000|      1|   开仓|          12.40|          2612762|
|   20191211|   上期所|           cu2002|    卖|  投机|    49010.000|      1|   开仓|          12.40|          2612787|
|   20191211|   上期所|           cu2002|    卖|  投机|    49020.000|      1|   开仓|          12.40|          2613900|
-----------------------------------------------------------------------------------------------------------------------
| 共：  38条|         |                 |      |      |             |     43|       |         265.08|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191211|      7900.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|      -190.00| 2019121102790240|
|   20191211|      7900.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|      -190.00| 2019121102979030|
|   20191211|      5902.00|            p2005|    卖|  投机|     5904.000|      2|   平仓|        40.00|         10170663|
|   20191211|      5900.00|            p2005|    卖|  投机|     5856.000|      1|   平仓|      -440.00|         10681142|
|   20191211|      5900.00|            p2005|    卖|  投机|     5834.000|      1|   平仓|      -660.00|         10833657|
|   20191211|      1950.00|            c2005|  买  |  投机|     1902.000|      2|   平仓|       -40.00|         10889608|
|   20191211|      5900.00|            p2005|    卖|  投机|     5838.000|      1|   平仓|      -620.00|         10933450|
|   20191211|      5850.00|            p2005|    卖|  投机|     5852.000|      1|   平仓|        20.00|         11096893|
|   20191211|       466.20|           sc2002|    卖|  投机|      466.300|      1|   平今|       100.00|          2421110|
|   20191211|     48750.00|           cu2002|  买  |  投机|    48700.000|      1|   平今|       250.00|          2058580|
|   20191211|      4157.00|           ag2002|    卖|  投机|     4083.000|      1|   平仓|        30.00|          2550367|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     13|       |     -1700.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

