                                            结算单 Settlement Statement                                                

账户：0019
日期：20191111
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16122727.52                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16117337.16
平仓盈亏 Realized P/L：               1540.00                  保证金占用 Margin Occupied：        498185.00
持仓盈亏  MTM P/L：                  -6710.00                  可用资金 Fund Avail.：            15619152.16
手续费 Commission：                    220.36                  风险度 Risk Degree：                    3.09%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20191029|  投机|  买  |       45|     1941.000|         1939.000|     -1350.00|     43627.50|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1939.000|      -300.00|      9695.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1939.000|      -450.00|     14542.50|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1939.000|      -210.00|      6786.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1939.000|       -30.00|       969.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1939.000|      -240.00|      7756.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1939.000|      -600.00|     19390.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1939.000|      -150.00|      4847.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1939.000|      -180.00|      5817.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1939.000|       -30.00|       969.50|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1939.000|        90.00|      2908.50|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1939.000|        60.00|      1939.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1939.000|       150.00|      4847.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1939.000|       150.00|      4847.50|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1939.000|       300.00|      9695.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1939.000|       300.00|      9695.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1939.000|       -90.00|      2908.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1939.000|       -30.00|       969.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1939.000|       -30.00|       969.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1939.000|      -600.00|     19390.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1939.000|      -600.00|     19390.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1939.000|       150.00|      4847.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1939.000|       150.00|      4847.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1939.000|       -30.00|       969.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1939.000|      -450.00|     14542.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1939.000|      -150.00|      4847.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1939.000|       -30.00|       969.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1939.000|        60.00|      1939.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1939.000|        90.00|      2908.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1939.000|        60.00|      1939.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1939.000|        60.00|      1939.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1939.000|        30.00|       969.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1939.000|       -60.00|      1939.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1939.000|       -60.00|      1939.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1939.000|       -60.00|      1939.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1939.000|       -60.00|      1939.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1939.000|       -60.00|      1939.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1939.000|        60.00|      1939.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1939.000|        90.00|      2908.50|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1939.000|       300.00|      9695.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1939.000|       300.00|      9695.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1939.000|      -300.00|      9695.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1939.000|       900.00|     29085.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1939.000|       300.00|      9695.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1939.000|       150.00|      4847.50|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47400.000|        47260.000|      -950.00|     16541.00|
|     上期所|           rb2001|  20191108|  投机|  买  |        1|     3407.000|         3368.000|      -440.00|      2694.40|
|     上期所|           rb2005|  20191108|  投机|    卖|        1|     3238.000|         3210.000|       240.00|      2568.00|
|     上期所|           cu2001|  20191101|  投机|  买  |        1|    47190.000|        47260.000|      -950.00|     16541.00|
|     上期所|           cu2001|  20191107|  投机|  买  |        1|    47250.000|        47260.000|      -950.00|     16541.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        47260.000|      -950.00|     16541.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47290.000|        47260.000|      -950.00|     16541.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        47260.000|      -950.00|     16541.00|
|     上期所|           rb2005|  20191111|  投机|    卖|        1|     3206.000|         3210.000|       -40.00|      2568.00|
|     上期所|           rb2005|  20191111|  投机|    卖|        1|     3208.000|         3210.000|       -20.00|      2568.00|
|     上期所|           rb2005|  20191111|  投机|    卖|        1|     3210.000|         3210.000|         0.00|      2568.00|
|     上期所|           rb2001|  20191111|  投机|  买  |        1|     3373.000|         3368.000|       -50.00|      2694.40|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47200.000|        47260.000|       300.00|     16541.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47180.000|        47260.000|       400.00|     16541.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47170.000|        47260.000|       450.00|     16541.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47160.000|        47260.000|       500.00|     16541.00|
|     上期所|           rb2005|  20191111|  投机|    卖|        1|     3215.000|         3210.000|        50.00|      2568.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  62条|                 |          |      |      |      347|             |                 |     -6710.00|    503573.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      205|         1936.580|         1939.000|         -6150.00|        198747.50|   投机|
|            c2005|       卖|      125|         1926.440|         1939.000|          3750.00|        121187.50|   投机|
|           cu2001|     买  |       10|        47240.000|        47260.000|         -4050.00|        165410.00|   投机|
|           rb2001|     买  |        2|         3390.000|         3368.000|          -490.00|          5388.80|   投机|
|           rb2005|       卖|        5|         3215.400|         3210.000|           230.00|         12840.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      347|                 |                 |         -6710.00|        503573.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191111|   大商所|            c2005|  买  |  投机|     1935.000|      2|   平仓|           2.42|         10641518|
|   20191111|   大商所|            c2005|  买  |  投机|     1932.000|      3|   平仓|           3.63|         10643112|
|   20191111|   大商所|            c2005|  买  |  投机|     1938.000|      2|   平仓|           2.42|         11296112|
|   20191111|   大商所|            c2005|  买  |  投机|     1939.000|      1|   平仓|           1.21|         11387763|
|   20191111|   大商所|            c2005|  买  |  投机|     1939.000|      1|   平仓|           1.21|         11396270|
|   20191111|   大商所|            c2005|  买  |  投机|     1939.000|      3|   平仓|           3.63|         11434082|
|   20191111|   大商所|            c2005|  买  |  投机|     1938.000|      3|   平仓|           3.63|         11440972|
|   20191111|   上期所|           rb2001|  买  |  投机|     3391.000|      3|   开仓|          10.23|           147101|
|   20191111|   上期所|           rb2001|  买  |  投机|     3374.000|      4|   平仓|          13.58|           269862|
|   20191111|   上期所|           rb2005|    卖|  投机|     3210.000|      3|   开仓|           9.69|           342059|
|   20191111|   上期所|           rb2005|    卖|  投机|     3210.000|      1|   开仓|           3.23|           343085|
|   20191111|   上期所|           rb2005|    卖|  投机|     3210.000|      1|   开仓|           3.23|           343439|
|   20191111|   上期所|           rb2005|    卖|  投机|     3210.000|      1|   开仓|           3.23|           343470|
|   20191111|   上期所|           rb2005|  买  |  投机|     3209.000|      1|   平今|           3.23|           366113|
|   20191111|   上期所|           rb2005|  买  |  投机|     3208.000|      1|   平今|           3.23|           366630|
|   20191111|   上期所|           rb2005|  买  |  投机|     3209.000|      1|   平今|           3.23|           376002|
|   20191111|   上期所|           rb2005|    卖|  投机|     3204.000|      4|   平仓|          12.89|           382537|
|   20191111|   上期所|           rb2005|    卖|  投机|     3204.000|      4|   开仓|          12.89|           382556|
|   20191111|   上期所|           rb2005|  买  |  投机|     3203.000|      2|   平今|           6.44|           499390|
|   20191111|   上期所|           rb2005|  买  |  投机|     3202.000|      1|   平今|           3.22|           511203|
|   20191111|   上期所|           rb2005|  买  |  投机|     3202.000|      1|   平今|           3.22|           511213|
|   20191111|   上期所|           rb2005|  买  |  投机|     3202.000|      1|   平今|           3.22|           511302|
|   20191111|   上期所|           rb2001|  买  |  投机|     3360.000|      2|   平仓|           6.76|           552029|
|   20191111|   上期所|           rb2005|    卖|  投机|     3205.000|      1|   开仓|           3.22|           679823|
|   20191111|   上期所|           rb2005|    卖|  投机|     3206.000|      1|   开仓|           3.23|           855513|
|   20191111|   上期所|           rb2005|    卖|  投机|     3208.000|      1|   开仓|           3.23|           871537|
|   20191111|   上期所|           rb2005|    卖|  投机|     3210.000|      1|   开仓|           3.23|           931592|
|   20191111|   上期所|           rb2001|    卖|  投机|     3361.000|      1|   平今|           3.38|           957271|
|   20191111|   上期所|           rb2001|    卖|  投机|     3361.000|      1|   平今|           3.38|           977272|
|   20191111|   上期所|           rb2005|  买  |  投机|     3208.000|      1|   平今|           3.23|          1750600|
|   20191111|   上期所|           rb2005|  买  |  投机|     3208.000|      1|   平今|           3.23|          1804623|
|   20191111|   上期所|           rb2001|    卖|  投机|     3380.000|      1|   开仓|           3.40|          2062069|
|   20191111|   上期所|           rb2001|  买  |  投机|     3378.000|      1|   平今|           3.40|          2063107|
|   20191111|   上期所|           rb2001|  买  |  投机|     3369.000|      1|   开仓|           3.39|          2245137|
|   20191111|   上期所|           rb2001|    卖|  投机|     3370.000|      1|   平今|           3.39|          2298665|
|   20191111|   上期所|           rb2001|  买  |  投机|     3373.000|      1|   开仓|           3.39|          2373941|
|   20191111|   上期所|           cu2001|  买  |  投机|    47200.000|      1|   开仓|          11.94|          2406556|
|   20191111|   上期所|           cu2001|  买  |  投机|    47180.000|      1|   开仓|          11.94|          2432888|
|   20191111|   上期所|           cu2001|  买  |  投机|    47170.000|      1|   开仓|          11.93|          2441163|
|   20191111|   上期所|           rb2001|    卖|  投机|     3374.000|      1|   平今|           3.39|          2441791|
|   20191111|   上期所|           cu2001|  买  |  投机|    47160.000|      1|   开仓|          11.93|          2453844|
|   20191111|   上期所|           rb2005|    卖|  投机|     3215.000|      1|   开仓|           3.23|          2468328|
|   20191111|   上期所|           rb2005|  买  |  投机|     3214.000|      1|   平今|           3.23|          2478844|
-----------------------------------------------------------------------------------------------------------------------
| 共：  43条|         |                 |      |      |             |     66|       |         220.36|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191111|      1939.00|            c2005|  买  |  投机|     1935.000|      2|   平仓|       140.00|         10641518|
|   20191111|      1939.00|            c2005|  买  |  投机|     1932.000|      3|   平仓|       300.00|         10643112|
|   20191111|      1939.00|            c2005|  买  |  投机|     1938.000|      2|   平仓|        80.00|         11296112|
|   20191111|      1939.00|            c2005|  买  |  投机|     1939.000|      1|   平仓|        30.00|         11387763|
|   20191111|      1939.00|            c2005|  买  |  投机|     1939.000|      1|   平仓|        30.00|         11396270|
|   20191111|      1939.00|            c2005|  买  |  投机|     1939.000|      1|   平仓|        30.00|         11434082|
|   20191111|      1939.00|            c2005|  买  |  投机|     1939.000|      1|   平仓|        30.00|         11434082|
|   20191111|      1905.00|            c2005|  买  |  投机|     1939.000|      1|   平仓|        30.00|         11434082|
|   20191111|      1905.00|            c2005|  买  |  投机|     1938.000|      3|   平仓|       120.00|         11440972|
|   20191111|      3424.00|           rb2001|  买  |  投机|     3374.000|      1|   平仓|       380.00|           269862|
|   20191111|      3428.00|           rb2001|  买  |  投机|     3374.000|      3|   平仓|      1140.00|           269862|
|   20191111|      3210.00|           rb2005|  买  |  投机|     3209.000|      1|   平今|        10.00|           366113|
|   20191111|      3210.00|           rb2005|  买  |  投机|     3208.000|      1|   平今|        20.00|           366630|
|   20191111|      3210.00|           rb2005|  买  |  投机|     3209.000|      1|   平今|        10.00|           376002|
|   20191111|      3255.00|           rb2005|    卖|  投机|     3204.000|      1|   平仓|      -300.00|           382537|
|   20191111|      3255.00|           rb2005|    卖|  投机|     3204.000|      2|   平仓|      -600.00|           382537|
|   20191111|      3251.00|           rb2005|    卖|  投机|     3204.000|      1|   平仓|      -300.00|           382537|
|   20191111|      3210.00|           rb2005|  买  |  投机|     3203.000|      1|   平今|        70.00|           499390|
|   20191111|      3210.00|           rb2005|  买  |  投机|     3203.000|      1|   平今|        70.00|           499390|
|   20191111|      3210.00|           rb2005|  买  |  投机|     3202.000|      1|   平今|        80.00|           511203|
|   20191111|      3204.00|           rb2005|  买  |  投机|     3202.000|      1|   平今|        20.00|           511213|
|   20191111|      3204.00|           rb2005|  买  |  投机|     3202.000|      1|   平今|        20.00|           511302|
|   20191111|      3428.00|           rb2001|  买  |  投机|     3360.000|      1|   平仓|       520.00|           552029|
|   20191111|      3440.00|           rb2001|  买  |  投机|     3360.000|      1|   平仓|       520.00|           552029|
|   20191111|      3391.00|           rb2001|    卖|  投机|     3361.000|      1|   平今|      -300.00|           957271|
|   20191111|      3391.00|           rb2001|    卖|  投机|     3361.000|      1|   平今|      -300.00|           977272|
|   20191111|      3204.00|           rb2005|  买  |  投机|     3208.000|      1|   平今|       -40.00|          1750600|
|   20191111|      3204.00|           rb2005|  买  |  投机|     3208.000|      1|   平今|       -40.00|          1804623|
|   20191111|      3380.00|           rb2001|  买  |  投机|     3378.000|      1|   平今|        20.00|          2063107|
|   20191111|      3391.00|           rb2001|    卖|  投机|     3370.000|      1|   平今|      -210.00|          2298665|
|   20191111|      3369.00|           rb2001|    卖|  投机|     3374.000|      1|   平今|        50.00|          2441791|
|   20191111|      3205.00|           rb2005|  买  |  投机|     3214.000|      1|   平今|       -90.00|          2478844|
-------------------------------------------------------------------------------------------------------------------------
| 共：  32条|             |                 |      |      |             |     41|       |      1540.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

