                                            结算单 Settlement Statement                                                

账户：0019
日期：20191105
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16111935.67                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16115620.76
平仓盈亏 Realized P/L：               6100.00                  保证金占用 Margin Occupied：        506965.00
持仓盈亏  MTM P/L：                  -2225.00                  可用资金 Fund Avail.：            15608655.76
手续费 Commission：                    189.91                  风险度 Risk Degree：                    3.15%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20191029|  投机|  买  |       60|     1941.000|         1952.000|     -4800.00|     58560.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1952.000|      -800.00|      9760.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1952.000|     -1200.00|     14640.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1952.000|      -560.00|      6832.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1952.000|       -80.00|       976.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1952.000|      -640.00|      7808.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1952.000|     -1600.00|     19520.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1952.000|      -400.00|      4880.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1952.000|      -480.00|      5856.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1952.000|       400.00|      4880.00|
|     大商所|            c2005|  20191018|  投机|    卖|        5|     1928.000|         1952.000|       400.00|      4880.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1952.000|       160.00|      1952.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1952.000|        80.00|       976.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1952.000|        80.00|       976.00|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1952.000|       240.00|      2928.00|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1952.000|       240.00|      2928.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1952.000|        80.00|       976.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1952.000|       -80.00|       976.00|
|     大商所|            c2005|  20191029|  投机|    卖|        9|     1939.000|         1952.000|       720.00|      8784.00|
|     大商所|            c2005|  20191029|  投机|    卖|       10|     1939.000|         1952.000|       800.00|      9760.00|
|     大商所|            c2005|  20191029|  投机|    卖|        1|     1939.000|         1952.000|        80.00|       976.00|
|     大商所|            c2005|  20191024|  投机|    卖|        7|     1905.000|         1952.000|       560.00|      6832.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1952.000|       160.00|      1952.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1952.000|       400.00|      4880.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1952.000|       400.00|      4880.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1952.000|       800.00|      9760.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1952.000|       800.00|      9760.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1952.000|      -240.00|      2928.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1952.000|       -80.00|       976.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1952.000|       -80.00|       976.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1952.000|     -1600.00|     19520.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1952.000|     -1600.00|     19520.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1952.000|       400.00|      4880.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1952.000|       400.00|      4880.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1952.000|       -80.00|       976.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1952.000|     -1200.00|     14640.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1952.000|      -400.00|      4880.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1952.000|       -80.00|       976.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1952.000|       160.00|      1952.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1952.000|       240.00|      2928.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1952.000|       160.00|      1952.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1952.000|       160.00|      1952.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1952.000|        80.00|       976.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1952.000|      -160.00|      1952.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1952.000|      -160.00|      1952.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1952.000|      -160.00|      1952.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1952.000|      -160.00|      1952.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1952.000|      -160.00|      1952.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1952.000|       160.00|      1952.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1952.000|       240.00|      2928.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1952.000|       800.00|      9760.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1952.000|       800.00|      9760.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1952.000|      -800.00|      9760.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1952.000|      2400.00|     29280.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1952.000|       800.00|      9760.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1952.000|       400.00|      4880.00|
|     上期所|           cu2001|  20191101|  投机|  买  |        1|    47170.000|        47270.000|       800.00|     16544.50|
|     上期所|           cu2001|  20191101|  投机|  买  |        1|    47160.000|        47270.000|       800.00|     16544.50|
|     上期所|           cu2001|  20191101|  投机|  买  |        1|    47150.000|        47270.000|       800.00|     16544.50|
|     上期所|           cu2001|  20191101|  投机|  买  |        1|    47190.000|        47270.000|       800.00|     16544.50|
|     郑商所|            CJ912|  20191105|  投机|  买  |        1|    11035.000|        10975.000|      -300.00|      5487.50|
|     郑商所|            CJ912|  20191105|  投机|    卖|        1|    10970.000|        10975.000|       -25.00|      5487.50|
|     上期所|           rb2001|  20191105|  投机|    卖|        1|     3410.000|         3398.000|       120.00|      2718.40|
|     上期所|           rb2005|  20191105|  投机|  买  |        1|     3240.000|         3235.000|       -50.00|      2588.00|
|     上期所|           rb2001|  20191105|  投机|    卖|        1|     3419.000|         3398.000|       210.00|      2718.40|
|     上期所|           rb2005|  20191105|  投机|  买  |        1|     3245.000|         3235.000|      -100.00|      2588.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        2|     3247.000|         3235.000|      -240.00|      5176.00|
|     上期所|           rb2001|  20191105|  投机|    卖|        2|     3424.000|         3398.000|       520.00|      5436.80|
|     上期所|           rb2001|  20191105|  投机|    卖|        4|     3428.000|         3398.000|      1200.00|     10873.60|
|     上期所|           rb2005|  20191105|  投机|  买  |        2|     3248.000|         3235.000|      -260.00|      5176.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        1|     3252.000|         3235.000|      -170.00|      2588.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        1|     3252.000|         3235.000|      -170.00|      2588.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        1|     3253.000|         3235.000|      -180.00|      2588.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        1|     3253.000|         3235.000|      -180.00|      2588.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        5|     3255.000|         3235.000|     -1000.00|     12940.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        1|     3255.000|         3235.000|      -200.00|      2588.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        1|     3255.000|         3235.000|      -200.00|      2588.00|
|     上期所|           rb2005|  20191105|  投机|  买  |        2|     3255.000|         3235.000|      -400.00|      5176.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  78条|                 |          |      |      |      423|             |                 |     -2225.00|    528712.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      220|         1936.882|         1952.000|        -17600.00|        214720.00|   投机|
|            c2005|       卖|      170|         1925.529|         1952.000|         13600.00|        165920.00|   投机|
|           cu2001|     买  |        4|        47167.500|        47270.000|          3200.00|         66178.00|   投机|
|            CJ912|     买  |        1|        11035.000|        10975.000|          -300.00|          5487.50|   投机|
|            CJ912|       卖|        1|        10970.000|        10975.000|           -25.00|          5487.50|   投机|
|           rb2001|       卖|        8|         3423.625|         3398.000|          2050.00|         21747.20|   投机|
|           rb2005|     买  |       19|         3251.579|         3235.000|         -3150.00|         49172.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      423|                 |                 |         -2225.00|        528712.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191105|   郑商所|            CJ912|  买  |  投机|    11035.000|      1|   开仓|           5.03| 2019110501519396|
|   20191105|   郑商所|            CJ912|    卖|  投机|    10970.000|      1|   开仓|           5.03| 2019110503560161|
|   20191105|   大商所|            c2005|  买  |  投机|     1950.000|      5|   平仓|           6.06|         10962055|
|   20191105|   大商所|            c2005|    卖|  投机|     1952.000|      5|   平仓|           6.06|         10990168|
|   20191105|   大商所|            c2005|  买  |  投机|     1950.000|      5|   平仓|           6.06|         11006696|
|   20191105|   大商所|            c2005|    卖|  投机|     1952.000|      5|   平仓|           6.06|         11088562|
|   20191105|   大商所|            c2005|  买  |  投机|     1955.000|      5|   平仓|           6.06|         11251851|
|   20191105|   上期所|           cu2001|    卖|  投机|    47330.000|      1|   平仓|          11.97|          1772855|
|   20191105|   上期所|           rb2001|    卖|  投机|     3410.000|      1|   开仓|           3.43|          1833634|
|   20191105|   上期所|           rb2005|  买  |  投机|     3240.000|      1|   开仓|           3.26|          1846933|
|   20191105|   上期所|           cu2001|    卖|  投机|    47330.000|      1|   平仓|          11.97|          1962174|
|   20191105|   上期所|           rb2001|    卖|  投机|     3419.000|      1|   开仓|           3.44|          1970329|
|   20191105|   上期所|           rb2005|  买  |  投机|     3245.000|      1|   开仓|           3.26|          1974956|
|   20191105|   上期所|           rb2005|  买  |  投机|     3247.000|      2|   开仓|           6.53|          1985781|
|   20191105|   上期所|           rb2001|    卖|  投机|     3424.000|      2|   开仓|           6.89|          1988211|
|   20191105|   上期所|           rb2001|    卖|  投机|     3428.000|      4|   开仓|          13.79|          1993682|
|   20191105|   上期所|           rb2005|  买  |  投机|     3248.000|      2|   开仓|           6.53|          2000517|
|   20191105|   上期所|           rb2005|  买  |  投机|     3252.000|      1|   开仓|           3.27|          2029964|
|   20191105|   上期所|           rb2005|  买  |  投机|     3252.000|      1|   开仓|           3.27|          2038995|
|   20191105|   上期所|           rb2005|  买  |  投机|     3253.000|      1|   开仓|           3.27|          2043311|
|   20191105|   上期所|           rb2005|  买  |  投机|     3253.000|      1|   开仓|           3.27|          2043365|
|   20191105|   上期所|           cu2001|    卖|  投机|    47340.000|      1|   平仓|          11.98|          2046405|
|   20191105|   上期所|           cu2001|    卖|  投机|    47340.000|      1|   平仓|          11.98|          2047812|
|   20191105|   上期所|           cu2001|    卖|  投机|    47340.000|      1|   平仓|          11.98|          2050627|
|   20191105|   上期所|           rb2005|  买  |  投机|     3255.000|      5|   开仓|          16.37|          2056673|
|   20191105|   上期所|           rb2005|  买  |  投机|     3255.000|      1|   开仓|           3.27|          2056799|
|   20191105|   上期所|           rb2005|  买  |  投机|     3255.000|      1|   开仓|           3.27|          2056800|
|   20191105|   上期所|           rb2005|  买  |  投机|     3255.000|      2|   开仓|           6.55|          2056801|
-----------------------------------------------------------------------------------------------------------------------
| 共：  28条|         |                 |      |      |             |     59|       |         189.91|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191105|      1908.00|            c2005|  买  |  投机|     1950.000|      5|   平仓|       500.00|         10962055|
|   20191105|      1941.00|            c2005|    卖|  投机|     1952.000|      5|   平仓|      -400.00|         10990168|
|   20191105|      1908.00|            c2005|  买  |  投机|     1950.000|      5|   平仓|       500.00|         11006696|
|   20191105|      1941.00|            c2005|    卖|  投机|     1952.000|      5|   平仓|      -400.00|         11088562|
|   20191105|      1908.00|            c2005|  买  |  投机|     1955.000|      5|   平仓|       250.00|         11251851|
|   20191105|     47000.00|           cu2001|    卖|  投机|    47330.000|      1|   平仓|      1100.00|          1772855|
|   20191105|     47000.00|           cu2001|    卖|  投机|    47330.000|      1|   平仓|      1100.00|          1962174|
|   20191105|     47120.00|           cu2001|    卖|  投机|    47340.000|      1|   平仓|      1150.00|          2046405|
|   20191105|     47120.00|           cu2001|    卖|  投机|    47340.000|      1|   平仓|      1150.00|          2047812|
|   20191105|     47170.00|           cu2001|    卖|  投机|    47340.000|      1|   平仓|      1150.00|          2050627|
-------------------------------------------------------------------------------------------------------------------------
| 共：  10条|             |                 |      |      |             |     30|       |      6100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

