                                            结算单 Settlement Statement                                                

账户：0019
日期：20191023
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16114484.76                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16172392.32
平仓盈亏 Realized P/L：              18100.00                  保证金占用 Margin Occupied：        800850.60
持仓盈亏  MTM P/L：                  40040.00                  可用资金 Fund Avail.：            15371541.72
手续费 Commission：                    232.44                  风险度 Risk Degree：                    4.95%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10230.000|        10305.000|      1600.00|      3606.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10270.000|        10305.000|      1600.00|      3606.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10080.000|        10305.000|      1600.00|      3606.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10050.000|        10305.000|      1600.00|      3606.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9950.000|        10305.000|      1600.00|      3606.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10305.000|      1600.00|      3606.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10305.000|      1600.00|      3606.75|
|     郑商所|            CJ912|  20191018|  投机|  买  |        1|    10005.000|        10305.000|      1600.00|      3606.75|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1916.000|       180.00|      1916.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1916.000|       270.00|      2874.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20191022|  投机|    卖|        5|     1926.000|         1916.000|       450.00|      4790.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1917.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20191022|  投机|    卖|        5|     1928.000|         1916.000|       450.00|      4790.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1916.000|      1800.00|     19160.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1916.000|        90.00|       958.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1916.000|        90.00|       958.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1916.000|        90.00|       958.00|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1916.000|      1260.00|     13412.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1916.000|       180.00|      1916.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1916.000|        90.00|       958.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1916.000|      1800.00|     19160.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1916.000|      2700.00|     28740.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1916.000|      1800.00|     19160.00|
|     大商所|            c2005|  20191008|  投机|  买  |        3|     1893.000|         1916.000|      -270.00|      2874.00|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1916.000|      -180.00|      1916.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1916.000|      -270.00|      2874.00|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1916.000|      -360.00|      3832.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1916.000|       -90.00|       958.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1923.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1916.000|       -90.00|       958.00|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1916.000|      1800.00|     19160.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1916.000|      2700.00|     28740.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1916.000|      2700.00|     28740.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1916.000|       270.00|      2874.00|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1916.000|       180.00|      1916.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1916.000|       270.00|      2874.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1916.000|        90.00|       958.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1916.000|       540.00|      5748.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1916.000|      -180.00|      1916.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1916.000|      -990.00|     10538.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1916.000|     -1800.00|     19160.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1916.000|      -630.00|      6706.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1916.000|       -90.00|       958.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1916.000|      -720.00|      7664.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1916.000|     -1800.00|     19160.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1916.000|      -450.00|      4790.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1916.000|      -540.00|      5748.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1916.000|      1440.00|     15328.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1916.000|       360.00|      3832.00|
|     大商所|            c2005|  20191022|  投机|    卖|       10|     1926.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1916.000|       450.00|      4790.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1916.000|      1800.00|     19160.00|
|     大商所|            c2005|  20191018|  投机|    卖|        5|     1928.000|         1916.000|       450.00|      4790.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1916.000|       -90.00|       958.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1916.000|       450.00|      4790.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1916.000|       450.00|      4790.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1916.000|       450.00|      4790.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1916.000|       450.00|      4790.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1916.000|       -90.00|       958.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1916.000|       -90.00|       958.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1916.000|       180.00|      1916.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1916.000|       270.00|      2874.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1916.000|       180.00|      1916.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1916.000|       180.00|      1916.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1916.000|        90.00|       958.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1916.000|       180.00|      1916.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1916.000|       270.00|      2874.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1916.000|       900.00|      9580.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1916.000|       900.00|      9580.00|
|     上期所|           ag1912|  20191011|  投机|    卖|        1|     4345.000|         4306.000|       450.00|      4521.30|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4306.000|       450.00|      4521.30|
|     上期所|           ag1912|  20191010|  投机|  买  |        1|     4371.000|         4306.000|      -450.00|      4521.30|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4306.000|      -450.00|      4521.30|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        47080.000|      -400.00|     16478.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        47080.000|      -400.00|     16478.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        47080.000|      -400.00|     16478.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1916.000|         1916.000|         0.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1916.000|        60.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|    卖|       11|     1909.000|         1916.000|      -770.00|     10538.00|
|     大商所|            c2005|  20191023|  投机|    卖|        9|     1909.000|         1916.000|      -630.00|      8622.00|
|     大商所|            c2005|  20191023|  投机|    卖|       15|     1909.000|         1916.000|     -1050.00|     14370.00|
|     大商所|            c2005|  20191023|  投机|    卖|       15|     1909.000|         1916.000|     -1050.00|     14370.00|
|     大商所|            c2005|  20191023|  投机|    卖|       50|     1910.000|         1916.000|     -3000.00|     47900.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1916.000|        40.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1916.000|        40.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1916.000|        60.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1916.000|        60.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1916.000|        60.00|      1916.00|
|     上期所|           cu2001|  20191023|  投机|  买  |        1|    46980.000|        47080.000|       500.00|     16478.00|
|     上期所|           cu2001|  20191023|  投机|  买  |        1|    47030.000|        47080.000|       250.00|     16478.00|
|     上期所|           cu2001|  20191023|  投机|  买  |        1|    47020.000|        47080.000|       300.00|     16478.00|
|     上期所|           cu2001|  20191023|  投机|  买  |        1|    46990.000|        47080.000|       450.00|     16478.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 103条|                 |          |      |      |      695|             |                 |     40040.00|    809893.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |        8|        10055.625|        10305.000|         12800.00|         28854.00|   投机|
|            c2005|       卖|      565|         1908.044|         1916.000|         35350.00|        541270.00|   投机|
|            c2005|     买  |      111|         1934.919|         1916.000|         -8410.00|        106338.00|   投机|
|           ag1912|     买  |        2|         4345.500|         4306.000|          -900.00|          9042.60|   投机|
|           ag1912|       卖|        2|         4330.000|         4306.000|           900.00|          9042.60|   投机|
|           cu2001|     买  |        7|        46865.714|        47080.000|           300.00|        115346.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      695|                 |                 |         40040.00|        809893.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191023|   郑商所|            CJ912|    卖|  投机|    10320.000|      1|   平仓|           5.03| 2019102301837700|
|   20191023|   郑商所|            CJ912|    卖|  投机|    10360.000|      1|   平仓|           5.03| 2019102301844244|
|   20191023|   郑商所|            CJ912|    卖|  投机|    10380.000|      1|   平仓|           5.03| 2019102301845289|
|   20191023|   郑商所|            CJ912|    卖|  投机|    10485.000|      2|   平仓|          10.06| 2019102302021419|
|   20191023|   郑商所|            CJ912|    卖|  投机|    10485.000|      1|   平仓|           5.03| 2019102302021438|
|   20191023|   郑商所|            CJ912|    卖|  投机|    10485.000|      1|   平仓|           5.03| 2019102302021439|
|   20191023|   郑商所|            CJ912|    卖|  投机|    10485.000|      1|   平仓|           5.03| 2019102302231477|
|   20191023|   大商所|            c2005|  买  |  投机|     1916.000|      2|   开仓|           2.42|         10563225|
|   20191023|   大商所|            c2005|  买  |  投机|     1913.000|      2|   开仓|           2.42|         10596529|
|   20191023|   大商所|            c2005|    卖|  投机|     1909.000|     11|   开仓|          13.33|         10753156|
|   20191023|   大商所|            c2005|    卖|  投机|     1909.000|      9|   开仓|          10.90|         10753157|
|   20191023|   大商所|            c2005|    卖|  投机|     1909.000|     15|   开仓|          18.17|         10753624|
|   20191023|   大商所|            c2005|    卖|  投机|     1909.000|     15|   开仓|          18.17|         10753625|
|   20191023|   大商所|            c2005|    卖|  投机|     1910.000|     50|   开仓|          60.57|         10756748|
|   20191023|   大商所|            c2005|  买  |  投机|     1914.000|      2|   开仓|           2.42|         10910638|
|   20191023|   大商所|            c2005|  买  |  投机|     1914.000|      2|   开仓|           2.42|         10910644|
|   20191023|   大商所|            c2005|  买  |  投机|     1913.000|      2|   开仓|           2.42|         10931278|
|   20191023|   大商所|            c2005|  买  |  投机|     1913.000|      2|   开仓|           2.42|         10931280|
|   20191023|   大商所|            c2005|  买  |  投机|     1913.000|      2|   开仓|           2.42|         10931293|
|   20191023|   上期所|           ag1912|    卖|  投机|     4310.000|      1|   平仓|           3.27|          1868690|
|   20191023|   上期所|           ag1912|  买  |  投机|     4305.000|      1|   平仓|           3.27|          1948424|
|   20191023|   上期所|           cu2001|  买  |  投机|    46980.000|      1|   开仓|          11.89|          2073654|
|   20191023|   上期所|           cu2001|  买  |  投机|    47030.000|      1|   开仓|          11.90|          2159951|
|   20191023|   上期所|           cu2001|  买  |  投机|    47020.000|      1|   开仓|          11.90|          2162225|
|   20191023|   上期所|           cu2001|  买  |  投机|    46990.000|      1|   开仓|          11.89|          2168805|
-----------------------------------------------------------------------------------------------------------------------
| 共：  25条|         |                 |      |      |             |    128|       |         232.44|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191023|     10385.00|            CJ912|    卖|  投机|    10320.000|      1|   平仓|      1675.00| 2019102301837700|
|   20191023|     10385.00|            CJ912|    卖|  投机|    10360.000|      1|   平仓|      1875.00| 2019102301844244|
|   20191023|     10385.00|            CJ912|    卖|  投机|    10380.000|      1|   平仓|      1975.00| 2019102301845289|
|   20191023|     10385.00|            CJ912|    卖|  投机|    10485.000|      2|   平仓|      5000.00| 2019102302021419|
|   20191023|     10375.00|            CJ912|    卖|  投机|    10485.000|      1|   平仓|      2500.00| 2019102302021438|
|   20191023|     10430.00|            CJ912|    卖|  投机|    10485.000|      1|   平仓|      2500.00| 2019102302021439|
|   20191023|     10235.00|            CJ912|    卖|  投机|    10485.000|      1|   平仓|      2500.00| 2019102302231477|
|   20191023|      4315.00|           ag1912|    卖|  投机|     4310.000|      1|   平仓|      -390.00|          1868690|
|   20191023|      4280.00|           ag1912|  买  |  投机|     4305.000|      1|   平仓|       465.00|          1948424|
-------------------------------------------------------------------------------------------------------------------------
| 共：   9条|             |                 |      |      |             |     10|       |     18100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

