                                            结算单 Settlement Statement                                                

账户：0019
日期：20191226
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15637820.62                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15607075.63
平仓盈亏 Realized P/L：             -20640.00                  保证金占用 Margin Occupied：        565467.25
持仓盈亏  MTM P/L：                  -9930.00                  可用资金 Fund Avail.：            15041608.38
手续费 Commission：                    174.99                  风险度 Risk Degree：                    3.62%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8077.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8078.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        2|     8237.000|         8066.000|     -1000.00|     12905.60|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8245.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8250.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8123.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8132.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8135.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8112.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8113.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8111.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8118.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8106.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8066.000|      -500.00|      6452.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        2|     8093.000|         8066.000|     -1000.00|     12905.60|
|     郑商所|            CF005|  20191223|  投机|  买  |        1|    13355.000|        13365.000|        50.00|      3341.25|
|     大商所|            p2005|  20191223|  投机|  买  |        8|     6060.000|         6064.000|      1120.00|     24256.00|
|     大商所|            p2005|  20191223|  投机|  买  |        4|     6060.000|         6064.000|       560.00|     12128.00|
|     大商所|            p2005|  20191223|  投机|  买  |        1|     6022.000|         6064.000|       140.00|      3032.00|
|     大商所|            p2005|  20191225|  投机|  买  |        3|     6042.000|         6064.000|       420.00|      9096.00|
|     大商所|            p2005|  20191224|  投机|  买  |        1|     5990.000|         6064.000|       140.00|      3032.00|
|     大商所|            p2005|  20191225|  投机|  买  |        1|     6032.000|         6064.000|       140.00|      3032.00|
|     大商所|            p2005|  20191223|  投机|  买  |        1|     6028.000|         6064.000|       140.00|      3032.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1911.000|       210.00|      2866.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1911.000|      1400.00|     19110.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1911.000|      1400.00|     19110.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1911.000|      1050.00|     14332.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1911.000|       350.00|      4777.50|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191220|  投机|  买  |        2|     1873.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1911.000|       700.00|      9555.00|
|     大商所|            c2005|  20191217|  投机|  买  |        2|     1888.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1911.000|        70.00|       955.50|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1911.000|       140.00|      1911.00|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1893.000|         1911.000|        70.00|       955.50|
|     上期所|           cu2002|  20191225|  投机|    卖|        1|    49450.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49060.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49090.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        49640.000|      -550.00|     17374.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        49640.000|      -550.00|     17374.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6090.000|         6064.000|      -260.00|      3032.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6094.000|         6064.000|      -300.00|      3032.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6094.000|         6064.000|      -300.00|      3032.00|
|     大商所|            j2005|  20191226|  投机|  买  |        1|     1855.000|         1847.000|      -800.00|     14776.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  82条|                 |          |      |      |      177|             |                 |     -9930.00|    565467.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       25|         8124.120|         8066.000|        -12500.00|        161320.00|   投机|
|            CF005|     买  |        1|        13355.000|        13365.000|            50.00|          3341.25|   投机|
|            c2005|     买  |      116|         1920.948|         1911.000|          8120.00|        110838.00|   投机|
|            p2005|     买  |       22|         6054.364|         6064.000|          1800.00|         66704.00|   投机|
|           cu2002|       卖|       12|        48830.833|        49640.000|         -6600.00|        208488.00|   投机|
|            j2005|     买  |        1|         1855.000|         1847.000|          -800.00|         14776.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      177|                 |                 |         -9930.00|        565467.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191226|   郑商所|            AP005|  买  |  投机|     8122.000|      1|   平仓|           5.05| 2019122601776795|
|   20191226|   郑商所|            AP005|  买  |  投机|     8122.000|      1|   平仓|           5.05| 2019122601776797|
|   20191226|   郑商所|            AP005|  买  |  投机|     8118.000|      2|   平仓|          10.10| 2019122601782018|
|   20191226|   郑商所|            AP005|  买  |  投机|     8116.000|      2|   平仓|          10.10| 2019122601783210|
|   20191226|   郑商所|            AP005|  买  |  投机|     8128.000|      1|   平仓|           5.05| 2019122601805067|
|   20191226|   郑商所|            AP005|  买  |  投机|     8128.000|      1|   平仓|           5.05| 2019122601805068|
|   20191226|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019122601813958|
|   20191226|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019122601814288|
|   20191226|   郑商所|            AP005|  买  |  投机|     8129.000|      2|   平仓|          10.10| 2019122601817398|
|   20191226|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019122601819848|
|   20191226|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019122601819849|
|   20191226|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019122601825460|
|   20191226|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019122601825461|
|   20191226|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019122601825788|
|   20191226|   郑商所|            AP005|  买  |  投机|     8130.000|      1|   平仓|           5.05| 2019122601825789|
|   20191226|   郑商所|            AP005|  买  |  投机|     8123.000|      1|   平仓|           5.05| 2019122601838600|
|   20191226|   郑商所|            AP005|  买  |  投机|     8123.000|      1|   平仓|           5.05| 2019122601838601|
|   20191226|   大商所|            c2005|    卖|  投机|     1913.000|      2|   平仓|           2.42|         10714746|
|   20191226|   大商所|            c2005|    卖|  投机|     1915.000|      1|   平仓|           1.21|         10746179|
|   20191226|   大商所|            c2005|    卖|  投机|     1915.000|      1|   平仓|           1.21|         10746209|
|   20191226|   大商所|            p2005|  买  |  投机|     6090.000|      1|   开仓|           2.54|         10823704|
|   20191226|   大商所|            p2005|    卖|  投机|     6096.000|      1|   平仓|           0.04|         10835579|
|   20191226|   大商所|            c2005|    卖|  投机|     1915.000|      2|   平仓|           2.42|         10859547|
|   20191226|   大商所|            p2005|  买  |  投机|     6094.000|      1|   开仓|           2.54|         10868874|
|   20191226|   大商所|            p2005|  买  |  投机|     6094.000|      1|   开仓|           2.54|         10875357|
|   20191226|   大商所|            i2005|  买  |  投机|      638.000|      1|   开仓|           6.42|         30000288|
|   20191226|   大商所|            i2005|    卖|  投机|      639.000|      1|   平仓|           6.43|         30401072|
|   20191226|   大商所|            j2005|  买  |  投机|     1855.000|      1|   开仓|          33.50|         30452846|
|   20191226|   上期所|           cu2002|    卖|  投机|    49680.000|      1|   开仓|          12.57|          1622605|
|   20191226|   上期所|           cu2002|  买  |  投机|    49660.000|      1|   平今|           0.15|          1635195|
-----------------------------------------------------------------------------------------------------------------------
| 共：  30条|         |                 |      |      |             |     35|       |         174.99|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191226|      7890.00|            AP005|  买  |  投机|     8122.000|      1|   平仓|     -1060.00| 2019122601776795|
|   20191226|      7890.00|            AP005|  买  |  投机|     8122.000|      1|   平仓|     -1060.00| 2019122601776797|
|   20191226|      7890.00|            AP005|  买  |  投机|     8118.000|      2|   平仓|     -2040.00| 2019122601782018|
|   20191226|      7890.00|            AP005|  买  |  投机|     8116.000|      2|   平仓|     -2000.00| 2019122601783210|
|   20191226|      7890.00|            AP005|  买  |  投机|     8128.000|      1|   平仓|     -1120.00| 2019122601805067|
|   20191226|      7890.00|            AP005|  买  |  投机|     8128.000|      1|   平仓|     -1120.00| 2019122601805068|
|   20191226|      7890.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|     -1140.00| 2019122601813958|
|   20191226|      7888.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|     -1140.00| 2019122601814288|
|   20191226|      7890.00|            AP005|  买  |  投机|     8129.000|      2|   平仓|     -2260.00| 2019122601817398|
|   20191226|      7896.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|     -1140.00| 2019122601819848|
|   20191226|      7890.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|     -1140.00| 2019122601819849|
|   20191226|      8066.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|     -1140.00| 2019122601825460|
|   20191226|      8070.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|     -1140.00| 2019122601825461|
|   20191226|      8084.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|     -1140.00| 2019122601825788|
|   20191226|      8090.00|            AP005|  买  |  投机|     8130.000|      1|   平仓|     -1140.00| 2019122601825789|
|   20191226|      8085.00|            AP005|  买  |  投机|     8123.000|      1|   平仓|     -1070.00| 2019122601838600|
|   20191226|      8075.00|            AP005|  买  |  投机|     8123.000|      1|   平仓|     -1070.00| 2019122601838601|
|   20191226|      1902.00|            c2005|    卖|  投机|     1913.000|      2|   平仓|       180.00|         10714746|
|   20191226|      1879.00|            c2005|    卖|  投机|     1915.000|      1|   平仓|       110.00|         10746179|
|   20191226|      1875.00|            c2005|    卖|  投机|     1915.000|      1|   平仓|       110.00|         10746209|
|   20191226|      6060.00|            p2005|    卖|  投机|     6096.000|      1|   平仓|       460.00|         10835579|
|   20191226|      1875.00|            c2005|    卖|  投机|     1915.000|      1|   平仓|       110.00|         10859547|
|   20191226|      1942.00|            c2005|    卖|  投机|     1915.000|      1|   平仓|       110.00|         10859547|
|   20191226|       638.00|            i2005|    卖|  投机|      639.000|      1|   平仓|       100.00|         30401072|
|   20191226|     49680.00|           cu2002|  买  |  投机|    49660.000|      1|   平今|       100.00|          1635195|
-------------------------------------------------------------------------------------------------------------------------
| 共：  25条|             |                 |      |      |             |     29|       |    -20640.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

