                                                结算单

账户：0019
日期：20190612
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：       12743164.18                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：         12809962.32
平仓盈亏：            15000.00                                   保证金占用：        1274910.00
持仓盈亏：            52600.00                                   可用资金：         11535052.32
手续费：                801.86                                   风险度：                 9.95%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |cu1908 |20190612  |投机 |买   |      1| 46520.00| 46700.00|     900.00|     16345.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46500.00| 46700.00|    2000.00|     32690.00|
|上期所  |cu1908 |20190612  |投机 |买   |      1| 46490.00| 46700.00|    1050.00|     16345.00|
|上期所  |cu1908 |20190612  |投机 |买   |      1| 46480.00| 46700.00|    1100.00|     16345.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46480.00| 46700.00|    2200.00|     32690.00|
|上期所  |cu1908 |20190612  |投机 |买   |     10| 46500.00| 46700.00|   10000.00|    163450.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46480.00| 46700.00|    2200.00|     32690.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46470.00| 46700.00|    2300.00|     32690.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46460.00| 46700.00|    2400.00|     32690.00|
|上期所  |cu1908 |20190612  |投机 |买   |      5| 46460.00| 46700.00|    6000.00|     81725.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46450.00| 46700.00|    2500.00|     32690.00|
|上期所  |cu1908 |20190612  |投机 |买   |      5| 46450.00| 46700.00|    6250.00|     81725.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46470.00| 46700.00|    2300.00|     32690.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46460.00| 46700.00|    2400.00|     32690.00|
|上期所  |cu1908 |20190612  |投机 |买   |      2| 46460.00| 46700.00|    2400.00|     32690.00|
|上期所  |cu1908 |20190606  |投机 |买   |      7| 46040.00| 46700.00|    1400.00|    114415.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46700.00|     400.00|     32690.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46700.00|     400.00|     32690.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46700.00|     400.00|     32690.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46700.00|     400.00|     32690.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46700.00|     400.00|     32690.00|
|上期所  |cu1908 |20190606  |投机 |买   |      1| 46040.00| 46700.00|     200.00|     16345.00|
|上期所  |cu1908 |20190606  |投机 |买   |      1| 46040.00| 46700.00|     200.00|     16345.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46700.00|     400.00|     32690.00|
|上期所  |cu1908 |20190606  |投机 |买   |      6| 46050.00| 46700.00|    1200.00|     98070.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46700.00|     400.00|     32690.00|
|上期所  |cu1908 |20190606  |投机 |买   |      8| 46040.00| 46700.00|    1600.00|    130760.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      1| 46580.00| 46700.00|    -200.00|     16345.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      1| 46580.00| 46700.00|    -200.00|     16345.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      1| 46710.00| 46700.00|    -200.00|     16345.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      1| 46710.00| 46700.00|    -200.00|     16345.00|
-----------------------------------------------------------------------------------------------
|共: 31条|       |          |     |     |     82|         |         |   52600.00|   1340290.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|cu1908  |     买|        78|    46269.74|  46700.00|      53400.00|       1274910.00|    投机|
|cu1908  |     卖|         4|    46645.00|  46700.00|       -800.00|         65380.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |        82|            |          |      52600.00|       1340290.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190612  |上期所  |cu1907  |卖     |投机   |  46980.00|      2|平仓 |     23.77|549         |
|20190612  |上期所  |cu1907  |卖     |投机   |  46980.00|      2|平仓 |     23.77|559         |
|20190612  |上期所  |cu1907  |卖     |投机   |  46980.00|      2|平仓 |     23.77|1826        |
|20190612  |上期所  |cu1907  |卖     |投机   |  46990.00|      2|平仓 |     23.78|2788        |
|20190612  |上期所  |cu1907  |卖     |投机   |  47000.00|      1|平仓 |     11.89|10563       |
|20190612  |上期所  |cu1907  |卖     |投机   |  47000.00|      1|平仓 |     11.89|10697       |
|20190612  |上期所  |cu1907  |卖     |投机   |  47000.00|      1|平仓 |     11.89|10762       |
|20190612  |上期所  |cu1907  |卖     |投机   |  47000.00|      1|平仓 |     11.89|10864       |
|20190612  |上期所  |cu1907  |买     |投机   |  46740.00|      1|开仓 |     11.83|608916      |
|20190612  |上期所  |cu1907  |卖     |投机   |  46770.00|      1|平今 |      0.14|660628      |
|20190612  |上期所  |cu1907  |买     |投机   |  46700.00|      1|开仓 |     11.82|721195      |
|20190612  |上期所  |cu1907  |买     |投机   |  46520.00|      1|开仓 |     11.77|1508777     |
|20190612  |上期所  |cu1908  |买     |投机   |  46430.00|      1|平仓 |     11.75|1626136     |
|20190612  |上期所  |cu1908  |买     |投机   |  46420.00|      1|平仓 |     11.74|1626809     |
|20190612  |上期所  |cu1907  |买     |投机   |  46450.00|      2|开仓 |     23.50|1646027     |
|20190612  |上期所  |cu1907  |卖     |投机   |  46490.00|      1|平今 |      0.14|1682280     |
|20190612  |上期所  |cu1907  |卖     |投机   |  46500.00|      1|平今 |      0.14|1683428     |
|20190612  |上期所  |cu1907  |卖     |投机   |  46520.00|      1|平今 |      0.14|1768735     |
|20190612  |上期所  |cu1908  |买     |投机   |  46520.00|      1|开仓 |     11.77|1836210     |
|20190612  |上期所  |cu1908  |买     |投机   |  46500.00|      2|开仓 |     23.53|1944970     |
|20190612  |上期所  |cu1908  |买     |投机   |  46490.00|      1|开仓 |     11.76|1945325     |
|20190612  |上期所  |cu1908  |买     |投机   |  46480.00|      1|开仓 |     11.76|1947160     |
|20190612  |上期所  |cu1908  |买     |投机   |  46480.00|      2|开仓 |     23.52|1948728     |
|20190612  |上期所  |cu1907  |卖     |投机   |  46450.00|      1|平今 |      0.14|1951888     |
|20190612  |上期所  |cu1907  |卖     |投机   |  46450.00|      1|平仓 |     11.75|1951890     |
|20190612  |上期所  |cu1907  |卖     |投机   |  46450.00|      6|平仓 |     70.51|1951891     |
|20190612  |上期所  |cu1907  |卖     |投机   |  46450.00|      1|平仓 |     11.75|1952647     |
|20190612  |上期所  |cu1908  |买     |投机   |  46500.00|     10|开仓 |    117.65|1972167     |
|20190612  |上期所  |cu1908  |买     |投机   |  46480.00|      2|开仓 |     23.52|1972664     |
|20190612  |上期所  |cu1908  |买     |投机   |  46470.00|      2|开仓 |     23.51|1973494     |
|20190612  |上期所  |cu1908  |买     |投机   |  46460.00|      2|开仓 |     23.51|1977441     |
|20190612  |上期所  |cu1908  |买     |投机   |  46460.00|      5|开仓 |     58.77|1982981     |
|20190612  |上期所  |cu1908  |买     |投机   |  46450.00|      2|开仓 |     23.50|1983348     |
|20190612  |上期所  |cu1908  |买     |投机   |  46450.00|      5|开仓 |     58.76|1983785     |
|20190612  |上期所  |cu1908  |买     |投机   |  46470.00|      2|开仓 |     23.51|1996537     |
|20190612  |上期所  |cu1908  |买     |投机   |  46460.00|      2|开仓 |     23.51|1996544     |
|20190612  |上期所  |cu1908  |买     |投机   |  46460.00|      2|开仓 |     23.51|1996546     |
-----------------------------------------------------------------------------------------------
|共: 37条  |        |        |       |       |          |     73|     |    801.86|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190612|46160.00|cu1907  |卖     |投机   |  46980.00|      2|平仓 |     3400.00|549       |
|  20190612|46150.00|cu1907  |卖     |投机   |  46980.00|      2|平仓 |     3400.00|559       |
|  20190612|46130.00|cu1907  |卖     |投机   |  46980.00|      2|平仓 |     3400.00|1826      |
|  20190612|46130.00|cu1907  |卖     |投机   |  46990.00|      1|平仓 |     1750.00|2788      |
|  20190612|46130.00|cu1907  |卖     |投机   |  46990.00|      1|平仓 |     1750.00|2788      |
|  20190612|46130.00|cu1907  |卖     |投机   |  47000.00|      1|平仓 |     1800.00|10563     |
|  20190612|46130.00|cu1907  |卖     |投机   |  47000.00|      1|平仓 |     1800.00|10697     |
|  20190612|46130.00|cu1907  |卖     |投机   |  47000.00|      1|平仓 |     1800.00|10762     |
|  20190612|46130.00|cu1907  |卖     |投机   |  47000.00|      1|平仓 |     1800.00|10864     |
|  20190612|46740.00|cu1907  |卖     |投机   |  46770.00|      1|平今 |      150.00|660628    |
|  20190612|46460.00|cu1908  |买     |投机   |  46430.00|      1|平仓 |     1150.00|1626136   |
|  20190612|46460.00|cu1908  |买     |投机   |  46420.00|      1|平仓 |     1200.00|1626809   |
|  20190612|46700.00|cu1907  |卖     |投机   |  46490.00|      1|平今 |    -1050.00|1682280   |
|  20190612|46520.00|cu1907  |卖     |投机   |  46500.00|      1|平今 |     -100.00|1683428   |
|  20190612|46450.00|cu1907  |卖     |投机   |  46520.00|      1|平今 |      350.00|1768735   |
|  20190612|46450.00|cu1907  |卖     |投机   |  46450.00|      1|平今 |        0.00|1951888   |
|  20190612|46130.00|cu1907  |卖     |投机   |  46450.00|      1|平仓 |     -950.00|1951890   |
|  20190612|46130.00|cu1907  |卖     |投机   |  46450.00|      1|平仓 |     -950.00|1951891   |
|  20190612|46120.00|cu1907  |卖     |投机   |  46450.00|      1|平仓 |     -950.00|1951891   |
|  20190612|46130.00|cu1907  |卖     |投机   |  46450.00|      4|平仓 |    -3800.00|1951891   |
|  20190612|46130.00|cu1907  |卖     |投机   |  46450.00|      1|平仓 |     -950.00|1952647   |
-----------------------------------------------------------------------------------------------
|共: 21条  |        |        |       |       |          |     27|     |    15000.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

