                                            结算单 Settlement Statement                                                

账户：0019
日期：20191017
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16150058.90                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16124889.12
平仓盈亏 Realized P/L：               -100.00                  保证金占用 Margin Occupied：       1079895.00
持仓盈亏  MTM P/L：                 -24915.00                  可用资金 Fund Avail.：            15044994.12
手续费 Commission：                    154.78                  风险度 Risk Degree：                    6.70%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191009|  投机|  买  |        1|    10385.000|        10130.000|     -1625.00|      3545.50|
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|        10130.000|     -8125.00|     17727.50|
|     郑商所|            CJ912|  20191011|  投机|  买  |        1|    10375.000|        10130.000|     -1625.00|      3545.50|
|     郑商所|            CJ912|  20191016|  投机|  买  |        1|    10430.000|        10130.000|     -1625.00|      3545.50|
|     大商所|            c2005|  20190923|  投机|    卖|      115|     1930.000|         1920.000|         0.00|    110400.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1920.000|         0.00|     84480.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1920.000|         0.00|     11520.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1920.000|         0.00|      2880.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1892.000|         1920.000|         0.00|     28800.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1920.000|         0.00|      1920.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1920.000|         0.00|      1920.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1920.000|         0.00|      2880.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1917.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190930|  投机|  买  |        1|     1889.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1920.000|         0.00|     19200.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1920.000|         0.00|     13440.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1920.000|         0.00|      1920.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1920.000|         0.00|     19200.00|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1908.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20191011|  投机|  买  |        5|     1920.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1920.000|         0.00|     28800.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1920.000|         0.00|     19200.00|
|     大商所|            c2005|  20191008|  投机|  买  |        5|     1893.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1920.000|         0.00|      1920.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1920.000|         0.00|      2880.00|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1920.000|         0.00|      3840.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20191016|  投机|    卖|       10|     1923.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1920.000|         0.00|     19200.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1920.000|         0.00|     28800.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1920.000|         0.00|     28800.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1920.000|         0.00|      2880.00|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1920.000|         0.00|      1920.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1920.000|         0.00|      2880.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1920.000|         0.00|      5760.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1920.000|         0.00|      1920.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1920.000|         0.00|     10560.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1920.000|         0.00|     19200.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1920.000|         0.00|      6720.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1920.000|         0.00|      7680.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1920.000|         0.00|     19200.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1920.000|         0.00|      5760.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1920.000|         0.00|     15360.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1920.000|         0.00|      3840.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1920.000|         0.00|     19200.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1920.000|         0.00|      9600.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1920.000|         0.00|      4800.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1920.000|         0.00|       960.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1920.000|         0.00|       960.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46850.000|        46630.000|     -1250.00|     16320.50|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46800.000|        46630.000|     -2500.00|     32641.00|
|     上期所|           cu2001|  20191015|  投机|  买  |        1|    47000.000|        46660.000|     -1250.00|     16331.00|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4430.000|         4280.000|       105.00|      4494.00|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46850.000|        46630.000|     -1250.00|     16320.50|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46830.000|        46630.000|     -1250.00|     16320.50|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46780.000|        46630.000|     -1250.00|     16320.50|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4280.000|       105.00|      4494.00|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46750.000|        46630.000|     -1250.00|     16320.50|
|     上期所|           cu1912|  20191016|  投机|  买  |        1|    46750.000|        46630.000|     -1250.00|     16320.50|
|     上期所|           ag1912|  20191011|  投机|    卖|        1|     4345.000|         4280.000|       105.00|      4494.00|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4280.000|       105.00|      4494.00|
|     上期所|           ag1912|  20191010|  投机|  买  |        1|     4371.000|         4280.000|      -105.00|      4494.00|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4280.000|      -105.00|      4494.00|
|     上期所|           cu1912|  20191015|  投机|  买  |        1|    46950.000|        46630.000|     -1250.00|     16320.50|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        46630.000|     -1250.00|     16320.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10235.000|        10130.000|      -525.00|      3545.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10230.000|        10130.000|      -500.00|      3545.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10270.000|        10130.000|      -700.00|      3545.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10080.000|        10130.000|       250.00|      3545.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|    10050.000|        10130.000|       400.00|      3545.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9950.000|        10130.000|       900.00|      3545.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10130.000|      1000.00|      3545.50|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10130.000|      1000.00|      3545.50|
|     大商所|            c2005|  20191017|  投机|    卖|        3|     1920.000|         1920.000|         0.00|      2880.00|
|     大商所|            c2005|  20191017|  投机|    卖|        7|     1920.000|         1920.000|         0.00|      6720.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46650.000|        46660.000|        50.00|     16331.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46650.000|        46660.000|        50.00|     16331.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        46660.000|      -100.00|     16331.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        46660.000|      -100.00|     16331.00|
|     上期所|           cu2001|  20191017|  投机|  买  |        1|    46680.000|        46660.000|      -100.00|     16331.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 103条|                 |          |      |      |      813|             |                 |    -24915.00|   1088883.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |       16|        10236.875|        10130.000|        -11175.00|         56728.00|   投机|
|            c2005|     买  |      110|         1934.536|         1920.000|             0.00|        105600.00|   投机|
|            c2005|       卖|      665|         1912.805|         1920.000|             0.00|        638400.00|   投机|
|           cu1912|     买  |       10|        46866.000|        46630.000|        -12500.00|        163205.00|   投机|
|           cu2001|     买  |        6|        46723.333|        46660.000|         -1450.00|         97986.00|   投机|
|           ag1912|       卖|        4|         4342.500|         4280.000|           420.00|         17976.00|   投机|
|           ag1912|     买  |        2|         4345.500|         4280.000|          -210.00|          8988.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      813|                 |                 |        -24915.00|       1088883.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191017|   郑商所|            CJ912|  买  |  投机|    10235.000|      1|   开仓|           5.03| 2019101701402540|
|   20191017|   郑商所|            CJ912|  买  |  投机|    10230.000|      1|   开仓|           5.03| 2019101701419397|
|   20191017|   郑商所|            CJ912|  买  |  投机|    10270.000|      1|   开仓|           5.03| 2019101701475219|
|   20191017|   郑商所|            CJ912|  买  |  投机|    10080.000|      1|   开仓|           5.03| 2019101702535403|
|   20191017|   郑商所|            CJ912|  买  |  投机|    10050.000|      1|   开仓|           5.03| 2019101702547795|
|   20191017|   郑商所|            CJ912|  买  |  投机|     9950.000|      1|   开仓|           5.03| 2019101702913492|
|   20191017|   郑商所|            CJ912|  买  |  投机|     9930.000|      1|   开仓|           5.03| 2019101702923311|
|   20191017|   郑商所|            CJ912|  买  |  投机|     9930.000|      1|   开仓|           5.03| 2019101702923321|
|   20191017|   大商所|            c2005|    卖|  投机|     1920.000|      3|   开仓|           3.63|         10239774|
|   20191017|   大商所|            c2005|    卖|  投机|     1920.000|      7|   开仓|           8.48|         10239776|
|   20191017|   大商所|            c2005|  买  |  投机|     1921.000|     10|   平仓|           0.12|         10614372|
|   20191017|   大商所|            c2005|  买  |  投机|     1921.000|     10|   平仓|          12.12|         10622879|
|   20191017|   大商所|            c2005|  买  |  投机|     1921.000|     10|   平仓|          12.12|         10622880|
|   20191017|   大商所|            c2005|    卖|  投机|     1921.000|      5|   平仓|           6.06|         10638234|
|   20191017|   上期所|           ag1912|    卖|  投机|     4275.000|      1|   开仓|           3.24|          1259677|
|   20191017|   上期所|           ag1912|  买  |  投机|     4271.000|      1|   平今|           3.24|          1329680|
|   20191017|   上期所|           cu2001|  买  |  投机|    46650.000|      1|   开仓|          11.80|          1470777|
|   20191017|   上期所|           ag1912|  买  |  投机|     4279.000|      1|   开仓|           3.25|          2028911|
|   20191017|   上期所|           ag1912|    卖|  投机|     4285.000|      1|   平今|           3.25|          2052906|
|   20191017|   上期所|           cu2001|  买  |  投机|    46650.000|      1|   开仓|          11.80|          2405564|
|   20191017|   上期所|           cu2001|  买  |  投机|    46680.000|      1|   开仓|          11.81|          2450575|
|   20191017|   上期所|           cu2001|  买  |  投机|    46680.000|      1|   开仓|          11.81|          2472287|
|   20191017|   上期所|           cu2001|  买  |  投机|    46680.000|      1|   开仓|          11.81|          2472288|
-----------------------------------------------------------------------------------------------------------------------
| 共：  23条|         |                 |      |      |             |     62|       |         154.78|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191017|      1930.00|            c2005|  买  |  投机|     1921.000|     10|   平仓|      -100.00|         10614372|
|   20191017|      1930.00|            c2005|  买  |  投机|     1921.000|     10|   平仓|      -100.00|         10622879|
|   20191017|      1930.00|            c2005|  买  |  投机|     1921.000|     10|   平仓|      -100.00|         10622880|
|   20191017|      1909.00|            c2005|    卖|  投机|     1921.000|      1|   平仓|        10.00|         10638234|
|   20191017|      1889.00|            c2005|    卖|  投机|     1921.000|      4|   平仓|        40.00|         10638234|
|   20191017|      4275.00|           ag1912|  买  |  投机|     4271.000|      1|   平今|        60.00|          1329680|
|   20191017|      4279.00|           ag1912|    卖|  投机|     4285.000|      1|   平今|        90.00|          2052906|
---------------------------------------------------------------