                                            结算单 Settlement Statement                                                

账户：0019
日期：20191209
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15941571.58                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15888725.74
平仓盈亏 Realized P/L：              -1315.00                  保证金占用 Margin Occupied：       1372567.75
持仓盈亏  MTM P/L：                 -50960.00                  可用资金 Fund Avail.：            14516157.99
手续费 Commission：                    570.84                  风险度 Risk Degree：                    8.64%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        9|     7900.000|         8119.000|     -3600.00|     58456.80|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        5|     7886.000|         8119.000|     -2000.00|     32476.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        3|     7886.000|         8119.000|     -1200.00|     19485.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7892.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8119.000|     -2800.00|     45466.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8119.000|      -800.00|     12990.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8119.000|      -400.00|      6495.20|
|     郑商所|            CF005|  20191205|  投机|  买  |        1|    12980.000|        13255.000|       575.00|      3313.75|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1898.000|       -40.00|       949.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1898.000|      -320.00|      7592.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1898.000|      -800.00|     18980.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1898.000|      -200.00|      4745.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1898.000|      -240.00|      5694.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1898.000|       -40.00|       949.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1898.000|      -120.00|      2847.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1898.000|       -40.00|       949.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1898.000|       -40.00|       949.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1898.000|      -800.00|     18980.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1898.000|      -800.00|     18980.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1898.000|       -40.00|       949.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1898.000|      -600.00|     14235.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1898.000|      -200.00|      4745.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1898.000|       -40.00|       949.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1898.000|       -80.00|      1898.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1898.000|       -80.00|      1898.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1898.000|       -80.00|      1898.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1898.000|       -80.00|      1898.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1898.000|       -80.00|      1898.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1898.000|      -400.00|      9490.00|
|     大商所|            c2005|  20191031|  投机|    卖|        2|     1950.000|         1898.000|        80.00|      1898.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47370.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47380.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           ag2002|  20191114|  投机|  买  |        2|     4157.000|         4094.000|     -2130.00|      8597.40|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4094.000|     -2130.00|      8597.40|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47270.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        48030.000|     -3300.00|     16810.50|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4245.000|         4094.000|     -1065.00|      4298.70|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8066.000|         8119.000|      -530.00|      6495.20|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8070.000|         8119.000|      -490.00|      6495.20|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8084.000|         8119.000|      -350.00|      6495.20|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1898.000|        80.00|      1898.00|
|     大商所|            p2005|  20191209|  投机|  买  |        2|     5970.000|         5898.000|     -1440.00|      5898.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1898.000|        60.00|      1898.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1898.000|        80.00|      1898.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1898.000|        80.00|      1898.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1898.000|        60.00|      1898.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1898.000|        80.00|      1898.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      463.600|          461.100|     -2500.00|     32277.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          461.100|     -3500.00|     32277.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          461.100|     -3500.00|     32277.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    47710.000|        48030.000|     -3200.00|     33621.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        7|    47970.000|        48030.000|     -2100.00|    117673.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48180.000|        48030.000|       750.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48230.000|        48030.000|      1000.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48260.000|        48030.000|      1150.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48280.000|        48030.000|      1250.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48300.000|        48030.000|      1350.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48320.000|        48030.000|      2900.00|     33621.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48320.000|        48030.000|      2900.00|     33621.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48310.000|        48030.000|      1400.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48320.000|        48030.000|      1450.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48330.000|        48030.000|      1500.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48380.000|        48030.000|      3500.00|     33621.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48430.000|        48030.000|      4000.00|     33621.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        48030.000|      1750.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        48030.000|      1850.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        48030.000|      1850.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        48030.000|      1900.00|     16810.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        48030.000|      2000.00|     16810.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 102条|                 |          |      |      |      262|             |                 |    -50960.00|   1372567.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       70|         7890.329|         8119.000|        -28170.00|        454664.00|   投机|
|            CF005|     买  |        1|        12980.000|        13255.000|           575.00|          3313.75|   投机|
|            c2005|     买  |      140|         1931.757|         1898.000|         -4680.00|        132860.00|   投机|
|            c2005|       卖|        2|         1950.000|         1898.000|            80.00|          1898.00|   投机|
|           cu2002|       卖|       39|        48007.692|        48030.000|         -2500.00|        655609.50|   投机|
|           ag2002|     买  |        5|         4187.800|         4094.000|         -5325.00|         21493.50|   投机|
|            p2005|     买  |        2|         5970.000|         5898.000|         -1440.00|          5898.00|   投机|
|           sc2002|     买  |        3|          464.267|          461.100|         -9500.00|         96831.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      262|                 |                 |        -50960.00|       1372567.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191209|   郑商所|            AP005|    卖|  投机|     8066.000|      1|   开仓|           5.05| 2019120903469665|
|   20191209|   郑商所|            AP005|    卖|  投机|     8070.000|      1|   开仓|           5.05| 2019120903516350|
|   20191209|   郑商所|            AP005|    卖|  投机|     8084.000|      1|   开仓|           5.05| 2019120903552530|
|   20191209|   大商所|            p2005|  买  |  投机|     5822.000|      1|   开仓|           2.53|         10086092|
|   20191209|   大商所|            p2005|    卖|  投机|     5824.000|      1|   平仓|           0.03|         10091886|
|   20191209|   大商所|            p2005|  买  |  投机|     5892.000|      1|   开仓|           2.54|         10516071|
|   20191209|   大商所|            p2005|    卖|  投机|     5896.000|      1|   平仓|           0.04|         10757039|
|   20191209|   大商所|            c2005|  买  |  投机|     1894.000|      2|   开仓|           2.42|         10804249|
|   20191209|   大商所|            p2005|    卖|  投机|     5930.000|      1|   开仓|           2.54|         10852180|
|   20191209|   大商所|            p2005|  买  |  投机|     5966.000|      2|   开仓|           5.07|         10911061|
|   20191209|   大商所|            p2005|    卖|  投机|     5970.000|      1|   平仓|           0.04|         10917001|
|   20191209|   大商所|            p2005|  买  |  投机|     5956.000|      1|   开仓|           2.54|         10938685|
|   20191209|   大商所|            p2005|    卖|  投机|     5960.000|      1|   平仓|           0.04|         10971338|
|   20191209|   大商所|            p2005|  买  |  投机|     5970.000|      2|   开仓|           5.07|         10978413|
|   20191209|   大商所|            p2005|    卖|  投机|     5976.000|      1|   平仓|           0.04|         10987150|
|   20191209|   大商所|            p2005|  买  |  投机|     5928.000|      1|   平仓|           0.04|         11087957|
|   20191209|   大商所|            c2005|  买  |  投机|     1895.000|      2|   开仓|           2.42|         11198513|
|   20191209|   大商所|            c2005|  买  |  投机|     1894.000|      2|   开仓|           2.42|         11204280|
|   20191209|   大商所|            c2005|  买  |  投机|     1894.000|      2|   开仓|           2.42|         11205945|
|   20191209|   大商所|            c2005|  买  |  投机|     1895.000|      2|   开仓|           2.42|         11265681|
|   20191209|   大商所|            c2005|  买  |  投机|     1894.000|      2|   开仓|           2.42|         11299154|
|   20191209| 能源中心|           sc2002|  买  |  投机|      461.500|      1|   开仓|          20.28|          1009728|
|   20191209| 能源中心|           sc2002|    卖|  投机|      462.600|      1|   平今|           0.28|          1021473|
|   20191209| 能源中心|           sc2002|  买  |  投机|      463.200|      1|   开仓|          20.28|          1047465|
|   20191209| 能源中心|           sc2002|  买  |  投机|      463.600|      1|   开仓|          20.28|          1056944|
|   20191209| 能源中心|           sc2002|    卖|  投机|      464.200|      1|   平今|           0.28|          1139526|
|   20191209| 能源中心|           sc2002|  买  |  投机|      464.600|      1|   开仓|          20.28|          3196397|
|   20191209| 能源中心|           sc2002|  买  |  投机|      464.600|      1|   开仓|          20.28|          3236737|
|   20191209|   上期所|           ag2002|  买  |  投机|     4132.000|      1|   开仓|           3.14|           438392|
|   20191209|   上期所|           ag2002|    卖|  投机|     4136.000|      1|   平今|           0.04|           453493|
|   20191209|   上期所|           ag2002|    卖|  投机|     4094.000|      3|   平仓|           9.32|           724856|
|   20191209|   上期所|           ag2002|    卖|  投机|     4096.000|      1|   开仓|           3.11|           736664|
|   20191209|   上期所|           ag2002|  买  |  投机|     4090.000|      1|   平今|           0.04|           746513|
|   20191209|   上期所|           ag2002|  买  |  投机|     4078.000|      1|   开仓|           3.10|           819238|
|   20191209|   上期所|           ag2002|    卖|  投机|     4083.000|      1|   平今|           0.04|          1124367|
|   20191209|   上期所|           cu2002|    卖|  投机|    47710.000|      2|   开仓|          24.14|          1181636|
|   20191209|   上期所|           ag2002|  买  |  投机|     4076.000|      1|   开仓|           3.09|          1438969|
|   20191209|   上期所|           cu2002|    卖|  投机|    47970.000|      7|   开仓|          84.95|          1522667|
|   20191209|   上期所|           cu2002|  买  |  投机|    48090.000|      1|   开仓|          12.17|          1869644|
|   20191209|   上期所|           cu2002|  买  |  投机|    48090.000|      1|   开仓|          12.17|          1869720|
|   20191209|   上期所|           cu2002|    卖|  投机|    48120.000|      1|   平今|           0.14|          1910292|
|   20191209|   上期所|           cu2002|    卖|  投机|    48150.000|      1|   平今|           0.14|          1916657|
|   20191209|   上期所|           cu2002|    卖|  投机|    48180.000|      1|   开仓|          12.19|          1967523|
|   20191209|   上期所|           cu2002|    卖|  投机|    48230.000|      1|   开仓|          12.20|          1987117|
|   20191209|   上期所|           cu2002|    卖|  投机|    48260.000|      1|   开仓|          12.21|          2006619|
|   20191209|   上期所|           cu2002|    卖|  投机|    48280.000|      1|   开仓|          12.21|          2010558|
|   20191209|   上期所|           ag2002|    卖|  投机|     4078.000|      1|   平今|           0.04|          2124676|
|   20191209|   上期所|           ag2002|  买  |  投机|     4070.000|      1|   开仓|           3.09|          2242838|
|   20191209|   上期所|           cu2002|    卖|  投机|    48300.000|      1|   开仓|          12.22|          2322973|
|   20191209|   上期所|           cu2002|    卖|  投机|    48320.000|      2|   开仓|          24.45|          2323691|
|   20191209|   上期所|           cu2002|    卖|  投机|    48320.000|      2|   开仓|          24.45|          2539319|
|   20191209|   上期所|           ag2002|    卖|  投机|     4075.000|      1|   平今|           0.04|          2619561|
|   20191209|   上期所|           cu2002|    卖|  投机|    48310.000|      1|   开仓|          12.22|          2874168|
|   20191209|   上期所|           cu2002|    卖|  投机|    48320.000|      1|   开仓|          12.22|          2884110|
|   20191209|   上期所|           cu2002|    卖|  投机|    48330.000|      1|   开仓|          12.23|          2884698|
|   20191209|   上期所|           cu2002|    卖|  投机|    48380.000|      2|   开仓|          24.48|          2908890|
|   20191209|   上期所|           cu2002|    卖|  投机|    48430.000|      2|   开仓|          24.51|          2946291|
|   20191209|   上期所|           ag2002|    卖|  投机|     4081.000|      1|   平仓|           3.10|          3205387|
|   20191209|   上期所|           cu2002|    卖|  投机|    48380.000|      1|   开仓|          12.24|          3251893|
|   20191209|   上期所|           cu2002|    卖|  投机|    48400.000|      1|   开仓|          12.25|          3257850|
|   20191209|   上期所|           cu2002|    卖|  投机|    48400.000|      1|   开仓|          12.25|          3258009|
|   20191209|   上期所|           cu2002|    卖|  投机|    48410.000|      1|   开仓|          12.25|          3268897|
|   20191209|   上期所|           cu2002|    卖|  投机|    48430.000|      1|   开仓|          12.25|          3275374|
-----------------------------------------------------------------------------------------------------------------------
| 共：  63条|         |                 |      |      |             |     84|       |         570.84|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191209|      5822.00|            p2005|    卖|  投机|     5824.000|      1|   平仓|        20.00|         10091886|
|   20191209|      5892.00|            p2005|    卖|  投机|     5896.000|      1|   平仓|        40.00|         10757039|
|   20191209|      5966.00|            p2005|    卖|  投机|     5970.000|      1|   平仓|        40.00|         10917001|
|   20191209|      5966.00|            p2005|    卖|  投机|     5960.000|      1|   平仓|       -60.00|         10971338|
|   20191209|      5956.00|            p2005|    卖|  投机|     5976.000|      1|   平仓|       200.00|         10987150|
|   20191209|      5930.00|            p2005|  买  |  投机|     5928.000|      1|   平仓|        20.00|         11087957|
|   20191209|       461.50|           sc2002|    卖|  投机|      462.600|      1|   平今|      1100.00|          1021473|
|   20191209|       463.20|           sc2002|    卖|  投机|      464.200|      1|   平今|      1000.00|          1139526|
|   20191209|      4132.00|           ag2002|    卖|  投机|     4136.000|      1|   平今|        60.00|           453493|
|   20191209|      4157.00|           ag2002|    卖|  投机|     4094.000|      3|   平仓|     -3195.00|           724856|
|   20191209|      4096.00|           ag2002|  买  |  投机|     4090.000|      1|   平今|        90.00|           746513|
|   20191209|      4078.00|           ag2002|    卖|  投机|     4083.000|      1|   平今|        75.00|          1124367|
|   20191209|     48090.00|           cu2002|    卖|  投机|    48120.000|      1|   平今|       150.00|          1910292|
|   20191209|     48090.00|           cu2002|    卖|  投机|    48150.000|      1|   平今|       300.00|          1916657|
|   20191209|      4076.00|           ag2002|    卖|  投机|     4078.000|      1|   平今|        30.00|          2124676|
|   20191209|      4070.00|           ag2002|    卖|  投机|     4075.000|      1|   平今|        75.00|          2619561|
|   20191209|      4157.00|           ag2002|    卖|  投机|     4081.000|      1|   平仓|     -1260.00|          3205387|
-------------------------------------------------------------------------------------------------------------------------
| 共：  17条|             |                 |      |      |             |     19|       |     -1315.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

