                                            结算单 Settlement Statement                                                

账户：0019
日期：20191030
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16118908.49                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16109196.15
平仓盈亏 Realized P/L：              -5800.00                  保证金占用 Margin Occupied：        672842.75
持仓盈亏  MTM P/L：                  -3725.00                  可用资金 Fund Avail.：            15436353.40
手续费 Commission：                    187.34                  风险度 Risk Degree：                    4.18%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9950.000|        10645.000|      -125.00|      3725.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10645.000|      -125.00|      3725.75|
|     郑商所|            CJ912|  20191017|  投机|  买  |        1|     9930.000|        10645.000|      -125.00|      3725.75|
|     郑商所|            CJ912|  20191018|  投机|  买  |        1|    10005.000|        10645.000|      -125.00|      3725.75|
|     郑商所|            CJ912|  20191028|  投机|  买  |        1|    10530.000|        10645.000|      -125.00|      3725.75|
|     大商所|            c2005|  20191029|  投机|  买  |        1|     1941.000|         1940.000|        50.00|       970.00|
|     大商所|            c2005|  20191029|  投机|  买  |       79|     1941.000|         1940.000|      3950.00|     76630.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1940.000|       500.00|      9700.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1940.000|       750.00|     14550.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1940.000|       350.00|      6790.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1940.000|        50.00|       970.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1940.000|       400.00|      7760.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1940.000|      1000.00|     19400.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1940.000|       250.00|      4850.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1940.000|       300.00|      5820.00|
|     大商所|            c2005|  20191023|  投机|    卖|        3|     1909.000|         1940.000|      -150.00|      2910.00|
|     大商所|            c2005|  20191014|  投机|    卖|       16|     1907.000|         1940.000|      -800.00|     15520.00|
|     大商所|            c2005|  20191014|  投机|    卖|        4|     1907.000|         1940.000|      -200.00|      3880.00|
|     大商所|            c2005|  20191023|  投机|    卖|       50|     1910.000|         1940.000|     -2500.00|     48500.00|
|     大商所|            c2005|  20191024|  投机|    卖|        5|     1905.000|         1940.000|      -250.00|      4850.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1940.000|       -50.00|       970.00|
|     大商所|            c2005|  20191024|  投机|    卖|        4|     1905.000|         1940.000|      -200.00|      3880.00|
|     大商所|            c2005|  20191029|  投机|    卖|       10|     1938.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191029|  投机|    卖|       10|     1938.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191022|  投机|    卖|       10|     1926.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191024|  投机|    卖|        9|     1905.000|         1940.000|      -450.00|      8730.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1940.000|       -50.00|       970.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1940.000|      -100.00|      1940.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1908.000|         1940.000|      -250.00|      4850.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1908.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191014|  投机|    卖|       20|     1908.000|         1940.000|     -1000.00|     19400.00|
|     大商所|            c2005|  20191018|  投机|    卖|        5|     1928.000|         1940.000|      -250.00|      4850.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1940.000|      -100.00|      1940.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1940.000|       -50.00|       970.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1940.000|       -50.00|       970.00|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1940.000|      -150.00|      2910.00|
|     大商所|            c2005|  20191024|  投机|    卖|        3|     1905.000|         1940.000|      -150.00|      2910.00|
|     大商所|            c2005|  20191024|  投机|    卖|        1|     1905.000|         1940.000|       -50.00|       970.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1940.000|        50.00|       970.00|
|     大商所|            c2005|  20191029|  投机|    卖|        9|     1939.000|         1940.000|      -450.00|      8730.00|
|     大商所|            c2005|  20191029|  投机|    卖|       10|     1939.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191029|  投机|    卖|        1|     1939.000|         1940.000|       -50.00|       970.00|
|     大商所|            c2005|  20191024|  投机|    卖|        7|     1905.000|         1940.000|      -350.00|      6790.00|
|     大商所|            c2005|  20191024|  投机|    卖|        2|     1905.000|         1940.000|      -100.00|      1940.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1940.000|      -250.00|      4850.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1940.000|      -250.00|      4850.00|
|     大商所|            c2005|  20191014|  投机|    卖|       10|     1909.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1940.000|       150.00|      2910.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1940.000|        50.00|       970.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1940.000|        50.00|       970.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1940.000|      1000.00|     19400.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1940.000|      1000.00|     19400.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1940.000|      -250.00|      4850.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1940.000|      -250.00|      4850.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1940.000|        50.00|       970.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1940.000|       750.00|     14550.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1940.000|       250.00|      4850.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1940.000|        50.00|       970.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1940.000|      -100.00|      1940.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1940.000|      -150.00|      2910.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1940.000|      -100.00|      1940.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1940.000|      -100.00|      1940.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1940.000|       -50.00|       970.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1940.000|       100.00|      1940.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1940.000|       100.00|      1940.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1940.000|       100.00|      1940.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1940.000|       100.00|      1940.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1940.000|       100.00|      1940.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1940.000|      -100.00|      1940.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1940.000|      -150.00|      2910.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1940.000|      -500.00|      9700.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1940.000|       500.00|      9700.00|
|     上期所|           cu2001|  20191024|  投机|    卖|        1|    47500.000|        47560.000|      -400.00|     16646.00|
|     上期所|           cu2001|  20191025|  投机|    卖|        1|    47430.000|        47560.000|      -400.00|     16646.00|
|     上期所|           cu2001|  20191028|  投机|    卖|        1|    47530.000|        47560.000|      -400.00|     16646.00|
|     上期所|           cu2001|  20191028|  投机|    卖|        1|    47500.000|        47560.000|      -400.00|     16646.00|
|     上期所|           cu2001|  20191030|  投机|    卖|        2|    47570.000|        47560.000|       100.00|     33292.00|
|     上期所|           cu2001|  20191030|  投机|    卖|        1|    47580.000|        47560.000|       100.00|     16646.00|
|     上期所|           cu2001|  20191030|  投机|    卖|        1|    47590.000|        47560.000|       150.00|     16646.00|
|     上期所|           cu2001|  20191030|  投机|    卖|        1|    47590.000|        47560.000|       150.00|     16646.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  82条|                 |          |      |      |      534|             |                 |     -3725.00|    672842.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |        5|        10069.000|        10645.000|          -625.00|         18628.75|   投机|
|            c2005|     买  |      240|         1937.225|         1940.000|         12000.00|        232800.00|   投机|
|            c2005|       卖|      280|         1915.025|         1940.000|        -14000.00|        271600.00|   投机|
|           cu2001|       卖|        9|        47540.000|        47560.000|         -1100.00|        149814.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      534|                 |                 |         -3725.00|        672842.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191030|   大商所|            c2005|    卖|  投机|     1938.000|     10|   平仓|          12.12|         10646688|
|   20191030|   大商所|            c2005|    卖|  投机|     1940.000|     10|   平仓|          12.12|         10726727|
|   20191030|   大商所|            c2005|  买  |  投机|     1945.000|     20|   平仓|          24.23|         10923173|
|   20191030|   大商所|            c2005|  买  |  投机|     1944.000|     20|   平仓|          24.23|         10925536|
|   20191030|   大商所|            c2005|  买  |  投机|     1943.000|     20|   平仓|          24.23|         10925695|
|   20191030|   大商所|            c2005|  买  |  投机|     1946.000|      1|   平仓|           1.21|         10981407|
|   20191030|   大商所|            c2005|  买  |  投机|     1946.000|      4|   平仓|           4.85|         10981408|
|   20191030|   大商所|            c2005|  买  |  投机|     1946.000|      5|   平仓|           6.06|         10986608|
|   20191030|   大商所|            c2005|  买  |  投机|     1946.000|      4|   平仓|           4.85|         10987382|
|   20191030|   大商所|            c2005|  买  |  投机|     1946.000|      1|   平仓|           1.21|         10987424|
|   20191030|   上期所|           cu2001|    卖|  投机|    47570.000|      2|   开仓|          24.07|          1979089|
|   20191030|   上期所|           cu2001|    卖|  投机|    47570.000|      1|   平仓|          12.04|          1982808|
|   20191030|   上期所|           cu2001|    卖|  投机|    47580.000|      1|   开仓|          12.04|          1987255|
|   20191030|   上期所|           cu2001|    卖|  投机|    47590.000|      1|   开仓|          12.04|          1987489|
|   20191030|   上期所|           cu2001|    卖|  投机|    47590.000|      1|   开仓|          12.04|          1987492|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |    101|       |         187.34|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191030|      1941.00|            c2005|    卖|  投机|     1938.000|     10|   平仓|       300.00|         10646688|
|   20191030|      1941.00|            c2005|    卖|  投机|     1940.000|     10|   平仓|       500.00|         10726727|
|   20191030|      1924.00|            c2005|  买  |  投机|     1945.000|      5|   平仓|      -500.00|         10923173|
|   20191030|      1924.00|            c2005|  买  |  投机|     1945.000|     10|   平仓|     -1000.00|         10923173|
|   20191030|      1906.00|            c2005|  买  |  投机|     1945.000|      2|   平仓|      -200.00|         10923173|
|   20191030|      1906.00|            c2005|  买  |  投机|     1945.000|      1|   平仓|      -100.00|         10923173|
|   20191030|      1905.00|            c2005|  买  |  投机|     1945.000|      2|   平仓|      -200.00|         10923173|
|   20191030|      1905.00|            c2005|  买  |  投机|     1944.000|      8|   平仓|      -720.00|         10925536|
|   20191030|      1909.00|            c2005|  买  |  投机|     1944.000|     11|   平仓|      -990.00|         10925536|
|   20191030|      1909.00|            c2005|  买  |  投机|     1944.000|      1|   平仓|       -90.00|         10925536|
|   20191030|      1909.00|            c2005|  买  |  投机|     1943.000|      8|   平仓|      -640.00|         10925695|
|   20191030|      1909.00|            c2005|  买  |  投机|     1943.000|     12|   平仓|      -960.00|         10925695|
|   20191030|      1909.00|            c2005|  买  |  投机|     1946.000|      1|   平仓|      -110.00|         10981407|
|   20191030|      1909.00|            c2005|  买  |  投机|     1946.000|      2|   平仓|      -220.00|         10981408|
|   20191030|      1909.00|            c2005|  买  |  投机|     1946.000|      2|   平仓|      -220.00|         10981408|
|   20191030|      1909.00|            c2005|  买  |  投机|     1946.000|      5|   平仓|      -550.00|         10986608|
|   20191030|      1909.00|            c2005|  买  |  投机|     1946.000|      4|   平仓|      -440.00|         10987382|
|   20191030|      1909.00|            c2005|  买  |  投机|     1946.000|      1|   平仓|      -110.00|         10987424|
|   20191030|     47450.00|           cu2001|    卖|  投机|    47570.000|      1|   平仓|       450.00|          1982808|
-------------------------------------------------------------------------------------------------------------------------
| 共：  19条|             |                 |      |      |             |     96|       |     -5800.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

