                                            结算单 Settlement Statement                                                

账户：0019
日期：20190725
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        13336034.42                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            13028550.02
平仓盈亏 Realized P/L：             -38700.00                  保证金占用 Margin Occupied：       6083037.00
持仓盈亏  MTM P/L：                -267900.00                  可用资金 Fund Avail.：             6945513.02
手续费 Commission：                    884.40                  风险度 Risk Degree：                   46.69%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|       28|     1981.000|         1977.000|     -1400.00|     27678.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1981.000|         1977.000|      -800.00|     15816.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1981.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       24|     1981.000|         1977.000|     -1200.00|     23724.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1981.000|         1977.000|     -5000.00|     98850.00|
|     大商所|            c2001|  20190719|  投机|    卖|       13|     1981.000|         1977.000|      -650.00|     12850.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1981.000|         1977.000|     -1500.00|     29655.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1981.000|         1977.000|     -1500.00|     29655.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       26|     1981.000|         1977.000|     -1300.00|     25701.00|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1981.000|         1977.000|      -450.00|      8896.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1981.000|         1977.000|      -550.00|     10873.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1981.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1977.000|      -850.00|     16804.50|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1977.000|      -850.00|     16804.50|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1977.000|      -850.00|     16804.50|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1977.000|      -850.00|     16804.50|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1977.000|      -850.00|     16804.50|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1981.000|         1977.000|      -550.00|     10873.50|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1981.000|         1977.000|      -450.00|      8896.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       13|     1981.000|         1977.000|      -650.00|     12850.50|
|     大商所|            c2001|  20190719|  投机|    卖|       77|     1981.000|         1977.000|     -3850.00|     76114.50|
|     大商所|            c2001|  20190719|  投机|    卖|       23|     1981.000|         1977.000|     -1150.00|     22735.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1981.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1981.000|         1977.000|     -2500.00|     49425.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1977.000|      -850.00|     16804.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1980.000|         1977.000|     -2100.00|     41517.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1980.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       51|     1980.000|         1977.000|     -2550.00|     50413.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1979.000|         1977.000|     -5000.00|     98850.00|
|     大商所|            c2001|  20190719|  投机|    卖|      189|     1979.000|         1977.000|     -9450.00|    186826.50|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1979.000|         1977.000|      -300.00|      5931.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|      184|     1979.000|         1977.000|     -9200.00|    181884.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190719|  投机|    卖|      307|     1979.000|         1977.000|    -15350.00|    303469.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1979.000|         1977.000|     -5000.00|     98850.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1966.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|       97|     1966.000|         1977.000|     -4850.00|     95884.50|
|     大商所|            c2001|  20190719|  投机|    卖|      200|     1978.000|         1977.000|    -10000.00|    197700.00|
|     大商所|            c2001|  20190719|  投机|    卖|      500|     1979.000|         1977.000|    -25000.00|    494250.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1966.000|         1977.000|     -5000.00|     98850.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1979.000|         1977.000|      -350.00|      6919.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1979.000|         1977.000|      -450.00|      8896.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1979.000|         1977.000|     -1500.00|     29655.00|
|     大商所|            c2001|  20190719|  投机|    卖|      146|     1979.000|         1977.000|     -7300.00|    144321.00|
|     大商所|            c2001|  20190719|  投机|    卖|       25|     1979.000|         1977.000|     -1250.00|     24712.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1977.000|     -2000.00|     39540.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|      123|     1979.000|         1977.000|     -6150.00|    121585.50|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1979.000|         1977.000|      -550.00|     10873.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1979.000|         1977.000|     -9400.00|    185838.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1977.000|     -4700.00|     92919.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1977.000|     -9800.00|    193746.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1977.000|     -2000.00|     39540.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1977.000|      -750.00|     14827.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1977.000|      -500.00|      9885.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1977.000|      -400.00|      7908.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1977.000|      -500.00|      9885.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1977.000|     -1350.00|     26689.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1977.000|     -1550.00|     30643.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1977.000|     -2850.00|     56344.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1977.000|      -700.00|     13839.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1977.000|     -2500.00|     49425.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1977.000|     -1500.00|     29655.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1977.000|      -500.00|      9885.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1977.000|      -500.00|      9885.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1977.000|      -550.00|     10873.50|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1977.000|     -3200.00|     63264.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1977.000|     -5200.00|    102804.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1977.000|      -800.00|     15816.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1977.000|      -650.00|     12850.50|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1977.000|      -500.00|      9885.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1977.000|     -2400.00|     47448.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1977.000|      -800.00|     15816.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1977.000|      -350.00|      6919.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1977.000|      -400.00|      7908.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1977.000|      -950.00|     18781.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1977.000|      -300.00|      5931.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1977.000|     -2500.00|     49425.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1977.000|     -1450.00|     28666.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1977.000|      -400.00|      7908.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1977.000|     -3300.00|     65241.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1977.000|     -1550.00|     30643.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1977.000|      -500.00|      9885.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1977.000|     -8650.00|    171010.50|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1977.000|     -5000.00|     98850.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1977.000|     -1550.00|     30643.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1977.000|      -300.00|      5931.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1977.000|     -1500.00|     29655.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1977.000|      -500.00|      9885.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1977.000|     -5000.00|     98850.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1977.000|      -350.00|      6919.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1977.000|      -650.00|     12850.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1977.000|      -350.00|      6919.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1977.000|      -400.00|      7908.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1977.000|      -300.00|      5931.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1977.000|      -550.00|     10873.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1977.000|     -1400.00|     27678.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1977.000|     -1050.00|     20758.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1977.000|      -100.00|      1977.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1977.000|      -150.00|      2965.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1977.000|      -750.00|     14827.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1977.000|      -300.00|      5931.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1977.000|     -2100.00|     41517.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1977.000|     -1000.00|     19770.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1977.000|      -200.00|      3954.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1977.000|       -50.00|       988.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1977.000|      -250.00|      4942.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1977.000|     -2200.00|     43494.00|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46950.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    46960.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47260.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47260.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        3|    47410.000|        47060.000|     -1050.00|     49413.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47360.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47360.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47380.000|        47060.000|      -700.00|     32942.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46960.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        47060.000|      -700.00|     32942.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46970.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47630.000|        47060.000|      -700.00|     32942.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46980.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        5|    47600.000|        47060.000|     -1750.00|     82355.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        47060.000|      -700.00|     32942.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46990.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46480.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47660.000|        47060.000|      -700.00|     32942.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46420.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47750.000|        47060.000|      -700.00|     32942.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47850.000|        47060.000|      -700.00|     32942.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        47060.000|      -350.00|     16471.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46280.000|        47060.000|       700.00|     32942.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        47060.000|       700.00|     32942.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190723|  投机|  买  |        1|    47280.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46830.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47670.000|        47060.000|       700.00|     32942.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        5|    47700.000|        47060.000|      1750.00|     82355.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        4|    47080.000|        47060.000|      1400.00|     65884.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47620.000|        47060.000|       700.00|     32942.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    48000.000|        47060.000|      -700.00|     32942.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47470.000|        47060.000|       700.00|     32942.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47410.000|        47060.000|       350.00|     16471.00|
|     上期所|           cu1909|  20190725|  投机|  买  |        1|    47030.000|        47060.000|       150.00|     16471.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 343条|                 |          |      |      |     5450|             |                 |   -267900.00|   6873645.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     5354|         1976.827|         1977.000|       -267700.00|       5292429.00|   投机|
|           cu1909|     买  |       48|        47159.792|        47060.000|         16600.00|        790608.00|   投机|
|           cu1909|       卖|       48|        47376.667|        47060.000|        -16800.00|        790608.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |     5450|                 |                 |       -267900.00|       6873645.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|     50|   平仓|          60.59|         10016924|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|     20|   平仓|          24.24|         10052133|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|     30|   平仓|          36.36|         10052135|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      6|   平仓|           7.27|         10071464|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      3|   平仓|           3.64|         10071470|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10071473|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      3|   平仓|           3.64|         10071479|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      5|   平仓|           6.06|         10071485|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|     10|   平仓|          12.12|         10071488|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|     10|   平仓|          12.12|         10071492|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10071523|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10071528|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10072147|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      5|   平仓|           6.06|         10075133|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10075187|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10079298|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|      2|   平仓|           2.42|         10104061|
|   20190725|   大商所|            c2001|  买  |  投机|     1977.000|     50|   平仓|          60.59|         10145517|
|   20190725|   大商所|            c2001|  买  |  投机|     1977.000|     50|   平仓|          60.59|         10145520|
|   20190725|   大商所|            c2001|  买  |  投机|     1976.000|     39|   平仓|          47.26|         10151101|
|   20190725|   大商所|            c2001|  买  |  投机|     1976.000|      1|   平仓|           1.21|         10151343|
|   20190725|   大商所|            c2001|  买  |  投机|     1976.000|      1|   平仓|           1.21|         10151361|
|   20190725|   大商所|            c2001|  买  |  投机|     1976.000|      1|   平仓|           1.21|         10151364|
|   20190725|   大商所|            c2001|  买  |  投机|     1976.000|      1|   平仓|           1.21|         10151383|
|   20190725|   大商所|            c2001|  买  |  投机|     1976.000|      1|   平仓|           1.21|         10151452|
|   20190725|   大商所|            c2001|  买  |  投机|     1976.000|      6|   平仓|           7.27|         10151562|
|   20190725|   大商所|            c2001|  买  |  投机|     1976.000|     50|   平仓|          60.59|         10151595|
|   20190725|   大商所|            c2001|  买  |  投机|     1975.000|     56|   平仓|          67.86|         10154777|
|   20190725|   大商所|            c2001|  买  |  投机|     1975.000|     44|   平仓|          53.32|         10154902|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|     40|   平仓|          48.47|         10495010|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|      1|   平仓|           1.21|         10495011|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|      5|   平仓|           6.06|         10495012|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|      1|   平仓|           1.21|         10495013|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|      1|   平仓|           1.21|         10495014|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|      2|   平仓|           2.42|         10495015|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|     63|   平仓|          76.35|         10496814|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|      1|   平仓|           1.21|         10496815|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|      1|   平仓|           1.21|         10496816|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|      1|   平仓|           1.21|         10496817|
|   20190725|   大商所|            c2001|  买  |  投机|     1979.000|     34|   平仓|          41.20|         10496818|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|     20|   平仓|          24.24|         10498753|
|   20190725|   大商所|            c2001|  买  |  投机|     1978.000|    100|   平仓|         121.19|         10498810|
|   20190725|   上期所|           cu1909|  买  |  投机|    47030.000|      1|   开仓|          11.90|          2374257|
-----------------------------------------------------------------------------------------------------------------------
| 共：  43条|         |                 |      |      |             |    721|       |         884.40|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|     50|   平仓|     -3000.00|         10016924|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|     20|   平仓|     -1200.00|         10052133|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|     14|   平仓|      -840.00|         10052135|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|       -60.00|         10052135|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      2|   平仓|      -120.00|         10052135|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|     13|   平仓|      -780.00|         10052135|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      6|   平仓|      -360.00|         10071464|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      3|   平仓|      -180.00|         10071470|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|       -60.00|         10071473|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      3|   平仓|      -180.00|         10071479|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      5|   平仓|      -300.00|         10071485|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|     10|   平仓|      -600.00|         10071488|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|     10|   平仓|      -600.00|         10071492|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|       -60.00|         10071523|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|       -60.00|         10071528|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|       -60.00|         10072147|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      5|   平仓|      -300.00|         10075133|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|       -60.00|         10075187|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|       -60.00|         10079298|
|   20190725|      1983.00|            c2001|  买  |  投机|     1978.000|      2|   平仓|      -120.00|         10104061|
|   20190725|      1983.00|            c2001|  买  |  投机|     1977.000|     48|   平仓|     -2400.00|         10145517|
|   20190725|      1983.00|            c2001|  买  |  投机|     1977.000|      2|   平仓|      -100.00|         10145517|
|   20190725|      1983.00|            c2001|  买  |  投机|     1977.000|     11|   平仓|      -550.00|         10145520|
|   20190725|      1983.00|            c2001|  买  |  投机|     1977.000|     39|   平仓|     -1950.00|         10145520|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|     11|   平仓|      -440.00|         10151101|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      6|   平仓|      -240.00|         10151101|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|     15|   平仓|      -600.00|         10151101|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      1|   平仓|       -40.00|         10151101|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      1|   平仓|       -40.00|         10151101|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      1|   平仓|       -40.00|         10151101|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      4|   平仓|      -160.00|         10151101|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      1|   平仓|       -40.00|         10151343|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      1|   平仓|       -40.00|         10151361|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      1|   平仓|       -40.00|         10151364|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      1|   平仓|       -40.00|         10151383|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      1|   平仓|       -40.00|         10151452|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|      6|   平仓|      -240.00|         10151562|
|   20190725|      1983.00|            c2001|  买  |  投机|     1976.000|     50|   平仓|     -2000.00|         10151595|
|   20190725|      1983.00|            c2001|  买  |  投机|     1975.000|      8|   平仓|      -240.00|         10154777|
|   20190725|      1983.00|            c2001|  买  |  投机|     1975.000|     42|   平仓|     -1260.00|         10154777|
|   20190725|      1983.00|            c2001|  买  |  投机|     1975.000|      6|   平仓|      -180.00|         10154777|
|   20190725|      1983.00|            c2001|  买  |  投机|     1975.000|     44|   平仓|     -1320.00|         10154902|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|     40|   平仓|     -2800.00|         10495010|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|      1|   平仓|       -70.00|         10495011|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|      5|   平仓|      -350.00|         10495012|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|      1|   平仓|       -70.00|         10495013|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|      1|   平仓|       -70.00|         10495014|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|      2|   平仓|      -140.00|         10495015|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|     43|   平仓|     -3010.00|         10496814|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|      1|   平仓|       -70.00|         10496814|
|   20190725|      1983.00|            c2001|  买  |  投机|     1979.000|      4|   平仓|      -280.00|         10496814|
|   20190725|      1980.00|            c2001|  买  |  投机|     1979.000|     10|   平仓|      -700.00|         10496814|
|   20190725|      1980.00|            c2001|  买  |  投机|     1979.000|      1|   平仓|       -70.00|         10496814|
|   20190725|      1980.00|            c2001|  买  |  投机|     1979.000|      4|   平仓|      -280.00|         10496814|
|   20190725|      1980.00|            c2001|  买  |  投机|     1979.000|      1|   平仓|       -70.00|         10496815|
|   20190725|      1980.00|            c2001|  买  |  投机|     1979.000|      1|   平仓|       -70.00|         10496816|
|   20190725|      1980.00|            c2001|  买  |  投机|     1979.000|      1|   平仓|       -70.00|         10496817|
|   20190725|      1980.00|            c2001|  买  |  投机|     1979.000|     34|   平仓|     -2380.00|         10496818|
|   20190725|      1980.00|            c2001|  买  |  投机|     1978.000|     20|   平仓|     -1200.00|         10498753|
|   20190725|      1980.00|            c2001|  买  |  投机|     1978.000|     28|   平仓|     -1680.00|         10498810|
|   20190725|      1981.00|            c2001|  买  |  投机|     1978.000|      5|   平仓|      -300.00|         10498810|
|   20190725|      1981.00|            c2001|  买  |  投机|     1978.000|     67|   平仓|     -4020.00|         10498810|
-------------------------------------------------------------------------------------------------------------------------
| 共：  62条|             |                 |      |      |             |    720|       |    -38700.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

