                                            结算单 Settlement Statement                                                

账户：0019
日期：20190613
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12809962.32                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12699763.13
平仓盈亏 Realized P/L：               9300.00                  保证金占用 Margin Occupied：       1460970.00
持仓盈亏  MTM P/L：                -119300.00                  可用资金 Fund Avail.：            11238793.13
手续费 Commission：                    199.19                  风险度 Risk Degree：                   11.50%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190612|  投机|  买  |        1|    46520.000|        46380.000|     -1600.00|     16233.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46500.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        1|    46490.000|        46380.000|     -1600.00|     16233.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        1|    46480.000|        46380.000|     -1600.00|     16233.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46480.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190612|  投机|  买  |       10|    46500.000|        46380.000|    -16000.00|    162330.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46480.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46470.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46460.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        5|    46460.000|        46380.000|     -8000.00|     81165.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46450.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        5|    46450.000|        46380.000|     -8000.00|     81165.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46470.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46460.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190612|  投机|  买  |        2|    46460.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        7|    46040.000|        46380.000|    -11200.00|    113631.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        1|    46040.000|        46380.000|     -1600.00|     16233.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        1|    46040.000|        46380.000|     -1600.00|     16233.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        6|    46050.000|        46380.000|     -9600.00|     97398.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46380.000|     -3200.00|     32466.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        8|    46040.000|        46380.000|    -12800.00|    129864.00|
|     上期所|           cu1908|  20190613|  投机|  买  |        5|    46280.000|        46380.000|      2500.00|     81165.00|
|     上期所|           cu1908|  20190613|  投机|  买  |        5|    46300.000|        46380.000|      2000.00|     81165.00|
|     上期所|           cu1908|  20190613|  投机|  买  |        1|    46280.000|        46380.000|       500.00|     16233.00|
|     上期所|           cu1908|  20190613|  投机|  买  |        1|    46280.000|        46380.000|       500.00|     16233.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  31条|                 |          |      |      |       90|             |                 |   -119300.00|   1460970.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1908|     买  |       90|        46272.222|        46380.000|       -119300.00|       1460970.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   1条   |         |       90|                 |                 |       -119300.00|       1460970.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190613|   上期所|           cu1908|  买  |  投机|    46320.000|      1|   开仓|          11.72|          1165694|
|   20190613|   上期所|           cu1908|    卖|  投机|    46360.000|      1|   平今|           0.14|          1884420|
|   20190613|   上期所|           cu1908|  买  |  投机|    46260.000|      1|   平仓|          11.70|          2040553|
|   20190613|   上期所|           cu1908|  买  |  投机|    46250.000|      1|   平仓|          11.70|          2041238|
|   20190613|   上期所|           cu1908|  买  |  投机|    46240.000|      1|   平仓|          11.70|          2056523|
|   20190613|   上期所|           cu1908|  买  |  投机|    46230.000|      1|   平仓|          11.70|          2057199|
|   20190613|   上期所|           cu1908|  买  |  投机|    46280.000|      5|   开仓|          58.54|          2116411|
|   20190613|   上期所|           cu1908|  买  |  投机|    46300.000|      5|   开仓|          58.57|          2129725|
|   20190613|   上期所|           cu1908|  买  |  投机|    46280.000|      1|   开仓|          11.71|          2147982|
|   20190613|   上期所|           cu1908|  买  |  投机|    46280.000|      1|   开仓|          11.71|          2148039|
-----------------------------------------------------------------------------------------------------------------------
| 共：  10条|         |                 |      |      |             |     18|       |         199.19|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190613|     46320.00|           cu1908|    卖|  投机|    46360.000|      1|   平今|       200.00|          1884420|
|   20190613|     46580.00|           cu1908|  买  |  投机|    46260.000|      1|   平仓|      2200.00|          2040553|
|   20190613|     46580.00|           cu1908|  买  |  投机|    46250.000|      1|   平仓|      2250.00|          2041238|
|   20190613|     46710.00|           cu1908|  买  |  投机|    46240.000|      1|   平仓|      2300.00|          2056523|
|   20190613|     46710.00|           cu1908|  买  |  投机|    46230.000|      1|   平仓|      2350.00|          2057199|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |      5|       |      9300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

