                                            结算单 Settlement Statement                                                

账户：0019
日期：20190927
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16221995.38                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16247618.29
平仓盈亏 Realized P/L：              -1170.00                  保证金占用 Margin Occupied：       1668291.60
持仓盈亏  MTM P/L：                  27105.00                  可用资金 Fund Avail.：            14579326.69
手续费 Commission：                    312.09                  风险度 Risk Degree：                   10.27%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1920.000|         1909.000|      -200.00|      4772.50|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1919.000|         1909.000|      -200.00|      4772.50|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1913.000|         1909.000|      -200.00|      4772.50|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1909.000|         1909.000|       -80.00|      1909.00|
|     大商所|            c2005|  20190923|  投机|    卖|       26|     1930.000|         1909.000|      1040.00|     24817.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1909.000|        40.00|       954.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1909.000|        40.00|       954.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1909.000|        40.00|       954.50|
|     大商所|            c2005|  20190923|  投机|    卖|        4|     1930.000|         1909.000|       160.00|      3818.00|
|     大商所|            c2005|  20190923|  投机|    卖|      412|     1930.000|         1909.000|     16480.00|    393254.00|
|     大商所|            c2005|  20190923|  投机|    卖|      500|     1930.000|         1909.000|     20000.00|    477250.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1909.000|      3520.00|     83996.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1909.000|       480.00|     11454.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1909.000|       400.00|      9545.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1909.000|       400.00|      9545.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1909.000|       -40.00|       954.50|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1909.000|       400.00|      9545.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1909.000|       120.00|      2863.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1909.000|        40.00|       954.50|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1909.000|       240.00|      5727.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1909.000|       400.00|      9545.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1909.000|       400.00|      9545.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1909.000|       -80.00|      1909.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1909.000|      -440.00|     10499.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1909.000|      -800.00|     19090.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1909.000|      -280.00|      6681.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1909.000|       -40.00|       954.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1909.000|      -320.00|      7636.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1909.000|      -800.00|     19090.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1909.000|      -200.00|      4772.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1909.000|      -240.00|      5727.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1909.000|       -40.00|       954.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1909.000|       -40.00|       954.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1909.000|       -40.00|       954.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    47050.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46980.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46880.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        46830.000|     -2900.00|     32781.00|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46900.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47130.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        46860.000|     -1300.00|     16401.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47100.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190918|  投机|  买  |        5|    47420.000|        46830.000|     -7250.00|     81952.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47080.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        3|    47090.000|        46830.000|     -4350.00|     49171.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47070.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        46830.000|     -1450.00|     16390.50|
|     上期所|           cu1911|  20190926|  投机|    卖|        1|    47120.000|        46830.000|      1450.00|     16390.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        46830.000|      1450.00|     16390.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        46830.000|      2900.00|     32781.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        46830.000|      1450.00|     16390.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        46830.000|      1450.00|     16390.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46830.000|      1450.00|     16390.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46830.000|      1450.00|     16390.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46830.000|      1450.00|     16390.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46830.000|      1450.00|     16390.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        46830.000|      1450.00|     16390.50|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1915.000|         1909.000|      -300.00|      4772.50|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1908.000|         1909.000|        50.00|      4772.50|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1909.000|        60.00|      1909.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1909.000|       120.00|      2863.50|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1909.000|      -600.00|     19090.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1909.000|      -600.00|     28635.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1909.000|      -300.00|     28635.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1909.000|      -200.00|      9545.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1909.000|       -60.00|      2863.50|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1909.000|       -40.00|      1909.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1909.000|      -200.00|      9545.00|
|     上期所|           cu1912|  20190927|  投机|  买  |        1|    46720.000|        46860.000|       700.00|     16401.00|
|     上期所|           cu1911|  20190927|  投机|  买  |        2|    46700.000|        46830.000|      1300.00|     32781.00|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4396.000|     -1215.00|      4615.80|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4300.000|         4396.000|      1440.00|      4615.80|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4396.000|      1140.00|      4615.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  74条|                 |          |      |      |     1364|             |                 |     27105.00|   1853202.90|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      116|         1935.672|         1909.000|         -4110.00|        110722.00|   投机|
|            c2005|       卖|     1210|         1927.616|         1909.000|         42200.00|       1154945.00|   投机|
|           cu1911|     买  |       22|        47120.000|        46830.000|        -27700.00|        360591.00|   投机|
|           cu1912|     买  |        2|        47010.000|        46860.000|          -600.00|         32802.00|   投机|
|           cu1911|       卖|       11|        47316.364|        46830.000|         15950.00|        180295.50|   投机|
|           ag1912|     买  |        2|         4310.000|         4396.000|          2580.00|          9231.60|   投机|
|           ag1912|       卖|        1|         4315.000|         4396.000|         -1215.00|          4615.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |     1364|                 |                 |         27105.00|       1853202.90|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190927|   大商所|            c2005|  买  |  投机|     1915.000|      5|   开仓|           6.06|         10000870|
|   20190927|   大商所|            c2005|  买  |  投机|     1908.000|      5|   开仓|           6.06|         10443845|
|   20190927|   大商所|            c2005|  买  |  投机|     1906.000|      2|   开仓|           2.42|         10499539|
|   20190927|   大商所|            c2005|  买  |  投机|     1905.000|      3|   开仓|           3.63|         10506691|
|   20190927|   大商所|            c2005|    卖|  投机|     1906.000|     20|   开仓|          24.23|         10572175|
|   20190927|   大商所|            c2005|    卖|  投机|     1907.000|     30|   开仓|          36.34|         10575664|
|   20190927|   大商所|            c2005|    卖|  投机|     1908.000|     30|   开仓|          36.34|         10577885|
|   20190927|   大商所|            c2005|    卖|  投机|     1907.000|     10|   开仓|          12.11|         10588929|
|   20190927|   大商所|            c2005|    卖|  投机|     1907.000|      3|   开仓|           3.63|         10596592|
|   20190927|   大商所|            c2005|    卖|  投机|     1907.000|      2|   开仓|           2.42|         10596593|
|   20190927|   大商所|            c2005|    卖|  投机|     1907.000|     10|   开仓|          12.11|         10597684|
|   20190927|   上期所|           cu1911|  买  |  投机|    46990.000|      2|   开仓|          23.78|           368720|
|   20190927|   上期所|           cu1912|  买  |  投机|    46720.000|      2|   开仓|          23.64|           874881|
|   20190927|   上期所|           cu1911|  买  |  投机|    46700.000|      2|   开仓|          23.63|           886424|
|   20190927|   上期所|           cu1911|    卖|  投机|    46770.000|      1|   平今|           0.14|          1266744|
|   20190927|   上期所|           cu1911|    卖|  投机|    46830.000|      1|   平今|           0.14|          1631071|
|   20190927|   上期所|           ag1912|  买  |  投机|     4405.000|      1|   开仓|           3.34|          1635309|
|   20190927|   上期所|           ag1912|    卖|  投机|     4411.000|      1|   平今|           3.35|          1689681|
|   20190927|   上期所|           ag1912|    卖|  投机|     4415.000|      1|   开仓|           3.35|          1827648|
|   20190927|   上期所|           cu1912|    卖|  投机|    46890.000|      1|   平今|           0.14|          1862564|
|   20190927|   上期所|           ag1912|  买  |  投机|     4405.000|      1|   开仓|           3.34|          1946474|
|   20190927|   上期所|           ag1912|  买  |  投机|     4403.000|      1|   开仓|           3.34|          1969311|
|   20190927|   上期所|           ag1912|    卖|  投机|     4315.000|     10|   开仓|          32.75|          2332432|
|   20190927|   上期所|           ag1912|  买  |  投机|     4310.000|      2|   平今|           6.54|          2337696|
|   20190927|   上期所|           ag1912|  买  |  投机|     4310.000|      4|   平今|          13.09|          2356775|
|   20190927|   上期所|           ag1912|  买  |  投机|     4308.000|      2|   平今|           6.54|          2363393|
|   20190927|   上期所|           ag1912|  买  |  投机|     4308.000|      2|   平今|           6.54|          2363464|
|   20190927|   上期所|           ag1912|  买  |  投机|     4300.000|      1|   开仓|           3.26|          2398516|
|   20190927|   上期所|           ag1912|    卖|  投机|     4310.000|      1|   平今|           3.27|          2417943|
|   20190927|   上期所|           ag1912|  买  |  投机|     4320.000|      1|   开仓|           3.28|          2431838|
|   20190927|   上期所|           ag1912|    卖|  投机|     4326.000|      1|   平今|           3.28|          2437860|
-----------------------------------------------------------------------------------------------------------------------
| 共：  31条|         |                 |      |      |             |    158|       |         312.09|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190927|     46990.00|           cu1911|    卖|  投机|    46770.000|      1|   平今|     -1100.00|          1266744|
|   20190927|     46990.00|           cu1911|    卖|  投机|    46830.000|      1|   平今|      -800.00|          1631071|
|   20190927|      4405.00|           ag1912|    卖|  投机|     4411.000|      1|   平今|        90.00|          1689681|
|   20190927|     46720.00|           cu1912|    卖|  投机|    46890.000|      1|   平今|       850.00|          1862564|
|   20190927|      4415.00|           ag1912|  买  |  投机|     4310.000|      1|   平今|      1575.00|          2337696|
|   20190927|      4315.00|           ag1912|  买  |  投机|     4310.000|      1|   平今|        75.00|          2337696|
|   20190927|      4315.00|           ag1912|  买  |  投机|     4310.000|      4|   平今|       300.00|          2356775|
|   20190927|      4315.00|           ag1912|  买  |  投机|     4308.000|      2|   平今|       210.00|          2363393|
|   20190927|      4315.00|           ag1912|  买  |  投机|     4308.000|      2|   平今|       210.00|          2363464|
|   20190927|      4405.00|           ag1912|    卖|  投机|     4310.000|      1|   平今|     -1425.00|          2417943|
|   20190927|      4403.00|           ag1912|    卖|  投机|     4326.000|      1|   平今|     -1155.00|          2437860|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     16|       |     -1170.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

