                                            结算单 Settlement Statement                                                

账户：0019
日期：20190724
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        13577646.97                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            13336034.42
平仓盈亏 Realized P/L：             -12100.00                  保证金占用 Margin Occupied：       6778396.00
持仓盈亏  MTM P/L：                -228910.00                  可用资金 Fund Avail.：             6557638.42
手续费 Commission：                    602.55                  风险度 Risk Degree：                   50.83%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|       84|     1983.000|         1972.000|     -3360.00|     82824.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1983.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1983.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|       13|     1983.000|         1972.000|      -520.00|     12818.00|
|     大商所|            c2001|  20190719|  投机|    卖|       98|     1983.000|         1972.000|     -3920.00|     96628.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1983.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1983.000|         1972.000|      -440.00|     10846.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1983.000|         1972.000|     -2000.00|     49300.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1983.000|         1972.000|      -240.00|      5916.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1983.000|         1972.000|      -600.00|     14790.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1983.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1983.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1983.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1983.000|         1972.000|      -600.00|     14790.00|
|     大商所|            c2001|  20190719|  投机|    卖|       58|     1983.000|         1972.000|     -2320.00|     57188.00|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1983.000|         1972.000|     -1680.00|     41412.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1983.000|         1972.000|     -4000.00|     98600.00|
|     大商所|            c2001|  20190719|  投机|    卖|       43|     1983.000|         1972.000|     -1720.00|     42398.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1983.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1983.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1980.000|         1972.000|      -400.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       89|     1980.000|         1972.000|     -3560.00|     87754.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1981.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|       95|     1981.000|         1972.000|     -3800.00|     93670.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1981.000|         1972.000|      -640.00|     15776.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1981.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       24|     1981.000|         1972.000|      -960.00|     23664.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1981.000|         1972.000|     -4000.00|     98600.00|
|     大商所|            c2001|  20190719|  投机|    卖|       13|     1981.000|         1972.000|      -520.00|     12818.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1981.000|         1972.000|     -1200.00|     29580.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1981.000|         1972.000|     -1200.00|     29580.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       26|     1981.000|         1972.000|     -1040.00|     25636.00|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1981.000|         1972.000|      -360.00|      8874.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1981.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1981.000|         1972.000|      -440.00|     10846.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1981.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1972.000|      -680.00|     16762.00|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1972.000|      -680.00|     16762.00|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1972.000|      -680.00|     16762.00|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1972.000|      -680.00|     16762.00|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1972.000|      -680.00|     16762.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1981.000|         1972.000|      -440.00|     10846.00|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1981.000|         1972.000|      -360.00|      8874.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       13|     1981.000|         1972.000|      -520.00|     12818.00|
|     大商所|            c2001|  20190719|  投机|    卖|       77|     1981.000|         1972.000|     -3080.00|     75922.00|
|     大商所|            c2001|  20190719|  投机|    卖|       23|     1981.000|         1972.000|      -920.00|     22678.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1981.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1981.000|         1972.000|     -2000.00|     49300.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1981.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       17|     1981.000|         1972.000|      -680.00|     16762.00|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1980.000|         1972.000|     -1680.00|     41412.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1980.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1980.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       51|     1980.000|         1972.000|     -2040.00|     50286.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1979.000|         1972.000|     -4000.00|     98600.00|
|     大商所|            c2001|  20190719|  投机|    卖|      189|     1979.000|         1972.000|     -7560.00|    186354.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1979.000|         1972.000|      -240.00|      5916.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|      184|     1979.000|         1972.000|     -7360.00|    181424.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|      307|     1979.000|         1972.000|    -12280.00|    302702.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1979.000|         1972.000|     -4000.00|     98600.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1966.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|       97|     1966.000|         1972.000|     -3880.00|     95642.00|
|     大商所|            c2001|  20190719|  投机|    卖|      200|     1978.000|         1972.000|     -8000.00|    197200.00|
|     大商所|            c2001|  20190719|  投机|    卖|      500|     1979.000|         1972.000|    -20000.00|    493000.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1966.000|         1972.000|     -4000.00|     98600.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1979.000|         1972.000|      -280.00|      6902.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1979.000|         1972.000|      -360.00|      8874.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1979.000|         1972.000|     -1200.00|     29580.00|
|     大商所|            c2001|  20190719|  投机|    卖|      146|     1979.000|         1972.000|     -5840.00|    143956.00|
|     大商所|            c2001|  20190719|  投机|    卖|       25|     1979.000|         1972.000|     -1000.00|     24650.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1972.000|     -1600.00|     39440.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|      123|     1979.000|         1972.000|     -4920.00|    121278.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1979.000|         1972.000|      -440.00|     10846.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1979.000|         1972.000|     -7520.00|    185368.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1972.000|     -3760.00|     92684.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1972.000|     -7840.00|    193256.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1972.000|     -1600.00|     39440.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1972.000|      -600.00|     14790.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1972.000|      -400.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1972.000|      -320.00|      7888.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1972.000|      -400.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1972.000|     -1080.00|     26622.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1972.000|     -1240.00|     30566.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1972.000|     -2280.00|     56202.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1972.000|      -560.00|     13804.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1972.000|     -2000.00|     49300.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1972.000|     -1200.00|     29580.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1972.000|      -400.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1972.000|      -400.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1972.000|      -440.00|     10846.00|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1972.000|     -2560.00|     63104.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1972.000|     -4160.00|    102544.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1972.000|      -640.00|     15776.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1972.000|      -520.00|     12818.00|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1972.000|      -400.00|      9860.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1972.000|     -1920.00|     47328.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1972.000|      -640.00|     15776.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1972.000|      -280.00|      6902.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1972.000|      -320.00|      7888.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1972.000|      -760.00|     18734.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1972.000|      -240.00|      5916.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1972.000|     -2000.00|     49300.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1972.000|     -1160.00|     28594.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1972.000|      -320.00|      7888.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1972.000|     -2640.00|     65076.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1972.000|     -1240.00|     30566.00|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1972.000|      -400.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1972.000|     -6920.00|    170578.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1972.000|     -4000.00|     98600.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1972.000|     -1240.00|     30566.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1972.000|      -240.00|      5916.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1972.000|     -1200.00|     29580.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1972.000|      -400.00|      9860.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1972.000|     -4000.00|     98600.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1972.000|      -280.00|      6902.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1972.000|      -520.00|     12818.00|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1972.000|      -280.00|      6902.00|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1972.000|      -320.00|      7888.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1972.000|      -240.00|      5916.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1972.000|      -440.00|     10846.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1972.000|     -1120.00|     27608.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1972.000|      -840.00|     20706.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1972.000|       -80.00|      1972.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1972.000|      -120.00|      2958.00|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1972.000|      -600.00|     14790.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1972.000|      -240.00|      5916.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1972.000|     -1680.00|     41412.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1972.000|      -800.00|     19720.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1972.000|      -160.00|      3944.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1972.000|       -40.00|       986.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1972.000|      -200.00|      4930.00|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1972.000|     -1760.00|     43384.00|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46950.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47260.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47260.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        3|    47410.000|        46990.000|      5250.00|     49339.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47420.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47360.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47360.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47380.000|        46990.000|      3500.00|     32893.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46960.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        46990.000|      3500.00|     32893.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46970.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47630.000|        46990.000|      3500.00|     32893.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46980.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        5|    47600.000|        46990.000|      8750.00|     82232.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        46990.000|      3500.00|     32893.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46990.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46480.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47660.000|        46990.000|      3500.00|     32893.00|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46420.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47750.000|        46990.000|      3500.00|     32893.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47850.000|        46990.000|      3500.00|     32893.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46990.000|      1750.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46280.000|        46990.000|     -3500.00|     32893.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46990.000|     -3500.00|     32893.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190723|  投机|  买  |        1|    47280.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46830.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47670.000|        46990.000|     -3500.00|     32893.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        5|    47700.000|        46990.000|     -8750.00|     82232.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47620.000|        46990.000|     -3500.00|     32893.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    48000.000|        46990.000|      3500.00|     32893.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47470.000|        46990.000|     -3500.00|     32893.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47410.000|        46990.000|     -1750.00|     16446.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    46960.000|        46990.000|       150.00|     16446.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46990.000|      -450.00|     16446.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        4|    47080.000|        46990.000|     -1800.00|     65786.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46990.000|      -450.00|     16446.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46990.000|      -450.00|     16446.50|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46990.000|      -450.00|     16446.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 366条|                 |          |      |      |     6169|             |                 |   -228910.00|   7551381.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     6074|         1977.485|         1972.000|       -242960.00|       5988964.00|   投机|
|           cu1909|     买  |       47|        47162.553|        46990.000|        -69950.00|        772985.50|   投机|
|           cu1909|       卖|       48|        47376.667|        46990.000|         84000.00|        789432.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |     6169|                 |                 |       -228910.00|       7551381.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190724|   大商所|            c2001|  买  |  投机|     1971.000|    100|   平仓|         121.18|         10499545|
|   20190724|   大商所|            c2001|  买  |  投机|     1973.000|     50|   平仓|          60.59|         10582630|
|   20190724|   大商所|            c2001|  买  |  投机|     1978.000|     18|   平仓|          21.81|         10597513|
|   20190724|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10597514|
|   20190724|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10597515|
|   20190724|   大商所|            c2001|  买  |  投机|     1978.000|      1|   平仓|           1.21|         10597516|
|   20190724|   大商所|            c2001|  买  |  投机|     1978.000|    179|   平仓|         216.92|         10597517|
|   20190724|   上期所|           cu1909|  买  |  投机|    46830.000|      2|   平仓|          23.70|           863397|
|   20190724|   上期所|           cu1909|  买  |  投机|    46820.000|      1|   平仓|          11.85|           863475|
|   20190724|   上期所|           cu1909|  买  |  投机|    46820.000|      1|   平仓|          11.85|           863476|
|   20190724|   上期所|           cu1909|  买  |  投机|    46810.000|      1|   平仓|          11.84|           874211|
|   20190724|   上期所|           cu1909|  买  |  投机|    46960.000|      2|   开仓|          23.76|          1342258|
|   20190724|   上期所|           cu1909|    卖|  投机|    47050.000|      1|   平今|           0.14|          2363415|
|   20190724|   上期所|           cu1909|  买  |  投机|    47080.000|      1|   开仓|          11.91|          2470443|
|   20190724|   上期所|           cu1909|  买  |  投机|    47080.000|      4|   开仓|          47.64|          2470531|
|   20190724|   上期所|           cu1909|  买  |  投机|    47080.000|      1|   开仓|          11.91|          2470611|
|   20190724|   上期所|           cu1909|  买  |  投机|    47080.000|      1|   开仓|          11.91|          2470633|
|   20190724|   上期所|           cu1909|  买  |  投机|    47080.000|      1|   开仓|          11.91|          2470812|
-----------------------------------------------------------------------------------------------------------------------
| 共：  18条|         |                 |      |      |             |    366|       |         602.55|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190724|      1983.00|            c2001|  买  |  投机|     1971.000|     50|   平仓|     -1500.00|         10499545|
|   20190724|      1983.00|            c2001|  买  |  投机|     1971.000|     50|   平仓|     -1500.00|         10499545|
|   20190724|      1983.00|            c2001|  买  |  投机|     1973.000|     50|   平仓|     -2500.00|         10582630|
|   20190724|      1983.00|            c2001|  买  |  投机|     1978.000|     18|   平仓|     -1800.00|         10597513|
|   20190724|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|      -100.00|         10597514|
|   20190724|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|      -100.00|         10597515|
|   20190724|      1983.00|            c2001|  买  |  投机|     1978.000|      1|   平仓|      -100.00|         10597516|
|   20190724|      1983.00|            c2001|  买  |  投机|     1978.000|    179|   平仓|    -17900.00|         10597517|
|   20190724|     46940.00|           cu1909|  买  |  投机|    46830.000|      1|   平仓|      2550.00|           863397|
|   20190724|     47200.00|           cu1909|  买  |  投机|    46830.000|      1|   平仓|      2550.00|           863397|
|   20190724|     47250.00|           cu1909|  买  |  投机|    46820.000|      1|   平仓|      2600.00|           863475|
|   20190724|     47250.00|           cu1909|  买  |  投机|    46820.000|      1|   平仓|      2600.00|           863476|
|   20190724|     47250.00|           cu1909|  买  |  投机|    46810.000|      1|   平仓|      2650.00|           874211|
|   20190724|     46960.00|           cu1909|    卖|  投机|    47050.000|      1|   平今|       450.00|          2363415|
-------------------------------------------------------------------------------------------------------------------------
| 共：  14条|             |                 |      |      |             |    356|       |    -12100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

