                                            结算单 Settlement Statement                                                

账户：0019
日期：20191202
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16083532.60                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16070582.50
平仓盈亏 Realized P/L：               1035.00                  保证金占用 Margin Occupied：        875070.60
持仓盈亏  MTM P/L：                 -13680.00                  可用资金 Fund Avail.：            15195511.90
手续费 Commission：                    305.10                  风险度 Risk Degree：                    5.45%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        7|     7900.000|         7880.000|     -5180.00|     44128.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        5|     7900.000|         7880.000|     -3700.00|     31520.00|
|     郑商所|            AP005|  20191121|  投机|    卖|       10|     7900.000|         7880.000|     -7400.00|     63040.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         7880.000|     -1480.00|     12608.00|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         7880.000|      -740.00|      6304.00|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         7880.000|      -740.00|      6304.00|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         7880.000|      -740.00|      6304.00|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         7880.000|      -740.00|      6304.00|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         7880.000|      -740.00|      6304.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1893.000|       200.00|      9465.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1893.000|       300.00|     14197.50|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1893.000|       140.00|      6625.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1893.000|        20.00|       946.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1893.000|       160.00|      7572.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1893.000|       400.00|     18930.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1893.000|       100.00|      4732.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1893.000|       120.00|      5679.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1893.000|        20.00|       946.50|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1893.000|        60.00|      2839.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1893.000|        20.00|       946.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1893.000|        20.00|       946.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1893.000|       400.00|     18930.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1893.000|       400.00|     18930.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1893.000|        20.00|       946.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1893.000|       300.00|     14197.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1893.000|       100.00|      4732.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1893.000|        20.00|       946.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1893.000|        40.00|      1893.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1893.000|        40.00|      1893.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1893.000|        40.00|      1893.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1893.000|        40.00|      1893.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1893.000|        40.00|      1893.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1893.000|       200.00|      9465.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1948.000|         1893.000|      -100.00|      4732.50|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1893.000|      -200.00|      9465.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1893.000|      -100.00|      4732.50|
|     上期所|           cu2002|  20191127|  投机|    卖|        2|    47430.000|        47330.000|       300.00|     33131.00|
|     上期所|           cu2002|  20191127|  投机|    卖|        3|    47440.000|        47330.000|       450.00|     49696.50|
|     上期所|           cu2002|  20191127|  投机|    卖|        2|    47450.000|        47330.000|       300.00|     33131.00|
|     上期所|           cu2002|  20191127|  投机|    卖|        1|    47450.000|        47330.000|       150.00|     16565.50|
|     上期所|           cu2002|  20191127|  投机|    卖|        1|    47460.000|        47330.000|       150.00|     16565.50|
|     上期所|           ag2002|  20191114|  投机|  买  |        6|     4157.000|         4134.000|      -270.00|     26044.20|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4134.000|       -90.00|      8681.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         7880.000|        40.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         7880.000|        60.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         7880.000|        30.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         7880.000|        30.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        5|     7886.000|         7880.000|       300.00|     31520.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         7880.000|       120.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        3|     7886.000|         7880.000|       180.00|     18912.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         7880.000|       200.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7892.000|         7880.000|       240.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         7880.000|       120.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         7880.000|       120.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         7880.000|        40.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         7880.000|        40.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         7880.000|        40.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         7880.000|        40.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         7880.000|        60.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         7880.000|       120.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         7880.000|       160.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         7880.000|        80.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         7880.000|        80.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         7880.000|       100.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         7880.000|       700.00|     44128.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         7880.000|       100.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         7880.000|       100.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         7880.000|        80.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         7880.000|       200.00|     12608.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         7880.000|       160.00|      6304.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         7880.000|       100.00|      6304.00|
|     上期所|           cu2002|  20191202|  投机|    卖|        1|    47400.000|        47330.000|       350.00|     16565.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  72条|                 |          |      |      |      278|             |                 |    -13680.00|    875070.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       80|         7885.038|         7880.000|        -17820.00|        504320.00|   投机|
|            c2005|     买  |      160|         1935.338|         1893.000|          3200.00|        151440.00|   投机|
|            c2005|       卖|       20|         1948.500|         1893.000|          -400.00|         18930.00|   投机|
|           ag2002|     买  |        8|         4165.250|         4134.000|          -360.00|         34725.60|   投机|
|           cu2002|       卖|       10|        47439.000|        47330.000|          1700.00|        165655.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      278|                 |                 |        -13680.00|        875070.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191202|   郑商所|            AP005|    卖|  投机|     7882.000|      2|   开仓|          10.09| 2019120201515982|
|   20191202|   郑商所|            AP005|    卖|  投机|     7883.000|      2|   开仓|          10.09| 2019120201516456|
|   20191202|   郑商所|            AP005|    卖|  投机|     7883.000|      1|   开仓|           5.05| 2019120201519815|
|   20191202|   郑商所|            AP005|    卖|  投机|     7883.000|      1|   开仓|           5.05| 2019120201519817|
|   20191202|   郑商所|            AP005|    卖|  投机|     7886.000|      5|   开仓|          25.24| 2019120201520551|
|   20191202|   郑商所|            AP005|    卖|  投机|     7886.000|      2|   开仓|          10.09| 2019120201520571|
|   20191202|   郑商所|            AP005|    卖|  投机|     7886.000|      3|   开仓|          15.14| 2019120201520775|
|   20191202|   郑商所|            AP005|    卖|  投机|     7890.000|      2|   开仓|          10.09| 2019120201522840|
|   20191202|   郑商所|            AP005|    卖|  投机|     7892.000|      2|   开仓|          10.09| 2019120201533371|
|   20191202|   郑商所|            AP005|    卖|  投机|     7892.000|      1|   开仓|           5.05| 2019120201536438|
|   20191202|   郑商所|            AP005|    卖|  投机|     7892.000|      1|   开仓|           5.05| 2019120201538966|
|   20191202|   郑商所|            AP005|    卖|  投机|     7882.000|      2|   开仓|          10.09| 2019120201572354|
|   20191202|   郑商所|            AP005|    卖|  投机|     7882.000|      2|   开仓|          10.09| 2019120201622913|
|   20191202|   郑商所|            AP005|    卖|  投机|     7884.000|      1|   开仓|           5.05| 2019120201624727|
|   20191202|   郑商所|            AP005|    卖|  投机|     7884.000|      1|   开仓|           5.05| 2019120201624731|
|   20191202|   郑商所|            AP005|    卖|  投机|     7883.000|      2|   开仓|          10.09| 2019120201664592|
|   20191202|   郑商所|            AP005|    卖|  投机|     7886.000|      2|   开仓|          10.09| 2019120201669119|
|   20191202|   郑商所|            AP005|    卖|  投机|     7888.000|      2|   开仓|          10.09| 2019120201670891|
|   20191202|   郑商所|            AP005|    卖|  投机|     7888.000|      1|   开仓|           5.05| 2019120201689420|
|   20191202|   郑商所|            AP005|    卖|  投机|     7888.000|      1|   开仓|           5.05| 2019120201689460|
|   20191202|   郑商所|            AP005|    卖|  投机|     7890.000|      1|   开仓|           5.05| 2019120201690283|
|   20191202|   郑商所|            AP005|    卖|  投机|     7890.000|      7|   开仓|          35.33| 2019120201690880|
|   20191202|   郑商所|            AP005|    卖|  投机|     7890.000|      1|   开仓|           5.05| 2019120201690884|
|   20191202|   郑商所|            AP005|    卖|  投机|     7890.000|      1|   开仓|           5.05| 2019120201690886|
|   20191202|   郑商所|            AP005|    卖|  投机|     7888.000|      1|   开仓|           5.05| 2019120201792171|
|   20191202|   郑商所|            AP005|    卖|  投机|     7890.000|      2|   开仓|          10.09| 2019120201803323|
|   20191202|   郑商所|            AP005|    卖|  投机|     7896.000|      1|   开仓|           5.05| 2019120202155671|
|   20191202|   郑商所|            AP005|    卖|  投机|     7890.000|      1|   开仓|           5.05| 2019120202844008|
|   20191202|   大商所|            p2005|    卖|  投机|     5760.000|      1|   平仓|           2.53|         10306193|
|   20191202|   大商所|            c2005|  买  |  投机|     1886.000|      9|   平仓|          10.90|         10341233|
|   20191202|   大商所|            p2005|  买  |  投机|     5708.000|      1|   开仓|           2.53|         10459017|
|   20191202|   大商所|            p2005|    卖|  投机|     5712.000|      1|   平仓|           0.03|         10474728|
|   20191202|   大商所|            p2005|  买  |  投机|     5722.000|      2|   开仓|           5.07|         10481259|
|   20191202|   大商所|            p2005|    卖|  投机|     5726.000|      1|   平仓|           0.03|         10496873|
|   20191202|   大商所|            p2005|    卖|  投机|     5726.000|      1|   平仓|           0.03|         10680845|
|   20191202|   大商所|            p2005|    卖|  投机|     5678.000|      1|   开仓|           2.53|         10839369|
|   20191202|   大商所|            p2005|  买  |  投机|     5666.000|      1|   平仓|           0.03|         10861347|
|   20191202|   大商所|            c2005|    卖|  投机|     1896.000|      1|   平仓|           1.21|         10961982|
|   20191202|   大商所|            p2005|  买  |  投机|     5650.000|      1|   开仓|           2.53|         10999771|
|   20191202|   大商所|            p2005|    卖|  投机|     5654.000|      1|   平仓|           0.03|         11079303|
|   20191202|   大商所|            p2005|  买  |  投机|     5690.000|      2|   开仓|           5.07|         11126341|
|   20191202|   大商所|            p2005|    卖|  投机|     5692.000|      1|   平仓|           0.03|         11139237|
|   20191202|   大商所|            p2005|    卖|  投机|     5698.000|      1|   平仓|           0.03|         11188916|
|   20191202|   上期所|           ag2002|    卖|  投机|     4126.000|      1|   平仓|           3.13|          2708791|
|   20191202|   上期所|           cu2002|    卖|  投机|    47400.000|      1|   开仓|          11.99|          2720770|
-----------------------------------------------------------------------------------------------------------------------
| 共：  45条|         |                 |      |      |             |     78|       |         305.10|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191202|      5770.00|            p2005|    卖|  投机|     5760.000|      1|   平仓|       320.00|         10306193|
|   20191202|      1948.00|            c2005|  买  |  投机|     1886.000|      9|   平仓|       450.00|         10341233|
|   20191202|      5708.00|            p2005|    卖|  投机|     5712.000|      1|   平仓|        40.00|         10474728|
|   20191202|      5722.00|            p2005|    卖|  投机|     5726.000|      1|   平仓|        40.00|         10496873|
|   20191202|      5722.00|            p2005|    卖|  投机|     5726.000|      1|   平仓|        40.00|         10680845|
|   20191202|      5678.00|            p2005|  买  |  投机|     5666.000|      1|   平仓|       120.00|         10861347|
|   20191202|      1941.00|            c2005|    卖|  投机|     1896.000|      1|   平仓|        50.00|         10961982|
|   20191202|      5650.00|            p2005|    卖|  投机|     5654.000|      1|   平仓|        40.00|         11079303|
|   20191202|      5690.00|            p2005|    卖|  投机|     5692.000|      1|   平仓|        20.00|         11139237|
|   20191202|      5690.00|            p2005|    卖|  投机|     5698.000|      1|   平仓|        80.00|         11188916|
|   20191202|      4136.00|           ag2002|    卖|  投机|     4126.000|      1|   平仓|      -165.00|          2708791|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     19|       |      1035.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

