                                            结算单 Settlement Statement                                                

账户：0019
日期：20190717
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12869706.39                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12870610.33
平仓盈亏 Realized P/L：               1000.00                  保证金占用 Margin Occupied：        263144.00
持仓盈亏  MTM P/L：                      0.00                  可用资金 Fund Avail.：            12607466.33
手续费 Commission：                     96.06                  风险度 Risk Degree：                    2.04%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46930.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46940.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46960.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46970.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46980.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46990.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46480.000|        46990.000|       200.00|     16446.50|
|     上期所|           cu1909|  20190704|  投机|  买  |        1|    46420.000|        46990.000|       200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46990.000|      -200.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46990.000|       200.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46300.000|        46990.000|       200.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46280.000|        46990.000|       400.00|     32893.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        46990.000|       200.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46990.000|       400.00|     32893.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46990.000|       200.00|     16446.50|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46990.000|       200.00|     16446.50|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46950.000|        46990.000|       200.00|     16446.50|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46830.000|        46990.000|       800.00|     16446.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  27条|                 |          |      |      |       29|             |                 |         0.00|    476948.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1909|       卖|       16|        46906.250|        46990.000|         -3200.00|        263144.00|   投机|
|           cu1909|     买  |       13|        46477.692|        46990.000|          3200.00|        213804.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       29|                 |                 |             0.00|        476948.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190717|   上期所|           cu1909|    卖|  投机|    47030.000|      1|   开仓|          11.90|           422914|
|   20190717|   上期所|           cu1909|    卖|  投机|    47180.000|      1|   开仓|          11.94|           589366|
|   20190717|   上期所|           cu1909|    卖|  投机|    47130.000|      1|   开仓|          11.92|           619437|
|   20190717|   上期所|           cu1909|    卖|  投机|    47130.000|      1|   开仓|          11.92|           619438|
|   20190717|   上期所|           cu1909|    卖|  投机|    47170.000|      1|   开仓|          11.93|           723989|
|   20190717|   上期所|           cu1909|  买  |  投机|    47100.000|      1|   平今|           0.14|          1015147|
|   20190717|   上期所|           cu1909|  买  |  投机|    47090.000|      1|   平今|           0.14|          1019919|
|   20190717|   上期所|           cu1909|  买  |  投机|    47080.000|      1|   平今|           0.14|          1021017|
|   20190717|   上期所|           cu1909|  买  |  投机|    47060.000|      1|   平今|           0.14|          1026252|
|   20190717|   上期所|           cu1909|  买  |  投机|    47000.000|      1|   平今|           0.14|          1039516|
|   20190717|   上期所|           cu1909|  买  |  投机|    46960.000|      1|   开仓|          11.88|          1046715|
|   20190717|   上期所|           cu1909|  买  |  投机|    46950.000|      1|   开仓|          11.88|          1050954|
|   20190717|   上期所|           cu1909|  买  |  投机|    46830.000|      1|   开仓|          11.85|          2253194|
|   20190717|   上期所|           cu1909|    卖|  投机|    46850.000|      1|   平今|           0.14|          2397682|
-----------------------------------------------------------------------------------------------------------------------
| 共：  14条|         |                 |      |      |             |     14|       |          96.06|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190717|     47030.00|           cu1909|  买  |  投机|    47100.000|      1|   平今|      -350.00|          1015147|
|   20190717|     47180.00|           cu1909|  买  |  投机|    47090.000|      1|   平今|       450.00|          1019919|
|   20190717|     47130.00|           cu1909|  买  |  投机|    47080.000|      1|   平今|       250.00|          1021017|
|   20190717|     47130.00|           cu1909|  买  |  投机|    47060.000|      1|   平今|       350.00|          1026252|
|   20190717|     47170.00|           cu1909|  买  |  投机|    47000.000|      1|   平今|       850.00|          1039516|
|   20190717|     46960.00|           cu1909|    卖|  投机|    46850.000|      1|   平今|      -550.00|          2397682|
-------------------------------------------------------------------------------------------------------------------------
| 共：   6条|             |                 |      |      |             |      6|       |      1000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

