                                            结算单 Settlement Statement                                                

账户：0019
日期：20190919
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16034744.41                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16045992.99
平仓盈亏 Realized P/L：               2850.00                  保证金占用 Margin Occupied：        389747.50
持仓盈亏  MTM P/L：                   8620.00                  可用资金 Fund Avail.：            15656245.49
手续费 Commission：                    221.42                  风险度 Risk Degree：                    2.43%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1928.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1935.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1932.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1931.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1935.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1934.000|        60.00|      1934.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1934.000|       330.00|     10637.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1934.000|       600.00|     19340.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1934.000|       210.00|      6769.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1934.000|       240.00|      7736.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1934.000|       600.00|     19340.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1934.000|       150.00|      4835.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1934.000|       180.00|      5802.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1934.000|        30.00|       967.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1934.000|        30.00|       967.00|
|     上期所|           cu1911|  20190911|  投机|  买  |        1|    47300.000|        47130.000|      -600.00|     16495.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47130.000|     -1200.00|     32991.00|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47120.000|      -600.00|     16492.00|
|     上期所|           cu1911|  20190918|  投机|  买  |        5|    47420.000|        47130.000|     -3000.00|     82477.50|
|     上期所|           cu1911|  20190904|  投机|    卖|        1|    46530.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        47130.000|      1200.00|     32991.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47130.000|      1200.00|     32991.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|       600.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|       600.00|     16495.50|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1934.000|        60.00|       967.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1929.000|         1934.000|        50.00|       967.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1934.000|        60.00|       967.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1934.000|        60.00|       967.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1934.000|        60.00|       967.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47130.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47100.000|        47130.000|       150.00|     16495.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47080.000|        47130.000|       250.00|     16495.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        3|    47090.000|        47130.000|       600.00|     49486.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47070.000|        47130.000|       300.00|     16495.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47130.000|       350.00|     16495.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47130.000|       350.00|     16495.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  49条|                 |          |      |      |      129|             |                 |      8620.00|    637180.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |       96|         1942.813|         1934.000|          3020.00|         92832.00|   投机|
|           cu1911|     买  |       17|        47219.412|        47130.000|         -2800.00|        280423.50|   投机|
|           cu1911|       卖|       15|        47186.000|        47130.000|          9000.00|        247432.50|   投机|
|           cu1912|     买  |        1|        47300.000|        47120.000|          -600.00|         16492.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      129|                 |                 |          8620.00|        637180.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190919|   大商所|            c2005|  买  |  投机|     1928.000|      1|   开仓|           1.21|         10645984|
|   20190919|   大商所|            c2005|  买  |  投机|     1929.000|      1|   开仓|           1.21|         10658314|
|   20190919|   大商所|            c2005|  买  |  投机|     1928.000|      1|   开仓|           1.21|         10660568|
|   20190919|   大商所|            c2005|  买  |  投机|     1928.000|      1|   开仓|           1.21|         10660574|
|   20190919|   大商所|            c2005|  买  |  投机|     1928.000|      1|   开仓|           1.21|         10664836|
|   20190919|   上期所|           cu1911|  买  |  投机|    47140.000|      5|   开仓|          59.63|           103399|
|   20190919|   上期所|           cu1911|    卖|  投机|    47150.000|      1|   平今|           0.14|           318517|
|   20190919|   上期所|           cu1911|  买  |  投机|    47110.000|      1|   开仓|          11.92|           364208|
|   20190919|   上期所|           cu1911|    卖|  投机|    47140.000|      1|   平今|           0.14|           416278|
|   20190919|   上期所|           cu1911|    卖|  投机|    47150.000|      1|   平今|           0.14|           464078|
|   20190919|   上期所|           cu1911|    卖|  投机|    47160.000|      1|   平今|           0.14|           478514|
|   20190919|   上期所|           cu1911|    卖|  投机|    47160.000|      1|   平今|           0.14|          1082302|
|   20190919|   上期所|           cu1911|    卖|  投机|    47180.000|      1|   平今|           0.14|          1919241|
|   20190919|   上期所|           cu1911|  买  |  投机|    47130.000|      1|   开仓|          11.92|          2668674|
|   20190919|   上期所|           cu1911|  买  |  投机|    47100.000|      1|   开仓|          11.92|          2709689|
|   20190919|   上期所|           cu1911|  买  |  投机|    47110.000|      1|   平仓|          11.92|          2775190|
|   20190919|   上期所|           cu1911|  买  |  投机|    47100.000|      1|   平仓|          11.92|          2781052|
|   20190919|   上期所|           cu1911|  买  |  投机|    47100.000|      1|   平仓|          11.92|          2781053|
|   20190919|   上期所|           cu1911|  买  |  投机|    47080.000|      1|   开仓|          11.91|          2785655|
|   20190919|   上期所|           cu1911|  买  |  投机|    47090.000|      3|   开仓|          35.74|          2815915|
|   20190919|   上期所|           cu1911|  买  |  投机|    47070.000|      1|   开仓|          11.91|          2822136|
|   20190919|   上期所|           cu1911|  买  |  投机|    47060.000|      1|   开仓|          11.91|          2823256|
|   20190919|   上期所|           cu1911|  买  |  投机|    47060.000|      1|   开仓|          11.91|          2827576|
-----------------------------------------------------------------------------------------------------------------------
| 共：  23条|         |                 |      |      |             |     29|       |         221.42|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190919|     47140.00|           cu1911|    卖|  投机|    47150.000|      1|   平今|        50.00|           318517|
|   20190919|     47140.00|           cu1911|    卖|  投机|    47140.000|      1|   平今|         0.00|           416278|
|   20190919|     47140.00|           cu1911|    卖|  投机|    47150.000|      1|   平今|        50.00|           464078|
|   20190919|     47140.00|           cu1911|    卖|  投机|    47160.000|      1|   平今|       100.00|           478514|
|   20190919|     47140.00|           cu1911|    卖|  投机|    47160.000|      1|   平今|       100.00|          1082302|
|   20190919|     47110.00|           cu1911|    卖|  投机|    47180.000|      1|   平今|       350.00|          1919241|
|   20190919|     47250.00|           cu1911|  买  |  投机|    47110.000|      1|   平仓|       700.00|          2775190|
|   20190919|     47250.00|           cu1911|  买  |  投机|    47100.000|      1|   平仓|       750.00|          2781052|
|   20190919|     46530.00|           cu1911|  买  |  投机|    47100.000|      1|   平仓|       750.00|          2781053|
-------------------------------------------------------------------------------------------------------------------------
| 共：   9条|             |                 |      |      |             |      9|       |      2850.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

