                                            结算单 Settlement Statement                                                

账户：0019
日期：20191125
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16122771.15                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16102274.04
平仓盈亏 Realized P/L：              10155.00                  保证金占用 Margin Occupied：        615276.20
持仓盈亏  MTM P/L：                 -30400.00                  可用资金 Fund Avail.：            15486997.84
手续费 Commission：                    252.11                  风险度 Risk Degree：                    3.82%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        7|     7900.000|         7886.000|     -5460.00|     44161.60|
|     郑商所|            AP005|  20191121|  投机|    卖|        5|     7900.000|         7886.000|     -3900.00|     31544.00|
|     郑商所|            AP005|  20191121|  投机|    卖|       10|     7900.000|         7886.000|     -7800.00|     63088.00|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         7886.000|     -1560.00|     12617.60|
|     大商所|            c2005|  20191029|  投机|  买  |        9|     1941.000|         1924.000|      -450.00|      8658.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1924.000|      -500.00|      9620.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1924.000|      -750.00|     14430.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1924.000|      -350.00|      6734.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1924.000|       -50.00|       962.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1924.000|      -400.00|      7696.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1924.000|     -1000.00|     19240.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1924.000|      -250.00|      4810.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1924.000|      -300.00|      5772.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1924.000|       -50.00|       962.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1924.000|      -150.00|      2886.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1924.000|       -50.00|       962.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1924.000|       -50.00|       962.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1924.000|     -1000.00|     19240.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1924.000|     -1000.00|     19240.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1924.000|       -50.00|       962.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1924.000|      -750.00|     14430.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1924.000|      -250.00|      4810.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1924.000|       -50.00|       962.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1924.000|      -100.00|      1924.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1924.000|      -100.00|      1924.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1924.000|      -100.00|      1924.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1924.000|      -100.00|      1924.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1924.000|      -100.00|      1924.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1924.000|       100.00|      1924.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1924.000|       150.00|      2886.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1924.000|       500.00|      9620.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1924.000|       500.00|      9620.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1924.000|      -500.00|      9620.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1924.000|      1500.00|     28860.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1924.000|       500.00|      9620.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1924.000|       250.00|      4810.00|
|     上期所|           rb2005|  20191122|  投机|  买  |        1|     3389.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        2|     3487.000|         3683.000|      -820.00|      5892.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3388.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3326.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191122|  投机|  买  |        1|     3390.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3430.000|         3683.000|      -820.00|      5892.80|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3488.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191118|  投机|  买  |        1|     3326.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3333.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3500.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191122|  投机|  买  |        1|     3380.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3597.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3437.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3438.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3398.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191114|  投机|  买  |        2|     3325.000|         3400.000|       220.00|      5440.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3442.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191114|  投机|  买  |        3|     3329.000|         3400.000|       330.00|      8160.00|
|     上期所|           rb2005|  20191114|  投机|  买  |       10|     3333.000|         3400.000|      1100.00|     27200.00|
|     上期所|           rb2005|  20191118|  投机|  买  |        2|     3338.000|         3400.000|       220.00|      5440.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3262.000|         3400.000|       330.00|      8160.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3445.000|         3683.000|      -820.00|      5892.80|
|     上期所|           ag2002|  20191114|  投机|  买  |        6|     4157.000|         4144.000|     -1440.00|     26107.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3448.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191118|  投机|    卖|        1|     3556.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191114|  投机|  买  |       15|     3341.000|         3400.000|      1650.00|     40800.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191114|  投机|    卖|        5|     3512.000|         3683.000|     -2050.00|     14732.00|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4144.000|      -480.00|      8702.40|
|     上期所|           rb2005|  20191115|  投机|  买  |        2|     3362.000|         3400.000|       220.00|      5440.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3449.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3263.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3610.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191122|  投机|    卖|        1|     3653.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3360.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191122|  投机|  买  |        1|     3390.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2001|  20191119|  投机|    卖|        1|     3636.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3548.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191119|  投机|  买  |        1|     3366.000|         3400.000|       110.00|      2720.00|
|     上期所|           cu2002|  20191120|  投机|  买  |        2|    47160.000|        47130.000|      1700.00|     32991.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3546.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3683.000|      -410.00|      2946.40|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3396.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3395.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191120|  投机|  买  |        1|     3395.000|         3400.000|       110.00|      2720.00|
|     上期所|           rb2005|  20191125|  投机|  买  |        1|     3413.000|         3400.000|      -130.00|      2720.00|
|     上期所|           rb2005|  20191125|  投机|  买  |        1|     3421.000|         3400.000|      -210.00|      2720.00|
|     上期所|           rb2001|  20191125|  投机|  买  |        1|     3708.000|         3683.000|      -250.00|      2946.40|
------------------------------------------------------------------------------------------------------------------------------
| 共：  93条|                 |          |      |      |      364|             |                 |    -30400.00|    703668.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       24|         7900.000|         7886.000|        -18720.00|        151411.20|   投机|
|            c2005|     买  |      169|         1935.639|         1924.000|         -8450.00|        162578.00|   投机|
|            c2005|       卖|       70|         1938.857|         1924.000|          3500.00|         67340.00|   投机|
|           rb2005|     买  |       60|         3339.750|         3400.000|          6040.00|        163200.00|   投机|
|           rb2001|       卖|       30|         3499.667|         3683.000|        -12300.00|         88392.00|   投机|
|           cu2002|     买  |        2|        47160.000|        47130.000|          1700.00|         32991.00|   投机|
|           ag2002|     买  |        8|         4165.250|         4144.000|         -1920.00|         34809.60|   投机|
|           rb2001|     买  |        1|         3708.000|         3683.000|          -250.00|          2946.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      364|                 |                 |        -30400.00|        703668.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191125|   大商所|            c2005|  买  |  投机|     1922.000|      2|   平仓|           2.42|         11116068|
|   20191125|   大商所|            c2005|  买  |  投机|     1922.000|      2|   平仓|           2.42|         11145916|
|   20191125|   大商所|            c2005|  买  |  投机|     1922.000|      1|   平仓|           1.21|         11182805|
|   20191125|   大商所|            c2005|  买  |  投机|     1921.000|      2|   平仓|           2.42|         11183825|
|   20191125|   上期所|           ag2002|    卖|  投机|     4172.000|      1|   平仓|           0.66|            48063|
|   20191125|   上期所|           ag2002|  买  |  投机|     4166.000|      1|   开仓|           0.66|           282385|
|   20191125|   上期所|           ru2001|  买  |  投机|    12790.000|      1|   开仓|           5.83|           662922|
|   20191125|   上期所|           ru2001|    卖|  投机|    12795.000|      1|   平今|           5.83|           702695|
|   20191125|   上期所|           rb2005|  买  |  投机|     3373.000|      1|   开仓|           3.39|           709218|
|   20191125|   上期所|           rb2005|    卖|  投机|     3374.000|      1|   平今|           3.39|           761120|
|   20191125|   上期所|           rb2001|    卖|  投机|     3661.000|      1|   开仓|           3.68|          1281444|
|   20191125|   上期所|           rb2001|  买  |  投机|     3700.000|      5|   开仓|          18.61|          1697939|
|   20191125|   上期所|           rb2001|    卖|  投机|     3702.000|      1|   平今|           3.72|          1721092|
|   20191125|   上期所|           rb2001|    卖|  投机|     3703.000|      1|   平今|           3.73|          1721385|
|   20191125|   上期所|           rb2001|    卖|  投机|     3710.000|      1|   平今|           3.73|          1745155|
|   20191125|   上期所|           rb2005|  买  |  投机|     3412.000|      1|   开仓|           3.43|          1771558|
|   20191125|   上期所|           rb2001|    卖|  投机|     3715.000|      1|   平今|           3.74|          1778217|
|   20191125|   上期所|           rb2005|    卖|  投机|     3414.000|      1|   平今|           3.43|          1787799|
|   20191125|   上期所|           rb2001|    卖|  投机|     3706.000|      1|   平今|           3.73|          1797873|
|   20191125|   上期所|           cu2001|    卖|  投机|    47170.000|      1|   平仓|          11.93|          1898980|
|   20191125|   上期所|           ag2002|    卖|  投机|     4118.000|      1|   平今|           0.04|          2298439|
|   20191125|   上期所|           ag2002|  买  |  投机|     4116.000|      1|   开仓|           0.65|          2379836|
|   20191125|   上期所|           rb2005|  买  |  投机|     3415.000|      1|   开仓|           3.44|          2444207|
|   20191125|   上期所|           rb2001|  买  |  投机|     3709.000|      3|   开仓|          11.19|          2465204|
|   20191125|   上期所|           rb2005|  买  |  投机|     3413.000|      1|   开仓|           3.43|          2542123|
|   20191125|   上期所|           rb2001|    卖|  投机|     3713.000|      1|   平今|           3.74|          2559828|
|   20191125|   上期所|           rb2001|  买  |  投机|     3713.000|      1|   平今|           3.74|          2563321|
|   20191125|   上期所|           rb2005|    卖|  投机|     3419.000|      1|   平今|           3.44|          2563972|
|   20191125|   上期所|           rb2001|    卖|  投机|     3713.000|      1|   平今|           3.74|          2593300|
|   20191125|   上期所|           cu2001|    卖|  投机|    47090.000|      2|   平仓|          23.83|          2603626|
|   20191125|   上期所|           rb2005|  买  |  投机|     3421.000|      1|   开仓|           3.44|          2613973|
|   20191125|   上期所|           rb2001|    卖|  投机|     3705.000|      1|   平今|           3.73|          2622566|
|   20191125|   上期所|           rb2001|  买  |  投机|     3708.000|      1|   开仓|           3.73|          2637246|
|   20191125|   上期所|           cu2001|    卖|  投机|    47090.000|      2|   平仓|          23.83|          2639096|
|   20191125|   上期所|           ag2002|    卖|  投机|     4112.000|      1|   平今|           0.04|          2644626|
|   20191125|   上期所|           cu2002|    卖|  投机|    47160.000|      1|   平仓|          11.93|          2657373|
|   20191125|   上期所|           ag2002|    卖|  投机|     4113.000|      1|   平仓|           0.65|          2664310|
|   20191125|   上期所|           cu2001|    卖|  投机|    47080.000|      1|   平仓|          11.91|          2671782|
|   20191125|   上期所|           cu2001|    卖|  投机|    47090.000|      1|   平仓|          11.91|          2672605|
|   20191125|   上期所|           cu2001|    卖|  投机|    47090.000|      1|   平仓|          11.91|          2674131|
|   20191125|   上期所|           cu2001|    卖|  投机|    47100.000|      2|   平仓|          23.83|          2675786|
-----------------------------------------------------------------------------------------------------------------------
| 共：  41条|         |                 |      |      |             |     53|       |         252.11|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191125|      1923.00|            c2005|  买  |  投机|     1922.000|      2|   平仓|       140.00|         11116068|
|   20191125|      1923.00|            c2005|  买  |  投机|     1922.000|      2|   平仓|       140.00|         11145916|
|   20191125|      1923.00|            c2005|  买  |  投机|     1922.000|      1|   平仓|        70.00|         11182805|
|   20191125|      1923.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|        80.00|         11183825|
|   20191125|      1923.00|            c2005|  买  |  投机|     1921.000|      1|   平仓|        80.00|         11183825|
|   20191125|      4157.00|           ag2002|    卖|  投机|     4172.000|      1|   平仓|       180.00|            48063|
|   20191125|     12790.00|           ru2001|    卖|  投机|    12795.000|      1|   平今|        50.00|           702695|
|   20191125|      3373.00|           rb2005|    卖|  投机|     3374.000|      1|   平今|        10.00|           761120|
|   20191125|      3700.00|           rb2001|    卖|  投机|     3702.000|      1|   平今|        20.00|          1721092|
|   20191125|      3700.00|           rb2001|    卖|  投机|     3703.000|      1|   平今|        30.00|          1721385|
|   20191125|      3700.00|           rb2001|    卖|  投机|     3710.000|      1|   平今|       100.00|          1745155|
|   20191125|      3700.00|           rb2001|    卖|  投机|     3715.000|      1|   平今|       150.00|          1778217|
|   20191125|      3412.00|           rb2005|    卖|  投机|     3414.000|      1|   平今|        20.00|          1787799|
|   20191125|      3700.00|           rb2001|    卖|  投机|     3706.000|      1|   平今|        60.00|          1797873|
|   20191125|     46880.00|           cu2001|    卖|  投机|    47170.000|      1|   平仓|      1350.00|          1898980|
|   20191125|      4166.00|           ag2002|    卖|  投机|     4118.000|      1|   平今|      -720.00|          2298439|
|   20191125|      3709.00|           rb2001|    卖|  投机|     3713.000|      1|   平今|        40.00|          2559828|
|   20191125|      3661.00|           rb2001|  买  |  投机|     3713.000|      1|   平今|      -520.00|          2563321|
|   20191125|      3415.00|           rb2005|    卖|  投机|     3419.000|      1|   平今|        40.00|          2563972|
|   20191125|      3709.00|           rb2001|    卖|  投机|     3713.000|      1|   平今|        40.00|          2593300|
|   20191125|     47160.00|           cu2001|    卖|  投机|    47090.000|      1|   平仓|       950.00|          2603626|
|   20191125|     46880.00|           cu2001|    卖|  投机|    47090.000|      1|   平仓|       950.00|          2603626|
|   20191125|      3709.00|           rb2001|    卖|  投机|     3705.000|      1|   平今|       -40.00|          2622566|
|   20191125|     46870.00|           cu2001|    卖|  投机|    47090.000|      1|   平仓|       950.00|          2639096|
|   20191125|     46860.00|           cu2001|    卖|  投机|    47090.000|      1|   平仓|       950.00|          2639096|
|   20191125|      4116.00|           ag2002|    卖|  投机|     4112.000|      1|   平今|       -60.00|          2644626|
|   20191125|     46930.00|           cu2002|    卖|  投机|    47160.000|      1|   平仓|      1000.00|          2657373|
|   20191125|      4157.00|           ag2002|    卖|  投机|     4113.000|      1|   平仓|      -705.00|          2664310|
|   20191125|     46860.00|           cu2001|    卖|  投机|    47080.000|      1|   平仓|       900.00|          2671782|
|   20191125|     46850.00|           cu2001|    卖|  投机|    47090.000|      1|   平仓|       950.00|          2672605|
|   20191125|     46860.00|           cu2001|    卖|  投机|    47090.000|      1|   平仓|       950.00|          2674131|
|   20191125|     46930.00|           cu2001|    卖|  投机|    47100.000|      1|   平仓|      1000.00|          2675786|
|   20191125|     46930.00|           cu2001|    卖|  投机|    47100.000|      1|   平仓|      1000.00|          2675786|
-------------------------------------------------------------------------------------------------------------------------
| 共：  33条|             |                 |      |      |             |     35|       |     10155.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

