                                            结算单 Settlement Statement                                                

账户：0019
日期：20190829
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15721926.95                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15742133.55
平仓盈亏 Realized P/L：               8400.00                  保证金占用 Margin Occupied：       1694400.00
持仓盈亏  MTM P/L：                  12000.00                  可用资金 Fund Avail.：            14047733.55
手续费 Commission：                    193.40                  风险度 Risk Degree：                   10.76%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1893.000|       -10.00|       946.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1893.000|       -10.00|       946.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1893.000|       -10.00|       946.50|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1893.000|       -10.00|       946.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1893.000|       -20.00|      1893.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1893.000|       -20.00|      1893.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1893.000|       -10.00|       946.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1893.000|       -20.00|      1893.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1893.000|       -20.00|      1893.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1893.000|       -40.00|      3786.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1893.000|       -20.00|      1893.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1893.000|       -10.00|       946.50|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1893.000|      -100.00|      9465.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1893.000|       -50.00|      4732.50|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1893.000|      -100.00|      9465.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1893.000|       -50.00|      4732.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1893.000|      -200.00|     18930.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1893.000|      -200.00|     18930.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1893.000|      -200.00|     18930.00|
|     大商所|            c2001|  20190719|  投机|    卖|       58|     1977.000|         1893.000|       580.00|     54897.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1893.000|        30.00|      2839.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1893.000|        40.00|      3786.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1893.000|        30.00|      2839.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1893.000|        70.00|      6625.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1893.000|       130.00|     12304.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1893.000|        70.00|      6625.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1893.000|        80.00|      7572.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1893.000|        60.00|      5679.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1893.000|        40.00|      3786.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1893.000|        30.00|      2839.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1893.000|        30.00|      2839.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1893.000|        30.00|      2839.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1893.000|        30.00|      2839.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1893.000|        20.00|      1893.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1893.000|        20.00|      1893.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1893.000|        40.00|      3786.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1893.000|       110.00|     10411.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1893.000|       280.00|     26502.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1893.000|       210.00|     19876.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1893.000|        20.00|      1893.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1893.000|        30.00|      2839.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1893.000|       150.00|     14197.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1893.000|        60.00|      5679.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1893.000|       420.00|     39753.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1893.000|       200.00|     18930.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1893.000|        40.00|      3786.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1893.000|       440.00|     41646.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1893.000|       -30.00|      2839.50|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1893.000|       -60.00|      5679.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1893.000|       -10.00|       946.50|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1893.000|      -100.00|      9465.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1893.000|       200.00|     18930.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1893.000|      -100.00|      9465.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1893.000|       300.00|     28395.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1893.000|       200.00|     18930.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1893.000|       500.00|     47325.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1893.000|      1000.00|     94650.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1893.000|       500.00|     47325.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1893.000|      1000.00|     94650.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1893.000|       990.00|     93703.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1893.000|       970.00|     91810.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1893.000|        80.00|      7572.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1893.000|       150.00|     14197.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1893.000|       100.00|      9465.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1893.000|       680.00|     64362.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1893.000|       540.00|     51111.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1893.000|       390.00|     36913.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1893.000|        40.00|      3786.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1893.000|       500.00|     47325.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1893.000|       500.00|     47325.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1893.000|       150.00|     14197.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1893.000|       250.00|     23662.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1893.000|        70.00|      6625.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1893.000|        20.00|      1893.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1893.000|        40.00|      3786.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1893.000|        10.00|       946.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1893.000|        40.00|      3786.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1893.000|        50.00|      4732.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1893.000|        30.00|      2839.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    45940.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190820|  投机|  买  |        1|    46650.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        2|    46340.000|        46600.000|         0.00|     32620.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46370.000|        46580.000|         0.00|     16303.00|
|     上期所|           cu1911|  20190821|  投机|  买  |        2|    46410.000|        46600.000|         0.00|     32620.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46580.000|         0.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46410.000|        46580.000|         0.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        2|    46430.000|        46580.000|         0.00|     32606.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46580.000|         0.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46380.000|        46580.000|         0.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        1|    46360.000|        46580.000|         0.00|     16303.00|
|     上期所|           cu1910|  20190827|  投机|    卖|        4|    46360.000|        46580.000|         0.00|     65212.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        2|    46080.000|        46600.000|         0.00|     32620.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46600.000|         0.00|     16310.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46060.000|        46600.000|         0.00|     16310.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 143条|                 |          |      |      |     1510|             |                 |     12000.00|   1890036.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      140|         1905.393|         1893.000|         -1400.00|        132510.00|   投机|
|            c2001|       卖|     1340|         1942.034|         1893.000|         13400.00|       1268310.00|   投机|
|           cu1911|     买  |       18|        46196.667|        46600.000|             0.00|        293580.00|   投机|
|           cu1910|       卖|       12|        46384.167|        46580.000|             0.00|        195636.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     1510|                 |                 |         12000.00|       1890036.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190829|   大商所|            c2001|  买  |  投机|     1893.000|      5|   平仓|           6.06|         10486624|
|   20190829|   大商所|            c2001|  买  |  投机|     1890.000|      5|   平仓|           6.06|         10492110|
|   20190829|   大商所|            c2001|  买  |  投机|     1891.000|     10|   平仓|          12.11|         10593666|
|   20190829|   大商所|            c2001|  买  |  投机|     1890.000|     10|   平仓|          12.11|         10601373|
|   20190829|   大商所|            c2001|  买  |  投机|     1889.000|     10|   平仓|          12.11|         10603893|
|   20190829|   大商所|            c2001|  买  |  投机|     1889.000|     10|   平仓|          12.11|         10612174|
|   20190829|   大商所|            c2001|  买  |  投机|     1888.000|     10|   平仓|          12.11|         10614719|
|   20190829|   大商所|            c2001|  买  |  投机|     1888.000|     10|   平仓|          12.11|         10614776|
|   20190829|   大商所|            c2001|  买  |  投机|     1888.000|     10|   平仓|          12.11|         10614820|
|   20190829|   大商所|            c2001|  买  |  投机|     1888.000|     10|   平仓|          12.11|         10614825|
|   20190829|   大商所|            c2001|  买  |  投机|     1887.000|     10|   平仓|          12.11|         10614942|
|   20190829|   大商所|            c2001|  买  |  投机|     1886.000|     10|   平仓|          12.11|         10623058|
|   20190829|   大商所|            c2001|  买  |  投机|     1886.000|      1|   平仓|           1.21|         10626974|
|   20190829|   大商所|            c2001|  买  |  投机|     1886.000|      5|   平仓|           6.06|         10626976|
|   20190829|   大商所|            c2001|  买  |  投机|     1886.000|      2|   平仓|           2.42|         10626985|
|   20190829|   大商所|            c2001|  买  |  投机|     1886.000|      1|   平仓|           1.21|         10626987|
|   20190829|   大商所|            c2001|  买  |  投机|     1886.000|      1|   平仓|           1.21|         10626993|
|   20190829|   大商所|            c2001|  买  |  投机|     1886.000|     10|   平仓|          12.11|         10629581|
|   20190829|   大商所|            c2001|  买  |  投机|     1885.000|     10|   平仓|          12.11|         10633449|
|   20190829|   上期所|           cu1911|  买  |  投机|    46600.000|      1|   开仓|          11.79|          2370521|
|   20190829|   上期所|           cu1911|  买  |  投机|    46550.000|      1|   开仓|          11.78|          2423194|
|   20190829|   上期所|           cu1911|    卖|  投机|    46580.000|      1|   平今|           0.14|          2829446|
|   20190829|   上期所|           cu1911|    卖|  投机|    46580.000|      1|   平今|           0.14|          2829449|
-----------------------------------------------------------------------------------------------------------------------
| 共：  23条|         |                 |      |      |             |    144|       |         193.40|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190829|      1895.00|            c2001|  买  |  投机|     1893.000|      5|   平仓|        50.00|         10486624|
|   20190829|      1895.00|            c2001|  买  |  投机|     1890.000|      5|   平仓|       200.00|         10492110|
|   20190829|      1965.00|            c2001|  买  |  投机|     1891.000|     10|   平仓|       300.00|         10593666|
|   20190829|      1965.00|            c2001|  买  |  投机|     1890.000|      8|   平仓|       320.00|         10601373|
|   20190829|      1965.00|            c2001|  买  |  投机|     1890.000|      1|   平仓|        40.00|         10601373|
|   20190829|      1965.00|            c2001|  买  |  投机|     1890.000|      1|   平仓|        40.00|         10601373|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      3|   平仓|       150.00|         10603893|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      6|   平仓|       300.00|         10603893|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      1|   平仓|        50.00|         10603893|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      2|   平仓|       100.00|         10612174|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      4|   平仓|       200.00|         10612174|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      1|   平仓|        50.00|         10612174|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      1|   平仓|        50.00|         10612174|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      1|   平仓|        50.00|         10612174|
|   20190829|      1965.00|            c2001|  买  |  投机|     1889.000|      1|   平仓|        50.00|         10612174|
|   20190829|      1977.00|            c2001|  买  |  投机|     1888.000|     10|   平仓|       600.00|         10614719|
|   20190829|      1977.00|            c2001|  买  |  投机|     1888.000|     10|   平仓|       600.00|         10614776|
|   20190829|      1977.00|            c2001|  买  |  投机|     1888.000|     10|   平仓|       600.00|         10614820|
|   20190829|      1977.00|            c2001|  买  |  投机|     1888.000|     10|   平仓|       600.00|         10614825|
|   20190829|      1977.00|            c2001|  买  |  投机|     1887.000|      5|   平仓|       350.00|         10614942|
|   20190829|      1965.00|            c2001|  买  |  投机|     1887.000|      1|   平仓|        70.00|         10614942|
|   20190829|      1977.00|            c2001|  买  |  投机|     1887.000|      1|   平仓|        70.00|         10614942|
|   20190829|      1977.00|            c2001|  买  |  投机|     1887.000|      1|   平仓|        70.00|         10614942|
|   20190829|      1977.00|            c2001|  买  |  投机|     1887.000|      2|   平仓|       140.00|         10614942|
|   20190829|      1977.00|            c2001|  买  |  投机|     1886.000|     10|   平仓|       800.00|         10623058|
|   20190829|      1977.00|            c2001|  买  |  投机|     1886.000|      1|   平仓|        80.00|         10626974|
|   20190829|      1977.00|            c2001|  买  |  投机|     1886.000|      5|   平仓|       400.00|         10626976|
|   20190829|      1977.00|            c2001|  买  |  投机|     1886.000|      2|   平仓|       160.00|         10626985|
|   20190829|      1977.00|            c2001|  买  |  投机|     1886.000|      1|   平仓|        80.00|         10626987|
|   20190829|      1977.00|            c2001|  买  |  投机|     1886.000|      1|   平仓|        80.00|         10626993|
|   20190829|      1977.00|            c2001|  买  |  投机|     1886.000|     10|   平仓|       800.00|         10629581|
|   20190829|      1977.00|            c2001|  买  |  投机|     1885.000|     10|   平仓|       900.00|         10633449|
|   20190829|     46600.00|           cu1911|    卖|  投机|    46580.000|      1|   平今|      -100.00|          2829446|
|   20190829|     46550.00|           cu1911|    卖|  投机|    46580.000|      1|   平今|       150.00|          2829449|
-------------------------------------------------------------------------------------------------------------------------
| 共：  34条|             |                 |      |      |             |    142|       |      8400.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

