                                            结算单 Settlement Statement                                                

账户：0019
日期：20191112
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16117337.16                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16103751.25
平仓盈亏 Realized P/L：               3450.00                  保证金占用 Margin Occupied：        483707.60
持仓盈亏  MTM P/L：                 -16830.00                  可用资金 Fund Avail.：            15620043.65
手续费 Commission：                    205.91                  风险度 Risk Degree：                    3.00%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20191029|  投机|  买  |       45|     1941.000|         1925.000|     -6300.00|     43312.50|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1925.000|     -1400.00|      9625.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1925.000|     -2100.00|     14437.50|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1925.000|      -980.00|      6737.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1925.000|      -140.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1925.000|     -1120.00|      7700.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1925.000|     -2800.00|     19250.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1925.000|      -700.00|      4812.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1925.000|      -840.00|      5775.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1925.000|      -140.00|       962.50|
|     大商所|            c2005|  20191024|  投机|    卖|       10|     1906.000|         1925.000|      1400.00|      9625.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1925.000|      -420.00|      2887.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1925.000|      -140.00|       962.50|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1925.000|      -140.00|       962.50|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1925.000|     -2800.00|     19250.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1925.000|     -2800.00|     19250.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1925.000|       700.00|      4812.50|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1925.000|       700.00|      4812.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1925.000|      -140.00|       962.50|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1925.000|     -2100.00|     14437.50|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1925.000|      -700.00|      4812.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1925.000|      -140.00|       962.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1925.000|       280.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1925.000|       420.00|      2887.50|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1925.000|       280.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1925.000|       280.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1925.000|       140.00|       962.50|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1925.000|      -280.00|      1925.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1925.000|      -280.00|      1925.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1925.000|      -280.00|      1925.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1925.000|      -280.00|      1925.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1925.000|      -280.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1925.000|       280.00|      1925.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1925.000|       420.00|      2887.50|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1925.000|      1400.00|      9625.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1925.000|      1400.00|      9625.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1925.000|     -1400.00|      9625.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1925.000|      4200.00|     28875.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1925.000|      1400.00|      9625.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1925.000|       700.00|      4812.50|
|     上期所|           cu2001|  20191101|  投机|  买  |        1|    47190.000|        47210.000|      -250.00|     16523.50|
|     上期所|           cu2001|  20191107|  投机|  买  |        1|    47250.000|        47210.000|      -250.00|     16523.50|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        47210.000|      -250.00|     16523.50|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47290.000|        47210.000|      -250.00|     16523.50|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        47210.000|      -250.00|     16523.50|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47200.000|        47210.000|      -250.00|     16523.50|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47180.000|        47210.000|      -250.00|     16523.50|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47170.000|        47210.000|      -250.00|     16523.50|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47160.000|        47210.000|      -250.00|     16523.50|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3388.000|         3409.000|      -210.00|      2727.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        2|     3242.000|         3237.000|      -100.00|      5179.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3430.000|         3409.000|       420.00|      5454.40|
|     上期所|           rb2005|  20191112|  投机|  买  |        2|     3255.000|         3237.000|      -360.00|      5179.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        2|     3253.000|         3237.000|      -320.00|      5179.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3437.000|         3409.000|       280.00|      2727.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3438.000|         3409.000|       290.00|      2727.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3257.000|         3237.000|      -600.00|      7768.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3442.000|         3409.000|       330.00|      2727.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3237.000|      -250.00|      2589.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3237.000|      -250.00|      2589.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3262.000|         3237.000|      -750.00|      7768.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3445.000|         3409.000|       720.00|      5454.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3448.000|         3409.000|       390.00|      2727.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3409.000|       320.00|      2727.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3409.000|       320.00|      2727.20|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3449.000|         3409.000|       400.00|      2727.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3263.000|         3237.000|      -260.00|      2589.60|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3237.000|      -250.00|      2589.60|
------------------------------------------------------------------------------------------------------------------------------
| 共：  68条|                 |          |      |      |      342|             |                 |    -16830.00|    516434.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      205|         1936.580|         1925.000|        -28700.00|        197312.50|   投机|
|            c2005|       卖|      100|         1931.000|         1925.000|         14000.00|         96250.00|   投机|
|           cu2001|     买  |        9|        47222.222|        47210.000|         -2250.00|        148711.50|   投机|
|           rb2001|       卖|       12|         3436.167|         3409.000|          3260.00|         32726.40|   投机|
|           rb2005|     买  |       16|         3256.625|         3237.000|         -3140.00|         41433.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      342|                 |                 |        -16830.00|        516434.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191112|   大商所|            c2005|  买  |  投机|     1922.000|      5|   平仓|           6.06|         10612989|
|   20191112|   大商所|            c2005|  买  |  投机|     1920.000|      5|   平仓|           6.06|         10628451|
|   20191112|   大商所|            c2005|  买  |  投机|     1925.000|      5|   平仓|           6.06|         11023681|
|   20191112|   大商所|            c2005|  买  |  投机|     1923.000|      5|   平仓|           6.06|         11116943|
|   20191112|   大商所|            c2005|  买  |  投机|     1918.000|      5|   平仓|           6.06|         11200338|
|   20191112|   上期所|           rb2001|    卖|  投机|     3378.000|      1|   平仓|           3.40|          1498093|
|   20191112|   上期所|           rb2005|  买  |  投机|     3219.000|      2|   平仓|           6.48|          1538267|
|   20191112|   上期所|           rb2001|    卖|  投机|     3388.000|      2|   开仓|           6.82|          1539328|
|   20191112|   上期所|           rb2005|    卖|  投机|     3221.000|      1|   开仓|           3.24|          1566802|
|   20191112|   上期所|           rb2001|  买  |  投机|     3393.000|      1|   开仓|           3.41|          1608670|
|   20191112|   上期所|           rb2001|    卖|  投机|     3395.000|      1|   平今|           3.42|          1614150|
|   20191112|   上期所|           rb2001|  买  |  投机|     3392.000|      1|   开仓|           3.41|          1649376|
|   20191112|   上期所|           rb2001|    卖|  投机|     3393.000|      1|   平今|           3.41|          1658785|
|   20191112|   上期所|           rb2005|  买  |  投机|     3238.000|      1|   平今|           3.26|          1716610|
|   20191112|   上期所|           rb2001|    卖|  投机|     3416.000|      1|   平仓|           3.44|          1726688|
|   20191112|   上期所|           rb2005|  买  |  投机|     3242.000|      5|   开仓|          16.31|          1751339|
|   20191112|   上期所|           rb2001|    卖|  投机|     3430.000|      2|   开仓|           6.90|          1792215|
|   20191112|   上期所|           rb2005|  买  |  投机|     3245.000|      1|   平仓|           3.26|          1919576|
|   20191112|   上期所|           rb2005|  买  |  投机|     3244.000|      1|   平仓|           3.26|          1963199|
|   20191112|   上期所|           rb2005|  买  |  投机|     3243.000|      1|   平仓|           3.26|          1964610|
|   20191112|   上期所|           rb2005|  买  |  投机|     3255.000|      2|   开仓|           6.55|          2185050|
|   20191112|   上期所|           rb2005|  买  |  投机|     3253.000|      2|   开仓|           6.55|          2199963|
|   20191112|   上期所|           rb2001|    卖|  投机|     3437.000|      1|   开仓|           3.46|          2202947|
|   20191112|   上期所|           rb2001|    卖|  投机|     3438.000|      1|   开仓|           3.46|          2227348|
|   20191112|   上期所|           rb2005|  买  |  投机|     3257.000|      3|   开仓|           9.83|          2253358|
|   20191112|   上期所|           rb2001|    卖|  投机|     3442.000|      1|   开仓|           3.46|          2265944|
|   20191112|   上期所|           rb2005|    卖|  投机|     3258.000|      1|   平今|           3.28|          2277608|
|   20191112|   上期所|           rb2005|    卖|  投机|     3258.000|      1|   平今|           3.28|          2305173|
|   20191112|   上期所|           rb2005|    卖|  投机|     3256.000|      1|   平今|           3.28|          2339919|
|   20191112|   上期所|           rb2005|  买  |  投机|     3262.000|      1|   开仓|           3.28|          2403557|
|   20191112|   上期所|           rb2005|  买  |  投机|     3262.000|      1|   开仓|           3.28|          2403558|
|   20191112|   上期所|           rb2005|  买  |  投机|     3262.000|      3|   开仓|           9.84|          2403559|
|   20191112|   上期所|           rb2001|    卖|  投机|     3445.000|      2|   开仓|           6.93|          2419236|
|   20191112|   上期所|           rb2001|    卖|  投机|     3448.000|      1|   开仓|           3.47|          2433102|
|   20191112|   上期所|           rb2001|    卖|  投机|     3441.000|      1|   开仓|           3.46|          2469953|
|   20191112|   上期所|           rb2001|    卖|  投机|     3441.000|      1|   开仓|           3.46|          2469964|
|   20191112|   上期所|           cu2001|    卖|  投机|    47260.000|      1|   平仓|          11.96|          2482531|
|   20191112|   上期所|           rb2001|    卖|  投机|     3449.000|      1|   开仓|           3.47|          2497345|
|   20191112|   上期所|           rb2001|  买  |  投机|     3448.000|      1|   平今|           3.47|          2509654|
|   20191112|   上期所|           rb2005|  买  |  投机|     3263.000|      1|   开仓|           3.28|          2536998|
|   20191112|   上期所|           rb2005|  买  |  投机|     3262.000|      1|   开仓|           3.28|          2537145|
-----------------------------------------------------------------------------------------------------------------------
| 共：  41条|         |                 |      |      |             |     75|       |         205.91|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191112|      1905.00|            c2005|  买  |  投机|     1922.000|      3|   平仓|       510.00|         10612989|
|   20191112|      1905.00|            c2005|  买  |  投机|     1922.000|      2|   平仓|       340.00|         10612989|
|   20191112|      1909.00|            c2005|  买  |  投机|     1920.000|      5|   平仓|       950.00|         10628451|
|   20191112|      1909.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|       700.00|         11023681|
|   20191112|      1909.00|            c2005|  买  |  投机|     1923.000|      5|   平仓|       800.00|         11116943|
|   20191112|      1909.00|            c2005|  买  |  投机|     1918.000|      5|   平仓|      1050.00|         11200338|
|   20191112|      3407.00|           rb2001|    卖|  投机|     3378.000|      1|   平仓|       100.00|          1498093|
|   20191112|      3206.00|           rb2005|  买  |  投机|     3219.000|      1|   平仓|       -90.00|          1538267|
|   20191112|      3208.00|           rb2005|  买  |  投机|     3219.000|      1|   平仓|       -90.00|          1538267|
|   20191112|      3393.00|           rb2001|    卖|  投机|     3395.000|      1|   平今|        20.00|          1614150|
|   20191112|      3392.00|           rb2001|    卖|  投机|     3393.000|      1|   平今|        10.00|          1658785|
|   20191112|      3221.00|           rb2005|  买  |  投机|     3238.000|      1|   平今|      -170.00|          1716610|
|   20191112|      3373.00|           rb2001|    卖|  投机|     3416.000|      1|   平仓|       480.00|          1726688|
|   20191112|      3210.00|           rb2005|  买  |  投机|     3245.000|      1|   平仓|      -350.00|          1919576|
|   20191112|      3238.00|           rb2005|  买  |  投机|     3244.000|      1|   平仓|      -340.00|          1963199|
|   20191112|      3215.00|           rb2005|  买  |  投机|     3243.000|      1|   平仓|      -330.00|          1964610|
|   20191112|      3242.00|           rb2005|    卖|  投机|     3258.000|      1|   平今|       160.00|          2277608|
|   20191112|      3242.00|           rb2005|    卖|  投机|     3258.000|      1|   平今|       160.00|          2305173|
|   20191112|      3242.00|           rb2005|    卖|  投机|     3256.000|      1|   平今|       140.00|          2339919|
|   20191112|     47400.00|           cu2001|    卖|  投机|    47260.000|      1|   平仓|         0.00|          2482531|
|   20191112|      3388.00|           rb2001|  买  |  投机|     3448.000|      1|   平今|      -600.00|          2509654|
-------------------------------------------------------------------------------------------------------------------------
| 共：  21条|             |                 |      |      |             |     40|       |      3450.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

