                                            结算单 Settlement Statement                                                

账户：0019
日期：20190904
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15977342.99                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16044615.03
平仓盈亏 Realized P/L：              30000.00                  保证金占用 Margin Occupied：       1385927.00
持仓盈亏  MTM P/L：                  37550.00                  可用资金 Fund Avail.：            14658688.03
手续费 Commission：                    277.96                  风险度 Risk Degree：                    8.64%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190902|  投机|  买  |        4|     1871.000|         1870.000|      -160.00|      3740.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1870.000|       -80.00|      1870.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1870.000|       -80.00|      1870.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1870.000|       -40.00|       935.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1870.000|       -80.00|      1870.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1870.000|       -80.00|      1870.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1870.000|      -160.00|      3740.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1870.000|       -80.00|      1870.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1870.000|       -40.00|       935.00|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1870.000|      -400.00|      9350.00|
|     大商所|            c2001|  20190830|  投机|  买  |       20|     1875.000|         1870.000|      -800.00|     18700.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1870.000|      -200.00|      4675.00|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1870.000|      -400.00|      9350.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1870.000|      -200.00|      4675.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1870.000|      -800.00|     18700.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1870.000|      -800.00|     18700.00|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1870.000|      -800.00|     18700.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1870.000|       440.00|     10285.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1870.000|       160.00|      3740.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1870.000|       200.00|      4675.00|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1870.000|      1760.00|     41140.00|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1870.000|      -120.00|      2805.00|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1870.000|      -240.00|      5610.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1870.000|       -40.00|       935.00|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1870.000|      -400.00|      9350.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1870.000|       800.00|     18700.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1870.000|      -400.00|      9350.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1870.000|      1200.00|     28050.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1870.000|       800.00|     18700.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1870.000|      2000.00|     46750.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1870.000|      4000.00|     93500.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1870.000|      2000.00|     46750.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1870.000|      4000.00|     93500.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1870.000|      3960.00|     92565.00|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1870.000|      3880.00|     90695.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1870.000|       320.00|      7480.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1870.000|       600.00|     14025.00|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1870.000|       400.00|      9350.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1870.000|      2720.00|     63580.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1870.000|      2160.00|     50490.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1870.000|      1560.00|     36465.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1870.000|       160.00|      3740.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1870.000|      2000.00|     46750.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1870.000|      2000.00|     46750.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1870.000|       200.00|      4675.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1870.000|       600.00|     14025.00|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1870.000|      1000.00|     23375.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1870.000|       200.00|      4675.00|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1870.000|       280.00|      6545.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1870.000|       200.00|      4675.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1870.000|       200.00|      4675.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1870.000|       200.00|      4675.00|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1870.000|        80.00|      1870.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1870.000|       160.00|      3740.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1870.000|        40.00|       935.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1870.000|       160.00|      3740.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1870.000|       200.00|      4675.00|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1870.000|       120.00|      2805.00|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46230.000|     -1100.00|     16180.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46230.000|     -1100.00|     16180.50|
|     上期所|           cu1911|  20190822|  投机|  买  |        1|    46390.000|        46230.000|     -1100.00|     16180.50|
|     上期所|           cu1911|  20190821|  投机|  买  |        2|    46410.000|        46230.000|     -2200.00|     32361.00|
|     上期所|           cu1911|  20190903|  投机|  买  |        1|    46430.000|        46230.000|     -1100.00|     16180.50|
|     上期所|           cu1910|  20190827|  投机|    卖|        2|    46360.000|        46170.000|      2500.00|     46170.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46230.000|     -1100.00|     16180.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46230.000|     -1100.00|     16180.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        2|    46080.000|        46230.000|     -2200.00|     32361.00|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46080.000|        46230.000|     -1100.00|     16180.50|
|     上期所|           cu1911|  20190826|  投机|  买  |        1|    46060.000|        46230.000|     -1100.00|     16180.50|
|     大商所|            c2001|  20190904|  投机|    卖|       10|     1877.000|         1870.000|       700.00|      9350.00|
|     大商所|            c2001|  20190904|  投机|    卖|        5|     1878.000|         1870.000|       400.00|      4675.00|
|     大商所|            c2001|  20190904|  投机|    卖|        5|     1878.000|         1870.000|       400.00|      4675.00|
|     大商所|            c2001|  20190904|  投机|    卖|       10|     1878.000|         1870.000|       800.00|      9350.00|
|     大商所|            c2001|  20190904|  投机|    卖|        5|     1879.000|         1870.000|       450.00|      4675.00|
|     大商所|            c2001|  20190904|  投机|    卖|       10|     1879.000|         1870.000|       900.00|      9350.00|
|     上期所|           cu1911|  20190904|  投机|  买  |        2|    45920.000|        46230.000|      3100.00|     32361.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46530.000|        46230.000|      3000.00|     32361.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        46230.000|      3500.00|     32361.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  94条|                 |          |      |      |     1260|             |                 |     37550.00|   1496819.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      160|         1901.094|         1870.000|         -6400.00|        149600.00|   投机|
|            c2001|       卖|     1080|         1931.552|         1870.000|         45050.00|       1009800.00|   投机|
|           cu1911|     买  |       14|        46194.286|        46230.000|        -10100.00|        226527.00|   投机|
|           cu1910|       卖|        2|        46360.000|        46170.000|          2500.00|         46170.00|   投机|
|           cu1911|       卖|        4|        46555.000|        46230.000|          6500.00|         64722.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |     1260|                 |                 |         37550.00|       1496819.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190904|   大商所|            c2001|    卖|  投机|     1877.000|     10|   开仓|          12.11|         10621987|
|   20190904|   大商所|            c2001|    卖|  投机|     1878.000|      5|   开仓|           6.06|         10627759|
|   20190904|   大商所|            c2001|    卖|  投机|     1878.000|      5|   开仓|           6.06|         10627791|
|   20190904|   大商所|            c2001|    卖|  投机|     1878.000|     10|   开仓|          12.11|         10628030|
|   20190904|   大商所|            c2001|    卖|  投机|     1879.000|      5|   开仓|           6.06|         10628437|
|   20190904|   大商所|            c2001|    卖|  投机|     1879.000|     10|   开仓|          12.11|         10628467|
|   20190904|   大商所|            c2001|  买  |  投机|     1880.000|      1|   平仓|           0.01|         10820263|
|   20190904|   大商所|            c2001|  买  |  投机|     1880.000|      1|   平仓|           0.01|         10820275|
|   20190904|   大商所|            c2001|  买  |  投机|     1880.000|     18|   平仓|           0.20|         10820288|
|   20190904|   上期所|           cu1911|  买  |  投机|    45950.000|      1|   开仓|          11.63|             5766|
|   20190904|   上期所|           cu1911|  买  |  投机|    45950.000|      1|   开仓|          11.63|             5767|
|   20190904|   上期所|           cu1911|  买  |  投机|    45930.000|      3|   开仓|          34.86|             9847|
|   20190904|   上期所|           cu1911|  买  |  投机|    45920.000|      1|   开仓|          11.62|            22254|
|   20190904|   上期所|           cu1911|  买  |  投机|    45920.000|      1|   开仓|          11.62|            22387|
|   20190904|   上期所|           cu1911|  买  |  投机|    45910.000|      1|   开仓|          11.62|            22936|
|   20190904|   上期所|           cu1911|  买  |  投机|    45900.000|      2|   开仓|          23.23|            24886|
|   20190904|   上期所|           cu1911|  买  |  投机|    45920.000|      3|   开仓|          34.85|           116821|
|   20190904|   上期所|           cu1911|  买  |  投机|    45920.000|      2|   开仓|          23.24|           116822|
|   20190904|   上期所|           cu1911|    卖|  投机|    46010.000|      1|   平今|           0.14|           226059|
|   20190904|   上期所|           cu1911|    卖|  投机|    46030.000|      1|   平今|           0.14|           237028|
|   20190904|   上期所|           cu1911|    卖|  投机|    46060.000|      1|   平今|           0.14|           291997|
|   20190904|   上期所|           cu1911|    卖|  投机|    46050.000|      1|   平今|           0.14|          1123548|
|   20190904|   上期所|           cu1911|    卖|  投机|    46190.000|      1|   平今|           0.14|          1491286|
|   20190904|   上期所|           cu1911|    卖|  投机|    46450.000|      1|   平今|           0.14|          2821089|
|   20190904|   上期所|           cu1911|    卖|  投机|    46530.000|      2|   开仓|          23.54|          3119633|
|   20190904|   上期所|           cu1911|    卖|  投机|    46580.000|      2|   开仓|          23.57|          3225495|
|   20190904|   上期所|           cu1911|    卖|  投机|    46620.000|      1|   平今|           0.14|          3283007|
|   20190904|   上期所|           cu1911|    卖|  投机|    46620.000|      1|   平今|           0.14|          3283863|
|   20190904|   上期所|           cu1911|    卖|  投机|    46630.000|      2|   平今|           0.28|          3290927|
|   20190904|   上期所|           cu1911|    卖|  投机|    46650.000|      2|   平今|           0.28|          3311399|
|   20190904|   上期所|           cu1911|    卖|  投机|    46650.000|      1|   平今|           0.14|          3312999|
-----------------------------------------------------------------------------------------------------------------------
| 共：  31条|         |                 |      |      |             |     97|       |         277.96|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190904|      1977.00|            c2001|  买  |  投机|     1880.000|      1|   平仓|       -60.00|         10820263|
|   20190904|      1977.00|            c2001|  买  |  投机|     1880.000|      1|   平仓|       -60.00|         10820275|
|   20190904|      1977.00|            c2001|  买  |  投机|     1880.000|      9|   平仓|      -540.00|         10820288|
|   20190904|      1977.00|            c2001|  买  |  投机|     1880.000|      9|   平仓|      -540.00|         10820288|
|   20190904|     45950.00|           cu1911|    卖|  投机|    46010.000|      1|   平今|       300.00|           226059|
|   20190904|     45950.00|           cu1911|    卖|  投机|    46030.000|      1|   平今|       400.00|           237028|
|   20190904|     45930.00|           cu1911|    卖|  投机|    46060.000|      1|   平今|       650.00|           291997|
|   20190904|     45930.00|           cu1911|    卖|  投机|    46050.000|      1|   平今|       600.00|          1123548|
|   20190904|     45930.00|           cu1911|    卖|  投机|    46190.000|      1|   平今|      1300.00|          1491286|
|   20190904|     45920.00|           cu1911|    卖|  投机|    46450.000|      1|   平今|      2650.00|          2821089|
|   20190904|     45920.00|           cu1911|    卖|  投机|    46620.000|      1|   平今|      3500.00|          3283007|
|   20190904|     45910.00|           cu1911|    卖|  投机|    46620.000|      1|   平今|      3550.00|          3283863|
|   20190904|     45900.00|           cu1911|    卖|  投机|    46630.000|      2|   平今|      7300.00|          3290927|
|   20190904|     45920.00|           cu1911|    卖|  投机|    46650.000|      2|   平今|      7300.00|          3311399|
|   20190904|     45920.00|           cu1911|    卖|  投机|    46650.000|      1|   平今|      3650.00|          3312999|
-------------------------------------------------------------------------------------------------------------------------
| 共：  15条|             |                 |      |      |             |     33|       |     30000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

