                                            结算单 Settlement Statement                                                

账户：0019
日期：20191118
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16082762.58                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16087465.40
平仓盈亏 Realized P/L：               3080.00                  保证金占用 Margin Occupied：        701414.60
持仓盈亏  MTM P/L：                   1800.00                  可用资金 Fund Avail.：            15386050.80
手续费 Commission：                    177.18                  风险度 Risk Degree：                    4.36%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20191029|  投机|  买  |       19|     1941.000|         1932.000|      2850.00|     18354.00|
|     大商所|            c2005|  20191028|  投机|  买  |       10|     1915.000|         1932.000|      1500.00|      9660.00|
|     大商所|            c2005|  20190906|  投机|  买  |       15|     1945.000|         1932.000|      2250.00|     14490.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1932.000|      1050.00|      6762.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1932.000|       150.00|       966.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1932.000|      1200.00|      7728.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1932.000|      3000.00|     19320.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1932.000|       750.00|      4830.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1932.000|       900.00|      5796.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1932.000|       150.00|       966.00|
|     大商所|            c2005|  20191024|  投机|    卖|        5|     1906.000|         1932.000|      -750.00|      4830.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1932.000|       450.00|      2898.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1932.000|       150.00|       966.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1932.000|       150.00|       966.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1932.000|      3000.00|     19320.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1932.000|      3000.00|     19320.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1932.000|      -750.00|      4830.00|
|     大商所|            c2005|  20191014|  投机|    卖|        5|     1909.000|         1932.000|      -750.00|      4830.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1932.000|       150.00|       966.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1932.000|      2250.00|     14490.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1932.000|       750.00|      4830.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1932.000|       150.00|       966.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1932.000|      -300.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1923.000|         1932.000|      -450.00|      2898.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1932.000|      -300.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1923.000|         1932.000|      -300.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        1|     1923.000|         1932.000|      -150.00|       966.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1932.000|       300.00|      1932.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1932.000|       300.00|      1932.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1932.000|       300.00|      1932.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1932.000|       300.00|      1932.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1932.000|       300.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        2|     1922.000|         1932.000|      -300.00|      1932.00|
|     大商所|            c2005|  20191021|  投机|    卖|        3|     1922.000|         1932.000|      -450.00|      2898.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1932.000|     -1500.00|      9660.00|
|     大商所|            c2005|  20191021|  投机|    卖|       10|     1922.000|         1932.000|     -1500.00|      9660.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1932.000|      1500.00|      9660.00|
|     大商所|            c2005|  20191031|  投机|    卖|       30|     1948.000|         1932.000|     -4500.00|     28980.00|
|     大商所|            c2005|  20191031|  投机|    卖|       10|     1948.000|         1932.000|     -1500.00|      9660.00|
|     大商所|            c2005|  20191031|  投机|    卖|        5|     1950.000|         1932.000|      -750.00|      4830.00|
|     上期所|           rb2001|  20191114|  投机|    卖|        2|     3487.000|         3553.000|      -360.00|      5684.80|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3388.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3430.000|         3553.000|      -360.00|      5684.80|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3488.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2001|  20191114|  投机|    卖|        1|     3500.000|         3553.000|      -180.00|      2842.40|
|     上期所|           cu2001|  20191107|  投机|  买  |        1|    47250.000|        46900.000|       150.00|     16415.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        46900.000|       150.00|     16415.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        46900.000|       150.00|     16415.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47030.000|        46900.000|       150.00|     16415.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3437.000|         3553.000|      -180.00|      2842.40|
|     上期所|           cu2001|  20191113|  投机|  买  |        2|    47020.000|        46900.000|       300.00|     32830.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47020.000|        46900.000|       150.00|     16415.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47290.000|        46900.000|       150.00|     16415.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3438.000|         3553.000|      -180.00|      2842.40|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47020.000|        46900.000|       150.00|     16415.00|
|     上期所|           cu2001|  20191113|  投机|  买  |        1|    47010.000|        46900.000|       150.00|     16415.00|
|     上期所|           cu2001|  20191106|  投机|  买  |        1|    47280.000|        46900.000|       150.00|     16415.00|
|     上期所|           rb2005|  20191114|  投机|  买  |        2|     3325.000|         3344.000|      -360.00|      5350.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3442.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3344.000|      -180.00|      2675.20|
|     上期所|           rb2005|  20191114|  投机|  买  |        1|     3329.000|         3344.000|      -180.00|      2675.20|
|     上期所|           rb2005|  20191114|  投机|  买  |        3|     3329.000|         3344.000|      -540.00|      8025.60|
|     上期所|           rb2005|  20191114|  投机|  买  |       10|     3333.000|         3344.000|     -1800.00|     26752.00|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3344.000|      -180.00|      2675.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3344.000|      -180.00|      2675.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        3|     3262.000|         3344.000|      -540.00|      8025.60|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47200.000|        46900.000|       150.00|     16415.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        2|     3445.000|         3553.000|      -360.00|      5684.80|
|     上期所|           ag2002|  20191114|  投机|  买  |        8|     4157.000|         4121.000|     -2160.00|     34616.40|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47180.000|        46900.000|       150.00|     16415.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3448.000|         3553.000|      -180.00|      2842.40|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47170.000|        46900.000|       150.00|     16415.00|
|     上期所|           cu2001|  20191111|  投机|  买  |        1|    47160.000|        46900.000|       150.00|     16415.00|
|     上期所|           rb2005|  20191114|  投机|  买  |       15|     3341.000|         3344.000|     -2700.00|     40128.00|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3441.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2001|  20191114|  投机|    卖|        5|     3512.000|         3553.000|      -900.00|     14212.00|
|     上期所|           rb2005|  20191115|  投机|  买  |        2|     3362.000|         3344.000|      -360.00|      5350.40|
|     上期所|           rb2001|  20191112|  投机|    卖|        1|     3449.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3263.000|         3344.000|      -180.00|      2675.20|
|     上期所|           rb2005|  20191112|  投机|  买  |        1|     3262.000|         3344.000|      -180.00|      2675.20|
|     上期所|           cu2001|  20191115|  投机|  买  |        1|    46930.000|        46900.000|       150.00|     16415.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3548.000|         3553.000|      -180.00|      2842.40|
|     上期所|           cu2001|  20191115|  投机|  买  |        1|    46930.000|        46900.000|       150.00|     16415.00|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3546.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2001|  20191115|  投机|    卖|        1|     3544.000|         3553.000|      -180.00|      2842.40|
|     上期所|           rb2005|  20191118|  投机|  买  |        3|     3326.000|         3344.000|       540.00|      8025.60|
|     上期所|           rb2005|  20191118|  投机|  买  |        2|     3338.000|         3344.000|       120.00|      5350.40|
|     上期所|           rb2001|  20191118|  投机|    卖|        1|     3556.000|         3553.000|        30.00|      2842.40|
------------------------------------------------------------------------------------------------------------------------------
| 共：  90条|                 |          |      |      |      371|             |                 |      1800.00|    775317.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      179|         1935.939|         1932.000|         26850.00|        172914.00|   投机|
|            c2005|       卖|       95|         1932.316|         1932.000|        -14250.00|         91770.00|   投机|
|           rb2005|     买  |       46|         3325.065|         3344.000|         -6720.00|        123059.20|   投机|
|           cu2001|     买  |       17|        47107.059|        46900.000|          2550.00|        279055.00|   投机|
|           rb2001|       卖|       26|         3480.538|         3553.000|         -4470.00|         73902.40|   投机|
|           ag2002|     买  |        8|         4157.000|         4121.000|         -2160.00|         34616.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      371|                 |                 |          1800.00|        775317.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191118|   大商所|            c2005|    卖|  投机|     1932.000|      3|   平仓|           3.63|         10412733|
|   20191118|   大商所|            c2005|    卖|  投机|     1933.000|      1|   平仓|           1.21|         10476248|
|   20191118|   大商所|            c2005|    卖|  投机|     1934.000|      1|   平仓|           1.21|         10480242|
|   20191118|   大商所|            c2005|    卖|  投机|     1935.000|      1|   平仓|           1.21|         10516136|
|   20191118|   大商所|            c2005|    卖|  投机|     1936.000|      3|   平仓|           3.63|         10529393|
|   20191118|   大商所|            c2005|    卖|  投机|     1939.000|      3|   平仓|           3.63|         10750653|
|   20191118|   大商所|            c2005|    卖|  投机|     1935.000|      1|   平仓|           1.21|         11050712|
|   20191118|   大商所|            c2005|    卖|  投机|     1935.000|      1|   平仓|           1.21|         11050714|
|   20191118|   大商所|            c2005|    卖|  投机|     1936.000|      2|   平仓|           2.42|         11056663|
|   20191118|   大商所|            c2005|    卖|  投机|     1937.000|      2|   平仓|           2.42|         11059380|
|   20191118|   大商所|            c2005|    卖|  投机|     1937.000|      1|   平仓|           1.21|         11063144|
|   20191118|   大商所|            c2005|    卖|  投机|     1938.000|      2|   平仓|           2.42|         11065465|
|   20191118|   大商所|            c2005|    卖|  投机|     1938.000|      1|   平仓|           1.21|         11065491|
|   20191118|   大商所|            c2005|  买  |  投机|     1938.000|      1|   平仓|           1.21|         11067972|
|   20191118|   大商所|            c2005|    卖|  投机|     1938.000|      2|   平仓|           2.42|         11069108|
|   20191118|   上期所|           rb2005|  买  |  投机|     3364.000|      1|   开仓|           3.38|          1248604|
|   20191118|   上期所|           rb2005|  买  |  投机|     3363.000|      1|   开仓|           3.38|          1251334|
|   20191118|   上期所|           rb2001|    卖|  投机|     3566.000|      1|   开仓|           3.59|          1564630|
|   20191118|   上期所|           rb2005|  买  |  投机|     3343.000|      2|   开仓|           6.73|          1634935|
|   20191118|   上期所|           rb2001|  买  |  投机|     3562.000|      1|   平今|           3.58|          1663303|
|   20191118|   上期所|           rb2005|    卖|  投机|     3329.000|      6|   平仓|          20.09|          1698014|
|   20191118|   上期所|           rb2005|    卖|  投机|     3329.000|      1|   平仓|           3.35|          1698015|
|   20191118|   上期所|           rb2005|    卖|  投机|     3325.000|      5|   开仓|          16.72|          1714063|
|   20191118|   上期所|           rb2005|  买  |  投机|     3324.000|      1|   平今|           3.34|          1780433|
|   20191118|   上期所|           rb2005|  买  |  投机|     3323.000|      1|   平今|           3.34|          1780776|
|   20191118|   上期所|           rb2005|  买  |  投机|     3323.000|      1|   平今|           3.34|          1780778|
|   20191118|   上期所|           rb2005|  买  |  投机|     3322.000|      1|   平今|           3.34|          1780947|
|   20191118|   上期所|           rb2005|  买  |  投机|     3321.000|      1|   平今|           3.34|          1787442|
|   20191118|   上期所|           rb2005|  买  |  投机|     3326.000|      3|   开仓|          10.04|          1847950|
|   20191118|   上期所|           rb2005|    卖|  投机|     3328.000|      1|   平今|           3.35|          1903743|
|   20191118|   上期所|           rb2005|    卖|  投机|     3329.000|      1|   平今|           3.35|          1926031|
|   20191118|   上期所|           rb2005|    卖|  投机|     3329.000|      1|   平今|           3.35|          2039475|
|   20191118|   上期所|           rb2005|  买  |  投机|     3338.000|      2|   开仓|           6.72|          2401416|
|   20191118|   上期所|           cu2001|    卖|  投机|    46990.000|      1|   平仓|          11.89|          2429325|
|   20191118|   上期所|           cu2001|    卖|  投机|    46990.000|      1|   平仓|          11.89|          2432920|
|   20191118|   上期所|           cu2001|    卖|  投机|    46990.000|      1|   平仓|          11.89|          2454751|
|   20191118|   上期所|           rb2001|    卖|  投机|     3556.000|      1|   开仓|           3.58|          2457447|
|   20191118|   上期所|           rb2005|    卖|  投机|     3333.000|      1|   平今|           3.35|          2462797|
-----------------------------------------------------------------------------------------------------------------------
| 共：  38条|         |                 |      |      |             |     61|       |         177.18|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191118|      1941.00|            c2005|    卖|  投机|     1932.000|      3|   平仓|       450.00|         10412733|
|   20191118|      1941.00|            c2005|    卖|  投机|     1933.000|      1|   平仓|       160.00|         10476248|
|   20191118|      1941.00|            c2005|    卖|  投机|     1934.000|      1|   平仓|       170.00|         10480242|
|   20191118|      1941.00|            c2005|    卖|  投机|     1935.000|      1|   平仓|       180.00|         10516136|
|   20191118|      1941.00|            c2005|    卖|  投机|     1936.000|      3|   平仓|       570.00|         10529393|
|   20191118|      1941.00|            c2005|    卖|  投机|     1939.000|      3|   平仓|       660.00|         10750653|
|   20191118|      1941.00|            c2005|    卖|  投机|     1935.000|      1|   平仓|       180.00|         11050712|
|   20191118|      1941.00|            c2005|    卖|  投机|     1935.000|      1|   平仓|       180.00|         11050714|
|   20191118|      1941.00|            c2005|    卖|  投机|     1936.000|      2|   平仓|       380.00|         11056663|
|   20191118|      1941.00|            c2005|    卖|  投机|     1937.000|      2|   平仓|       400.00|         11059380|
|   20191118|      1941.00|            c2005|    卖|  投机|     1937.000|      1|   平仓|       200.00|         11063144|
|   20191118|      1941.00|            c2005|    卖|  投机|     1938.000|      2|   平仓|       420.00|         11065465|
|   20191118|      1941.00|            c2005|    卖|  投机|     1938.000|      1|   平仓|       210.00|         11065491|
|   20191118|      1906.00|            c2005|  买  |  投机|     1938.000|      1|   平仓|      -210.00|         11067972|
|   20191118|      1941.00|            c2005|    卖|  投机|     1938.000|      2|   平仓|       420.00|         11069108|
|   20191118|      3566.00|           rb2001|  买  |  投机|     3562.000|      1|   平今|        40.00|          1663303|
|   20191118|      3368.00|           rb2005|    卖|  投机|     3329.000|      1|   平仓|      -330.00|          1698014|
|   20191118|      3368.00|           rb2005|    卖|  投机|     3329.000|      1|   平仓|      -330.00|          1698014|
|   20191118|      3365.00|           rb2005|    卖|  投机|     3329.000|      1|   平仓|      -330.00|          1698014|
|   20191118|      3358.00|           rb2005|    卖|  投机|     3329.000|      1|   平仓|      -330.00|          1698014|
|   20191118|      3325.00|           rb2005|    卖|  投机|     3329.000|      1|   平仓|      -330.00|          1698014|
|   20191118|      3325.00|           rb2005|    卖|  投机|     3329.000|      1|   平仓|      -330.00|          1698014|
|   20191118|      3325.00|           rb2005|    卖|  投机|     3329.000|      1|   平仓|      -330.00|          1698015|
|   20191118|      3325.00|           rb2005|  买  |  投机|     3324.000|      1|   平今|        10.00|          1780433|
|   20191118|      3325.00|           rb2005|  买  |  投机|     3323.000|      1|   平今|        20.00|          1780776|
|   20191118|      3325.00|           rb2005|  买  |  投机|     3323.000|      1|   平今|        20.00|          1780778|
|   20191118|      3325.00|           rb2005|  买  |  投机|     3322.000|      1|   平今|        30.00|          1780947|
|   20191118|      3325.00|           rb2005|  买  |  投机|     3321.000|      1|   平今|        40.00|          1787442|
|   20191118|      3364.00|           rb2005|    卖|  投机|     3328.000|      1|   平今|      -360.00|          1903743|
|   20191118|      3363.00|           rb2005|    卖|  投机|     3329.000|      1|   平今|      -340.00|          1926031|
|   20191118|      3343.00|           rb2005|    卖|  投机|     3329.000|      1|   平今|      -140.00|          2039475|
|   20191118|     47030.00|           cu2001|    卖|  投机|    46990.000|      1|   平仓|       600.00|          2429325|
|   20191118|     46980.00|           cu2001|    卖|  投机|    46990.000|      1|   平仓|       600.00|          2432920|
|   20191118|     47190.00|           cu2001|    卖|  投机|    46990.000|      1|   平仓|       600.00|          2454751|
|   20191118|      3343.00|           rb2005|    卖|  投机|     3333.000|      1|   平今|      -100.00|          2462797|
-------------------------------------------------------------------------------------------------------------------------
| 共：  35条|             |                 |      |      |             |     45|       |      3080.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

