                                            结算单 Settlement Statement                                                

账户：0019
日期：20190930
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16247618.29                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16426435.88
平仓盈亏 Realized P/L：              27600.00                  保证金占用 Margin Occupied：       2355917.50
持仓盈亏  MTM P/L：                 151995.00                  可用资金 Fund Avail.：            14070518.38
手续费 Commission：                    777.41                  风险度 Risk Degree：                   14.34%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190926|  投机|  买  |        4|     1920.000|         1894.000|      -600.00|      5303.20|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1919.000|         1894.000|      -750.00|      6629.00|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1913.000|         1894.000|      -750.00|      6629.00|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1909.000|         1894.000|      -300.00|      2651.60|
|     大商所|            c2005|  20190923|  投机|    卖|      385|     1930.000|         1894.000|     57750.00|    510433.00|
|     大商所|            c2005|  20190923|  投机|    卖|      500|     1930.000|         1894.000|     75000.00|    662900.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1894.000|     13200.00|    116670.40|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1894.000|      1800.00|     15909.60|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1908.000|         1894.000|      -750.00|      6629.00|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1894.000|      -300.00|      2651.60|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1894.000|      -450.00|      3977.40|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1894.000|      1500.00|     13258.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1894.000|      1500.00|     13258.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1894.000|      -150.00|      1325.80|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1894.000|      3000.00|     26516.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1894.000|      4500.00|     39774.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1894.000|      4500.00|     39774.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1894.000|      1500.00|     13258.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1894.000|       450.00|      3977.40|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1894.000|       300.00|      2651.60|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1894.000|      1500.00|     13258.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1894.000|      1500.00|     13258.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1894.000|       450.00|      3977.40|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1894.000|       150.00|      1325.80|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1894.000|       900.00|      7954.80|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1894.000|      1500.00|     13258.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1894.000|      1500.00|     13258.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1894.000|      -300.00|      2651.60|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1894.000|     -1650.00|     14583.80|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1894.000|     -3000.00|     26516.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1894.000|     -1050.00|      9280.60|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1894.000|      -150.00|      1325.80|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1894.000|     -1200.00|     10606.40|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1894.000|     -3000.00|     26516.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1894.000|      -750.00|      6629.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1894.000|      -900.00|      7954.80|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1894.000|      -150.00|      1325.80|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1894.000|      -150.00|      1325.80|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1894.000|      -150.00|      1325.80|
|     上期所|           cu1912|  20190927|  投机|  买  |        1|    46720.000|        47130.000|      1350.00|     21208.50|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4290.000|      1590.00|      5791.50|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4300.000|         4290.000|     -1590.00|      5791.50|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4290.000|     -1590.00|      5791.50|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47130.000|      1350.00|     21208.50|
|     上期所|           cu1911|  20190918|  投机|  买  |        5|    47420.000|        47110.000|      7000.00|    105997.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47080.000|        47110.000|      1400.00|     21199.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        3|    47090.000|        47110.000|      4200.00|     63598.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47070.000|        47110.000|      1400.00|     21199.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47110.000|      1400.00|     21199.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47110.000|      1400.00|     21199.50|
|     上期所|           cu1911|  20190926|  投机|    卖|        1|    47120.000|        47110.000|     -1400.00|     21199.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47110.000|     -1400.00|     21199.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47110.000|     -2800.00|     42399.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47110.000|     -1400.00|     21199.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47110.000|     -1400.00|     21199.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|     -1400.00|     21199.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|     -1400.00|     21199.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|     -1400.00|     21199.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|     -1400.00|     21199.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|     -1400.00|     21199.50|
|     大商所|            c2005|  20190930|  投机|  买  |        2|     1898.000|         1894.000|       -80.00|      2651.60|
|     大商所|            c2005|  20190930|  投机|  买  |        3|     1896.000|         1894.000|       -60.00|      3977.40|
|     大商所|            c2005|  20190930|  投机|    卖|       21|     1890.000|         1894.000|      -840.00|     27841.80|
|     大商所|            c2005|  20190930|  投机|    卖|       50|     1890.000|         1894.000|     -2000.00|     66290.00|
|     大商所|            c2005|  20190930|  投机|    卖|       29|     1890.000|         1894.000|     -1160.00|     38448.20|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1894.000|       -60.00|      3977.40|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1892.000|         1894.000|      -600.00|     39774.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1894.000|       -40.00|      2651.60|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1894.000|       -40.00|      2651.60|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1894.000|       -60.00|      3977.40|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1894.000|      -200.00|     13258.00|
|     大商所|            c2005|  20190930|  投机|  买  |        5|     1889.000|         1894.000|       250.00|      6629.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1894.000|      -400.00|     26516.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1894.000|       -20.00|      1325.80|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1894.000|       -20.00|      1325.80|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1894.000|       -20.00|      1325.80|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1894.000|      -280.00|     18561.20|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1894.000|       -40.00|      2651.60|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1894.000|       -20.00|      1325.80|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1894.000|      -200.00|     13258.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1894.000|      -200.00|     26516.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1894.000|      -300.00|     39774.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1894.000|      -200.00|     26516.00|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4290.000|      -150.00|      5791.50|
|     上期所|           ag1912|  20190930|  投机|  买  |        1|     4275.000|         4290.000|       225.00|      5791.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  85条|                 |          |      |      |     1570|             |                 |    151995.00|   2600695.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      120|         1933.100|         1894.000|        -16390.00|        159096.00|   投机|
|            c2005|       卖|     1420|         1920.651|         1894.000|        165800.00|       1882636.00|   投机|
|           cu1912|     买  |        2|        47010.000|        47130.000|          2700.00|         42417.00|   投机|
|           cu1911|     买  |       12|        47220.000|        47110.000|         16800.00|        254394.00|   投机|
|           ag1912|       卖|        2|         4297.500|         4290.000|          1440.00|         11583.00|   投机|
|           ag1912|     买  |        3|         4298.333|         4290.000|         -2955.00|         17374.50|   投机|
|           cu1911|       卖|       11|        47316.364|        47110.000|        -15400.00|        233194.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |     1570|                 |                 |        151995.00|       2600695.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190930|   大商所|            c2005|  买  |  投机|     1898.000|      2|   开仓|           2.42|         10149958|
|   20190930|   大商所|            c2005|  买  |  投机|     1896.000|      3|   开仓|           3.63|         10163085|
|   20190930|   大商所|            c2005|    卖|  投机|     1890.000|     21|   开仓|          25.44|         10196680|
|   20190930|   大商所|            c2005|    卖|  投机|     1890.000|     50|   开仓|          60.57|         10196682|
|   20190930|   大商所|            c2005|    卖|  投机|     1890.000|     29|   开仓|          35.13|         10196684|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      3|   开仓|           3.63|         10322979|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|     30|   开仓|          36.34|         10322988|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      2|   开仓|           2.42|         10322990|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      2|   开仓|           2.42|         10322992|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      3|   开仓|           3.63|         10322994|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|     10|   开仓|          12.11|         10323000|
|   20190930|   大商所|            c2005|  买  |  投机|     1889.000|     28|   平仓|           0.32|         10343020|
|   20190930|   大商所|            c2005|  买  |  投机|     1889.000|      2|   平仓|           0.02|         10343351|
|   20190930|   大商所|            c2005|  买  |  投机|     1888.000|     10|   平仓|           0.11|         10350723|
|   20190930|   大商所|            c2005|  买  |  投机|     1888.000|     20|   平仓|           0.23|         10351757|
|   20190930|   大商所|            c2005|  买  |  投机|     1889.000|      5|   开仓|           6.06|         10361924|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|     20|   开仓|          24.23|         10395225|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      1|   开仓|           1.21|         10395227|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      1|   开仓|           1.21|         10395330|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      1|   开仓|           1.21|         10395378|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|     14|   开仓|          16.96|         10395589|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      2|   开仓|           2.42|         10396000|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|      1|   开仓|           1.21|         10396013|
|   20190930|   大商所|            c2005|    卖|  投机|     1892.000|     10|   开仓|          12.11|         10396076|
|   20190930|   大商所|            c2005|    卖|  投机|     1893.000|     20|   开仓|          24.23|         10403747|
|   20190930|   大商所|            c2005|    卖|  投机|     1893.000|     30|   开仓|          36.34|         10473510|
|   20190930|   大商所|            c2005|    卖|  投机|     1893.000|     20|   开仓|          24.23|         10473526|
|   20190930|   大商所|            c2005|    卖|  投机|     1893.000|      6|   平仓|           0.07|         10518662|
|   20190930|   上期所|           ag1912|  买  |  投机|     4320.000|      2|   开仓|           6.56|            57194|
|   20190930|   上期所|           ag1912|    卖|  投机|     4260.000|      5|   开仓|          16.17|           221972|
|   20190930|   上期所|           ag1912|  买  |  投机|     4250.000|      2|   平今|           6.45|           234179|
|   20190930|   上期所|           ag1912|  买  |  投机|     4248.000|      1|   平今|           3.22|           234500|
|   20190930|   上期所|           ag1912|  买  |  投机|     4265.000|      1|   平今|           3.24|           269464|
|   20190930|   上期所|           ag1912|  买  |  投机|     4272.000|      1|   平今|           3.24|           278701|
|   20190930|   上期所|           ag1912|  买  |  投机|     4272.000|      2|   开仓|           6.48|           280840|
|   20190930|   上期所|           ag1912|    卖|  投机|     4273.000|      1|   平今|           3.24|           425731|
|   20190930|   上期所|           ag1912|    卖|  投机|     4280.000|      1|   平今|           3.25|           491496|
|   20190930|   上期所|           ag1912|    卖|  投机|     4278.000|      1|   开仓|           3.25|           499403|
|   20190930|   上期所|           ag1912|  买  |  投机|     4270.000|      1|   平今|           3.24|           507505|
|   20190930|   上期所|           ag1912|  买  |  投机|     4289.000|      1|   开仓|           3.26|           556243|
|   20190930|   上期所|           ag1912|    卖|  投机|     4270.000|      1|   开仓|           3.24|           745992|
|   20190930|   上期所|           ag1912|    卖|  投机|     4270.000|      1|   开仓|           3.24|           745993|
|   20190930|   上期所|           ag1912|    卖|  投机|     4270.000|      1|   开仓|           3.24|           745994|
|   20190930|   上期所|           ag1912|    卖|  投机|     4270.000|      1|   开仓|           3.24|           745995|
|   20190930|   上期所|           ag1912|    卖|  投机|     4270.000|      1|   开仓|           3.24|           745996|
|   20190930|   上期所|           ag1912|  买  |  投机|     4268.000|      2|   平今|           6.48|           908016|
|   20190930|   上期所|           ag1912|  买  |  投机|     4266.000|      1|   平今|           3.24|           912423|
|   20190930|   上期所|           ag1912|  买  |  投机|     4265.000|      1|   平今|           3.24|           912906|
|   20190930|   上期所|           ag1912|  买  |  投机|     4263.000|      1|   平今|           3.24|           913132|
|   20190930|   上期所|           ag1912|  买  |  投机|     4270.000|      1|   开仓|           3.24|           917965|
|   20190930|   上期所|           ag1912|    卖|  投机|     4276.000|      1|   平今|           3.25|           939688|
|   20190930|   上期所|           ag1912|    卖|  投机|     4282.000|      1|   平今|           3.25|           941921|
|   20190930|   上期所|           ag1912|    卖|  投机|     4302.000|      1|   平今|           3.27|          1004961|
|   20190930|   上期所|           ag1912|    卖|  投机|     4305.000|      1|   平今|           3.27|          1023545|
|   20190930|   上期所|           ag1912|    卖|  投机|     4305.000|      1|   开仓|           3.27|          1024617|
|   20190930|   上期所|           ag1912|  买  |  投机|     4298.000|      1|   平今|           3.26|          1029966|
|   20190930|   上期所|           ag1912|    卖|  投机|     4296.000|      2|   开仓|           6.52|          1041077|
|   20190930|   上期所|           ag1912|  买  |  投机|     4315.000|      1|   平今|           3.28|          1106159|
|   20190930|   上期所|           ag1912|  买  |  投机|     4315.000|      1|   平今|           3.28|          1118151|
|   20190930|   上期所|           ag1912|  买  |  投机|     4315.000|      1|   开仓|           3.28|          1119719|
|   20190930|   上期所|           ag1912|    卖|  投机|     4328.000|      1|   平今|           3.28|          1130689|
|   20190930|   上期所|           ag1912|  买  |  投机|     4292.000|      1|   开仓|           3.26|          1390395|
|   20190930|   上期所|           cu1911|    卖|  投机|    47160.000|      1|   平仓|          11.93|          1661013|
|   20190930|   上期所|           cu1911|    卖|  投机|    47180.000|      1|   平仓|          11.94|          1667690|
|   20190930|   上期所|           ag1912|  买  |  投机|     4276.000|      1|   开仓|           3.25|          1857488|
|   20190930|   上期所|           ag1912|    卖|  投机|     4278.000|      1|   平今|           3.25|          1869869|
|   20190930|   上期所|           ag1912|  买  |  投机|     4280.000|      1|   开仓|           3.25|          1871086|
|   20190930|   上期所|           ag1912|    卖|  投机|     4281.000|      1|   开仓|           3.25|          1962863|
|   20190930|   上期所|           ag1912|    卖|  投机|     4285.000|      1|   平今|           3.25|          1979173|
|   20190930|   上期所|           ag1912|  买  |  投机|     4278.000|      1|   平今|           3.25|          2078783|
|   20190930|   上期所|           ag1912|  买  |  投机|     4272.000|      1|   开仓|           3.24|          2120910|
|   20190930|   上期所|           ag1912|    卖|  投机|     4265.000|      5|   开仓|          16.19|          2134831|
|   20190930|   上期所|           ag1912|  买  |  投机|     4264.000|      5|   平今|          16.18|          2140545|
|   20190930|   上期所|           ag1912|    卖|  投机|     4256.000|      4|   开仓|          12.92|          2182183|
|   20190930|   上期所|           ag1912|    卖|  投机|     4256.000|      1|   开仓|           3.23|          2183432|
|   20190930|   上期所|           ag1912|    卖|  投机|     4256.000|      1|   开仓|           3.23|          2183460|
|   20190930|   上期所|           ag1912|    卖|  投机|     4260.000|      2|   平今|           6.47|          2211490|
|   20190930|   上期所|           ag1912|    卖|  投机|     4270.000|      2|   开仓|           6.48|          2233114|
|   20190930|   上期所|           ag1912|  买  |  投机|     4277.000|      6|   开仓|          19.48|          2297377|
|   20190930|   上期所|           ag1912|  买  |  投机|     4277.000|      2|   开仓|           6.49|          2297491|
|   20190930|   上期所|           ag1912|    卖|  投机|     4280.000|      1|   开仓|           3.25|          2299395|
|   20190930|   上期所|           ag1912|  买  |  投机|     4277.000|      1|   开仓|           3.25|          2305110|
|   20190930|   上期所|           ag1912|    卖|  投机|     4279.000|      2|   平今|           6.50|          2311337|
|   20190930|   上期所|           ag1912|    卖|  投机|     4280.000|      7|   平今|          22.74|          2311352|
|   20190930|   上期所|           ag1912|  买  |  投机|     4277.000|      2|   平今|           6.49|          2318643|
|   20190930|   上期所|           cu1911|    卖|  投机|    47200.000|      2|   平仓|          23.88|          2328173|
|   20190930|   上期所|           cu1911|    卖|  投机|    47210.000|      2|   平仓|          23.89|          2330302|
|   20190930|   上期所|           cu1911|    卖|  投机|    47210.000|      2|   平仓|          23.89|          2342086|
|   20190930|   上期所|           cu1911|    卖|  投机|    47220.000|      2|   平仓|          23.89|          2342656|
|   20190930|   上期所|           ag1912|  买  |  投机|     4279.000|      6|   平今|          19.49|          2346173|
|   20190930|   上期所|           ag1912|  买  |  投机|     4275.000|      1|   开仓|           3.24|          2352154|
-----------------------------------------------------------------------------------------------------------------------
| 共：  91条|         |                 |      |      |             |    454|       |         777.41|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190930|      1930.00|            c2005|  买  |  投机|     1889.000|     26|   平仓|      5200.00|         10343020|
|   20190930|      1930.00|            c2005|  买  |  投机|     1889.000|      1|   平仓|       200.00|         10343020|
|   20190930|      1930.00|            c2005|  买  |  投机|     1889.000|      1|   平仓|       200.00|         10343020|
|   20190930|      1930.00|            c2005|  买  |  投机|     1889.000|      1|   平仓|       200.00|         10343351|
|   20190930|      1930.00|            c2005|  买  |  投机|     1889.000|      1|   平仓|       200.00|         10343351|
|   20190930|      1930.00|            c2005|  买  |  投机|     1888.000|      3|   平仓|       630.00|         10350723|
|   20190930|      1930.00|            c2005|  买  |  投机|     1888.000|      7|   平仓|      1470.00|         10350723|
|   20190930|      1930.00|            c2005|  买  |  投机|     1888.000|     20|   平仓|      4200.00|         10351757|
|   20190930|      1915.00|            c2005|    卖|  投机|     1893.000|      5|   平仓|      -800.00|         10518662|
|   20190930|      1920.00|            c2005|    卖|  投机|     1893.000|      1|   平仓|      -160.00|         10518662|
|   20190930|      4260.00|           ag1912|  买  |  投机|     4250.000|      2|   平今|       300.00|           234179|
|   20190930|      4260.00|           ag1912|  买  |  投机|     4248.000|      1|   平今|       180.00|           234500|
|   20190930|      4260.00|           ag1912|  买  |  投机|     4265.000|      1|   平今|       -75.00|           269464|
|   20190930|      4260.00|           ag1912|  买  |  投机|     4272.000|      1|   平今|      -180.00|           278701|
|   20190930|      4320.00|           ag1912|    卖|  投机|     4273.000|      1|   平今|      -705.00|           425731|
|   20190930|      4320.00|           ag1912|    卖|  投机|     4280.000|      1|   平今|      -600.00|           491496|
|   20190930|      4278.00|           ag1912|  买  |  投机|     4270.000|      1|   平今|       120.00|           507505|
|   20190930|      4270.00|           ag1912|  买  |  投机|     4268.000|      1|   平今|        30.00|           908016|
|   20190930|      4270.00|           ag1912|  买  |  投机|     4268.000|      1|   平今|        30.00|           908016|
|   20190930|      4270.00|           ag1912|  买  |  投机|     4266.000|      1|   平今|        60.00|           912423|
|   20190930|      4270.00|           ag1912|  买  |  投机|     4265.000|      1|   平今|        75.00|           912906|
|   20190930|      4270.00|           ag1912|  买  |  投机|     4263.000|      1|   平今|       105.00|           913132|
|   20190930|      4272.00|           ag1912|    卖|  投机|     4276.000|      1|   平今|        60.00|           939688|
|   20190930|      4272.00|           ag1912|    卖|  投机|     4282.000|      1|   平今|       150.00|           941921|
|   20190930|      4289.00|           ag1912|    卖|  投机|     4302.000|      1|   平今|       195.00|          1004961|
|   20190930|      4270.00|           ag1912|    卖|  投机|     4305.000|      1|   平今|       525.00|          1023545|
|   20190930|      4305.00|           ag1912|  买  |  投机|     4298.000|      1|   平今|       105.00|          1029966|
|   20190930|      4296.00|           ag1912|  买  |  投机|     4315.000|      1|   平今|      -285.00|          1106159|
|   20190930|      4296.00|           ag1912|  买  |  投机|     4315.000|      1|   平今|      -285.00|          1118151|
|   20190930|      4315.00|           ag1912|    卖|  投机|     4328.000|      1|   平今|       195.00|          1130689|
|   20190930|     46700.00|           cu1911|    卖|  投机|    47160.000|      1|   平仓|      1650.00|          1661013|
|   20190930|     46700.00|           cu1911|    卖|  投机|    47180.000|      1|   平仓|      1750.00|          1667690|
|   20190930|      4292.00|           ag1912|    卖|  投机|     4278.000|      1|   平今|      -210.00|          1869869|
|   20190930|      4276.00|           ag1912|    卖|  投机|     4285.000|      1|   平今|       135.00|          1979173|
|   20190930|      4281.00|           ag1912|  买  |  投机|     4278.000|      1|   平今|        45.00|          2078783|
|   20190930|      4265.00|           ag1912|  买  |  投机|     4264.000|      5|   平今|        75.00|          2140545|
|   20190930|      4280.00|           ag1912|    卖|  投机|     4260.000|      1|   平今|      -300.00|          2211490|
|   20190930|      4272.00|           ag1912|    卖|  投机|     4260.000|      1|   平今|      -180.00|          2211490|
|   20190930|      4277.00|           ag1912|    卖|  投机|     4279.000|      2|   平今|        60.00|          2311337|
|   20190930|      4277.00|           ag1912|    卖|  投机|     4280.000|      4|   平今|       180.00|          2311352|
|   20190930|      4277.00|           ag1912|    卖|  投机|     4280.000|      2|   平今|        90.00|          2311352|
|   20190930|      4277.00|           ag1912|    卖|  投机|     4280.000|      1|   平今|        45.00|          2311352|
|   20190930|      4256.00|           ag1912|  买  |  投机|     4277.000|      2|   平今|      -630.00|          2318643|
|   20190930|     47050.00|           cu1911|    卖|  投机|    47200.000|      1|   平仓|      1850.00|          2328173|
|   20190930|     46980.00|           cu1911|    卖|  投机|    47200.000|      1|   平仓|      1850.00|          2328173|
|   20190930|     46880.00|           cu1911|    卖|  投机|    47210.000|      1|   平仓|      1900.00|          2330302|
|   20190930|     47280.00|           cu1911|    卖|  投机|    47210.000|      1|   平仓|      1900.00|          2330302|
|   20190930|     47280.00|           cu1911|    卖|  投机|    47210.000|      1|   平仓|      1900.00|          2342086|
|   20190930|     46900.00|           cu1911|    卖|  投机|    47210.000|      1|   平仓|      1900.00|          2342086|
|   20190930|     47130.00|           cu1911|    卖|  投机|    47220.000|      1|   平仓|      1950.00|          2342656|
|   20190930|     47100.00|           cu1911|    卖|  投机|    47220.000|      1|   平仓|      1950.00|          2342656|
|   20190930|      4256.00|           ag1912|  买  |  投机|     4279.000|      2|   平今|      -690.00|          2346173|
|   20190930|      4256.00|           ag1912|  买  |  投机|     4279.000|      1|   平今|      -345.00|          2346173|
|   20190930|      4256.00|           ag1912|  买  |  投机|     4279.000|      1|   平今|      -345.00|          2346173|
|   20190930|      4270.00|           ag1912|  买  |  投机|     4279.000|      2|   平今|      -270.00|          2346173|
-------------------------------------------------------------------------------------------------------------------------
| 共：  55条|             |                 |      |      |             |    124|       |     27600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

