                                            结算单 Settlement Statement                                                

账户：0019
日期：20190920
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16045992.99                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16036792.61
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        412497.00
持仓盈亏  MTM P/L：                  -9180.00                  可用资金 Fund Avail.：            15624295.61
手续费 Commission：                     20.38                  风险度 Risk Degree：                    2.57%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1928.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1935.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1932.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1931.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1935.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1929.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1924.000|      -200.00|      1924.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1924.000|     -1100.00|     10582.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1924.000|     -2000.00|     19240.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1924.000|      -700.00|      6734.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1924.000|      -800.00|      7696.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1924.000|     -2000.00|     19240.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1924.000|      -500.00|      4810.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1924.000|      -600.00|      5772.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1924.000|      -100.00|       962.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1924.000|      -100.00|       962.00|
|     上期所|           cu1911|  20190911|  投机|  买  |        1|    47300.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47130.000|         0.00|     32991.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47130.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47120.000|         0.00|     16492.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47100.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190918|  投机|  买  |        5|    47420.000|        47130.000|         0.00|     82477.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47080.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        3|    47090.000|        47130.000|         0.00|     49486.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47070.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190904|  投机|    卖|        1|    46530.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        47130.000|         0.00|     32991.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47130.000|         0.00|     32991.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|         0.00|     16495.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47130.000|         0.00|     16495.50|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1923.000|         1924.000|        10.00|       962.00|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1922.000|         1924.000|        20.00|       962.00|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1922.000|         1924.000|        20.00|       962.00|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1921.000|         1924.000|        30.00|       962.00|
|     大商所|            c2005|  20190920|  投机|  买  |        2|     1921.000|         1924.000|        60.00|      1924.00|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1921.000|         1924.000|        30.00|       962.00|
|     上期所|           cu1911|  20190920|  投机|  买  |        1|    47080.000|        47130.000|       250.00|     16495.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  56条|                 |          |      |      |      137|             |                 |     -9180.00|    659929.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |      103|         1941.369|         1924.000|         -9430.00|         99086.00|   投机|
|           cu1911|     买  |       18|        47211.667|        47130.000|           250.00|        296919.00|   投机|
|           cu1912|     买  |        1|        47300.000|        47120.000|             0.00|         16492.00|   投机|
|           cu1911|       卖|       15|        47186.000|        47130.000|             0.00|        247432.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      137|                 |                 |         -9180.00|        659929.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190920|   大商所|            c2005|  买  |  投机|     1923.000|      1|   开仓|           1.21|         10048372|
|   20190920|   大商所|            c2005|  买  |  投机|     1922.000|      1|   开仓|           1.21|         10621972|
|   20190920|   大商所|            c2005|  买  |  投机|     1922.000|      1|   开仓|           1.21|         10621974|
|   20190920|   大商所|            c2005|  买  |  投机|     1921.000|      1|   开仓|           1.21|         10622698|
|   20190920|   大商所|            c2005|  买  |  投机|     1921.000|      2|   开仓|           2.42|         10624153|
|   20190920|   大商所|            c2005|  买  |  投机|     1921.000|      1|   开仓|           1.21|         10640513|
|   20190920|   上期所|           cu1911|  买  |  投机|    47080.000|      1|   开仓|          11.91|          1140620|
-----------------------------------------------------------------------------------------------------------------------
| 共：   7条|         |                 |      |      |             |      8|       |          20.38|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

