                                            结算单 Settlement Statement                                                

账户：0019
日期：20190916
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16028620.43                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15984688.24
平仓盈亏 Realized P/L：               5750.00                  保证金占用 Margin Occupied：        979744.00
持仓盈亏  MTM P/L：                 -49350.00                  可用资金 Fund Avail.：            15004944.24
手续费 Commission：                    332.19                  风险度 Risk Degree：                    6.13%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190902|  投机|  买  |        4|     1871.000|         1871.000|       120.00|      3742.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1926.000|         1931.000|        30.00|       965.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1871.000|        60.00|      1871.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1871.000|        60.00|      1871.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1871.000|        30.00|       935.50|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1871.000|        60.00|      1871.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1871.000|        60.00|      1871.00|
|     大商所|            c2001|  20190819|  投机|  买  |        4|     1891.000|         1871.000|       120.00|      3742.00|
|     大商所|            c2001|  20190819|  投机|  买  |        2|     1891.000|         1871.000|        60.00|      1871.00|
|     大商所|            c2001|  20190819|  投机|  买  |        1|     1891.000|         1871.000|        30.00|       935.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1938.000|         1931.000|        30.00|       965.50|
|     大商所|            c2001|  20190827|  投机|  买  |       10|     1906.000|         1871.000|       300.00|      9355.00|
|     大商所|            c2001|  20190830|  投机|  买  |       20|     1875.000|         1871.000|       600.00|     18710.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1913.000|         1871.000|       150.00|      4677.50|
|     大商所|            c2001|  20190823|  投机|  买  |       10|     1912.000|         1871.000|       300.00|      9355.00|
|     大商所|            c2001|  20190823|  投机|  买  |        5|     1910.000|         1871.000|       150.00|      4677.50|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1871.000|       600.00|     18710.00|
|     大商所|            c2001|  20190822|  投机|  买  |       20|     1905.000|         1871.000|       600.00|     18710.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1933.000|         1931.000|        30.00|       965.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1935.000|         1931.000|        30.00|       965.50|
|     大商所|            c2001|  20190823|  投机|  买  |       20|     1912.000|         1871.000|       600.00|     18710.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1932.000|         1931.000|        30.00|       965.50|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1931.000|         1931.000|        30.00|       965.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1931.000|        30.00|       965.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1935.000|         1931.000|        30.00|       965.50|
|     大商所|            c2001|  20190821|  投机|  买  |        3|     1907.000|         1871.000|        90.00|      2806.50|
|     大商所|            c2001|  20190821|  投机|  买  |        6|     1907.000|         1871.000|       180.00|      5613.00|
|     大商所|            c2001|  20190821|  投机|  买  |        1|     1907.000|         1871.000|        30.00|       935.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1931.000|        30.00|       965.50|
|     大商所|            c2001|  20190821|  投机|  买  |       10|     1907.000|         1871.000|       300.00|      9355.00|
|     大商所|            c2001|  20190822|  投机|  买  |       10|     1906.000|         1871.000|       300.00|      9355.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1931.000|        30.00|       965.50|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1931.000|        60.00|      1931.00|
|     大商所|            c2001|  20190808|  投机|    卖|       60|     1928.000|         1871.000|     -1800.00|     56130.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1871.000|     -1620.00|     50517.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1871.000|     -1170.00|     36484.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1871.000|      -120.00|      3742.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1871.000|     -1500.00|     46775.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1871.000|     -1500.00|     46775.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1871.000|      -150.00|      4677.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1871.000|      -450.00|     14032.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1871.000|      -750.00|     23387.50|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1931.000|       330.00|     10620.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1931.000|       600.00|     19310.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1931.000|       210.00|      6758.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1931.000|        30.00|       965.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1931.000|       240.00|      7724.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1931.000|       600.00|     19310.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1931.000|       150.00|      4827.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1931.000|       180.00|      5793.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1871.000|      -150.00|      4677.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1871.000|      -210.00|      6548.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1871.000|      -150.00|      4677.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1871.000|      -150.00|      4677.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1871.000|      -150.00|      4677.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1871.000|       -60.00|      1871.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1871.000|      -120.00|      3742.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1871.000|       -30.00|       935.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1871.000|      -120.00|      3742.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1871.000|      -150.00|      4677.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1871.000|       -90.00|      2806.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1931.000|        30.00|       965.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1931.000|        30.00|       965.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1931.000|        30.00|       965.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        1|    47300.000|        47690.000|      2200.00|     16691.50|
|     上期所|           cu1911|  20190912|  投机|    卖|        1|    47460.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190912|  投机|    卖|        1|    47490.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190912|  投机|    卖|        1|    47490.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47690.000|      4400.00|     33383.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        3|    47080.000|        47690.000|     -6600.00|     50074.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47490.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47490.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46530.000|        47690.000|     -4400.00|     33383.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        47690.000|     -4400.00|     33383.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47690.000|     -4400.00|     33383.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47690.000|     -2200.00|     16691.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47690.000|     -2200.00|     16691.50|
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1930.000|         1931.000|        10.00|       965.50|
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1929.000|         1931.000|        20.00|       965.50|
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1928.000|         1931.000|        30.00|       965.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 100条|                 |          |      |      |      643|             |                 |    -49350.00|   1029818.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|     买  |      160|         1901.094|         1871.000|          4800.00|        149680.00|   投机|
|            c2005|     买  |       96|         1942.969|         1931.000|          2850.00|         92688.00|   投机|
|            c2001|       卖|      360|         1927.444|         1871.000|        -10800.00|        336780.00|   投机|
|           cu1911|     买  |        3|        47286.667|        47690.000|          6600.00|         50074.50|   投机|
|           cu1911|       卖|       24|        47207.500|        47690.000|        -52800.00|        400596.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      643|                 |                 |        -49350.00|       1029818.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190916|   大商所|            c2005|  买  |  投机|     1930.000|      1|   开仓|           1.21|         10537671|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|     11|   平仓|          13.32|         10540439|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|      1|   平仓|           1.21|         10540465|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|      1|   平仓|           1.21|         10540525|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|      1|   平仓|           1.21|         10540577|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|      1|   平仓|           1.21|         10540687|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|      1|   平仓|           1.21|         10540803|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|      1|   平仓|           1.21|         10540846|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|      1|   平仓|           1.21|         10540867|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|      2|   平仓|           2.42|         10540876|
|   20190916|   大商所|            c2005|  买  |  投机|     1929.000|      1|   开仓|           1.21|         10551276|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|     10|   平仓|          12.11|         10552808|
|   20190916|   大商所|            c2001|  买  |  投机|     1869.000|     20|   平仓|          24.22|         10552876|
|   20190916|   大商所|            c2001|  买  |  投机|     1868.000|     14|   平仓|          16.96|         10554261|
|   20190916|   大商所|            c2001|  买  |  投机|     1868.000|      1|   平仓|           1.21|         10554270|
|   20190916|   大商所|            c2001|  买  |  投机|     1868.000|      5|   平仓|           6.06|         10554335|
|   20190916|   大商所|            c2001|  买  |  投机|     1868.000|     19|   平仓|          23.01|         10559040|
|   20190916|   大商所|            c2001|  买  |  投机|     1868.000|      1|   平仓|           1.21|         10559043|
|   20190916|   大商所|            c2005|  买  |  投机|     1928.000|      1|   开仓|           1.21|         10559694|
|   20190916|   大商所|            c2001|  买  |  投机|     1868.000|      6|   平仓|           7.27|         10565886|
|   20190916|   大商所|            c2001|  买  |  投机|     1868.000|      4|   平仓|           4.84|         10565887|
|   20190916|   大商所|            c2001|  买  |  投机|     1867.000|     10|   平仓|          12.11|         10571474|
|   20190916|   上期所|           cu1911|    卖|  投机|    47800.000|      5|   开仓|          60.47|           219087|
|   20190916|   上期所|           cu1911|    卖|  投机|    47800.000|      5|   开仓|          60.47|           220872|
|   20190916|   上期所|           cu1911|  买  |  投机|    47730.000|      2|   平今|           0.29|           283882|
|   20190916|   上期所|           cu1911|  买  |  投机|    47700.000|      1|   平今|           0.14|           297470|
|   20190916|   上期所|           cu1911|  买  |  投机|    47680.000|      1|   平今|           0.14|           322037|
|   20190916|   上期所|           cu1911|  买  |  投机|    47680.000|      1|   平今|           0.14|           506233|
|   20190916|   上期所|           cu1911|  买  |  投机|    47660.000|      1|   平今|           0.14|           710920|
|   20190916|   上期所|           cu1911|  买  |  投机|    47650.000|      1|   平今|           0.14|           712165|
|   20190916|   上期所|           cu1911|  买  |  投机|    47630.000|      1|   平今|           0.14|           721417|
|   20190916|   上期所|           cu1911|  买  |  投机|    47630.000|      1|   平今|           0.14|          1337330|
|   20190916|   上期所|           cu1911|  买  |  投机|    47580.000|      1|   平今|           0.14|          1355465|
|   20190916|   上期所|           cu1911|  买  |  投机|    47630.000|      2|   开仓|          24.10|          1557755|
|   20190916|   上期所|           cu1911|  买  |  投机|    47630.000|      3|   开仓|          36.15|          1557879|
|   20190916|   上期所|           cu1911|    卖|  投机|    47550.000|      2|   平今|           0.29|          1826814|
|   20190916|   上期所|           cu1911|    卖|  投机|    47550.000|      3|   平今|           0.43|          1827183|
|   20190916|   上期所|           cu1911|    卖|  投机|    47550.000|      1|   平仓|          12.03|          1834919|
-----------------------------------------------------------------------------------------------------------------------
| 共：  38条|         |                 |      |      |             |    144|       |         332.19|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|     11|   平仓|      -110.00|         10540439|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|      1|   平仓|       -10.00|         10540465|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|      1|   平仓|       -10.00|         10540525|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|      1|   平仓|       -10.00|         10540577|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|      1|   平仓|       -10.00|         10540687|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|      1|   平仓|       -10.00|         10540803|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|      1|   平仓|       -10.00|         10540846|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|      1|   平仓|       -10.00|         10540867|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|      2|   平仓|       -20.00|         10540876|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|     10|   平仓|      -100.00|         10552808|
|   20190916|      1928.00|            c2001|  买  |  投机|     1869.000|     20|   平仓|      -200.00|         10552876|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|     14|   平仓|         0.00|         10554261|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      1|   平仓|         0.00|         10554270|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      2|   平仓|         0.00|         10554335|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      1|   平仓|         0.00|         10554335|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      2|   平仓|         0.00|         10554335|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      6|   平仓|         0.00|         10559040|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|     13|   平仓|         0.00|         10559040|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      1|   平仓|         0.00|         10559043|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      1|   平仓|         0.00|         10565886|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      5|   平仓|         0.00|         10565886|
|   20190916|      1928.00|            c2001|  买  |  投机|     1868.000|      4|   平仓|         0.00|         10565887|
|   20190916|      1928.00|            c2001|  买  |  投机|     1867.000|      1|   平仓|        10.00|         10571474|
|   20190916|      1928.00|            c2001|  买  |  投机|     1867.000|      1|   平仓|        10.00|         10571474|
|   20190916|      1928.00|            c2001|  买  |  投机|     1867.000|      8|   平仓|        80.00|         10571474|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47730.000|      2|   平今|       700.00|           283882|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47700.000|      1|   平今|       500.00|           297470|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47680.000|      1|   平今|       600.00|           322037|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47680.000|      1|   平今|       600.00|           506233|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47660.000|      1|   平今|       700.00|           710920|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47650.000|      1|   平今|       750.00|           712165|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47630.000|      1|   平今|       850.00|           721417|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47630.000|      1|   平今|       850.00|          1337330|
|   20190916|     47800.00|           cu1911|  买  |  投机|    47580.000|      1|   平今|      1100.00|          1355465|
|   20190916|     47630.00|           cu1911|    卖|  投机|    47550.000|      2|   平今|      -800.00|          1826814|
|   20190916|     47630.00|           cu1911|    卖|  投机|    47550.000|      3|   平今|     -1200.00|          1827183|
|   20190916|     47300.00|           cu1911|    卖|  投机|    47550.000|      1|   平仓|      1500.00|          1834919|
-------------------------------------------------------------------------------------------------------------------------
| 共：  37条|             |                 |      |      |             |    126|       |      5750.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

