                                            结算单 Settlement Statement                                                

账户：0019
日期：20191206
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15946950.74                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15941571.58
平仓盈亏 Realized P/L：               1185.00                  保证金占用 Margin Occupied：        748524.15
持仓盈亏  MTM P/L：                  -6480.00                  可用资金 Fund Avail.：            15193047.43
手续费 Commission：                     84.16                  风险度 Risk Degree：                    4.70%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191121|  投机|    卖|        9|     7900.000|         8079.000|     -2070.00|     58168.80|
|     郑商所|            AP005|  20191121|  投机|    卖|        2|     7900.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        5|     7886.000|         8079.000|     -1150.00|     32316.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        3|     7886.000|         8079.000|      -690.00|     19389.60|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7892.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8079.000|     -1610.00|     45242.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8079.000|      -460.00|     12926.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8079.000|      -230.00|      6463.20|
|     郑商所|            CF005|  20191205|  投机|  买  |        1|    12980.000|        13140.000|       700.00|      3285.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1902.000|       120.00|       951.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1902.000|       960.00|      7608.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1902.000|      2400.00|     19020.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1902.000|       600.00|      4755.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1902.000|       720.00|      5706.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1902.000|       120.00|       951.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1902.000|       360.00|      2853.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1902.000|       120.00|       951.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1902.000|       120.00|       951.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1902.000|      2400.00|     19020.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1902.000|      2400.00|     19020.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1902.000|       120.00|       951.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1902.000|      1800.00|     14265.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1902.000|       600.00|      4755.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1902.000|       120.00|       951.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1902.000|       240.00|      1902.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1902.000|       240.00|      1902.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1902.000|       240.00|      1902.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1902.000|       240.00|      1902.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1902.000|       240.00|      1902.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1902.000|      1200.00|      9510.00|
|     大商所|            c2005|  20191031|  投机|    卖|        2|     1950.000|         1902.000|      -240.00|      1902.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47370.000|        47370.000|      -650.00|     16579.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        47370.000|      -650.00|     16579.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        47370.000|      -650.00|     16579.50|
|     上期所|           ag2002|  20191114|  投机|  买  |        6|     4157.000|         4165.000|     -2160.00|     26239.50|
|     上期所|           ag2002|  20191119|  投机|  买  |        2|     4190.000|         4165.000|      -720.00|      8746.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47270.000|        47370.000|      -650.00|     16579.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        47370.000|      -650.00|     16579.50|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        47370.000|      -650.00|     16579.50|
|     上期所|           ag2002|  20191204|  投机|  买  |        1|     4245.000|         4165.000|      -360.00|      4373.25|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47380.000|        47370.000|        50.00|     16579.50|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        47370.000|       100.00|     16579.50|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        47370.000|       100.00|     16579.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  70条|                 |          |      |      |      216|             |                 |     -6480.00|    748524.15|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       67|         7882.134|         8079.000|        -15410.00|        433034.40|   投机|
|            CF005|     买  |        1|        12980.000|        13140.000|           700.00|          3285.00|   投机|
|            c2005|     买  |      128|         1935.266|         1902.000|         15360.00|        121728.00|   投机|
|            c2005|       卖|        2|         1950.000|         1902.000|          -240.00|          1902.00|   投机|
|           cu2002|       卖|        9|        47328.889|        47370.000|         -3650.00|        149215.50|   投机|
|           ag2002|     买  |        9|         4174.111|         4165.000|         -3240.00|         39359.25|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      216|                 |                 |         -6480.00|        748524.15|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191206|   郑商所|            AP005|  买  |  投机|     8102.000|      1|   平仓|           5.05| 2019120602930182|
|   20191206|   郑商所|            AP005|  买  |  投机|     8102.000|      1|   平仓|           5.05| 2019120602951493|
|   20191206|   大商所|            p2005|  买  |  投机|     5790.000|      1|   开仓|           2.53|         10132632|
|   20191206|   大商所|            p2005|    卖|  投机|     5798.000|      1|   平仓|           0.03|         10186580|
|   20191206|   大商所|            p2005|  买  |  投机|     5756.000|      1|   开仓|           2.53|         10392989|
|   20191206|   大商所|            c2005|    卖|  投机|     1906.000|      2|   平仓|           2.42|         10532448|
|   20191206|   大商所|            p2005|    卖|  投机|     5778.000|      1|   平仓|           0.03|         10551132|
|   20191206|   大商所|            c2005|    卖|  投机|     1907.000|      2|   平仓|           2.42|         10627884|
|   20191206|   大商所|            c2005|    卖|  投机|     1906.000|      1|   平仓|           1.21|         10813015|
|   20191206|   大商所|            c2005|    卖|  投机|     1907.000|      2|   平仓|           2.42|         10857064|
|   20191206|   大商所|            c2005|    卖|  投机|     1907.000|      2|   平仓|           2.42|         10954385|
|   20191206|   大商所|            c2005|    卖|  投机|     1908.000|      3|   平仓|           3.63|         10969860|
|   20191206|   大商所|            c2005|    卖|  投机|     1908.000|      1|   平仓|           1.21|         10982613|
|   20191206|   大商所|            c2005|    卖|  投机|     1908.000|      2|   平仓|           2.42|         10982669|
|   20191206|   大商所|            c2005|    卖|  投机|     1909.000|      1|   平仓|           1.21|         10982867|
|   20191206|   大商所|            c2005|    卖|  投机|     1909.000|      1|   平仓|           1.21|         10982874|
|   20191206|   大商所|            c2005|    卖|  投机|     1909.000|      1|   平仓|           1.21|         10982927|
|   20191206|   大商所|            c2005|  买  |  投机|     1902.000|      1|   平仓|           1.21|         11189338|
|   20191206|   大商所|            c2005|  买  |  投机|     1904.000|      1|   平仓|           1.21|         11230947|
|   20191206|   大商所|            c2005|  买  |  投机|     1903.000|      1|   平仓|           1.21|         11233612|
|   20191206|   大商所|            c2005|  买  |  投机|     1903.000|      1|   平仓|           1.21|         11233647|
|   20191206|   上期所|           cu2002|    卖|  投机|    47380.000|      1|   开仓|          11.99|          2132580|
|   20191206|   上期所|           ag2002|  买  |  投机|     4158.000|      1|   开仓|           3.16|          2264779|
|   20191206|   上期所|           ag2002|    卖|  投机|     4145.000|      1|   平今|           0.04|          2446553|
|   20191206|   上期所|           cu2002|    卖|  投机|    47390.000|      1|   开仓|          11.99|          2462116|
|   20191206|   上期所|           ag2002|    卖|  投机|     4147.000|      1|   平仓|           3.15|          2488395|
|   20191206|   上期所|           cu2002|    卖|  投机|    47390.000|      1|   开仓|          11.99|          2495698|
-----------------------------------------------------------------------------------------------------------------------
| 共：  27条|         |                 |      |      |             |     34|       |          84.16|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191206|      7900.00|            AP005|  买  |  投机|     8102.000|      1|   平仓|      -460.00| 2019120602930182|
|   20191206|      7900.00|            AP005|  买  |  投机|     8102.000|      1|   平仓|      -460.00| 2019120602951493|
|   20191206|      5790.00|            p2005|    卖|  投机|     5798.000|      1|   平仓|        80.00|         10186580|
|   20191206|      1945.00|            c2005|    卖|  投机|     1906.000|      2|   平仓|       320.00|         10532448|
|   20191206|      5756.00|            p2005|    卖|  投机|     5778.000|      1|   平仓|       220.00|         10551132|
|   20191206|      1945.00|            c2005|    卖|  投机|     1907.000|      2|   平仓|       340.00|         10627884|
|   20191206|      1945.00|            c2005|    卖|  投机|     1906.000|      1|   平仓|       160.00|         10813015|
|   20191206|      1945.00|            c2005|    卖|  投机|     1907.000|      2|   平仓|       340.00|         10857064|
|   20191206|      1945.00|            c2005|    卖|  投机|     1907.000|      2|   平仓|       340.00|         10954385|
|   20191206|      1945.00|            c2005|    卖|  投机|     1908.000|      2|   平仓|       360.00|         10969860|
|   20191206|      1945.00|            c2005|    卖|  投机|     1908.000|      1|   平仓|       180.00|         10969860|
|   20191206|      1945.00|            c2005|    卖|  投机|     1908.000|      1|   平仓|       180.00|         10982613|
|   20191206|      1945.00|            c2005|    卖|  投机|     1908.000|      2|   平仓|       360.00|         10982669|
|   20191206|      1945.00|            c2005|    卖|  投机|     1909.000|      1|   平仓|       190.00|         10982867|
|   20191206|      1945.00|            c2005|    卖|  投机|     1909.000|      1|   平仓|       190.00|         10982874|
|   20191206|      1945.00|            c2005|    卖|  投机|     1909.000|      1|   平仓|       190.00|         10982927|
|   20191206|      1948.00|            c2005|  买  |  投机|     1902.000|      1|   平仓|      -120.00|         11189338|
|   20191206|      1950.00|            c2005|  买  |  投机|     1904.000|      1|   平仓|      -140.00|         11230947|
|   20191206|      1950.00|            c2005|  买  |  投机|     1903.000|      1|   平仓|      -130.00|         11233612|
|   20191206|      1950.00|            c2005|  买  |  投机|     1903.000|      1|   平仓|      -130.00|         11233647|
|   20191206|      4158.00|           ag2002|    卖|  投机|     4145.000|      1|   平今|      -195.00|          2446553|
|   20191206|      4245.00|           ag2002|    卖|  投机|     4147.000|      1|   平仓|      -630.00|          2488395|
-------------------------------------------------------------------------------------------------------------------------
| 共：  22条|             |                 |      |      |             |     28|       |      1185.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

