                                            结算单 Settlement Statement                                                

账户：0019
日期：20190627
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12805605.46                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12823975.03
平仓盈亏 Realized P/L：               3500.00                  保证金占用 Margin Occupied：        412125.00
持仓盈亏  MTM P/L：                  15050.00                  可用资金 Fund Avail.：            12411850.03
手续费 Commission：                    180.43                  风险度 Risk Degree：                    3.21%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190619|  投机|    卖|       10|    46880.000|        47100.000|     11000.00|    164850.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        47100.000|      1100.00|     16485.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        47100.000|      1100.00|     16485.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        47100.000|      1100.00|     16485.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        2|    46950.000|        47100.000|      2200.00|     32970.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        4|    46950.000|        47100.000|      4400.00|     65940.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        2|    46950.000|        47100.000|      2200.00|     32970.00|
|     上期所|           cu1909|  20190618|  投机|  买  |        1|    46330.000|        47170.000|      -900.00|     16509.50|
|     上期所|           cu1908|  20190620|  投机|    卖|        1|    46860.000|        47100.000|      1100.00|     16485.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47210.000|        47100.000|      1100.00|     16485.00|
|     上期所|           cu1908|  20190626|  投机|    卖|        1|    47220.000|        47100.000|      1100.00|     16485.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        47170.000|      -900.00|     16509.50|
|     上期所|           cu1908|  20190625|  投机|    卖|        1|    47060.000|        47100.000|      1100.00|     16485.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        47170.000|      -900.00|     16509.50|
|     上期所|           cu1908|  20190606|  投机|  买  |        1|    46040.000|        47100.000|     -1100.00|     16485.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        8|    46040.000|        47100.000|     -8800.00|    131880.00|
|     上期所|           cu1908|  20190627|  投机|  买  |        3|    47090.000|        47100.000|       150.00|     49455.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  17条|                 |          |      |      |       40|             |                 |     15050.00|    659473.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1908|       卖|       25|        46944.000|        47100.000|         27500.00|        412125.00|   投机|
|           cu1909|     买  |        3|        46633.333|        47170.000|         -2700.00|         49528.50|   投机|
|           cu1908|     买  |       12|        46302.500|        47100.000|         -9750.00|        197820.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       40|                 |                 |         15050.00|        659473.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190627|   上期所|           cu1908|  买  |  投机|    47150.000|      5|   开仓|          59.64|            53797|
|   20190627|   上期所|           cu1908|    卖|  投机|    47170.000|      1|   平今|           0.14|            65112|
|   20190627|   上期所|           cu1908|    卖|  投机|    47180.000|      1|   平今|           0.14|           105206|
|   20190627|   上期所|           cu1908|    卖|  投机|    47180.000|      1|   平今|           0.14|           106504|
|   20190627|   上期所|           cu1908|    卖|  投机|    47200.000|      1|   平今|           0.14|           116274|
|   20190627|   上期所|           cu1908|    卖|  投机|    47230.000|      1|   平今|           0.14|           178337|
|   20190627|   上期所|           cu1908|  买  |  投机|    47070.000|      1|   开仓|          11.91|          1226468|
|   20190627|   上期所|           cu1908|  买  |  投机|    47070.000|      4|   开仓|          47.63|          1226478|
|   20190627|   上期所|           cu1908|    卖|  投机|    47120.000|      1|   平今|           0.14|          1253229|
|   20190627|   上期所|           cu1908|    卖|  投机|    47130.000|      1|   平今|           0.14|          1311327|
|   20190627|   上期所|           cu1908|    卖|  投机|    47150.000|      1|   平今|           0.14|          1314041|
|   20190627|   上期所|           cu1908|    卖|  投机|    47160.000|      2|   平今|           0.28|          1496989|
|   20190627|   上期所|           cu1908|  买  |  投机|    47090.000|      1|   开仓|          11.91|          1768940|
|   20190627|   上期所|           cu1908|  买  |  投机|    47090.000|      4|   开仓|          47.66|          1769052|
|   20190627|   上期所|           cu1908|    卖|  投机|    47150.000|      2|   平今|           0.28|          1815786|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |     27|       |         180.43|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190627|     47150.00|           cu1908|    卖|  投机|    47170.000|      1|   平今|       100.00|            65112|
|   20190627|     47150.00|           cu1908|    卖|  投机|    47180.000|      1|   平今|       150.00|           105206|
|   20190627|     47150.00|           cu1908|    卖|  投机|    47180.000|      1|   平今|       150.00|           106504|
|   20190627|     47150.00|           cu1908|    卖|  投机|    47200.000|      1|   平今|       250.00|           116274|
|   20190627|     47150.00|           cu1908|    卖|  投机|    47230.000|      1|   平今|       400.00|           178337|
|   20190627|     47070.00|           cu1908|    卖|  投机|    47120.000|      1|   平今|       250.00|          1253229|
|   20190627|     47070.00|           cu1908|    卖|  投机|    47130.000|      1|   平今|       300.00|          1311327|
|   20190627|     47070.00|           cu1908|    卖|  投机|    47150.000|      1|   平今|       400.00|          1314041|
|   20190627|     47070.00|           cu1908|    卖|  投机|    47160.000|      2|   平今|       900.00|          1496989|
|   20190627|     47090.00|           cu1908|    卖|  投机|    47150.000|      1|   平今|       300.00|          1815786|
|   20190627|     47090.00|           cu1908|    卖|  投机|    47150.000|      1|   平今|       300.00|          1815786|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     12|       |      3500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

