                                            结算单 Settlement Statement                                                

账户：0019
日期：20190812
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        14945462.08                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            14877156.71
平仓盈亏 Realized P/L：               6600.00                  保证金占用 Margin Occupied：       4022025.00
持仓盈亏  MTM P/L：                 -74580.00                  可用资金 Fund Avail.：            10855131.71
手续费 Commission：                    325.37                  风险度 Risk Degree：                   27.03%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|      128|     1979.000|         1925.000|     -2560.00|    123200.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1966.000|         1925.000|     -2000.00|     96250.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1979.000|         1925.000|      -140.00|      6737.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1979.000|         1925.000|      -180.00|      8662.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1979.000|         1925.000|      -600.00|     28875.00|
|     大商所|            c2001|  20190719|  投机|    卖|      146|     1979.000|         1925.000|     -2920.00|    140525.00|
|     大商所|            c2001|  20190719|  投机|    卖|       25|     1979.000|         1925.000|      -500.00|     24062.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1925.000|      -800.00|     38500.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|      123|     1979.000|         1925.000|     -2460.00|    118387.50|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1979.000|         1925.000|      -220.00|     10587.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1979.000|         1925.000|     -3760.00|    180950.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1925.000|     -1880.00|     90475.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1925.000|     -3920.00|    188650.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1925.000|      -800.00|     38500.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1925.000|      -300.00|     14437.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1925.000|      -160.00|      7700.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1925.000|      -540.00|     25987.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1925.000|      -620.00|     29837.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1925.000|     -1140.00|     54862.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1925.000|      -280.00|     13475.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1925.000|     -1000.00|     48125.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1925.000|      -600.00|     28875.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1925.000|      -220.00|     10587.50|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1925.000|     -1280.00|     61600.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1925.000|     -2080.00|    100100.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1925.000|      -320.00|     15400.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1925.000|      -260.00|     12512.50|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1925.000|      -960.00|     46200.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1925.000|      -320.00|     15400.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1925.000|      -140.00|      6737.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1925.000|      -160.00|      7700.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1925.000|      -380.00|     18287.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1925.000|      -120.00|      5775.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1925.000|     -1000.00|     48125.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1925.000|      -580.00|     27912.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1925.000|      -160.00|      7700.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1925.000|     -1320.00|     63525.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1925.000|      -620.00|     29837.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1925.000|     -3460.00|    166512.50|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1925.000|     -2000.00|     96250.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1925.000|      -620.00|     29837.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1925.000|      -120.00|      5775.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1925.000|      -600.00|     28875.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1925.000|     -2000.00|     96250.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1925.000|      -140.00|      6737.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1925.000|      -260.00|     12512.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1925.000|      -140.00|      6737.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1925.000|      -160.00|      7700.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1925.000|      -120.00|      5775.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1925.000|      -220.00|     10587.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1925.000|      -560.00|     26950.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1925.000|      -420.00|     20212.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1925.000|       -60.00|      2887.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1925.000|      -300.00|     14437.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1925.000|      -120.00|      5775.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1925.000|      -840.00|     40425.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1925.000|      -880.00|     42350.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1945.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2001|  20190808|  投机|    卖|       30|     1943.000|         1925.000|      -600.00|     28875.00|
|     大商所|            c2001|  20190808|  投机|    卖|       20|     1943.000|         1925.000|      -400.00|     19250.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1940.000|         1925.000|     -1000.00|     48125.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1937.000|         1925.000|     -2000.00|     96250.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1937.000|         1925.000|     -1000.00|     48125.00|
|     大商所|            c2001|  20190808|  投机|    卖|      100|     1932.000|         1925.000|     -2000.00|     96250.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1931.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|       99|     1931.000|         1925.000|     -1980.00|     95287.50|
|     大商所|            c2001|  20190808|  投机|    卖|       97|     1928.000|         1925.000|     -1940.00|     93362.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        8|     1928.000|         1925.000|      -160.00|      7700.00|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1928.000|         1925.000|      -300.00|     14437.50|
|     大商所|            c2001|  20190808|  投机|    卖|       10|     1928.000|         1925.000|      -200.00|      9625.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|       68|     1928.000|         1925.000|     -1360.00|     65450.00|
|     大商所|            c2001|  20190808|  投机|    卖|       54|     1927.000|         1925.000|     -1080.00|     51975.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|       39|     1927.000|         1925.000|      -780.00|     37537.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1927.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1927.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1926.000|         1925.000|     -1000.00|     48125.00|
|     大商所|            c2001|  20190808|  投机|    卖|       50|     1927.000|         1925.000|     -1000.00|     48125.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1929.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1929.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|       15|     1929.000|         1925.000|      -300.00|     14437.50|
|     大商所|            c2001|  20190808|  投机|    卖|       25|     1929.000|         1925.000|      -500.00|     24062.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190808|  投机|    卖|        7|     1928.000|         1925.000|      -140.00|      6737.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190808|  投机|    卖|        2|     1928.000|         1925.000|       -40.00|      1925.00|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190808|  投机|    卖|        1|     1928.000|         1925.000|       -20.00|       962.50|
|     大商所|            c2001|  20190808|  投机|    卖|        4|     1928.000|         1925.000|       -80.00|      3850.00|
|     大商所|            c2001|  20190808|  投机|    卖|        5|     1928.000|         1925.000|      -100.00|      4812.50|
|     大商所|            c2001|  20190808|  投机|    卖|        3|     1928.000|         1925.000|       -60.00|      2887.50|
|     上期所|           cu1910|  20190805|  投机|  买  |        1|    45950.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        2|    47300.000|        46700.000|       600.00|     32690.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        1|    47300.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        2|    46850.000|        46700.000|       600.00|     32690.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46790.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46780.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46630.000|      -200.00|     23315.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46650.000|        46700.000|       300.00|     16345.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    48000.000|        46630.000|      -400.00|     46630.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 255条|                 |          |      |      |     3942|             |                 |    -74580.00|   4091970.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     3924|         1964.315|         1925.000|        -78480.00|       3776850.00|   投机|
|           cu1910|     买  |       15|        46819.333|        46700.000|          4500.00|        245175.00|   投机|
|           cu1909|       卖|        3|        47643.333|        46630.000|          -600.00|         69945.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |     3942|                 |                 |        -74580.00|       4091970.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190812|   大商所|            c2001|  买  |  投机|     1923.000|     20|   平仓|          24.23|         10424222|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|      5|   平仓|           6.06|         10457722|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10457742|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|      8|   平仓|           9.69|         10457747|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10457797|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10457834|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10457870|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10458064|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|      1|   平仓|           1.21|         10458073|
|   20190812|   大商所|            c2001|  买  |  投机|     1918.000|     20|   平仓|          24.23|         10682009|
|   20190812|   大商所|            c2001|  买  |  投机|     1920.000|     20|   平仓|          24.23|         10780341|
|   20190812|   大商所|            c2001|  买  |  投机|     1921.000|     20|   平仓|          24.23|         10792954|
|   20190812|   大商所|            c2001|  买  |  投机|     1923.000|      8|   平仓|           9.69|         10801010|
|   20190812|   大商所|            c2001|  买  |  投机|     1923.000|      1|   平仓|           1.21|         10801011|
|   20190812|   大商所|            c2001|  买  |  投机|     1923.000|      1|   平仓|           1.21|         10801012|
|   20190812|   大商所|            c2001|  买  |  投机|     1923.000|     26|   平仓|          31.50|         10801013|
|   20190812|   大商所|            c2001|  买  |  投机|     1923.000|     14|   平仓|          16.96|         10801014|
|   20190812|   大商所|            c2001|  买  |  投机|     1923.000|     10|   平仓|          12.12|         10802355|
|   20190812|   大商所|            c2001|  买  |  投机|     1923.000|     10|   平仓|          12.12|         10802356|
|   20190812|   大商所|            c2001|  买  |  投机|     1922.000|     20|   平仓|          24.23|         10802743|
|   20190812|   大商所|            c2001|  买  |  投机|     1921.000|     10|   平仓|          12.12|         10803662|
|   20190812|   上期所|           cu1910|    卖|  投机|    46850.000|      1|   开仓|          11.85|            95460|
|   20190812|   上期所|           cu1910|  买  |  投机|    46730.000|      1|   平今|           0.14|           658499|
|   20190812|   上期所|           cu1910|  买  |  投机|    46700.000|      1|   开仓|          11.82|          1618902|
|   20190812|   上期所|           cu1909|  买  |  投机|    46570.000|      1|   平仓|          11.78|          2475046|
|   20190812|   上期所|           cu1910|    卖|  投机|    46660.000|      1|   平仓|          11.80|          2672720|
|   20190812|   上期所|           cu1910|    卖|  投机|    46750.000|      1|   平今|           0.14|          3160007|
|   20190812|   上期所|           cu1910|    卖|  投机|    46780.000|      1|   平仓|          11.84|          3307536|
|   20190812|   上期所|           cu1910|    卖|  投机|    46820.000|      1|   平仓|          11.85|          3355487|
|   20190812|   上期所|           cu1910|    卖|  投机|    46830.000|      1|   平仓|          11.85|          3364420|
-----------------------------------------------------------------------------------------------------------------------
| 共：  30条|         |                 |      |      |             |    209|       |         325.37|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190812|      1979.00|            c2001|  买  |  投机|     1923.000|     20|   平仓|         0.00|         10424222|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|      5|   平仓|       150.00|         10457722|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|      1|   平仓|        30.00|         10457742|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|      8|   平仓|       240.00|         10457747|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|      1|   平仓|        30.00|         10457797|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|      1|   平仓|        30.00|         10457834|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|      2|   平仓|        60.00|         10457870|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|      1|   平仓|        30.00|         10458064|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|      1|   平仓|        30.00|         10458073|
|   20190812|      1979.00|            c2001|  买  |  投机|     1918.000|     20|   平仓|      1000.00|         10682009|
|   20190812|      1979.00|            c2001|  买  |  投机|     1920.000|     20|   平仓|       600.00|         10780341|
|   20190812|      1979.00|            c2001|  买  |  投机|     1921.000|     20|   平仓|       400.00|         10792954|
|   20190812|      1979.00|            c2001|  买  |  投机|     1923.000|      8|   平仓|         0.00|         10801010|
|   20190812|      1979.00|            c2001|  买  |  投机|     1923.000|      1|   平仓|         0.00|         10801011|
|   20190812|      1979.00|            c2001|  买  |  投机|     1923.000|      1|   平仓|         0.00|         10801012|
|   20190812|      1979.00|            c2001|  买  |  投机|     1923.000|     26|   平仓|         0.00|         10801013|
|   20190812|      1979.00|            c2001|  买  |  投机|     1923.000|     14|   平仓|         0.00|         10801014|
|   20190812|      1979.00|            c2001|  买  |  投机|     1923.000|     10|   平仓|         0.00|         10802355|
|   20190812|      1979.00|            c2001|  买  |  投机|     1923.000|     10|   平仓|         0.00|         10802356|
|   20190812|      1979.00|            c2001|  买  |  投机|     1922.000|     20|   平仓|       200.00|         10802743|
|   20190812|      1979.00|            c2001|  买  |  投机|     1921.000|     10|   平仓|       200.00|         10803662|
|   20190812|     46850.00|           cu1910|  买  |  投机|    46730.000|      1|   平今|       600.00|           658499|
|   20190812|     46900.00|           cu1909|  买  |  投机|    46570.000|      1|   平仓|       100.00|          2475046|
|   20190812|     46880.00|           cu1910|    卖|  投机|    46660.000|      1|   平仓|       100.00|          2672720|
|   20190812|     46700.00|           cu1910|    卖|  投机|    46750.000|      1|   平今|       250.00|          3160007|
|   20190812|     46880.00|           cu1910|    卖|  投机|    46780.000|      1|   平仓|       700.00|          3307536|
|   20190812|     45800.00|           cu1910|    卖|  投机|    46820.000|      1|   平仓|       900.00|          3355487|
|   20190812|     45950.00|           cu1910|    卖|  投机|    46830.000|      1|   平仓|       950.00|          3364420|
-------------------------------------------------------------------------------------------------------------------------
| 共：  28条|             |                 |      |      |             |    207|       |      6600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

