                                            结算单 Settlement Statement                                                

账户：0019
日期：20190917
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15984688.24                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16025254.35
平仓盈亏 Realized P/L：              26600.00                  保证金占用 Margin Occupied：        357728.00
持仓盈亏  MTM P/L：                  14740.00                  可用资金 Fund Avail.：            15667526.35
手续费 Commission：                    773.89                  风险度 Risk Degree：                    2.23%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1926.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1938.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1933.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1930.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1929.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190916|  投机|  买  |        1|     1928.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1935.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1932.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1931.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1935.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1925.000|      -120.00|      1925.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1925.000|      -660.00|     10587.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1925.000|     -1200.00|     19250.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1925.000|      -420.00|      6737.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1925.000|      -480.00|      7700.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1925.000|     -1200.00|     19250.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1925.000|      -300.00|      4812.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1925.000|      -360.00|      5775.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1925.000|       -60.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1925.000|       -60.00|       962.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        1|    47300.000|        47380.000|     -1550.00|     16583.00|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47380.000|     -3100.00|     33166.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46530.000|        47380.000|      3100.00|     33166.00|
|     上期所|           cu1911|  20190904|  投机|    卖|        2|    46580.000|        47380.000|      3100.00|     33166.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47380.000|      3100.00|     33166.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47380.000|      1550.00|     16583.00|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47370.000|       350.00|     16579.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  41条|                 |          |      |      |      116|             |                 |     14740.00|    424056.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|     买  |       96|         1942.969|         1925.000|         -5760.00|         92400.00|   投机|
|           cu1911|     买  |        3|        47286.667|        47380.000|         -4650.00|         49749.00|   投机|
|           cu1911|       卖|       16|        47145.000|        47380.000|         24800.00|        265328.00|   投机|
|           cu1912|     买  |        1|        47300.000|        47370.000|           350.00|         16579.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      116|                 |                 |         14740.00|        424056.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190917|   大商所|            c2001|  买  |  投机|     1862.000|     20|   平仓|          24.22|         10417130|
|   20190917|   大商所|            c2001|  买  |  投机|     1862.000|     20|   平仓|          24.22|         10433542|
|   20190917|   大商所|            c2001|  买  |  投机|     1861.000|     20|   平仓|          24.22|         10435456|
|   20190917|   大商所|            c2001|  买  |  投机|     1861.000|     20|   平仓|          24.22|         10435618|
|   20190917|   大商所|            c2001|    卖|  投机|     1863.000|     20|   平仓|          24.22|         10463682|
|   20190917|   大商所|            c2001|    卖|  投机|     1863.000|     20|   平仓|          24.22|         10463691|
|   20190917|   大商所|            c2001|    卖|  投机|     1863.000|     20|   平仓|          24.22|         10463696|
|   20190917|   大商所|            c2001|    卖|  投机|     1864.000|     20|   平仓|          24.22|         10464486|
|   20190917|   大商所|            c2001|    卖|  投机|     1864.000|     40|   平仓|          48.45|         10635651|
|   20190917|   大商所|            c2001|    卖|  投机|     1867.000|     40|   平仓|          48.45|         10755671|
|   20190917|   大商所|            c2001|  买  |  投机|     1866.000|     50|   平仓|          60.56|         10764430|
|   20190917|   大商所|            c2001|  买  |  投机|     1866.000|     50|   平仓|          60.56|         10772871|
|   20190917|   大商所|            c2001|  买  |  投机|     1866.000|     50|   平仓|          60.56|         10781847|
|   20190917|   大商所|            c2001|  买  |  投机|     1866.000|     50|   平仓|          60.56|         10785345|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|     35|   平仓|          42.39|         10785520|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      1|   平仓|           1.21|         10785642|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      4|   平仓|           4.84|         10785664|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      3|   平仓|           3.63|         10785857|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      1|   平仓|           1.21|         10785894|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      1|   平仓|           1.21|         10786082|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      5|   平仓|           6.06|         10786109|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      7|   平仓|           8.48|         10786466|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      1|   平仓|           1.21|         10786467|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|     13|   平仓|          15.75|         10786648|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      5|   平仓|           6.06|         10786802|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      1|   平仓|           1.21|         10786822|
|   20190917|   大商所|            c2001|  买  |  投机|     1865.000|      3|   平仓|           3.63|         10786905|
|   20190917|   上期所|           cu1911|    卖|  投机|    47380.000|      1|   开仓|          11.99|          1664046|
|   20190917|   上期所|           cu1911|  买  |  投机|    47350.000|      1|   平今|           0.14|          1831067|
|   20190917|   上期所|           cu1911|  买  |  投机|    47320.000|      1|   开仓|          11.97|          1947480|
|   20190917|   上期所|           cu1911|  买  |  投机|    47300.000|      1|   开仓|          11.97|          2141518|
|   20190917|   上期所|           cu1911|    卖|  投机|    47350.000|      1|   平今|           0.14|          2458926|
|   20190917|   上期所|           cu1912|  买  |  投机|    47300.000|      1|   开仓|          11.97|          2690392|
|   20190917|   上期所|           cu1911|    卖|  投机|    47320.000|      1|   平今|           0.14|          2850597|
|   20190917|   上期所|           cu1911|  买  |  投机|    47340.000|      2|   平仓|          23.95|          2960997|
|   20190917|   上期所|           cu1911|  买  |  投机|    47330.000|      1|   平仓|          11.97|          2963265|
|   20190917|   上期所|           cu1911|  买  |  投机|    47330.000|      1|   平仓|          11.97|          2963279|
|   20190917|   上期所|           cu1911|  买  |  投机|    47320.000|      2|   平仓|          23.94|          2974786|
|   20190917|   上期所|           cu1911|  买  |  投机|    47330.000|      2|   平仓|          23.95|          2992089|
-----------------------------------------------------------------------------------------------------------------------
| 共：  39条|         |                 |      |      |             |    535|       |         773.89|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190917|      1928.00|            c2001|  买  |  投机|     1862.000|     20|   平仓|      1800.00|         10417130|
|   20190917|      1928.00|            c2001|  买  |  投机|     1862.000|     20|   平仓|      1800.00|         10433542|
|   20190917|      1928.00|            c2001|  买  |  投机|     1861.000|     20|   平仓|      2000.00|         10435456|
|   20190917|      1927.00|            c2001|  买  |  投机|     1861.000|     20|   平仓|      2000.00|         10435618|
|   20190917|      1871.00|            c2001|    卖|  投机|     1863.000|      4|   平仓|      -320.00|         10463682|
|   20190917|      1891.00|            c2001|    卖|  投机|     1863.000|      2|   平仓|      -160.00|         10463682|
|   20190917|      1891.00|            c2001|    卖|  投机|     1863.000|      2|   平仓|      -160.00|         10463682|
|   20190917|      1891.00|            c2001|    卖|  投机|     1863.000|      1|   平仓|       -80.00|         10463682|
|   20190917|      1891.00|            c2001|    卖|  投机|     1863.000|      2|   平仓|      -160.00|         10463682|
|   20190917|      1891.00|            c2001|    卖|  投机|     1863.000|      2|   平仓|      -160.00|         10463682|
|   20190917|      1891.00|            c2001|    卖|  投机|     1863.000|      4|   平仓|      -320.00|         10463682|
|   20190917|      1891.00|            c2001|    卖|  投机|     1863.000|      2|   平仓|      -160.00|         10463682|
|   20190917|      1891.00|            c2001|    卖|  投机|     1863.000|      1|   平仓|       -80.00|         10463682|
|   20190917|      1906.00|            c2001|    卖|  投机|     1863.000|     10|   平仓|      -800.00|         10463691|
|   20190917|      1875.00|            c2001|    卖|  投机|     1863.000|     10|   平仓|      -800.00|         10463691|
|   20190917|      1875.00|            c2001|    卖|  投机|     1863.000|     10|   平仓|      -800.00|         10463696|
|   20190917|      1913.00|            c2001|    卖|  投机|     1863.000|      5|   平仓|      -400.00|         10463696|
|   20190917|      1912.00|            c2001|    卖|  投机|     1863.000|      5|   平仓|      -400.00|         10463696|
|   20190917|      1912.00|            c2001|    卖|  投机|     1864.000|      5|   平仓|      -350.00|         10464486|
|   20190917|      1910.00|            c2001|    卖|  投机|     1864.000|      5|   平仓|      -350.00|         10464486|
|   20190917|      1905.00|            c2001|    卖|  投机|     1864.000|     10|   平仓|      -700.00|         10464486|
|   20190917|      1905.00|            c2001|    卖|  投机|     1864.000|     10|   平仓|      -700.00|         10635651|
|   20190917|      1905.00|            c2001|    卖|  投机|     1864.000|     20|   平仓|     -1400.00|         10635651|
|   20190917|      1912.00|            c2001|    卖|  投机|     1864.000|     10|   平仓|      -700.00|         10635651|
|   20190917|      1912.00|            c2001|    卖|  投机|     1867.000|     10|   平仓|      -400.00|         10755671|
|   20190917|      1907.00|            c2001|    卖|  投机|     1867.000|      3|   平仓|      -120.00|         10755671|
|   20190917|      1907.00|            c2001|    卖|  投机|     1867.000|      6|   平仓|      -240.00|         10755671|
|   20190917|      1907.00|            c2001|    卖|  投机|     1867.000|      1|   平仓|       -40.00|         10755671|
|   20190917|      1907.00|            c2001|    卖|  投机|     1867.000|     10|   平仓|      -400.00|         10755671|
|   20190917|      1906.00|            c2001|    卖|  投机|     1867.000|     10|   平仓|      -400.00|         10755671|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|     34|   平仓|      1700.00|         10764430|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        50.00|         10764430|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|     15|   平仓|       750.00|         10764430|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|     24|   平仓|      1200.00|         10772871|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        50.00|         10772871|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        50.00|         10772871|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|      4|   平仓|       200.00|         10772871|
|   20190917|      1926.00|            c2001|  买  |  投机|     1866.000|     20|   平仓|      1000.00|         10772871|
|   20190917|      1926.00|            c2001|  买  |  投机|     1866.000|     30|   平仓|      1500.00|         10781847|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|     20|   平仓|      1000.00|         10781847|
|   20190917|      1927.00|            c2001|  买  |  投机|     1866.000|     30|   平仓|      1500.00|         10785345|
|   20190917|      1929.00|            c2001|  买  |  投机|     1866.000|      5|   平仓|       250.00|         10785345|
|   20190917|      1929.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        50.00|         10785345|
|   20190917|      1929.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        50.00|         10785345|
|   20190917|      1929.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        50.00|         10785345|
|   20190917|      1929.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        50.00|         10785345|
|   20190917|      1929.00|            c2001|  买  |  投机|     1866.000|      1|   平仓|        50.00|         10785345|
|   20190917|      1929.00|            c2001|  买  |  投机|     1866.000|     10|   平仓|       500.00|         10785345|
|   20190917|      1929.00|            c2001|  买  |  投机|     1865.000|      5|   平仓|       300.00|         10785520|
|   20190917|      1929.00|            c2001|  买  |  投机|     1865.000|     25|   平仓|      1500.00|         10785520|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      5|   平仓|       300.00|         10785520|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10785642|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      4|   平仓|       240.00|         10785664|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      2|   平仓|       120.00|         10785857|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10785857|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10785894|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786082|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      2|   平仓|       120.00|         10786109|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786109|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      2|   平仓|       120.00|         10786109|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      3|   平仓|       180.00|         10786466|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786466|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786466|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786466|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786466|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786467|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      3|   平仓|       180.00|         10786648|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      2|   平仓|       120.00|         10786648|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      4|   平仓|       240.00|         10786648|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786648|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      3|   平仓|       180.00|         10786648|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786802|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      4|   平仓|       240.00|         10786802|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      1|   平仓|        60.00|         10786822|
|   20190917|      1928.00|            c2001|  买  |  投机|     1865.000|      3|   平仓|       180.00|         10786905|
|   20190917|     47380.00|           cu1911|  买  |  投机|    47350.000|      1|   平今|       150.00|          1831067|
|   20190917|     47320.00|           cu1911|    卖|  投机|    47350.000|      1|   平今|       150.00|          2458926|
|   20190917|     47300.00|           cu1911|    卖|  投机|    47320.000|      1|   平今|       100.00|          2850597|
|   20190917|     47460.00|           cu1911|  买  |  投机|    47340.000|      1|   平仓|      1750.00|          2960997|
|   20190917|     47490.00|           cu1911|  买  |  投机|    47340.000|      1|   平仓|      1750.00|          2960997|
|   20190917|     47490.00|           cu1911|  买  |  投机|    47330.000|      1|   平仓|      1800.00|          2963265|
|   20190917|     47080.00|           cu1911|  买  |  投机|    47330.000|      1|   平仓|      1800.00|          2963279|
|   20190917|     47080.00|           cu1911|  买  |  投机|    47320.000|      2|   平仓|      3700.00|          2974786|
|   20190917|     47490.00|           cu1911|  买  |  投机|    47330.000|      1|   平仓|      1800.00|          2992089|
|   20190917|     47490.00|           cu1911|  买  |  投机|    47330.000|      1|   平仓|      1800.00|          2992089|
-------------------------------------------------------------------------------------------------------------------------
| 共：  85条|             |                 |      |      |             |    531|       |     26600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

