                                            结算单 Settlement Statement                                                

账户：0019
日期：20190620
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        12813771.57                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12816852.43
平仓盈亏 Realized P/L：               3250.00                  保证金占用 Margin Occupied：        426244.00
持仓盈亏  MTM P/L：                    -50.00                  可用资金 Fund Avail.：            12390608.43
手续费 Commission：                    119.14                  风险度 Risk Degree：                    3.33%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           cu1908|  20190619|  投机|    卖|        3|    46890.000|        46840.000|      -150.00|     49182.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46900.000|        46840.000|       -50.00|     16394.00|
|     上期所|           cu1908|  20190619|  投机|    卖|       10|    46880.000|        46840.000|      -500.00|    163940.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        46840.000|       -50.00|     16394.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        46840.000|       -50.00|     16394.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        1|    46950.000|        46840.000|       -50.00|     16394.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        2|    46950.000|        46840.000|      -100.00|     32788.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        4|    46950.000|        46840.000|      -200.00|     65576.00|
|     上期所|           cu1908|  20190619|  投机|    卖|        2|    46950.000|        46840.000|      -100.00|     32788.00|
|     上期所|           cu1909|  20190618|  投机|  买  |        1|    46360.000|        46880.000|       100.00|     16408.00|
|     上期所|           cu1909|  20190618|  投机|  买  |        1|    46330.000|        46880.000|       100.00|     16408.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46840.000|       100.00|     32788.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        6|    46050.000|        46840.000|       300.00|     98364.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        2|    46040.000|        46840.000|       100.00|     32788.00|
|     上期所|           cu1908|  20190606|  投机|  买  |        8|    46040.000|        46840.000|       400.00|    131152.00|
|     上期所|           cu1908|  20190620|  投机|    卖|        1|    46860.000|        46840.000|       100.00|     16394.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  16条|                 |          |      |      |       46|             |                 |       -50.00|    754152.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           cu1908|       卖|       26|        46910.769|        46840.000|         -1150.00|        426244.00|   投机|
|           cu1909|     买  |        2|        46345.000|        46880.000|           200.00|         32816.00|   投机|
|           cu1908|     买  |       18|        46043.333|        46840.000|           900.00|        295092.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       46|                 |                 |           -50.00|        754152.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190620|   上期所|           cu1908|    卖|  投机|    46860.000|      1|   开仓|          11.86|          1619643|
|   20190620|   上期所|           cu1908|  买  |  投机|    46950.000|      1|   开仓|          11.88|          2141941|
|   20190620|   上期所|           cu1908|    卖|  投机|    46980.000|      1|   平今|           0.14|          2159416|
|   20190620|   上期所|           cu1908|  买  |  投机|    46930.000|      2|   开仓|          23.75|          2235062|
|   20190620|   上期所|           cu1908|    卖|  投机|    46950.000|      1|   平今|           0.14|          2269618|
|   20190620|   上期所|           cu1908|    卖|  投机|    46950.000|      1|   平今|           0.14|          2269661|
|   20190620|   上期所|           cu1908|    卖|  投机|    46950.000|      1|   平仓|          11.88|          2284463|
|   20190620|   上期所|           cu1908|    卖|  投机|    46930.000|      1|   平仓|          11.87|          2308472|
|   20190620|   上期所|           cu1908|    卖|  投机|    46920.000|      4|   平仓|          47.48|          2309155|
-----------------------------------------------------------------------------------------------------------------------
| 共：   9条|         |                 |      |      |             |     13|       |         119.14|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190620|     46950.00|           cu1908|    卖|  投机|    46980.000|      1|   平今|       150.00|          2159416|
|   20190620|     46930.00|           cu1908|    卖|  投机|    46950.000|      1|   平今|       100.00|          2269618|
|   20190620|     46930.00|           cu1908|    卖|  投机|    46950.000|      1|   平今|       100.00|          2269661|
|   20190620|     46040.00|           cu1908|    卖|  投机|    46950.000|      1|   平仓|       600.00|          2284463|
|   20190620|     46040.00|           cu1908|    卖|  投机|    46930.000|      1|   平仓|       500.00|          2308472|
|   20190620|     46040.00|           cu1908|    卖|  投机|    46920.000|      2|   平仓|       900.00|          2309155|
|   20190620|     46040.00|           cu1908|    卖|  投机|    46920.000|      1|   平仓|       450.00|          2309155|
|   20190620|     46040.00|           cu1908|    卖|  投机|    46920.000|      1|   平仓|       450.00|          2309155|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |      9|       |      3250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

