                                            结算单 Settlement Statement                                                

账户：0019
日期：20191227
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15607075.63                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15627733.42
平仓盈亏 Realized P/L：              21150.00                  保证金占用 Margin Occupied：        685169.50
持仓盈亏  MTM P/L：                   -240.00                  可用资金 Fund Avail.：            14942563.92
手续费 Commission：                    252.21                  风险度 Risk Degree：                    4.38%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8077.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8078.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        2|     8237.000|         8106.000|      -800.00|     12969.60|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8245.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191217|  投机|    卖|        1|     8250.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8123.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8132.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8135.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8112.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8113.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8111.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8118.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8106.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8101.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8096.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        1|     8086.000|         8106.000|      -400.00|      6484.80|
|     郑商所|            AP005|  20191218|  投机|    卖|        2|     8093.000|         8106.000|      -800.00|     12969.60|
|     大商所|            p2005|  20191223|  投机|  买  |        3|     6060.000|         6228.000|      4920.00|      9342.00|
|     大商所|            p2005|  20191223|  投机|  买  |        1|     6022.000|         6228.000|      1640.00|      3114.00|
|     大商所|            p2005|  20191225|  投机|  买  |        3|     6042.000|         6228.000|      4920.00|      9342.00|
|     大商所|            p2005|  20191224|  投机|  买  |        1|     5990.000|         6228.000|      1640.00|      3114.00|
|     大商所|            p2005|  20191225|  投机|  买  |        1|     6032.000|         6228.000|      1640.00|      3114.00|
|     大商所|            p2005|  20191223|  投机|  买  |        1|     6028.000|         6228.000|      1640.00|      3114.00|
|     大商所|            c2005|  20191029|  投机|  买  |       19|     1940.000|         1916.000|       950.00|     18202.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1916.000|      1000.00|     19160.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1916.000|       750.00|     14370.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1916.000|       250.00|      4790.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191220|  投机|  买  |        2|     1873.000|         1916.000|       100.00|      1916.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6090.000|         6228.000|      1640.00|      3114.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1916.000|        50.00|       958.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6094.000|         6228.000|      1640.00|      3114.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6094.000|         6228.000|      1640.00|      3114.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1892.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1891.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191217|  投机|  买  |        1|     1890.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1916.000|       500.00|      9580.00|
|     大商所|            c2005|  20191217|  投机|  买  |        2|     1888.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1916.000|        50.00|       958.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1916.000|       100.00|      1916.00|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1893.000|         1916.000|        50.00|       958.00|
|     大商所|            j2005|  20191226|  投机|  买  |        1|     1855.000|         1860.500|      1350.00|     14884.00|
|     上期所|           cu2002|  20191225|  投机|    卖|        1|    49450.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49060.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49070.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49080.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49090.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191216|  投机|    卖|        1|    49100.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        49690.000|      -250.00|     17391.50|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        49690.000|      -250.00|     17391.50|
|     郑商所|            CF005|  20191227|  投机|  买  |        1|    13645.000|        13575.000|      -350.00|      3393.75|
|     郑商所|            CF005|  20191227|  投机|  买  |        1|    13695.000|        13575.000|      -600.00|      3393.75|
|     郑商所|            AP005|  20191227|  投机|    卖|        2|     8020.000|         8106.000|     -1720.00|     12969.60|
|     郑商所|            AP005|  20191227|  投机|    卖|        2|     8017.000|         8106.000|     -1780.00|     12969.60|
|     郑商所|            AP005|  20191227|  投机|    卖|        1|     8020.000|         8106.000|      -860.00|      6484.80|
|     郑商所|            AP005|  20191227|  投机|    卖|        1|     8020.000|         8106.000|      -860.00|      6484.80|
|     大商所|            p2005|  20191227|  投机|  买  |        5|     6188.000|         6228.000|      2000.00|     15570.00|
|     大商所|            p2005|  20191227|  投机|  买  |        2|     6220.000|         6228.000|       160.00|      6228.00|
|     大商所|            p2005|  20191227|  投机|  买  |        5|     6260.000|         6228.000|     -1600.00|     15570.00|
|     大商所|            p2005|  20191227|  投机|  买  |        8|     6276.000|         6228.000|     -3840.00|     24912.00|
|     大商所|            c2005|  20191227|  投机|  买  |        1|     1912.000|         1916.000|        40.00|       958.00|
|     大商所|            p2005|  20191227|  投机|  买  |        1|     6292.000|         6228.000|      -640.00|      3114.00|
|     大商所|            p2005|  20191227|  投机|  买  |        2|     6292.000|         6228.000|     -1280.00|      6228.00|
|     大商所|            p2005|  20191227|  投机|  买  |        1|     6292.000|         6228.000|      -640.00|      3114.00|
|     大商所|            p2005|  20191227|  投机|  买  |        1|     6292.000|         6228.000|      -640.00|      3114.00|
|     大商所|            p2005|  20191227|  投机|  买  |        5|     6298.000|         6228.000|     -3500.00|     15570.00|
|     大商所|            i2005|  20191227|  投机|    卖|        1|      647.000|          641.500|       550.00|      5132.00|
|     大商所|            j2005|  20191227|  投机|  买  |        1|     1863.000|         1860.500|      -250.00|     14884.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  94条|                 |          |      |      |      201|             |                 |      -240.00|    685169.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       30|         8104.733|         8106.000|        -14820.00|        194544.00|   投机|
|            CF005|     买  |        2|        13670.000|        13575.000|          -950.00|          6787.50|   投机|
|            p2005|     买  |       43|         6197.535|         6228.000|         11340.00|        133902.00|   投机|
|            c2005|     买  |      111|         1921.414|         1916.000|          5540.00|        106338.00|   投机|
|            j2005|     买  |        2|         1859.000|         1860.500|          1100.00|         29768.00|   投机|
|           cu2002|       卖|       12|        48830.833|        49690.000|         -3000.00|        208698.00|   投机|
|            i2005|       卖|        1|          647.000|          641.500|           550.00|          5132.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      201|                 |                 |          -240.00|        685169.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191227|   郑商所|            CF005|    卖|  投机|    13540.000|      1|   开仓|           4.34| 2019122700930378|
|   20191227|   郑商所|            CF005|  买  |  投机|    13625.000|      2|   开仓|           8.68| 2019122701473361|
|   20191227|   郑商所|            CF005|    卖|  投机|    13635.000|      1|   平仓|           0.04| 2019122701492872|
|   20191227|   郑商所|            CF005|  买  |  投机|    13645.000|      1|   开仓|           4.34| 2019122701590512|
|   20191227|   郑商所|            CF005|    卖|  投机|    13665.000|      1|   平仓|           0.04| 2019122701633422|
|   20191227|   郑商所|            CF005|    卖|  投机|    13690.000|      1|   平仓|           0.04| 2019122702218903|
|   20191227|   郑商所|            CF005|  买  |  投机|    13695.000|      1|   开仓|           4.34| 2019122702343266|
|   20191227|   郑商所|            CF005|  买  |  投机|    13665.000|      1|   平仓|           0.04| 2019122702345931|
|   20191227|   郑商所|            AP005|  买  |  投机|     8070.000|      1|   平仓|           5.05| 2019122702549771|
|   20191227|   郑商所|            AP005|    卖|  投机|     8020.000|      2|   开仓|          10.10| 2019122702635207|
|   20191227|   郑商所|            AP005|    卖|  投机|     8017.000|      2|   开仓|          10.10| 2019122702645656|
|   20191227|   郑商所|            AP005|    卖|  投机|     8020.000|      1|   开仓|           5.05| 2019122702658217|
|   20191227|   郑商所|            AP005|    卖|  投机|     8020.000|      1|   开仓|           5.05| 2019122702658219|
|   20191227|   大商所|            c2005|    卖|  投机|     1920.000|      6|   平仓|           7.27|         10031588|
|   20191227|   大商所|            p2005|  买  |  投机|     6188.000|      5|   开仓|          12.69|         10343353|
|   20191227|   大商所|            p2005|    卖|  投机|     6198.000|      1|   开仓|           2.54|         10372920|
|   20191227|   大商所|            p2005|  买  |  投机|     6196.000|      1|   平仓|           0.04|         10394684|
|   20191227|   大商所|            p2005|  买  |  投机|     6220.000|      2|   开仓|           5.07|         10441136|
|   20191227|   大商所|            p2005|  买  |  投机|     6260.000|      5|   开仓|          12.69|         10531164|
|   20191227|   大商所|            p2005|  买  |  投机|     6276.000|      8|   开仓|          20.30|         10638215|
|   20191227|   大商所|            p2005|    卖|  投机|     6280.000|      1|   平仓|           0.04|         10639570|
|   20191227|   大商所|            p2005|    卖|  投机|     6264.000|      1|   平仓|           0.04|         10842488|
|   20191227|   大商所|            p2005|    卖|  投机|     6266.000|      1|   平仓|           0.04|         10920999|
|   20191227|   大商所|            p2005|    卖|  投机|     6272.000|      1|   平仓|           0.04|         10931302|
|   20191227|   大商所|            p2005|    卖|  投机|     6278.000|      1|   平仓|           0.04|         10946296|
|   20191227|   大商所|            p2005|    卖|  投机|     6280.000|      1|   平仓|           0.04|         10946763|
|   20191227|   大商所|            p2005|    卖|  投机|     6286.000|      1|   平仓|           0.04|         10948706|
|   20191227|   大商所|            p2005|    卖|  投机|     6282.000|      1|   平仓|           0.04|         11021310|
|   20191227|   大商所|            c2005|  买  |  投机|     1912.000|      1|   开仓|           1.21|         11057681|
|   20191227|   大商所|            p2005|  买  |  投机|     6292.000|      1|   开仓|           2.54|         11071099|
|   20191227|   大商所|            p2005|  买  |  投机|     6292.000|      2|   开仓|           5.08|         11071102|
|   20191227|   大商所|            p2005|  买  |  投机|     6292.000|      1|   开仓|           2.54|         11071104|
|   20191227|   大商所|            p2005|  买  |  投机|     6292.000|      1|   开仓|           2.54|         11071107|
|   20191227|   大商所|            p2005|    卖|  投机|     6296.000|      1|   平仓|           0.04|         11112300|
|   20191227|   大商所|            p2005|  买  |  投机|     6298.000|      5|   开仓|          12.69|         11116073|
|   20191227|   大商所|            j2005|    卖|  投机|     1863.000|      1|   开仓|          33.65|         30212700|
|   20191227|   大商所|            j2005|  买  |  投机|     1862.000|      1|   平仓|          33.63|         30225705|
|   20191227|   大商所|            i2005|    卖|  投机|      647.000|      1|   开仓|           6.51|         30522302|
|   20191227|   大商所|            j2005|  买  |  投机|     1863.000|      1|   开仓|          33.65|         30583791|
-----------------------------------------------------------------------------------------------------------------------
| 共：  39条|         |                 |      |      |             |     68|       |         252.21|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191227|     13355.00|            CF005|    卖|  投机|    13635.000|      1|   平仓|      1350.00| 2019122701492872|
|   20191227|     13625.00|            CF005|    卖|  投机|    13665.000|      1|   平仓|       200.00| 2019122701633422|
|   20191227|     13625.00|            CF005|    卖|  投机|    13690.000|      1|   平仓|       325.00| 2019122702218903|
|   20191227|     13540.00|            CF005|  买  |  投机|    13665.000|      1|   平仓|      -625.00| 2019122702345931|
|   20191227|      8075.00|            AP005|  买  |  投机|     8070.000|      1|   平仓|       -40.00| 2019122702549771|
|   20191227|      1905.00|            c2005|    卖|  投机|     1920.000|      3|   平仓|       270.00|         10031588|
|   20191227|      1905.00|            c2005|    卖|  投机|     1920.000|      1|   平仓|        90.00|         10031588|
|   20191227|      1905.00|            c2005|    卖|  投机|     1920.000|      1|   平仓|        90.00|         10031588|
|   20191227|      1940.00|            c2005|    卖|  投机|     1920.000|      1|   平仓|        90.00|         10031588|
|   20191227|      6198.00|            p2005|  买  |  投机|     6196.000|      1|   平仓|        20.00|         10394684|
|   20191227|      6060.00|            p2005|    卖|  投机|     6280.000|      1|   平仓|      2160.00|         10639570|
|   20191227|      6060.00|            p2005|    卖|  投机|     6264.000|      1|   平仓|      2000.00|         10842488|
|   20191227|      6060.00|            p2005|    卖|  投机|     6266.000|      1|   平仓|      2020.00|         10920999|
|   20191227|      6060.00|            p2005|    卖|  投机|     6272.000|      1|   平仓|      2080.00|         10931302|
|   20191227|      6060.00|            p2005|    卖|  投机|     6278.000|      1|   平仓|      2140.00|         10946296|
|   20191227|      6060.00|            p2005|    卖|  投机|     6280.000|      1|   平仓|      2160.00|         10946763|
|   20191227|      6060.00|            p2005|    卖|  投机|     6286.000|      1|   平仓|      2220.00|         10948706|
|   20191227|      6060.00|            p2005|    卖|  投机|     6282.000|      1|   平仓|      2180.00|         11021310|
|   20191227|      6060.00|            p2005|    卖|  投机|     6296.000|      1|   平仓|      2320.00|         11112300|
|   20191227|      1863.00|            j2005|  买  |  投机|     1862.000|      1|   平仓|       100.00|         30225705|
-------------------------------------------------------------------------------------------------------------------------
| 共：  20条|             |                 |      |      |             |     22|       |     21150.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

