                                            结算单 Settlement Statement                                                

账户：0019
日期：20191011
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16188739.69                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16177259.97
平仓盈亏 Realized P/L：               5555.00                  保证金占用 Margin Occupied：       1193234.50
持仓盈亏  MTM P/L：                 -16745.00                  可用资金 Fund Avail.：            14984025.47
手续费 Commission：                    289.72                  风险度 Risk Degree：                    7.38%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CJ912|  20191009|  投机|  买  |        4|    10385.000|        10345.000|     -1200.00|     14483.00|
|     郑商所|            CJ912|  20191009|  投机|  买  |        5|    10385.000|        10345.000|     -1500.00|     18103.75|
|     大商所|            c2005|  20190926|  投机|  买  |        4|     1919.000|         1916.000|       160.00|      3832.00|
|     大商所|            c2005|  20190926|  投机|  买  |        5|     1913.000|         1916.000|       200.00|      4790.00|
|     大商所|            c2005|  20190926|  投机|  买  |        2|     1909.000|         1916.000|        80.00|      1916.00|
|     大商所|            c2005|  20190923|  投机|    卖|      465|     1930.000|         1916.000|    -18600.00|    445470.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1916.000|     -3520.00|     84304.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1916.000|      -480.00|     11496.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1916.000|      -120.00|      2874.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1892.000|         1916.000|     -1200.00|     28740.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1916.000|       -80.00|      1916.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1916.000|       -80.00|      1916.00|
|     大商所|            c2005|  20190930|  投机|    卖|        3|     1892.000|         1916.000|      -120.00|      2874.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190930|  投机|  买  |        5|     1889.000|         1916.000|       200.00|      4790.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1892.000|         1916.000|      -800.00|     19160.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1916.000|       -40.00|       958.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1916.000|       -40.00|       958.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1916.000|       -40.00|       958.00|
|     大商所|            c2005|  20190930|  投机|    卖|       14|     1892.000|         1916.000|      -560.00|     13412.00|
|     大商所|            c2005|  20190930|  投机|    卖|        2|     1892.000|         1916.000|       -80.00|      1916.00|
|     大商所|            c2005|  20190930|  投机|    卖|        1|     1892.000|         1916.000|       -40.00|       958.00|
|     大商所|            c2005|  20190930|  投机|    卖|       10|     1892.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1916.000|      -800.00|     19160.00|
|     大商所|            c2005|  20190927|  投机|  买  |        5|     1908.000|         1916.000|       200.00|      4790.00|
|     大商所|            c2005|  20190930|  投机|    卖|       30|     1893.000|         1916.000|     -1200.00|     28740.00|
|     大商所|            c2005|  20190930|  投机|    卖|       20|     1893.000|         1916.000|      -800.00|     19160.00|
|     大商所|            c2005|  20191008|  投机|  买  |        5|     1893.000|         1916.000|       200.00|      4790.00|
|     大商所|            c2005|  20190927|  投机|  买  |        2|     1906.000|         1916.000|        80.00|      1916.00|
|     大商所|            c2005|  20190927|  投机|  买  |        3|     1905.000|         1916.000|       120.00|      2874.00|
|     大商所|            c2005|  20191008|  投机|  买  |        4|     1892.000|         1916.000|       160.00|      3832.00|
|     大商所|            c2005|  20191008|  投机|  买  |        1|     1892.000|         1916.000|        40.00|       958.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190926|  投机|    卖|       10|     1917.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190926|  投机|  买  |        1|     1915.000|         1916.000|        40.00|       958.00|
|     大商所|            c2005|  20190927|  投机|    卖|       20|     1906.000|         1916.000|      -800.00|     19160.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1907.000|         1916.000|     -1200.00|     28740.00|
|     大商所|            c2005|  20190927|  投机|    卖|       30|     1908.000|         1916.000|     -1200.00|     28740.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190927|  投机|    卖|        3|     1907.000|         1916.000|      -120.00|      2874.00|
|     大商所|            c2005|  20190927|  投机|    卖|        2|     1907.000|         1916.000|       -80.00|      1916.00|
|     大商所|            c2005|  20190927|  投机|    卖|       10|     1907.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1916.000|      -120.00|      2874.00|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1916.000|       -40.00|       958.00|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1916.000|      -240.00|      5748.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1916.000|      -400.00|      9580.00|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1916.000|        80.00|      1916.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1916.000|       440.00|     10538.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1916.000|       800.00|     19160.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1916.000|       280.00|      6706.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1916.000|        40.00|       958.00|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1916.000|       320.00|      7664.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1916.000|       800.00|     19160.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1916.000|       200.00|      4790.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1916.000|       240.00|      5748.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1916.000|        40.00|       958.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1916.000|        40.00|       958.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1916.000|        40.00|       958.00|
|     上期所|           cu1912|  20190927|  投机|  买  |        1|    46720.000|        46920.000|      1600.00|     16422.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46880.000|        46920.000|      1600.00|     16422.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46860.000|        46920.000|      1600.00|     16422.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46860.000|        46920.000|      3200.00|     32844.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        1|    46850.000|        46920.000|      1600.00|     16422.00|
|     上期所|           cu1912|  20191008|  投机|  买  |        2|    46800.000|        46920.000|      3200.00|     32844.00|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4428.000|         4330.000|       960.00|      4546.50|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4428.000|         4330.000|       960.00|      4546.50|
|     上期所|           ag1912|  20191009|  投机|    卖|        1|     4430.000|         4330.000|       960.00|      4546.50|
|     上期所|           ag1912|  20190930|  投机|    卖|        1|     4280.000|         4330.000|       960.00|      4546.50|
|     上期所|           ag1912|  20190927|  投机|    卖|        1|     4315.000|         4330.000|       960.00|      4546.50|
|     上期所|           ag1912|  20191010|  投机|  买  |        1|     4371.000|         4330.000|      -960.00|      4546.50|
|     上期所|           ag1912|  20190927|  投机|  买  |        1|     4320.000|         4330.000|      -960.00|      4546.50|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        46920.000|      1600.00|     16422.00|
|     郑商所|            CJ912|  20191011|  投机|  买  |        1|    10375.000|        10345.000|      -150.00|      3620.75|
|     大商所|            c2005|  20191011|  投机|  买  |        5|     1920.000|         1916.000|      -200.00|      4790.00|
|     上期所|           ag1912|  20191011|  投机|    卖|        1|     4345.000|         4330.000|       225.00|      4546.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  77条|                 |          |      |      |     1052|             |                 |    -16745.00|   1202327.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CJ912|     买  |       10|        10384.000|        10345.000|         -2850.00|         36207.50|   投机|
|            c2005|     买  |      125|         1931.312|         1916.000|          4600.00|        119750.00|   投机|
|            c2005|       卖|      900|         1919.694|         1916.000|        -36000.00|        862200.00|   投机|
|           cu1912|     买  |        9|        46881.111|        46920.000|         14400.00|        147798.00|   投机|
|           ag1912|       卖|        6|         4371.000|         4330.000|          5025.00|         27279.00|   投机|
|           ag1912|     买  |        2|         4345.500|         4330.000|         -1920.00|          9093.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1052|                 |                 |        -16745.00|       1202327.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191011|   郑商所|            CJ912|  买  |  投机|    10375.000|      1|   开仓|           5.03| 2019101102144358|
|   20191011|   郑商所|            CJ912|    卖|  投机|    10385.000|      1|   平仓|           9.03| 2019101102607418|
|   20191011|   大商所|            c2005|  买  |  投机|     1920.000|      5|   开仓|           6.06|         10450706|
|   20191011|   大商所|            c2005|    卖|  投机|     1922.000|      2|   平仓|           0.02|         10482178|
|   20191011|   大商所|            c2005|  买  |  投机|     1920.000|     20|   平仓|          24.23|         10622903|
|   20191011|   大商所|            c2005|  买  |  投机|     1920.000|     20|   平仓|          24.23|         10679197|
|   20191011|   大商所|            c2005|  买  |  投机|     1919.000|      2|   平仓|           2.42|         10692007|
|   20191011|   大商所|            c2005|  买  |  投机|     1919.000|      3|   平仓|           3.63|         10692213|
|   20191011|   大商所|            c2005|  买  |  投机|     1919.000|      1|   平仓|           1.21|         10692240|
|   20191011|   大商所|            c2005|  买  |  投机|     1919.000|      1|   平仓|           1.21|         10692587|
|   20191011|   大商所|            c2005|  买  |  投机|     1919.000|     13|   平仓|          15.75|         10692831|
|   20191011|   大商所|            c2005|  买  |  投机|     1920.000|     18|   平仓|          21.81|         10740721|
|   20191011|   大商所|            c2005|  买  |  投机|     1920.000|      2|   平仓|           2.42|         10740722|
|   20191011|   大商所|            c2005|  买  |  投机|     1920.000|     20|   平仓|          24.23|         10741537|
|   20191011|   大商所|            c2005|    卖|  投机|     1921.000|      3|   平仓|           0.03|         10751721|
|   20191011|   上期所|           ag1912|  买  |  投机|     4352.000|      1|   开仓|           3.30|            31881|
|   20191011|   上期所|           ag1912|  买  |  投机|     4331.000|      1|   开仓|           3.29|           318017|
|   20191011|   上期所|           ag1912|  买  |  投机|     4329.000|      1|   开仓|           3.29|           334750|
|   20191011|   上期所|           ag1912|  买  |  投机|     4328.000|      1|   开仓|           3.28|           335118|
|   20191011|   上期所|           ag1912|    卖|  投机|     4336.000|      1|   平今|           3.29|           837106|
|   20191011|   上期所|           ag1912|    卖|  投机|     4337.000|      1|   平今|           3.29|           837601|
|   20191011|   上期所|           ag1912|    卖|  投机|     4338.000|      1|   平今|           3.29|           837874|
|   20191011|   上期所|           ag1912|    卖|  投机|     4338.000|      1|   平今|           3.29|           844816|
|   20191011|   上期所|           cu1911|    卖|  投机|    46920.000|      1|   平仓|          11.87|          1637735|
|   20191011|   上期所|           cu1911|  买  |  投机|    46900.000|      1|   开仓|          11.87|          2158273|
|   20191011|   上期所|           ag1912|    卖|  投机|     4345.000|      1|   开仓|           3.30|          2321297|
|   20191011|   上期所|           cu1911|    卖|  投机|    46910.000|      1|   平仓|          11.87|          2407008|
|   20191011|   上期所|           cu1911|    卖|  投机|    46860.000|      1|   平今|           0.14|          2476873|
|   20191011|   上期所|           cu1911|    卖|  投机|    46860.000|      1|   平仓|          11.86|          2482032|
|   20191011|   上期所|           cu1911|    卖|  投机|    46860.000|      1|   平仓|          11.86|          2482033|
|   20191011|   上期所|           cu1911|    卖|  投机|    46860.000|      1|   平仓|          11.86|          2482034|
|   20191011|   上期所|           cu1911|    卖|  投机|    46860.000|      1|   平仓|          11.86|          2482046|
|   20191011|   上期所|           cu1912|    卖|  投机|    46890.000|      2|   平仓|          23.73|          2487680|
|   20191011|   上期所|           cu1912|    卖|  投机|    46900.000|      1|   平仓|          11.87|          2490319|
-----------------------------------------------------------------------------------------------------------------------
| 共：  34条|         |                 |      |      |             |    132|       |         289.72|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191011|     10385.00|            CJ912|    卖|  投机|    10385.000|      1|   平仓|      -100.00| 2019101102607418|
|   20191011|      1920.00|            c2005|    卖|  投机|     1922.000|      2|   平仓|       200.00|         10482178|
|   20191011|      1930.00|            c2005|  买  |  投机|     1920.000|     20|   平仓|     -1600.00|         10622903|
|   20191011|      1930.00|            c2005|  买  |  投机|     1920.000|     20|   平仓|     -1600.00|         10679197|
|   20191011|      1930.00|            c2005|  买  |  投机|     1919.000|      2|   平仓|      -140.00|         10692007|
|   20191011|      1930.00|            c2005|  买  |  投机|     1919.000|      3|   平仓|      -210.00|         10692213|
|   20191011|      1930.00|            c2005|  买  |  投机|     1919.000|      1|   平仓|       -70.00|         10692240|
|   20191011|      1930.00|            c2005|  买  |  投机|     1919.000|      1|   平仓|       -70.00|         10692587|
|   20191011|      1930.00|            c2005|  买  |  投机|     1919.000|     13|   平仓|      -910.00|         10692831|
|   20191011|      1930.00|            c2005|  买  |  投机|     1920.000|      5|   平仓|      -400.00|         10740721|
|   20191011|      1930.00|            c2005|  买  |  投机|     1920.000|     13|   平仓|     -1040.00|         10740721|
|   20191011|      1930.00|            c2005|  买  |  投机|     1920.000|      2|   平仓|      -160.00|         10740722|
|   20191011|      1930.00|            c2005|  买  |  投机|     1920.000|     20|   平仓|     -1600.00|         10741537|
|   20191011|      1920.00|            c2005|    卖|  投机|     1921.000|      2|   平仓|       180.00|         10751721|
|   20191011|      1919.00|            c2005|    卖|  投机|     1921.000|      1|   平仓|        90.00|         10751721|
|   20191011|      4352.00|           ag1912|    卖|  投机|     4336.000|      1|   平今|      -240.00|           837106|
|   20191011|      4331.00|           ag1912|    卖|  投机|     4337.000|      1|   平今|        90.00|           837601|
|   20191011|      4329.00|           ag1912|    卖|  投机|     4338.000|      1|   平今|       135.00|           837874|
|   20191011|      4328.00|           ag1912|    卖|  投机|     4338.000|      1|   平今|       150.00|           844816|
|   20191011|     47090.00|           cu1911|    卖|  投机|    46920.000|      1|   平仓|      1650.00|          1637735|
|   20191011|     47090.00|           cu1911|    卖|  投机|    46910.000|      1|   平仓|      1600.00|          2407008|
|   20191011|     46900.00|           cu1911|    卖|  投机|    46860.000|      1|   平今|      -200.00|          2476873|
|   20191011|     47090.00|           cu1911|    卖|  投机|    46860.000|      1|   平仓|      1350.00|          2482032|
|   20191011|     47070.00|           cu1911|    卖|  投机|    46860.000|      1|   平仓|      1350.00|          2482033|
|   20191011|     47060.00|           cu1911|    卖|  投机|    46860.000|      1|   平仓|      1350.00|          2482034|
|   20191011|     47060.00|           cu1911|    卖|  投机|    46860.000|      1|   平仓|      1350.00|          2482046|
|   20191011|     46730.00|           cu1912|    卖|  投机|    46890.000|      1|   平仓|      1450.00|          2487680|
|   20191011|     46950.00|           cu1912|    卖|  投机|    46890.000|      1|   平仓|      1450.00|          2487680|
|   20191011|     46930.00|           cu1912|    卖|  投机|    46900.000|      1|   平仓|      1500.00|          2490319|
----------------------------------------------------------------------------------------------