                                            结算单 Settlement Statement                                                

账户：0019
日期：20191213
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        15659363.55                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            15692414.95
平仓盈亏 Realized P/L：                580.00                  保证金占用 Margin Occupied：       1736822.75
持仓盈亏  MTM P/L：                  32665.00                  可用资金 Fund Avail.：            13955592.20
手续费 Commission：                    193.60                  风险度 Risk Degree：                   11.07%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            AP005|  20191126|  投机|    卖|        1|     7860.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7753.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191127|  投机|    卖|        1|     7755.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191128|  投机|    卖|        1|     7771.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191129|  投机|    卖|        1|     7820.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7883.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        5|     7886.000|         8118.000|      -550.00|     32472.00|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        3|     7886.000|         8118.000|      -330.00|     19483.20|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7892.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7892.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7882.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7884.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7883.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7886.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7888.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        7|     7890.000|         8118.000|      -770.00|     45460.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7888.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        2|     7890.000|         8118.000|      -220.00|     12988.80|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7896.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191202|  投机|    卖|        1|     7890.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8066.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8070.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191209|  投机|    卖|        1|     8084.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8090.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8085.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8075.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8077.000|         8118.000|      -110.00|      6494.40|
|     郑商所|            AP005|  20191212|  投机|    卖|        1|     8078.000|         8118.000|      -110.00|      6494.40|
|     大商所|            c2005|  20190906|  投机|  买  |       10|     1945.000|         1896.000|      -300.00|      9480.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1896.000|      -150.00|      4740.00|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1896.000|      -180.00|      5688.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1896.000|       -30.00|       948.00|
|     大商所|            c2005|  20191024|  投机|  买  |        3|     1905.000|         1896.000|       -90.00|      2844.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1896.000|       -30.00|       948.00|
|     大商所|            c2005|  20191024|  投机|  买  |        1|     1905.000|         1896.000|       -30.00|       948.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1896.000|      -600.00|     18960.00|
|     大商所|            c2005|  20191029|  投机|  买  |       20|     1940.000|         1896.000|      -600.00|     18960.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1896.000|       -30.00|       948.00|
|     大商所|            c2005|  20191029|  投机|  买  |       15|     1939.000|         1896.000|      -450.00|     14220.00|
|     大商所|            c2005|  20191029|  投机|  买  |        5|     1939.000|         1896.000|      -150.00|      4740.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1896.000|       -30.00|       948.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1914.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191023|  投机|  买  |        2|     1913.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191025|  投机|  买  |       10|     1905.000|         1896.000|      -300.00|      9480.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1896.000|       -30.00|       948.00|
|     大商所|            c2005|  20191211|  投机|  买  |        1|     1901.000|         1896.000|       -30.00|       948.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1895.000|         1896.000|       -60.00|      1896.00|
|     大商所|            c2005|  20191209|  投机|  买  |        2|     1894.000|         1896.000|       -60.00|      1896.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          466.700|      2600.00|     32669.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.600|          466.700|      2600.00|     32669.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    47710.000|        49040.000|      1200.00|     34328.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47370.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        7|    47970.000|        49040.000|      4200.00|    120148.00|
|     上期所|           cu2002|  20191210|  投机|    卖|        2|    48750.000|        49040.000|      1200.00|     34328.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48180.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48230.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191210|  投机|    卖|        1|    48760.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191210|  投机|    卖|        1|    48760.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48260.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48280.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47380.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48800.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191210|  投机|    卖|        1|    48640.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48930.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48300.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48320.000|        49040.000|      1200.00|     34328.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48950.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47300.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49030.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49050.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47270.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191206|  投机|    卖|        1|    47390.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191205|  投机|    卖|        1|    47280.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48320.000|        49040.000|      1200.00|     34328.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48970.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48980.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    48990.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49000.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49010.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191211|  投机|    卖|        1|    49020.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191212|  投机|    卖|        1|    49130.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191212|  投机|    卖|        1|    49130.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48310.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48320.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48330.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48380.000|        49040.000|      1200.00|     34328.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        2|    48430.000|        49040.000|      1200.00|     34328.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48380.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48400.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48410.000|        49040.000|       600.00|     17164.00|
|     上期所|           cu2002|  20191209|  投机|    卖|        1|    48430.000|        49040.000|       600.00|     17164.00|
|     郑商所|            CF005|  20191213|  投机|  买  |        1|    13370.000|        13355.000|       -75.00|      3338.75|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1895.000|         1896.000|        20.00|      1896.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1894.000|         1896.000|        40.00|      1896.00|
|     大商所|            c2005|  20191213|  投机|  买  |        5|     1893.000|         1896.000|       150.00|      4740.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1891.000|         1896.000|       100.00|      1896.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1891.000|         1896.000|       100.00|      1896.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1896.000|       120.00|      1896.00|
|     大商所|            c2005|  20191213|  投机|  买  |        2|     1890.000|         1896.000|       120.00|      1896.00|
|     大商所|            c2005|  20191213|  投机|  买  |        1|     1893.000|         1896.000|        30.00|       948.00|
|   能源中心|           sc2002|  20191213|  投机|  买  |        1|      466.000|          466.700|       700.00|     32669.00|
|   能源中心|           sc2002|  20191213|  投机|  买  |        1|      466.300|          466.700|       400.00|     32669.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 131条|                 |          |      |      |      272|             |                 |     32665.00|   1736822.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            AP005|       卖|       65|         7906.200|         8118.000|         -7150.00|        422136.00|   投机|
|            CF005|     买  |        1|        13370.000|        13355.000|           -75.00|          3338.75|   投机|
|            c2005|     买  |      141|         1924.489|         1896.000|         -3010.00|        133668.00|   投机|
|           sc2002|     买  |        4|          465.375|          466.700|          6300.00|        130676.00|   投机|
|           cu2002|       卖|       61|        48343.443|        49040.000|         36600.00|       1047004.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      272|                 |                 |         32665.00|       1736822.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191213|   郑商所|            CF005|    卖|  投机|    13385.000|      1|   平仓|           4.34| 2019121301635744|
|   20191213|   郑商所|            CF005|  买  |  投机|    13370.000|      1|   开仓|           4.34| 2019121301703150|
|   20191213|   郑商所|            AP005|  买  |  投机|     8100.000|      1|   平仓|           5.05| 2019121302666824|
|   20191213|   郑商所|            AP005|  买  |  投机|     8115.000|      1|   平仓|           5.05| 2019121302812593|
|   20191213|   郑商所|            AP005|  买  |  投机|     8128.000|      1|   平仓|           5.05| 2019121302852428|
|   20191213|   大商所|            c2005|  买  |  投机|     1895.000|      2|   开仓|           2.42|         10615058|
|   20191213|   大商所|            c2005|  买  |  投机|     1894.000|      2|   开仓|           2.42|         10633643|
|   20191213|   大商所|            c2005|  买  |  投机|     1893.000|      5|   开仓|           6.06|         10661925|
|   20191213|   大商所|            c2005|  买  |  投机|     1891.000|      2|   开仓|           2.42|         10710130|
|   20191213|   大商所|            c2005|  买  |  投机|     1891.000|      2|   开仓|           2.42|         10713695|
|   20191213|   大商所|            c2005|  买  |  投机|     1890.000|      2|   开仓|           2.42|         10764288|
|   20191213|   大商所|            p2005|    卖|  投机|     5924.000|      1|   开仓|           2.54|         10778278|
|   20191213|   大商所|            p2005|  买  |  投机|     5920.000|      1|   平仓|           0.04|         10834568|
|   20191213|   大商所|            c2005|  买  |  投机|     1890.000|      2|   开仓|           2.42|         10991220|
|   20191213|   大商所|            p2005|    卖|  投机|     5936.000|      1|   开仓|           2.54|         11103235|
|   20191213|   大商所|            p2005|  买  |  投机|     5932.000|      1|   平仓|           0.04|         11146235|
|   20191213|   大商所|            c2005|    卖|  投机|     1895.000|      2|   平仓|           0.02|         11354988|
|   20191213|   大商所|            c2005|  买  |  投机|     1893.000|      1|   开仓|           1.21|         11504985|
|   20191213| 能源中心|           sc2002|    卖|  投机|      466.000|      1|   平仓|          20.28|          2431998|
|   20191213| 能源中心|           sc2002|  买  |  投机|      466.000|      1|   开仓|          20.28|          2470454|
|   20191213| 能源中心|           sc2002|  买  |  投机|      466.300|      1|   开仓|          20.28|          2692655|
|   20191213|   上期所|           ag2002|  买  |  投机|     4181.000|      3|   开仓|           9.52|           598788|
|   20191213|   上期所|           ag2002|    卖|  投机|     4107.000|      1|   平今|           0.04|          1757877|
|   20191213|   上期所|           ag2002|  买  |  投机|     4105.000|      1|   开仓|           3.12|          1866872|
|   20191213|   上期所|           cu2002|    卖|  投机|    49130.000|      1|   开仓|          12.43|          1901267|
|   20191213|   上期所|           cu2002|    卖|  投机|    49350.000|      2|   开仓|          24.97|          1991698|
|   20191213|   上期所|           cu2002|    卖|  投机|    49350.000|      1|   开仓|          12.49|          1991699|
|   20191213|   上期所|           cu2002|  买  |  投机|    49150.000|      4|   平今|           0.59|          2296269|
|   20191213|   上期所|           ag2002|    卖|  投机|     4110.000|      1|   平今|           0.04|          2464623|
|   20191213|   上期所|           ag2002|    卖|  投机|     4103.000|      2|   平今|           0.07|          2628395|
|   20191213|   上期所|           ag2002|    卖|  投机|     4103.000|      2|   平仓|           6.23|          2645910|
|   20191213|   上期所|           ag2002|    卖|  投机|     4104.000|      2|   平仓|           6.23|          2646350|
|   20191213|   上期所|           ag2002|    卖|  投机|     4104.000|      2|   平仓|           6.23|          2664513|
-----------------------------------------------------------------------------------------------------------------------
| 共：  33条|         |                 |      |      |             |     54|       |         193.60|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191213|     12980.00|            CF005|    卖|  投机|    13385.000|      1|   平仓|       575.00| 2019121301635744|
|   20191213|      7900.00|            AP005|  买  |  投机|     8100.000|      1|   平仓|        70.00| 2019121302666824|
|   20191213|      7900.00|            AP005|  买  |  投机|     8115.000|      1|   平仓|       -80.00| 2019121302812593|
|   20191213|      7900.00|            AP005|  买  |  投机|     8128.000|      1|   平仓|      -210.00| 2019121302852428|
|   20191213|      5924.00|            p2005|  买  |  投机|     5920.000|      1|   平仓|        40.00|         10834568|
|   20191213|      5936.00|            p2005|  买  |  投机|     5932.000|      1|   平仓|        40.00|         11146235|
|   20191213|      1945.00|            c2005|    卖|  投机|     1895.000|      2|   平仓|       -80.00|         11354988|
|   20191213|       466.80|           sc2002|    卖|  投机|      466.000|      1|   平仓|      1900.00|          2431998|
|   20191213|      4181.00|           ag2002|    卖|  投机|     4107.000|      1|   平今|     -1110.00|          1757877|
|   20191213|     49130.00|           cu2002|  买  |  投机|    49150.000|      1|   平今|      -100.00|          2296269|
|   20191213|     49350.00|           cu2002|  买  |  投机|    49150.000|      2|   平今|      2000.00|          2296269|
|   20191213|     49350.00|           cu2002|  买  |  投机|    49150.000|      1|   平今|      1000.00|          2296269|
|   20191213|      4181.00|           ag2002|    卖|  投机|     4110.000|      1|   平今|     -1065.00|          2464623|
|   20191213|      4181.00|           ag2002|    卖|  投机|     4103.000|      1|   平今|     -1170.00|          2628395|
|   20191213|      4105.00|           ag2002|    卖|  投机|     4103.000|      1|   平今|       -30.00|          2628395|
|   20191213|      4136.00|           ag2002|    卖|  投机|     4103.000|      1|   平仓|      -210.00|          2645910|
|   20191213|      4157.00|           ag2002|    卖|  投机|     4103.000|      1|   平仓|      -210.00|          2645910|
|   20191213|      4190.00|           ag2002|    卖|  投机|     4104.000|      2|   平仓|      -390.00|          2646350|
|   20191213|      4136.00|           ag2002|    卖|  投机|     4104.000|      1|   平仓|      -195.00|          2664513|
|   20191213|      4245.00|           ag2002|    卖|  投机|     4104.000|      1|   平仓|      -195.00|          2664513|
-------------------------------------------------------------------------------------------------------------------------
| 共：  20条|             |                 |      |      |             |     23|       |       580.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

