                                            结算单 Settlement Statement                                                

账户：0019
日期：20190924
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        16082975.03                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            16099251.73
平仓盈亏 Realized P/L：               1950.00                  保证金占用 Margin Occupied：       1534239.00
持仓盈亏  MTM P/L：                  14450.00                  可用资金 Fund Avail.：            14565012.73
手续费 Commission：                    123.30                  风险度 Risk Degree：                    9.53%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2005|  20190923|  投机|    卖|       41|     1930.000|         1925.000|       410.00|     39462.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1925.000|        10.00|       962.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1925.000|        10.00|       962.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1930.000|         1925.000|        10.00|       962.50|
|     大商所|            c2005|  20190923|  投机|    卖|        4|     1930.000|         1925.000|        40.00|      3850.00|
|     大商所|            c2005|  20190923|  投机|    卖|      412|     1930.000|         1925.000|      4120.00|    396550.00|
|     大商所|            c2005|  20190923|  投机|    卖|      500|     1930.000|         1925.000|      5000.00|    481250.00|
|     大商所|            c2005|  20190923|  投机|    卖|       88|     1930.000|         1925.000|       880.00|     84700.00|
|     大商所|            c2005|  20190923|  投机|    卖|       12|     1930.000|         1925.000|       120.00|     11550.00|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1932.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190912|  投机|  买  |        1|     1931.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190910|  投机|  买  |        1|     1939.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1935.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1922.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1922.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1921.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190920|  投机|  买  |        2|     1921.000|         1925.000|       -20.00|      1925.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1925.000|         1925.000|       100.00|      9625.00|
|     大商所|            c2005|  20190923|  投机|    卖|        3|     1925.000|         1925.000|        30.00|      2887.50|
|     大商所|            c2005|  20190923|  投机|    卖|        1|     1925.000|         1925.000|        10.00|       962.50|
|     大商所|            c2005|  20190923|  投机|    卖|        6|     1925.000|         1925.000|        60.00|      5775.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1925.000|       100.00|      9625.00|
|     大商所|            c2005|  20190923|  投机|    卖|       10|     1924.000|         1925.000|       100.00|      9625.00|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190920|  投机|  买  |        1|     1921.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1929.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190911|  投机|  买  |        1|     1933.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190919|  投机|  买  |        1|     1928.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190911|  投机|  买  |        2|     1934.000|         1925.000|       -20.00|      1925.00|
|     大商所|            c2005|  20190906|  投机|  买  |       11|     1945.000|         1925.000|      -110.00|     10587.50|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1925.000|      -200.00|     19250.00|
|     大商所|            c2005|  20190906|  投机|  买  |        7|     1945.000|         1925.000|       -70.00|      6737.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1945.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        8|     1945.000|         1925.000|       -80.00|      7700.00|
|     大商所|            c2005|  20190906|  投机|  买  |       20|     1945.000|         1925.000|      -200.00|     19250.00|
|     大商所|            c2005|  20190906|  投机|  买  |        5|     1945.000|         1925.000|       -50.00|      4812.50|
|     大商所|            c2005|  20190906|  投机|  买  |        6|     1945.000|         1925.000|       -60.00|      5775.00|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1942.000|         1925.000|       -10.00|       962.50|
|     大商所|            c2005|  20190906|  投机|  买  |        1|     1941.000|         1925.000|       -10.00|       962.50|
|     上期所|           cu1911|  20190920|  投机|  买  |        1|    47080.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        1|    47300.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    47050.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46980.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46880.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190911|  投机|  买  |        2|    47280.000|        47110.000|       800.00|     32977.00|
|     上期所|           cu1911|  20190923|  投机|  买  |        1|    46900.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47130.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1912|  20190917|  投机|  买  |        1|    47300.000|        47120.000|       450.00|     16492.00|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47100.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190918|  投机|  买  |        5|    47420.000|        47110.000|      2000.00|     82442.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47080.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        3|    47090.000|        47110.000|      1200.00|     49465.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47070.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190919|  投机|  买  |        1|    47060.000|        47110.000|       400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47370.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        2|    47370.000|        47110.000|      -800.00|     32977.00|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190905|  投机|    卖|        1|    47000.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|      -400.00|     16488.50|
|     上期所|           cu1911|  20190906|  投机|    卖|        1|    47450.000|        47110.000|      -400.00|     16488.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  70条|                 |          |      |      |     1235|             |                 |     14450.00|   1732101.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2005|       卖|     1100|         1929.800|         1925.000|         11000.00|       1058750.00|   投机|
|            c2005|     买  |      100|         1941.750|         1925.000|         -1000.00|         96250.00|   投机|
|           cu1911|     买  |       22|        47164.545|        47110.000|          8800.00|        362747.00|   投机|
|           cu1912|     买  |        1|        47300.000|        47120.000|           450.00|         16492.00|   投机|
|           cu1911|       卖|       12|        47341.667|        47110.000|         -4800.00|        197862.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |     1235|                 |                 |         14450.00|       1732101.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190924|   大商所|            c2005|    卖|  投机|     1926.000|      1|   平仓|           1.21|         10571543|
|   20190924|   大商所|            c2005|    卖|  投机|     1926.000|      1|   平仓|           1.21|         10579052|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      2|   平仓|           2.42|         10580134|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      3|   平仓|           3.63|         10580214|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      3|   平仓|           3.63|         10580216|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      2|   平仓|           2.42|         10581221|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      4|   平仓|           4.85|         10586743|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10586790|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10586848|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10586898|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      3|   平仓|           3.63|         10586909|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10586914|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10586943|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10586980|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10587009|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      1|   平仓|           1.21|         10587066|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|      5|   平仓|           6.06|         10587146|
|   20190924|   大商所|            c2005|  买  |  投机|     1925.000|     10|   平仓|          12.12|         10595678|
|   20190924|   上期所|           cu1911|    卖|  投机|    47160.000|      3|   开仓|          35.79|          1255738|
|   20190924|   上期所|           cu1911|  买  |  投机|    47140.000|      1|   平今|           0.14|          1400399|
|   20190924|   上期所|           cu1911|  买  |  投机|    47130.000|      1|   平今|           0.14|          1401859|
|   20190924|   上期所|           cu1911|  买  |  投机|    47110.000|      1|   平今|           0.14|          1505912|
|   20190924|   上期所|           cu1912|  买  |  投机|    47130.000|      1|   开仓|          11.92|          1878820|
|   20190924|   上期所|           cu1911|    卖|  投机|    47210.000|      1|   开仓|          11.94|          2016513|
|   20190924|   上期所|           cu1912|    卖|  投机|    47200.000|      1|   平今|           0.14|          2059747|
|   20190924|   上期所|           cu1911|    卖|  投机|    47230.000|      1|   开仓|          11.95|          2063436|
|   20190924|   上期所|           cu1911|  买  |  投机|    47150.000|      1|   平今|           0.14|          2621656|
|   20190924|   上期所|           cu1911|  买  |  投机|    47150.000|      1|   平今|           0.14|          2685075|
-----------------------------------------------------------------------------------------------------------------------
| 共：  28条|         |                 |      |      |             |     54|       |         123.30|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190924|      1928.00|            c2005|    卖|  投机|     1926.000|      1|   平仓|         0.00|         10571543|
|   20190924|      1935.00|            c2005|    卖|  投机|     1926.000|      1|   平仓|         0.00|         10579052|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10580134|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10580134|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      3|   平仓|        30.00|         10580214|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10580216|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|        20.00|         10580216|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      2|   平仓|        20.00|         10581221|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10586743|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      3|   平仓|        30.00|         10586743|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10586790|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10586848|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10586898|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      3|   平仓|        30.00|         10586909|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10586914|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10586943|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10586980|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10587009|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10587066|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      5|   平仓|        50.00|         10587146|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10595678|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10595678|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      1|   平仓|        10.00|         10595678|
|   20190924|      1930.00|            c2005|  买  |  投机|     1925.000|      7|   平仓|        70.00|         10595678|
|   20190924|     47160.00|           cu1911|  买  |  投机|    47140.000|      1|   平今|       100.00|          1400399|
|   20190924|     47160.00|           cu1911|  买  |  投机|    47130.000|      1|   平今|       150.00|          1401859|
|   20190924|     47160.00|           cu1911|  买  |  投机|    47110.000|      1|   平今|       250.00|          1505912|
|   20190924|     47130.00|           cu1912|    卖|  投机|    47200.000|      1|   平今|       350.00|          2059747|
|   20190924|     47210.00|           cu1911|  买  |  投机|    47150.000|      1|   平今|       300.00|          2621656|
|   20190924|     47230.00|           cu1911|  买  |  投机|    47150.000|      1|   平今|       400.00|          2685075|
-------------------------------------------------------------------------------------------------------------------------
| 共：  30条|             |                 |      |      |             |     48|       |      1950.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

