                                            结算单 Settlement Statement                                                

账户：0019
日期：20190801
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：        13026756.11                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：            12683265.85
平仓盈亏 Realized P/L：             -52050.00                  保证金占用 Margin Occupied：       5088922.00
持仓盈亏  MTM P/L：                -290630.00                  可用资金 Fund Avail.：             7594343.85
手续费 Commission：                    810.26                  风险度 Risk Degree：                   40.12%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            c2001|  20190719|  投机|    卖|      178|     1979.000|         1983.000|    -12460.00|    176487.00|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1979.000|         1983.000|     -7000.00|     99150.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1966.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|       97|     1966.000|         1983.000|     -6790.00|     96175.50|
|     大商所|            c2001|  20190719|  投机|    卖|      200|     1978.000|         1983.000|    -14000.00|    198300.00|
|     大商所|            c2001|  20190719|  投机|    卖|      500|     1979.000|         1983.000|    -35000.00|    495750.00|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1966.000|         1983.000|     -7000.00|     99150.00|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1979.000|         1983.000|      -490.00|      6940.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        9|     1979.000|         1983.000|      -630.00|      8923.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1979.000|         1983.000|     -2100.00|     29745.00|
|     大商所|            c2001|  20190719|  投机|    卖|      146|     1979.000|         1983.000|    -10220.00|    144759.00|
|     大商所|            c2001|  20190719|  投机|    卖|       25|     1979.000|         1983.000|     -1750.00|     24787.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1983.000|     -2800.00|     39660.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|      123|     1979.000|         1983.000|     -8610.00|    121954.50|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1979.000|         1983.000|      -770.00|     10906.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|      188|     1979.000|         1983.000|    -13160.00|    186402.00|
|     大商所|            c2001|  20190719|  投机|    卖|       94|     1979.000|         1983.000|     -6580.00|     93201.00|
|     大商所|            c2001|  20190719|  投机|    卖|      196|     1979.000|         1983.000|    -13720.00|    194334.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1983.000|     -1400.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1979.000|         1983.000|     -1400.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|       40|     1979.000|         1983.000|     -2800.00|     39660.00|
|     大商所|            c2001|  20190719|  投机|    卖|       15|     1979.000|         1983.000|     -1050.00|     14872.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1983.000|      -700.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1979.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1979.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1979.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1979.000|         1983.000|      -560.00|      7932.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1979.000|         1983.000|      -700.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       27|     1979.000|         1983.000|     -1890.00|     26770.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1979.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1979.000|         1983.000|     -2170.00|     30736.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1979.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|       57|     1978.000|         1983.000|     -3990.00|     56515.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1978.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1983.000|     -1400.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|       14|     1978.000|         1983.000|      -980.00|     13881.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1978.000|         1983.000|     -3500.00|     49575.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1978.000|         1983.000|     -2100.00|     29745.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1978.000|         1983.000|     -1400.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1978.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1983.000|      -700.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1983.000|      -700.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|       11|     1977.000|         1983.000|      -770.00|     10906.50|
|     大商所|            c2001|  20190719|  投机|    卖|       64|     1977.000|         1983.000|     -4480.00|     63456.00|
|     大商所|            c2001|  20190722|  投机|    卖|      104|     1965.000|         1983.000|     -7280.00|    103116.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|       16|     1965.000|         1983.000|     -1120.00|     15864.00|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1983.000|      -910.00|     12889.50|
|     大商所|            c2001|  20190722|  投机|    卖|       10|     1965.000|         1983.000|      -700.00|      9915.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|       48|     1965.000|         1983.000|     -3360.00|     47592.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|       16|     1977.000|         1983.000|     -1120.00|     15864.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        7|     1977.000|         1983.000|      -490.00|      6940.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1983.000|      -560.00|      7932.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1983.000|     -1400.00|     19830.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       19|     1977.000|         1983.000|     -1330.00|     18838.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|        6|     1977.000|         1983.000|      -420.00|      5949.00|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|       50|     1977.000|         1983.000|     -3500.00|     49575.00|
|     大商所|            c2001|  20190719|  投机|    卖|       29|     1977.000|         1983.000|     -2030.00|     28753.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        8|     1977.000|         1983.000|      -560.00|      7932.00|
|     大商所|            c2001|  20190719|  投机|    卖|       66|     1977.000|         1983.000|     -4620.00|     65439.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|       31|     1977.000|         1983.000|     -2170.00|     30736.50|
|     大商所|            c2001|  20190719|  投机|    卖|        3|     1977.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190719|  投机|    卖|        2|     1977.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        4|     1977.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1983.000|      -700.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|      173|     1977.000|         1983.000|    -12110.00|    171529.50|
|     大商所|            c2001|  20190722|  投机|    卖|      100|     1964.000|         1983.000|     -7000.00|     99150.00|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|       31|     1965.000|         1983.000|     -2170.00|     30736.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1983.000|      -420.00|      5949.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       30|     1977.000|         1983.000|     -2100.00|     29745.00|
|     大商所|            c2001|  20190719|  投机|    卖|       10|     1977.000|         1983.000|      -700.00|      9915.00|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|      100|     1977.000|         1983.000|     -7000.00|     99150.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1983.000|      -490.00|      6940.50|
|     大商所|            c2001|  20190722|  投机|    卖|       13|     1965.000|         1983.000|      -910.00|     12889.50|
|     大商所|            c2001|  20190722|  投机|    卖|        7|     1965.000|         1983.000|      -490.00|      6940.50|
|     大商所|            c2001|  20190722|  投机|    卖|        8|     1965.000|         1983.000|      -560.00|      7932.00|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1983.000|      -420.00|      5949.00|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1965.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|       11|     1965.000|         1983.000|      -770.00|     10906.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|       28|     1965.000|         1983.000|     -1960.00|     27762.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|       21|     1965.000|         1983.000|     -1470.00|     20821.50|
|     大商所|            c2001|  20190722|  投机|    卖|        2|     1965.000|         1983.000|      -140.00|      1983.00|
|     大商所|            c2001|  20190722|  投机|    卖|        3|     1965.000|         1983.000|      -210.00|      2974.50|
|     大商所|            c2001|  20190722|  投机|    卖|       15|     1965.000|         1983.000|     -1050.00|     14872.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        6|     1965.000|         1983.000|      -420.00|      5949.00|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        5|     1977.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|        1|     1977.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190719|  投机|    卖|       42|     1977.000|         1983.000|     -2940.00|     41643.00|
|     大商所|            c2001|  20190719|  投机|    卖|       20|     1977.000|         1983.000|     -1400.00|     19830.00|
|     大商所|            c2001|  20190722|  投机|    卖|        4|     1966.000|         1983.000|      -280.00|      3966.00|
|     大商所|            c2001|  20190722|  投机|    卖|        1|     1965.000|         1983.000|       -70.00|       991.50|
|     大商所|            c2001|  20190722|  投机|    卖|        5|     1965.000|         1983.000|      -350.00|      4957.50|
|     大商所|            c2001|  20190722|  投机|    卖|       44|     1965.000|         1983.000|     -3080.00|     43626.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46880.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46880.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47380.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46960.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        46660.000|      1900.00|     46660.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46970.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        2|    47300.000|        46710.000|     -2000.00|     32697.00|
|     上期所|           cu1910|  20190730|  投机|  买  |        1|    47300.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47630.000|        46660.000|      1900.00|     46660.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46980.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        5|    47600.000|        46660.000|      4750.00|    116650.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        1|    47580.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47650.000|        46660.000|      1900.00|     46660.00|
|     上期所|           cu1909|  20190716|  投机|    卖|        1|    46990.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190712|  投机|    卖|        1|    46670.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47660.000|        46660.000|      1900.00|     46660.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47750.000|        46660.000|      1900.00|     46660.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        2|    46850.000|        46710.000|     -2000.00|     32697.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    47850.000|        46660.000|      1900.00|     46660.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46800.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46790.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46780.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46880.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46890.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1910|  20190731|  投机|  买  |        1|    46760.000|        46710.000|     -1000.00|     16348.50|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46900.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190715|  投机|    卖|        1|    46930.000|        46660.000|       950.00|     23330.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46790.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        2|    46260.000|        46660.000|     -1900.00|     46660.00|
|     上期所|           cu1909|  20190624|  投机|  买  |        1|    46780.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190723|  投机|  买  |        1|    47280.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190703|  投机|  买  |        1|    46280.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190717|  投机|  买  |        1|    46830.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47670.000|        46660.000|     -1900.00|     46660.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47670.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        5|    47700.000|        46660.000|     -4750.00|    116650.00|
|     上期所|           cu1909|  20190725|  投机|  买  |        1|    47030.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        4|    47080.000|        46660.000|     -3800.00|     93320.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190724|  投机|  买  |        1|    47080.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47620.000|        46660.000|     -1900.00|     46660.00|
|     上期所|           cu1909|  20190719|  投机|    卖|        2|    48000.000|        46660.000|      1900.00|     46660.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47490.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        2|    47470.000|        46660.000|     -1900.00|     46660.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47470.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1909|  20190722|  投机|  买  |        1|    47410.000|        46660.000|      -950.00|     23330.00|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46710.000|        50.00|     16348.50|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46700.000|        46710.000|        50.00|     16348.50|
|     上期所|           cu1910|  20190801|  投机|  买  |        1|    46650.000|        46710.000|       300.00|     16348.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 267条|                 |          |      |      |     3997|             |                 |   -290630.00|   5928802.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            c2001|       卖|     3904|         1975.621|         1983.000|       -273280.00|       3870816.00|   投机|
|           cu1910|     买  |       16|        46881.250|        46710.000|        -12600.00|        261576.00|   投机|
|           cu1909|       卖|       36|        47376.389|        46660.000|         34200.00|        839880.00|   投机|
|           cu1909|     买  |       41|        47267.805|        46660.000|        -38950.00|        956530.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |     3997|                 |                 |       -290630.00|       5928802.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190801|   大商所|            c2001|  买  |  投机|     1982.000|     20|   平仓|          24.24|         10436366|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|     13|   平仓|          15.75|         10464726|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      5|   平仓|           6.06|         10464740|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      2|   平仓|           2.42|         10464806|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|     24|   平仓|          29.09|         10465096|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      5|   平仓|           6.06|         10465105|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10465118|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10465120|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10465156|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      5|   平仓|           6.06|         10465198|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      6|   平仓|           7.27|         10465214|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      1|   平仓|           1.21|         10465247|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      2|   平仓|           2.42|         10465344|
|   20190801|   大商所|            c2001|  买  |  投机|     1984.000|      4|   平仓|           4.85|         10465347|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     50|   平仓|          60.60|         10470130|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     45|   平仓|          54.54|         10474398|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10474399|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      4|   平仓|           4.85|         10474400|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     50|   平仓|          60.60|         10477311|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     48|   平仓|          58.17|         10478935|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10478936|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10478937|
|   20190801|   大商所|            c2001|  买  |  投机|     1986.000|     50|   平仓|          60.60|         10481734|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     50|   平仓|          60.60|         10482229|
|   20190801|   大商所|            c2001|  买  |  投机|     1986.000|     50|   平仓|          60.60|         10482482|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     50|   平仓|          60.60|         10483846|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     43|   平仓|          52.11|         10483904|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10483970|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      2|   平仓|           2.42|         10484040|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      1|   平仓|           1.21|         10484058|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      3|   平仓|           3.64|         10484079|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      3|   平仓|           3.64|         10484503|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     12|   平仓|          14.54|         10484504|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      7|   平仓|           8.48|         10484505|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      6|   平仓|           7.27|         10484506|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      4|   平仓|           4.85|         10484507|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      5|   平仓|           6.06|         10484508|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|      3|   平仓|           3.64|         10484509|
|   20190801|   大商所|            c2001|  买  |  投机|     1985.000|     10|   平仓|          12.12|         10484510|
|   20190801|   上期所|           cu1910|  买  |  投机|    46680.000|      2|   开仓|          23.62|          1367069|
|   20190801|   上期所|           cu1910|  买  |  投机|    46700.000|      1|   开仓|          11.82|          1563013|
|   20190801|   上期所|           cu1910|  买  |  投机|    46700.000|      1|   开仓|          11.82|          1563014|
|   20190801|   上期所|           cu1910|  买  |  投机|    46700.000|      1|   开仓|          11.82|          1563015|
|   20190801|   上期所|           cu1910|  买  |  投机|    46700.000|      1|   开仓|          11.82|          1563016|
|   20190801|   上期所|           cu1910|  买  |  投机|    46700.000|      1|   开仓|          11.82|          1563017|
|   20190801|   上期所|           cu1910|    卖|  投机|    46710.000|      1|   平今|           0.14|          1788617|
|   20190801|   上期所|           cu1910|    卖|  投机|    46720.000|      1|   平今|           0.14|          1792516|
|   20190801|   上期所|           cu1910|    卖|  投机|    46720.000|      1|   平今|           0.14|          1792518|
|   20190801|   上期所|           cu1910|    卖|  投机|    46730.000|      2|   平今|           0.28|          1793246|
|   20190801|   上期所|           cu1910|  买  |  投机|    46650.000|      1|   开仓|          11.80|          2266251|
-----------------------------------------------------------------------------------------------------------------------
| 共：  50条|         |                 |      |      |             |    603|       |         810.26|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190801|      1979.00|            c2001|  买  |  投机|     1982.000|     20|   平仓|     -1200.00|         10436366|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|     13|   平仓|     -1040.00|         10464726|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      5|   平仓|      -400.00|         10464740|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      2|   平仓|      -160.00|         10464806|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|     24|   平仓|     -1920.00|         10465096|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      4|   平仓|      -320.00|         10465105|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -80.00|         10465105|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -80.00|         10465118|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -80.00|         10465120|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -80.00|         10465156|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      5|   平仓|      -400.00|         10465198|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      6|   平仓|      -480.00|         10465214|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      1|   平仓|       -80.00|         10465247|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      2|   平仓|      -160.00|         10465344|
|   20190801|      1979.00|            c2001|  买  |  投机|     1984.000|      4|   平仓|      -320.00|         10465347|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     50|   平仓|     -4500.00|         10470130|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     45|   平仓|     -4050.00|         10474398|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10474399|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      4|   平仓|      -360.00|         10474400|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     50|   平仓|     -4500.00|         10477311|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     17|   平仓|     -1530.00|         10478935|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      6|   平仓|      -540.00|         10478935|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10478935|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      4|   平仓|      -360.00|         10478935|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     20|   平仓|     -1800.00|         10478935|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10478936|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10478937|
|   20190801|      1979.00|            c2001|  买  |  投机|     1986.000|     50|   平仓|     -5000.00|         10481734|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     50|   平仓|     -4500.00|         10482229|
|   20190801|      1979.00|            c2001|  买  |  投机|     1986.000|     50|   平仓|     -5000.00|         10482482|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     12|   平仓|     -1080.00|         10483846|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10483846|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10483846|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10483846|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10483846|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      5|   平仓|      -450.00|         10483846|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     29|   平仓|     -2610.00|         10483846|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     43|   平仓|     -3870.00|         10483904|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10483970|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      2|   平仓|      -180.00|         10484040|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      1|   平仓|       -90.00|         10484058|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      3|   平仓|      -270.00|         10484079|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      3|   平仓|      -270.00|         10484503|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     12|   平仓|     -1080.00|         10484504|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      7|   平仓|      -630.00|         10484505|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      6|   平仓|      -540.00|         10484506|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      4|   平仓|      -360.00|         10484507|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      5|   平仓|      -450.00|         10484508|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|      3|   平仓|      -270.00|         10484509|
|   20190801|      1979.00|            c2001|  买  |  投机|     1985.000|     10|   平仓|      -900.00|         10484510|
|   20190801|     46680.00|           cu1910|    卖|  投机|    46710.000|      1|   平今|       150.00|          1788617|
|   20190801|     46680.00|           cu1910|    卖|  投机|    46720.000|      1|   平今|       200.00|          1792516|
|   20190801|     46700.00|           cu1910|    卖|  投机|    46720.000|      1|   平今|       100.00|          1792518|
|   20190801|     46700.00|           cu1910|    卖|  投机|    46730.000|      1|   平今|       150.00|          1793246|
|   20190801|     46700.00|           cu1910|    卖|  投机|    46730.000|      1|   平今|       150.00|          1793246|
-------------------------------------------------------------------------------------------------------------------------
| 共：  55条|             |                 |      |      |             |    595|       |    -52050.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

