                                                结算单

账户：0019
日期：20190611
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：       12320281.03                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：         12743164.18
平仓盈亏：           303450.00                                   保证金占用：        1070647.00
持仓盈亏：           121250.00                                   可用资金：         11672517.18
手续费：               1816.85                                   风险度：                 8.40%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |cu1907 |20190603  |投机 |买   |      2| 46160.00| 46640.00|    4400.00|     46640.00|
|上期所  |cu1907 |20190603  |投机 |买   |      2| 46150.00| 46640.00|    4400.00|     46640.00|
|上期所  |cu1907 |20190603  |投机 |买   |      2| 46130.00| 46640.00|    4400.00|     46640.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46640.00|    2200.00|     23320.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46640.00|    2200.00|     23320.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46640.00|    2200.00|     23320.00|
|上期所  |cu1907 |20190603  |投机 |买   |      2| 46130.00| 46640.00|    4400.00|     46640.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46640.00|    2200.00|     23320.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46640.00|    2200.00|     23320.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46640.00|    2200.00|     23320.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46120.00| 46640.00|    2200.00|     23320.00|
|上期所  |cu1907 |20190603  |投机 |买   |      4| 46130.00| 46640.00|    8800.00|     93280.00|
|上期所  |cu1907 |20190603  |投机 |买   |      1| 46130.00| 46640.00|    2200.00|     23320.00|
|上期所  |cu1908 |20190606  |投机 |买   |      7| 46040.00| 46660.00|   15050.00|    114317.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46660.00|    4300.00|     32662.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46660.00|    4300.00|     32662.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46660.00|    4300.00|     32662.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46660.00|    4300.00|     32662.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46660.00|    4300.00|     32662.00|
|上期所  |cu1908 |20190606  |投机 |买   |      1| 46040.00| 46660.00|    2150.00|     16331.00|
|上期所  |cu1908 |20190606  |投机 |买   |      1| 46040.00| 46660.00|    2150.00|     16331.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46660.00|    4300.00|     32662.00|
|上期所  |cu1908 |20190606  |投机 |买   |      6| 46050.00| 46660.00|   12900.00|     97986.00|
|上期所  |cu1908 |20190606  |投机 |买   |      2| 46040.00| 46660.00|    4300.00|     32662.00|
|上期所  |cu1908 |20190606  |投机 |买   |      8| 46040.00| 46660.00|   17200.00|    130648.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      2| 46460.00| 46660.00|   -2000.00|     32662.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      1| 46580.00| 46660.00|    -400.00|     16331.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      1| 46580.00| 46660.00|    -400.00|     16331.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      1| 46710.00| 46660.00|     250.00|     16331.00|
|上期所  |cu1908 |20190611  |投机 |卖   |      1| 46710.00| 46660.00|     250.00|     16331.00|
-----------------------------------------------------------------------------------------------
|共: 30条|       |          |     |     |     63|         |         |  121250.00|   1168633.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|cu1907  |     买|        20|    46134.50|  46640.00|      44000.00|        466400.00|    投机|
|cu1908  |     买|        37|    46041.62|  46660.00|      79550.00|        604247.00|    投机|
|cu1908  |     卖|         6|    46583.33|  46660.00|      -2300.00|         97986.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        63|            |          |     121250.00|       1168633.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190611  |上期所  |cu1908  |卖     |投机   |  46280.00|      1|平仓 |     11.71|6881        |
|20190611  |上期所  |cu1908  |卖     |投机   |  46280.00|      4|平仓 |     46.84|6882        |
|20190611  |上期所  |cu1908  |卖     |投机   |  46290.00|      3|平仓 |     35.13|10499       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46290.00|      1|平仓 |     11.71|10588       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46290.00|      1|平仓 |     11.71|10968       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46300.00|      1|平仓 |     11.71|13824       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46300.00|      4|平仓 |     46.86|14321       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46300.00|      5|平仓 |     58.57|26103       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46310.00|      5|平仓 |     58.58|34314       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46310.00|      5|平仓 |     58.58|34474       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46310.00|      1|平仓 |     11.72|34637       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46310.00|      4|平仓 |     46.87|34890       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46320.00|      1|平仓 |     11.72|36750       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46320.00|      1|平仓 |     11.72|37382       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46320.00|      1|平仓 |     11.72|37462       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46320.00|      2|平仓 |     23.44|37679       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46320.00|      5|平仓 |     58.59|37706       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46330.00|      2|平仓 |     23.44|44124       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46330.00|      8|平仓 |     93.77|44517       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46350.00|      5|平仓 |     58.63|88195       |
|20190611  |上期所  |cu1908  |卖     |投机   |  46460.00|      2|开仓 |     23.51|469365      |
|20190611  |上期所  |cu1908  |卖     |投机   |  46580.00|      1|开仓 |     11.78|564147      |
|20190611  |上期所  |cu1908  |卖     |投机   |  46580.00|      1|开仓 |     11.78|564148      |
|20190611  |上期所  |cu1907  |卖     |投机   |  46610.00|      1|平仓 |     11.79|913581      |
|20190611  |上期所  |cu1907  |卖     |投机   |  46610.00|      1|平仓 |     11.79|913584      |
|20190611  |上期所  |cu1907  |卖     |投机   |  46620.00|      1|平仓 |     11.79|916507      |
|20190611  |上期所  |cu1907  |卖     |投机   |  46620.00|      1|平仓 |     11.79|916508      |
|20190611  |上期所  |cu1907  |卖     |投机   |  46650.00|      1|平仓 |     11.80|924308      |
|20190611  |上期所  |cu1907  |卖     |投机   |  46650.00|      1|平仓 |     11.80|924309      |
|20190611  |上期所  |cu1907  |卖     |投机   |  46690.00|      1|平仓 |     11.81|1193054     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46690.00|      1|平仓 |     11.81|1193057     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46710.00|      2|平仓 |     23.64|1223912     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46710.00|      1|开仓 |     11.82|1225067     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46710.00|      1|开仓 |     11.82|1225068     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46730.00|      2|平仓 |     23.65|1292264     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46800.00|      1|平仓 |     11.84|1372287     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46800.00|      1|平仓 |     11.84|1372288     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46830.00|      1|平仓 |     11.85|1431414     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46830.00|      1|平仓 |     11.85|1431432     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46830.00|      2|平仓 |     23.70|1507075     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46880.00|      2|平仓 |     23.72|2007128     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46900.00|      2|平仓 |     23.73|2017289     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46930.00|      1|平仓 |     11.87|2162604     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46890.00|      5|平仓 |     59.32|2192181     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      2|平仓 |     23.70|2193671     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      1|平仓 |     11.85|2201535     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      1|平仓 |     11.85|2201536     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      1|平仓 |     11.85|2201537     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      1|平仓 |     11.85|2201538     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      1|平仓 |     11.85|2201540     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      1|平仓 |     11.85|2201541     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      1|平仓 |     11.85|2201542     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46840.00|      1|平仓 |     11.85|2201543     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46850.00|      2|平仓 |     23.71|2207412     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46850.00|      1|平仓 |     11.85|2207710     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46850.00|      1|平仓 |     11.85|2207796     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46850.00|      1|平仓 |     11.85|2208724     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46850.00|      2|平仓 |     23.71|2209145     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46850.00|      1|平仓 |     11.85|2209205     |
|20190611  |上期所  |cu1907  |卖     |投机   |  46850.00|      2|平仓 |     23.71|2209209     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      2|平仓 |     23.73|2209806     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|     10|平仓 |    118.66|2209807     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209808     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209809     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209810     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209811     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209812     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209813     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      2|平仓 |     23.73|2209814     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209815     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209816     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209817     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209818     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      3|平仓 |     35.60|2209819     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209820     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209848     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2209979     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2210078     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2210379     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2210510     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      4|平仓 |     47.46|2210572     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      1|平仓 |     11.87|2210573     |
|20190611  |上期所  |cu1908  |卖     |投机   |  46900.00|      2|平仓 |     23.73|2210576     |
-----------------------------------------------------------------------------------------------
|共: 83条  |        |        |       |       |          |    154|     |   1816.85|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190611|46550.00|cu1908  |卖     |投机   |  46280.00|      1|平仓 |      250.00|6881      |
|  20190611|46550.00|cu1908  |卖     |投机   |  46280.00|      4|平仓 |     1000.00|6882      |
|  20190611|46550.00|cu1908  |卖     |投机   |  46290.00|      1|平仓 |      300.00|10499     |
|  20190611|46550.00|cu1908  |卖     |投机   |  46290.00|      2|平仓 |      600.00|10499     |
|  20190611|46550.00|cu1908  |卖     |投机   |  46290.00|      1|平仓 |      300.00|10588     |
|  20190611|46550.00|cu1908  |卖     |投机   |  46290.00|      1|平仓 |      300.00|10968     |
|  20190611|46550.00|cu1908  |卖     |投机   |  46300.00|      1|平仓 |      350.00|13824     |
|  20190611|46550.00|cu1908  |卖     |投机   |  46300.00|      4|平仓 |     1400.00|14321     |
|  20190611|46380.00|cu1908  |卖     |投机   |  46300.00|      1|平仓 |      350.00|26103     |
|  20190611|46280.00|cu1908  |卖     |投机   |  46300.00|      2|平仓 |      700.00|26103     |
|  20190611|46550.00|cu1908  |卖     |投机   |  46300.00|      1|平仓 |      350.00|26103     |
|  20190611|46530.00|cu1908  |卖     |投机   |  46300.00|      1|平仓 |      350.00|26103     |
|  20190611|46260.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34314     |
|  20190611|46260.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34314     |
|  20190611|46230.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34314     |
|  20190611|46230.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34314     |
|  20190611|46230.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34314     |
|  20190611|46190.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34474     |
|  20190611|46180.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34474     |
|  20190611|46290.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34474     |
|  20190611|46190.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34474     |
|  20190611|46180.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34474     |
|  20190611|46180.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34637     |
|  20190611|46180.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34890     |
|  20190611|46170.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34890     |
|  20190611|46180.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34890     |
|  20190611|46170.00|cu1908  |卖     |投机   |  46310.00|      1|平仓 |      400.00|34890     |
|  20190611|46170.00|cu1908  |卖     |投机   |  46320.00|      1|平仓 |      450.00|36750     |
|  20190611|46170.00|cu1908  |卖     |投机   |  46320.00|      1|平仓 |      450.00|37382     |
|  20190611|46160.00|cu1908  |卖     |投机   |  46320.00|      1|平仓 |      450.00|37462     |
|  20190611|46160.00|cu1908  |卖     |投机   |  46320.00|      1|平仓 |      450.00|37679     |
|  20190611|46150.00|cu1908  |卖     |投机   |  46320.00|      1|平仓 |      450.00|37679     |
|  20190611|46150.00|cu1908  |卖     |投机   |  46320.00|      1|平仓 |      450.00|37706     |
|  20190611|46140.00|cu1908  |卖     |投机   |  46320.00|      2|平仓 |      900.00|37706     |
|  20190611|46150.00|cu1908  |卖     |投机   |  46320.00|      1|平仓 |      450.00|37706     |
|  20190611|46150.00|cu1908  |卖     |投机   |  46320.00|      1|平仓 |      450.00|37706     |
|  20190611|46110.00|cu1908  |卖     |投机   |  46330.00|      2|平仓 |     1000.00|44124     |
|  20190611|46100.00|cu1908  |卖     |投机   |  46330.00|      1|平仓 |      500.00|44517     |
|  20190611|46100.00|cu1908  |卖     |投机   |  46330.00|      1|平仓 |      500.00|44517     |
|  20190611|46090.00|cu1908  |卖     |投机   |  46330.00|      1|平仓 |      500.00|44517     |
|  20190611|46090.00|cu1908  |卖     |投机   |  46330.00|      2|平仓 |     1000.00|44517     |
|  20190611|46080.00|cu1908  |卖     |投机   |  46330.00|      3|平仓 |     1500.00|44517     |
|  20190611|46070.00|cu1908  |卖     |投机   |  46350.00|      1|平仓 |      600.00|88195     |
|  20190611|46070.00|cu1908  |卖     |投机   |  46350.00|      1|平仓 |      600.00|88195     |
|  20190611|46070.00|cu1908  |卖     |投机   |  46350.00|      1|平仓 |      600.00|88195     |
|  20190611|46070.00|cu1908  |卖     |投机   |  46350.00|      2|平仓 |     1200.00|88195     |
|  20190611|46190.00|cu1907  |卖     |投机   |  46610.00|      1|平仓 |     2050.00|913581    |
|  20190611|46190.00|cu1907  |卖     |投机   |  46610.00|      1|平仓 |     2050.00|913584    |
|  20190611|46190.00|cu1907  |卖     |投机   |  46620.00|      1|平仓 |     2100.00|916507    |
|  20190611|46190.00|cu1907  |卖     |投机   |  46620.00|      1|平仓 |     2100.00|916508    |
|  20190611|46190.00|cu1907  |卖     |投机   |  46650.00|      1|平仓 |     2250.00|924308    |
|  20190611|46190.00|cu1907  |卖     |投机   |  46650.00|      1|平仓 |     2250.00|924309    |
|  20190611|46190.00|cu1907  |卖     |投机   |  46690.00|      1|平仓 |     2450.00|1193054   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46690.00|      1|平仓 |     2450.00|1193057   |
|  20190611|46080.00|cu1908  |卖     |投机   |  46710.00|      2|平仓 |     4800.00|1223912   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46730.00|      1|平仓 |     2650.00|1292264   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46730.00|      1|平仓 |     2650.00|1292264   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46800.00|      1|平仓 |     3000.00|1372287   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46800.00|      1|平仓 |     3000.00|1372288   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46830.00|      1|平仓 |     3150.00|1431414   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46830.00|      1|平仓 |     3150.00|1431432   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46830.00|      2|平仓 |     6300.00|1507075   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46880.00|      1|平仓 |     3400.00|2007128   |
|  20190611|46180.00|cu1907  |卖     |投机   |  46880.00|      1|平仓 |     3400.00|2007128   |
|  20190611|46180.00|cu1907  |卖     |投机   |  46900.00|      2|平仓 |     7000.00|2017289   |
|  20190611|46100.00|cu1908  |卖     |投机   |  46930.00|      1|平仓 |     3500.00|2162604   |
|  20190611|46100.00|cu1908  |卖     |投机   |  46890.00|      1|平仓 |     3300.00|2192181   |
|  20190611|46090.00|cu1908  |卖     |投机   |  46890.00|      2|平仓 |     6600.00|2192181   |
|  20190611|46080.00|cu1908  |卖     |投机   |  46890.00|      1|平仓 |     3300.00|2192181   |
|  20190611|46080.00|cu1908  |卖     |投机   |  46890.00|      1|平仓 |     3300.00|2192181   |
|  20190611|46180.00|cu1907  |卖     |投机   |  46840.00|      2|平仓 |     6400.00|2193671   |
|  20190611|46180.00|cu1907  |卖     |投机   |  46840.00|      1|平仓 |     3200.00|2201535   |
|  20190611|46180.00|cu1907  |卖     |投机   |  46840.00|      1|平仓 |     3200.00|2201536   |
|  20190611|46180.00|cu1907  |卖     |投机   |  46840.00|      1|平仓 |     3200.00|2201537   |
|  20190611|46180.00|cu1907  |卖     |投机   |  46840.00|      1|平仓 |     3200.00|2201538   |
|  20190611|46180.00|cu1907  |卖     |投机   |  46840.00|      1|平仓 |     3200.00|2201540   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46840.00|      1|平仓 |     3200.00|2201541   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46840.00|      1|平仓 |     3200.00|2201542   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46840.00|      1|平仓 |     3200.00|2201543   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46850.00|      1|平仓 |     3250.00|2207412   |
|  20190611|46190.00|cu1907  |卖     |投机   |  46850.00|      1|平仓 |     3250.00|2207412   |
|  20190611|46130.00|cu1907  |卖     |投机   |  46850.00|      1|平仓 |     3250.00|2207710   |
|  20190611|46160.00|cu1907  |卖     |投机   |  46850.00|      1|平仓 |     3250.00|2207796   |
|  20190611|46160.00|cu1907  |卖     |投机   |  46850.00|      1|平仓 |     3250.00|2208724   |
|  20190611|46160.00|cu1907  |卖     |投机   |  46850.00|      2|平仓 |     6500.00|2209145   |
|  20190611|46160.00|cu1907  |卖     |投机   |  46850.00|      1|平仓 |     3250.00|2209205   |
|  20190611|46160.00|cu1907  |卖     |投机   |  46850.00|      2|平仓 |     6500.00|2209209   |
|  20190611|46080.00|cu1908  |卖     |投机   |  46900.00|      2|平仓 |     6700.00|2209806   |
|  20190611|46070.00|cu1908  |卖     |投机   |  46900.00|      2|平仓 |     6700.00|2209807   |
|  20190611|46070.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209807   |
|  20190611|46070.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209807   |
|  20190611|46070.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209807   |
|  20190611|46070.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209807   |
|  20190611|46070.00|cu1908  |卖     |投机   |  46900.00|      4|平仓 |    13400.00|2209807   |
|  20190611|46060.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209808   |
|  20190611|46060.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209809   |
|  20190611|46060.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209810   |
|  20190611|46060.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209811   |
|  20190611|46060.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209812   |
|  20190611|46060.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209813   |
|  20190611|46050.00|cu1908  |卖     |投机   |  46900.00|      2|平仓 |     6700.00|2209814   |
|  20190611|46050.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209815   |
|  20190611|46050.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209816   |
|  20190611|46050.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209817   |
|  20190611|46050.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209818   |
|  20190611|46020.00|cu1908  |卖     |投机   |  46900.00|      2|平仓 |     6700.00|2209819   |
|  20190611|46010.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209819   |
|  20190611|46010.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209820   |
|  20190611|45990.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209848   |
|  20190611|45990.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2209979   |
|  20190611|45970.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2210078   |
|  20190611|45970.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2210379   |
|  20190611|45920.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2210510   |
|  20190611|45920.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2210572   |
|  20190611|45920.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2210572   |
|  20190611|45920.00|cu1908  |卖     |投机   |  46900.00|      2|平仓 |     6700.00|2210572   |
|  20190611|46040.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2210573   |
|  20190611|46040.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2210576   |
|  20190611|46040.00|cu1908  |卖     |投机   |  46900.00|      1|平仓 |     3350.00|2210576   |
-----------------------------------------------------------------------------------------------
|共: 119条 |        |        |       |       |          |    148|     |   303450.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

