                                            结算单 Settlement Statement                                                

账户：0029
日期：20190823
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5161618.08                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5163198.32
平仓盈亏 Realized P/L：              19905.00                  保证金占用 Margin Occupied：       1751768.00
持仓盈亏  MTM P/L：                 -17975.00                  可用资金 Fund Avail.：             3411430.32
手续费 Commission：                    349.76                  风险度 Risk Degree：                   33.93%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190730|  投机|    卖|       15|     5190.000|         5112.000|      -900.00|     23004.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5112.000|      -600.00|     15336.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5112.000|      -600.00|     15336.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5112.000|      -120.00|      3067.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5112.000|      -180.00|      4600.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5112.000|      -120.00|      3067.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5112.000|      -120.00|      3067.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5112.000|      -360.00|      9201.60|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5112.000|      -120.00|      3067.20|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5112.000|      -600.00|     15336.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5112.000|      -600.00|     15336.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5112.000|      -480.00|     12268.80|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5112.000|      -900.00|     23004.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       15|     5170.000|         5112.000|      -900.00|     23004.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       10|     5180.000|         5112.000|      -600.00|     15336.00|
|     郑商所|            MA001|  20190816|  投机|  买  |       52|     2200.000|         2149.000|      5200.00|     78223.60|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190816|  投机|  买  |        5|     2200.000|         2149.000|       500.00|      7521.50|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190816|  投机|  买  |       14|     2200.000|         2149.000|      1400.00|     21060.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190816|  投机|  买  |        4|     2200.000|         2149.000|       400.00|      6017.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        7|     2205.000|         2149.000|       700.00|     10530.10|
|     郑商所|            MA001|  20190819|  投机|  买  |        5|     2210.000|         2149.000|       500.00|      7521.50|
|     郑商所|            TA001|  20190820|  投机|    卖|        5|     5214.000|         5112.000|      -300.00|      7668.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        2|     2190.000|         2149.000|       200.00|      3008.60|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190820|  投机|  买  |        5|     2190.000|         2149.000|       500.00|      7521.50|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5170.000|         5112.000|     -1200.00|     30672.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5144.000|         5112.000|     -1200.00|     30672.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2149.000|       100.00|      1504.30|
|     郑商所|            MA001|  20190821|  投机|  买  |       90|     2135.000|         2149.000|      9000.00|    135387.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       10|     5160.000|         5112.000|      -600.00|     15336.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        5|     5140.000|         5112.000|      -300.00|      7668.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        3|     5080.000|         5112.000|      -180.00|      4600.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5080.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5080.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        5|     5090.000|         5112.000|      -300.00|      7668.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        6|     5030.000|         5112.000|      -360.00|      9201.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        4|     5030.000|         5112.000|      -240.00|      6134.40|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        2|     5030.000|         5112.000|      -120.00|      3067.20|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        2|     5030.000|         5112.000|      -120.00|      3067.20|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5112.000|       -60.00|      1533.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        6|     5030.000|         5112.000|      -360.00|      9201.60|
|     郑商所|            TA001|  20190822|  投机|    卖|       10|     5040.000|         5112.000|      -600.00|     15336.00|
|     郑商所|            TA001|  20190822|  投机|    卖|       10|     5060.000|         5112.000|      -600.00|     15336.00|
|     大商所|           eg2001|  20190814|  投机|    卖|       28|     4508.000|         4545.000|      3920.00|     76356.00|
|     大商所|           eg2001|  20190814|  投机|    卖|        4|     4508.000|         4545.000|       560.00|     10908.00|
|     大商所|           eg2001|  20190814|  投机|    卖|        3|     4508.000|         4545.000|       420.00|      8181.00|
|     大商所|           eg2001|  20190820|  投机|    卖|        3|     4565.000|         4545.000|       420.00|      8181.00|
|     大商所|           eg2001|  20190820|  投机|    卖|        2|     4565.000|         4545.000|       280.00|      5454.00|
|     大商所|           eg2001|  20190816|  投机|    卖|       10|     4570.000|         4545.000|      1400.00|     27270.00|
|     大商所|           eg2001|  20190816|  投机|    卖|        5|     4570.000|         4545.000|       700.00|     13635.00|
|     大商所|           eg2001|  20190815|  投机|    卖|       10|     4500.000|         4545.000|      1400.00|     27270.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|        50.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|        50.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11405.000|       350.00|     71851.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|        50.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|        50.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|        50.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|        50.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11405.000|       100.00|     20529.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11620.000|         0.00|     31374.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|         0.00|     10458.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3208.000|     -1000.00|     14436.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        5|     3204.000|         3208.000|     -1000.00|     14436.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        2|     3204.000|         3208.000|      -400.00|      5774.40|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        2|     3204.000|         3208.000|      -400.00|      5774.40|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        5|     3204.000|         3208.000|     -1000.00|     14436.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4214.000|        45.00|      3792.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4214.000|        45.00|      3792.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4214.000|        45.00|      3792.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4214.000|        90.00|      7585.20|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4214.000|        45.00|      3792.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4214.000|       180.00|     15170.40|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11405.000|       100.00|     20529.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11620.000|         0.00|     20916.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3208.000|      -400.00|      5774.40|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3208.000|     -1600.00|     23097.60|
|     上期所|           bu1912|  20190813|  投机|  买  |       12|     3132.000|         3208.000|     -2400.00|     34646.40|
|     上期所|           bu1912|  20190813|  投机|  买  |        3|     3132.000|         3208.000|      -600.00|      8661.60|
|     上期所|           ag1912|  20190813|  投机|  买  |       20|     4312.000|         4214.000|       900.00|     75852.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       15|     4312.000|         4214.000|       675.00|     56889.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3208.000|     -2000.00|     28872.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3208.000|     -1000.00|     14436.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3208.000|     -1600.00|     23097.60|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3208.000|      -400.00|      5774.40|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3208.000|     -4000.00|     57744.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3208.000|     -2000.00|     28872.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3208.000|      -800.00|     11548.80|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3208.000|     -3000.00|     43308.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        6|     3068.000|         3208.000|     -1200.00|     17323.20|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3208.000|     -2200.00|     31759.20|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3208.000|     -2200.00|     31759.20|
|     上期所|           bu1912|  20190815|  投机|  买  |        7|     3068.000|         3208.000|     -1400.00|     20210.40|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3208.000|      -200.00|      2887.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3208.000|     -1400.00|     20210.40|
|     郑商所|            MA001|  20190823|  投机|  买  |        5|     2160.000|         2149.000|      -550.00|      7521.50|
|     上期所|           bu1912|  20190823|  投机|  买  |        5|     3194.000|         3208.000|       700.00|     14436.00|
|     上期所|           bu1912|  20190823|  投机|  买  |        5|     3194.000|         3208.000|       700.00|     14436.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 155条|                 |          |      |      |      784|             |                 |    -17975.00|   1926264.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      255|         5125.725|         5112.000|        -15300.00|        391068.00|   投机|
|            MA001|     买  |      200|         2168.075|         2149.000|         18950.00|        300860.00|   投机|
|           eg2001|       卖|       65|         4525.462|         4545.000|          9100.00|        177255.00|   投机|
|           ru2001|     买  |       17|        11465.000|        11405.000|           850.00|        174496.50|   投机|
|           ru2005|       卖|       17|        11729.118|        11620.000|             0.00|        177786.00|   投机|
|           bu1912|     买  |      185|         3147.189|         3208.000|        -33600.00|        534132.00|   投机|
|           ag1912|     买  |       45|         4260.444|         4214.000|          2025.00|        170667.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      784|                 |                 |        -17975.00|       1926264.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190823|   郑商所|            TA001|  买  |  投机|     5150.000|      1|   平仓|           3.02| 2019082302432464|
|   20190823|   郑商所|            TA001|  买  |  投机|     5150.000|      1|   平仓|           3.02| 2019082302432470|
|   20190823|   郑商所|            TA001|  买  |  投机|     5150.000|      8|   平仓|          24.12| 2019082302432476|
|   20190823|   郑商所|            MA001|  买  |  投机|     2160.000|      5|   开仓|          10.06| 2019082302877752|
|   20190823|   郑商所|            MA001|    卖|  投机|     2161.000|     25|   平仓|          70.32| 2019082302921872|
|   20190823|   郑商所|            TA001|  买  |  投机|     5146.000|      5|   平仓|          15.08| 2019082302956625|
|   20190823|   上期所|           ag1912|    卖|  投机|     4202.000|      5|   平仓|          15.95|          2008085|
|   20190823|   上期所|           bu1912|  买  |  投机|     3194.000|      5|   开仓|          16.07|          2022362|
|   20190823|   上期所|           bu1912|  买  |  投机|     3194.000|      5|   开仓|          16.07|          2022367|
|   20190823|   上期所|           ni1910|    卖|  投机|   123830.000|      1|   平仓|           6.07|          2026061|
|   20190823|   上期所|           ni1910|    卖|  投机|   123850.000|      1|   平仓|           6.07|          2026446|
|   20190823|   上期所|           ni1910|    卖|  投机|   123810.000|      1|   平仓|           6.07|          2028561|
|   20190823|   上期所|           ni1910|    卖|  投机|   123820.000|      1|   平仓|           6.07|          2030315|
|   20190823|   上期所|           ni1910|    卖|  投机|   123830.000|      1|   平仓|           6.07|          2030588|
|   20190823|   上期所|           ni1910|    卖|  投机|   123820.000|      1|   平仓|           6.07|          2031415|
|   20190823|   上期所|           ni1910|    卖|  投机|   123830.000|      1|   平仓|           6.07|          2031849|
|   20190823|   上期所|           ni1910|    卖|  投机|   123830.000|      1|   平仓|           6.07|          2032341|
|   20190823|   上期所|           ni1910|    卖|  投机|   123840.000|      1|   平仓|           6.07|          2032520|
|   20190823|   上期所|           ni1910|    卖|  投机|   123850.000|      1|   平仓|           6.07|          2033409|
|   20190823|   上期所|           ni1910|    卖|  投机|   123860.000|      1|   平仓|           6.07|          2033557|
|   20190823|   上期所|           ni1910|    卖|  投机|   123870.000|      1|   平仓|           6.07|          2035252|
|   20190823|   上期所|           ni1910|    卖|  投机|   123910.000|      1|   平仓|           6.07|          2036455|
|   20190823|   上期所|           ni1910|    卖|  投机|   123930.000|      1|   平仓|           6.07|          2040370|
|   20190823|   上期所|           ni1910|    卖|  投机|   123940.000|      1|   平仓|           6.07|          2040597|
|   20190823|   上期所|           ni1910|    卖|  投机|   123910.000|      1|   平仓|           6.07|          2044794|
|   20190823|   上期所|           ni1910|    卖|  投机|   123900.000|      1|   平仓|           6.07|          2046625|
|   20190823|   上期所|           ni1910|    卖|  投机|   123910.000|      1|   平仓|           6.07|          2047364|
|   20190823|   上期所|           ni1910|    卖|  投机|   123920.000|      1|   平仓|           6.07|          2047664|
|   20190823|   上期所|           ni1910|    卖|  投机|   123940.000|      1|   平仓|           6.07|          2049613|
|   20190823|   上期所|           ni1910|    卖|  投机|   123900.000|      1|   平仓|           6.07|          2051699|
|   20190823|   上期所|           ni1910|    卖|  投机|   123910.000|      1|   平仓|           6.07|          2051703|
|   20190823|   上期所|           ni1910|    卖|  投机|   123920.000|      1|   平仓|           6.07|          2055109|
|   20190823|   上期所|           ni1910|    卖|  投机|   123920.000|      1|   平仓|           6.07|          2055117|
|   20190823|   上期所|           ni1910|    卖|  投机|   123920.000|      1|   平仓|           6.07|          2055155|
|   20190823|   上期所|           ni1910|    卖|  投机|   123930.000|      4|   平仓|          24.30|          2057983|
-----------------------------------------------------------------------------------------------------------------------
| 共：  35条|         |                 |      |      |             |     89|       |         349.76|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190823|      5190.00|            TA001|  买  |  投机|     5150.000|      1|   平仓|      -250.00| 2019082302432464|
|   20190823|      5190.00|            TA001|  买  |  投机|     5150.000|      1|   平仓|      -250.00| 2019082302432470|
|   20190823|      5190.00|            TA001|  买  |  投机|     5150.000|      8|   平仓|     -2000.00| 2019082302432476|
|   20190823|      2200.00|            MA001|    卖|  投机|     2161.000|     25|   平仓|      5500.00| 2019082302921872|
|   20190823|      5190.00|            TA001|  买  |  投机|     5146.000|      5|   平仓|     -1150.00| 2019082302956625|
|   20190823|      4080.00|           ag1912|    卖|  投机|     4202.000|      2|   平仓|      -270.00|          2008085|
|   20190823|      4080.00|           ag1912|    卖|  投机|     4202.000|      2|   平仓|      -270.00|          2008085|
|   20190823|      4080.00|           ag1912|    卖|  投机|     4202.000|      1|   平仓|      -135.00|          2008085|
|   20190823|    125480.00|           ni1910|    卖|  投机|   123830.000|      1|   平仓|       590.00|          2026061|
|   20190823|    125480.00|           ni1910|    卖|  投机|   123850.000|      1|   平仓|       610.00|          2026446|
|   20190823|    117340.00|           ni1910|    卖|  投机|   123810.000|      1|   平仓|       570.00|          2028561|
|   20190823|    118180.00|           ni1910|    卖|  投机|   123820.000|      1|   平仓|       580.00|          2030315|
|   20190823|    118180.00|           ni1910|    卖|  投机|   123830.000|      1|   平仓|       590.00|          2030588|
|   20190823|    116500.00|           ni1910|    卖|  投机|   123820.000|      1|   平仓|       580.00|          2031415|
|   20190823|    118550.00|           ni1910|    卖|  投机|   123830.000|      1|   平仓|       590.00|          2031849|
|   20190823|    118550.00|           ni1910|    卖|  投机|   123830.000|      1|   平仓|       590.00|          2032341|
|   20190823|    124340.00|           ni1910|    卖|  投机|   123840.000|      1|   平仓|       600.00|          2032520|
|   20190823|    124340.00|           ni1910|    卖|  投机|   123850.000|      1|   平仓|       610.00|          2033409|
|   20190823|    124340.00|           ni1910|    卖|  投机|   123860.000|      1|   平仓|       620.00|          2033557|
|   20190823|    124340.00|           ni1910|    卖|  投机|   123870.000|      1|   平仓|       630.00|          2035252|
|   20190823|    118150.00|           ni1910|    卖|  投机|   123910.000|      1|   平仓|       670.00|          2036455|
|   20190823|    118150.00|           ni1910|    卖|  投机|   123930.000|      1|   平仓|       690.00|          2040370|
|   20190823|    118150.00|           ni1910|    卖|  投机|   123940.000|      1|   平仓|       700.00|          2040597|
|   20190823|    118150.00|           ni1910|    卖|  投机|   123910.000|      1|   平仓|       670.00|          2044794|
|   20190823|    118150.00|           ni1910|    卖|  投机|   123900.000|      1|   平仓|       660.00|          2046625|
|   20190823|    124330.00|           ni1910|    卖|  投机|   123910.000|      1|   平仓|       670.00|          2047364|
|   20190823|    124330.00|           ni1910|    卖|  投机|   123920.000|      1|   平仓|       680.00|          2047664|
|   20190823|    123850.00|           ni1910|    卖|  投机|   123940.000|      1|   平仓|       700.00|          2049613|
|   20190823|    123850.00|           ni1910|    卖|  投机|   123900.000|      1|   平仓|       660.00|          2051699|
|   20190823|    123850.00|           ni1910|    卖|  投机|   123910.000|      1|   平仓|       670.00|          2051703|
|   20190823|    123850.00|           ni1910|    卖|  投机|   123920.000|      1|   平仓|       680.00|          2055109|
|   20190823|    123850.00|           ni1910|    卖|  投机|   123920.000|      1|   平仓|       680.00|          2055117|
|   20190823|    124590.00|           ni1910|    卖|  投机|   123920.000|      1|   平仓|       680.00|          2055155|
|   20190823|    124590.00|           ni1910|    卖|  投机|   123930.000|      3|   平仓|      2070.00|          2057983|
|   20190823|    124590.00|           ni1910|    卖|  投机|   123930.000|      1|   平仓|       690.00|          2057983|
-------------------------------------------------------------------------------------------------------------------------
| 共：  35条|             |                 |      |      |             |     74|       |     19905.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

