                                                结算单

账户：0029
日期：20190603
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4210061.14                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4240419.55
平仓盈亏：                0.00                                   保证金占用：         296930.00
持仓盈亏：            30500.00                                   可用资金：          3943489.55
手续费：                141.59                                   风险度：                 7.00%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |zn1907 |20190528  |投机 |买   |      1| 20600.00| 20555.00|    -850.00|     10277.50|
|上期所  |zn1907 |20190531  |投机 |买   |      1| 20605.00| 20555.00|    -850.00|     10277.50|
|大商所  |i1909  |20190527  |投机 |卖   |     25|   748.50|   716.00|   46250.00|    143200.00|
|大商所  |l2001  |20190603  |投机 |卖   |      4|  7565.00|  7610.00|    -900.00|      7610.00|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7610.00|    -225.00|      1902.50|
|大商所  |l2001  |20190603  |投机 |卖   |      3|  7565.00|  7610.00|    -675.00|      5707.50|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7610.00|    -450.00|      3805.00|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7610.00|    -225.00|      1902.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7610.00|    -225.00|      1902.50|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7610.00|    -450.00|      3805.00|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7610.00|    -450.00|      3805.00|
|大商所  |l2001  |20190603  |投机 |卖   |      7|  7565.00|  7610.00|   -1575.00|     13317.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7610.00|    -225.00|      1902.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7610.00|    -225.00|      1902.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7610.00|    -225.00|      1902.50|
|大商所  |l2001  |20190603  |投机 |卖   |      4|  7565.00|  7610.00|    -900.00|      7610.00|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7610.00|    -450.00|      3805.00|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7610.00|    -225.00|      1902.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7610.00|    -225.00|      1902.50|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7610.00|    -450.00|      3805.00|
|大商所  |l2001  |20190603  |投机 |卖   |     34|  7575.00|  7610.00|   -5950.00|     64685.00|
-----------------------------------------------------------------------------------------------
|共: 21条|       |          |     |     |     97|         |         |   30500.00|    296930.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|i1909   |     卖|        25|      748.50|    716.00|      46250.00|        143200.00|    投机|
|l2001   |     卖|        70|     7569.86|   7610.00|     -14050.00|        133175.00|    投机|
|zn1907  |     买|         2|    20602.50|  20555.00|      -1700.00|         20555.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        97|            |          |      30500.00|        296930.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      4|开仓 |      8.09|30793931    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      1|开仓 |      2.02|30793932    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      3|开仓 |      6.07|30793933    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      2|开仓 |      4.05|30793934    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      1|开仓 |      2.02|30793935    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      1|开仓 |      2.02|30793936    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      2|开仓 |      4.05|30793937    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      2|开仓 |      4.05|30793938    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      7|开仓 |     14.16|30793939    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      1|开仓 |      2.02|30793940    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      1|开仓 |      2.02|30793941    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      1|开仓 |      2.02|30793942    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      4|开仓 |      8.09|30793943    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      2|开仓 |      4.05|30793944    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      1|开仓 |      2.02|30793946    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      1|开仓 |      2.02|30793947    |
|20190603  |大商所  |l2001   |卖     |投机   |   7565.00|      2|开仓 |      4.05|30793948    |
|20190603  |大商所  |l2001   |卖     |投机   |   7575.00|     34|开仓 |     68.77|30951957    |
-----------------------------------------------------------------------------------------------
|共: 18条  |        |        |       |       |          |     70|     |    141.59|            |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

