                                            结算单 Settlement Statement                                                

账户：0029
日期：20190826
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5163198.32                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4994309.63
平仓盈亏 Realized P/L：                300.00                  保证金占用 Margin Occupied：       2643304.00
持仓盈亏  MTM P/L：                -168230.00                  可用资金 Fund Avail.：             2351005.63
手续费 Commission：                    958.69                  风险度 Risk Degree：                   52.93%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190730|  投机|    卖|       15|     5190.000|         5096.000|      1200.00|     22932.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5096.000|       800.00|     15288.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5096.000|       800.00|     15288.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5096.000|       160.00|      3057.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5096.000|       240.00|      4586.40|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5096.000|       160.00|      3057.60|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5096.000|       160.00|      3057.60|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5096.000|       480.00|      9172.80|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5096.000|       160.00|      3057.60|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5096.000|       800.00|     15288.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5096.000|       800.00|     15288.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5096.000|       640.00|     12230.40|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5096.000|      1200.00|     22932.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       15|     5170.000|         5096.000|      1200.00|     22932.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       10|     5180.000|         5096.000|       800.00|     15288.00|
|     郑商所|            MA001|  20190816|  投机|  买  |       52|     2200.000|         2162.000|      6760.00|     78696.80|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190816|  投机|  买  |        5|     2200.000|         2162.000|       650.00|      7567.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190816|  投机|  买  |       14|     2200.000|         2162.000|      1820.00|     21187.60|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190816|  投机|  买  |        4|     2200.000|         2162.000|       520.00|      6053.60|
|     郑商所|            MA001|  20190816|  投机|  买  |        7|     2205.000|         2162.000|       910.00|     10593.80|
|     郑商所|            MA001|  20190819|  投机|  买  |        5|     2210.000|         2162.000|       650.00|      7567.00|
|     郑商所|            TA001|  20190820|  投机|    卖|        5|     5214.000|         5096.000|       400.00|      7644.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        2|     2190.000|         2162.000|       260.00|      3026.80|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190820|  投机|  买  |        5|     2190.000|         2162.000|       650.00|      7567.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5170.000|         5096.000|      1600.00|     30576.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5144.000|         5096.000|      1600.00|     30576.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2162.000|       130.00|      1513.40|
|     郑商所|            MA001|  20190821|  投机|  买  |       90|     2135.000|         2162.000|     11700.00|    136206.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       10|     5160.000|         5096.000|       800.00|     15288.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        5|     5140.000|         5096.000|       400.00|      7644.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        3|     5080.000|         5096.000|       240.00|      4586.40|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5080.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5080.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        5|     5090.000|         5096.000|       400.00|      7644.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        6|     5030.000|         5096.000|       480.00|      9172.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        4|     5030.000|         5096.000|       320.00|      6115.20|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        2|     5030.000|         5096.000|       160.00|      3057.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        2|     5030.000|         5096.000|       160.00|      3057.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5096.000|        80.00|      1528.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        6|     5030.000|         5096.000|       480.00|      9172.80|
|     郑商所|            TA001|  20190822|  投机|    卖|       10|     5040.000|         5096.000|       800.00|     15288.00|
|     郑商所|            TA001|  20190822|  投机|    卖|       10|     5060.000|         5096.000|       800.00|     15288.00|
|     郑商所|            MA001|  20190823|  投机|  买  |        5|     2160.000|         2162.000|       650.00|      7567.00|
|     大商所|           eg2001|  20190814|  投机|    卖|       28|     4508.000|         4589.000|    -12320.00|     77095.20|
|     大商所|           eg2001|  20190814|  投机|    卖|        4|     4508.000|         4589.000|     -1760.00|     11013.60|
|     大商所|           eg2001|  20190814|  投机|    卖|        3|     4508.000|         4589.000|     -1320.00|      8260.20|
|     大商所|           eg2001|  20190820|  投机|    卖|        3|     4565.000|         4589.000|     -1320.00|      8260.20|
|     大商所|           eg2001|  20190820|  投机|    卖|        2|     4565.000|         4589.000|      -880.00|      5506.80|
|     大商所|           eg2001|  20190816|  投机|    卖|       10|     4570.000|         4589.000|     -4400.00|     27534.00|
|     大商所|           eg2001|  20190816|  投机|    卖|        5|     4570.000|         4589.000|     -2200.00|     13767.00|
|     大商所|           eg2001|  20190815|  投机|    卖|       10|     4500.000|         4589.000|     -4400.00|     27534.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11380.000|     -1750.00|     71694.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11380.000|      -250.00|     10242.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11380.000|      -250.00|     10242.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11380.000|      -250.00|     10242.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11380.000|      -250.00|     10242.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11380.000|      -500.00|     20484.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11580.000|      1200.00|     31266.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11580.000|       400.00|     10422.00|
|     上期所|           bu1912|  20190823|  投机|  买  |        5|     3194.000|         3152.000|     -2800.00|     14184.00|
|     上期所|           bu1912|  20190823|  投机|  买  |        5|     3194.000|         3152.000|     -2800.00|     14184.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3152.000|     -2800.00|     14184.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        5|     3204.000|         3152.000|     -2800.00|     14184.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190822|  投机|  买  |        2|     3204.000|         3152.000|     -1120.00|      5673.60|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190822|  投机|  买  |        2|     3204.000|         3152.000|     -1120.00|      5673.60|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190822|  投机|  买  |        5|     3204.000|         3152.000|     -2800.00|     14184.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4324.000|      1650.00|      3891.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4324.000|      1650.00|      3891.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4324.000|      1650.00|      3891.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4324.000|      3300.00|      7783.20|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4324.000|      1650.00|      3891.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4324.000|      6600.00|     15566.40|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11380.000|      -500.00|     20484.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11580.000|       800.00|     20844.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3152.000|     -1120.00|      5673.60|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3152.000|     -4480.00|     22694.40|
|     上期所|           bu1912|  20190813|  投机|  买  |       12|     3132.000|         3152.000|     -6720.00|     34041.60|
|     上期所|           bu1912|  20190813|  投机|  买  |        3|     3132.000|         3152.000|     -1680.00|      8510.40|
|     上期所|           ag1912|  20190813|  投机|  买  |       20|     4312.000|         4324.000|     33000.00|     77832.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       15|     4312.000|         4324.000|     24750.00|     58374.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3152.000|     -5600.00|     28368.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3152.000|     -2800.00|     14184.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3152.000|     -4480.00|     22694.40|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3152.000|     -1120.00|      5673.60|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3152.000|    -11200.00|     56736.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3152.000|     -5600.00|     28368.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3152.000|     -2240.00|     11347.20|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3152.000|     -8400.00|     42552.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        6|     3068.000|         3152.000|     -3360.00|     17020.80|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3152.000|     -6160.00|     31204.80|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3152.000|     -6160.00|     31204.80|
|     上期所|           bu1912|  20190815|  投机|  买  |        7|     3068.000|         3152.000|     -3920.00|     19857.60|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3152.000|      -560.00|      2836.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3152.000|     -3920.00|     19857.60|
|     郑商所|            TA001|  20190826|  投机|    卖|       26|     5088.000|         5096.000|     -1040.00|     39748.80|
|     郑商所|            TA001|  20190826|  投机|    卖|       10|     5088.000|         5096.000|      -400.00|     15288.00|
|     郑商所|            TA001|  20190826|  投机|    卖|        1|     5088.000|         5096.000|       -40.00|      1528.80|
|     郑商所|            TA001|  20190826|  投机|    卖|        1|     5086.000|         5096.000|       -50.00|      1528.80|
|     郑商所|            TA001|  20190826|  投机|    卖|        1|     5086.000|         5096.000|       -50.00|      1528.80|
|     郑商所|            TA001|  20190826|  投机|    卖|        1|     5086.000|         5096.000|       -50.00|      1528.80|
|     郑商所|            TA001|  20190826|  投机|    卖|        2|     5080.000|         5096.000|      -160.00|      3057.60|
|     郑商所|            TA001|  20190826|  投机|    卖|        3|     5080.000|         5096.000|      -240.00|      4586.40|
|     郑商所|            MA001|  20190826|  投机|  买  |       45|     2140.000|         2162.000|      9900.00|     68103.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        7|     4622.000|         4589.000|      2310.00|     19273.80|
|     大商所|           eg2001|  20190826|  投机|    卖|        5|     4622.000|         4589.000|      1650.00|     13767.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        5|     4622.000|         4589.000|      1650.00|     13767.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4589.000|       330.00|      2753.40|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4589.000|       330.00|      2753.40|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4589.000|       330.00|      2753.40|
|     上期所|           ag1912|  20190826|  投机|  买  |        4|     4250.000|         4324.000|      4440.00|     15566.40|
|     上期所|           ag1912|  20190826|  投机|  买  |       11|     4250.000|         4324.000|     12210.00|     42807.60|
|     上期所|           ag1912|  20190826|  投机|  买  |        5|     4415.000|         4324.000|     -6825.00|     19458.00|
|     上期所|           ag1912|  20190826|  投机|  买  |        2|     4415.000|         4324.000|     -2730.00|      7783.20|
|     上期所|           ag1912|  20190826|  投机|  买  |        1|     4415.000|         4324.000|     -1365.00|      3891.60|
|     上期所|           ag1912|  20190826|  投机|  买  |        1|     4415.000|         4324.000|     -1365.00|      3891.60|
|     上期所|           ag1912|  20190826|  投机|  买  |        1|     4415.000|         4324.000|     -1365.00|      3891.60|
|     上期所|           ag1912|  20190826|  投机|  买  |       10|     4400.000|         4324.000|    -11400.00|     38916.00|
|     上期所|           ag1912|  20190826|  投机|  买  |        5|     4418.000|         4324.000|     -7050.00|     19458.00|
|     上期所|           ag1912|  20190826|  投机|  买  |        5|     4418.000|         4324.000|     -7050.00|     19458.00|
|     上期所|           ag1912|  20190826|  投机|  买  |       10|     4420.000|         4324.000|    -14400.00|     38916.00|
|     上期所|           ag1912|  20190826|  投机|  买  |       20|     4422.000|         4324.000|    -29400.00|     77832.00|
|     上期所|           ag1912|  20190826|  投机|  买  |        7|     4415.000|         4324.000|     -9555.00|     27241.20|
|     上期所|           ag1912|  20190826|  投机|  买  |        3|     4415.000|         4324.000|     -4095.00|     11674.80|
|     上期所|           ag1912|  20190826|  投机|  买  |       10|     4400.000|         4324.000|    -11400.00|     38916.00|
|     上期所|           ag1912|  20190826|  投机|  买  |       10|     4400.000|         4324.000|    -11400.00|     38916.00|
|     上期所|           ag1912|  20190826|  投机|  买  |       10|     4390.000|         4324.000|     -9900.00|     38916.00|
|     上期所|           ag1912|  20190826|  投机|  买  |        1|     4390.000|         4324.000|      -990.00|      3891.60|
|     上期所|           ag1912|  20190826|  投机|  买  |        5|     4390.000|         4324.000|     -4950.00|     19458.00|
|     上期所|           ag1912|  20190826|  投机|  买  |        4|     4390.000|         4324.000|     -3960.00|     15566.40|
|     上期所|           ag1912|  20190826|  投机|  买  |        7|     4390.000|         4324.000|     -6930.00|     27241.20|
|     上期所|           ag1912|  20190826|  投机|  买  |        3|     4390.000|         4324.000|     -2970.00|     11674.80|
|     上期所|           ag1912|  20190826|  投机|  买  |        3|     4398.000|         4324.000|     -3330.00|     11674.80|
|     上期所|           ag1912|  20190826|  投机|  买  |        1|     4398.000|         4324.000|     -1110.00|      3891.60|
|     上期所|           ag1912|  20190826|  投机|  买  |        2|     4398.000|         4324.000|     -2220.00|      7783.20|
|     上期所|           ag1912|  20190826|  投机|  买  |        4|     4398.000|         4324.000|     -4440.00|     15566.40|
|     上期所|           bu1912|  20190826|  投机|  买  |       15|     3152.000|         3152.000|         0.00|     42552.00|
|     上期所|           ag1912|  20190826|  投机|  买  |        2|     4392.000|         4324.000|     -2040.00|      7783.20|
|     上期所|           ag1912|  20190826|  投机|  买  |        2|     4392.000|         4324.000|     -2040.00|      7783.20|
|     上期所|           ag1912|  20190826|  投机|  买  |        1|     4392.000|         4324.000|     -1020.00|      3891.60|
|     上期所|           ag1912|  20190826|  投机|  买  |        5|     4392.000|         4324.000|     -5100.00|     19458.00|
|     上期所|           ag1912|  20190826|  投机|  买  |       10|     4390.000|         4324.000|     -9900.00|     38916.00|
|     上期所|           ag1912|  20190826|  投机|  买  |        6|     4389.000|         4324.000|     -5850.00|     23349.60|
|     上期所|           ag1912|  20190826|  投机|  买  |        4|     4389.000|         4324.000|     -3900.00|     15566.40|
------------------------------------------------------------------------------------------------------------------------------
| 共： 200条|                 |          |      |      |     1080|             |                 |   -168230.00|   2796934.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      300|         5119.913|         5096.000|         18370.00|        458640.00|   投机|
|            MA001|     买  |      245|         2162.918|         2162.000|         35900.00|        370783.00|   投机|
|           eg2001|       卖|       85|         4548.176|         4589.000|        -22000.00|        234039.00|   投机|
|           ru2001|     买  |       15|        11463.667|        11380.000|         -3750.00|        153630.00|   投机|
|           ru2005|       卖|       15|        11727.000|        11580.000|          6000.00|        156330.00|   投机|
|           bu1912|     买  |      200|         3147.550|         3152.000|       -103600.00|        567360.00|   投机|
|           ag1912|     买  |      220|         4363.545|         4324.000|        -99150.00|        856152.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |     1080|                 |                 |       -168230.00|       2796934.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190826|   郑商所|            TA001|    卖|  投机|     5088.000|     26|   开仓|          78.40| 2019082600023008|
|   20190826|   郑商所|            TA001|    卖|  投机|     5088.000|     10|   开仓|          30.15| 2019082600023010|
|   20190826|   郑商所|            TA001|    卖|  投机|     5088.000|      1|   开仓|           3.02| 2019082600023012|
|   20190826|   郑商所|            TA001|    卖|  投机|     5086.000|      1|   开仓|           3.02| 2019082600023014|
|   20190826|   郑商所|            TA001|    卖|  投机|     5086.000|      1|   开仓|           3.02| 2019082600023016|
|   20190826|   郑商所|            TA001|    卖|  投机|     5086.000|      1|   开仓|           3.02| 2019082600023020|
|   20190826|   郑商所|            TA001|    卖|  投机|     5080.000|      2|   开仓|           6.03| 2019082602975857|
|   20190826|   郑商所|            TA001|    卖|  投机|     5080.000|      3|   开仓|           9.05| 2019082602975865|
|   20190826|   郑商所|            MA001|  买  |  投机|     2140.000|     45|   开仓|          90.58| 2019082603467460|
|   20190826|   大商所|           eg2001|    卖|  投机|     4622.000|      7|   开仓|          28.19|         30953509|
|   20190826|   大商所|           eg2001|    卖|  投机|     4622.000|      5|   开仓|          20.14|         30953510|
|   20190826|   大商所|           eg2001|    卖|  投机|     4622.000|      5|   开仓|          20.14|         30953511|
|   20190826|   大商所|           eg2001|    卖|  投机|     4622.000|      1|   开仓|           4.03|         30953512|
|   20190826|   大商所|           eg2001|    卖|  投机|     4622.000|      1|   开仓|           4.03|         30953513|
|   20190826|   大商所|           eg2001|    卖|  投机|     4622.000|      1|   开仓|           4.03|         30953514|
|   20190826|   上期所|           ag1912|  买  |  投机|     4250.000|      4|   开仓|          12.90|           419302|
|   20190826|   上期所|           ag1912|  买  |  投机|     4250.000|     11|   开仓|          35.48|           419303|
|   20190826|   上期所|           ag1912|  买  |  投机|     4415.000|      5|   开仓|          16.75|          1572090|
|   20190826|   上期所|           ag1912|  买  |  投机|     4415.000|      2|   开仓|           6.70|          1572312|
|   20190826|   上期所|           ag1912|  买  |  投机|     4415.000|      1|   开仓|           3.35|          1572344|
|   20190826|   上期所|           ag1912|  买  |  投机|     4415.000|      1|   开仓|           3.35|          1572351|
|   20190826|   上期所|           ag1912|  买  |  投机|     4415.000|      1|   开仓|           3.35|          1572457|
|   20190826|   上期所|           ag1912|  买  |  投机|     4400.000|     10|   开仓|          33.40|          1602637|
|   20190826|   上期所|           ag1912|  买  |  投机|     4418.000|      5|   开仓|          16.77|          1751469|
|   20190826|   上期所|           ag1912|  买  |  投机|     4418.000|      5|   开仓|          16.77|          1751470|
|   20190826|   上期所|           ag1912|  买  |  投机|     4420.000|     10|   开仓|          33.55|          1753602|
|   20190826|   上期所|           ag1912|  买  |  投机|     4422.000|     20|   开仓|          67.13|          1759133|
|   20190826|   上期所|           ag1912|  买  |  投机|     4415.000|      7|   开仓|          23.46|          1811622|
|   20190826|   上期所|           ag1912|  买  |  投机|     4415.000|      3|   开仓|          10.05|          1811697|
|   20190826|   上期所|           ag1912|  买  |  投机|     4400.000|     10|   开仓|          33.40|          1927641|
|   20190826|   上期所|           ag1912|  买  |  投机|     4400.000|     10|   开仓|          33.40|          2160475|
|   20190826|   上期所|           ag1912|  买  |  投机|     4390.000|     10|   开仓|          33.32|          2276574|
|   20190826|   上期所|           ag1912|  买  |  投机|     4390.000|      1|   开仓|           3.33|          2803990|
|   20190826|   上期所|           ag1912|  买  |  投机|     4390.000|      5|   开仓|          16.66|          2804003|
|   20190826|   上期所|           ag1912|  买  |  投机|     4390.000|      4|   开仓|          13.33|          2804178|
|   20190826|   上期所|           ag1912|  买  |  投机|     4390.000|      7|   开仓|          23.32|          2836372|
|   20190826|   上期所|           ag1912|  买  |  投机|     4390.000|      3|   开仓|          10.00|          2836404|
|   20190826|   上期所|           ru2005|  买  |  投机|    11695.000|      2|   平仓|          10.67|          2964660|
|   20190826|   上期所|           ru2001|    卖|  投机|    11495.000|      1|   平仓|           5.24|          2970107|
|   20190826|   上期所|           ru2001|    卖|  投机|    11495.000|      1|   平仓|           5.24|          2970108|
|   20190826|   上期所|           ag1912|  买  |  投机|     4398.000|      3|   开仓|          10.01|          3000371|
|   20190826|   上期所|           ag1912|  买  |  投机|     4398.000|      1|   开仓|           3.34|          3000372|
|   20190826|   上期所|           ag1912|  买  |  投机|     4398.000|      2|   开仓|           6.68|          3000373|
|   20190826|   上期所|           ag1912|  买  |  投机|     4398.000|      4|   开仓|          13.35|          3000374|
|   20190826|   上期所|           bu1912|  买  |  投机|     3152.000|     15|   开仓|          47.56|          3041970|
|   20190826|   上期所|           ag1912|  买  |  投机|     4392.000|      2|   开仓|           6.67|          3085115|
|   20190826|   上期所|           ag1912|  买  |  投机|     4392.000|      2|   开仓|           6.67|          3085116|
|   20190826|   上期所|           ag1912|  买  |  投机|     4392.000|      1|   开仓|           3.33|          3085117|
|   20190826|   上期所|           ag1912|  买  |  投机|     4392.000|      5|   开仓|          16.67|          3085118|
|   20190826|   上期所|           ag1912|  买  |  投机|     4390.000|     10|   开仓|          33.32|          3089329|
|   20190826|   上期所|           ag1912|  买  |  投机|     4389.000|      6|   开仓|          19.99|          3094069|
|   20190826|   上期所|           ag1912|  买  |  投机|     4389.000|      4|   开仓|          13.33|          3094076|
-----------------------------------------------------------------------------------------------------------------------
| 共：  52条|         |                 |      |      |             |    304|       |         958.69|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190826|     11745.00|           ru2005|  买  |  投机|    11695.000|      1|   平仓|      -750.00|          2964660|
|   20190826|     11745.00|           ru2005|  买  |  投机|    11695.000|      1|   平仓|      -750.00|          2964660|
|   20190826|     11475.00|           ru2001|    卖|  投机|    11495.000|      1|   平仓|       900.00|          2970107|
|   20190826|     11475.00|           ru2001|    卖|  投机|    11495.000|      1|   平仓|       900.00|          2970108|
-------------------------------------------------------------------------------------------------------------------------
| 共：   4条|             |                 |      |      |             |      4|       |       300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

