                                            结算单 Settlement Statement                                                

账户：0029
日期：20190719
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5266046.44                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5252103.82
平仓盈亏 Realized P/L：                630.00                  保证金占用 Margin Occupied：        313852.35
持仓盈亏  MTM P/L：                 -14455.00                  可用资金 Fund Avail.：             4938251.47
手续费 Commission：                    117.62                  风险度 Risk Degree：                    5.98%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            l1909|  20190717|  投机|  买  |       15|     7730.000|         7775.000|     -2625.00|     29156.25|
|     大商所|            l1909|  20190709|  投机|  买  |        5|     8000.000|         7775.000|      -875.00|      9718.75|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        2|     3268.000|         3274.000|      -280.00|      5893.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3268.000|         3274.000|      -700.00|     14733.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        2|     3268.000|         3274.000|      -280.00|      5893.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |       32|     3268.000|         3274.000|     -4480.00|     94291.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3274.000|      -140.00|      2946.60|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3274.000|     -2800.00|     58932.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3274.000|      -700.00|     14733.00|
|     郑商所|            MA001|  20190719|  投机|    卖|        1|     2295.000|         2288.000|        70.00|      1601.60|
|     上期所|           bu1912|  20190719|  投机|  买  |        5|     3250.000|         3274.000|      1200.00|     14733.00|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        19485.000|       575.00|      6819.75|
|     上期所|           au1912|  20190719|  投机|  买  |        1|      323.500|          321.900|     -1600.00|     16095.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  26条|                 |          |      |      |      108|             |                 |    -14455.00|    313852.35|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            l1909|     买  |       20|         7797.500|         7775.000|         -3500.00|         38875.00|   投机|
|           bu1912|     买  |       85|         3266.235|         3274.000|        -10000.00|        250461.00|   投机|
|            MA001|       卖|        1|         2295.000|         2288.000|            70.00|          1601.60|   投机|
|           zn1910|     买  |        1|        19370.000|        19485.000|           575.00|          6819.75|   投机|
|           au1912|     买  |        1|          323.500|          321.900|         -1600.00|         16095.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      108|                 |                 |        -14455.00|        313852.35|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190719|   郑商所|            MA001|  买  |  投机|     2260.000|      3|   开仓|           6.04| 2019071901259719|
|   20190719|   郑商所|            MA001|    卖|  投机|     2295.000|      1|   开仓|           2.01| 2019071902264616|
|   20190719|   郑商所|            MA001|    卖|  投机|     2300.000|      1|   平仓|           6.01| 2019071904010594|
|   20190719|   郑商所|            MA001|    卖|  投机|     2300.000|      3|   平仓|          14.04| 2019071904010595|
|   20190719|   大商所|            l1909|    卖|  投机|     7710.000|      5|   平仓|          10.12|         30308502|
|   20190719|   上期所|           bu1912|  买  |  投机|     3250.000|      5|   开仓|          16.35|           841696|
|   20190719|   上期所|           zn1910|  买  |  投机|    19370.000|      1|   开仓|           3.06|          1058688|
|   20190719|   上期所|           bu1912|    卖|  投机|     3300.000|     15|   平仓|          49.80|          2078783|
|   20190719|   上期所|           au1912|  买  |  投机|      323.500|      1|   开仓|          10.19|          2925733|
-----------------------------------------------------------------------------------------------------------------------
| 共：   9条|         |                 |      |      |             |     35|       |         117.62|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190719|      2290.00|            MA001|    卖|  投机|     2300.000|      1|   平仓|       130.00| 2019071904010594|
|   20190719|      2260.00|            MA001|    卖|  投机|     2300.000|      3|   平仓|      1200.00| 2019071904010595|
|   20190719|      7730.00|            l1909|    卖|  投机|     7710.000|      5|   平仓|     -2500.00|         30308502|
|   20190719|      3268.00|           bu1912|    卖|  投机|     3300.000|      4|   平仓|       480.00|          2078783|
|   20190719|      3268.00|           bu1912|    卖|  投机|     3300.000|      1|   平仓|       120.00|          2078783|
|   20190719|      3268.00|           bu1912|    卖|  投机|     3300.000|      1|   平仓|       120.00|          2078783|
|   20190719|      3268.00|           bu1912|    卖|  投机|     3300.000|      3|   平仓|       360.00|          2078783|
|   20190719|      3268.00|           bu1912|    卖|  投机|     3300.000|      4|   平仓|       480.00|          2078783|
|   20190719|      3268.00|           bu1912|    卖|  投机|     3300.000|      2|   平仓|       240.00|          2078783|
-------------------------------------------------------------------------------------------------------------------------
| 共：   9条|             |                 |      |      |             |     24|       |       630.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

