                                            结算单 Settlement Statement                                                

账户：0029
日期：20190910
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5064601.30                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5081987.80
平仓盈亏 Realized P/L：             -26600.00                  保证金占用 Margin Occupied：        521155.00
持仓盈亏  MTM P/L：                  44500.00                  可用资金 Fund Avail.：             4560832.80
手续费 Commission：                    513.50                  风险度 Risk Degree：                   10.25%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2130.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2140.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2220.000|         2251.000|      2200.00|     15757.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        2|     2198.000|         2251.000|       440.00|      3151.40|
|     郑商所|            MA001|  20190905|  投机|  买  |        3|     2198.000|         2251.000|       660.00|      4727.10|
|     郑商所|            MA001|  20190905|  投机|  买  |        5|     2195.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190905|  投机|  买  |        5|     2190.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190905|  投机|  买  |       15|     2190.000|         2251.000|      3300.00|     23635.50|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2189.000|         2251.000|      2200.00|     15757.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2251.000|      2200.00|     15757.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        2|     2190.000|         2251.000|       440.00|      3151.40|
|     郑商所|            MA001|  20190905|  投机|  买  |        8|     2190.000|         2251.000|      1760.00|     12605.60|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2188.000|         2251.000|      2200.00|     15757.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2186.000|         2251.000|      2200.00|     15757.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2186.000|         2251.000|      2200.00|     15757.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        3|     2187.000|         2251.000|       660.00|      4727.10|
|     郑商所|            MA001|  20190905|  投机|  买  |        7|     2187.000|         2251.000|      1540.00|     11029.90|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2251.000|      2200.00|     15757.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2182.000|         2251.000|      2200.00|     15757.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2200.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2251.000|       220.00|      1575.70|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2251.000|       220.00|      1575.70|
|     郑商所|            MA001|  20190906|  投机|  买  |        3|     2200.000|         2251.000|       660.00|      4727.10|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2201.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190909|  投机|  买  |        3|     2220.000|         2251.000|       660.00|      4727.10|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2220.000|         2251.000|       440.00|      3151.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2235.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2260.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2255.000|         2251.000|      1100.00|      7878.50|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2251.000|       220.00|      1575.70|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2251.000|       440.00|      3151.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2251.000|       220.00|      1575.70|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2251.000|       220.00|      1575.70|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2251.000|       220.00|      1575.70|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2251.000|       220.00|      1575.70|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2251.000|       440.00|      3151.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2251.000|       220.00|      1575.70|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        12005.000|       150.00|     10804.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        12005.000|       150.00|     10804.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        12005.000|       150.00|     10804.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        12005.000|       150.00|     10804.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        12005.000|       300.00|     21609.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12175.000|      -200.00|     10957.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12175.000|      -200.00|     10957.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12175.000|      -200.00|     10957.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12175.000|      -200.00|     10957.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12175.000|      -200.00|     10957.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12175.000|      -200.00|     10957.50|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12175.000|      -600.00|     32872.50|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        12005.000|       450.00|     32413.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12005.000|       300.00|     21609.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12175.000|      -400.00|     21915.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12175.000|      -200.00|     10957.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12175.000|      -200.00|     10957.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12005.000|       300.00|     21609.00|
|     上期所|           al1911|  20190909|  投机|  买  |        2|    14450.000|        14380.000|      -250.00|     10066.00|
|     郑商所|            TA001|  20190910|  投机|  买  |        9|     5210.000|         5232.000|       990.00|     14126.40|
|     郑商所|            TA001|  20190910|  投机|  买  |       15|     5210.000|         5232.000|      1650.00|     23544.00|
|     郑商所|            TA001|  20190910|  投机|  买  |        2|     5210.000|         5232.000|       220.00|      3139.20|
|     郑商所|            TA001|  20190910|  投机|  买  |        1|     5210.000|         5232.000|       110.00|      1569.60|
|     郑商所|            TA001|  20190910|  投机|  买  |        2|     5210.000|         5232.000|       220.00|      3139.20|
|     郑商所|            TA001|  20190910|  投机|  买  |        1|     5210.000|         5232.000|       110.00|      1569.60|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2251.000|       120.00|      3151.40|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2240.000|         2251.000|       330.00|      4727.10|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2251.000|       120.00|      3151.40|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2250.000|         2251.000|        30.00|      4727.10|
|     大商所|           eg2001|  20190910|  投机|  买  |        5|     4748.000|         4764.000|       800.00|     14292.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  67条|                 |          |      |      |      258|             |                 |     44500.00|    661613.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      195|         2199.897|         2251.000|         41300.00|        307261.50|   投机|
|           ru2001|     买  |       13|        11565.000|        12005.000|          1950.00|        140458.50|   投机|
|           ru2005|       卖|       13|        11800.385|        12175.000|         -2600.00|        142447.50|   投机|
|           al1911|     买  |        2|        14450.000|        14380.000|          -250.00|         10066.00|   投机|
|            TA001|     买  |       30|         5210.000|         5232.000|          3300.00|         47088.00|   投机|
|           eg2001|     买  |        5|         4748.000|         4764.000|           800.00|         14292.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      258|                 |                 |         44500.00|        661613.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190910|   郑商所|            TA001|  买  |  投机|     5210.000|      9|   开仓|          27.14| 2019091001569107|
|   20190910|   郑商所|            TA001|  买  |  投机|     5210.000|     15|   开仓|          45.23| 2019091001569110|
|   20190910|   郑商所|            TA001|  买  |  投机|     5210.000|      2|   开仓|           6.03| 2019091001569136|
|   20190910|   郑商所|            TA001|  买  |  投机|     5210.000|      1|   开仓|           3.02| 2019091001569139|
|   20190910|   郑商所|            TA001|  买  |  投机|     5210.000|      2|   开仓|           6.03| 2019091001569141|
|   20190910|   郑商所|            TA001|  买  |  投机|     5210.000|      1|   开仓|           3.02| 2019091001569144|
|   20190910|   郑商所|            MA001|  买  |  投机|     2245.000|      2|   开仓|           4.03| 2019091001718204|
|   20190910|   郑商所|            MA001|  买  |  投机|     2240.000|      3|   开仓|           6.04| 2019091001969709|
|   20190910|   郑商所|            MA001|  买  |  投机|     2245.000|      2|   开仓|           4.03| 2019091002455617|
|   20190910|   郑商所|            MA001|  买  |  投机|     2250.000|      3|   开仓|           6.04| 2019091002763694|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      2|   平仓|           8.06|         30569661|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569662|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      5|   平仓|          20.14|         30569663|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569664|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      2|   平仓|           8.06|         30569665|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569666|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569667|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569668|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569669|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|     16|   平仓|          64.46|         30569670|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569671|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569672|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      2|   平仓|           8.06|         30569673|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      3|   平仓|          12.09|         30569674|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569675|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      2|   平仓|           8.06|         30569676|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569677|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      4|   平仓|          16.11|         30569678|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569679|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569680|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569681|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569682|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569683|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569684|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|     11|   平仓|          44.31|         30569685|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      3|   平仓|          12.09|         30569686|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      1|   平仓|           4.03|         30569687|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      2|   平仓|           8.06|         30569705|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      5|   平仓|          20.14|         30569706|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|     21|   平仓|          84.60|         30569710|
|   20190910|   大商所|           eg2001|  买  |  投机|     4748.000|      5|   开仓|          20.14|         30571364|
-----------------------------------------------------------------------------------------------------------------------
| 共：  41条|         |                 |      |      |             |    140|       |         513.50|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569661|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569661|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569662|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569663|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569663|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569663|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569663|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569663|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569664|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569665|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569665|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569666|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569667|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569668|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569669|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569670|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569670|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569670|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569670|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      2|   平仓|      -560.00|         30569670|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|     10|   平仓|     -2800.00|         30569670|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569671|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569672|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569673|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569673|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      3|   平仓|      -840.00|         30569674|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569675|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      2|   平仓|      -560.00|         30569676|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569677|
|   20190910|      4557.00|           eg2001|  买  |  投机|     4748.000|      3|   平仓|      -840.00|         30569678|
|   20190910|      4642.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569678|
|   20190910|      4642.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569679|
|   20190910|      4642.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569680|
|   20190910|      4642.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569681|
|   20190910|      4642.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569682|
|   20190910|      4680.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569683|
|   20190910|      4680.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569684|
|   20190910|      4680.00|           eg2001|  买  |  投机|     4748.000|      3|   平仓|      -840.00|         30569685|
|   20190910|      4693.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569685|
|   20190910|      4693.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569685|
|   20190910|      4693.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569685|
|   20190910|      4693.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569685|
|   20190910|      4693.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569685|
|   20190910|      4672.00|           eg2001|  买  |  投机|     4748.000|      3|   平仓|      -840.00|         30569685|
|   20190910|      4672.00|           eg2001|  买  |  投机|     4748.000|      2|   平仓|      -560.00|         30569686|
|   20190910|      4675.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569686|
|   20190910|      4675.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569687|
|   20190910|      4675.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569705|
|   20190910|      4675.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569705|
|   20190910|      4675.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569706|
|   20190910|      4643.00|           eg2001|  买  |  投机|     4748.000|      4|   平仓|     -1120.00|         30569706|
|   20190910|      4643.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569710|
|   20190910|      4753.00|           eg2001|  买  |  投机|     4748.000|      5|   平仓|     -1400.00|         30569710|
|   20190910|      4642.00|           eg2001|  买  |  投机|     4748.000|      3|   平仓|      -840.00|         30569710|
|   20190910|      4642.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569710|
|   20190910|      4642.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569710|
|   20190910|      4752.00|           eg2001|  买  |  投机|     4748.000|      3|   平仓|      -840.00|         30569710|
|   20190910|      4752.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569710|
|   20190910|      4752.00|           eg2001|  买  |  投机|     4748.000|      1|   平仓|      -280.00|         30569710|
|   20190910|      4640.00|           eg2001|  买  |  投机|     4748.000|      5|   平仓|     -1400.00|         30569710|
-------------------------------------------------------------------------------------------------------------------------
| 共：  60条|             |                 |      |      |             |     95|       |    -26600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

