                                            结算单 Settlement Statement                                                

账户：0029
日期：20190819
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5048578.60                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5022256.50
平仓盈亏 Realized P/L：             -21385.00                  保证金占用 Margin Occupied：       2333556.70
持仓盈亏  MTM P/L：                  -4380.00                  可用资金 Fund Avail.：             2688699.80
手续费 Commission：                    557.10                  风险度 Risk Degree：                   46.46%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190730|  投机|    卖|       12|     5190.000|         5234.000|     -2880.00|     18842.40|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5234.000|      -480.00|      3140.40|
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5234.000|     -7200.00|     47106.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5234.000|     -2400.00|     15702.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5234.000|     -2400.00|     15702.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5234.000|      -480.00|      3140.40|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5234.000|      -720.00|      4710.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5234.000|      -480.00|      3140.40|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5234.000|      -480.00|      3140.40|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5234.000|     -1440.00|      9421.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5234.000|      -480.00|      3140.40|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5234.000|     -2400.00|     15702.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5234.000|     -2400.00|     15702.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5234.000|     -1920.00|     12561.60|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5234.000|      -240.00|      1570.20|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5234.000|     -3600.00|     23553.00|
|     郑商所|            MA001|  20190813|  投机|    卖|        6|     2275.000|         2204.000|       360.00|      9256.80|
|     郑商所|            MA001|  20190813|  投机|    卖|        1|     2275.000|         2204.000|        60.00|      1542.80|
|     郑商所|            MA001|  20190813|  投机|    卖|        8|     2275.000|         2204.000|       480.00|     12342.40|
|     郑商所|            MA001|  20190814|  投机|  买  |        4|     2260.000|         2204.000|      -240.00|      6171.20|
|     郑商所|            MA001|  20190814|  投机|  买  |        2|     2253.000|         2204.000|      -120.00|      3085.60|
|     郑商所|            MA001|  20190814|  投机|  买  |        4|     2253.000|         2204.000|      -240.00|      6171.20|
|     郑商所|            TA001|  20190815|  投机|    卖|       15|     5170.000|         5234.000|     -3600.00|     23553.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       10|     5180.000|         5234.000|     -2400.00|     15702.00|
|     郑商所|            MA001|  20190816|  投机|  买  |       77|     2200.000|         2204.000|     -4620.00|    118795.60|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2204.000|       -60.00|      1542.80|
|     郑商所|            MA001|  20190816|  投机|  买  |        5|     2200.000|         2204.000|      -300.00|      7714.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2204.000|       -60.00|      1542.80|
|     郑商所|            MA001|  20190816|  投机|  买  |       14|     2200.000|         2204.000|      -840.00|     21599.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2204.000|       -60.00|      1542.80|
|     郑商所|            MA001|  20190816|  投机|  买  |        4|     2200.000|         2204.000|      -240.00|      6171.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        7|     2205.000|         2204.000|      -420.00|     10799.60|
|     大商所|           eg2001|  20190814|  投机|  买  |        1|     4500.000|         4559.000|       220.00|      2735.40|
|     大商所|           eg2001|  20190814|  投机|    卖|       28|     4508.000|         4559.000|     -6160.00|     76591.20|
|     大商所|           eg2001|  20190814|  投机|    卖|        4|     4508.000|         4559.000|      -880.00|     10941.60|
|     大商所|           eg2001|  20190814|  投机|    卖|        3|     4508.000|         4559.000|      -660.00|      8206.20|
|     大商所|           eg2001|  20190816|  投机|    卖|       10|     4570.000|         4559.000|     -2200.00|     27354.00|
|     大商所|           eg2001|  20190816|  投机|    卖|        5|     4570.000|         4559.000|     -1100.00|     13677.00|
|     大商所|           eg2001|  20190815|  投机|    卖|       10|     4500.000|         4559.000|     -2200.00|     27354.00|
|     上期所|           ni1910|  20190816|  投机|  买  |        1|   125480.000|       125890.000|        50.00|     10071.20|
|     上期所|           ni1910|  20190816|  投机|  买  |        1|   125480.000|       125890.000|        50.00|     10071.20|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11550.000|      1650.00|     10395.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11550.000|      1650.00|     10395.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11550.000|     11550.00|     72765.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11550.000|      1650.00|     10395.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11550.000|      1650.00|     10395.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11550.000|      1650.00|     10395.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11550.000|      1650.00|     10395.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11550.000|      3300.00|     20790.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11755.000|     -3750.00|     31738.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|     -1250.00|     10579.50|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   117340.000|       125890.000|        50.00|     10071.20|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   118180.000|       125890.000|       100.00|     20142.40|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   116500.000|       125890.000|        50.00|     10071.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3268.000|         3120.000|      2300.00|     14040.00|
|     上期所|           bu1912|  20190731|  投机|  买  |       20|     3376.000|         3120.000|      9200.00|     56160.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3120.000|      2300.00|     14040.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4204.000|     -1020.00|      7567.20|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4204.000|      -510.00|      3783.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4204.000|     -1020.00|      7567.20|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4204.000|     -1020.00|      7567.20|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4204.000|     -1020.00|      7567.20|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4204.000|     -1020.00|      7567.20|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4204.000|      -510.00|      3783.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4204.000|      -510.00|      3783.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4204.000|     -1020.00|      7567.20|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4204.000|      -510.00|      3783.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4204.000|     -2040.00|     15134.40|
|     上期所|           ni1910|  20190806|  投机|  买  |        2|   118550.000|       125890.000|       100.00|     20142.40|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3120.000|       920.00|      5616.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3120.000|      3680.00|     22464.00|
|     上期所|           bu1912|  20190813|  投机|  买  |       12|     3132.000|         3120.000|      5520.00|     33696.00|
|     上期所|           bu1912|  20190813|  投机|  买  |        3|     3132.000|         3120.000|      1380.00|      8424.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       20|     4312.000|         4204.000|    -10200.00|     75672.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       15|     4312.000|         4204.000|     -7650.00|     56754.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3120.000|      4600.00|     28080.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3120.000|      2300.00|     14040.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3120.000|      3680.00|     22464.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3120.000|       920.00|      5616.00|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3120.000|      9200.00|     56160.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124340.000|       125890.000|       200.00|     40284.80|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3120.000|      4600.00|     28080.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3120.000|      1840.00|     11232.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       125890.000|        50.00|     10071.20|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       125890.000|        50.00|     10071.20|
|     上期所|           ni1910|  20190805|  投机|  买  |        3|   118150.000|       125890.000|       150.00|     30213.60|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3120.000|      6900.00|     42120.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        6|     3068.000|         3120.000|      2760.00|     16848.00|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3120.000|      5060.00|     30888.00|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3120.000|      5060.00|     30888.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        7|     3068.000|         3120.000|      3220.00|     19656.00|
|     上期所|           ru2001|  20190814|  投机|    卖|        7|    11520.000|        11550.000|    -11550.00|     72765.00|
|     上期所|           ru2001|  20190814|  投机|    卖|        1|    11520.000|        11550.000|     -1650.00|     10395.00|
|     上期所|           ru2001|  20190814|  投机|    卖|        1|    11520.000|        11550.000|     -1650.00|     10395.00|
|     上期所|           ru2001|  20190814|  投机|    卖|        6|    11520.000|        11550.000|     -9900.00|     62370.00|
|     上期所|           ni1910|  20190814|  投机|  买  |        2|   124330.000|       125890.000|       100.00|     20142.40|
|     上期所|           ru2001|  20190809|  投机|    卖|        5|    11615.000|        11550.000|     -8250.00|     51975.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3120.000|       460.00|      2808.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3120.000|      3220.00|     19656.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   123850.000|       125890.000|        50.00|     10071.20|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       125890.000|       100.00|     20142.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       125890.000|       100.00|     20142.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124590.000|       125890.000|       200.00|     40284.80|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   124590.000|       125890.000|        50.00|     10071.20|
|     郑商所|            MA001|  20190819|  投机|  买  |        5|     2210.000|         2204.000|      -300.00|      7714.00|
|     郑商所|            MA001|  20190819|  投机|    卖|        8|     2208.000|         2204.000|       320.00|     12342.40|
|     郑商所|            MA001|  20190819|  投机|    卖|        1|     2208.000|         2204.000|        40.00|      1542.80|
|     郑商所|            MA001|  20190819|  投机|    卖|        1|     2208.000|         2204.000|        40.00|      1542.80|
|     上期所|           ru2001|  20190819|  投机|    卖|       22|    11630.000|        11550.000|     17600.00|    228690.00|
|     上期所|           ru2001|  20190819|  投机|    卖|        6|    11630.000|        11550.000|      4800.00|     62370.00|
|     上期所|           ru2001|  20190819|  投机|    卖|        2|    11630.000|        11550.000|      1600.00|     20790.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 140条|                 |          |      |      |      715|             |                 |     -4380.00|   2489481.70|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      160|         5157.563|         5234.000|        -38400.00|        251232.00|   投机|
|            MA001|       卖|       25|         2248.200|         2204.000|          1300.00|         38570.00|   投机|
|            MA001|     买  |      125|         2205.144|         2204.000|         -7500.00|        192850.00|   投机|
|           eg2001|     买  |        1|         4500.000|         4559.000|           220.00|          2735.40|   投机|
|           eg2001|       卖|       60|         4522.167|         4559.000|        -13200.00|        164124.00|   投机|
|           ni1910|     买  |       29|       121973.448|       125890.000|          1450.00|        292064.80|   投机|
|           ag1912|     买  |       55|         4227.636|         4204.000|        -28050.00|        208098.00|   投机|
|           ru2001|     买  |       15|        11475.000|        11550.000|         24750.00|        155925.00|   投机|
|           ru2005|       卖|       15|        11745.000|        11755.000|        -18750.00|        158692.50|   投机|
|           bu1912|     买  |      180|         3167.056|         3120.000|         82800.00|        505440.00|   投机|
|           ru2001|       卖|       50|        11595.500|        11550.000|         -9000.00|        519750.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  11条   |         |      715|                 |                 |         -4380.00|       2489481.70|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190819|   郑商所|            TA001|  买  |  投机|     5250.000|     10|   平仓|          30.16| 2019081901611676|
|   20190819|   郑商所|            TA001|  买  |  投机|     5260.000|      2|   平仓|           6.03| 2019081901700344|
|   20190819|   郑商所|            TA001|  买  |  投机|     5260.000|      6|   平仓|          18.09| 2019081901700346|
|   20190819|   郑商所|            TA001|  买  |  投机|     5260.000|      2|   平仓|           6.03| 2019081901700351|
|   20190819|   郑商所|            TA001|  买  |  投机|     5250.000|      5|   平仓|          15.08| 2019081901770639|
|   20190819|   郑商所|            MA001|  买  |  投机|     2210.000|      5|   开仓|          10.07| 2019081902769768|
|   20190819|   郑商所|            MA001|    卖|  投机|     2208.000|      8|   开仓|          16.11| 2019081902798796|
|   20190819|   郑商所|            MA001|    卖|  投机|     2208.000|      1|   开仓|           2.01| 2019081902798798|
|   20190819|   郑商所|            MA001|    卖|  投机|     2208.000|      1|   开仓|           2.01| 2019081902798800|
|   20190819|   郑商所|            TA001|  买  |  投机|     5230.000|      5|   平仓|          15.08| 2019081902827217|
|   20190819|   大商所|            l2001|  买  |  投机|     7460.000|      7|   平仓|          14.16|         30410266|
|   20190819|   大商所|            l2001|  买  |  投机|     7460.000|      7|   平仓|          14.16|         30410267|
|   20190819|   大商所|            l2001|  买  |  投机|     7460.000|     10|   平仓|          20.22|         30410268|
|   20190819|   大商所|            l2001|  买  |  投机|     7460.000|     21|   平仓|          42.47|         30410282|
|   20190819|   大商所|           eg2001|  买  |  投机|     4548.000|      2|   平仓|           8.05|         30729246|
|   20190819|   大商所|           eg2001|  买  |  投机|     4548.000|      1|   平仓|           4.03|         30729263|
|   20190819|   大商所|           eg2001|  买  |  投机|     4548.000|      1|   平仓|           4.03|         30729266|
|   20190819|   大商所|           eg2001|  买  |  投机|     4548.000|      1|   平仓|           4.03|         30729300|
|   20190819|   大商所|           eg2001|    卖|  投机|     4555.000|      1|   平仓|           4.03|         30740606|
|   20190819|   上期所|           ag1912|    卖|  投机|     4190.000|      2|   平仓|           6.36|          1343485|
|   20190819|   上期所|           ag1912|    卖|  投机|     4190.000|      3|   平仓|           9.54|          1343486|
|   20190819|   上期所|           ag1912|    卖|  投机|     4190.000|      1|   平仓|           3.18|          1343487|
|   20190819|   上期所|           ag1912|    卖|  投机|     4190.000|      1|   平仓|           3.18|          1343489|
|   20190819|   上期所|           ag1912|    卖|  投机|     4190.000|      1|   平仓|           3.18|          1343491|
|   20190819|   上期所|           ag1912|    卖|  投机|     4190.000|      2|   平仓|           6.36|          1343496|
|   20190819|   上期所|           ru2005|  买  |  投机|    11790.000|      2|   平仓|          10.75|          1912539|
|   20190819|   上期所|           ru2005|  买  |  投机|    11790.000|      1|   平仓|           5.38|          1912544|
|   20190819|   上期所|           ru2001|    卖|  投机|    11590.000|      1|   平仓|           5.29|          1912670|
|   20190819|   上期所|           ru2001|    卖|  投机|    11590.000|      1|   平仓|           5.29|          1912671|
|   20190819|   上期所|           ru2001|    卖|  投机|    11590.000|      1|   平仓|           5.29|          1912672|
|   20190819|   上期所|           ag1912|    卖|  投机|     4192.000|      5|   平仓|          15.91|          2014540|
|   20190819|   上期所|           ag1912|    卖|  投机|     4200.000|      2|   平仓|           6.38|          2031178|
|   20190819|   上期所|           zn1910|    卖|  投机|    18560.000|      1|   平仓|           3.06|          2152810|
|   20190819|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          2218116|
|   20190819|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          2218126|
|   20190819|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          2218260|
|   20190819|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          2218348|
|   20190819|   上期所|           bu1912|    卖|  投机|     3146.000|      4|   平仓|          12.66|          2218383|
|   20190819|   上期所|           bu1912|    卖|  投机|     3146.000|      2|   平仓|           6.33|          2218390|
|   20190819|   上期所|           ag1912|    卖|  投机|     4193.000|      8|   平仓|          25.46|          2240158|
|   20190819|   上期所|           ru2001|    卖|  投机|    11630.000|     22|   开仓|         116.67|          2248275|
|   20190819|   上期所|           ru2001|    卖|  投机|    11630.000|      6|   开仓|          31.82|          2248281|
|   20190819|   上期所|           ru2001|    卖|  投机|    11630.000|      2|   开仓|          10.61|          2248285|
|   20190819|   上期所|           ag1912|    卖|  投机|     4192.000|      5|   平仓|          15.91|          2261857|
-----------------------------------------------------------------------------------------------------------------------
| 共：  44条|         |                 |      |      |             |    173|       |         557.10|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190819|      5190.00|            TA001|  买  |  投机|     5250.000|     10|   平仓|     -3200.00| 2019081901611676|
|   20190819|      5190.00|            TA001|  买  |  投机|     5260.000|      2|   平仓|      -740.00| 2019081901700344|
|   20190819|      5190.00|            TA001|  买  |  投机|     5260.000|      6|   平仓|     -2220.00| 2019081901700346|
|   20190819|      5190.00|            TA001|  买  |  投机|     5260.000|      2|   平仓|      -740.00| 2019081901700351|
|   20190819|      5190.00|            TA001|  买  |  投机|     5250.000|      5|   平仓|     -1600.00| 2019081901770639|
|   20190819|      5190.00|            TA001|  买  |  投机|     5230.000|      5|   平仓|     -1100.00| 2019081902827217|
|   20190819|      7590.00|            l2001|  买  |  投机|     7460.000|      7|   平仓|       175.00|         30410266|
|   20190819|      7590.00|            l2001|  买  |  投机|     7460.000|      7|   平仓|       175.00|         30410267|
|   20190819|      7590.00|            l2001|  买  |  投机|     7460.000|     10|   平仓|       250.00|         30410268|
|   20190819|      7590.00|            l2001|  买  |  投机|     7460.000|     16|   平仓|       400.00|         30410282|
|   20190819|      7520.00|            l2001|  买  |  投机|     7460.000|      5|   平仓|       125.00|         30410282|
|   20190819|      4508.00|           eg2001|  买  |  投机|     4548.000|      2|   平仓|      -220.00|         30729246|
|   20190819|      4508.00|           eg2001|  买  |  投机|     4548.000|      1|   平仓|      -110.00|         30729263|
|   20190819|      4508.00|           eg2001|  买  |  投机|     4548.000|      1|   平仓|      -110.00|         30729266|
|   20190819|      4508.00|           eg2001|  买  |  投机|     4548.000|      1|   平仓|      -110.00|         30729300|
|   20190819|      4500.00|           eg2001|    卖|  投机|     4555.000|      1|   平仓|       180.00|         30740606|
|   20190819|      4250.00|           ag1912|    卖|  投机|     4190.000|      2|   平仓|     -1440.00|          1343485|
|   20190819|      4250.00|           ag1912|    卖|  投机|     4190.000|      2|   平仓|     -1440.00|          1343486|
|   20190819|      4250.00|           ag1912|    卖|  投机|     4190.000|      1|   平仓|      -720.00|          1343486|
|   20190819|      4265.00|           ag1912|    卖|  投机|     4190.000|      1|   平仓|      -720.00|          1343487|
|   20190819|      4265.00|           ag1912|    卖|  投机|     4190.000|      1|   平仓|      -720.00|          1343489|
|   20190819|      4265.00|           ag1912|    卖|  投机|     4190.000|      1|   平仓|      -720.00|          1343491|
|   20190819|      4265.00|           ag1912|    卖|  投机|     4190.000|      2|   平仓|     -1440.00|          1343496|
|   20190819|     11745.00|           ru2005|  买  |  投机|    11790.000|      1|   平仓|     -1600.00|          1912539|
|   20190819|     11745.00|           ru2005|  买  |  投机|    11790.000|      1|   平仓|     -1600.00|          1912539|
|   20190819|     11745.00|           ru2005|  买  |  投机|    11790.000|      1|   平仓|     -1600.00|          1912544|
|   20190819|     11475.00|           ru2001|    卖|  投机|    11590.000|      1|   平仓|      2050.00|          1912670|
|   20190819|     11475.00|           ru2001|    卖|  投机|    11590.000|      1|   平仓|      2050.00|          1912671|
|   20190819|     11475.00|           ru2001|    卖|  投机|    11590.000|      1|   平仓|      2050.00|          1912672|
|   20190819|      4265.00|           ag1912|    卖|  投机|     4192.000|      5|   平仓|     -3450.00|          2014540|
|   20190819|      4300.00|           ag1912|    卖|  投机|     4200.000|      2|   平仓|     -1140.00|          2031178|
|   20190819|     19370.00|           zn1910|    卖|  投机|    18560.000|      1|   平仓|      -450.00|          2152810|
|   20190819|      3268.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       720.00|          2218116|
|   20190819|      3268.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       720.00|          2218126|
|   20190819|      3268.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       720.00|          2218260|
|   20190819|      3268.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       720.00|          2218348|
|   20190819|      3268.00|           bu1912|    卖|  投机|     3146.000|      4|   平仓|      2880.00|          2218383|
|   20190819|      3268.00|           bu1912|    卖|  投机|     3146.000|      2|   平仓|      1440.00|          2218390|
|   20190819|      4300.00|           ag1912|    卖|  投机|     4193.000|      2|   平仓|     -1350.00|          2240158|
|   20190819|      4300.00|           ag1912|    卖|  投机|     4193.000|      1|   平仓|      -675.00|          2240158|
|   20190819|      4080.00|           ag1912|    卖|  投机|     4193.000|      2|   平仓|     -1350.00|          2240158|
|   20190819|      4080.00|           ag1912|    卖|  投机|     4193.000|      3|   平仓|     -2025.00|          2240158|
|   20190819|      4080.00|           ag1912|    卖|  投机|     4192.000|      5|   平仓|     -3450.00|          2261857|
-------------------------------------------------------------------------------------------------------------------------
| 共：  43条|             |                 |      |      |             |    128|       |    -21385.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

