                                            结算单 Settlement Statement                                                

账户：0029
日期：20191205
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6323200.00                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6374828.99
平仓盈亏 Realized P/L：              -5150.00                  保证金占用 Margin Occupied：       3449100.00
持仓盈亏  MTM P/L：                  57500.00                  可用资金 Fund Avail.：             2925728.99
手续费 Commission：                    721.01                  风险度 Risk Degree：                   54.10%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191128|  投机|    卖|       10|     4720.000|         4784.000|     -2500.00|     14352.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4732.000|         4784.000|     -1250.00|      7176.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4730.000|         4784.000|     -1250.00|      7176.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4740.000|         4784.000|     -1250.00|      7176.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4780.000|         4784.000|     -2500.00|     14352.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        9|     4790.000|         4784.000|     -2250.00|     12916.80|
|     郑商所|            TA001|  20191129|  投机|    卖|        1|     4790.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4774.000|         4784.000|     -2500.00|     14352.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4770.000|         4784.000|     -2500.00|     14352.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4760.000|         4784.000|     -1250.00|      7176.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       15|     4760.000|         4784.000|     -3750.00|     21528.00|
|     郑商所|            TA001|  20191202|  投机|    卖|        5|     4760.000|         4784.000|     -1250.00|      7176.00|
|     郑商所|            MA005|  20191202|  投机|    卖|        5|     2015.000|         2085.000|      -950.00|      7297.50|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        4|     4750.000|         4784.000|     -1000.00|      5740.80|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        5|     4760.000|         4784.000|     -1250.00|      7176.00|
|     郑商所|            TA001|  20191203|  投机|    卖|        5|     4750.000|         4784.000|     -1250.00|      7176.00|
|     郑商所|            TA005|  20191204|  投机|  买  |       20|     4830.000|         4846.000|      3800.00|     29076.00|
|     郑商所|            TA001|  20191204|  投机|    卖|       20|     4728.000|         4784.000|     -5000.00|     28704.00|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4784.000|      -250.00|      1435.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        3|     4740.000|         4784.000|      -750.00|      4305.60|
|     郑商所|            TA001|  20191204|  投机|    卖|        2|     4740.000|         4784.000|      -500.00|      2870.40|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4784.000|      -250.00|      1435.20|
|     大商所|            l2001|  20191203|  投机|    卖|        3|     7310.000|         7250.000|       150.00|      5437.50|
|     大商所|            l2001|  20191202|  投机|    卖|        5|     7300.000|         7250.000|       250.00|      9062.50|
|     大商所|            l2001|  20191129|  投机|    卖|        5|     7270.000|         7250.000|       250.00|      9062.50|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6465.000|      -125.00|      8081.25|
|     大商所|            l2001|  20191128|  投机|    卖|       20|     7200.000|         7250.000|      1000.00|     36250.00|
|     大商所|            l2001|  20191203|  投机|    卖|        2|     7310.000|         7250.000|       100.00|      3625.00|
|     大商所|            l2001|  20191203|  投机|    卖|        3|     7310.000|         7250.000|       150.00|      5437.50|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6465.000|      -125.00|      8081.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6465.000|       -25.00|      1616.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6465.000|       -25.00|      1616.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6465.000|       -25.00|      1616.25|
|     大商所|            v2005|  20191127|  投机|  买  |        2|     6465.000|         6465.000|       -50.00|      3232.50|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6465.000|      -150.00|      9697.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6465.000|       -25.00|      1616.25|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6465.000|       -75.00|      4848.75|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6465.000|      -250.00|     16162.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6465.000|       -25.00|      1616.25|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6465.000|      -100.00|      6465.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6465.000|      -475.00|     30708.75|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6465.000|       -25.00|      1616.25|
|     大商所|            l2001|  20191202|  投机|    卖|        1|     7310.000|         7250.000|        50.00|      1812.50|
|     大商所|            l2001|  20191202|  投机|    卖|        4|     7310.000|         7250.000|       200.00|      7250.00|
|     大商所|            l2001|  20191129|  投机|    卖|        2|     7300.000|         7250.000|       100.00|      3625.00|
|     大商所|            l2001|  20191129|  投机|    卖|       25|     7300.000|         7250.000|      1250.00|     45312.50|
|     大商所|            l2001|  20191128|  投机|    卖|       27|     7210.000|         7250.000|      1350.00|     48937.50|
|     大商所|            l2001|  20191128|  投机|    卖|        3|     7210.000|         7250.000|       150.00|      5437.50|
|     大商所|            l2001|  20191128|  投机|    卖|       30|     7220.000|         7250.000|      1500.00|     54375.00|
|     大商所|            l2001|  20191202|  投机|    卖|        5|     7325.000|         7250.000|       250.00|      9062.50|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4410.000|         4412.000|       700.00|     22060.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           ru2005|  20191016|  投机|  买  |        3|    11770.000|        13040.000|      8850.00|     35208.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        13040.000|      2950.00|     11736.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4400.000|         4412.000|       700.00|     22060.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           sp2001|  20191127|  投机|  买  |        5|     4506.000|         4412.000|       700.00|     22060.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           ru2005|  20191203|  投机|    卖|        5|    12720.000|        13040.000|    -14750.00|     58680.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13790.000|      -150.00|      4826.50|
|     上期所|           ru2001|  20191203|  投机|  买  |        5|    12465.000|        12725.000|     13250.00|     63625.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13790.000|      -300.00|      9653.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13790.000|      -150.00|      4826.50|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4412.000|       280.00|      8824.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        3|     4470.000|         4412.000|       420.00|     13236.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4412.000|       280.00|      8824.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4412.000|       280.00|      8824.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        1|     4470.000|         4412.000|       140.00|      4412.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           sp2001|  20191129|  投机|  买  |        5|     4460.000|         4412.000|       700.00|     22060.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4400.000|         4412.000|       280.00|      8824.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        3|     4400.000|         4412.000|       420.00|     13236.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12725.000|      5300.00|     25450.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        13040.000|     -5900.00|     23472.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13790.000|     -1200.00|     38612.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13795.000|       900.00|     28969.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13795.000|       300.00|      9656.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13790.000|      -150.00|      4826.50|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        13040.000|     53100.00|    211248.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13795.000|       600.00|     19313.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13795.000|       300.00|      9656.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13795.000|      1500.00|     48282.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13795.000|       450.00|     14484.75|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13795.000|      1500.00|     48282.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13790.000|     -1200.00|     38612.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13790.000|      -750.00|     24132.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13790.000|      -750.00|     24132.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13790.000|      -750.00|     24132.50|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13790.000|      -450.00|     14479.50|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13790.000|      -600.00|     19306.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12725.000|      5300.00|     25450.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13040.000|     -2950.00|     11736.00|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13040.000|     -2950.00|     11736.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4412.000|       140.00|      4412.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4412.000|       140.00|      4412.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        2|     4448.000|         4412.000|       280.00|      8824.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4412.000|       140.00|      4412.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           bu2006|  20191129|  投机|    卖|        5|     2952.000|         2916.000|         0.00|     13122.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         2916.000|         0.00|     18370.80|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           sp2001|  20191126|  投机|  买  |       10|     4514.000|         4412.000|      1400.00|     44120.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        13040.000|      5900.00|     23472.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        1|    12705.000|        13040.000|      2950.00|     11736.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        13040.000|      5900.00|     23472.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|       150.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13790.000|      -150.00|      4826.50|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         2916.000|         0.00|      2624.40|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         2916.000|         0.00|     10497.60|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13795.000|      2100.00|     67595.50|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13795.000|       300.00|      9656.50|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13795.000|      1500.00|     48282.50|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13795.000|       600.00|     19313.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13790.000|      -600.00|     19306.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       10|     4492.000|         4412.000|      1400.00|     44120.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13790.000|      -150.00|      4826.50|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13790.000|     -1350.00|     43438.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13790.000|      -300.00|      9653.00|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13790.000|      -900.00|     28959.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13790.000|      -300.00|      9653.00|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13790.000|      -750.00|     24132.50|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12725.000|      2650.00|     12725.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12725.000|     15900.00|     76350.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        13040.000|    -20650.00|     82152.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        13040.000|     -2950.00|     11736.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12725.000|      2650.00|     12725.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4412.000|       140.00|      4412.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4412.000|       140.00|      4412.00|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4412.000|      2520.00|     79416.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2916.000|         0.00|      5248.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2916.000|         0.00|      7873.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2916.000|         0.00|      2624.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2916.000|         0.00|      5248.80|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4394.000|         4412.000|       280.00|      8824.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4412.000|       140.00|      4412.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        6|     4394.000|         4412.000|       840.00|     26472.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4412.000|       140.00|      4412.00|
|     上期所|           ru2001|  20191204|  投机|  买  |        8|    12540.000|        12725.000|     21200.00|    101800.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13040.000|     -5900.00|     23472.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13040.000|     -5900.00|     23472.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        13040.000|    -11800.00|     46944.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4412.000|       280.00|      8824.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4412.000|      1120.00|     35296.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2916.000|         0.00|     26244.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        5|     4760.000|         4784.000|      -600.00|      7176.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        5|     4770.000|         4784.000|      -350.00|      7176.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        1|     4780.000|         4784.000|       -20.00|      1435.20|
|     郑商所|            TA001|  20191205|  投机|    卖|        4|     4780.000|         4784.000|       -80.00|      5740.80|
|     郑商所|            TA001|  20191205|  投机|    卖|        1|     4780.000|         4784.000|       -20.00|      1435.20|
|     郑商所|            TA001|  20191205|  投机|    卖|        4|     4780.000|         4784.000|       -80.00|      5740.80|
|     郑商所|            TA005|  20191205|  投机|  买  |       20|     4860.000|         4846.000|     -1400.00|     29076.00|
|     郑商所|            TA001|  20191205|  投机|    卖|       20|     4810.000|         4784.000|      2600.00|     28704.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4846.000|      -500.00|      7269.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4846.000|      -100.00|      1453.80|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4846.000|      -300.00|      4361.40|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4846.000|      -100.00|      1453.80|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4846.000|     -1500.00|     14538.00|
|     大商所|            l2001|  20191205|  投机|    卖|        5|     7260.000|         7250.000|       250.00|      9062.50|
|     大商所|            l2001|  20191205|  投机|    卖|        5|     7260.000|         7250.000|       250.00|      9062.50|
|     大商所|            l2001|  20191205|  投机|    卖|       10|     7230.000|         7250.000|     -1000.00|     18125.00|
|     上期所|           ru2001|  20191205|  投机|  买  |        6|    12880.000|        12725.000|     -9300.00|     76350.00|
|     上期所|           ru2001|  20191205|  投机|  买  |        2|    12880.000|        12725.000|     -3100.00|     25450.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13040.000|      1700.00|     11736.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13040.000|      1700.00|     11736.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13040.000|      1700.00|     11736.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13040.000|      1700.00|     11736.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        13040.000|      5100.00|     35208.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13040.000|      1700.00|     11736.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 630条|                 |          |      |      |     1288|             |                 |     57500.00|   5284338.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      180|         4761.167|         4784.000|        -33550.00|        258336.00|   投机|
|            MA005|       卖|        5|         2015.000|         2085.000|          -950.00|          7297.50|   投机|
|            TA005|     买  |       60|         4853.667|         4846.000|          -100.00|         87228.00|   投机|
|            l2001|       卖|      155|         7247.774|         7250.000|          6250.00|        280937.50|   投机|
|            v2005|     买  |       60|         6493.333|         6465.000|         -1500.00|         96975.00|   投机|
|           ru2005|     买  |       27|        11919.815|        13040.000|         79650.00|        316872.00|   投机|
|           sp2001|     买  |      100|         4471.800|         4412.000|         14000.00|        441200.00|   投机|
|           al2003|       卖|      300|        13766.850|        13795.000|         45000.00|       1448475.00|   投机|
|           al2004|     买  |      300|        13786.100|        13790.000|        -45000.00|       1447950.00|   投机|
|           ru2005|       卖|       33|        12810.455|        13040.000|        -60150.00|        387288.00|   投机|
|           ru2001|     买  |       33|        12541.364|        12725.000|         53850.00|        419925.00|   投机|
|           bu2006|       卖|       35|         2862.857|         2916.000|             0.00|         91854.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  12条   |         |     1288|                 |                 |         57500.00|       5284338.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191205|   郑商所|            TA001|    卖|  投机|     4760.000|      5|   开仓|          15.07| 2019120500737612|
|   20191205|   郑商所|            MA005|  买  |  投机|     2090.000|      1|   平仓|           2.01| 2019120500788963|
|   20191205|   郑商所|            MA005|  买  |  投机|     2090.000|      3|   平仓|           6.04| 2019120500788964|
|   20191205|   郑商所|            MA005|  买  |  投机|     2090.000|      1|   平仓|           2.01| 2019120500788965|
|   20191205|   郑商所|            MA005|  买  |  投机|     2090.000|      1|   平仓|           2.01| 2019120500788966|
|   20191205|   郑商所|            MA005|  买  |  投机|     2090.000|      1|   平仓|           2.01| 2019120500788967|
|   20191205|   郑商所|            MA005|  买  |  投机|     2090.000|      2|   平仓|           4.03| 2019120500788968|
|   20191205|   郑商所|            MA005|  买  |  投机|     2090.000|      1|   平仓|           2.01| 2019120500788969|
|   20191205|   郑商所|            TA001|    卖|  投机|     4770.000|      5|   开仓|          15.07| 2019120500826345|
|   20191205|   郑商所|            TA001|    卖|  投机|     4780.000|      1|   开仓|           3.01| 2019120501502967|
|   20191205|   郑商所|            TA001|    卖|  投机|     4780.000|      4|   开仓|          12.06| 2019120501502970|
|   20191205|   郑商所|            TA001|    卖|  投机|     4780.000|      1|   开仓|           3.01| 2019120501502976|
|   20191205|   郑商所|            TA001|    卖|  投机|     4780.000|      4|   开仓|          12.06| 2019120501502978|
|   20191205|   郑商所|            TA005|  买  |  投机|     4860.000|     20|   开仓|          60.29| 2019120501652879|
|   20191205|   郑商所|            TA001|    卖|  投机|     4810.000|     20|   开仓|          60.29| 2019120502092637|
|   20191205|   郑商所|            TA001|  买  |  投机|     4790.000|      2|   平仓|           0.03| 2019120502755026|
|   20191205|   郑商所|            TA001|  买  |  投机|     4790.000|      1|   平仓|           0.01| 2019120502755028|
|   20191205|   郑商所|            TA001|  买  |  投机|     4790.000|      1|   平仓|           0.01| 2019120502755029|
|   20191205|   郑商所|            TA001|  买  |  投机|     4790.000|      1|   平仓|           0.01| 2019120502755030|
|   20191205|   郑商所|            TA001|  买  |  投机|     4790.000|      5|   平仓|           0.07| 2019120502755045|
|   20191205|   郑商所|            TA001|  买  |  投机|     4790.000|     10|   平仓|           0.14| 2019120502755046|
|   20191205|   郑商所|            TA005|  买  |  投机|     4866.000|      5|   开仓|          15.07| 2019120502947689|
|   20191205|   郑商所|            TA005|  买  |  投机|     4866.000|      1|   开仓|           3.01| 2019120502948099|
|   20191205|   郑商所|            TA005|  买  |  投机|     4866.000|      3|   开仓|           9.04| 2019120502948929|
|   20191205|   郑商所|            TA005|  买  |  投机|     4866.000|      1|   开仓|           3.01| 2019120502949050|
|   20191205|   郑商所|            TA005|  买  |  投机|     4876.000|     10|   开仓|          30.15| 2019120502976474|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|     30|   平仓|          30.43| 2019120503001968|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|     10|   平仓|          30.14| 2019120503001969|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|      3|   平仓|           9.04| 2019120503001970|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|      2|   平仓|           6.03| 2019120503001971|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|      1|   平仓|           3.01| 2019120503001972|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|      1|   平仓|           3.01| 2019120503001973|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|      6|   平仓|          18.09| 2019120503001974|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|      7|   平仓|          21.10| 2019120503001975|
|   20191205|   郑商所|            TA001|  买  |  投机|     4814.000|     10|   平仓|          30.14| 2019120503001976|
|   20191205|   大商所|            l2001|    卖|  投机|     7260.000|      5|   开仓|          10.11|         30183325|
|   20191205|   大商所|            l2001|  买  |  投机|     7250.000|      5|   平仓|           0.11|         30247564|
|   20191205|   大商所|            l2001|    卖|  投机|     7260.000|      5|   开仓|          10.11|         30291809|
|   20191205|   大商所|            l2001|  买  |  投机|     7250.000|      2|   平仓|           0.04|         30543953|
|   20191205|   大商所|            l2001|  买  |  投机|     7250.000|      3|   平仓|           0.07|         30543969|
|   20191205|   大商所|            l2001|  买  |  投机|     7220.000|     10|   平仓|          20.22|         30680612|
|   20191205|   大商所|            l2001|    卖|  投机|     7230.000|     10|   开仓|          20.22|         30692211|
|   20191205|   上期所|           bu2006|    卖|  投机|     2930.000|      5|   开仓|          14.74|           376726|
|   20191205|   上期所|           bu2006|  买  |  投机|     2920.000|      3|   平今|           8.81|           448647|
|   20191205|   上期所|           bu2006|  买  |  投机|     2920.000|      2|   平今|           5.88|           448662|
|   20191205|   上期所|           zn2001|    卖|  投机|    17980.000|      5|   平仓|          15.27|           532095|
|   20191205|   上期所|           bu2006|    卖|  投机|     2930.000|      5|   开仓|          14.74|           612428|
|   20191205|   上期所|           bu2006|  买  |  投机|     2920.000|      2|   平今|           5.88|           849395|
|   20191205|   上期所|           bu2006|  买  |  投机|     2920.000|      1|   平今|           2.94|           849522|
|   20191205|   上期所|           bu2006|  买  |  投机|     2920.000|      2|   平今|           5.88|           849641|
|   20191205|   上期所|           zn2001|  买  |  投机|    17960.000|      5|   开仓|          15.27|           979882|
|   20191205|   上期所|           bu2006|    卖|  投机|     2930.000|      5|   开仓|          14.74|          1289313|
|   20191205|   上期所|           bu2006|  买  |  投机|     2918.000|      5|   平今|          14.68|          1714459|
|   20191205|   上期所|           zn2001|    卖|  投机|    18000.000|      5|   平今|           0.27|          1748274|
|   20191205|   上期所|           ru2005|    卖|  投机|    13220.000|      3|   平仓|          18.08|          2071600|
|   20191205|   上期所|           ru2001|  买  |  投机|    12880.000|      6|   开仓|          35.24|          2124934|
|   20191205|   上期所|           ru2001|  买  |  投机|    12880.000|      2|   开仓|          11.75|          2125224|
|   20191205|   上期所|           ru2005|    卖|  投机|    13210.000|      1|   开仓|           6.02|          2125274|
|   20191205|   上期所|           ru2005|    卖|  投机|    13210.000|      1|   开仓|           6.02|          2125275|
|   20191205|   上期所|           ru2005|    卖|  投机|    13210.000|      1|   开仓|           6.02|          2125276|
|   20191205|   上期所|           ru2005|    卖|  投机|    13210.000|      1|   开仓|           6.02|          2125277|
|   20191205|   上期所|           ru2005|    卖|  投机|    13210.000|      3|   开仓|          18.07|          2125278|
|   20191205|   上期所|           ru2005|    卖|  投机|    13210.000|      1|   开仓|           6.02|          2125279|
|   20191205|   上期所|           zn2001|    卖|  投机|    18030.000|      5|   平仓|          15.27|          2331440|
-----------------------------------------------------------------------------------------------------------------------
| 共：  64条|         |                 |      |      |             |    289|       |         721.01|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191205|      2020.00|            MA005|  买  |  投机|     2090.000|      1|   平仓|      -240.00| 2019120500788963|
|   20191205|      2020.00|            MA005|  买  |  投机|     2090.000|      3|   平仓|      -720.00| 2019120500788964|
|   20191205|      2020.00|            MA005|  买  |  投机|     2090.000|      1|   平仓|      -240.00| 2019120500788965|
|   20191205|      2020.00|            MA005|  买  |  投机|     2090.000|      1|   平仓|      -240.00| 2019120500788966|
|   20191205|      2020.00|            MA005|  买  |  投机|     2090.000|      1|   平仓|      -240.00| 2019120500788967|
|   20191205|      2020.00|            MA005|  买  |  投机|     2090.000|      2|   平仓|      -480.00| 2019120500788968|
|   20191205|      2020.00|            MA005|  买  |  投机|     2090.000|      1|   平仓|      -240.00| 2019120500788969|
|   20191205|      4808.00|            TA001|  买  |  投机|     4790.000|      2|   平仓|      -560.00| 2019120502755026|
|   20191205|      4808.00|            TA001|  买  |  投机|     4790.000|      1|   平仓|      -280.00| 2019120502755028|
|   20191205|      4808.00|            TA001|  买  |  投机|     4790.000|      1|   平仓|      -280.00| 2019120502755029|
|   20191205|      4808.00|            TA001|  买  |  投机|     4790.000|      1|   平仓|      -280.00| 2019120502755030|
|   20191205|      4808.00|            TA001|  买  |  投机|     4790.000|      5|   平仓|     -1400.00| 2019120502755045|
|   20191205|      4810.00|            TA001|  买  |  投机|     4790.000|     10|   平仓|     -2800.00| 2019120502755046|
|   20191205|      4808.00|            TA001|  买  |  投机|     4814.000|     30|   平仓|    -12000.00| 2019120503001968|
|   20191205|      4750.00|            TA001|  买  |  投机|     4814.000|     10|   平仓|     -4000.00| 2019120503001969|
|   20191205|      4720.00|            TA001|  买  |  投机|     4814.000|      3|   平仓|     -1200.00| 2019120503001970|
|   20191205|      4720.00|            TA001|  买  |  投机|     4814.000|      2|   平仓|      -800.00| 2019120503001971|
|   20191205|      4720.00|            TA001|  买  |  投机|     4814.000|      1|   平仓|      -400.00| 2019120503001972|
|   20191205|      4720.00|            TA001|  买  |  投机|     4814.000|      1|   平仓|      -400.00| 2019120503001973|
|   20191205|      4720.00|            TA001|  买  |  投机|     4814.000|      6|   平仓|     -2400.00| 2019120503001974|
|   20191205|      4720.00|            TA001|  买  |  投机|     4814.000|      7|   平仓|     -2800.00| 2019120503001975|
|   20191205|      4720.00|            TA001|  买  |  投机|     4814.000|     10|   平仓|     -4000.00| 2019120503001976|
|   20191205|      7275.00|            l2001|  买  |  投机|     7250.000|      5|   平仓|       250.00|         30247564|
|   20191205|      7275.00|            l2001|  买  |  投机|     7250.000|      2|   平仓|       100.00|         30543953|
|   20191205|      7275.00|            l2001|  买  |  投机|     7250.000|      3|   平仓|       150.00|         30543969|
|   20191205|      7310.00|            l2001|  买  |  投机|     7220.000|      3|   平仓|       600.00|         30680612|
|   20191205|      7260.00|            l2001|  买  |  投机|     7220.000|      5|   平仓|      1000.00|         30680612|
|   20191205|      7310.00|            l2001|  买  |  投机|     7220.000|      2|   平仓|       400.00|         30680612|
|   20191205|      2930.00|           bu2006|  买  |  投机|     2920.000|      3|   平今|       300.00|           448647|
|   20191205|      2930.00|           bu2006|  买  |  投机|     2920.000|      2|   平今|       200.00|           448662|
|   20191205|     17750.00|           zn2001|    卖|  投机|    17980.000|      1|   平仓|      1025.00|           532095|
|   20191205|     17750.00|           zn2001|    卖|  投机|    17980.000|      2|   平仓|      2050.00|           532095|
|   20191205|     17750.00|           zn2001|    卖|  投机|    17980.000|      2|   平仓|      2050.00|           532095|
|   20191205|      2930.00|           bu2006|  买  |  投机|     2920.000|      2|   平今|       200.00|           849395|
|   20191205|      2930.00|           bu2006|  买  |  投机|     2920.000|      1|   平今|       100.00|           849522|
|   20191205|      2930.00|           bu2006|  买  |  投机|     2920.000|      2|   平今|       200.00|           849641|
|   20191205|      2930.00|           bu2006|  买  |  投机|     2918.000|      5|   平今|       600.00|          1714459|
|   20191205|     17960.00|           zn2001|    卖|  投机|    18000.000|      5|   平今|      1000.00|          1748274|
|   20191205|     12105.00|           ru2005|    卖|  投机|    13220.000|      2|   平仓|      9500.00|          2071600|
|   20191205|     11770.00|           ru2005|    卖|  投机|    13220.000|      1|   平仓|      4750.00|          2071600|
|   20191205|     18070.00|           zn2001|    卖|  投机|    18030.000|      5|   平仓|      6375.00|          2331440|
-------------------------------------------------------------------------------------------------------------------------
| 共：  41条|             |                 |      |      |             |    153|       |     -5150.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

