                                            结算单 Settlement Statement                                                

账户：0029
日期：20190909
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5041814.16                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5064601.30
平仓盈亏 Realized P/L：               -950.00                  保证金占用 Margin Occupied：        709992.50
持仓盈亏  MTM P/L：                  23850.00                  可用资金 Fund Avail.：             4354608.80
手续费 Commission：                    112.86                  风险度 Risk Degree：                   14.02%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2130.000|         2229.000|      1750.00|      7801.50|
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2140.000|         2229.000|      1750.00|      7801.50|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2220.000|         2229.000|      3500.00|     15603.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        2|     2198.000|         2229.000|       700.00|      3120.60|
|     郑商所|            MA001|  20190905|  投机|  买  |        3|     2198.000|         2229.000|      1050.00|      4680.90|
|     郑商所|            MA001|  20190905|  投机|  买  |        5|     2195.000|         2229.000|      1750.00|      7801.50|
|     郑商所|            MA001|  20190905|  投机|  买  |        5|     2190.000|         2229.000|      1750.00|      7801.50|
|     郑商所|            MA001|  20190905|  投机|  买  |       15|     2190.000|         2229.000|      5250.00|     23404.50|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2189.000|         2229.000|      3500.00|     15603.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2229.000|      3500.00|     15603.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        2|     2190.000|         2229.000|       700.00|      3120.60|
|     郑商所|            MA001|  20190905|  投机|  买  |        8|     2190.000|         2229.000|      2800.00|     12482.40|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2188.000|         2229.000|      3500.00|     15603.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2186.000|         2229.000|      3500.00|     15603.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2186.000|         2229.000|      3500.00|     15603.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        3|     2187.000|         2229.000|      1050.00|      4680.90|
|     郑商所|            MA001|  20190905|  投机|  买  |        7|     2187.000|         2229.000|      2450.00|     10922.10|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2229.000|      3500.00|     15603.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2182.000|         2229.000|      3500.00|     15603.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2200.000|         2229.000|      1750.00|      7801.50|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2229.000|       350.00|      1560.30|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2229.000|       350.00|      1560.30|
|     郑商所|            MA001|  20190906|  投机|  买  |        3|     2200.000|         2229.000|      1050.00|      4680.90|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2201.000|         2229.000|      1750.00|      7801.50|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        2|     4557.000|         4720.000|      -680.00|      5664.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        3|     4557.000|         4720.000|     -1020.00|      8496.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        2|     4557.000|         4720.000|      -680.00|      5664.00|
|     大商所|           eg2001|  20190904|  投机|    卖|       10|     4557.000|         4720.000|     -3400.00|     28320.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        2|     4557.000|         4720.000|      -680.00|      5664.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190904|  投机|    卖|       10|     4557.000|         4720.000|     -3400.00|     28320.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        5|     4642.000|         4720.000|     -1700.00|     14160.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        5|     4680.000|         4720.000|     -1700.00|     14160.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190906|  投机|    卖|        5|     4672.000|         4720.000|     -1700.00|     14160.00|
|     大商所|           eg2001|  20190906|  投机|    卖|        3|     4675.000|         4720.000|     -1020.00|      8496.00|
|     大商所|           eg2001|  20190906|  投机|    卖|        2|     4675.000|         4720.000|      -680.00|      5664.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        5|     4643.000|         4720.000|     -1700.00|     14160.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        3|     4642.000|         4720.000|     -1020.00|      8496.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4642.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4642.000|         4720.000|      -340.00|      2832.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        5|     4640.000|         4720.000|     -1700.00|     14160.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11990.000|      -650.00|     10791.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11990.000|      -650.00|     10791.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11990.000|      -650.00|     10791.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11990.000|      -650.00|     10791.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11990.000|     -1300.00|     21582.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       750.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       750.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       750.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       750.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       750.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       750.00|     10939.50|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12155.000|      2250.00|     32818.50|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11990.000|     -1950.00|     32373.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11990.000|     -1300.00|     21582.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12155.000|      1500.00|     21879.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12155.000|       750.00|     10939.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12155.000|       750.00|     10939.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11990.000|     -1300.00|     21582.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        3|     2220.000|         2229.000|       270.00|      4680.90|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2220.000|         2229.000|       180.00|      3120.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2235.000|         2229.000|      -300.00|      7801.50|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2260.000|         2229.000|     -1550.00|      7801.50|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2255.000|         2229.000|     -1300.00|      7801.50|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2229.000|      -290.00|      1560.30|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2229.000|      -580.00|      3120.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2229.000|      -290.00|      1560.30|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2229.000|      -290.00|      1560.30|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2229.000|      -290.00|      1560.30|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2229.000|      -290.00|      1560.30|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2229.000|      -580.00|      3120.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2229.000|      -290.00|      1560.30|
|     大商所|           eg2001|  20190909|  投机|    卖|        5|     4753.000|         4720.000|      1650.00|     14160.00|
|     大商所|           eg2001|  20190909|  投机|    卖|        3|     4752.000|         4720.000|       960.00|      8496.00|
|     大商所|           eg2001|  20190909|  投机|    卖|        1|     4752.000|         4720.000|       320.00|      2832.00|
|     大商所|           eg2001|  20190909|  投机|    卖|        1|     4752.000|         4720.000|       320.00|      2832.00|
|     上期所|           al1911|  20190909|  投机|  买  |        2|    14450.000|        14405.000|      -450.00|     10083.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  97条|                 |          |      |      |      308|             |                 |     23850.00|    850275.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      185|         2197.459|         2229.000|         48650.00|        288655.50|   投机|
|           eg2001|       卖|       95|         4621.316|         4720.000|        -25650.00|        269040.00|   投机|
|           ru2001|     买  |       13|        11565.000|        11990.000|         -8450.00|        140283.00|   投机|
|           ru2005|       卖|       13|        11800.385|        12155.000|          9750.00|        142213.50|   投机|
|           al1911|     买  |        2|        14450.000|        14405.000|          -450.00|         10083.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      308|                 |                 |         23850.00|        850275.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190909|   郑商所|            MA001|  买  |  投机|     2220.000|      3|   开仓|           6.04| 2019090901454398|
|   20190909|   郑商所|            MA001|  买  |  投机|     2220.000|      2|   开仓|           4.03| 2019090901454417|
|   20190909|   郑商所|            MA001|  买  |  投机|     2235.000|      5|   开仓|          10.07| 2019090902930407|
|   20190909|   郑商所|            MA001|  买  |  投机|     2260.000|      5|   开仓|          10.07| 2019090903258631|
|   20190909|   郑商所|            MA001|  买  |  投机|     2255.000|      5|   开仓|          10.07| 2019090903279813|
|   20190909|   郑商所|            MA001|  买  |  投机|     2258.000|      1|   开仓|           2.01| 2019090903353476|
|   20190909|   郑商所|            MA001|  买  |  投机|     2258.000|      2|   开仓|           4.03| 2019090903353480|
|   20190909|   郑商所|            MA001|  买  |  投机|     2258.000|      1|   开仓|           2.01| 2019090903353482|
|   20190909|   郑商所|            MA001|  买  |  投机|     2258.000|      1|   开仓|           2.01| 2019090903353499|
|   20190909|   郑商所|            MA001|  买  |  投机|     2258.000|      1|   开仓|           2.01| 2019090903353608|
|   20190909|   郑商所|            MA001|  买  |  投机|     2258.000|      1|   开仓|           2.01| 2019090903353612|
|   20190909|   郑商所|            MA001|  买  |  投机|     2258.000|      2|   开仓|           4.03| 2019090903353647|
|   20190909|   郑商所|            MA001|  买  |  投机|     2258.000|      1|   开仓|           2.01| 2019090903353676|
|   20190909|   大商所|           eg2001|    卖|  投机|     4753.000|      5|   开仓|          20.14|         30935182|
|   20190909|   大商所|           eg2001|    卖|  投机|     4752.000|      3|   开仓|          12.09|         30948427|
|   20190909|   大商所|           eg2001|    卖|  投机|     4752.000|      1|   开仓|           4.03|         30948428|
|   20190909|   大商所|           eg2001|    卖|  投机|     4752.000|      1|   开仓|           4.03|         30948429|
|   20190909|   上期所|           al1911|    卖|  投机|    14280.000|      1|   平仓|           3.04|           357156|
|   20190909|   上期所|           al1911|    卖|  投机|    14280.000|      1|   平仓|           3.04|           357157|
|   20190909|   上期所|           al1911|  买  |  投机|    14450.000|      2|   开仓|           6.09|          3079763|
-----------------------------------------------------------------------------------------------------------------------
| 共：  20条|         |                 |      |      |             |     44|       |         112.86|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190909|     14390.00|           al1911|    卖|  投机|    14280.000|      1|   平仓|      -475.00|           357156|
|   20190909|     14390.00|           al1911|    卖|  投机|    14280.000|      1|   平仓|      -475.00|           357157|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |      2|       |      -950.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

