                                            结算单 Settlement Statement                                                

账户：0029
日期：20190618
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4417253.93                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4487515.76
平仓盈亏 Realized P/L：                125.00                  保证金占用 Margin Occupied：        924502.50
持仓盈亏  MTM P/L：                  70150.00                  可用资金 Fund Avail.：             3563013.26
手续费 Commission：                     13.17                  风险度 Risk Degree：                   20.60%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190527|  投机|    卖|       15|      748.500|          767.500|      3000.00|     92100.00|
|     大商所|            l2001|  20190605|  投机|    卖|        5|     7470.000|         7435.000|       750.00|      9293.75|
|     大商所|            l2001|  20190606|  投机|    卖|       10|     7380.000|         7435.000|      1500.00|     18587.50|
|     大商所|            l2001|  20190603|  投机|    卖|        1|     7565.000|         7435.000|       150.00|      1858.75|
|     大商所|            l2001|  20190603|  投机|    卖|        4|     7565.000|         7435.000|       600.00|      7435.00|
|     大商所|            l2001|  20190603|  投机|    卖|        2|     7565.000|         7435.000|       300.00|      3717.50|
|     大商所|            l2001|  20190603|  投机|    卖|        1|     7565.000|         7435.000|       150.00|      1858.75|
|     大商所|            l2001|  20190603|  投机|    卖|        1|     7565.000|         7435.000|       150.00|      1858.75|
|     大商所|            l2001|  20190603|  投机|    卖|        2|     7565.000|         7435.000|       300.00|      3717.50|
|     大商所|            l2001|  20190603|  投机|    卖|       34|     7575.000|         7435.000|      5100.00|     63197.50|
|     上期所|           ru1909|  20190612|  投机|    卖|       28|    12500.000|        11805.000|     25200.00|    297486.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        3|    12500.000|        11805.000|      2700.00|     31873.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11805.000|       900.00|     10624.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11805.000|       900.00|     10624.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11805.000|      3600.00|     42498.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        11805.000|      1800.00|     21249.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11805.000|      3600.00|     42498.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11805.000|       900.00|     10624.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11805.000|       900.00|     10624.50|
|     上期所|           zn1907|  20190604|  投机|  买  |        1|    20115.000|        20190.000|      -500.00|     10095.00|
|     上期所|           zn1907|  20190612|  投机|  买  |        1|    20640.000|        20190.000|      -500.00|     10095.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        11805.000|       900.00|     10624.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        11805.000|      3600.00|     42498.00|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        11805.000|      4500.00|     53122.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11805.000|       900.00|     10624.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        11805.000|      1800.00|     21249.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11805.000|       900.00|     10624.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11805.000|       900.00|     10624.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        11805.000|      4500.00|     53122.50|
|     上期所|           zn1907|  20190618|  投机|  买  |        1|    20060.000|        20190.000|       650.00|     10095.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  30条|                 |          |      |      |      143|             |                 |     70150.00|    924502.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i1909|       卖|       15|          748.500|          767.500|          3000.00|         92100.00|   投机|
|            l2001|       卖|       60|         7531.917|         7435.000|          9000.00|        111525.00|   投机|
|           ru1909|       卖|       65|        12338.077|        11805.000|         58500.00|        690592.50|   投机|
|           zn1907|     买  |        3|        20271.667|        20190.000|          -350.00|         30285.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      143|                 |                 |         70150.00|        924502.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190618|   大商所|            l2001|  买  |  投机|     7460.000|      5|   平仓|          10.11|         30823346|
|   20190618|   上期所|           zn1907|  买  |  投机|    20060.000|      1|   开仓|           3.06|           301334|
-----------------------------------------------------------------------------------------------------------------------
| 共：   2条|         |                 |      |      |             |      6|       |          13.17|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190618|      7350.00|            l2001|  买  |  投机|     7460.000|      5|   平仓|       125.00|         30823346|
-------------------------------------------------------------------------------------------------------------------------
| 共：   1条|             |                 |      |      |             |      5|       |       125.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

