                                            结算单 Settlement Statement                                                

账户：0029
日期：20190821
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4996981.28                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5066653.82
平仓盈亏 Realized P/L：              23525.00                  保证金占用 Margin Occupied：       1928746.50
持仓盈亏  MTM P/L：                  46640.00                  可用资金 Fund Avail.：             3137907.32
手续费 Commission：                    492.46                  风险度 Risk Degree：                   38.07%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5164.000|     10500.00|     46476.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5164.000|      3500.00|     15492.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5164.000|      3500.00|     15492.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5164.000|       700.00|      3098.40|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5164.000|      1050.00|      4647.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5164.000|       700.00|      3098.40|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5164.000|       700.00|      3098.40|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5164.000|      2100.00|      9295.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5164.000|       700.00|      3098.40|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5164.000|      3500.00|     15492.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5164.000|      3500.00|     15492.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5164.000|      2800.00|     12393.60|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5164.000|       350.00|      1549.20|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5164.000|      5250.00|     23238.00|
|     郑商所|            MA001|  20190814|  投机|  买  |        4|     2260.000|         2148.000|     -2080.00|      6014.40|
|     郑商所|            MA001|  20190814|  投机|  买  |        2|     2253.000|         2148.000|     -1040.00|      3007.20|
|     郑商所|            MA001|  20190814|  投机|  买  |        4|     2253.000|         2148.000|     -2080.00|      6014.40|
|     郑商所|            TA001|  20190815|  投机|    卖|       15|     5170.000|         5164.000|      5250.00|     23238.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       10|     5180.000|         5164.000|      3500.00|     15492.00|
|     郑商所|            MA001|  20190816|  投机|  买  |       77|     2200.000|         2148.000|    -40040.00|    115777.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2148.000|      -520.00|      1503.60|
|     郑商所|            MA001|  20190816|  投机|  买  |        5|     2200.000|         2148.000|     -2600.00|      7518.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2148.000|      -520.00|      1503.60|
|     郑商所|            MA001|  20190816|  投机|  买  |       14|     2200.000|         2148.000|     -7280.00|     21050.40|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2148.000|      -520.00|      1503.60|
|     郑商所|            MA001|  20190816|  投机|  买  |        4|     2200.000|         2148.000|     -2080.00|      6014.40|
|     郑商所|            MA001|  20190816|  投机|  买  |        7|     2205.000|         2148.000|     -3640.00|     10525.20|
|     郑商所|            MA001|  20190819|  投机|  买  |        5|     2210.000|         2148.000|     -2600.00|      7518.00|
|     郑商所|            TA001|  20190820|  投机|    卖|        5|     5214.000|         5164.000|      1750.00|      7746.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        2|     2190.000|         2148.000|     -1040.00|      3007.20|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2148.000|      -520.00|      1503.60|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2148.000|      -520.00|      1503.60|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2148.000|      -520.00|      1503.60|
|     郑商所|            MA001|  20190820|  投机|  买  |        5|     2190.000|         2148.000|     -2600.00|      7518.00|
|     大商所|           eg2001|  20190814|  投机|    卖|       28|     4508.000|         4530.000|      6720.00|     76104.00|
|     大商所|           eg2001|  20190814|  投机|    卖|        4|     4508.000|         4530.000|       960.00|     10872.00|
|     大商所|           eg2001|  20190814|  投机|    卖|        3|     4508.000|         4530.000|       720.00|      8154.00|
|     大商所|           eg2001|  20190820|  投机|    卖|        3|     4565.000|         4530.000|       720.00|      8154.00|
|     大商所|           eg2001|  20190820|  投机|    卖|        2|     4565.000|         4530.000|       480.00|      5436.00|
|     大商所|           eg2001|  20190816|  投机|    卖|       10|     4570.000|         4530.000|      2400.00|     27180.00|
|     大商所|           eg2001|  20190816|  投机|    卖|        5|     4570.000|         4530.000|      1200.00|     13590.00|
|     大商所|           eg2001|  20190815|  投机|    卖|       10|     4500.000|         4530.000|      2400.00|     27180.00|
|     上期所|           ni1910|  20190816|  投机|  买  |        1|   125480.000|       123900.000|      -290.00|      9912.00|
|     上期所|           ni1910|  20190816|  投机|  买  |        1|   125480.000|       123900.000|      -290.00|      9912.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11435.000|     -1550.00|     10291.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11435.000|     -1550.00|     10291.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11435.000|    -10850.00|     72040.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11435.000|     -1550.00|     10291.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11435.000|     -1550.00|     10291.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11435.000|     -1550.00|     10291.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11435.000|     -1550.00|     10291.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11435.000|     -3100.00|     20583.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11655.000|      3750.00|     31468.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11655.000|      1250.00|     10489.50|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   117340.000|       123900.000|      -290.00|      9912.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   118180.000|       123900.000|      -580.00|     19824.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   116500.000|       123900.000|      -290.00|      9912.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3162.000|       700.00|     14229.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      1170.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      1170.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      1170.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4212.000|       585.00|      3790.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4212.000|       585.00|      3790.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      1170.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4212.000|       585.00|      3790.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4212.000|      2340.00|     15163.20|
|     上期所|           ni1910|  20190806|  投机|  买  |        2|   118550.000|       123900.000|      -580.00|     19824.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3162.000|       280.00|      5691.60|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3162.000|      1120.00|     22766.40|
|     上期所|           bu1912|  20190813|  投机|  买  |       12|     3132.000|         3162.000|      1680.00|     34149.60|
|     上期所|           bu1912|  20190813|  投机|  买  |        3|     3132.000|         3162.000|       420.00|      8537.40|
|     上期所|           ag1912|  20190813|  投机|  买  |       20|     4312.000|         4212.000|     11700.00|     75816.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       15|     4312.000|         4212.000|      8775.00|     56862.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3162.000|      1400.00|     28458.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3162.000|       700.00|     14229.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3162.000|      1120.00|     22766.40|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3162.000|       280.00|      5691.60|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3162.000|      2800.00|     56916.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124340.000|       123900.000|     -1160.00|     39648.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3162.000|      1400.00|     28458.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3162.000|       560.00|     11383.20|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       123900.000|      -290.00|      9912.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       123900.000|      -290.00|      9912.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        3|   118150.000|       123900.000|      -870.00|     29736.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3162.000|      2100.00|     42687.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        6|     3068.000|         3162.000|       840.00|     17074.80|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3162.000|      1540.00|     31303.80|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3162.000|      1540.00|     31303.80|
|     上期所|           bu1912|  20190815|  投机|  买  |        7|     3068.000|         3162.000|       980.00|     19920.60|
|     上期所|           ni1910|  20190814|  投机|  买  |        2|   124330.000|       123900.000|      -580.00|     19824.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3162.000|       140.00|      2845.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3162.000|       980.00|     19920.60|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   123850.000|       123900.000|      -290.00|      9912.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       123900.000|      -580.00|     19824.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       123900.000|      -580.00|     19824.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124590.000|       123900.000|     -1160.00|     39648.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   124590.000|       123900.000|      -290.00|      9912.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5170.000|         5164.000|       600.00|     30984.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5144.000|         5164.000|     -2000.00|     30984.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2148.000|       120.00|      1503.60|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2148.000|       120.00|      1503.60|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2148.000|       120.00|      1503.60|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2148.000|       120.00|      1503.60|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2148.000|       120.00|      1503.60|
|     郑商所|            MA001|  20190821|  投机|  买  |       90|     2135.000|         2148.000|     11700.00|    135324.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       10|     5160.000|         5164.000|      -200.00|     15492.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11435.000|       900.00|     20583.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11655.000|      -900.00|     20979.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 136条|                 |          |      |      |      763|             |                 |     46640.00|   2103702.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      200|         5156.550|         5164.000|         50900.00|        309840.00|   投机|
|            MA001|     买  |      230|         2175.535|         2148.000|        -57900.00|        345828.00|   投机|
|           eg2001|       卖|       65|         4525.462|         4530.000|         15600.00|        176670.00|   投机|
|           ni1910|     买  |       29|       121973.448|       123900.000|         -8410.00|        287448.00|   投机|
|           ru2001|     买  |       17|        11465.000|        11435.000|        -22350.00|        174955.50|   投机|
|           ru2005|       卖|       17|        11729.118|        11655.000|         17850.00|        178321.50|   投机|
|           bu1912|     买  |      155|         3136.839|         3162.000|         21700.00|        441099.00|   投机|
|           ag1912|     买  |       50|         4242.400|         4212.000|         29250.00|        189540.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      763|                 |                 |         46640.00|       2103702.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190821|   郑商所|            TA001|    卖|  投机|     5170.000|     20|   开仓|          60.31| 2019082101247286|
|   20190821|   郑商所|            TA001|    卖|  投机|     5144.000|     20|   开仓|          60.31| 2019082103201557|
|   20190821|   郑商所|            MA001|  买  |  投机|     2136.000|      1|   开仓|           2.01| 2019082103464634|
|   20190821|   郑商所|            MA001|  买  |  投机|     2136.000|      1|   开仓|           2.01| 2019082103464636|
|   20190821|   郑商所|            MA001|  买  |  投机|     2136.000|      1|   开仓|           2.01| 2019082103464638|
|   20190821|   郑商所|            MA001|  买  |  投机|     2136.000|      1|   开仓|           2.01| 2019082103464640|
|   20190821|   郑商所|            MA001|  买  |  投机|     2136.000|      1|   开仓|           2.01| 2019082103464642|
|   20190821|   郑商所|            MA001|  买  |  投机|     2135.000|     90|   开仓|         181.15| 2019082103500273|
|   20190821|   郑商所|            TA001|    卖|  投机|     5160.000|     10|   开仓|          30.15| 2019082103557843|
|   20190821|   上期所|           ag1912|  买  |  投机|     4220.000|      2|   开仓|           6.41|           897210|
|   20190821|   上期所|           ag1912|  买  |  投机|     4220.000|      3|   开仓|           9.61|           897289|
|   20190821|   上期所|           ru2001|  买  |  投机|    11390.000|      2|   开仓|          10.39|          2514922|
|   20190821|   上期所|           ru2005|    卖|  投机|    11610.000|      2|   开仓|          10.59|          2515145|
|   20190821|   上期所|           ag1912|    卖|  投机|     4195.000|      1|   平今|           3.18|          2557944|
|   20190821|   上期所|           ag1912|    卖|  投机|     4195.000|      4|   平今|          12.74|          2557945|
|   20190821|   上期所|           bu1912|    卖|  投机|     3224.000|     20|   平仓|          64.87|          2569139|
|   20190821|   上期所|           bu1912|    卖|  投机|     3250.000|     10|   平仓|          32.70|          2636562|
-----------------------------------------------------------------------------------------------------------------------
| 共：  17条|         |                 |      |      |             |    189|       |         492.46|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190821|      4220.00|           ag1912|    卖|  投机|     4195.000|      1|   平今|      -375.00|          2557944|
|   20190821|      4220.00|           ag1912|    卖|  投机|     4195.000|      1|   平今|      -375.00|          2557945|
|   20190821|      4220.00|           ag1912|    卖|  投机|     4195.000|      3|   平今|     -1125.00|          2557945|
|   20190821|      3268.00|           bu1912|    卖|  投机|     3224.000|      5|   平仓|      3800.00|          2569139|
|   20190821|      3154.00|           bu1912|    卖|  投机|     3224.000|      4|   平仓|      3040.00|          2569139|
|   20190821|      3154.00|           bu1912|    卖|  投机|     3224.000|      1|   平仓|       760.00|          2569139|
|   20190821|      3376.00|           bu1912|    卖|  投机|     3224.000|     10|   平仓|      7600.00|          2569139|
|   20190821|      3376.00|           bu1912|    卖|  投机|     3250.000|     10|   平仓|     10200.00|          2636562|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |     35|       |     23525.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

