                                            结算单 Settlement Statement                                                

账户：0029
日期：20190808
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4914864.40                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4890729.21
平仓盈亏 Realized P/L：             -18685.00                  保证金占用 Margin Occupied：       3153865.80
持仓盈亏  MTM P/L：                  -4270.00                  可用资金 Fund Avail.：             1736863.41
手续费 Commission：                   1180.19                  风险度 Risk Degree：                   64.49%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5160.000|      -400.00|      7740.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5160.000|      -400.00|      7740.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        5|     5360.000|         5160.000|      -400.00|      7740.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        3|     5340.000|         5160.000|      -240.00|      4644.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        2|     5340.000|         5160.000|      -160.00|      3096.00|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5280.000|         5160.000|      -400.00|      7740.00|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5276.000|         5160.000|      -400.00|      7740.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        5|     5190.000|         5136.000|       600.00|      7704.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|       13|     5190.000|         5136.000|      1560.00|     20030.40|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|       20|     5190.000|         5136.000|      2400.00|     30816.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|       50|     5190.000|         5136.000|      6000.00|     77040.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5136.000|       240.00|      3081.60|
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5136.000|      3600.00|     46224.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5136.000|      1200.00|     15408.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5136.000|      1200.00|     15408.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5136.000|       240.00|      3081.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5136.000|       360.00|      4622.40|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5136.000|       240.00|      3081.60|
|     郑商所|            TA909|  20190805|  投机|    卖|       10|     5162.000|         5160.000|      -800.00|     15480.00|
|     郑商所|            MA001|  20190805|  投机|  买  |        8|     2200.000|         2238.000|      2000.00|     12532.80|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5136.000|       240.00|      3081.60|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5136.000|       720.00|      9244.80|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5136.000|       240.00|      3081.60|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5136.000|      1200.00|     15408.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5136.000|      1200.00|     15408.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        5|     2200.000|         2238.000|     -1250.00|      7833.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        8|     2200.000|         2238.000|     -2000.00|     12532.80|
|     郑商所|            TA909|  20190806|  投机|    卖|       15|     5146.000|         5160.000|     -1200.00|     23220.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        2|     2204.000|         2238.000|      -500.00|      3133.20|
|     郑商所|            MA001|  20190807|  投机|    卖|       15|     2227.000|         2238.000|     -3750.00|     23499.00|
|     郑商所|            MA001|  20190807|  投机|    卖|        2|     2227.000|         2238.000|      -500.00|      3133.20|
|     郑商所|            MA001|  20190807|  投机|    卖|        5|     2227.000|         2238.000|     -1250.00|      7833.00|
|     郑商所|            MA001|  20190807|  投机|    卖|        3|     2227.000|         2238.000|      -750.00|      4699.80|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5136.000|       960.00|     12326.40|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5136.000|       120.00|      1540.80|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5136.000|       120.00|      1540.80|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5778.000|       720.00|      2889.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5778.000|       720.00|      2889.00|
|     大商所|            y1909|  20190729|  投机|  买  |        2|     5570.000|         5778.000|      1440.00|      5778.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5778.000|       720.00|      2889.00|
|     大商所|            y1909|  20190806|  投机|  买  |        5|     5710.000|         5778.000|      3600.00|     14445.00|
|     大商所|            y1909|  20190805|  投机|  买  |        3|     5640.000|         5778.000|      2160.00|      8667.00|
|     大商所|            y1909|  20190805|  投机|  买  |        5|     5640.000|         5778.000|      3600.00|     14445.00|
|     大商所|            y1909|  20190805|  投机|  买  |        5|     5670.000|         5778.000|      3600.00|     14445.00|
|     大商所|            y1909|  20190807|  投机|  买  |        5|     5738.000|         5778.000|      3600.00|     14445.00|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         5778.000|      1440.00|      5778.00|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         5778.000|      2160.00|      8667.00|
|     大商所|            y1909|  20190806|  投机|  买  |        5|     5716.000|         5778.000|      3600.00|     14445.00|
|     大商所|            y1909|  20190805|  投机|  买  |        2|     5676.000|         5778.000|      1440.00|      5778.00|
|     大商所|           eg2001|  20190806|  投机|    卖|        3|     4343.000|         4354.000|      -300.00|      7837.20|
|     大商所|           eg2001|  20190806|  投机|    卖|        1|     4343.000|         4354.000|      -100.00|      2612.40|
|     上期所|           au1912|  20190806|  投机|  买  |        1|      337.250|          346.250|      6550.00|     17312.50|
|     上期所|           bu1912|  20190730|  投机|  买  |       25|     3340.000|         3050.000|    -16000.00|     68625.00|
|     上期所|           au1912|  20190807|  投机|  买  |        1|      337.000|          346.250|      6550.00|     17312.50|
|     上期所|           ag1912|  20190807|  投机|  买  |        5|     4060.000|         4212.000|      8325.00|     18954.00|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3350.000|         3050.000|    -12800.00|     54900.00|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        18710.000|     -1075.00|      6548.50|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3320.000|         3050.000|    -12800.00|     54900.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       50|     3260.000|         3050.000|    -32000.00|    137250.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       20|     3230.000|         3050.000|    -12800.00|     54900.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11520.000|       300.00|     20736.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11520.000|      1050.00|     72576.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11520.000|       150.00|     10368.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11520.000|       300.00|     20736.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11790.000|      -600.00|     31833.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11790.000|      -600.00|     31833.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11790.000|      -600.00|     31833.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11790.000|      -200.00|     10611.00|
|     上期所|           au1912|  20190805|  投机|  买  |        2|      333.500|          346.250|     13100.00|     34625.00|
|     上期所|           ag1912|  20190807|  投机|  买  |        6|     4145.000|         4212.000|      9990.00|     22744.80|
|     上期所|           ag1912|  20190807|  投机|  买  |        3|     4145.000|         4212.000|      4995.00|     11372.40|
|     上期所|           ag1912|  20190807|  投机|  买  |        1|     4145.000|         4212.000|      1665.00|      3790.80|
|     上期所|           ag1912|  20190807|  投机|  买  |       10|     4135.000|         4212.000|     16650.00|     37908.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3204.000|         3050.000|     -6400.00|     27450.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   116500.000|       120050.000|      2220.00|      9604.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3050.000|    -12800.00|     54900.00|
|     上期所|           bu1912|  20190731|  投机|  买  |       20|     3376.000|         3050.000|    -12800.00|     54900.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3050.000|     -3200.00|     13725.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      3330.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |       10|     4080.000|         4212.000|     16650.00|     37908.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4212.000|      1665.00|      3790.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      3330.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      3330.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      3330.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      3330.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4212.000|      1665.00|      3790.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4212.000|      1665.00|      3790.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4212.000|      3330.00|      7581.60|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4212.000|      1665.00|      3790.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4212.000|      6660.00|     15163.20|
|     上期所|           ni1910|  20190806|  投机|  买  |        2|   118550.000|       120050.000|      4440.00|     19208.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3050.000|     -1280.00|      5490.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3050.000|     -5120.00|     21960.00|
|     上期所|           au1912|  20190805|  投机|  买  |        1|      333.950|          346.250|      6550.00|     17312.50|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3050.000|     -6400.00|     27450.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3050.000|     -3200.00|     13725.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3050.000|     -5120.00|     21960.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3050.000|     -1280.00|      5490.00|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3050.000|    -12800.00|     54900.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3050.000|     -6400.00|     27450.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3050.000|     -2560.00|     10980.00|
|     上期所|           au1912|  20190802|  投机|  买  |        1|      324.800|          346.250|      6550.00|     17312.50|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       120050.000|      2220.00|      9604.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       120050.000|      2220.00|      9604.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        3|   118150.000|       120050.000|      6660.00|     28812.00|
|     上期所|           au1912|  20190719|  投机|  买  |        1|      323.500|          346.250|      6550.00|     17312.50|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3050.000|     -9600.00|     41175.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3050.000|      -640.00|      2745.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3050.000|     -4480.00|     19215.00|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5136.000|     -3450.00|     23112.00|
|     郑商所|            TA909|  20190808|  投机|    卖|        8|     5100.000|         5160.000|     -2400.00|     12384.00|
|     郑商所|            TA909|  20190808|  投机|    卖|        1|     5100.000|         5160.000|      -300.00|      1548.00|
|     郑商所|            TA909|  20190808|  投机|    卖|        1|     5100.000|         5160.000|      -300.00|      1548.00|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2260.000|         2238.000|       220.00|      1566.60|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2260.000|         2238.000|       220.00|      1566.60|
|     郑商所|            MA001|  20190808|  投机|    卖|        2|     2260.000|         2238.000|       440.00|      3133.20|
|     郑商所|            MA001|  20190808|  投机|    卖|        7|     2260.000|         2238.000|      1540.00|     10966.20|
|     郑商所|            MA001|  20190808|  投机|    卖|       14|     2260.000|         2238.000|      3080.00|     21932.40|
|     郑商所|            MA001|  20190808|  投机|    卖|        7|     2255.000|         2238.000|      1190.00|     10966.20|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2238.000|       170.00|      1566.60|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2238.000|       170.00|      1566.60|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2238.000|       170.00|      1566.60|
|     大商所|            y1909|  20190808|  投机|  买  |        4|     5760.000|         5778.000|       720.00|     11556.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5780.000|         5778.000|       -20.00|      2889.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5780.000|         5778.000|       -20.00|      2889.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         5778.000|      -440.00|      2889.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         5778.000|      -440.00|      2889.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         5778.000|      -440.00|      2889.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         5778.000|      -440.00|      2889.00|
|     大商所|           eg2001|  20190808|  投机|    卖|        1|     4330.000|         4354.000|      -240.00|      2612.40|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4200.000|         4212.000|       180.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |       14|     4200.000|         4212.000|      2520.00|     53071.20|
|     上期所|           bu1912|  20190808|  投机|  买  |        5|     3020.000|         3050.000|      1500.00|     13725.00|
|     上期所|           bu1912|  20190808|  投机|  买  |       11|     3020.000|         3050.000|      3300.00|     30195.00|
|     上期所|           bu1912|  20190808|  投机|  买  |        1|     3020.000|         3050.000|       300.00|      2745.00|
|     上期所|           bu1912|  20190808|  投机|  买  |        1|     3020.000|         3050.000|       300.00|      2745.00|
|     上期所|           bu1912|  20190808|  投机|  买  |        1|     3020.000|         3050.000|       300.00|      2745.00|
|     上期所|           bu1912|  20190808|  投机|  买  |        1|     3020.000|         3050.000|       300.00|      2745.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        5|     4220.000|         4212.000|      -600.00|     18954.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4212.000|      -120.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4212.000|      -120.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        3|     4220.000|         4212.000|      -360.00|     11372.40|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4212.000|      -120.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4212.000|      -120.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4212.000|      -120.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        3|     4220.000|         4212.000|      -360.00|     11372.40|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4220.000|         4212.000|      -240.00|      7581.60|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4220.000|         4212.000|      -240.00|      7581.60|
|     上期所|           ag1912|  20190808|  投机|  买  |        4|     4220.000|         4212.000|      -480.00|     15163.20|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4212.000|      -120.00|      3790.80|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   117340.000|       120050.000|      2710.00|      9604.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   118180.000|       120050.000|      3740.00|     19208.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4212.000|      -270.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4212.000|      -270.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4212.000|      -270.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4230.000|         4212.000|      -540.00|      7581.60|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4212.000|      -270.00|      3790.80|
|     上期所|           ag1912|  20190808|  投机|  买  |        3|     4230.000|         4212.000|      -810.00|     11372.40|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4212.000|      -270.00|      3790.80|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        2|    11600.000|        11520.000|      1600.00|     20736.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        2|    11600.000|        11520.000|      1600.00|     20736.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        6|    11600.000|        11520.000|      4800.00|     62208.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        8|    11600.000|        11520.000|      6400.00|     82944.00|
|     上期所|           ru2001|  20190808|  投机|    卖|       10|    11600.000|        11520.000|      8000.00|    103680.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        4|    11600.000|        11520.000|      3200.00|     41472.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        3|    11600.000|        11520.000|      2400.00|     31104.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        2|    11600.000|        11520.000|      1600.00|     20736.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        2|    11600.000|        11520.000|      1600.00|     20736.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11520.000|       800.00|     10368.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        4|    11600.000|        11520.000|      3200.00|     41472.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124340.000|       120050.000|    -17160.00|     38416.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   123850.000|       120050.000|     -3800.00|      9604.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       120050.000|     -7600.00|     19208.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       120050.000|     -7600.00|     19208.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124590.000|       120050.000|    -18160.00|     38416.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   124590.000|       120050.000|     -4540.00|      9604.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 241条|                 |          |      |      |      976|             |                 |     -4270.00|   3361225.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       65|         5232.615|         5160.000|         -7400.00|        100620.00|   投机|
|            TA001|       卖|      220|         5168.227|         5136.000|         21150.00|        338976.00|   投机|
|            MA001|     买  |        8|         2200.000|         2238.000|          2000.00|         12532.80|   投机|
|            MA001|       卖|       75|         2236.440|         2238.000|         -2800.00|        117495.00|   投机|
|            y1909|     买  |       50|         5676.000|         5778.000|         27720.00|        144450.00|   投机|
|           eg2001|       卖|        5|         4340.400|         4354.000|          -640.00|         13062.00|   投机|
|           au1912|     买  |        7|          331.929|          346.250|         45850.00|        121187.50|   投机|
|           bu1912|     买  |      320|         3232.344|         3050.000|       -186000.00|        878400.00|   投机|
|           ag1912|     买  |      105|         4155.238|         4212.000|         88575.00|        398034.00|   投机|
|           zn1910|     买  |        1|        19370.000|        18710.000|         -1075.00|          6548.50|   投机|
|           ru2001|     买  |       20|        11475.000|        11520.000|          3000.00|        207360.00|   投机|
|           ru2005|       卖|       20|        11745.000|        11790.000|         -4000.00|        212220.00|   投机|
|           ni1910|     买  |       25|       121504.400|       120050.000|        -34650.00|        240100.00|   投机|
|           ru2001|       卖|       55|        11600.000|        11520.000|         44000.00|        570240.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  14条   |         |      976|                 |                 |         -4270.00|       3361225.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190808|   郑商所|            TA001|    卖|  投机|     5090.000|     15|   开仓|          45.23| 2019080800569153|
|   20190808|   郑商所|            TA909|    卖|  投机|     5100.000|      8|   开仓|          24.12| 2019080800951849|
|   20190808|   郑商所|            TA909|    卖|  投机|     5100.000|      1|   开仓|           3.02| 2019080800951851|
|   20190808|   郑商所|            TA909|    卖|  投机|     5100.000|      1|   开仓|           3.02| 2019080800951853|
|   20190808|   郑商所|            MA001|    卖|  投机|     2260.000|      1|   开仓|           2.01| 2019080802970410|
|   20190808|   郑商所|            MA001|    卖|  投机|     2260.000|      1|   开仓|           2.01| 2019080802970412|
|   20190808|   郑商所|            MA001|    卖|  投机|     2260.000|      2|   开仓|           4.03| 2019080802970414|
|   20190808|   郑商所|            MA001|    卖|  投机|     2260.000|      7|   开仓|          14.09| 2019080802970416|
|   20190808|   郑商所|            MA001|    卖|  投机|     2260.000|     14|   开仓|          28.19| 2019080802970418|
|   20190808|   郑商所|            TA001|  买  |  投机|     5148.000|      2|   平仓|           0.03| 2019080803254596|
|   20190808|   郑商所|            TA001|  买  |  投机|     5148.000|      3|   平仓|           0.05| 2019080803254605|
|   20190808|   郑商所|            TA001|  买  |  投机|     5144.000|      1|   平仓|           0.02| 2019080804124044|
|   20190808|   郑商所|            TA001|  买  |  投机|     5144.000|      1|   平仓|           0.02| 2019080804124045|
|   20190808|   郑商所|            TA001|  买  |  投机|     5144.000|      1|   平仓|           0.02| 2019080804124046|
|   20190808|   郑商所|            TA001|  买  |  投机|     5144.000|      2|   平仓|           0.03| 2019080804124047|
|   20190808|   郑商所|            TA909|  买  |  投机|     5170.000|      2|   平仓|           0.03| 2019080804147916|
|   20190808|   郑商所|            TA909|  买  |  投机|     5170.000|      3|   平仓|           0.05| 2019080804147917|
|   20190808|   郑商所|            TA001|  买  |  投机|     5148.000|      5|   平仓|           0.08| 2019080804318239|
|   20190808|   郑商所|            MA001|    卖|  投机|     2255.000|      7|   开仓|          14.09| 2019080804338235|
|   20190808|   郑商所|            MA001|    卖|  投机|     2255.000|      1|   开仓|           2.01| 2019080804338237|
|   20190808|   郑商所|            MA001|    卖|  投机|     2255.000|      1|   开仓|           2.01| 2019080804338239|
|   20190808|   郑商所|            MA001|    卖|  投机|     2255.000|      1|   开仓|           2.01| 2019080804338241|
|   20190808|   郑商所|            MA001|    卖|  投机|     2255.000|      5|   平仓|          10.07| 2019080804342265|
|   20190808|   郑商所|            MA001|    卖|  投机|     2255.000|      2|   平仓|           4.03| 2019080804342266|
|   20190808|   郑商所|            MA001|    卖|  投机|     2255.000|      1|   平仓|           2.01| 2019080804342268|
|   20190808|   郑商所|            MA001|    卖|  投机|     2255.000|      2|   平仓|           4.03| 2019080804342270|
|   20190808|   大商所|            y1909|  买  |  投机|     5760.000|      4|   开仓|          10.14|         10168419|
|   20190808|   大商所|            y1909|  买  |  投机|     5780.000|      1|   开仓|           2.53|         10182887|
|   20190808|   大商所|            y1909|  买  |  投机|     5780.000|      1|   开仓|           2.53|         10182888|
|   20190808|   大商所|            y1909|  买  |  投机|     5822.000|      1|   开仓|           2.53|         10719859|
|   20190808|   大商所|            y1909|  买  |  投机|     5822.000|      1|   开仓|           2.53|         10719860|
|   20190808|   大商所|            y1909|  买  |  投机|     5822.000|      1|   开仓|           2.53|         10719861|
|   20190808|   大商所|            y1909|  买  |  投机|     5822.000|      1|   开仓|           2.53|         10719862|
|   20190808|   大商所|           eg2001|    卖|  投机|     4330.000|      1|   开仓|           4.03|         30158147|
|   20190808|   大商所|           eg2001|  买  |  投机|     4366.000|      1|   平仓|           0.03|         30885216|
|   20190808|   大商所|           eg2001|  买  |  投机|     4370.000|      1|   平仓|           4.03|         30948174|
|   20190808|   上期所|           ag1912|  买  |  投机|     4200.000|      4|   开仓|          12.75|           187472|
|   20190808|   上期所|           ag1912|  买  |  投机|     4200.000|      1|   开仓|           3.19|           187475|
|   20190808|   上期所|           ag1912|  买  |  投机|     4200.000|      1|   开仓|           3.19|           187647|
|   20190808|   上期所|           ag1912|  买  |  投机|     4200.000|     14|   开仓|          44.63|           187666|
|   20190808|   上期所|           bu1912|  买  |  投机|     3070.000|      5|   开仓|          15.44|           205705|
|   20190808|   上期所|           bu1912|  买  |  投机|     3070.000|      1|   开仓|           3.09|           205712|
|   20190808|   上期所|           bu1912|  买  |  投机|     3070.000|      2|   开仓|           6.18|           205718|
|   20190808|   上期所|           bu1912|  买  |  投机|     3070.000|      1|   开仓|           3.09|           205719|
|   20190808|   上期所|           bu1912|  买  |  投机|     3070.000|      1|   开仓|           3.09|           205720|
|   20190808|   上期所|           bu1912|  买  |  投机|     3020.000|      5|   开仓|          15.19|           467555|
|   20190808|   上期所|           bu1912|  买  |  投机|     3020.000|     11|   开仓|          33.42|           467863|
|   20190808|   上期所|           bu1912|  买  |  投机|     3020.000|      1|   开仓|           3.04|           468038|
|   20190808|   上期所|           bu1912|  买  |  投机|     3020.000|      1|   开仓|           3.04|           468086|
|   20190808|   上期所|           bu1912|  买  |  投机|     3020.000|      1|   开仓|           3.04|           468087|
|   20190808|   上期所|           bu1912|  买  |  投机|     3020.000|      1|   开仓|           3.04|           468107|
|   20190808|   上期所|           ni1910|    卖|  投机|   114840.000|      2|   平仓|          12.14|           534291|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      5|   开仓|          16.01|           786689|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      1|   开仓|           3.20|           786690|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      1|   开仓|           3.20|           786703|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      3|   开仓|           9.61|           786712|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      1|   开仓|           3.20|           786735|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      1|   开仓|           3.20|           786746|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      1|   开仓|           3.20|           786747|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      3|   开仓|           9.61|           786748|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      2|   开仓|           6.41|           786752|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      2|   开仓|           6.41|           786753|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      4|   开仓|          12.81|           786754|
|   20190808|   上期所|           ag1912|  买  |  投机|     4220.000|      1|   开仓|           3.20|           786755|
|   20190808|   上期所|           ni1910|  买  |  投机|   117340.000|      1|   开仓|           6.07|          1527506|
|   20190808|   上期所|           ni1910|  买  |  投机|   118180.000|      2|   开仓|          12.14|          1562380|
|   20190808|   上期所|           ag1912|  买  |  投机|     4230.000|      1|   开仓|           3.21|          1644725|
|   20190808|   上期所|           ag1912|  买  |  投机|     4230.000|      1|   开仓|           3.21|          1644726|
|   20190808|   上期所|           ag1912|  买  |  投机|     4230.000|      1|   开仓|           3.21|          1644727|
|   20190808|   上期所|           ag1912|  买  |  投机|     4230.000|      2|   开仓|           6.42|          1644728|
|   20190808|   上期所|           ag1912|  买  |  投机|     4230.000|      1|   开仓|           3.21|          1644729|
|   20190808|   上期所|           ag1912|  买  |  投机|     4230.000|      3|   开仓|           9.63|          1644730|
|   20190808|   上期所|           ag1912|  买  |  投机|     4230.000|      1|   开仓|           3.21|          1644731|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|     10|   平仓|          30.82|          2461948|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      1|   平仓|           3.08|          2461949|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      1|   平仓|           3.08|          2461950|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      3|   平仓|           9.25|          2461951|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      1|   平仓|           3.08|          2461952|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      1|   平仓|           3.08|          2461953|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      1|   平仓|           3.08|          2461954|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      3|   平仓|           9.25|          2461955|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      1|   平仓|           3.08|          2461956|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      1|   平仓|           3.08|          2461957|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|     20|   平仓|          61.65|          2461958|
|   20190808|   上期所|           bu1912|    卖|  投机|     3064.000|      7|   平仓|          21.58|          2461959|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      4|   开仓|          21.16|          2781642|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      2|   开仓|          10.58|          2781684|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2781766|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      2|   开仓|          10.58|          2781768|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2781874|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2781885|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2781937|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2781965|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2782092|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      2|   开仓|          10.58|          2782110|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2782386|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2782577|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      2|   开仓|          10.58|          2782634|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2782855|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2782991|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      6|   开仓|          31.74|          2783035|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      8|   开仓|          42.32|          2783208|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|     10|   开仓|          52.90|          2783398|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      4|   开仓|          21.16|          2783784|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2784178|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      3|   开仓|          15.87|          2784224|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      2|   开仓|          10.58|          2784863|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      2|   开仓|          10.58|          2785023|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2785041|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2786007|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      1|   开仓|           5.29|          2786666|
|   20190808|   上期所|           ru2001|    卖|  投机|    11600.000|      4|   开仓|          21.16|          2786815|
|   20190808|   上期所|           ni1910|  买  |  投机|   124340.000|      4|   开仓|          24.30|          2829413|
|   20190808|   上期所|           ni1910|  买  |  投机|   123850.000|      1|   开仓|           6.07|          3332766|
|   20190808|   上期所|           ni1910|  买  |  投机|   123850.000|      2|   开仓|          12.15|          3332772|
|   20190808|   上期所|           ni1910|  买  |  投机|   123850.000|      2|   开仓|          12.15|          3332781|
|   20190808|   上期所|           ru2001|  买  |  投机|    11535.000|      3|   平今|          15.78|          3398399|
|   20190808|   上期所|           ru2001|  买  |  投机|    11535.000|      7|   平今|          36.82|          3398400|
|   20190808|   上期所|           ag1912|    卖|  投机|     4215.000|      5|   平今|          16.00|          3421994|
|   20190808|   上期所|           ni1910|  买  |  投机|   124590.000|      4|   开仓|          24.30|          3432366|
|   20190808|   上期所|           ni1910|  买  |  投机|   124590.000|      1|   开仓|           6.07|          3432367|
|   20190808|   上期所|           bu1912|    卖|  投机|     3076.000|     10|   平今|          30.94|          3441459|
-----------------------------------------------------------------------------------------------------------------------
| 共： 122条|         |                 |      |      |             |    347|       |        1180.19|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190808|      5190.00|            TA001|  买  |  投机|     5148.000|      2|   平仓|       120.00| 2019080803254596|
|   20190808|      5190.00|            TA001|  买  |  投机|     5148.000|      3|   平仓|       180.00| 2019080803254605|
|   20190808|      5190.00|            TA001|  买  |  投机|     5144.000|      1|   平仓|        80.00| 2019080804124044|
|   20190808|      5190.00|            TA001|  买  |  投机|     5144.000|      1|   平仓|        80.00| 2019080804124045|
|   20190808|      5190.00|            TA001|  买  |  投机|     5144.000|      1|   平仓|        80.00| 2019080804124046|
|   20190808|      5190.00|            TA001|  买  |  投机|     5144.000|      2|   平仓|       160.00| 2019080804124047|
|   20190808|      5540.00|            TA909|  买  |  投机|     5170.000|      2|   平仓|      -260.00| 2019080804147916|
|   20190808|      5396.00|            TA909|  买  |  投机|     5170.000|      3|   平仓|      -390.00| 2019080804147917|
|   20190808|      5190.00|            TA001|  买  |  投机|     5148.000|      5|   平仓|       300.00| 2019080804318239|
|   20190808|      2220.00|            MA001|    卖|  投机|     2255.000|      5|   平仓|      2100.00| 2019080804342265|
|   20190808|      2240.00|            MA001|    卖|  投机|     2255.000|      2|   平仓|       840.00| 2019080804342266|
|   20190808|      2240.00|            MA001|    卖|  投机|     2255.000|      1|   平仓|       420.00| 2019080804342268|
|   20190808|      2200.00|            MA001|    卖|  投机|     2255.000|      2|   平仓|       840.00| 2019080804342270|
|   20190808|      4341.00|           eg2001|  买  |  投机|     4366.000|      1|   平仓|      -220.00|         30885216|
|   20190808|      4343.00|           eg2001|  买  |  投机|     4370.000|      1|   平仓|      -260.00|         30948174|
|   20190808|    116500.00|           ni1910|    卖|  投机|   114840.000|      2|   平仓|     -5980.00|           534291|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|     10|   平仓|     -5000.00|          2461948|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      1|   平仓|      -500.00|          2461949|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      1|   平仓|      -500.00|          2461950|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      3|   平仓|     -1500.00|          2461951|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      1|   平仓|      -500.00|          2461952|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      1|   平仓|      -500.00|          2461953|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      1|   平仓|      -500.00|          2461954|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      3|   平仓|     -1500.00|          2461955|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      1|   平仓|      -500.00|          2461956|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      1|   平仓|      -500.00|          2461957|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      6|   平仓|     -3000.00|          2461958|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|     14|   平仓|     -7000.00|          2461958|
|   20190808|      3340.00|           bu1912|    卖|  投机|     3064.000|      7|   平仓|     -3500.00|          2461959|
|   20190808|     11600.00|           ru2001|  买  |  投机|    11535.000|      3|   平今|      1950.00|          3398399|
|   20190808|     11600.00|           ru2001|  买  |  投机|    11535.000|      1|   平今|       650.00|          3398400|
|   20190808|     11600.00|           ru2001|  买  |  投机|    11535.000|      2|   平今|      1300.00|          3398400|
|   20190808|     11600.00|           ru2001|  买  |  投机|    11535.000|      1|   平今|       650.00|          3398400|
|   20190808|     11600.00|           ru2001|  买  |  投机|    11535.000|      2|   平今|      1300.00|          3398400|
|   20190808|     11600.00|           ru2001|  买  |  投机|    11535.000|      1|   平今|       650.00|          3398400|
|   20190808|      4200.00|           ag1912|    卖|  投机|     4215.000|      4|   平今|       900.00|          3421994|
|   20190808|      4200.00|           ag1912|    卖|  投机|     4215.000|      1|   平今|       225.00|          3421994|
|   20190808|      3070.00|           bu1912|    卖|  投机|     3076.000|      5|   平今|       300.00|          3441459|
|   20190808|      3070.00|           bu1912|    卖|  投机|     3076.000|      1|   平今|        60.00|          3441459|
|   20190808|      3070.00|           bu1912|    卖|  投机|     3076.000|      2|   平今|       120.00|          3441459|
|   20190808|      3070.00|           bu1912|    卖|  投机|     3076.000|      1|   平今|        60.00|          3441459|
|   20190808|      3070.00|           bu1912|    卖|  投机|     3076.000|      1|   平今|        60.00|          3441459|
-------------------------------------------------------------------------------------------------------------------------
| 共：  42条|             |                 |      |      |             |    109|       |    -18685.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

