                                            结算单 Settlement Statement                                                

账户：0029
日期：20190827
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4994309.63                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5065057.51
平仓盈亏 Realized P/L：             186200.00                  保证金占用 Margin Occupied：       1806495.00
持仓盈亏  MTM P/L：                -114600.00                  可用资金 Fund Avail.：             3258562.51
手续费 Commission：                    852.12                  风险度 Risk Degree：                   35.67%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190730|  投机|    卖|       15|     5190.000|         5102.000|      -450.00|     22959.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5102.000|       -60.00|      3061.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5102.000|       -90.00|      4591.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5102.000|       -60.00|      3061.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5102.000|       -60.00|      3061.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5102.000|      -180.00|      9183.60|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5102.000|       -60.00|      3061.20|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5102.000|      -240.00|     12244.80|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5102.000|      -450.00|     22959.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       15|     5170.000|         5102.000|      -450.00|     22959.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       10|     5180.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            MA001|  20190816|  投机|  买  |       52|     2200.000|         2136.000|    -13520.00|     77750.40|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        5|     2200.000|         2136.000|     -1300.00|      7476.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190816|  投机|  买  |       14|     2200.000|         2136.000|     -3640.00|     20932.80|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        4|     2200.000|         2136.000|     -1040.00|      5980.80|
|     郑商所|            MA001|  20190816|  投机|  买  |        7|     2205.000|         2136.000|     -1820.00|     10466.40|
|     郑商所|            MA001|  20190819|  投机|  买  |        5|     2210.000|         2136.000|     -1300.00|      7476.00|
|     郑商所|            TA001|  20190820|  投机|    卖|        5|     5214.000|         5102.000|      -150.00|      7653.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        2|     2190.000|         2136.000|      -520.00|      2990.40|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190820|  投机|  买  |        5|     2190.000|         2136.000|     -1300.00|      7476.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5170.000|         5102.000|      -600.00|     30612.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5144.000|         5102.000|      -600.00|     30612.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2136.000|      -260.00|      1495.20|
|     郑商所|            MA001|  20190821|  投机|  买  |       90|     2135.000|         2136.000|    -23400.00|    134568.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       10|     5160.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        5|     5140.000|         5102.000|      -150.00|      7653.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        3|     5080.000|         5102.000|       -90.00|      4591.80|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5080.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5080.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        5|     5090.000|         5102.000|      -150.00|      7653.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        6|     5030.000|         5102.000|      -180.00|      9183.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        4|     5030.000|         5102.000|      -120.00|      6122.40|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        2|     5030.000|         5102.000|       -60.00|      3061.20|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        2|     5030.000|         5102.000|       -60.00|      3061.20|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190822|  投机|    卖|        6|     5030.000|         5102.000|      -180.00|      9183.60|
|     郑商所|            TA001|  20190822|  投机|    卖|       10|     5040.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            TA001|  20190822|  投机|    卖|       10|     5060.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            MA001|  20190823|  投机|  买  |        5|     2160.000|         2136.000|     -1300.00|      7476.00|
|     郑商所|            TA001|  20190826|  投机|    卖|       26|     5088.000|         5102.000|      -780.00|     39795.60|
|     郑商所|            TA001|  20190826|  投机|    卖|       10|     5088.000|         5102.000|      -300.00|     15306.00|
|     郑商所|            TA001|  20190826|  投机|    卖|        1|     5088.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190826|  投机|    卖|        1|     5086.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190826|  投机|    卖|        1|     5086.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190826|  投机|    卖|        1|     5086.000|         5102.000|       -30.00|      1530.60|
|     郑商所|            TA001|  20190826|  投机|    卖|        2|     5080.000|         5102.000|       -60.00|      3061.20|
|     郑商所|            TA001|  20190826|  投机|    卖|        3|     5080.000|         5102.000|       -90.00|      4591.80|
|     郑商所|            MA001|  20190826|  投机|  买  |       45|     2140.000|         2136.000|    -11700.00|     67284.00|
|     大商所|           eg2001|  20190814|  投机|    卖|       18|     4508.000|         4593.000|      -720.00|     49604.40|
|     大商所|           eg2001|  20190814|  投机|    卖|        4|     4508.000|         4593.000|      -160.00|     11023.20|
|     大商所|           eg2001|  20190814|  投机|    卖|        3|     4508.000|         4593.000|      -120.00|      8267.40|
|     大商所|           eg2001|  20190820|  投机|    卖|        3|     4565.000|         4593.000|      -120.00|      8267.40|
|     大商所|           eg2001|  20190820|  投机|    卖|        2|     4565.000|         4593.000|       -80.00|      5511.60|
|     大商所|           eg2001|  20190816|  投机|    卖|       10|     4570.000|         4593.000|      -400.00|     27558.00|
|     大商所|           eg2001|  20190816|  投机|    卖|        5|     4570.000|         4593.000|      -200.00|     13779.00|
|     大商所|           eg2001|  20190815|  投机|    卖|       10|     4500.000|         4593.000|      -400.00|     27558.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        7|     4622.000|         4593.000|      -280.00|     19290.60|
|     大商所|           eg2001|  20190826|  投机|    卖|        5|     4622.000|         4593.000|      -200.00|     13779.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        5|     4622.000|         4593.000|      -200.00|     13779.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4593.000|       -40.00|      2755.80|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4593.000|       -40.00|      2755.80|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4593.000|       -40.00|      2755.80|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11525.000|     10150.00|     72607.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11525.000|      1450.00|     10372.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11525.000|      1450.00|     10372.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11525.000|      1450.00|     10372.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11525.000|      1450.00|     10372.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11525.000|      2900.00|     20745.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11720.000|     -4200.00|     31644.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11720.000|     -1400.00|     10548.00|
|     上期所|           bu1912|  20190823|  投机|  买  |        5|     3194.000|         3130.000|     -1100.00|     14085.00|
|     上期所|           bu1912|  20190823|  投机|  买  |        5|     3194.000|         3130.000|     -1100.00|     14085.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3130.000|     -1100.00|     14085.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        5|     3204.000|         3130.000|     -1100.00|     14085.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        2|     3204.000|         3130.000|      -440.00|      5634.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        2|     3204.000|         3130.000|      -440.00|      5634.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        5|     3204.000|         3130.000|     -1100.00|     14085.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11525.000|      2900.00|     20745.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11720.000|     -2800.00|     21096.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3130.000|      -440.00|      5634.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3130.000|     -1760.00|     22536.00|
|     上期所|           bu1912|  20190813|  投机|  买  |       12|     3132.000|         3130.000|     -2640.00|     33804.00|
|     上期所|           bu1912|  20190813|  投机|  买  |        3|     3132.000|         3130.000|      -660.00|      8451.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3130.000|     -2200.00|     28170.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3130.000|     -1100.00|     14085.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3130.000|     -1760.00|     22536.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3130.000|      -440.00|      5634.00|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3130.000|     -4400.00|     56340.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3130.000|     -2200.00|     28170.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3130.000|      -880.00|     11268.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3130.000|     -3300.00|     42255.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        6|     3068.000|         3130.000|     -1320.00|     16902.00|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3130.000|     -2420.00|     30987.00|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3130.000|     -2420.00|     30987.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        7|     3068.000|         3130.000|     -1540.00|     19719.00|
|     上期所|           bu1912|  20190826|  投机|  买  |       15|     3152.000|         3130.000|     -3300.00|     42255.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3130.000|      -220.00|      2817.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3130.000|     -1540.00|     19719.00|
|     郑商所|            TA001|  20190827|  投机|    卖|        1|     5094.000|         5102.000|       -40.00|      1530.60|
|     郑商所|            TA001|  20190827|  投机|    卖|        1|     5094.000|         5102.000|       -40.00|      1530.60|
|     郑商所|            TA001|  20190827|  投机|    卖|        1|     5094.000|         5102.000|       -40.00|      1530.60|
|     郑商所|            TA001|  20190827|  投机|    卖|        1|     5094.000|         5102.000|       -40.00|      1530.60|
|     郑商所|            TA001|  20190827|  投机|    卖|        1|     5094.000|         5102.000|       -40.00|      1530.60|
|     郑商所|            TA001|  20190827|  投机|    卖|        3|     5094.000|         5102.000|      -120.00|      4591.80|
|     郑商所|            TA001|  20190827|  投机|    卖|        2|     5094.000|         5102.000|       -80.00|      3061.20|
|     郑商所|            MA001|  20190827|  投机|  买  |        1|     2117.000|         2136.000|       190.00|      1495.20|
|     郑商所|            MA001|  20190827|  投机|  买  |        2|     2117.000|         2136.000|       380.00|      2990.40|
|     郑商所|            MA001|  20190827|  投机|  买  |        1|     2117.000|         2136.000|       190.00|      1495.20|
|     郑商所|            MA001|  20190827|  投机|  买  |        1|     2117.000|         2136.000|       190.00|      1495.20|
|     郑商所|            MA001|  20190827|  投机|  买  |       16|     2117.000|         2136.000|      3040.00|     23923.20|
|     郑商所|            MA001|  20190827|  投机|  买  |        4|     2117.000|         2136.000|       760.00|      5980.80|
------------------------------------------------------------------------------------------------------------------------------
| 共： 172条|                 |          |      |      |      885|             |                 |   -114600.00|   1962082.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      310|         5119.077|         5102.000|         -9400.00|        474486.00|   投机|
|            MA001|     买  |      270|         2158.667|         2136.000|        -58950.00|        403704.00|   投机|
|           eg2001|       卖|       75|         4553.533|         4593.000|         -3000.00|        206685.00|   投机|
|           ru2001|     买  |       15|        11463.667|        11525.000|         21750.00|        155587.50|   投机|
|           ru2005|       卖|       15|        11727.000|        11720.000|        -21000.00|        158220.00|   投机|
|           bu1912|     买  |      200|         3147.550|         3130.000|        -44000.00|        563400.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      885|                 |                 |       -114600.00|       1962082.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190827|   郑商所|            TA001|    卖|  投机|     5094.000|      1|   开仓|           3.02| 2019082701548886|
|   20190827|   郑商所|            TA001|    卖|  投机|     5094.000|      1|   开仓|           3.02| 2019082701548888|
|   20190827|   郑商所|            TA001|    卖|  投机|     5094.000|      1|   开仓|           3.02| 2019082701548890|
|   20190827|   郑商所|            TA001|    卖|  投机|     5094.000|      1|   开仓|           3.02| 2019082701548892|
|   20190827|   郑商所|            TA001|    卖|  投机|     5094.000|      1|   开仓|           3.02| 2019082701548894|
|   20190827|   郑商所|            TA001|    卖|  投机|     5094.000|      3|   开仓|           9.05| 2019082701548896|
|   20190827|   郑商所|            TA001|    卖|  投机|     5094.000|      2|   开仓|           6.03| 2019082701548899|
|   20190827|   郑商所|            MA001|  买  |  投机|     2117.000|      1|   开仓|           2.01| 2019082703206787|
|   20190827|   郑商所|            MA001|  买  |  投机|     2117.000|      2|   开仓|           4.03| 2019082703206969|
|   20190827|   郑商所|            MA001|  买  |  投机|     2117.000|      1|   开仓|           2.01| 2019082703206996|
|   20190827|   郑商所|            MA001|  买  |  投机|     2117.000|      1|   开仓|           2.01| 2019082703207319|
|   20190827|   郑商所|            MA001|  买  |  投机|     2117.000|     16|   开仓|          32.20| 2019082703232554|
|   20190827|   郑商所|            MA001|  买  |  投机|     2117.000|      4|   开仓|           8.05| 2019082703232564|
|   20190827|   大商所|           eg2001|  买  |  投机|     4575.000|      6|   平仓|          24.16|         30753944|
|   20190827|   大商所|           eg2001|  买  |  投机|     4575.000|      4|   平仓|          16.11|         30753945|
|   20190827|   上期所|           ag1912|    卖|  投机|     4380.000|    139|   平仓|         462.09|           376164|
|   20190827|   上期所|           ag1912|    卖|  投机|     4380.000|     25|   平仓|          83.11|           376165|
|   20190827|   上期所|           ag1912|    卖|  投机|     4380.000|     53|   平仓|         176.19|           376166|
|   20190827|   上期所|           ag1912|    卖|  投机|     4380.000|      3|   平仓|           9.97|           376167|
-----------------------------------------------------------------------------------------------------------------------
| 共：  19条|         |                 |      |      |             |    265|       |         852.12|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190827|      4508.00|           eg2001|  买  |  投机|     4575.000|      6|   平仓|       840.00|         30753944|
|   20190827|      4508.00|           eg2001|  买  |  投机|     4575.000|      4|   平仓|       560.00|         30753945|
|   20190827|      4250.00|           ag1912|    卖|  投机|     4380.000|      4|   平仓|      3360.00|           376164|
|   20190827|      4250.00|           ag1912|    卖|  投机|     4380.000|     11|   平仓|      9240.00|           376164|
|   20190827|      4415.00|           ag1912|    卖|  投机|     4380.000|      5|   平仓|      4200.00|           376164|
|   20190827|      4415.00|           ag1912|    卖|  投机|     4380.000|      2|   平仓|      1680.00|           376164|
|   20190827|      4415.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376164|
|   20190827|      4415.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376164|
|   20190827|      4415.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376164|
|   20190827|      4400.00|           ag1912|    卖|  投机|     4380.000|     10|   平仓|      8400.00|           376164|
|   20190827|      4418.00|           ag1912|    卖|  投机|     4380.000|      5|   平仓|      4200.00|           376164|
|   20190827|      4418.00|           ag1912|    卖|  投机|     4380.000|      5|   平仓|      4200.00|           376164|
|   20190827|      4420.00|           ag1912|    卖|  投机|     4380.000|     10|   平仓|      8400.00|           376164|
|   20190827|      4422.00|           ag1912|    卖|  投机|     4380.000|     20|   平仓|     16800.00|           376164|
|   20190827|      4415.00|           ag1912|    卖|  投机|     4380.000|      7|   平仓|      5880.00|           376164|
|   20190827|      4415.00|           ag1912|    卖|  投机|     4380.000|      3|   平仓|      2520.00|           376164|
|   20190827|      4400.00|           ag1912|    卖|  投机|     4380.000|     10|   平仓|      8400.00|           376164|
|   20190827|      4400.00|           ag1912|    卖|  投机|     4380.000|     10|   平仓|      8400.00|           376164|
|   20190827|      4390.00|           ag1912|    卖|  投机|     4380.000|     10|   平仓|      8400.00|           376164|
|   20190827|      4080.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376164|
|   20190827|      4080.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376164|
|   20190827|      4080.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376164|
|   20190827|      4080.00|           ag1912|    卖|  投机|     4380.000|      2|   平仓|      1680.00|           376164|
|   20190827|      4080.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376164|
|   20190827|      4080.00|           ag1912|    卖|  投机|     4380.000|      4|   平仓|      3360.00|           376164|
|   20190827|      4312.00|           ag1912|    卖|  投机|     4380.000|     14|   平仓|     11760.00|           376164|
|   20190827|      4312.00|           ag1912|    卖|  投机|     4380.000|      6|   平仓|      5040.00|           376165|
|   20190827|      4312.00|           ag1912|    卖|  投机|     4380.000|     15|   平仓|     12600.00|           376165|
|   20190827|      4390.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376165|
|   20190827|      4390.00|           ag1912|    卖|  投机|     4380.000|      3|   平仓|      2520.00|           376165|
|   20190827|      4390.00|           ag1912|    卖|  投机|     4380.000|      2|   平仓|      1680.00|           376166|
|   20190827|      4390.00|           ag1912|    卖|  投机|     4380.000|      4|   平仓|      3360.00|           376166|
|   20190827|      4390.00|           ag1912|    卖|  投机|     4380.000|      7|   平仓|      5880.00|           376166|
|   20190827|      4390.00|           ag1912|    卖|  投机|     4380.000|      3|   平仓|      2520.00|           376166|
|   20190827|      4398.00|           ag1912|    卖|  投机|     4380.000|      3|   平仓|      2520.00|           376166|
|   20190827|      4398.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376166|
|   20190827|      4398.00|           ag1912|    卖|  投机|     4380.000|      2|   平仓|      1680.00|           376166|
|   20190827|      4398.00|           ag1912|    卖|  投机|     4380.000|      4|   平仓|      3360.00|           376166|
|   20190827|      4392.00|           ag1912|    卖|  投机|     4380.000|      2|   平仓|      1680.00|           376166|
|   20190827|      4392.00|           ag1912|    卖|  投机|     4380.000|      2|   平仓|      1680.00|           376166|
|   20190827|      4392.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376166|
|   20190827|      4392.00|           ag1912|    卖|  投机|     4380.000|      5|   平仓|      4200.00|           376166|
|   20190827|      4390.00|           ag1912|    卖|  投机|     4380.000|     10|   平仓|      8400.00|           376166|
|   20190827|      4389.00|           ag1912|    卖|  投机|     4380.000|      6|   平仓|      5040.00|           376166|
|   20190827|      4389.00|           ag1912|    卖|  投机|     4380.000|      1|   平仓|       840.00|           376166|
|   20190827|      4389.00|           ag1912|    卖|  投机|     4380.000|      3|   平仓|      2520.00|           376167|
-------------------------------------------------------------------------------------------------------------------------
| 共：  46条|             |                 |      |      |             |    230|       |    186200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

