                                            结算单 Settlement Statement                                                

账户：0029
日期：20191119
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6358814.71                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6368102.24
平仓盈亏 Realized P/L：               7600.00                  保证金占用 Margin Occupied：       2137505.05
持仓盈亏  MTM P/L：                   2085.00                  可用资金 Fund Avail.：             4230597.19
手续费 Commission：                    397.47                  风险度 Risk Degree：                   33.57%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|       27|     4860.000|         4740.000|     -2430.00|     38394.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4740.000|       -90.00|      1422.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4740.000|      -180.00|      2844.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4740.000|       -90.00|      1422.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4740.000|       -90.00|      1422.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4740.000|       -90.00|      1422.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4740.000|      -180.00|      2844.00|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4740.000|     -4050.00|     63990.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4740.000|      -450.00|      7110.00|
|     郑商所|            TA001|  20191108|  投机|    卖|        5|     4718.000|         4740.000|      -450.00|      7110.00|
|     郑商所|            TA001|  20191111|  投机|    卖|        5|     4660.000|         4740.000|      -450.00|      7110.00|
|     郑商所|            MA001|  20191112|  投机|  买  |        5|     1949.000|         1927.000|     -1700.00|      6744.50|
|     郑商所|            TA001|  20191114|  投机|    卖|        2|     4704.000|         4740.000|      -180.00|      2844.00|
|     郑商所|            TA001|  20191114|  投机|    卖|       10|     4704.000|         4740.000|      -900.00|     14220.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4740.000|       -90.00|      1422.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4740.000|       -90.00|      1422.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4740.000|       -90.00|      1422.00|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4740.000|      -900.00|     14220.00|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4740.000|      -900.00|     14220.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        1|     4480.000|         4462.000|        20.00|      2677.20|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4462.000|       140.00|     18740.40|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4462.000|       180.00|     24094.80|
|     大商所|           eg2001|  20191105|  投机|  买  |        1|     4555.000|         4582.000|        90.00|      2749.20|
|     大商所|           eg2001|  20191105|  投机|  买  |        4|     4555.000|         4582.000|       360.00|     10996.80|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4462.000|        60.00|      8031.60|
|     大商所|            l2001|  20191113|  投机|  买  |        1|     7135.000|         7095.000|        50.00|      1773.75|
|     大商所|            l2001|  20191113|  投机|  买  |        4|     7135.000|         7095.000|       200.00|      7095.00|
|     大商所|            l2001|  20191114|  投机|  买  |        6|     7080.000|         7095.000|       300.00|     10642.50|
|     大商所|            l2001|  20191114|  投机|  买  |        3|     7080.000|         7095.000|       150.00|      5321.25|
|     大商所|            l2001|  20191114|  投机|  买  |        1|     7080.000|         7095.000|        50.00|      1773.75|
|     大商所|            l2001|  20191114|  投机|  买  |        3|     7080.000|         7095.000|       150.00|      5321.25|
|     大商所|            l2001|  20191114|  投机|  买  |        7|     7080.000|         7095.000|       350.00|     12416.25|
|   能源中心|           nr2002|  20191105|  投机|  买  |        2|    10225.000|        10245.000|       800.00|     18441.00|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10245.000|       400.00|      9220.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10245.000|       400.00|      9220.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10245.000|       400.00|      9220.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        4|    12105.000|        12265.000|      3800.00|     44154.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        6|    12105.000|        12265.000|      5700.00|     66231.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12265.000|       950.00|     11038.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        2|    12105.000|        12265.000|      1900.00|     22077.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        3|    12105.000|        12265.000|      2850.00|     33115.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12265.000|       950.00|     11038.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        5|    12105.000|        12265.000|      4750.00|     55192.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12265.000|      3800.00|     44154.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12265.000|       950.00|     11038.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           ru2001|  20191101|  投机|  买  |        1|    11905.000|        12085.000|      1150.00|     10876.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13765.000|       125.00|      4817.75|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|      -950.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|      -950.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|      -950.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|      -950.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|      -950.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|      -950.00|     11038.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           ni2001|  20191114|  投机|  买  |        4|   123450.000|       117300.000|     -6320.00|     46920.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13765.000|       125.00|      4817.75|
|     上期所|           zn2001|  20191113|  投机|  买  |        2|    18565.000|        18260.000|      -650.00|     12782.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13765.000|      1000.00|     38542.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13755.000|     -1200.00|     28885.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13755.000|      -400.00|      9628.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13765.000|       125.00|      4817.75|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12265.000|     17100.00|    198693.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           ru2005|  20191111|  投机|    卖|        1|    12200.000|        12265.000|      -950.00|     11038.50|
|     上期所|           ru2005|  20191111|  投机|    卖|        2|    12200.000|        12265.000|     -1900.00|     22077.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18260.000|      -325.00|      6391.00|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18260.000|      -325.00|      6391.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           zn2001|  20191114|  投机|  买  |        2|    18370.000|        18260.000|      -650.00|     12782.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13755.000|      -200.00|      4814.25|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        12085.000|      1150.00|     10876.50|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12265.000|      -950.00|     11038.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13755.000|      -200.00|      4814.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13765.000|       125.00|      4817.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13755.000|      -200.00|      4814.25|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12085.000|      2300.00|     21753.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12265.000|     -1900.00|     22077.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12265.000|      -950.00|     11038.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12265.000|      -950.00|     11038.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12085.000|      2300.00|     21753.00|
|     上期所|           ni2001|  20191115|  投机|  买  |        2|   120150.000|       117300.000|     -3160.00|     23460.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4502.000|      -340.00|      3151.40|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4502.000|      -340.00|      3151.40|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4502.000|     -6120.00|     56725.20|
|     郑商所|            MA001|  20191119|  投机|  买  |        2|     1916.000|         1927.000|       220.00|      2697.80|
|     大商所|            l2001|  20191119|  投机|  买  |       10|     7080.000|         7095.000|       750.00|     17737.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10245.000|      -200.00|      9220.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10245.000|      -200.00|      9220.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10245.000|      -200.00|      9220.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10245.000|      -200.00|      9220.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10245.000|      -200.00|      9220.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10245.000|      -200.00|      9220.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10245.000|      -200.00|      9220.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13765.000|       -50.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13765.000|       -50.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13765.000|       -50.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13755.000|       -25.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13765.000|         0.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13755.000|         0.00|      4814.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13765.000|       -25.00|      4817.75|
|     上期所|           ru2005|  20191119|  投机|    卖|        1|    12295.000|        12265.000|       300.00|     11038.50|
|     上期所|           ru2005|  20191119|  投机|    卖|        2|    12295.000|        12265.000|       600.00|     22077.00|
|     上期所|           ru2005|  20191119|  投机|    卖|        1|    12295.000|        12265.000|       300.00|     11038.50|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       117300.000|      1160.00|     11730.00|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       117300.000|      1160.00|     11730.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       25|     4492.000|         4502.000|      2500.00|     78785.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 433条|                 |          |      |      |      697|             |                 |      2085.00|   3202763.05|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      130|         4785.769|         4740.000|        -11700.00|        184860.00|   投机|
|            MA001|     买  |        7|         1939.571|         1927.000|         -1480.00|          9442.30|   投机|
|           eg2005|       卖|       20|         4482.550|         4462.000|           400.00|         53544.00|   投机|
|           eg2001|     买  |        5|         4555.000|         4582.000|           450.00|         13746.00|   投机|
|            l2001|     买  |       35|         7087.857|         7095.000|          2000.00|         62081.25|   投机|
|           nr2002|     买  |       12|        10233.333|        10245.000|           600.00|        110646.00|   投机|
|           ru2005|     买  |       45|        11919.778|        12265.000|         42750.00|        496732.50|   投机|
|           al2003|       卖|      180|        13748.250|        13755.000|        -30500.00|        866565.00|   投机|
|           al2004|     买  |      180|        13772.194|        13765.000|         18175.00|        867195.00|   投机|
|           ru2001|     买  |        6|        11629.167|        12085.000|          6900.00|         65259.00|   投机|
|           ru2005|       卖|       18|        12153.611|        12265.000|        -12100.00|        198693.00|   投机|
|           ni2001|     买  |        8|       120797.500|       117300.000|         -7160.00|         93840.00|   投机|
|           zn2001|     买  |        6|        18493.333|        18260.000|         -1950.00|         38346.00|   投机|
|           sp2001|     买  |       45|         4508.000|         4502.000|         -4300.00|        141813.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  14条   |         |      697|                 |                 |          2085.00|       3202763.05|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191119|   郑商所|            MA001|  买  |  投机|     1916.000|      2|   开仓|           4.02| 2019111903356413|
|   20191119|   大商所|            l2001|  买  |  投机|     7080.000|     10|   开仓|          20.21|         30713834|
|   20191119| 能源中心|           nr2002|  买  |  投机|    10265.000|      1|   开仓|          10.06|          2509851|
|   20191119| 能源中心|           nr2002|  买  |  投机|    10265.000|      1|   开仓|          10.06|          2509852|
|   20191119| 能源中心|           nr2002|  买  |  投机|    10265.000|      1|   开仓|          10.06|          2509853|
|   20191119| 能源中心|           nr2002|  买  |  投机|    10265.000|      1|   开仓|          10.06|          2509854|
|   20191119| 能源中心|           nr2002|  买  |  投机|    10265.000|      1|   开仓|          10.06|          2509855|
|   20191119| 能源中心|           nr2002|  买  |  投机|    10265.000|      1|   开仓|          10.06|          2509856|
|   20191119| 能源中心|           nr2002|  买  |  投机|    10265.000|      1|   开仓|          10.06|          2509857|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2147406|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2147408|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2164707|
|   20191119|   上期所|           al2004|  买  |  投机|    13775.000|      1|   开仓|           3.04|          2164709|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2175911|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2175921|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2196888|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2196892|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2213320|
|   20191119|   上期所|           al2004|  买  |  投机|    13775.000|      1|   开仓|           3.04|          2213321|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2225052|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2225053|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2236190|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2236192|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2245114|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2245118|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2254408|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2254418|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2268971|
|   20191119|   上期所|           al2004|  买  |  投机|    13775.000|      1|   开仓|           3.04|          2268974|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2284225|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2284226|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2296129|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2296131|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2304983|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2304984|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2312652|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2312653|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2319306|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2319307|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2325868|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2325869|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2337076|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2337078|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2347040|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2347041|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2356694|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2356699|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2376163|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2376165|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2385971|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2385974|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2394163|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2394164|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2403020|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2403364|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2412413|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2412415|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2419641|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2419667|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2428422|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2428423|
|   20191119|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2435591|
|   20191119|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2435592|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2443322|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2443323|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2448889|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2448890|
|   20191119|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2487014|
|   20191119|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2487295|
|   20191119|   上期所|           ru2005|    卖|  投机|    12295.000|      1|   开仓|           5.61|          2507205|
|   20191119|   上期所|           ru2005|    卖|  投机|    12295.000|      2|   开仓|          11.21|          2507206|
|   20191119|   上期所|           ru2005|    卖|  投机|    12295.000|      1|   开仓|           5.61|          2507207|
|   20191119|   上期所|           ru2001|    卖|  投机|    12130.000|      2|   平仓|          11.06|          2517682|
|   20191119|   上期所|           ru2001|    卖|  投机|    12130.000|      1|   平仓|           5.53|          2517683|
|   20191119|   上期所|           ni2001|  买  |  投机|   116140.000|      1|   开仓|           6.07|          2553225|
|   20191119|   上期所|           ni2001|  买  |  投机|   116140.000|      1|   开仓|           6.07|          2553237|
|   20191119|   上期所|           zn2001|  买  |  投机|    18160.000|      4|   开仓|          12.22|          2570071|
|   20191119|   上期所|           sp2001|  买  |  投机|     4492.000|     25|   开仓|          56.82|          2621623|
|   20191119|   上期所|           zn2001|    卖|  投机|    18300.000|      4|   平今|           0.22|          2673128|
-----------------------------------------------------------------------------------------------------------------------
| 共：  79条|         |                 |      |      |             |    121|       |         397.47|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191119|     11905.00|           ru2001|    卖|  投机|    12130.000|      2|   平仓|      3200.00|          2517682|
|   20191119|     11905.00|           ru2001|    卖|  投机|    12130.000|      1|   平仓|      1600.00|          2517683|
|   20191119|     18160.00|           zn2001|    卖|  投机|    18300.000|      4|   平今|      2800.00|          2673128|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |      7|       |      7600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

