                                            结算单 Settlement Statement                                                

账户：0029
日期：20190906
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5102912.77                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5041814.16
平仓盈亏 Realized P/L：                500.00                  保证金占用 Margin Occupied：        630188.50
持仓盈亏  MTM P/L：                 -61500.00                  可用资金 Fund Avail.：             4411625.66
手续费 Commission：                     98.61                  风险度 Risk Degree：                   12.50%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2130.000|         2194.000|     -1050.00|      7679.00|
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2140.000|         2194.000|     -1050.00|      7679.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2220.000|         2194.000|     -2100.00|     15358.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        2|     2198.000|         2194.000|      -420.00|      3071.60|
|     郑商所|            MA001|  20190905|  投机|  买  |        3|     2198.000|         2194.000|      -630.00|      4607.40|
|     郑商所|            MA001|  20190905|  投机|  买  |        5|     2195.000|         2194.000|     -1050.00|      7679.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        5|     2190.000|         2194.000|     -1050.00|      7679.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       15|     2190.000|         2194.000|     -3150.00|     23037.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2189.000|         2194.000|     -2100.00|     15358.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2194.000|     -2100.00|     15358.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        2|     2190.000|         2194.000|      -420.00|      3071.60|
|     郑商所|            MA001|  20190905|  投机|  买  |        8|     2190.000|         2194.000|     -1680.00|     12286.40|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2188.000|         2194.000|     -2100.00|     15358.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2186.000|         2194.000|     -2100.00|     15358.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2186.000|         2194.000|     -2100.00|     15358.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        3|     2187.000|         2194.000|      -630.00|      4607.40|
|     郑商所|            MA001|  20190905|  投机|  买  |        7|     2187.000|         2194.000|     -1470.00|     10750.60|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2194.000|     -2100.00|     15358.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2182.000|         2194.000|     -2100.00|     15358.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        2|     4557.000|         4686.000|      -880.00|      5623.20|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        3|     4557.000|         4686.000|     -1320.00|      8434.80|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        2|     4557.000|         4686.000|      -880.00|      5623.20|
|     大商所|           eg2001|  20190904|  投机|    卖|       10|     4557.000|         4686.000|     -4400.00|     28116.00|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|        2|     4557.000|         4686.000|      -880.00|      5623.20|
|     大商所|           eg2001|  20190904|  投机|    卖|        1|     4557.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190904|  投机|    卖|       10|     4557.000|         4686.000|     -4400.00|     28116.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        5|     4642.000|         4686.000|     -2200.00|     14058.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        5|     4680.000|         4686.000|     -2200.00|     14058.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4693.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190905|  投机|    卖|        5|     4643.000|         4686.000|     -2200.00|     14058.00|
|     大商所|           eg2001|  20190905|  投机|    卖|        3|     4642.000|         4686.000|     -1320.00|      8434.80|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4642.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190905|  投机|    卖|        1|     4642.000|         4686.000|      -440.00|      2811.60|
|     大商所|           eg2001|  20190905|  投机|    卖|        5|     4640.000|         4686.000|     -2200.00|     14058.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        12055.000|      -450.00|     10849.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        12055.000|      -450.00|     10849.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        12055.000|      -450.00|     10849.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        12055.000|      -450.00|     10849.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        12055.000|      -900.00|     21699.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12230.000|       700.00|     11007.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12230.000|       700.00|     11007.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12230.000|       700.00|     11007.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12230.000|       700.00|     11007.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12230.000|       700.00|     11007.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12230.000|       700.00|     11007.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12230.000|      2100.00|     33021.00|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        12055.000|     -1350.00|     32548.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12055.000|      -900.00|     21699.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12230.000|      1400.00|     22014.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12230.000|       700.00|     11007.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12230.000|       700.00|     11007.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12055.000|      -900.00|     21699.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2200.000|         2194.000|      -300.00|      7679.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2194.000|       -60.00|      1535.80|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2194.000|       -60.00|      1535.80|
|     郑商所|            MA001|  20190906|  投机|  买  |        3|     2200.000|         2194.000|      -180.00|      4607.40|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2201.000|         2194.000|      -350.00|      7679.00|
|     大商所|           eg2001|  20190906|  投机|    卖|        5|     4672.000|         4686.000|      -700.00|     14058.00|
|     大商所|           eg2001|  20190906|  投机|    卖|        3|     4675.000|         4686.000|      -330.00|      8434.80|
|     大商所|           eg2001|  20190906|  投机|    卖|        2|     4675.000|         4686.000|      -220.00|      5623.20|
|     上期所|           al1911|  20190906|  投机|  买  |        2|    14390.000|        14375.000|      -150.00|     10062.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  80条|                 |          |      |      |      268|             |                 |    -61500.00|    771232.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      155|         2187.742|         2194.000|        -30350.00|        238049.00|   投机|
|           eg2001|       卖|       85|         4605.882|         4686.000|        -34250.00|        238986.00|   投机|
|           ru2001|     买  |       13|        11565.000|        12055.000|         -5850.00|        141043.50|   投机|
|           ru2005|       卖|       13|        11800.385|        12230.000|          9100.00|        143091.00|   投机|
|           al1911|     买  |        2|        14390.000|        14375.000|          -150.00|         10062.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      268|                 |                 |        -61500.00|        771232.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190906|   郑商所|            MA001|  买  |  投机|     2200.000|      5|   开仓|          10.07| 2019090603804493|
|   20190906|   郑商所|            MA001|  买  |  投机|     2200.000|      1|   开仓|           2.01| 2019090603904840|
|   20190906|   郑商所|            MA001|  买  |  投机|     2200.000|      1|   开仓|           2.01| 2019090603905338|
|   20190906|   郑商所|            MA001|  买  |  投机|     2200.000|      3|   开仓|           6.04| 2019090603905403|
|   20190906|   郑商所|            MA001|  买  |  投机|     2201.000|      5|   开仓|          10.07| 2019090603935336|
|   20190906|   大商所|           eg2001|    卖|  投机|     4672.000|      5|   开仓|          20.14|         30821178|
|   20190906|   大商所|           eg2001|    卖|  投机|     4675.000|      3|   开仓|          12.08|         30832379|
|   20190906|   大商所|           eg2001|    卖|  投机|     4675.000|      2|   开仓|           8.06|         30833417|
|   20190906|   上期所|           al1911|  买  |  投机|    14390.000|      2|   开仓|           6.09|          2966351|
|   20190906|   上期所|           ru2005|  买  |  投机|    12175.000|      2|   平仓|          11.10|          3062707|
|   20190906|   上期所|           ru2001|    卖|  投机|    12000.000|      2|   平仓|          10.94|          3081943|
-----------------------------------------------------------------------------------------------------------------------
| 共：  11条|         |                 |      |      |             |     31|       |          98.61|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190906|     11745.00|           ru2005|  买  |  投机|    12175.000|      2|   平仓|      2500.00|          3062707|
|   20190906|     11475.00|           ru2001|    卖|  投机|    12000.000|      2|   平仓|     -2000.00|          3081943|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |      4|       |       500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

