                                            结算单 Settlement Statement                                                

账户：0029
日期：20191216
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6388819.68                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6451425.22
平仓盈亏 Realized P/L：               1400.00                  保证金占用 Margin Occupied：       3318995.00
持仓盈亏  MTM P/L：                  61600.00                  可用资金 Fund Avail.：             3132430.22
手续费 Commission：                    394.46                  风险度 Risk Degree：                   51.45%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191204|  投机|  买  |       10|     4830.000|         4948.000|      1200.00|     14844.00|
|     郑商所|            TA005|  20191205|  投机|  买  |       20|     4860.000|         4948.000|      2400.00|     29688.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4948.000|       600.00|      7422.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4948.000|       120.00|      1484.40|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4948.000|       360.00|      4453.20|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4948.000|       120.00|      1484.40|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4948.000|      1200.00|     14844.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4948.000|       480.00|      5937.60|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4948.000|      1200.00|     14844.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4948.000|       240.00|      2968.80|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4948.000|       240.00|      2968.80|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4948.000|       120.00|      1484.40|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4948.000|       120.00|      1484.40|
|     郑商所|            MA005|  20191209|  投机|  买  |        6|     2130.000|         2126.000|       420.00|      8929.20|
|     郑商所|            MA005|  20191209|  投机|  买  |        4|     2130.000|         2126.000|       280.00|      5952.80|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4948.000|      1200.00|     14844.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        8|     4900.000|         4948.000|       960.00|     11875.20|
|     郑商所|            TA005|  20191212|  投机|  买  |        2|     4900.000|         4948.000|       240.00|      2968.80|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4940.000|         4948.000|       600.00|      7422.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4930.000|         4948.000|       600.00|      7422.00|
|     郑商所|            MA005|  20191212|  投机|  买  |       10|     2110.000|         2126.000|       700.00|     14882.00|
|     郑商所|            TA005|  20191212|  投机|  买  |       10|     4920.000|         4948.000|      1200.00|     14844.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6580.000|       150.00|      1645.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6580.000|       150.00|      1645.00|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6580.000|       450.00|      4935.00|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6580.000|      1500.00|     16450.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6580.000|       150.00|      1645.00|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6580.000|       600.00|      6580.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6580.000|      2850.00|     31255.00|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6580.000|       150.00|      1645.00|
|     大商所|            v2005|  20191211|  投机|  买  |       10|     6630.000|         6580.000|      1500.00|     16450.00|
|     大商所|            v2005|  20191210|  投机|  买  |       10|     6590.000|         6580.000|      1500.00|     16450.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6545.000|         6580.000|      1500.00|     16450.00|
|     大商所|            v2005|  20191209|  投机|  买  |        2|     6570.000|         6580.000|       300.00|      3290.00|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6580.000|       150.00|      1645.00|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6580.000|       150.00|      1645.00|
|     大商所|            v2005|  20191209|  投机|  买  |        6|     6570.000|         6580.000|       900.00|      9870.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6580.000|         6580.000|      1500.00|     16450.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.900|          470.100|      3400.00|     32907.00|
|   能源中心|           sc2002|  20191210|  投机|  买  |        1|      467.000|          470.100|      3400.00|     32907.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13900.000|       100.00|      9730.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13100.000|      3300.00|     23580.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13100.000|      3300.00|     23580.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13100.000|      3300.00|     23580.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13100.000|      3300.00|     23580.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        4|    13240.000|        13100.000|      6600.00|     47160.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13100.000|      1650.00|     11790.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        13100.000|      4950.00|     35370.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13100.000|      1650.00|     11790.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12785.000|     -3200.00|     25570.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3078.000|     -4400.00|     27702.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        13100.000|      3300.00|     23580.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           bu2006|  20191213|  投机|    卖|        5|     3030.000|         3078.000|     -2200.00|     13851.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13900.000|       400.00|     38920.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13905.000|      -600.00|     29200.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13905.000|      -200.00|      9733.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3010.000|         3078.000|     -2200.00|     13851.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13905.000|      -400.00|     19467.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13905.000|      -200.00|      9733.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13905.000|     -1000.00|     48667.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13905.000|      -300.00|     14600.25|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13905.000|     -1000.00|     48667.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13900.000|       400.00|     38920.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13900.000|       250.00|     24325.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13900.000|       250.00|     24325.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13900.000|       250.00|     24325.00|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13900.000|       150.00|     14595.00|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13900.000|       200.00|     19460.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12785.000|     -3200.00|     25570.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13100.000|      1650.00|     11790.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3078.000|     -3080.00|     19391.40|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13900.000|        50.00|      4865.00|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3078.000|     -2200.00|     13851.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13905.000|      -100.00|      4866.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13900.000|        50.00|      4865.00|
|     上期所|           ru2005|  20191211|  投机|    卖|        5|    13240.000|        13100.000|      8250.00|     58950.00|
|     上期所|           ru2001|  20191211|  投机|  买  |        5|    12915.000|        12785.000|     -8000.00|     63925.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3078.000|      -440.00|      2770.20|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3078.000|     -1760.00|     11080.80|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13905.000|     -1400.00|     68134.50|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13905.000|      -200.00|      9733.50|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13905.000|     -1000.00|     48667.50|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13905.000|      -400.00|     19467.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13900.000|       200.00|     19460.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13900.000|        50.00|      4865.00|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13900.000|       450.00|     43785.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13900.000|       100.00|      9730.00|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13900.000|       300.00|     29190.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13900.000|       100.00|      9730.00|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13900.000|       250.00|     24325.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12785.000|     -1600.00|     12785.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12785.000|     -9600.00|     76710.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        13100.000|     11550.00|     82530.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12785.000|     -1600.00|     12785.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3050.000|         3078.000|     -2200.00|     13851.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3078.000|      -880.00|      5540.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3078.000|     -1320.00|      8310.60|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3078.000|      -440.00|      2770.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3078.000|      -880.00|      5540.40|
|     上期所|           ru2005|  20191213|  投机|    卖|        5|    13130.000|        13100.000|      8250.00|     58950.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3078.000|     -8800.00|     55404.00|
|     上期所|           ru2001|  20191204|  投机|  买  |        8|    12540.000|        12785.000|    -12800.00|    102280.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13100.000|      3300.00|     23580.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13100.000|      3300.00|     23580.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        13100.000|      6600.00|     47160.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3078.000|     -4400.00|     27702.00|
|     上期所|           ru2001|  20191209|  投机|  买  |        5|    12875.000|        12785.000|     -8000.00|     63925.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        13100.000|      1650.00|     11790.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13100.000|      3300.00|     23580.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13100.000|      3300.00|     23580.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4960.000|         4948.000|      -240.00|      5937.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        2|     4960.000|         4948.000|      -120.00|      2968.80|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4960.000|         4948.000|      -600.00|     14844.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4960.000|         4948.000|       -60.00|      1484.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        3|     4960.000|         4948.000|      -180.00|      4453.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4948.000|      -160.00|      1484.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4948.000|      -160.00|      1484.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4948.000|      -160.00|      1484.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4948.000|      -160.00|      1484.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4980.000|         4948.000|      -640.00|      5937.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4948.000|      -160.00|      1484.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4948.000|      -160.00|      1484.40|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4980.000|         4948.000|     -1600.00|     14844.00|
|     大商所|            v2005|  20191216|  投机|  买  |        7|     6610.000|         6580.000|     -1050.00|     11515.00|
|     大商所|            v2005|  20191216|  投机|  买  |        3|     6610.000|         6580.000|      -450.00|      4935.00|
|   能源中心|           sc2002|  20191216|  投机|  买  |        2|      471.300|          470.100|     -2400.00|     65814.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13125.000|        13100.000|      1250.00|     58950.00|
|     上期所|           ru2001|  20191216|  投机|  买  |        2|    12800.000|        12785.000|      -300.00|     25570.00|
|     上期所|           ru2001|  20191216|  投机|  买  |        1|    12800.000|        12785.000|      -150.00|     12785.00|
|     上期所|           ru2001|  20191216|  投机|  买  |        1|    12800.000|        12785.000|      -150.00|     12785.00|
|     上期所|           ru2001|  20191216|  投机|  买  |        1|    12800.000|        12785.000|      -150.00|     12785.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13090.000|        13100.000|      -500.00|     58950.00|
|     上期所|           bu2006|  20191216|  投机|    卖|       10|     3090.000|         3078.000|      1200.00|     27702.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 624条|                 |          |      |      |     1089|             |                 |     61600.00|   5225970.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |      150|         4909.800|         4948.000|          8800.00|        222660.00|   投机|
|            MA005|     买  |       20|         2120.000|         2126.000|          1400.00|         29764.00|   投机|
|            v2005|     买  |      100|         6555.500|         6580.000|         12000.00|        164500.00|   投机|
|           sc2002|     买  |        4|          468.625|          470.100|          4400.00|        131628.00|   投机|
|           al2003|       卖|      300|        13766.850|        13905.000|        -30000.00|       1460025.00|   投机|
|           al2004|     买  |      300|        13786.100|        13900.000|         15000.00|       1459500.00|   投机|
|           ru2005|       卖|       90|        13089.611|        13100.000|        132750.00|       1061100.00|   投机|
|           ru2001|     买  |       35|        12612.857|        12785.000|        -48750.00|        447475.00|   投机|
|           bu2006|       卖|       90|         2957.889|         3078.000|        -34000.00|        249318.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   9条   |         |     1089|                 |                 |         61600.00|       5225970.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191216|   郑商所|            TA005|  买  |  投机|     4960.000|      4|   开仓|          12.06| 2019121600539787|
|   20191216|   郑商所|            TA005|  买  |  投机|     4960.000|      2|   开仓|           6.03| 2019121600539791|
|   20191216|   郑商所|            TA005|  买  |  投机|     4960.000|     10|   开仓|          30.15| 2019121600539795|
|   20191216|   郑商所|            TA005|  买  |  投机|     4960.000|      1|   开仓|           3.01| 2019121600539799|
|   20191216|   郑商所|            TA005|  买  |  投机|     4960.000|      3|   开仓|           9.04| 2019121600539801|
|   20191216|   郑商所|            TA005|  买  |  投机|     4980.000|      1|   开仓|           3.01| 2019121603011542|
|   20191216|   郑商所|            TA005|  买  |  投机|     4980.000|      1|   开仓|           3.01| 2019121603011544|
|   20191216|   郑商所|            TA005|  买  |  投机|     4980.000|      1|   开仓|           3.01| 2019121603011546|
|   20191216|   郑商所|            TA005|  买  |  投机|     4980.000|      1|   开仓|           3.01| 2019121603011548|
|   20191216|   郑商所|            TA005|  买  |  投机|     4980.000|      4|   开仓|          12.06| 2019121603011550|
|   20191216|   郑商所|            TA005|  买  |  投机|     4980.000|      1|   开仓|           3.01| 2019121603011552|
|   20191216|   郑商所|            TA005|  买  |  投机|     4980.000|      1|   开仓|           3.01| 2019121603011554|
|   20191216|   郑商所|            TA005|  买  |  投机|     4980.000|     10|   开仓|          30.15| 2019121603011556|
|   20191216|   大商所|            v2005|  买  |  投机|     6610.000|      7|   开仓|          14.14|         30437996|
|   20191216|   大商所|            v2005|  买  |  投机|     6610.000|      3|   开仓|           6.06|         30437997|
|   20191216| 能源中心|           sc2002|  买  |  投机|      471.300|      2|   开仓|          40.57|          3041752|
|   20191216|   上期所|           bu2006|    卖|  投机|     3080.000|      4|   开仓|          12.39|           444479|
|   20191216|   上期所|           bu2006|    卖|  投机|     3080.000|      1|   开仓|           3.10|           444697|
|   20191216|   上期所|           bu2006|  买  |  投机|     3070.000|      5|   平今|          15.44|           688021|
|   20191216|   上期所|           bu2006|    卖|  投机|     3090.000|      1|   开仓|           3.11|          1799929|
|   20191216|   上期所|           bu2006|    卖|  投机|     3090.000|      2|   开仓|           6.22|          1799930|
|   20191216|   上期所|           bu2006|    卖|  投机|     3090.000|      2|   开仓|           6.22|          1800004|
|   20191216|   上期所|           bu2006|    卖|  投机|     3100.000|      5|   开仓|          15.59|          1869122|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248894|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248895|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248896|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248899|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248904|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248907|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248909|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248914|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248915|
|   20191216|   上期所|           bu2006|  买  |  投机|     3086.000|      1|   平今|           3.10|          2248919|
|   20191216|   上期所|           ru2005|    卖|  投机|    13125.000|      5|   开仓|          29.93|          2875129|
|   20191216|   上期所|           ru2001|  买  |  投机|    12800.000|      2|   开仓|          11.67|          2875933|
|   20191216|   上期所|           ru2001|  买  |  投机|    12800.000|      1|   开仓|           5.84|          2875934|
|   20191216|   上期所|           ru2001|  买  |  投机|    12800.000|      1|   开仓|           5.84|          2875935|
|   20191216|   上期所|           ru2001|  买  |  投机|    12800.000|      1|   开仓|           5.84|          2875936|
|   20191216|   上期所|           ru2005|    卖|  投机|    13090.000|      5|   开仓|          29.85|          3027611|
|   20191216|   上期所|           bu2006|    卖|  投机|     3090.000|     10|   开仓|          31.09|          3033925|
-----------------------------------------------------------------------------------------------------------------------
| 共：  40条|         |                 |      |      |             |    107|       |         394.46|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191216|      3080.00|           bu2006|  买  |  投机|     3070.000|      4|   平今|       400.00|           688021|
|   20191216|      3080.00|           bu2006|  买  |  投机|     3070.000|      1|   平今|       100.00|           688021|
|   20191216|      3090.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|        40.00|          2248894|
|   20191216|      3090.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|        40.00|          2248895|
|   20191216|      3090.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|        40.00|          2248896|
|   20191216|      3090.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|        40.00|          2248899|
|   20191216|      3090.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|        40.00|          2248904|
|   20191216|      3100.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|       140.00|          2248907|
|   20191216|      3100.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|       140.00|          2248909|
|   20191216|      3100.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|       140.00|          2248914|
|   20191216|      3100.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|       140.00|          2248915|
|   20191216|      3100.00|           bu2006|  买  |  投机|     3086.000|      1|   平今|       140.00|          2248919|
-------------------------------------------------------------------------------------------------------------------------
| 共：  12条|             |                 |      |      |             |     15|       |      1400.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

