                                            结算单 Settlement Statement                                                

账户：0029
日期：20191220
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6456279.64                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6478711.16
平仓盈亏 Realized P/L：               -500.00                  保证金占用 Margin Occupied：       3223080.50
持仓盈亏  MTM P/L：                  23850.00                  可用资金 Fund Avail.：             3255630.66
手续费 Commission：                    918.48                  风险度 Risk Degree：                   49.75%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4860.000|         4914.000|       400.00|     14742.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4914.000|       200.00|      7371.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4914.000|       120.00|      4422.60|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4914.000|       400.00|     14742.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4914.000|       160.00|      5896.80|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4914.000|       400.00|     14742.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4914.000|        80.00|      2948.40|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4914.000|        80.00|      2948.40|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4914.000|       400.00|     14742.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        8|     4900.000|         4914.000|       320.00|     11793.60|
|     郑商所|            TA005|  20191212|  投机|  买  |        2|     4900.000|         4914.000|        80.00|      2948.40|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4940.000|         4914.000|       200.00|      7371.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4930.000|         4914.000|       200.00|      7371.00|
|     郑商所|            MA005|  20191212|  投机|  买  |        5|     2110.000|         2138.000|      1100.00|      7483.00|
|     郑商所|            TA005|  20191212|  投机|  买  |       10|     4920.000|         4914.000|       400.00|     14742.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4960.000|         4914.000|       160.00|      5896.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        2|     4960.000|         4914.000|        80.00|      2948.40|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4960.000|         4914.000|       400.00|     14742.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4960.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        3|     4960.000|         4914.000|       120.00|      4422.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4980.000|         4914.000|       160.00|      5896.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4914.000|        40.00|      1474.20|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4980.000|         4914.000|       400.00|     14742.00|
|     郑商所|            MA005|  20191217|  投机|  买  |       20|     2150.000|         2138.000|      4400.00|     29932.00|
|     郑商所|            TA005|  20191217|  投机|  买  |        5|     4950.000|         4914.000|       200.00|      7371.00|
|     郑商所|            MA005|  20191217|  投机|  买  |       20|     2157.000|         2138.000|      4400.00|     29932.00|
|     郑商所|            TA005|  20191218|  投机|  买  |        5|     4960.000|         4914.000|       200.00|      7371.00|
|     大商所|            v2005|  20191128|  投机|  买  |       14|     6550.000|         6605.000|      1400.00|     23117.50|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6605.000|       100.00|      1651.25|
|     大商所|            v2005|  20191219|  投机|  买  |        5|     6610.000|         6605.000|       500.00|      8256.25|
|     大商所|            v2005|  20191219|  投机|  买  |        5|     6610.000|         6605.000|       500.00|      8256.25|
|     大商所|            v2005|  20191219|  投机|  买  |        1|     6610.000|         6605.000|       100.00|      1651.25|
|     大商所|            v2005|  20191219|  投机|  买  |        4|     6610.000|         6605.000|       400.00|      6605.00|
|     大商所|            v2005|  20191211|  投机|  买  |       10|     6630.000|         6605.000|      1000.00|     16512.50|
|     大商所|            v2005|  20191210|  投机|  买  |       10|     6590.000|         6605.000|      1000.00|     16512.50|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6545.000|         6605.000|      1000.00|     16512.50|
|     大商所|            v2005|  20191209|  投机|  买  |        2|     6570.000|         6605.000|       200.00|      3302.50|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6605.000|       100.00|      1651.25|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6605.000|       100.00|      1651.25|
|     大商所|            v2005|  20191209|  投机|  买  |        6|     6570.000|         6605.000|       600.00|      9907.50|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6580.000|         6605.000|      1000.00|     16512.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           bu2006|  20191219|  投机|    卖|        5|     3110.000|         3118.000|     -1500.00|     14031.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        14050.000|       500.00|      9835.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12815.000|       450.00|     11533.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        12815.000|       900.00|     23067.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        4|    13240.000|        12815.000|      1800.00|     46134.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12815.000|       450.00|     11533.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12815.000|       450.00|     11533.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12815.000|       450.00|     11533.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        12815.000|       450.00|     11533.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        12815.000|      1350.00|     34600.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        12815.000|       450.00|     11533.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3118.000|     -3000.00|     28062.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        12815.000|       900.00|     23067.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           bu2006|  20191213|  投机|    卖|        5|     3030.000|         3118.000|     -1500.00|     14031.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        14050.000|      2000.00|     39340.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        14100.000|     -1350.00|     29610.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        14100.000|      -450.00|      9870.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3010.000|         3118.000|     -1500.00|     14031.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        14100.000|      -900.00|     19740.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        14100.000|      -450.00|      9870.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        14100.000|     -2250.00|     49350.00|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        14100.000|      -675.00|     14805.00|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        14100.000|     -2250.00|     49350.00|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        14050.000|      2000.00|     39340.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14050.000|      1250.00|     24587.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14050.000|      1250.00|     24587.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14050.000|      1250.00|     24587.50|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        14050.000|       750.00|     14752.50|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        14050.000|      1000.00|     19670.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12815.000|       450.00|     11533.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12815.000|       450.00|     11533.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12815.000|       450.00|     11533.50|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12815.000|       450.00|     11533.50|
|     上期所|           ru2005|  20191219|  投机|    卖|        2|    12770.000|        12815.000|       900.00|     23067.00|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12815.000|       450.00|     11533.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3118.000|     -2100.00|     19643.40|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        14050.000|       250.00|      4917.50|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3118.000|     -1500.00|     14031.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14100.000|      -225.00|      4935.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14050.000|       250.00|      4917.50|
|     上期所|           ru2005|  20191211|  投机|    卖|        5|    13240.000|        12815.000|      2250.00|     57667.50|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3118.000|      -300.00|      2806.20|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3118.000|     -1200.00|     11224.80|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        14100.000|     -3150.00|     69090.00|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        14100.000|      -450.00|      9870.00|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        14100.000|     -2250.00|     49350.00|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        14100.000|      -900.00|     19740.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        14050.000|      1000.00|     19670.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        14050.000|       250.00|      4917.50|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        14050.000|      2250.00|     44257.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        14050.000|       500.00|      9835.00|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        14050.000|      1500.00|     29505.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        14050.000|       500.00|      9835.00|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        14050.000|      1250.00|     24587.50|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        12815.000|      3150.00|     80734.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12815.000|       450.00|     11533.50|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3050.000|         3118.000|     -1500.00|     14031.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3118.000|      -600.00|      5612.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3118.000|      -900.00|      8418.60|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3118.000|      -300.00|      2806.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3118.000|      -600.00|      5612.40|
|     上期所|           ru2005|  20191213|  投机|    卖|        5|    13130.000|        12815.000|      2250.00|     57667.50|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3118.000|     -6000.00|     56124.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12815.000|       900.00|     23067.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12815.000|       900.00|     23067.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        12815.000|      1800.00|     46134.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3118.000|     -3000.00|     28062.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13125.000|        12815.000|      2250.00|     57667.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        12815.000|       450.00|     11533.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        12815.000|       900.00|     23067.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        12815.000|       900.00|     23067.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13090.000|        12815.000|      2250.00|     57667.50|
|     上期所|           bu2006|  20191216|  投机|    卖|       10|     3090.000|         3118.000|     -3000.00|     28062.00|
|     郑商所|            TA005|  20191220|  投机|  买  |        3|     4918.000|         4914.000|       -60.00|      4422.60|
|     郑商所|            TA005|  20191220|  投机|  买  |        7|     4918.000|         4914.000|      -140.00|     10319.40|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        2|     2150.000|         2138.000|      -240.00|      2993.20|
|     郑商所|            MA005|  20191220|  投机|  买  |        2|     2150.000|         2138.000|      -240.00|      2993.20|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2138.000|      -120.00|      1496.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        5|     2150.000|         2138.000|      -600.00|      7483.00|
|     大商所|            p2005|  20191220|  投机|  买  |        4|     6000.000|         6018.000|       720.00|     12036.00|
|     大商所|            p2005|  20191220|  投机|  买  |        1|     6000.000|         6018.000|       180.00|      3009.00|
|     大商所|            p2005|  20191220|  投机|  买  |        1|     6070.000|         6018.000|      -520.00|      3009.00|
|     大商所|            p2005|  20191220|  投机|  买  |        4|     6070.000|         6018.000|     -2080.00|     12036.00|
|     大商所|            p2005|  20191220|  投机|  买  |        5|     6050.000|         6018.000|     -1600.00|     15045.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        1|    12810.000|        12815.000|       -50.00|     11533.50|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12815.000|      -200.00|     46134.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12815.000|      -200.00|     46134.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        2|    12810.000|        12815.000|      -100.00|     23067.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12815.000|      -200.00|     46134.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        5|    12790.000|        12815.000|     -1250.00|     57667.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 611条|                 |          |      |      |     1090|             |                 |     23850.00|   4698330.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |      150|         4922.000|         4914.000|          5400.00|        221130.00|   投机|
|            MA005|     买  |       65|         2149.077|         2138.000|          7500.00|         97279.00|   投机|
|            v2005|     买  |       80|         6581.875|         6605.000|          8000.00|        132100.00|   投机|
|           ru2005|       卖|       85|        12950.765|        12815.000|         27250.00|        980347.50|   投机|
|           al2003|       卖|      300|        13766.850|        14100.000|        -67500.00|       1480500.00|   投机|
|           al2004|     买  |      300|        13786.100|        14050.000|         75000.00|       1475250.00|   投机|
|           bu2006|       卖|       95|         2965.895|         3118.000|        -28500.00|        266589.00|   投机|
|            p2005|     买  |       15|         6040.000|         6018.000|         -3300.00|         45135.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |     1090|                 |                 |         23850.00|       4698330.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191220|   郑商所|            TA005|  买  |  投机|     4918.000|      3|   开仓|           9.04| 2019122002313110|
|   20191220|   郑商所|            TA005|  买  |  投机|     4918.000|      7|   开仓|          21.10| 2019122002313112|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002329939|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002329941|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002329945|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      2|   开仓|           4.03| 2019122002329947|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      2|   开仓|           4.03| 2019122002354981|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002354983|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002354985|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002354987|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002354989|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002354991|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002354993|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002354995|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      1|   开仓|           2.01| 2019122002354997|
|   20191220|   郑商所|            MA005|  买  |  投机|     2150.000|      5|   开仓|          10.06| 2019122002360330|
|   20191220|   大商所|            p2005|  买  |  投机|     6000.000|      4|   开仓|          10.14|         10362983|
|   20191220|   大商所|            p2005|  买  |  投机|     6000.000|      1|   开仓|           2.54|         10362984|
|   20191220|   大商所|            p2005|  买  |  投机|     6070.000|      1|   开仓|           2.54|         10703823|
|   20191220|   大商所|            p2005|  买  |  投机|     6070.000|      4|   开仓|          10.15|         10703824|
|   20191220|   大商所|            p2005|  买  |  投机|     6050.000|      5|   开仓|          12.68|         11146298|
|   20191220|   上期所|           bu2006|    卖|  投机|     3140.000|      5|   开仓|          15.79|          1403282|
|   20191220|   上期所|           bu2006|  买  |  投机|     3130.000|      1|   平今|           3.15|          1651837|
|   20191220|   上期所|           bu2006|  买  |  投机|     3130.000|      2|   平今|           6.30|          1651840|
|   20191220|   上期所|           bu2006|  买  |  投机|     3130.000|      1|   平今|           3.15|          1651842|
|   20191220|   上期所|           bu2006|  买  |  投机|     3130.000|      1|   平今|           3.15|          1651843|
|   20191220|   上期所|           ru2001|  买  |  投机|    12495.000|      3|   开仓|          17.09|          1767942|
|   20191220|   上期所|           ru2001|  买  |  投机|    12495.000|      2|   开仓|          11.40|          1768062|
|   20191220|   上期所|           ru2001|  买  |  投机|    12495.000|      6|   开仓|          34.19|          1768063|
|   20191220|   上期所|           ru2001|  买  |  投机|    12495.000|      4|   开仓|          22.79|          1768068|
|   20191220|   上期所|           ru2005|    卖|  投机|    12810.000|      1|   开仓|           5.84|          1769170|
|   20191220|   上期所|           ru2005|    卖|  投机|    12810.000|      4|   开仓|          23.37|          1769171|
|   20191220|   上期所|           ru2005|    卖|  投机|    12810.000|      4|   开仓|          23.37|          1769172|
|   20191220|   上期所|           ru2005|    卖|  投机|    12810.000|      2|   开仓|          11.68|          1769173|
|   20191220|   上期所|           ru2005|    卖|  投机|    12810.000|      4|   开仓|          23.37|          1769174|
|   20191220|   上期所|           ru2005|    卖|  投机|    12790.000|      5|   开仓|          29.16|          2072863|
|   20191220|   上期所|           ru2001|    卖|  投机|    12475.000|      1|   平今|           5.69|          2082232|
|   20191220|   上期所|           ru2001|    卖|  投机|    12475.000|      5|   平今|          28.44|          2082233|
|   20191220|   上期所|           ru2001|    卖|  投机|    12475.000|      1|   平今|           5.69|          2082525|
|   20191220|   上期所|           ru2001|    卖|  投机|    12475.000|      8|   平今|          45.51|          2082937|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      1|   平仓|           5.84|          2085006|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      1|   平仓|           5.84|          2085007|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      1|   平仓|           5.84|          2085008|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      5|   平仓|          29.18|          2085009|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      1|   平仓|           5.84|          2085010|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      5|   平仓|          29.18|          2085011|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      1|   平仓|           5.84|          2085012|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      3|   平仓|          17.51|          2094128|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      5|   平仓|          29.18|          2094129|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      5|   平仓|          29.18|          2094136|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      9|   平仓|          52.53|          2094137|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      8|   平仓|          46.69|          2094138|
|   20191220|   上期所|           ru2005|  买  |  投机|    12800.000|      5|   平仓|          29.18|          2094139|
|   20191220|   上期所|           ru2001|    卖|  投机|    12475.000|      9|   平仓|          51.20|          2095228|
|   20191220|   上期所|           ru2001|    卖|  投机|    12475.000|      2|   平仓|          11.38|          2095229|
|   20191220|   上期所|           ru2001|    卖|  投机|    12475.000|     20|   平仓|         113.77|          2095230|
|   20191220|   上期所|           ru2001|    卖|  投机|    12475.000|      4|   平仓|          22.75|          2095231|
-----------------------------------------------------------------------------------------------------------------------
| 共：  57条|         |                 |      |      |             |    190|       |         918.48|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191220|      3140.00|           bu2006|  买  |  投机|     3130.000|      1|   平今|       100.00|          1651837|
|   20191220|      3140.00|           bu2006|  买  |  投机|     3130.000|      2|   平今|       200.00|          1651840|
|   20191220|      3140.00|           bu2006|  买  |  投机|     3130.000|      1|   平今|       100.00|          1651842|
|   20191220|      3140.00|           bu2006|  买  |  投机|     3130.000|      1|   平今|       100.00|          1651843|
|   20191220|     12495.00|           ru2001|    卖|  投机|    12475.000|      1|   平今|      -200.00|          2082232|
|   20191220|     12495.00|           ru2001|    卖|  投机|    12475.000|      2|   平今|      -400.00|          2082233|
|   20191220|     12495.00|           ru2001|    卖|  投机|    12475.000|      2|   平今|      -400.00|          2082233|
|   20191220|     12495.00|           ru2001|    卖|  投机|    12475.000|      1|   平今|      -200.00|          2082233|
|   20191220|     12495.00|           ru2001|    卖|  投机|    12475.000|      1|   平今|      -200.00|          2082525|
|   20191220|     12495.00|           ru2001|    卖|  投机|    12475.000|      4|   平今|      -800.00|          2082937|
|   20191220|     12495.00|           ru2001|    卖|  投机|    12475.000|      4|   平今|      -800.00|          2082937|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085006|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085007|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085008|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085009|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085009|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085009|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085009|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085009|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085010|
|   20191220|     12870.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085011|
|   20191220|     12800.00|           ru2005|  买  |  投机|    12800.000|      4|   平仓|      2400.00|          2085011|
|   20191220|     12800.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2085012|
|   20191220|     13080.00|           ru2005|  买  |  投机|    12800.000|      3|   平仓|      1800.00|          2094128|
|   20191220|     13080.00|           ru2005|  买  |  投机|    12800.000|      2|   平仓|      1200.00|          2094129|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094129|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094129|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094129|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094136|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094136|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094136|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094136|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094136|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094137|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094138|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094138|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094138|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094138|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      2|   平仓|      1200.00|          2094138|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094138|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094138|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094139|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094139|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      1|   平仓|       600.00|          2094139|
|   20191220|     13240.00|           ru2005|  买  |  投机|    12800.000|      2|   平仓|      1200.00|          2094139|
|   20191220|     12480.00|           ru2001|    卖|  投机|    12475.000|      2|   平仓|     -1600.00|          2095228|
|   20191220|     12455.00|           ru2001|    卖|  投机|    12475.000|      2|   平仓|     -1600.00|          2095228|
|   20191220|     12915.00|           ru2001|    卖|  投机|    12475.000|      5|   平仓|     -4000.00|          2095228|
|   20191220|     12380.00|           ru2001|    卖|  投机|    12475.000|      1|   平仓|      -800.00|          2095229|
|   20191220|     12380.00|           ru2001|    卖|  投机|    12475.000|      1|   平仓|      -800.00|          2095229|
|   20191220|     12380.00|           ru2001|    卖|  投机|    12475.000|      5|   平仓|     -4000.00|          2095230|
|   20191220|     11650.00|           ru2001|    卖|  投机|    12475.000|      1|   平仓|      -800.00|          2095230|
|   20191220|     12540.00|           ru2001|    卖|  投机|    12475.000|      8|   平仓|     -6400.00|          2095230|
|   20191220|     12800.00|           ru2001|    卖|  投机|    12475.000|      2|   平仓|     -1600.00|          2095230|
|   20191220|     12800.00|           ru2001|    卖|  投机|    12475.000|      1|   平仓|      -800.00|          2095230|
|   20191220|     12800.00|           ru2001|    卖|  投机|    12475.000|      1|   平仓|      -800.00|          2095230|
|   20191220|     12800.00|           ru2001|    卖|  投机|    12475.000|      1|   平仓|      -800.00|          2095230|
|   20191220|     12875.00|           ru2001|    卖|  投机|    12475.000|      1|   平仓|      -800.00|          2095230|
|   20191220|     12875.00|           ru2001|    卖|  投机|    12475.000|      4|   平仓|     -3200.00|          2095231|
-------------------------------------------------------------------------------------------------------------------------
| 共：  67条|             |                 |      |      |             |    105|       |      -500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

