                                            结算单 Settlement Statement                                                

账户：0029
日期：20190801
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5355139.14                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5264326.77
平仓盈亏 Realized P/L：              -9870.00                  保证金占用 Margin Occupied：       1221541.10
持仓盈亏  MTM P/L：                 -80670.00                  可用资金 Fund Avail.：             4042785.67
手续费 Commission：                    272.37                  风险度 Risk Degree：                   23.20%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190723|  投机|    卖|        2|     5540.000|         5376.000|       260.00|      3225.60|
|     郑商所|            TA909|  20190724|  投机|    卖|        3|     5396.000|         5376.000|       390.00|      4838.40|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5376.000|       650.00|      8064.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5376.000|       650.00|      8064.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        5|     5360.000|         5376.000|       650.00|      8064.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        3|     5340.000|         5376.000|       390.00|      4838.40|
|     郑商所|            TA909|  20190725|  投机|    卖|        2|     5340.000|         5376.000|       260.00|      3225.60|
|     郑商所|            MA001|  20190726|  投机|  买  |        3|     2205.000|         2234.000|        60.00|      4691.40|
|     郑商所|            MA001|  20190726|  投机|  买  |        2|     2190.000|         2234.000|        40.00|      3127.60|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5280.000|         5376.000|       650.00|      8064.00|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5276.000|         5376.000|       650.00|      8064.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5194.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5220.000|        40.00|      3132.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5220.000|        40.00|      3132.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5220.000|        40.00|      3132.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        7|     5190.000|         5220.000|       140.00|     10962.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5220.000|        40.00|      3132.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5220.000|       200.00|     15660.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       13|     5190.000|         5220.000|       260.00|     20358.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       20|     5190.000|         5220.000|       400.00|     31320.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       50|     5190.000|         5220.000|      1000.00|     78300.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5220.000|        20.00|      1566.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5220.000|        40.00|      3132.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5220.000|       600.00|     46980.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5220.000|       200.00|     15660.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5528.000|      -340.00|      2764.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5528.000|      -340.00|      2764.00|
|     大商所|            y1909|  20190729|  投机|  买  |        2|     5570.000|         5528.000|      -680.00|      5528.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5528.000|      -340.00|      2764.00|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         5528.000|      -680.00|      5528.00|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         5528.000|     -1020.00|      8292.00|
|     大商所|           eg2001|  20190730|  投机|  买  |        3|     4500.000|         4420.000|       -30.00|      7956.00|
|     大商所|           eg2001|  20190730|  投机|  买  |        2|     4500.000|         4420.000|       -20.00|      5304.00|
|     上期所|           bu1912|  20190730|  投机|  买  |       29|     3340.000|         3332.000|    -16820.00|     86965.20|
|     上期所|           bu1912|  20190730|  投机|  买  |       46|     3340.000|         3332.000|    -26680.00|    137944.80|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        19290.000|      -950.00|      6751.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        3|    11475.000|        11510.000|       150.00|     31077.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11510.000|       100.00|     20718.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11510.000|       350.00|     72513.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11510.000|        50.00|     10359.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11510.000|       100.00|     20718.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        4|    11745.000|        11770.000|         0.00|     42372.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11770.000|         0.00|     31779.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11770.000|         0.00|     31779.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11770.000|         0.00|     10593.00|
|     上期所|           ni1910|  20190731|  投机|  买  |        1|   113400.000|       113080.000|       600.00|      9046.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3332.000|    -11600.00|     59976.00|
|     上期所|           bu1912|  20190731|  投机|  买  |       20|     3376.000|         3332.000|    -11600.00|     59976.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3332.000|     -2900.00|     14994.00|
|     上期所|           au1912|  20190719|  投机|  买  |        1|      323.500|          319.500|     -2000.00|     15975.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3332.000|      -580.00|      2998.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3332.000|     -4060.00|     20991.60|
|     郑商所|            MA001|  20190801|  投机|  买  |        5|     2220.000|         2234.000|       700.00|      7819.00|
|     上期所|           ni1910|  20190801|  投机|  买  |        2|   113870.000|       113080.000|     -1580.00|     18092.80|
|     上期所|           ni1910|  20190801|  投机|  买  |        1|   113870.000|       113080.000|      -790.00|      9046.40|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3350.000|         3332.000|     -3600.00|     59976.00|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3320.000|         3332.000|      2400.00|     59976.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 107条|                 |          |      |      |      462|             |                 |    -80670.00|   1459798.10|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       35|         5359.371|         5376.000|          4550.00|         56448.00|   投机|
|            MA001|     买  |       10|         2209.500|         2234.000|           800.00|         15638.00|   投机|
|            TA001|       卖|      170|         5190.024|         5220.000|          3400.00|        266220.00|   投机|
|            y1909|     买  |       10|         5527.000|         5528.000|         -3400.00|         27640.00|   投机|
|           eg2001|     买  |        5|         4500.000|         4420.000|           -50.00|         13260.00|   投机|
|           bu1912|     买  |      180|         3329.111|         3332.000|        -82400.00|        539784.00|   投机|
|           zn1910|     买  |        1|        19370.000|        19290.000|          -950.00|          6751.50|   投机|
|           ru2001|     买  |       23|        11475.000|        11510.000|          1150.00|        238257.00|   投机|
|           ru2005|       卖|       23|        11745.000|        11770.000|             0.00|        243639.00|   投机|
|           ni1910|     买  |        4|       113752.500|       113080.000|         -1770.00|         36185.60|   投机|
|           au1912|     买  |        1|          323.500|          319.500|         -2000.00|         15975.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  11条   |         |      462|                 |                 |        -80670.00|       1459798.10|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190801|   郑商所|            MA001|  买  |  投机|     2220.000|      5|   开仓|          10.07| 2019080101124888|
|   20190801|   郑商所|            TA001|  买  |  投机|     5234.000|     10|   平仓|          30.16| 2019080103070772|
|   20190801|   郑商所|            MA001|    卖|  投机|     2230.000|      3|   平仓|          18.04| 2019080103087315|
|   20190801|   郑商所|            MA001|    卖|  投机|     2230.000|      2|   平仓|          12.03| 2019080103087316|
|   20190801|   大商所|            y1909|    卖|  投机|     5520.000|      1|   平仓|           2.53|         10475164|
|   20190801|   大商所|            y1909|    卖|  投机|     5520.000|      2|   平仓|           5.07|         10475165|
|   20190801|   大商所|            y1909|    卖|  投机|     5520.000|      3|   平仓|           7.60|         10475166|
|   20190801|   上期所|           ni1910|  买  |  投机|   113870.000|      4|   开仓|          24.27|           711317|
|   20190801|   上期所|           ni1910|  买  |  投机|   113870.000|      1|   开仓|           6.07|           711318|
|   20190801|   上期所|           bu1912|  买  |  投机|     3350.000|     20|   开仓|          67.40|           991229|
|   20190801|   上期所|           bu1912|  买  |  投机|     3320.000|     20|   开仓|          66.80|          1212134|
|   20190801|   上期所|           au1912|    卖|  投机|      317.500|      1|   平仓|          10.19|          1907566|
|   20190801|   上期所|           ni1910|    卖|  投机|   112350.000|      1|   平今|           6.07|          1922899|
|   20190801|   上期所|           ni1910|    卖|  投机|   112640.000|      1|   平今|           6.07|          1980997|
-----------------------------------------------------------------------------------------------------------------------
| 共：  14条|         |                 |      |      |             |     74|       |         272.37|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190801|      5194.00|            TA001|  买  |  投机|     5234.000|     10|   平仓|      -500.00| 2019080103070772|
|   20190801|      2220.00|            MA001|    卖|  投机|     2230.000|      3|   平仓|       -60.00| 2019080103087315|
|   20190801|      2205.00|            MA001|    卖|  投机|     2230.000|      2|   平仓|       -40.00| 2019080103087316|
|   20190801|      5518.00|            y1909|    卖|  投机|     5520.000|      1|   平仓|      -420.00|         10475164|
|   20190801|      5570.00|            y1909|    卖|  投机|     5520.000|      2|   平仓|      -840.00|         10475165|
|   20190801|      5570.00|            y1909|    卖|  投机|     5520.000|      1|   平仓|      -420.00|         10475166|
|   20190801|      5570.00|            y1909|    卖|  投机|     5520.000|      1|   平仓|      -420.00|         10475166|
|   20190801|      5570.00|            y1909|    卖|  投机|     5520.000|      1|   平仓|      -420.00|         10475166|
|   20190801|       322.30|           au1912|    卖|  投机|      317.500|      1|   平仓|     -4000.00|          1907566|
|   20190801|    113870.00|           ni1910|    卖|  投机|   112350.000|      1|   平今|     -1520.00|          1922899|
|   20190801|    113870.00|           ni1910|    卖|  投机|   112640.000|      1|   平今|     -1230.00|          1980997|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     24|       |     -9870.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

