                                                结算单

账户：0029
日期：20190424
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4119328.46                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4135052.47
平仓盈亏：                0.00                                   保证金占用：         177385.00
持仓盈亏：            15800.00                                   可用资金：          3957667.47
手续费：                 75.99                                   风险度：                 4.29%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|大商所  |y1909  |20190424  |投机 |卖   |      2|  5446.00|  5458.00|    -240.00|      5458.00|
|大商所  |y1909  |20190424  |投机 |卖   |      2|  5446.00|  5458.00|    -240.00|      5458.00|
|大商所  |y1909  |20190424  |投机 |卖   |      5|  5446.00|  5458.00|    -600.00|     13645.00|
|大商所  |y1909  |20190424  |投机 |卖   |      1|  5446.00|  5458.00|    -120.00|      2729.00|
|大商所  |y1909  |20190424  |投机 |卖   |     13|  5452.00|  5458.00|    -780.00|     35477.00|
|大商所  |y1909  |20190424  |投机 |卖   |      5|  5452.00|  5458.00|    -300.00|     13645.00|
|大商所  |y1909  |20190424  |投机 |卖   |      2|  5452.00|  5458.00|    -120.00|      5458.00|
|大商所  |y1909  |20190418  |投机 |卖   |      3|  5496.00|  5458.00|    1560.00|      8187.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5458.00|     520.00|      2729.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5458.00|     520.00|      2729.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5458.00|     520.00|      2729.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5458.00|     520.00|      2729.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5458.00|     520.00|      2729.00|
|大商所  |y1909  |20190418  |投机 |卖   |     10|  5496.00|  5458.00|    5200.00|     27290.00|
|大商所  |y1909  |20190418  |投机 |卖   |      2|  5496.00|  5458.00|    1040.00|      5458.00|
|大商所  |y1909  |20190418  |投机 |卖   |      5|  5496.00|  5458.00|    2600.00|     13645.00|
|大商所  |y1909  |20190416  |投机 |卖   |      1|  5546.00|  5458.00|     520.00|      2729.00|
|大商所  |y1909  |20190416  |投机 |卖   |      3|  5546.00|  5458.00|    1560.00|      8187.00|
|大商所  |y1909  |20190416  |投机 |卖   |      1|  5546.00|  5458.00|     520.00|      2729.00|
|大商所  |y1909  |20190418  |投机 |卖   |      4|  5492.00|  5458.00|    2080.00|     10916.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5492.00|  5458.00|     520.00|      2729.00|
-----------------------------------------------------------------------------------------------
|共: 21条|       |          |     |     |     65|         |         |   15800.00|    177385.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|y1909   |     卖|        65|     5478.31|   5458.00|      15800.00|        177385.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 1条 |       |        65|            |          |      15800.00|        177385.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190424  |大商所  |y1909   |卖     |投机   |   5446.00|      2|开仓 |      5.07|10360425    |
|20190424  |大商所  |y1909   |卖     |投机   |   5446.00|      2|开仓 |      5.07|10360426    |
|20190424  |大商所  |y1909   |卖     |投机   |   5446.00|      5|开仓 |     12.66|10360479    |
|20190424  |大商所  |y1909   |卖     |投机   |   5446.00|      1|开仓 |      2.53|10360484    |
|20190424  |大商所  |y1909   |卖     |投机   |   5452.00|     13|开仓 |     32.93|10439459    |
|20190424  |大商所  |y1909   |卖     |投机   |   5452.00|      5|开仓 |     12.66|10439460    |
|20190424  |大商所  |y1909   |卖     |投机   |   5452.00|      2|开仓 |      5.07|10439461    |
-----------------------------------------------------------------------------------------------
|共: 7条   |        |        |       |       |          |     30|     |     75.99|            |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

