                                            结算单 Settlement Statement                                                

账户：0029
日期：20190822
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5066653.82                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5161618.08
平仓盈亏 Realized P/L：               -300.00                  保证金占用 Margin Occupied：       2081914.80
持仓盈亏  MTM P/L：                  95560.00                  可用资金 Fund Avail.：             3079703.28
手续费 Commission：                    295.74                  风险度 Risk Degree：                   40.33%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5100.000|      9600.00|     45900.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5100.000|      3200.00|     15300.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5100.000|      3200.00|     15300.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5100.000|       640.00|      3060.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5100.000|       960.00|      4590.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5100.000|       640.00|      3060.00|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5100.000|       640.00|      3060.00|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5100.000|      1920.00|      9180.00|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5100.000|       640.00|      3060.00|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5100.000|      3200.00|     15300.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5100.000|      3200.00|     15300.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5100.000|      2560.00|     12240.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5100.000|       320.00|      1530.00|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5100.000|      4800.00|     22950.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       15|     5170.000|         5100.000|      4800.00|     22950.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       10|     5180.000|         5100.000|      3200.00|     15300.00|
|     郑商所|            MA001|  20190816|  投机|  买  |       77|     2200.000|         2139.000|     -6930.00|    115292.10|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190816|  投机|  买  |        5|     2200.000|         2139.000|      -450.00|      7486.50|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190816|  投机|  买  |       14|     2200.000|         2139.000|     -1260.00|     20962.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190816|  投机|  买  |        4|     2200.000|         2139.000|      -360.00|      5989.20|
|     郑商所|            MA001|  20190816|  投机|  买  |        7|     2205.000|         2139.000|      -630.00|     10481.10|
|     郑商所|            MA001|  20190819|  投机|  买  |        5|     2210.000|         2139.000|      -450.00|      7486.50|
|     郑商所|            TA001|  20190820|  投机|    卖|        5|     5214.000|         5100.000|      1600.00|      7650.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        2|     2190.000|         2139.000|      -180.00|      2994.60|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190820|  投机|  买  |        5|     2190.000|         2139.000|      -450.00|      7486.50|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5170.000|         5100.000|      6400.00|     30600.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       20|     5144.000|         5100.000|      6400.00|     30600.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2139.000|       -90.00|      1497.30|
|     郑商所|            MA001|  20190821|  投机|  买  |       90|     2135.000|         2139.000|     -8100.00|    134757.00|
|     郑商所|            TA001|  20190821|  投机|    卖|       10|     5160.000|         5100.000|      3200.00|     15300.00|
|     大商所|           eg2001|  20190814|  投机|    卖|       28|     4508.000|         4559.000|     -8120.00|     76591.20|
|     大商所|           eg2001|  20190814|  投机|    卖|        4|     4508.000|         4559.000|     -1160.00|     10941.60|
|     大商所|           eg2001|  20190814|  投机|    卖|        3|     4508.000|         4559.000|      -870.00|      8206.20|
|     大商所|           eg2001|  20190820|  投机|    卖|        3|     4565.000|         4559.000|      -870.00|      8206.20|
|     大商所|           eg2001|  20190820|  投机|    卖|        2|     4565.000|         4559.000|      -580.00|      5470.80|
|     大商所|           eg2001|  20190816|  投机|    卖|       10|     4570.000|         4559.000|     -2900.00|     27354.00|
|     大商所|           eg2001|  20190816|  投机|    卖|        5|     4570.000|         4559.000|     -1450.00|     13677.00|
|     大商所|           eg2001|  20190815|  投机|    卖|       10|     4500.000|         4559.000|     -2900.00|     27354.00|
|     上期所|           ni1910|  20190816|  投机|  买  |        1|   125480.000|       123240.000|      -660.00|      9859.20|
|     上期所|           ni1910|  20190816|  投机|  买  |        1|   125480.000|       123240.000|      -660.00|      9859.20|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11400.000|      -350.00|     10260.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11400.000|      -350.00|     10260.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11400.000|     -2450.00|     71820.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11400.000|      -350.00|     10260.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11400.000|      -350.00|     10260.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11400.000|      -350.00|     10260.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11400.000|      -350.00|     10260.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11400.000|      -700.00|     20520.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11620.000|      1050.00|     31374.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11620.000|       350.00|     10458.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   117340.000|       123240.000|      -660.00|      9859.20|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   118180.000|       123240.000|     -1320.00|     19718.40|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   116500.000|       123240.000|      -660.00|      9859.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3228.000|      3300.00|     14526.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4211.000|       -30.00|      7579.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4211.000|       -30.00|      7579.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4211.000|       -30.00|      7579.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4211.000|       -15.00|      3789.90|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4211.000|       -15.00|      3789.90|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4211.000|       -30.00|      7579.80|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4211.000|       -15.00|      3789.90|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4211.000|       -60.00|     15159.60|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11400.000|      -700.00|     20520.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11620.000|       700.00|     20916.00|
|     上期所|           ni1910|  20190806|  投机|  买  |        2|   118550.000|       123240.000|     -1320.00|     19718.40|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3228.000|      1320.00|      5810.40|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3228.000|      5280.00|     23241.60|
|     上期所|           bu1912|  20190813|  投机|  买  |       12|     3132.000|         3228.000|      7920.00|     34862.40|
|     上期所|           bu1912|  20190813|  投机|  买  |        3|     3132.000|         3228.000|      1980.00|      8715.60|
|     上期所|           ag1912|  20190813|  投机|  买  |       20|     4312.000|         4211.000|      -300.00|     75798.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       15|     4312.000|         4211.000|      -225.00|     56848.50|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3228.000|      6600.00|     29052.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3228.000|      3300.00|     14526.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3228.000|      5280.00|     23241.60|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3228.000|      1320.00|      5810.40|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3228.000|     13200.00|     58104.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124340.000|       123240.000|     -2640.00|     39436.80|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3228.000|      6600.00|     29052.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3228.000|      2640.00|     11620.80|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       123240.000|      -660.00|      9859.20|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       123240.000|      -660.00|      9859.20|
|     上期所|           ni1910|  20190805|  投机|  买  |        3|   118150.000|       123240.000|     -1980.00|     29577.60|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3228.000|      9900.00|     43578.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        6|     3068.000|         3228.000|      3960.00|     17431.20|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3228.000|      7260.00|     31957.20|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3228.000|      7260.00|     31957.20|
|     上期所|           bu1912|  20190815|  投机|  买  |        7|     3068.000|         3228.000|      4620.00|     20336.40|
|     上期所|           ni1910|  20190814|  投机|  买  |        2|   124330.000|       123240.000|     -1320.00|     19718.40|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3228.000|       660.00|      2905.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3228.000|      4620.00|     20336.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   123850.000|       123240.000|      -660.00|      9859.20|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       123240.000|     -1320.00|     19718.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       123240.000|     -1320.00|     19718.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124590.000|       123240.000|     -2640.00|     39436.80|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   124590.000|       123240.000|      -660.00|      9859.20|
|     郑商所|            TA001|  20190822|  投机|    卖|        5|     5140.000|         5100.000|      1000.00|      7650.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        3|     5080.000|         5100.000|      -300.00|      4590.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5080.000|         5100.000|      -100.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5080.000|         5100.000|      -100.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        5|     5090.000|         5100.000|      -250.00|      7650.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        6|     5030.000|         5100.000|     -2100.00|      9180.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        4|     5030.000|         5100.000|     -1400.00|      6120.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        2|     5030.000|         5100.000|      -700.00|      3060.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        2|     5030.000|         5100.000|      -700.00|      3060.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        1|     5030.000|         5100.000|      -350.00|      1530.00|
|     郑商所|            TA001|  20190822|  投机|    卖|        6|     5030.000|         5100.000|     -2100.00|      9180.00|
|     郑商所|            TA001|  20190822|  投机|    卖|       10|     5040.000|         5100.000|     -3000.00|     15300.00|
|     郑商所|            TA001|  20190822|  投机|    卖|       10|     5060.000|         5100.000|     -2000.00|     15300.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        5|     3204.000|         3228.000|      1200.00|     14526.00|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3228.000|       240.00|      2905.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        2|     3204.000|         3228.000|       480.00|      5810.40|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3228.000|       240.00|      2905.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        2|     3204.000|         3228.000|       480.00|      5810.40|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3228.000|       240.00|      2905.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3228.000|       240.00|      2905.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3228.000|       240.00|      2905.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        1|     3204.000|         3228.000|       240.00|      2905.20|
|     上期所|           bu1912|  20190822|  投机|  买  |        5|     3204.000|         3228.000|      1200.00|     14526.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 170条|                 |          |      |      |      843|             |                 |     95560.00|   2256334.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      270|         5129.296|         5100.000|         47000.00|        413100.00|   投机|
|            MA001|     买  |      220|         2171.886|         2139.000|        -19800.00|        329406.00|   投机|
|           eg2001|       卖|       65|         4525.462|         4559.000|        -18850.00|        177801.00|   投机|
|           ni1910|     买  |       29|       121973.448|       123240.000|        -19140.00|        285916.80|   投机|
|           ru2001|     买  |       17|        11465.000|        11400.000|         -5950.00|        174420.00|   投机|
|           ru2005|       卖|       17|        11729.118|        11620.000|          5950.00|        177786.00|   投机|
|           bu1912|     买  |      175|         3144.514|         3228.000|        107100.00|        508410.00|   投机|
|           ag1912|     买  |       50|         4242.400|         4211.000|          -750.00|        189495.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      843|                 |                 |         95560.00|       2256334.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190822|   郑商所|            TA001|    卖|  投机|     5140.000|      5|   开仓|          15.08| 2019082201472801|
|   20190822|   郑商所|            TA001|    卖|  投机|     5080.000|      3|   开仓|           9.05| 2019082202031547|
|   20190822|   郑商所|            TA001|    卖|  投机|     5080.000|      1|   开仓|           3.02| 2019082202031549|
|   20190822|   郑商所|            TA001|    卖|  投机|     5080.000|      1|   开仓|           3.02| 2019082202031553|
|   20190822|   郑商所|            TA001|    卖|  投机|     5090.000|      5|   开仓|          15.08| 2019082202098292|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482791|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482793|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482797|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482801|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482803|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482805|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482807|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      6|   开仓|          18.09| 2019082202482887|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482889|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482891|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      4|   开仓|          12.06| 2019082202482893|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482895|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482897|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      2|   开仓|           6.03| 2019082202482899|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482903|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      2|   开仓|           6.03| 2019082202482913|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482923|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482929|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      1|   开仓|           3.02| 2019082202482935|
|   20190822|   郑商所|            TA001|    卖|  投机|     5030.000|      6|   开仓|          18.09| 2019082202482942|
|   20190822|   郑商所|            TA001|    卖|  投机|     5040.000|     10|   开仓|          30.15| 2019082202560235|
|   20190822|   郑商所|            TA001|    卖|  投机|     5060.000|     10|   开仓|          30.15| 2019082202683486|
|   20190822|   郑商所|            MA001|    卖|  投机|     2145.000|      4|   平仓|           8.05| 2019082203415349|
|   20190822|   郑商所|            MA001|    卖|  投机|     2145.000|      2|   平仓|           4.03| 2019082203415350|
|   20190822|   郑商所|            MA001|    卖|  投机|     2145.000|      4|   平仓|           8.05| 2019082203415351|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      5|   开仓|          16.12|          2252301|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      1|   开仓|           3.22|          2252444|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      2|   开仓|           6.45|          2252564|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      1|   开仓|           3.22|          2252913|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      2|   开仓|           6.45|          2252928|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      1|   开仓|           3.22|          2252993|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      1|   开仓|           3.22|          2253060|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      1|   开仓|           3.22|          2253149|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      1|   开仓|           3.22|          2253227|
|   20190822|   上期所|           bu1912|  买  |  投机|     3204.000|      5|   开仓|          16.12|          2253238|
-----------------------------------------------------------------------------------------------------------------------
| 共：  40条|         |                 |      |      |             |    100|       |         295.74|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190822|      2260.00|            MA001|    卖|  投机|     2145.000|      4|   平仓|      -120.00| 2019082203415349|
|   20190822|      2253.00|            MA001|    卖|  投机|     2145.000|      2|   平仓|       -60.00| 2019082203415350|
|   20190822|      2253.00|            MA001|    卖|  投机|     2145.000|      4|   平仓|      -120.00| 2019082203415351|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |     10|       |      -300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

