                                            结算单 Settlement Statement                                                

账户：0029
日期：20190709
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4874155.75                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5174638.75
平仓盈亏 Realized P/L：             109100.00                  保证金占用 Margin Occupied：        565338.75
持仓盈亏  MTM P/L：                 191875.00                  可用资金 Fund Avail.：             4609300.00
手续费 Commission：                    492.00                  风险度 Risk Degree：                   10.93%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        10810.000|     13600.00|     38916.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        10810.000|      6800.00|     19458.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        10810.000|     13600.00|     38916.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        10810.000|     13600.00|     38916.00|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11250.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11300.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        10810.000|     17000.00|     48645.00|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11350.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        10810.000|      6800.00|     19458.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        10810.000|     17000.00|     48645.00|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        10810.000|      3400.00|      9729.00|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        10810.000|     10200.00|     29187.00|
|     上期所|           ru1909|  20190628|  投机|    卖|        5|    11360.000|        10810.000|     17000.00|     48645.00|
|     上期所|           ru1909|  20190703|  投机|    卖|        2|    11160.000|        10810.000|      6800.00|     19458.00|
|     上期所|           ru1909|  20190627|  投机|    卖|        5|    11600.000|        10810.000|     17000.00|     48645.00|
|     大商所|            l1909|  20190709|  投机|  买  |       15|     8000.000|         8065.000|      4875.00|     30243.75|
------------------------------------------------------------------------------------------------------------------------------
| 共：  26条|                 |          |      |      |       70|             |                 |    191875.00|    565338.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           ru1909|       卖|       55|        11945.364|        10810.000|        187000.00|        535095.00|   投机|
|            l1909|     买  |       15|         8000.000|         8065.000|          4875.00|         30243.75|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       70|                 |                 |        191875.00|        565338.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190709|   大商所|            l1909|    卖|  投机|     8145.000|     21|   开仓|          42.51|         30230287|
|   20190709|   大商所|            l1909|    卖|  投机|     8145.000|     65|   开仓|         131.59|         30230288|
|   20190709|   大商所|            l1909|  买  |  投机|     8095.000|     31|   平仓|           0.75|         30709690|
|   20190709|   大商所|            l1909|  买  |  投机|     8095.000|      4|   平仓|           0.10|         30709696|
|   20190709|   大商所|            l1909|  买  |  投机|     8095.000|    151|   平仓|         203.67|         30709700|
|   20190709|   大商所|            l1909|  买  |  投机|     8000.000|     15|   开仓|          30.36|         31410663|
|   20190709|   上期所|           ru1909|  买  |  投机|    10665.000|      5|   平仓|          24.32|          1949194|
|   20190709|   上期所|           ru1909|  买  |  投机|    10645.000|      5|   平仓|          24.27|          1972493|
|   20190709|   上期所|           au1912|    卖|  投机|      313.800|      1|   平仓|          10.19|          2056908|
|   20190709|   上期所|           ru1909|  买  |  投机|    10625.000|      1|   平仓|           4.85|          2102345|
|   20190709|   上期所|           ru1909|  买  |  投机|    10625.000|      1|   平仓|           4.85|          2102346|
|   20190709|   上期所|           ru1909|  买  |  投机|    10625.000|      1|   平仓|           4.85|          2102347|
|   20190709|   上期所|           ru1909|  买  |  投机|    10625.000|      2|   平仓|           9.69|          2102348|
-----------------------------------------------------------------------------------------------------------------------
| 共：  13条|         |                 |      |      |             |    303|       |         492.00|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|     16|   平仓|      2000.00|         30709690|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|     15|   平仓|      1875.00|         30709690|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      4|   平仓|       500.00|         30709696|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      5|   平仓|       625.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      2|   平仓|       250.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      1|   平仓|       125.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      1|   平仓|       125.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      3|   平仓|       375.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      6|   平仓|       750.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      1|   平仓|       125.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      1|   平仓|       125.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      1|   平仓|       125.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|     20|   平仓|      2500.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      1|   平仓|       125.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      2|   平仓|       250.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      2|   平仓|       250.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      1|   平仓|       125.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      9|   平仓|      1125.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      3|   平仓|       375.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      2|   平仓|       250.00|         30709700|
|   20190709|      8085.00|            l1909|  买  |  投机|     8095.000|      4|   平仓|       500.00|         30709700|
|   20190709|      8145.00|            l1909|  买  |  投机|     8095.000|     21|   平仓|      5250.00|         30709700|
|   20190709|      8145.00|            l1909|  买  |  投机|     8095.000|     65|   平仓|     16250.00|         30709700|
|   20190709|     12500.00|           ru1909|  买  |  投机|    10665.000|      5|   平仓|     24250.00|          1949194|
|   20190709|     12500.00|           ru1909|  买  |  投机|    10645.000|      5|   平仓|     25250.00|          1972493|
|   20190709|       321.15|           au1912|    卖|  投机|      313.800|      1|   平仓|      -650.00|          2056908|
|   20190709|     12500.00|           ru1909|  买  |  投机|    10625.000|      1|   平仓|      5250.00|          2102345|
|   20190709|     12500.00|           ru1909|  买  |  投机|    10625.000|      1|   平仓|      5250.00|          2102346|
|   20190709|     12500.00|           ru1909|  买  |  投机|    10625.000|      1|   平仓|      5250.00|          2102347|
|   20190709|     12500.00|           ru1909|  买  |  投机|    10625.000|      2|   平仓|     10500.00|          2102348|
-------------------------------------------------------------------------------------------------------------------------
| 共：  30条|             |                 |      |      |             |    202|       |    109100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

