                                            结算单 Settlement Statement                                                

账户：0029
日期：20190628
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4451584.68                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4582808.78
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        858815.00
持仓盈亏  MTM P/L：                 131250.00                  可用资金 Fund Avail.：             3723993.78
手续费 Commission：                     25.90                  风险度 Risk Degree：                   18.74%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            v2001|  20190621|  投机|    卖|       20|     6600.000|         6595.000|      5500.00|     32975.00|
|     上期所|           ru1909|  20190612|  投机|    卖|       28|    12500.000|        11470.000|     49000.00|    289044.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        3|    12500.000|        11470.000|      5250.00|     30969.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11470.000|      7000.00|     41292.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        11470.000|      3500.00|     20646.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11470.000|      7000.00|     41292.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        11470.000|      7000.00|     41292.00|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        11470.000|      8750.00|     51615.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        11470.000|      3500.00|     20646.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        11470.000|      8750.00|     51615.00|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11470.000|      1750.00|     10323.00|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        11470.000|      5250.00|     30969.00|
|     上期所|           ru1909|  20190627|  投机|    卖|        5|    11600.000|        11470.000|      8750.00|     51615.00|
|     上期所|           ru1909|  20190628|  投机|    卖|        5|    11360.000|        11470.000|     -5500.00|     51615.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  23条|                 |          |      |      |      100|             |                 |    131250.00|    858815.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            v2001|       卖|       20|         6600.000|         6595.000|          5500.00|         32975.00|   投机|
|           ru1909|       卖|       80|        12197.188|        11470.000|        125750.00|        825840.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      100|                 |                 |        131250.00|        858815.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190628|   上期所|           ru1909|    卖|  投机|    11360.000|      5|   开仓|          25.90|          2178238|
-----------------------------------------------------------------------------------------------------------------------
| 共：   1条|         |                 |      |      |             |      5|       |          25.90|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

