                                            结算单 Settlement Statement                                                

账户：0029
日期：20190711
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5221415.87                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5211443.00
平仓盈亏 Realized P/L：              -6500.00                  保证金占用 Margin Occupied：        174446.25
持仓盈亏  MTM P/L：                  -3375.00                  可用资金 Fund Avail.：             5036996.75
手续费 Commission：                     97.87                  风险度 Risk Degree：                    3.35%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            l1909|  20190709|  投机|  买  |       15|     8000.000|         7945.000|      -375.00|     29793.75|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        10715.000|      -600.00|     28930.50|
|     上期所|           ru1909|  20190628|  投机|    卖|        5|    11360.000|        10715.000|     -1000.00|     48217.50|
|     上期所|           ru1909|  20190703|  投机|    卖|        2|    11160.000|        10715.000|      -400.00|     19287.00|
|     上期所|           ru1909|  20190627|  投机|    卖|        5|    11600.000|        10715.000|     -1000.00|     48217.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：   5条|                 |          |      |      |       30|             |                 |     -3375.00|    174446.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            l1909|     买  |       15|         8000.000|         7945.000|          -375.00|         29793.75|   投机|
|           ru1909|       卖|       15|        11501.333|        10715.000|         -3000.00|        144652.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       30|                 |                 |         -3375.00|        174446.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190711|   上期所|           ru1909|  买  |  投机|    10720.000|      1|   平仓|           4.89|          2289143|
|   20190711|   上期所|           ru1909|  买  |  投机|    10720.000|      1|   平仓|           4.89|          2289197|
|   20190711|   上期所|           ru1909|  买  |  投机|    10720.000|      4|   平仓|          19.55|          2289257|
|   20190711|   上期所|           ru1909|  买  |  投机|    10720.000|      1|   平仓|           4.89|          2289268|
|   20190711|   上期所|           ru1909|  买  |  投机|    10720.000|      1|   平仓|           4.89|          2289453|
|   20190711|   上期所|           ru1909|  买  |  投机|    10720.000|      1|   平仓|           4.89|          2289456|
|   20190711|   上期所|           ru1909|  买  |  投机|    10720.000|      1|   平仓|           4.89|          2289469|
|   20190711|   上期所|           ru1909|  买  |  投机|    10735.000|      1|   平仓|           4.90|          2315181|
|   20190711|   上期所|           ru1909|  买  |  投机|    10735.000|      1|   平仓|           4.90|          2315182|
|   20190711|   上期所|           ru1909|  买  |  投机|    10735.000|      1|   平仓|           4.90|          2315183|
|   20190711|   上期所|           ru1909|  买  |  投机|    10735.000|      1|   平仓|           4.90|          2315184|
|   20190711|   上期所|           ru1909|  买  |  投机|    10735.000|      1|   平仓|           4.90|          2315185|
|   20190711|   上期所|           ru1909|  买  |  投机|    10735.000|      2|   平仓|           9.79|          2315186|
|   20190711|   上期所|           ru1909|  买  |  投机|    10735.000|      2|   平仓|           9.79|          2315187|
|   20190711|   上期所|           ru1909|  买  |  投机|    10735.000|      1|   平仓|           4.90|          2315188|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |     20|       |          97.87|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190711|     11250.00|           ru1909|  买  |  投机|    10720.000|      1|   平仓|      -250.00|          2289143|
|   20190711|     11300.00|           ru1909|  买  |  投机|    10720.000|      1|   平仓|      -250.00|          2289197|
|   20190711|     11755.00|           ru1909|  买  |  投机|    10720.000|      4|   平仓|     -1000.00|          2289257|
|   20190711|     11755.00|           ru1909|  买  |  投机|    10720.000|      1|   平仓|      -250.00|          2289268|
|   20190711|     11350.00|           ru1909|  买  |  投机|    10720.000|      1|   平仓|      -250.00|          2289453|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10720.000|      1|   平仓|      -250.00|          2289456|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10720.000|      1|   平仓|      -250.00|          2289469|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|      -400.00|          2315181|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|      -400.00|          2315182|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|      -400.00|          2315183|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|      -400.00|          2315184|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|      -400.00|          2315185|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10735.000|      2|   平仓|      -800.00|          2315186|
|   20190711|     11945.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|      -400.00|          2315187|
|   20190711|     11800.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|      -400.00|          2315187|
|   20190711|     11800.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|      -400.00|          2315188|
-------------------------------------------------------------------------------------------------------------------------
| 共：  16条|             |                 |      |      |             |     20|       |     -6500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

