                                            结算单 Settlement Statement                                                

账户：0029
日期：20191225
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6511817.03                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6472169.43
平仓盈亏 Realized P/L：                250.00                  保证金占用 Margin Occupied：       3528704.25
持仓盈亏  MTM P/L：                 -39775.00                  可用资金 Fund Avail.：             2943465.18
手续费 Commission：                    122.60                  风险度 Risk Degree：                   54.52%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4966.000|      1000.00|      7449.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4966.000|       600.00|      4469.40|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4966.000|      2000.00|     14898.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4966.000|       800.00|      5959.20|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4966.000|      2000.00|     14898.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4966.000|       400.00|      2979.60|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4966.000|       400.00|      2979.60|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4966.000|      2000.00|     14898.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        8|     4900.000|         4966.000|      1600.00|     11918.40|
|     郑商所|            TA005|  20191212|  投机|  买  |        2|     4900.000|         4966.000|       400.00|      2979.60|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4940.000|         4966.000|      1000.00|      7449.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4930.000|         4966.000|      1000.00|      7449.00|
|     郑商所|            TA005|  20191212|  投机|  买  |       10|     4920.000|         4966.000|      2000.00|     14898.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4960.000|         4966.000|       800.00|      5959.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        2|     4960.000|         4966.000|       400.00|      2979.60|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4960.000|         4966.000|      2000.00|     14898.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4960.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        3|     4960.000|         4966.000|       600.00|      4469.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4980.000|         4966.000|       800.00|      5959.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4980.000|         4966.000|      2000.00|     14898.00|
|     郑商所|            MA005|  20191217|  投机|  买  |       20|     2150.000|         2147.000|       800.00|     30058.00|
|     郑商所|            TA005|  20191217|  投机|  买  |        5|     4950.000|         4966.000|      1000.00|      7449.00|
|     郑商所|            MA005|  20191217|  投机|  买  |       20|     2157.000|         2147.000|       800.00|     30058.00|
|     郑商所|            TA005|  20191218|  投机|  买  |        5|     4960.000|         4966.000|      1000.00|      7449.00|
|     郑商所|            TA005|  20191220|  投机|  买  |        3|     4918.000|         4966.000|       600.00|      4469.40|
|     郑商所|            TA005|  20191220|  投机|  买  |        7|     4918.000|         4966.000|      1400.00|     10428.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        2|     2150.000|         2147.000|        80.00|      3005.80|
|     郑商所|            MA005|  20191220|  投机|  买  |        2|     2150.000|         2147.000|        80.00|      3005.80|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2147.000|        40.00|      1502.90|
|     郑商所|            MA005|  20191220|  投机|  买  |        5|     2150.000|         2147.000|       200.00|      7514.50|
|     郑商所|            MA005|  20191223|  投机|  买  |        8|     2155.000|         2147.000|       320.00|     12023.20|
|     郑商所|            MA005|  20191223|  投机|  买  |        2|     2155.000|         2147.000|        80.00|      3005.80|
|     郑商所|            MA005|  20191223|  投机|  买  |        5|     2159.000|         2147.000|       200.00|      7514.50|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191224|  投机|  买  |        5|     4956.000|         4966.000|      1000.00|      7449.00|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4966.000|       200.00|      1489.80|
|     郑商所|            MA005|  20191224|  投机|  买  |        5|     2147.000|         2147.000|       200.00|      7514.50|
|     郑商所|            TA005|  20191224|  投机|  买  |       18|     4964.000|         4966.000|      3600.00|     26816.40|
|     郑商所|            TA005|  20191224|  投机|  买  |        2|     4964.000|         4966.000|       400.00|      2979.60|
|     郑商所|            TA005|  20191224|  投机|  买  |        2|     4968.000|         4966.000|       400.00|      2979.60|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4968.000|         4966.000|       200.00|      1489.80|
|     郑商所|            TA005|  20191224|  投机|  买  |       17|     4968.000|         4966.000|      3400.00|     25326.60|
|     大商所|            p2005|  20191220|  投机|  买  |        4|     6000.000|         6050.000|       640.00|     12100.00|
|     大商所|            p2005|  20191220|  投机|  买  |        1|     6000.000|         6050.000|       160.00|      3025.00|
|     大商所|            p2005|  20191220|  投机|  买  |        1|     6070.000|         6050.000|       160.00|      3025.00|
|     大商所|            p2005|  20191220|  投机|  买  |        4|     6070.000|         6050.000|       640.00|     12100.00|
|     大商所|            p2005|  20191220|  投机|  买  |        5|     6050.000|         6050.000|       800.00|     15125.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4598.000|       -40.00|      3218.60|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4598.000|       -40.00|      3218.60|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4598.000|       -40.00|      3218.60|
|     上期所|           sp2005|  20191223|  投机|    卖|       10|     4590.000|         4598.000|      -400.00|     32186.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4598.000|       -40.00|      3218.60|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4598.000|       -40.00|      3218.60|
|     上期所|           sp2005|  20191223|  投机|    卖|       13|     4590.000|         4598.000|      -520.00|     41841.80|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4598.000|       -40.00|      3218.60|
|     上期所|           sp2005|  20191223|  投机|    卖|       12|     4590.000|         4598.000|      -480.00|     38623.20|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4598.000|       -40.00|      3218.60|
|     上期所|           sp2005|  20191223|  投机|    卖|        6|     4590.000|         4598.000|      -240.00|     19311.60|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           ru2005|  20191220|  投机|    卖|        1|    12810.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12825.000|     -1800.00|     46170.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12825.000|     -1800.00|     46170.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        2|    12810.000|        12825.000|      -900.00|     23085.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12825.000|     -1800.00|     46170.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        14115.000|       100.00|      9880.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        12825.000|      -900.00|     23085.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        4|    13240.000|        12825.000|     -1800.00|     46170.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12825.000|      -450.00|     11542.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           ru2005|  20191220|  投机|    卖|        5|    12790.000|        12825.000|     -2250.00|     57712.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        12825.000|     -1350.00|     34627.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        12825.000|      -450.00|     11542.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           bu2006|  20191224|  投机|    卖|        3|     3100.000|         3116.000|      -600.00|      8413.20|
|     上期所|           bu2006|  20191224|  投机|    卖|        2|     3100.000|         3116.000|      -400.00|      5608.80|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           sp2005|  20191223|  投机|    卖|        2|     4600.000|         4598.000|       -80.00|      6437.20|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3116.000|     -2000.00|     28044.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        12825.000|      -900.00|     23085.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           bu2006|  20191213|  投机|    卖|        5|     3030.000|         3116.000|     -1000.00|     14022.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        14115.000|       400.00|     39522.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        14160.000|      -600.00|     29736.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        14160.000|      -200.00|      9912.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3010.000|         3116.000|     -1000.00|     14022.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        14160.000|      -400.00|     19824.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        14160.000|      -200.00|      9912.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        14160.000|     -1000.00|     49560.00|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        14160.000|      -300.00|     14868.00|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        14160.000|     -1000.00|     49560.00|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        14115.000|       400.00|     39522.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14115.000|       250.00|     24701.25|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14115.000|       250.00|     24701.25|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14115.000|       250.00|     24701.25|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        14115.000|       150.00|     14820.75|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        14115.000|       200.00|     19761.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12825.000|      -450.00|     11542.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191219|  投机|    卖|        2|    12770.000|        12825.000|      -900.00|     23085.00|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12825.000|      -450.00|     11542.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191223|  投机|    卖|        2|    12725.000|        12825.000|      -900.00|     23085.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12825.000|      -450.00|     11542.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           ru2005|  20191223|  投机|    卖|        5|    12730.000|        12825.000|     -2250.00|     57712.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3116.000|     -1400.00|     19630.80|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        14115.000|        50.00|      4940.25|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3116.000|     -1000.00|     14022.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14160.000|      -100.00|      4956.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14115.000|        50.00|      4940.25|
|     上期所|           ru2005|  20191211|  投机|    卖|        5|    13240.000|        12825.000|     -2250.00|     57712.50|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3116.000|      -200.00|      2804.40|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3116.000|      -800.00|     11217.60|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        14160.000|     -1400.00|     69384.00|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        14160.000|      -200.00|      9912.00|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        14160.000|     -1000.00|     49560.00|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        14160.000|      -400.00|     19824.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        14115.000|       200.00|     19761.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        14115.000|        50.00|      4940.25|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        14115.000|       450.00|     44462.25|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        14115.000|       100.00|      9880.50|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        14115.000|       300.00|     29641.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        14115.000|       100.00|      9880.50|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        14115.000|       250.00|     24701.25|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        12825.000|     -3150.00|     80797.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12825.000|      -450.00|     11542.50|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3050.000|         3116.000|     -1000.00|     14022.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3116.000|      -400.00|      5608.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3116.000|      -600.00|      8413.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3116.000|      -200.00|      2804.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3116.000|      -400.00|      5608.80|
|     上期所|           ru2005|  20191213|  投机|    卖|        5|    13130.000|        12825.000|     -2250.00|     57712.50|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3116.000|     -4000.00|     56088.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12825.000|      -900.00|     23085.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12825.000|      -900.00|     23085.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        12825.000|     -1800.00|     46170.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3116.000|     -2000.00|     28044.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13125.000|        12825.000|     -2250.00|     57712.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        12825.000|      -450.00|     11542.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        12825.000|      -900.00|     23085.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        12825.000|      -900.00|     23085.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13090.000|        12825.000|     -2250.00|     57712.50|
|     上期所|           bu2006|  20191216|  投机|    卖|       10|     3090.000|         3116.000|     -2000.00|     28044.00|
|     郑商所|            MA005|  20191225|  投机|  买  |       20|     2165.000|         2147.000|     -3600.00|     30058.00|
|     郑商所|            TA005|  20191225|  投机|  买  |       10|     4964.000|         4966.000|       100.00|     14898.00|
|     大商所|            v2005|  20191225|  投机|    卖|       15|     6490.000|         6505.000|     -1125.00|     24393.75|
------------------------------------------------------------------------------------------------------------------------------
| 共： 631条|                 |          |      |      |     1170|             |                 |    -39775.00|   5010779.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |      200|         4937.700|         4966.000|         38100.00|        297960.00|   投机|
|            MA005|     买  |      100|         2155.200|         2147.000|          -400.00|        150290.00|   投机|
|            p2005|     买  |       15|         6040.000|         6050.000|          2400.00|         45375.00|   投机|
|           al2003|       卖|      300|        13766.850|        14160.000|        -30000.00|       1486800.00|   投机|
|           al2004|     买  |      300|        13786.100|        14115.000|         15000.00|       1482075.00|   投机|
|           sp2005|       卖|       50|         4590.400|         4598.000|         -2000.00|        160930.00|   投机|
|           ru2005|       卖|       95|        12927.263|        12825.000|        -42750.00|       1096537.50|   投机|
|           bu2006|       卖|       95|         2965.368|         3116.000|        -19000.00|        266418.00|   投机|
|            v2005|       卖|       15|         6490.000|         6505.000|         -1125.00|         24393.75|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   9条   |         |     1170|                 |                 |        -39775.00|       5010779.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191225|   郑商所|            MA005|  买  |  投机|     2165.000|     20|   开仓|          40.26| 2019122501895694|
|   20191225|   郑商所|            TA005|  买  |  投机|     4964.000|     10|   开仓|          30.15| 2019122501898127|
|   20191225|   大商所|            v2005|    卖|  投机|     6500.000|      5|   平仓|          10.10|         30491736|
|   20191225|   大商所|            v2005|    卖|  投机|     6490.000|     15|   开仓|          30.29|         30563957|
|   20191225|   上期所|           sp2005|    卖|  投机|     4610.000|      5|   开仓|          11.66|          1611686|
|   20191225|   上期所|           sp2005|  买  |  投机|     4600.000|      5|   平今|           0.14|          1770069|
-----------------------------------------------------------------------------------------------------------------------
| 共：   6条|         |                 |      |      |             |     60|       |         122.60|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191225|      6580.00|            v2005|    卖|  投机|     6500.000|      5|   平仓|      -250.00|         30491736|
|   20191225|      4610.00|           sp2005|  买  |  投机|     4600.000|      5|   平今|       500.00|          1770069|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |     10|       |       250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

