                                                结算单

账户：0029
日期：20190429
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4144685.36                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4192553.65
平仓盈亏：            48400.00                                   保证金占用：              0.00
持仓盈亏：                0.00                                   可用资金：          4192553.65
手续费：                531.71                                   风险度：                 0.00%

-----------------------------------------------------------------------------------------------

                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      3|平仓 |      7.60|10317251    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317252    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317253    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317254    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317255    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      3|平仓 |      7.60|10317256    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317257    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|     10|平仓 |     25.32|10317258    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317259    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317260    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      2|平仓 |      5.06|10317261    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317262    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317263    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      2|平仓 |      5.06|10317264    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317265    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317266    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      4|平仓 |     10.13|10317267    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317268    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      3|平仓 |      7.60|10317269    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317270    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317271    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317272    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317273    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|     10|平仓 |     25.32|10317274    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317275    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      5|平仓 |     12.66|10317276    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      2|平仓 |      5.06|10317277    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|     20|平仓 |     50.64|10317278    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317279    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      5|平仓 |     12.66|10317280    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|      1|平仓 |      2.53|10317281    |
|20190429  |大商所  |y1909   |买     |投机   |   5362.00|     12|平仓 |     30.39|10317282    |
|20190429  |大商所  |y1909   |买     |投机   |   5360.00|     57|平仓 |    144.33|10317958    |
|20190429  |大商所  |y1909   |买     |投机   |   5360.00|      3|平仓 |      7.60|10317959    |
|20190429  |大商所  |y1909   |买     |投机   |   5360.00|      2|平仓 |      5.06|10317960    |
|20190429  |大商所  |y1909   |买     |投机   |   5360.00|      7|平仓 |     17.73|10317961    |
|20190429  |大商所  |y1909   |买     |投机   |   5360.00|     41|平仓 |    103.82|10317962    |
-----------------------------------------------------------------------------------------------
|共: 37条  |        |        |       |       |          |    210|     |    531.71|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190429|5546.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317251  |
|  20190429|5546.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317251  |
|  20190429|5546.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317252  |
|  20190429|5546.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317253  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317254  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317255  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317256  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317256  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317256  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317257  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317258  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317258  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      8|平仓 |     1760.00|10317258  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317259  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317260  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317261  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317262  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317263  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317264  |
|  20190429|5496.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317265  |
|  20190429|5492.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317266  |
|  20190429|5492.00 |y1909   |买     |投机   |   5362.00|      3|平仓 |      660.00|10317267  |
|  20190429|5492.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317267  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317268  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317269  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317269  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317270  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317271  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317272  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317273  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317274  |
|  20190429|5446.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317274  |
|  20190429|5452.00 |y1909   |买     |投机   |   5362.00|      8|平仓 |     1760.00|10317274  |
|  20190429|5452.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317275  |
|  20190429|5452.00 |y1909   |买     |投机   |   5362.00|      4|平仓 |      880.00|10317276  |
|  20190429|5452.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317276  |
|  20190429|5452.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317277  |
|  20190429|5370.00 |y1909   |买     |投机   |   5362.00|      4|平仓 |      880.00|10317278  |
|  20190429|5370.00 |y1909   |买     |投机   |   5362.00|      6|平仓 |     1320.00|10317278  |
|  20190429|5350.00 |y1909   |买     |投机   |   5362.00|      6|平仓 |     1320.00|10317278  |
|  20190429|5452.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317278  |
|  20190429|5452.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317278  |
|  20190429|5350.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317279  |
|  20190429|5350.00 |y1909   |买     |投机   |   5362.00|      3|平仓 |      660.00|10317280  |
|  20190429|5360.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317280  |
|  20190429|5360.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317280  |
|  20190429|5360.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317281  |
|  20190429|5360.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317282  |
|  20190429|5360.00 |y1909   |买     |投机   |   5362.00|      5|平仓 |     1100.00|10317282  |
|  20190429|5356.00 |y1909   |买     |投机   |   5362.00|      2|平仓 |      440.00|10317282  |
|  20190429|5356.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317282  |
|  20190429|5356.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317282  |
|  20190429|5356.00 |y1909   |买     |投机   |   5362.00|      1|平仓 |      220.00|10317282  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|      6|平仓 |     1440.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|     20|平仓 |     4800.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|      3|平仓 |      720.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|     10|平仓 |     2400.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317958  |
|  20190429|5356.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317958  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|     12|平仓 |     2880.00|10317958  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      3|平仓 |      720.00|10317959  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      2|平仓 |      480.00|10317960  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      7|平仓 |     1680.00|10317961  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      2|平仓 |      480.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      2|平仓 |      480.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      2|平仓 |      480.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      3|平仓 |      720.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|     13|平仓 |     3120.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      7|平仓 |     1680.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      1|平仓 |      240.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      5|平仓 |     1200.00|10317962  |
|  20190429|5358.00 |y1909   |买     |投机   |   5360.00|      2|平仓 |      480.00|10317962  |
-----------------------------------------------------------------------------------------------
|共: 80条  |        |        |       |       |          |    210|     |    48400.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

