                                            结算单 Settlement Statement                                                

账户：0029
日期：20190724
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5310055.12                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5320282.12
平仓盈亏 Realized P/L：                900.00                  保证金占用 Margin Occupied：        303918.90
持仓盈亏  MTM P/L：                   9410.00                  可用资金 Fund Avail.：             5016363.22
手续费 Commission：                     83.00                  风险度 Risk Degree：                    5.71%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190722|  投机|    卖|        2|     5600.000|         5406.000|      1480.00|      5406.00|
|     郑商所|            TA909|  20190722|  投机|    卖|        1|     5600.000|         5406.000|       740.00|      2703.00|
|     郑商所|            TA909|  20190722|  投机|    卖|        2|     5600.000|         5406.000|      1480.00|      5406.00|
|     郑商所|            TA909|  20190723|  投机|    卖|        2|     5540.000|         5406.000|      1480.00|      5406.00|
|     郑商所|            MA001|  20190723|  投机|  买  |        3|     2266.000|         2237.000|      -810.00|      4697.70|
|     郑商所|            MA001|  20190723|  投机|  买  |        3|     2250.000|         2237.000|      -810.00|      4697.70|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        19250.000|         0.00|      6737.50|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3354.000|      1600.00|     60372.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3354.000|      1600.00|     60372.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3354.000|       400.00|     15093.00|
|     上期所|           au1912|  20190719|  投机|  买  |        1|      323.500|          320.050|       600.00|     16002.50|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3354.000|        80.00|      3018.60|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3354.000|       560.00|     21130.20|
|     郑商所|            TA909|  20190724|  投机|    卖|        3|     5396.000|         5406.000|      -150.00|      8109.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5406.000|      -100.00|     13515.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5406.000|       -50.00|     13515.00|
|     郑商所|            MA001|  20190724|  投机|  买  |        5|     2220.000|         2237.000|       850.00|      7829.50|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         5474.000|      -200.00|      5474.00|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         5474.000|      -300.00|      8211.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  31条|                 |          |      |      |      103|             |                 |      9410.00|    303918.90|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       20|         5464.900|         5406.000|          4880.00|         54060.00|   投机|
|            MA001|     买  |       11|         2240.727|         2237.000|          -770.00|         17224.90|   投机|
|           zn1910|     买  |        1|        19370.000|        19250.000|             0.00|          6737.50|   投机|
|           bu1912|     买  |       65|         3279.692|         3354.000|          5200.00|        196209.00|   投机|
|           au1912|     买  |        1|          323.500|          320.050|           600.00|         16002.50|   投机|
|            y1909|     买  |        5|         5484.000|         5474.000|          -500.00|         13685.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      103|                 |                 |          9410.00|        303918.90|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190724|   郑商所|            TA909|    卖|  投机|     5396.000|      3|   开仓|           9.05| 2019072400210057|
|   20190724|   郑商所|            TA909|    卖|  投机|     5402.000|      5|   开仓|          15.08| 2019072400218745|
|   20190724|   郑商所|            TA909|    卖|  投机|     5404.000|      5|   开仓|          15.08| 2019072400221611|
|   20190724|   郑商所|            MA001|  买  |  投机|     2220.000|      5|   开仓|          10.07| 2019072400413289|
|   20190724|   大商所|            y1909|  买  |  投机|     5484.000|      2|   开仓|           5.07|         10569896|
|   20190724|   大商所|            y1909|  买  |  投机|     5484.000|      3|   开仓|           7.60|         10570016|
|   20190724|   大商所|            l1909|    卖|  投机|     7685.000|      2|   平仓|           4.05|         30963561|
|   20190724|   上期所|           bu1912|    卖|  投机|     3380.000|      1|   平仓|           3.40|          2042710|
|   20190724|   上期所|           bu1912|    卖|  投机|     3380.000|      1|   平仓|           3.40|          2042715|
|   20190724|   上期所|           bu1912|    卖|  投机|     3380.000|      2|   平仓|           6.80|          2042719|
|   20190724|   上期所|           bu1912|    卖|  投机|     3380.000|      1|   平仓|           3.40|          2042720|
-----------------------------------------------------------------------------------------------------------------------
| 共：  11条|         |                 |      |      |             |     30|       |          83.00|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190724|      8000.00|            l1909|    卖|  投机|     7685.000|      2|   平仓|      -800.00|         30963561|
|   20190724|      3268.00|           bu1912|    卖|  投机|     3380.000|      1|   平仓|       340.00|          2042710|
|   20190724|      3268.00|           bu1912|    卖|  投机|     3380.000|      1|   平仓|       340.00|          2042715|
|   20190724|      3268.00|           bu1912|    卖|  投机|     3380.000|      2|   平仓|       680.00|          2042719|
|   20190724|      3268.00|           bu1912|    卖|  投机|     3380.000|      1|   平仓|       340.00|          2042720|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |      7|       |       900.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

