                                            结算单 Settlement Statement                                                

账户：0029
日期：20191127
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6544656.53                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6518397.38
平仓盈亏 Realized P/L：                300.00                  保证金占用 Margin Occupied：       2793774.50
持仓盈亏  MTM P/L：                 -25860.00                  可用资金 Fund Avail.：             3724622.88
手续费 Commission：                    699.15                  风险度 Risk Degree：                   42.86%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4770.000|       160.00|      2862.00|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4770.000|      3600.00|     64395.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4770.000|       400.00|      7155.00|
|     郑商所|            TA001|  20191108|  投机|    卖|        5|     4718.000|         4770.000|       400.00|      7155.00|
|     郑商所|            TA001|  20191111|  投机|    卖|        5|     4660.000|         4770.000|       400.00|      7155.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        2|     4704.000|         4770.000|       160.00|      2862.00|
|     郑商所|            TA001|  20191114|  投机|    卖|       10|     4704.000|         4770.000|       800.00|     14310.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4770.000|       800.00|     14310.00|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4770.000|       800.00|     14310.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4770.000|       160.00|      2862.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4770.000|       480.00|      8586.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4770.000|       160.00|      2862.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4770.000|       160.00|      2862.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4770.000|       480.00|      8586.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        8|     4772.000|         4770.000|       640.00|     11448.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        2|     4808.000|         4770.000|       160.00|      2862.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4770.000|        80.00|      1431.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        5|     4808.000|         4770.000|       400.00|      7155.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       10|     4810.000|         4770.000|       800.00|     14310.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       30|     4808.000|         4770.000|      2400.00|     42930.00|
|     大商所|           eg2001|  20191122|  投机|    卖|        5|     4480.000|         4542.000|     -1050.00|     13626.00|
|     大商所|           eg2001|  20191122|  投机|    卖|        5|     4505.000|         4542.000|     -1050.00|     13626.00|
|     大商所|           eg2001|  20191122|  投机|    卖|        4|     4505.000|         4542.000|      -840.00|     10900.80|
|     大商所|           eg2001|  20191122|  投机|    卖|        3|     4505.000|         4542.000|      -630.00|      8175.60|
|     大商所|           eg2001|  20191122|  投机|    卖|        3|     4505.000|         4542.000|      -630.00|      8175.60|
|     大商所|            l2001|  20191125|  投机|    卖|       28|     7230.000|         7220.000|         0.00|     50540.00|
|     大商所|            l2001|  20191125|  投机|    卖|       40|     7230.000|         7220.000|         0.00|     72200.00|
|     大商所|            l2001|  20191125|  投机|    卖|        2|     7230.000|         7220.000|         0.00|      3610.00|
|     大商所|           eg2001|  20191126|  投机|    卖|        4|     4488.000|         4542.000|      -840.00|     10900.80|
|     大商所|           eg2001|  20191126|  投机|    卖|        6|     4488.000|         4542.000|     -1260.00|     16351.20|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12715.000|      -600.00|     11443.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12715.000|      -600.00|     11443.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        5|    12105.000|        12715.000|     -3000.00|     57217.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12715.000|     -2400.00|     45774.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12715.000|      -600.00|     11443.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           ni2001|  20191114|  投机|  买  |        4|   123450.000|       114130.000|     -1080.00|     45652.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           zn2001|  20191113|  投机|  买  |        1|    18565.000|        18020.000|       250.00|      6307.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13715.000|     -1200.00|     38402.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13700.000|       900.00|     28770.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13700.000|       300.00|      9590.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13715.000|      -150.00|      4800.25|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12715.000|    -10800.00|    205983.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18020.000|       250.00|      6307.00|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18020.000|       250.00|      6307.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         2910.000|     -1680.00|     18333.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           sp2001|  20191126|  投机|  买  |       10|     4514.000|         4508.000|     -1000.00|     31556.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        12715.000|     -1200.00|     22887.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        1|    12705.000|        12715.000|      -600.00|     11443.50|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        12715.000|     -1200.00|     22887.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           zn2001|  20191114|  投机|  买  |        2|    18370.000|        18020.000|       500.00|     12614.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13715.000|      -150.00|      4800.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13700.000|       150.00|      4795.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13715.000|      -150.00|      4800.25|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       114130.000|      -270.00|     11413.00|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       114130.000|      -270.00|     11413.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         2910.000|      -240.00|      2619.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         2910.000|      -960.00|     10476.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       10|     4492.000|         4508.000|     -1000.00|     31556.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12715.000|       600.00|     11443.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12570.000|     -1100.00|     11313.00|
|     上期所|           ni2001|  20191115|  投机|  买  |        2|   120150.000|       114130.000|      -540.00|     22826.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4508.000|      -100.00|      3155.60|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4508.000|      -100.00|      3155.60|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4508.000|     -1800.00|     56800.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2910.000|      -480.00|      5238.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2910.000|      -720.00|      7857.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2910.000|      -240.00|      2619.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2910.000|      -480.00|      5238.00|
|     上期所|           zn2001|  20191121|  投机|  买  |        5|    18070.000|        18020.000|      1250.00|     31535.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4508.000|      -200.00|      6311.20|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4508.000|      -800.00|     25244.80|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2910.000|     -2400.00|     26190.00|
|     郑商所|            TA001|  20191127|  投机|    卖|       10|     4750.000|         4770.000|     -1000.00|     14310.00|
|     大商所|            l2001|  20191127|  投机|    卖|       27|     7240.000|         7220.000|      2700.00|     48735.00|
|     大商所|            l2001|  20191127|  投机|    卖|       43|     7240.000|         7220.000|      4300.00|     77615.00|
|     大商所|            l2001|  20191127|  投机|    卖|        1|     7225.000|         7220.000|        25.00|      1805.00|
|     大商所|            l2001|  20191127|  投机|    卖|       39|     7225.000|         7220.000|       975.00|     70395.00|
|     大商所|            l2001|  20191127|  投机|    卖|       30|     7215.000|         7220.000|      -750.00|     54150.00|
|     大商所|            l2001|  20191127|  投机|    卖|       30|     7235.000|         7220.000|      2250.00|     54150.00|
|     大商所|            v2005|  20191127|  投机|  买  |        7|     6465.000|         6445.000|      -700.00|     11278.75|
|     大商所|            v2005|  20191127|  投机|  买  |       20|     6465.000|         6445.000|     -2000.00|     32225.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6445.000|      -100.00|      1611.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6445.000|      -100.00|      1611.25|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6445.000|      -600.00|      9667.50|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6445.000|      -500.00|      8056.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6445.000|      -100.00|      1611.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6445.000|      -100.00|      1611.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6445.000|      -100.00|      1611.25|
|     大商所|            v2005|  20191127|  投机|  买  |        2|     6465.000|         6445.000|      -200.00|      3222.50|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6445.000|      -600.00|      9667.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6445.000|      -100.00|      1611.25|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6445.000|      -300.00|      4833.75|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6445.000|     -1000.00|     16112.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6445.000|      -100.00|      1611.25|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6445.000|      -400.00|      6445.00|
|     大商所|            l2001|  20191127|  投机|    卖|       20|     7200.000|         7220.000|     -2000.00|     36100.00|
|     大商所|            l2001|  20191127|  投机|    卖|        1|     7200.000|         7220.000|      -100.00|      1805.00|
|     大商所|            l2001|  20191127|  投机|    卖|        1|     7200.000|         7220.000|      -100.00|      1805.00|
|     大商所|            l2001|  20191127|  投机|    卖|        1|     7200.000|         7220.000|      -100.00|      1805.00|
|     大商所|            l2001|  20191127|  投机|    卖|        1|     7200.000|         7220.000|      -100.00|      1805.00|
|     大商所|            l2001|  20191127|  投机|    卖|        1|     7200.000|         7220.000|      -100.00|      1805.00|
|     上期所|           sp2001|  20191127|  投机|  买  |        5|     4506.000|         4508.000|       100.00|     15778.00|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12570.000|      1800.00|     22626.00|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        12715.000|     -1500.00|     22887.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 516条|                 |          |      |      |     1119|             |                 |    -25860.00|   3835055.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      190|         4775.947|         4770.000|         13400.00|        271890.00|   投机|
|            l2001|       卖|      265|         7227.925|         7220.000|          7000.00|        478325.00|   投机|
|           eg2001|       卖|       30|         4495.167|         4542.000|         -6300.00|         81756.00|   投机|
|           bu2006|       卖|       30|         2848.000|         2910.000|         -7200.00|         78570.00|   投机|
|           ru2005|     买  |       35|        11952.571|        12715.000|        -21000.00|        400522.50|   投机|
|           al2003|       卖|      210|        13747.238|        13700.000|         31500.00|       1006950.00|   投机|
|           al2004|     买  |      210|        13770.214|        13715.000|        -31500.00|       1008052.50|   投机|
|           ni2001|     买  |        8|       120797.500|       114130.000|         -2160.00|         91304.00|   投机|
|           zn2001|     买  |       10|        18274.500|        18020.000|          2500.00|         63070.00|   投机|
|           sp2001|     买  |       55|         4508.182|         4508.000|         -4900.00|        173558.00|   投机|
|           ru2005|       卖|        3|        12376.667|        12715.000|          -900.00|         34330.50|   投机|
|           ru2001|     买  |        3|        12203.333|        12570.000|           700.00|         33939.00|   投机|
|            v2005|     买  |       70|         6465.000|         6445.000|         -7000.00|        112787.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  13条   |         |     1119|                 |                 |        -25860.00|       3835055.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191127|   郑商所|            TA001|    卖|  投机|     4750.000|     10|   开仓|          30.14| 2019112702801452|
|   20191127|   大商所|            l2001|    卖|  投机|     7240.000|     27|   开仓|          54.59|         30287554|
|   20191127|   大商所|            l2001|    卖|  投机|     7240.000|     43|   开仓|          86.93|         30287555|
|   20191127|   大商所|            l2001|  买  |  投机|     7230.000|     70|   平仓|           1.52|         30345534|
|   20191127|   大商所|            l2001|    卖|  投机|     7225.000|      1|   开仓|           2.02|         30360268|
|   20191127|   大商所|            l2001|    卖|  投机|     7225.000|     39|   开仓|          78.85|         30360269|
|   20191127|   大商所|            l2001|  买  |  投机|     7215.000|      1|   平仓|           0.02|         30400022|
|   20191127|   大商所|            l2001|  买  |  投机|     7215.000|      1|   平仓|           0.02|         30401824|
|   20191127|   大商所|            l2001|  买  |  投机|     7215.000|     38|   平仓|           0.82|         30402040|
|   20191127|   大商所|            l2001|    卖|  投机|     7215.000|     30|   开仓|          60.65|         30409796|
|   20191127|   大商所|           eg2001|  买  |  投机|     4540.000|      5|   平仓|          20.14|         30412747|
|   20191127|   大商所|            l2001|    卖|  投机|     7235.000|     30|   开仓|          60.65|         30448813|
|   20191127|   大商所|           eg2001|  买  |  投机|     4570.000|      2|   平仓|           8.05|         30625287|
|   20191127|   大商所|           eg2001|  买  |  投机|     4570.000|      1|   平仓|           4.03|         30625288|
|   20191127|   大商所|           eg2001|  买  |  投机|     4570.000|      2|   平仓|           8.05|         30625289|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      7|   开仓|          14.14|         30647722|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|     20|   开仓|          40.39|         30647723|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      1|   开仓|           2.02|         30647724|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      1|   开仓|           2.02|         30647725|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      6|   开仓|          12.12|         30647726|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      5|   开仓|          10.10|         30677885|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      1|   开仓|           2.02|         30677886|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      1|   开仓|           2.02|         30677887|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      1|   开仓|           2.02|         30677888|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      2|   开仓|           4.04|         30677889|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      6|   开仓|          12.12|         30677890|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      1|   开仓|           2.02|         30677891|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      3|   开仓|           6.06|         30677892|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|     10|   开仓|          20.19|         30677893|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      1|   开仓|           2.02|         30677894|
|   20191127|   大商所|            v2005|  买  |  投机|     6465.000|      4|   开仓|           8.08|         30677895|
|   20191127|   大商所|            l2001|  买  |  投机|     7215.000|     60|   平仓|           1.30|         30729704|
|   20191127|   大商所|            l2001|  买  |  投机|     7190.000|     20|   平仓|          40.43|         30748640|
|   20191127|   大商所|            l2001|    卖|  投机|     7200.000|     20|   开仓|          40.43|         30758292|
|   20191127|   大商所|            l2001|  买  |  投机|     7190.000|     10|   平仓|           0.22|         30773366|
|   20191127|   大商所|            l2001|    卖|  投机|     7200.000|      1|   开仓|           2.02|         30796275|
|   20191127|   大商所|            l2001|    卖|  投机|     7200.000|      1|   开仓|           2.02|         30796409|
|   20191127|   大商所|            l2001|    卖|  投机|     7200.000|      1|   开仓|           2.02|         30796529|
|   20191127|   大商所|            l2001|    卖|  投机|     7200.000|      1|   开仓|           2.02|         30796651|
|   20191127|   大商所|            l2001|    卖|  投机|     7200.000|      1|   开仓|           2.02|         30796708|
|   20191127|   上期所|           sp2001|  买  |  投机|     4506.000|      5|   开仓|          11.40|          1885699|
|   20191127|   上期所|           ru2001|  买  |  投机|    12480.000|      2|   开仓|          11.38|          2150289|
|   20191127|   上期所|           ru2005|    卖|  投机|    12640.000|      2|   开仓|          11.53|          2152539|
|   20191127|   上期所|           bu2006|  买  |  投机|     2882.000|      5|   平仓|          14.50|          2249680|
-----------------------------------------------------------------------------------------------------------------------
| 共：  44条|         |                 |      |      |             |    499|       |         699.15|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|     12|   平仓|      -600.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|      5|   平仓|      -250.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|      1|   平仓|       -50.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|     25|   平仓|     -1250.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|      1|   平仓|       -50.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|      8|   平仓|      -400.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|      1|   平仓|       -50.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|      1|   平仓|       -50.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|      9|   平仓|      -450.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7230.000|      7|   平仓|      -350.00|         30345534|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|      1|   平仓|        25.00|         30400022|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|      1|   平仓|        25.00|         30401824|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|      4|   平仓|       100.00|         30402040|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|     30|   平仓|       750.00|         30402040|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|      1|   平仓|        25.00|         30402040|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|      3|   平仓|        75.00|         30402040|
|   20191127|      4480.00|           eg2001|  买  |  投机|     4540.000|      5|   平仓|      -950.00|         30412747|
|   20191127|      4480.00|           eg2001|  买  |  投机|     4570.000|      2|   平仓|      -980.00|         30625287|
|   20191127|      4480.00|           eg2001|  买  |  投机|     4570.000|      1|   平仓|      -490.00|         30625288|
|   20191127|      4480.00|           eg2001|  买  |  投机|     4570.000|      2|   平仓|      -980.00|         30625289|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|      2|   平仓|        50.00|         30729704|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|     32|   平仓|       800.00|         30729704|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|      1|   平仓|        25.00|         30729704|
|   20191127|      7190.00|            l2001|  买  |  投机|     7215.000|     11|   平仓|       275.00|         30729704|
|   20191127|      7220.00|            l2001|  买  |  投机|     7215.000|      4|   平仓|       100.00|         30729704|
|   20191127|      7230.00|            l2001|  买  |  投机|     7215.000|      6|   平仓|       150.00|         30729704|
|   20191127|      7230.00|            l2001|  买  |  投机|     7215.000|      2|   平仓|        50.00|         30729704|
|   20191127|      7230.00|            l2001|  买  |  投机|     7215.000|      2|   平仓|        50.00|         30729704|
|   20191127|      7230.00|            l2001|  买  |  投机|     7190.000|     18|   平仓|      2700.00|         30748640|
|   20191127|      7230.00|            l2001|  买  |  投机|     7190.000|      2|   平仓|       300.00|         30748640|
|   20191127|      7230.00|            l2001|  买  |  投机|     7190.000|     10|   平仓|      1500.00|         30773366|
|   20191127|      2830.00|           bu2006|  买  |  投机|     2882.000|      1|   平仓|        40.00|          2249680|
|   20191127|      2840.00|           bu2006|  买  |  投机|     2882.000|      1|   平仓|        40.00|          2249680|
|   20191127|      2890.00|           bu2006|  买  |  投机|     2882.000|      1|   平仓|        40.00|          2249680|
|   20191127|      2892.00|           bu2006|  买  |  投机|     2882.000|      2|   平仓|        80.00|          2249680|
-------------------------------------------------------------------------------------------------------------------------
| 共：  35条|             |                 |      |      |             |    215|       |       300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

