                                            结算单 Settlement Statement                                                

账户：0029
日期：20191226
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6472169.43                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6603177.38
平仓盈亏 Realized P/L：              19910.00                  保证金占用 Margin Occupied：       3455410.00
持仓盈亏  MTM P/L：                 111425.00                  可用资金 Fund Avail.：             3147767.38
手续费 Commission：                    327.05                  风险度 Risk Degree：                   52.33%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4974.000|       200.00|      7461.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4974.000|       120.00|      4476.60|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4974.000|       400.00|     14922.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4974.000|       160.00|      5968.80|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4974.000|       400.00|     14922.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4974.000|        80.00|      2984.40|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4974.000|        80.00|      2984.40|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4974.000|       400.00|     14922.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        8|     4900.000|         4974.000|       320.00|     11937.60|
|     郑商所|            TA005|  20191212|  投机|  买  |        2|     4900.000|         4974.000|        80.00|      2984.40|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4940.000|         4974.000|       200.00|      7461.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4930.000|         4974.000|       200.00|      7461.00|
|     郑商所|            TA005|  20191212|  投机|  买  |       10|     4920.000|         4974.000|       400.00|     14922.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4960.000|         4974.000|       160.00|      5968.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        2|     4960.000|         4974.000|        80.00|      2984.40|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4960.000|         4974.000|       400.00|     14922.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4960.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        3|     4960.000|         4974.000|       120.00|      4476.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4980.000|         4974.000|       160.00|      5968.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4980.000|         4974.000|       400.00|     14922.00|
|     郑商所|            TA005|  20191217|  投机|  买  |        5|     4950.000|         4974.000|       200.00|      7461.00|
|     郑商所|            TA005|  20191218|  投机|  买  |        5|     4960.000|         4974.000|       200.00|      7461.00|
|     郑商所|            TA005|  20191220|  投机|  买  |        3|     4918.000|         4974.000|       120.00|      4476.60|
|     郑商所|            TA005|  20191220|  投机|  买  |        7|     4918.000|         4974.000|       280.00|     10445.40|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191224|  投机|  买  |        5|     4956.000|         4974.000|       200.00|      7461.00|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191224|  投机|  买  |       18|     4964.000|         4974.000|       720.00|     26859.60|
|     郑商所|            TA005|  20191224|  投机|  买  |        2|     4964.000|         4974.000|        80.00|      2984.40|
|     郑商所|            TA005|  20191224|  投机|  买  |        2|     4968.000|         4974.000|        80.00|      2984.40|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4968.000|         4974.000|        40.00|      1492.20|
|     郑商所|            TA005|  20191224|  投机|  买  |       17|     4968.000|         4974.000|       680.00|     25367.40|
|     郑商所|            TA005|  20191225|  投机|  买  |       10|     4964.000|         4974.000|       400.00|     14922.00|
|     大商所|            p2005|  20191220|  投机|  买  |        4|     6000.000|         6064.000|       560.00|     12128.00|
|     大商所|            p2005|  20191220|  投机|  买  |        1|     6000.000|         6064.000|       140.00|      3032.00|
|     大商所|            p2005|  20191220|  投机|  买  |        1|     6070.000|         6064.000|       140.00|      3032.00|
|     大商所|            p2005|  20191220|  投机|  买  |        4|     6070.000|         6064.000|       560.00|     12128.00|
|     大商所|            p2005|  20191220|  投机|  买  |        5|     6050.000|         6064.000|       700.00|     15160.00|
|     大商所|            v2005|  20191225|  投机|    卖|       15|     6490.000|         6490.000|      1125.00|     24337.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4610.000|      -120.00|      3227.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4610.000|      -120.00|      3227.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4610.000|      -120.00|      3227.00|
|     上期所|           sp2005|  20191223|  投机|    卖|       10|     4590.000|         4610.000|     -1200.00|     32270.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4610.000|      -120.00|      3227.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4610.000|      -120.00|      3227.00|
|     上期所|           sp2005|  20191223|  投机|    卖|       13|     4590.000|         4610.000|     -1560.00|     41951.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4610.000|      -120.00|      3227.00|
|     上期所|           sp2005|  20191223|  投机|    卖|       12|     4590.000|         4610.000|     -1440.00|     38724.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4610.000|      -120.00|      3227.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        6|     4590.000|         4610.000|      -720.00|     19362.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12735.000|      3600.00|     45846.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        2|    12810.000|        12735.000|      1800.00|     22923.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12735.000|      3600.00|     45846.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        14025.000|      -900.00|      9817.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        12735.000|      1800.00|     22923.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        4|    13240.000|        12735.000|      3600.00|     45846.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12735.000|       900.00|     11461.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           ru2005|  20191220|  投机|    卖|        5|    12790.000|        12735.000|      4500.00|     57307.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        12735.000|      2700.00|     34384.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        12735.000|       900.00|     11461.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           bu2006|  20191224|  投机|    卖|        3|     3100.000|         3112.000|       120.00|      8402.40|
|     上期所|           bu2006|  20191224|  投机|    卖|        2|     3100.000|         3112.000|        80.00|      5601.60|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           sp2005|  20191223|  投机|    卖|        2|     4600.000|         4610.000|      -240.00|      6454.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3112.000|       400.00|     28008.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        12735.000|      1800.00|     22923.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           bu2006|  20191213|  投机|    卖|        5|     3030.000|         3112.000|       200.00|     14004.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        14025.000|     -3600.00|     39270.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        14060.000|      3000.00|     29526.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        14060.000|      1000.00|      9842.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3010.000|         3112.000|       200.00|     14004.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        14060.000|      2000.00|     19684.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        14060.000|      1000.00|      9842.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        14060.000|      5000.00|     49210.00|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        14060.000|      1500.00|     14763.00|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        14060.000|      5000.00|     49210.00|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        14025.000|     -3600.00|     39270.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14025.000|     -2250.00|     24543.75|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14025.000|     -2250.00|     24543.75|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14025.000|     -2250.00|     24543.75|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        14025.000|     -1350.00|     14726.25|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        14025.000|     -1800.00|     19635.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12735.000|       900.00|     11461.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191219|  投机|    卖|        2|    12770.000|        12735.000|      1800.00|     22923.00|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12735.000|       900.00|     11461.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191223|  投机|    卖|        2|    12725.000|        12735.000|      1800.00|     22923.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12735.000|       900.00|     11461.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           ru2005|  20191223|  投机|    卖|        5|    12730.000|        12735.000|      4500.00|     57307.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3112.000|       280.00|     19605.60|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        14025.000|      -450.00|      4908.75|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3112.000|       200.00|     14004.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14060.000|       500.00|      4921.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14025.000|      -450.00|      4908.75|
|     上期所|           ru2005|  20191211|  投机|    卖|        5|    13240.000|        12735.000|      4500.00|     57307.50|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3112.000|        40.00|      2800.80|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3112.000|       160.00|     11203.20|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        14060.000|      7000.00|     68894.00|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        14060.000|      1000.00|      9842.00|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        14060.000|      5000.00|     49210.00|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        14060.000|      2000.00|     19684.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        14025.000|     -1800.00|     19635.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        14025.000|      -450.00|      4908.75|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        14025.000|     -4050.00|     44178.75|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        14025.000|      -900.00|      9817.50|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        14025.000|     -2700.00|     29452.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        14025.000|      -900.00|      9817.50|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        14025.000|     -2250.00|     24543.75|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        12735.000|      6300.00|     80230.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12735.000|       900.00|     11461.50|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3050.000|         3112.000|       200.00|     14004.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3112.000|        80.00|      5601.60|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3112.000|       120.00|      8402.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3112.000|        40.00|      2800.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3112.000|        80.00|      5601.60|
|     上期所|           ru2005|  20191213|  投机|    卖|        5|    13130.000|        12735.000|      4500.00|     57307.50|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3112.000|       800.00|     56016.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12735.000|      1800.00|     22923.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12735.000|      1800.00|     22923.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        12735.000|      3600.00|     45846.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3112.000|       400.00|     28008.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13125.000|        12735.000|      4500.00|     57307.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        12735.000|       900.00|     11461.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        12735.000|      1800.00|     22923.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        12735.000|      1800.00|     22923.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13090.000|        12735.000|      4500.00|     57307.50|
|     上期所|           bu2006|  20191216|  投机|    卖|       10|     3090.000|         3112.000|       400.00|     28008.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6096.000|         6064.000|      -320.00|      3032.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6096.000|         6064.000|      -320.00|      3032.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6096.000|         6064.000|      -320.00|      3032.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6096.000|         6064.000|      -320.00|      3032.00|
|     大商所|            p2005|  20191226|  投机|  买  |        1|     6096.000|         6064.000|      -320.00|      3032.00|
|     大商所|            v2005|  20191226|  投机|    卖|        5|     6510.000|         6490.000|       500.00|      8112.50|
|     上期所|           bu2006|  20191226|  投机|    卖|        2|     3112.000|         3112.000|         0.00|      5601.60|
|     上期所|           bu2006|  20191226|  投机|    卖|        1|     3112.000|         3112.000|         0.00|      2800.80|
|     上期所|           bu2006|  20191226|  投机|    卖|        1|     3112.000|         3112.000|         0.00|      2800.80|
|     上期所|           bu2006|  20191226|  投机|    卖|        1|     3112.000|         3112.000|         0.00|      2800.80|
|     上期所|           ru2005|  20191226|  投机|    卖|        8|    12810.000|        12735.000|      6000.00|     91692.00|
|     上期所|           ru2005|  20191226|  投机|    卖|        2|    12810.000|        12735.000|      1500.00|     22923.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 620条|                 |          |      |      |     1090|             |                 |    111425.00|   4928035.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |      200|         4937.700|         4974.000|          8000.00|        298440.00|   投机|
|            p2005|     买  |       20|         6054.000|         6064.000|           500.00|         60640.00|   投机|
|            v2005|       卖|       20|         6495.000|         6490.000|          1625.00|         32450.00|   投机|
|           al2003|       卖|      300|        13766.850|        14060.000|        150000.00|       1476300.00|   投机|
|           al2004|     买  |      300|        13786.100|        14025.000|       -135000.00|       1472625.00|   投机|
|           sp2005|       卖|       50|         4590.400|         4610.000|         -6000.00|        161350.00|   投机|
|           ru2005|       卖|      100|        12921.400|        12735.000|         88500.00|       1146150.00|   投机|
|           bu2006|       卖|      100|         2972.700|         3112.000|          3800.00|        280080.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |     1090|                 |                 |        111425.00|       4928035.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191226|   郑商所|            MA005|    卖|  投机|     2161.000|      2|   平仓|           4.03| 2019122601849401|
|   20191226|   郑商所|            MA005|    卖|  投机|     2161.000|      2|   平仓|           4.03| 2019122601849403|
|   20191226|   郑商所|            MA005|    卖|  投机|     2161.000|      5|   平仓|          10.06| 2019122601849407|
|   20191226|   郑商所|            MA005|    卖|  投机|     2161.000|      3|   平仓|           6.04| 2019122601849409|
|   20191226|   郑商所|            MA005|    卖|  投机|     2161.000|      1|   平仓|           2.01| 2019122601849411|
|   20191226|   郑商所|            MA005|    卖|  投机|     2161.000|      3|   平仓|           6.04| 2019122601849413|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      4|   平仓|           8.05| 2019122601849415|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|     20|   平仓|          40.26| 2019122601849416|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849417|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849418|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849419|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      2|   平仓|           4.03| 2019122601849420|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      2|   平仓|           4.03| 2019122601849421|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849422|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849423|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849424|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849425|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849426|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849427|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849428|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849429|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      5|   平仓|          10.06| 2019122601849430|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      8|   平仓|          16.10| 2019122601849431|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      2|   平仓|           4.03| 2019122601849432|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      5|   平仓|          10.06| 2019122601849433|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      5|   平仓|          10.06| 2019122601849434|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      7|   平仓|          14.09| 2019122601849435|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|     10|   平仓|          20.13| 2019122601849437|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      2|   平仓|           4.03| 2019122601849439|
|   20191226|   郑商所|            MA005|    卖|  投机|     2160.000|      1|   平仓|           2.01| 2019122601849441|
|   20191226|   大商所|            p2005|  买  |  投机|     6096.000|      1|   开仓|           2.54|         10840309|
|   20191226|   大商所|            p2005|  买  |  投机|     6096.000|      1|   开仓|           2.54|         10840310|
|   20191226|   大商所|            p2005|  买  |  投机|     6096.000|      1|   开仓|           2.54|         10840311|
|   20191226|   大商所|            p2005|  买  |  投机|     6096.000|      1|   开仓|           2.54|         10840312|
|   20191226|   大商所|            p2005|  买  |  投机|     6096.000|      1|   开仓|           2.54|         10840313|
|   20191226|   大商所|            v2005|    卖|  投机|     6510.000|      5|   开仓|          10.10|         30559354|
|   20191226|   上期所|           ru2005|  买  |  投机|    12690.000|      5|   平仓|          28.93|           367596|
|   20191226|   上期所|           bu2006|    卖|  投机|     3112.000|      2|   开仓|           6.26|          1628354|
|   20191226|   上期所|           bu2006|    卖|  投机|     3112.000|      1|   开仓|           3.13|          1628355|
|   20191226|   上期所|           bu2006|    卖|  投机|     3112.000|      1|   开仓|           3.13|          1628356|
|   20191226|   上期所|           bu2006|    卖|  投机|     3112.000|      1|   开仓|           3.13|          1628357|
|   20191226|   上期所|           ru2005|    卖|  投机|    12810.000|      8|   开仓|          46.73|          1635446|
|   20191226|   上期所|           ru2005|    卖|  投机|    12810.000|      2|   开仓|          11.68|          1635449|
-----------------------------------------------------------------------------------------------------------------------
| 共：  43条|         |                 |      |      |             |    130|       |         327.05|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191226|      2150.00|            MA005|    卖|  投机|     2161.000|      2|   平仓|       280.00| 2019122601849401|
|   20191226|      2150.00|            MA005|    卖|  投机|     2161.000|      2|   平仓|       280.00| 2019122601849403|
|   20191226|      2150.00|            MA005|    卖|  投机|     2161.000|      5|   平仓|       700.00| 2019122601849407|
|   20191226|      2150.00|            MA005|    卖|  投机|     2161.000|      3|   平仓|       420.00| 2019122601849409|
|   20191226|      2150.00|            MA005|    卖|  投机|     2161.000|      1|   平仓|       140.00| 2019122601849411|
|   20191226|      2150.00|            MA005|    卖|  投机|     2161.000|      3|   平仓|       420.00| 2019122601849413|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      4|   平仓|       520.00| 2019122601849415|
|   20191226|      2157.00|            MA005|    卖|  投机|     2160.000|     20|   平仓|      2600.00| 2019122601849416|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849417|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849418|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849419|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      2|   平仓|       260.00| 2019122601849420|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      2|   平仓|       260.00| 2019122601849421|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849422|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849423|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849424|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849425|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849426|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849427|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849428|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849429|
|   20191226|      2150.00|            MA005|    卖|  投机|     2160.000|      5|   平仓|       650.00| 2019122601849430|
|   20191226|      2155.00|            MA005|    卖|  投机|     2160.000|      8|   平仓|      1040.00| 2019122601849431|
|   20191226|      2155.00|            MA005|    卖|  投机|     2160.000|      2|   平仓|       260.00| 2019122601849432|
|   20191226|      2159.00|            MA005|    卖|  投机|     2160.000|      5|   平仓|       650.00| 2019122601849433|
|   20191226|      2147.00|            MA005|    卖|  投机|     2160.000|      5|   平仓|       650.00| 2019122601849434|
|   20191226|      2165.00|            MA005|    卖|  投机|     2160.000|      7|   平仓|       910.00| 2019122601849435|
|   20191226|      2165.00|            MA005|    卖|  投机|     2160.000|     10|   平仓|      1300.00| 2019122601849437|
|   20191226|      2165.00|            MA005|    卖|  投机|     2160.000|      2|   平仓|       260.00| 2019122601849439|
|   20191226|      2165.00|            MA005|    卖|  投机|     2160.000|      1|   平仓|       130.00| 2019122601849441|
|   20191226|     12810.00|           ru2005|  买  |  投机|    12690.000|      1|   平仓|      1350.00|           367596|
|   20191226|     12810.00|           ru2005|  买  |  投机|    12690.000|      4|   平仓|      5400.00|           367596|
-------------------------------------------------------------------------------------------------------------------------
| 共：  32条|             |                 |      |      |             |    105|       |     19910.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

