                                            结算单 Settlement Statement                                                

账户：0029
日期：20191111
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6332108.82                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6367294.87
平仓盈亏 Realized P/L：               2000.00                  保证金占用 Margin Occupied：        945725.25
持仓盈亏  MTM P/L：                  33350.00                  可用资金 Fund Avail.：             5421569.62
手续费 Commission：                    163.95                  风险度 Risk Degree：                   14.85%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|       37|     4860.000|         4688.000|     12210.00|     52036.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4688.000|       330.00|      1406.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4688.000|       660.00|      2812.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4688.000|       330.00|      1406.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4688.000|       330.00|      1406.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4688.000|       330.00|      1406.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4688.000|       660.00|      2812.80|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4688.000|     14850.00|     63288.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4688.000|      1650.00|      7032.00|
|     郑商所|            TA001|  20191108|  投机|    卖|        5|     4718.000|         4688.000|      1650.00|      7032.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        1|     4480.000|         4408.000|       100.00|      2644.80|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4408.000|       700.00|     18513.60|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4408.000|       900.00|     23803.20|
|     大商所|           eg2001|  20191105|  投机|  买  |        1|     4555.000|         4450.000|       -40.00|      2670.00|
|     大商所|           eg2001|  20191105|  投机|  买  |        4|     4555.000|         4450.000|      -160.00|     10680.00|
|     大商所|            l2001|  20191108|  投机|    卖|       10|     7195.000|         7165.000|      3500.00|     17912.50|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4408.000|       300.00|      7934.40|
|   能源中心|           nr2002|  20191108|  投机|  买  |        1|    10110.000|        10155.000|       200.00|      9139.50|
|   能源中心|           nr2002|  20191108|  投机|  买  |        1|    10110.000|        10155.000|       200.00|      9139.50|
|   能源中心|           nr2002|  20191108|  投机|  买  |        1|    10110.000|        10155.000|       200.00|      9139.50|
|   能源中心|           nr2002|  20191108|  投机|  买  |        1|    10110.000|        10155.000|       200.00|      9139.50|
|   能源中心|           nr2002|  20191108|  投机|  买  |        1|    10110.000|        10155.000|       200.00|      9139.50|
|   能源中心|           nr2002|  20191105|  投机|  买  |        9|    10225.000|        10155.000|      1800.00|     82255.50|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12175.000|      -400.00|     10957.50|
|     上期所|           ru2005|  20191016|  投机|  买  |       10|    11770.000|        12175.000|     -4000.00|    109575.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12175.000|      -400.00|     10957.50|
|     上期所|           sp2001|  20191104|  投机|    卖|        2|     4640.000|         4588.000|       -40.00|      6423.20|
|     上期所|           sp2001|  20191104|  投机|    卖|        3|     4640.000|         4588.000|       -60.00|      9634.80|
|     上期所|           ru2005|  20190903|  投机|    卖|        1|    12005.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191101|  投机|    卖|        4|    12075.000|        12175.000|      1600.00|     43830.00|
|     上期所|           ru2001|  20191101|  投机|  买  |        4|    11905.000|        12000.000|     -1800.00|     43200.00|
|     上期所|           ru2005|  20191021|  投机|    卖|        2|    11875.000|        12175.000|       800.00|     21915.00|
|     上期所|           ru2005|  20191031|  投机|    卖|        1|    12115.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191031|  投机|    卖|        2|    12115.000|        12175.000|       800.00|     21915.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12175.000|       400.00|     10957.50|
|     上期所|           sp2001|  20191105|  投机|    卖|        5|     4654.000|         4588.000|      -100.00|     16058.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        2|     4644.000|         4588.000|       -40.00|      6423.20|
|     上期所|           sp2001|  20191029|  投机|    卖|        1|     4644.000|         4588.000|       -20.00|      3211.60|
|     上期所|           sp2001|  20191029|  投机|    卖|        7|     4644.000|         4588.000|      -140.00|     22481.20|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12175.000|     -7200.00|    197235.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        12000.000|      -450.00|     10800.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12000.000|      -900.00|     21600.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12175.000|       800.00|     21915.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12175.000|       400.00|     10957.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12000.000|      -900.00|     21600.00|
|     郑商所|            TA001|  20191111|  投机|    卖|        5|     4660.000|         4688.000|      -700.00|      7032.00|
|     大商所|            l2001|  20191111|  投机|    卖|       10|     7140.000|         7165.000|     -1250.00|     17912.50|
|     大商所|            l2001|  20191111|  投机|    卖|       10|     7160.000|         7165.000|      -250.00|     17912.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10155.000|      -100.00|      9139.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10155.000|      -100.00|      9139.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10155.000|      -100.00|      9139.50|
|     上期所|           ru2005|  20191111|  投机|    卖|        1|    12200.000|        12175.000|       250.00|     10957.50|
|     上期所|           ru2005|  20191111|  投机|    卖|        2|    12200.000|        12175.000|       500.00|     21915.00|
|     上期所|           zn2001|  20191111|  投机|  买  |        3|    18545.000|        18595.000|       750.00|     19524.75|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18595.000|       250.00|      6508.25|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18595.000|       250.00|      6508.25|
------------------------------------------------------------------------------------------------------------------------------
| 共：  65条|                 |          |      |      |      267|             |                 |     33350.00|   1230620.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      105|         4813.238|         4688.000|         32300.00|        147672.00|   投机|
|           eg2005|       卖|       20|         4482.550|         4408.000|          2000.00|         52896.00|   投机|
|           eg2001|     买  |        5|         4555.000|         4450.000|          -200.00|         13350.00|   投机|
|            l2001|       卖|       30|         7165.000|         7165.000|          2000.00|         53737.50|   投机|
|           nr2002|     买  |       17|        10180.588|        10155.000|          2500.00|        155371.50|   投机|
|           sp2001|       卖|       20|         4645.500|         4588.000|          -400.00|         64232.00|   投机|
|           ru2005|     买  |       30|        11749.000|        12175.000|        -12000.00|        328725.00|   投机|
|           ru2005|       卖|       26|        12103.654|        12175.000|          9950.00|        284895.00|   投机|
|           ru2001|     买  |        9|        11721.111|        12000.000|         -4050.00|         97200.00|   投机|
|           zn2001|     买  |        5|        18545.000|        18595.000|          1250.00|         32541.25|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  10条   |         |      267|                 |                 |         33350.00|       1230620.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191111|   郑商所|            TA001|    卖|  投机|     4660.000|      5|   开仓|          15.07| 2019111102018234|
|   20191111|   大商所|            l2001|    卖|  投机|     7140.000|     10|   开仓|          20.21|         30315169|
|   20191111|   大商所|            l2001|    卖|  投机|     7160.000|     10|   开仓|          20.21|         30774666|
|   20191111| 能源中心|           nr2002|  买  |  投机|    10165.000|      1|   开仓|          10.06|          2288818|
|   20191111| 能源中心|           nr2002|  买  |  投机|    10165.000|      1|   开仓|          10.06|          2289313|
|   20191111| 能源中心|           nr2002|  买  |  投机|    10165.000|      1|   开仓|          10.06|          2289544|
|   20191111|   上期所|           ru2005|    卖|  投机|    12200.000|      1|   开仓|           5.56|          2286580|
|   20191111|   上期所|           ru2005|    卖|  投机|    12200.000|      2|   开仓|          11.13|          2286672|
|   20191111|   上期所|           zn2001|  买  |  投机|    18545.000|      3|   开仓|           9.17|          2331202|
|   20191111|   上期所|           zn2001|  买  |  投机|    18545.000|      1|   开仓|           3.06|          2331203|
|   20191111|   上期所|           zn2001|  买  |  投机|    18545.000|      1|   开仓|           3.06|          2331204|
|   20191111|   上期所|           sp2001|  买  |  投机|     4578.000|     10|   平仓|          23.16|          2431817|
|   20191111|   上期所|           sp2001|  买  |  投机|     4574.000|      1|   平仓|           2.31|          2482275|
|   20191111|   上期所|           sp2001|  买  |  投机|     4574.000|      1|   平仓|           2.31|          2482330|
|   20191111|   上期所|           sp2001|  买  |  投机|     4574.000|      8|   平仓|          18.52|          2482389|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |     56|       |         163.95|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191111|      4644.00|           sp2001|  买  |  投机|     4578.000|      3|   平仓|       240.00|          2431817|
|   20191111|      4644.00|           sp2001|  买  |  投机|     4578.000|      6|   平仓|       480.00|          2431817|
|   20191111|      4644.00|           sp2001|  买  |  投机|     4578.000|      1|   平仓|        80.00|          2431817|
|   20191111|      4644.00|           sp2001|  买  |  投机|     4574.000|      1|   平仓|       120.00|          2482275|
|   20191111|      4644.00|           sp2001|  买  |  投机|     4574.000|      1|   平仓|       120.00|          2482330|
|   20191111|      4644.00|           sp2001|  买  |  投机|     4574.000|      3|   平仓|       360.00|          2482389|
|   20191111|      4640.00|           sp2001|  买  |  投机|     4574.000|      1|   平仓|       120.00|          2482389|
|   20191111|      4640.00|           sp2001|  买  |  投机|     4574.000|      1|   平仓|       120.00|          2482389|
|   20191111|      4640.00|           sp2001|  买  |  投机|     4574.000|      3|   平仓|       360.00|          2482389|
-------------------------------------------------------------------------------------------------------------------------
| 共：   9条|             |                 |      |      |             |     20|       |      2000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

