                                            结算单 Settlement Statement                                                

账户：0029
日期：20190820
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5022256.50                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4996981.28
平仓盈亏 Realized P/L：              -3690.00                  保证金占用 Margin Occupied：       1780113.80
持仓盈亏  MTM P/L：                 -21150.00                  可用资金 Fund Avail.：             3216867.48
手续费 Commission：                    435.22                  风险度 Risk Degree：                   35.62%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5234.000|         0.00|     47106.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5234.000|         0.00|     15702.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5234.000|         0.00|     15702.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5234.000|         0.00|      3140.40|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5234.000|         0.00|      4710.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5234.000|         0.00|      3140.40|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5234.000|         0.00|      3140.40|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5234.000|         0.00|      9421.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5234.000|         0.00|      3140.40|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5234.000|         0.00|     15702.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5234.000|         0.00|     15702.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5234.000|         0.00|     12561.60|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5234.000|         0.00|      1570.20|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5234.000|         0.00|     23553.00|
|     郑商所|            MA001|  20190814|  投机|  买  |        4|     2260.000|         2200.000|      -160.00|      6160.00|
|     郑商所|            MA001|  20190814|  投机|  买  |        2|     2253.000|         2200.000|       -80.00|      3080.00|
|     郑商所|            MA001|  20190814|  投机|  买  |        4|     2253.000|         2200.000|      -160.00|      6160.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       15|     5170.000|         5234.000|         0.00|     23553.00|
|     郑商所|            TA001|  20190815|  投机|    卖|       10|     5180.000|         5234.000|         0.00|     15702.00|
|     郑商所|            MA001|  20190816|  投机|  买  |       77|     2200.000|         2200.000|     -3080.00|    118580.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2200.000|       -40.00|      1540.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        5|     2200.000|         2200.000|      -200.00|      7700.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2200.000|       -40.00|      1540.00|
|     郑商所|            MA001|  20190816|  投机|  买  |       14|     2200.000|         2200.000|      -560.00|     21560.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        1|     2200.000|         2200.000|       -40.00|      1540.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        4|     2200.000|         2200.000|      -160.00|      6160.00|
|     郑商所|            MA001|  20190816|  投机|  买  |        7|     2205.000|         2200.000|      -280.00|     10780.00|
|     郑商所|            MA001|  20190819|  投机|  买  |        5|     2210.000|         2200.000|      -200.00|      7700.00|
|     大商所|           eg2001|  20190814|  投机|    卖|       28|     4508.000|         4554.000|      1400.00|     76507.20|
|     大商所|           eg2001|  20190814|  投机|    卖|        4|     4508.000|         4554.000|       200.00|     10929.60|
|     大商所|           eg2001|  20190814|  投机|    卖|        3|     4508.000|         4554.000|       150.00|      8197.20|
|     大商所|           eg2001|  20190816|  投机|    卖|       10|     4570.000|         4554.000|       500.00|     27324.00|
|     大商所|           eg2001|  20190816|  投机|    卖|        5|     4570.000|         4554.000|       250.00|     13662.00|
|     大商所|           eg2001|  20190815|  投机|    卖|       10|     4500.000|         4554.000|       500.00|     27324.00|
|     上期所|           ni1910|  20190816|  投机|  买  |        1|   125480.000|       124190.000|     -1700.00|      9935.20|
|     上期所|           ni1910|  20190816|  投机|  买  |        1|   125480.000|       124190.000|     -1700.00|      9935.20|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11590.000|       400.00|     10431.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11590.000|       400.00|     10431.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11590.000|      2800.00|     73017.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11590.000|       400.00|     10431.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11590.000|       400.00|     10431.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11590.000|       400.00|     10431.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11590.000|       400.00|     10431.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11590.000|       800.00|     20862.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11780.000|      -750.00|     31806.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11780.000|      -250.00|     10602.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   117340.000|       124190.000|     -1700.00|      9935.20|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   118180.000|       124190.000|     -3400.00|     19870.40|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   116500.000|       124190.000|     -1700.00|      9935.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3268.000|         3148.000|      1400.00|     14166.00|
|     上期所|           bu1912|  20190731|  投机|  买  |       20|     3376.000|         3148.000|      5600.00|     56664.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3148.000|      1400.00|     14166.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4173.000|      -930.00|      7511.40|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4173.000|      -930.00|      7511.40|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4173.000|      -930.00|      7511.40|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4173.000|      -465.00|      3755.70|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4173.000|      -465.00|      3755.70|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4173.000|      -930.00|      7511.40|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4173.000|      -465.00|      3755.70|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4173.000|     -1860.00|     15022.80|
|     上期所|           ni1910|  20190806|  投机|  买  |        2|   118550.000|       124190.000|     -3400.00|     19870.40|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3148.000|       560.00|      5666.40|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3148.000|      2240.00|     22665.60|
|     上期所|           bu1912|  20190813|  投机|  买  |       12|     3132.000|         3148.000|      3360.00|     33998.40|
|     上期所|           bu1912|  20190813|  投机|  买  |        3|     3132.000|         3148.000|       840.00|      8499.60|
|     上期所|           ag1912|  20190813|  投机|  买  |       20|     4312.000|         4173.000|     -9300.00|     75114.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       15|     4312.000|         4173.000|     -6975.00|     56335.50|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3148.000|      2800.00|     28332.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3148.000|      1400.00|     14166.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3148.000|      2240.00|     22665.60|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3148.000|       560.00|      5666.40|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3148.000|      5600.00|     56664.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124340.000|       124190.000|     -6800.00|     39740.80|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3148.000|      2800.00|     28332.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3148.000|      1120.00|     11332.80|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       124190.000|     -1700.00|      9935.20|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       124190.000|     -1700.00|      9935.20|
|     上期所|           ni1910|  20190805|  投机|  买  |        3|   118150.000|       124190.000|     -5100.00|     29805.60|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3148.000|      4200.00|     42498.00|
|     上期所|           bu1912|  20190815|  投机|  买  |        6|     3068.000|         3148.000|      1680.00|     16999.20|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3148.000|      3080.00|     31165.20|
|     上期所|           bu1912|  20190815|  投机|  买  |       11|     3068.000|         3148.000|      3080.00|     31165.20|
|     上期所|           bu1912|  20190815|  投机|  买  |        7|     3068.000|         3148.000|      1960.00|     19832.40|
|     上期所|           ni1910|  20190814|  投机|  买  |        2|   124330.000|       124190.000|     -3400.00|     19870.40|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3148.000|       280.00|      2833.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3148.000|      1960.00|     19832.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   123850.000|       124190.000|     -1700.00|      9935.20|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       124190.000|     -3400.00|     19870.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       124190.000|     -3400.00|     19870.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124590.000|       124190.000|     -6800.00|     39740.80|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   124590.000|       124190.000|     -1700.00|      9935.20|
|     郑商所|            TA001|  20190820|  投机|    卖|        5|     5214.000|         5234.000|      -500.00|      7851.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        2|     2190.000|         2200.000|       200.00|      3080.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2200.000|       100.00|      1540.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2200.000|       100.00|      1540.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2200.000|       100.00|      1540.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        5|     2190.000|         2200.000|       500.00|      7700.00|
|     大商所|           eg2001|  20190820|  投机|    卖|        3|     4565.000|         4554.000|       330.00|      8197.20|
|     大商所|           eg2001|  20190820|  投机|    卖|        2|     4565.000|         4554.000|       220.00|      5464.80|
|     上期所|           bu1912|  20190820|  投机|  买  |        4|     3154.000|         3148.000|      -240.00|     11332.80|
|     上期所|           bu1912|  20190820|  投机|  买  |        1|     3154.000|         3148.000|       -60.00|      2833.20|
------------------------------------------------------------------------------------------------------------------------------
| 共： 129条|                 |          |      |      |      644|             |                 |    -21150.00|   1936578.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      150|         5156.200|         5234.000|          -500.00|        235530.00|   投机|
|            MA001|     买  |      135|         2204.022|         2200.000|         -4000.00|        207900.00|   投机|
|           eg2001|       卖|       65|         4525.462|         4554.000|          3550.00|        177606.00|   投机|
|           ni1910|     买  |       29|       121973.448|       124190.000|        -49300.00|        288120.80|   投机|
|           ru2001|     买  |       15|        11475.000|        11590.000|          6000.00|        156465.00|   投机|
|           ru2005|       卖|       15|        11745.000|        11780.000|         -3750.00|        159030.00|   投机|
|           bu1912|     买  |      185|         3166.703|         3148.000|         50100.00|        524142.00|   投机|
|           ag1912|     买  |       50|         4242.400|         4173.000|        -23250.00|        187785.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      644|                 |                 |        -21150.00|       1936578.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190820|   郑商所|            TA001|    卖|  投机|     5214.000|      5|   开仓|          15.08| 2019082002344468|
|   20190820|   郑商所|            MA001|  买  |  投机|     2190.000|      5|   平仓|          10.07| 2019082002768245|
|   20190820|   郑商所|            MA001|  买  |  投机|     2190.000|      2|   开仓|           4.03| 2019082002832402|
|   20190820|   郑商所|            MA001|  买  |  投机|     2190.000|      1|   开仓|           2.01| 2019082002832405|
|   20190820|   郑商所|            MA001|  买  |  投机|     2190.000|      1|   开仓|           2.01| 2019082002832407|
|   20190820|   郑商所|            MA001|  买  |  投机|     2190.000|      1|   开仓|           2.01| 2019082002832409|
|   20190820|   郑商所|            MA001|  买  |  投机|     2190.000|      5|   开仓|          10.07| 2019082002832411|
|   20190820|   郑商所|            MA001|  买  |  投机|     2189.000|      1|   平仓|           2.01| 2019082002838649|
|   20190820|   郑商所|            MA001|  买  |  投机|     2189.000|      1|   平仓|           2.01| 2019082002838650|
|   20190820|   郑商所|            MA001|  买  |  投机|     2189.000|      8|   平仓|          16.11| 2019082002838651|
|   20190820|   郑商所|            MA001|  买  |  投机|     2189.000|      8|   平仓|          16.11| 2019082002838652|
|   20190820|   郑商所|            MA001|  买  |  投机|     2189.000|      1|   平仓|           2.01| 2019082002838653|
|   20190820|   郑商所|            MA001|  买  |  投机|     2189.000|      1|   平仓|           2.01| 2019082002838654|
|   20190820|   郑商所|            TA001|  买  |  投机|     5240.000|     12|   平仓|          21.19| 2019082002860176|
|   20190820|   郑商所|            TA001|  买  |  投机|     5240.000|      1|   平仓|           3.02| 2019082002860177|
|   20190820|   郑商所|            TA001|  买  |  投机|     5240.000|      2|   平仓|           6.03| 2019082002860178|
|   20190820|   大商所|           eg2001|    卖|  投机|     4560.000|      1|   平仓|           4.03|         30399642|
|   20190820|   大商所|           eg2001|    卖|  投机|     4565.000|      3|   开仓|          12.08|         30730004|
|   20190820|   大商所|           eg2001|    卖|  投机|     4565.000|      2|   开仓|           8.05|         30730005|
|   20190820|   上期所|           ag1912|    卖|  投机|     4178.000|      1|   平仓|           3.17|          1790665|
|   20190820|   上期所|           ag1912|    卖|  投机|     4178.000|      3|   平仓|           9.51|          1790705|
|   20190820|   上期所|           ag1912|    卖|  投机|     4178.000|      1|   平仓|           3.17|          1790825|
|   20190820|   上期所|           ru2001|  买  |  投机|    11560.000|     38|   平仓|         200.31|          1861290|
|   20190820|   上期所|           ru2001|  买  |  投机|    11560.000|      1|   平仓|           5.27|          1861291|
|   20190820|   上期所|           ru2001|  买  |  投机|    11560.000|      5|   平仓|          26.36|          1861292|
|   20190820|   上期所|           ru2001|  买  |  投机|    11560.000|      4|   平仓|          21.09|          1861293|
|   20190820|   上期所|           ru2001|  买  |  投机|    11560.000|      1|   平仓|           5.27|          1861294|
|   20190820|   上期所|           ru2001|  买  |  投机|    11560.000|      1|   平仓|           5.27|          1861295|
|   20190820|   上期所|           bu1912|  买  |  投机|     3154.000|      4|   开仓|          12.69|          2061259|
|   20190820|   上期所|           bu1912|  买  |  投机|     3154.000|      1|   开仓|           3.17|          2061264|
-----------------------------------------------------------------------------------------------------------------------
| 共：  30条|         |                 |      |      |             |    121|       |         435.22|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190820|      2275.00|            MA001|  买  |  投机|     2190.000|      5|   平仓|       700.00| 2019082002768245|
|   20190820|      2275.00|            MA001|  买  |  投机|     2189.000|      1|   平仓|       150.00| 2019082002838649|
|   20190820|      2275.00|            MA001|  买  |  投机|     2189.000|      1|   平仓|       150.00| 2019082002838650|
|   20190820|      2275.00|            MA001|  买  |  投机|     2189.000|      8|   平仓|      1200.00| 2019082002838651|
|   20190820|      2208.00|            MA001|  买  |  投机|     2189.000|      8|   平仓|      1200.00| 2019082002838652|
|   20190820|      2208.00|            MA001|  买  |  投机|     2189.000|      1|   平仓|       150.00| 2019082002838653|
|   20190820|      2208.00|            MA001|  买  |  投机|     2189.000|      1|   平仓|       150.00| 2019082002838654|
|   20190820|      5190.00|            TA001|  买  |  投机|     5240.000|     12|   平仓|      -360.00| 2019082002860176|
|   20190820|      5190.00|            TA001|  买  |  投机|     5240.000|      1|   平仓|       -30.00| 2019082002860177|
|   20190820|      5190.00|            TA001|  买  |  投机|     5240.000|      2|   平仓|       -60.00| 2019082002860178|
|   20190820|      4500.00|           eg2001|    卖|  投机|     4560.000|      1|   平仓|        10.00|         30399642|
|   20190820|      4080.00|           ag1912|    卖|  投机|     4178.000|      1|   平仓|      -390.00|          1790665|
|   20190820|      4080.00|           ag1912|    卖|  投机|     4178.000|      1|   平仓|      -390.00|          1790705|
|   20190820|      4080.00|           ag1912|    卖|  投机|     4178.000|      1|   平仓|      -390.00|          1790705|
|   20190820|      4080.00|           ag1912|    卖|  投机|     4178.000|      1|   平仓|      -390.00|          1790705|
|   20190820|      4080.00|           ag1912|    卖|  投机|     4178.000|      1|   平仓|      -390.00|          1790825|
|   20190820|     11630.00|           ru2001|  买  |  投机|    11560.000|     22|   平仓|     -2200.00|          1861290|
|   20190820|     11630.00|           ru2001|  买  |  投机|    11560.000|      6|   平仓|      -600.00|          1861290|
|   20190820|     11630.00|           ru2001|  买  |  投机|    11560.000|      2|   平仓|      -200.00|          1861290|
|   20190820|     11520.00|           ru2001|  买  |  投机|    11560.000|      7|   平仓|      -700.00|          1861290|
|   20190820|     11520.00|           ru2001|  买  |  投机|    11560.000|      1|   平仓|      -100.00|          1861290|
|   20190820|     11520.00|           ru2001|  买  |  投机|    11560.000|      1|   平仓|      -100.00|          1861291|
|   20190820|     11520.00|           ru2001|  买  |  投机|    11560.000|      5|   平仓|      -500.00|          1861292|
|   20190820|     11520.00|           ru2001|  买  |  投机|    11560.000|      1|   平仓|      -100.00|          1861293|
|   20190820|     11615.00|           ru2001|  买  |  投机|    11560.000|      3|   平仓|      -300.00|          1861293|
|   20190820|     11615.00|           ru2001|  买  |  投机|    11560.000|      1|   平仓|      -100.00|          1861294|
|   20190820|     11615.00|           ru2001|  买  |  投机|    11560.000|      1|   平仓|      -100.00|          1861295|
-------------------------------------------------------------------------------------------------------------------------
| 共：  27条|             |                 |      |      |             |     96|       |     -3690.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

