                                            结算单 Settlement Statement                                                

账户：0029
日期：20190927
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6713177.55                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6607515.56
平仓盈亏 Realized P/L：             -21080.00                  保证金占用 Margin Occupied：        818526.70
持仓盈亏  MTM P/L：                 -84260.00                  可用资金 Fund Avail.：             5788988.86
手续费 Commission：                    321.99                  风险度 Risk Degree：                   12.39%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190916|  投机|  买  |        9|     2352.000|         2355.000|     -3060.00|     14836.50|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2355.000|     -3400.00|     16485.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2345.000|         2355.000|     -1020.00|      4945.50|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2345.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2355.000|     -3400.00|     16485.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2344.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190916|  投机|  买  |        4|     2344.000|         2355.000|     -1360.00|      6594.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2344.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2347.000|         2355.000|     -3400.00|     16485.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        7|     2346.000|         2355.000|     -2380.00|     11539.50|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2346.000|         2355.000|     -1020.00|      4945.50|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2345.000|         2355.000|     -3400.00|     16485.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        9|     2380.000|         2355.000|     -3060.00|     14836.50|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190917|  投机|  买  |        4|     2380.000|         2355.000|     -1360.00|      6594.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190917|  投机|  买  |        2|     2380.000|         2355.000|      -680.00|      3297.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2380.000|         2355.000|     -3400.00|     16485.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190917|  投机|  买  |       14|     2400.000|         2355.000|     -4760.00|     23079.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        6|     2400.000|         2355.000|     -2040.00|      9891.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2430.000|         2355.000|     -3400.00|     16485.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2418.000|         2355.000|     -3400.00|     16485.00|
|     郑商所|            MA001|  20190919|  投机|  买  |        3|     2300.000|         2355.000|     -1020.00|      4945.50|
|     郑商所|            MA001|  20190919|  投机|  买  |        2|     2300.000|         2355.000|      -680.00|      3297.00|
|     郑商所|            MA001|  20190919|  投机|  买  |        5|     2300.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190919|  投机|  买  |       10|     2300.000|         2355.000|     -3400.00|     16485.00|
|     郑商所|            MA001|  20190920|  投机|  买  |        5|     2319.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2340.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190923|  投机|  买  |       28|     2350.000|         2355.000|     -9520.00|     46158.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2350.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2350.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2348.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        4|     2380.000|         2355.000|     -1360.00|      6594.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2380.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2370.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        2|     2365.000|         2355.000|      -680.00|      3297.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2375.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2370.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        3|     2374.000|         2355.000|     -1020.00|      4945.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2374.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2374.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2374.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2375.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2377.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        3|     2377.000|         2355.000|     -1020.00|      4945.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2377.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190924|  投机|  买  |        1|     2378.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190924|  投机|  买  |        3|     2378.000|         2355.000|     -1020.00|      4945.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        3|     2410.000|         2355.000|     -1020.00|      4945.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        5|     2410.000|         2355.000|     -1700.00|      8242.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        2|     2410.000|         2355.000|      -680.00|      3297.00|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2355.000|      -340.00|      1648.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        7|     2410.000|         2355.000|     -2380.00|     11539.50|
|     郑商所|            TA001|  20190925|  投机|  买  |       17|     5150.000|         5098.000|     -3400.00|     25999.80|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        11640.000|      7050.00|     31428.00|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11485.000|     -7350.00|     31009.50|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11485.000|     -2450.00|     10336.50|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        11640.000|      2350.00|     10476.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11485.000|     -4900.00|     20673.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11640.000|      4700.00|     20952.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11640.000|      2350.00|     10476.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11640.000|      2350.00|     10476.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11485.000|     -4900.00|     20673.00|
|     上期所|           al1911|  20190925|  投机|    卖|        5|    14130.000|        13970.000|      2625.00|     24447.50|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14170.000|        13970.000|       525.00|      4889.50|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14170.000|        13970.000|       525.00|      4889.50|
|     上期所|           al1911|  20190924|  投机|    卖|        2|    14160.000|        13970.000|      1050.00|      9779.00|
|     上期所|           al1911|  20190919|  投机|    卖|        4|    14140.000|        13970.000|      2100.00|     19558.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14140.000|        13970.000|       525.00|      4889.50|
|     上期所|           al1911|  20190926|  投机|    卖|        4|    14045.000|        13970.000|      2100.00|     19558.00|
|     上期所|           al1911|  20190926|  投机|    卖|        3|    14045.000|        13970.000|      1575.00|     14668.50|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14155.000|        13970.000|       525.00|      4889.50|
|     上期所|           al1911|  20190924|  投机|    卖|        2|    14155.000|        13970.000|      1050.00|      9779.00|
|     上期所|           al1911|  20190924|  投机|    卖|        3|    14150.000|        13970.000|      1575.00|     14668.50|
|     上期所|           al1911|  20190918|  投机|    卖|        5|    14215.000|        13970.000|      2625.00|     24447.50|
|     上期所|           al1911|  20190917|  投机|    卖|        1|    14245.000|        13970.000|       525.00|      4889.50|
|     上期所|           al1911|  20190917|  投机|    卖|        4|    14245.000|        13970.000|      2100.00|     19558.00|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5098.000|        30.00|      4588.20|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5098.000|        30.00|      4588.20|
|     上期所|           al1911|  20190927|  投机|    卖|        2|    13960.000|        13970.000|      -100.00|      9779.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11640.000|      -400.00|     10476.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11640.000|      -400.00|     10476.00|
|     上期所|           ru2001|  20190927|  投机|  买  |        2|    11435.000|        11485.000|      1000.00|     20673.00|
|     上期所|           al1911|  20190927|  投机|    卖|        1|    13965.000|        13970.000|       -25.00|      4889.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 104条|                 |          |      |      |      376|             |                 |    -84260.00|    921891.70|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      293|         2366.775|         2355.000|        -99620.00|        483010.50|   投机|
|            TA001|     买  |       23|         5135.913|         5098.000|         -3340.00|         35176.20|   投机|
|           ru2005|       卖|       10|        11807.000|        11640.000|         18000.00|        104760.00|   投机|
|           ru2001|     买  |       10|        11615.500|        11485.000|        -18600.00|        103365.00|   投机|
|           al1911|       卖|       40|        14135.625|        13970.000|         19300.00|        195580.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      376|                 |                 |        -84260.00|        921891.70|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092702216312|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      2|   平仓|           4.03| 2019092702216313|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092702216314|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      2|   平仓|           4.03| 2019092702216315|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      3|   平仓|           6.04| 2019092702216316|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      2|   平仓|           4.03| 2019092702216317|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      3|   平仓|           6.04| 2019092702216318|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092702216319|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      4|   平仓|           8.06| 2019092702216320|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      2|   平仓|           4.03| 2019092702216321|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092702216322|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092702216323|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      3|   平仓|           6.04| 2019092702216324|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      5|   平仓|          10.07| 2019092702216325|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      5|   平仓|          10.07| 2019092702216326|
|   20190927|   郑商所|            TA001|  买  |  投机|     5096.000|      3|   开仓|           9.05| 2019092703240838|
|   20190927|   郑商所|            TA001|  买  |  投机|     5096.000|      3|   开仓|           9.05| 2019092703241284|
|   20190927|   郑商所|            TA001|    卖|  投机|     5098.000|      3|   平仓|           0.05| 2019092703250212|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092703277166|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092703277168|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092703277170|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      2|   平仓|           4.03| 2019092703280966|
|   20190927|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019092703280967|
|   20190927|   上期所|           al1911|    卖|  投机|    13960.000|      2|   开仓|           6.08|           314731|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      2|   开仓|          10.58|          1450656|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1450718|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1450719|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1451296|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1451297|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1451311|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1451312|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1451318|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1451319|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1451355|
|   20190927|   上期所|           ru2005|    卖|  投机|    11600.000|      1|   开仓|           5.29|          1451368|
|   20190927|   上期所|           ru2001|  买  |  投机|    11435.000|      2|   开仓|          10.43|          1455582|
|   20190927|   上期所|           ru2001|  买  |  投机|    11435.000|      2|   开仓|          10.43|          1455673|
|   20190927|   上期所|           ru2001|  买  |  投机|    11435.000|      2|   开仓|          10.43|          1456270|
|   20190927|   上期所|           ru2001|  买  |  投机|    11435.000|      1|   开仓|           5.21|          1456271|
|   20190927|   上期所|           ru2001|  买  |  投机|    11435.000|      1|   开仓|           5.21|          1456299|
|   20190927|   上期所|           ru2001|  买  |  投机|    11435.000|      2|   开仓|          10.43|          1456407|
|   20190927|   上期所|           ru2005|  买  |  投机|    11590.000|      1|   平今|           5.29|          1468632|
|   20190927|   上期所|           ru2005|  买  |  投机|    11590.000|      3|   平今|          15.86|          1468634|
|   20190927|   上期所|           ru2001|    卖|  投机|    11430.000|      2|   平今|          10.42|          1472975|
|   20190927|   上期所|           ru2001|    卖|  投机|    11425.000|      2|   平今|          10.42|          1476017|
|   20190927|   上期所|           ru2005|  买  |  投机|    11595.000|      2|   平今|          10.57|          1479684|
|   20190927|   上期所|           ru2005|  买  |  投机|    11595.000|      2|   平今|          10.57|          1479685|
|   20190927|   上期所|           ru2001|    卖|  投机|    11425.000|      3|   平今|          15.63|          1482141|
|   20190927|   上期所|           ru2001|    卖|  投机|    11425.000|      1|   平今|           5.21|          1482142|
|   20190927|   上期所|           ru2005|  买  |  投机|    11590.000|      2|   平今|          10.57|          1484248|
|   20190927|   上期所|           al1911|    卖|  投机|    13965.000|      1|   开仓|           3.04|          2388243|
-----------------------------------------------------------------------------------------------------------------------
| 共：  51条|         |                 |      |      |             |     94|       |         321.99|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190927|      2258.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092702216312|
|   20190927|      2258.00|            MA001|    卖|  投机|     2340.000|      2|   平仓|      -980.00| 2019092702216313|
|   20190927|      2258.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092702216314|
|   20190927|      2245.00|            MA001|    卖|  投机|     2340.000|      2|   平仓|      -980.00| 2019092702216315|
|   20190927|      2240.00|            MA001|    卖|  投机|     2340.000|      3|   平仓|     -1470.00| 2019092702216316|
|   20190927|      2245.00|            MA001|    卖|  投机|     2340.000|      2|   平仓|      -980.00| 2019092702216317|
|   20190927|      2250.00|            MA001|    卖|  投机|     2340.000|      3|   平仓|     -1470.00| 2019092702216318|
|   20190927|      2250.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092702216319|
|   20190927|      2250.00|            MA001|    卖|  投机|     2340.000|      4|   平仓|     -1960.00| 2019092702216320|
|   20190927|      2340.00|            MA001|    卖|  投机|     2340.000|      2|   平仓|      -980.00| 2019092702216321|
|   20190927|      2330.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092702216322|
|   20190927|      2330.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092702216323|
|   20190927|      2335.00|            MA001|    卖|  投机|     2340.000|      3|   平仓|     -1470.00| 2019092702216324|
|   20190927|      2335.00|            MA001|    卖|  投机|     2340.000|      5|   平仓|     -2450.00| 2019092702216325|
|   20190927|      2335.00|            MA001|    卖|  投机|     2340.000|      5|   平仓|     -2450.00| 2019092702216326|
|   20190927|      5150.00|            TA001|    卖|  投机|     5098.000|      3|   平仓|      -600.00| 2019092703250212|
|   20190927|      2335.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092703277166|
|   20190927|      2335.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092703277168|
|   20190927|      2335.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092703277170|
|   20190927|      2335.00|            MA001|    卖|  投机|     2340.000|      2|   平仓|      -980.00| 2019092703280966|
|   20190927|      2352.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -490.00| 2019092703280967|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11590.000|      1|   平今|       100.00|          1468632|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11590.000|      1|   平今|       100.00|          1468634|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11590.000|      1|   平今|       100.00|          1468634|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11590.000|      1|   平今|       100.00|          1468634|
|   20190927|     11435.00|           ru2001|    卖|  投机|    11430.000|      2|   平今|      -100.00|          1472975|
|   20190927|     11435.00|           ru2001|    卖|  投机|    11425.000|      2|   平今|      -200.00|          1476017|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11595.000|      1|   平今|        50.00|          1479684|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11595.000|      1|   平今|        50.00|          1479684|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11595.000|      1|   平今|        50.00|          1479685|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11595.000|      1|   平今|        50.00|          1479685|
|   20190927|     11435.00|           ru2001|    卖|  投机|    11425.000|      2|   平今|      -200.00|          1482141|
|   20190927|     11435.00|           ru2001|    卖|  投机|    11425.000|      1|   平今|      -100.00|          1482141|
|   20190927|     11435.00|           ru2001|    卖|  投机|    11425.000|      1|   平今|      -100.00|          1482142|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11590.000|      1|   平今|       100.00|          1484248|
|   20190927|     11600.00|           ru2005|  买  |  投机|    11590.000|      1|   平今|       100.00|          1484248|
-------------------------------------------------------------------------------------------------------------------------
| 共：  36条|             |                 |      |      |             |     63|       |    -21080.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

