                                            结算单 Settlement Statement                                                

账户：0029
日期：20190911
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5081987.80                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5060225.95
平仓盈亏 Realized P/L：              -6340.00                  保证金占用 Margin Occupied：        555865.50
持仓盈亏  MTM P/L：                 -15320.00                  可用资金 Fund Avail.：             4504360.45
手续费 Commission：                    101.85                  风险度 Risk Degree：                   10.98%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2130.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2140.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2220.000|         2248.000|      -300.00|     15736.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        2|     2198.000|         2248.000|       -60.00|      3147.20|
|     郑商所|            MA001|  20190905|  投机|  买  |        3|     2198.000|         2248.000|       -90.00|      4720.80|
|     郑商所|            MA001|  20190905|  投机|  买  |        5|     2195.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        5|     2190.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       15|     2190.000|         2248.000|      -450.00|     23604.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2189.000|         2248.000|      -300.00|     15736.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2248.000|      -300.00|     15736.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        2|     2190.000|         2248.000|       -60.00|      3147.20|
|     郑商所|            MA001|  20190905|  投机|  买  |        8|     2190.000|         2248.000|      -240.00|     12588.80|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2188.000|         2248.000|      -300.00|     15736.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2186.000|         2248.000|      -300.00|     15736.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2186.000|         2248.000|      -300.00|     15736.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        3|     2187.000|         2248.000|       -90.00|      4720.80|
|     郑商所|            MA001|  20190905|  投机|  买  |        7|     2187.000|         2248.000|      -210.00|     11015.20|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2248.000|      -300.00|     15736.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2182.000|         2248.000|      -300.00|     15736.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2200.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2248.000|       -30.00|      1573.60|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2248.000|       -30.00|      1573.60|
|     郑商所|            MA001|  20190906|  投机|  买  |        3|     2200.000|         2248.000|       -90.00|      4720.80|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2201.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        3|     2220.000|         2248.000|       -90.00|      4720.80|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2220.000|         2248.000|       -60.00|      3147.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2235.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2260.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2255.000|         2248.000|      -150.00|      7868.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2248.000|       -30.00|      1573.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2248.000|       -60.00|      3147.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2248.000|       -30.00|      1573.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2248.000|       -30.00|      1573.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2248.000|       -30.00|      1573.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2248.000|       -30.00|      1573.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2248.000|       -60.00|      3147.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2248.000|       -30.00|      1573.60|
|     郑商所|            TA001|  20190910|  投机|  买  |       15|     5210.000|         5142.000|     -6750.00|     23139.00|
|     郑商所|            TA001|  20190910|  投机|  买  |        2|     5210.000|         5142.000|      -900.00|      3085.20|
|     郑商所|            TA001|  20190910|  投机|  买  |        1|     5210.000|         5142.000|      -450.00|      1542.60|
|     郑商所|            TA001|  20190910|  投机|  买  |        2|     5210.000|         5142.000|      -900.00|      3085.20|
|     郑商所|            TA001|  20190910|  投机|  买  |        1|     5210.000|         5142.000|      -450.00|      1542.60|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2248.000|       -60.00|      3147.20|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2240.000|         2248.000|       -90.00|      4720.80|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2248.000|       -60.00|      3147.20|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2250.000|         2248.000|       -90.00|      4720.80|
|     大商所|           eg2001|  20190910|  投机|  买  |        2|     4748.000|         4745.000|      -380.00|      5694.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11980.000|      -250.00|     10782.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11980.000|      -250.00|     10782.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11980.000|      -250.00|     10782.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11980.000|      -250.00|     10782.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11980.000|      -500.00|     21564.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       200.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       200.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       200.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       200.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       200.00|     10939.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12155.000|       200.00|     10939.50|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12155.000|       600.00|     32818.50|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11980.000|      -750.00|     32346.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11980.000|      -500.00|     21564.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12155.000|       400.00|     21879.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12155.000|       200.00|     10939.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12155.000|       200.00|     10939.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11980.000|      -500.00|     21564.00|
|     上期所|           al1911|  20190909|  投机|  买  |        2|    14450.000|        14390.000|       100.00|     10073.00|
|     郑商所|            MA001|  20190911|  投机|  买  |        1|     2250.000|         2248.000|       -20.00|      1573.60|
|     郑商所|            MA001|  20190911|  投机|  买  |        4|     2250.000|         2248.000|       -80.00|      6294.40|
|     郑商所|            TA001|  20190911|  投机|  买  |        1|     5114.000|         5142.000|       140.00|      1542.60|
|     郑商所|            TA001|  20190911|  投机|  买  |        2|     5104.000|         5142.000|       380.00|      3085.20|
|     郑商所|            TA001|  20190911|  投机|  买  |        1|     5110.000|         5142.000|       160.00|      1542.60|
|     郑商所|            TA001|  20190911|  投机|  买  |        1|     5110.000|         5142.000|       160.00|      1542.60|
|     郑商所|            TA001|  20190911|  投机|  买  |        1|     5110.000|         5142.000|       160.00|      1542.60|
|     郑商所|            TA001|  20190911|  投机|  买  |        1|     5110.000|         5142.000|       160.00|      1542.60|
|     郑商所|            TA001|  20190911|  投机|  买  |        1|     5100.000|         5142.000|       210.00|      1542.60|
|     郑商所|            TA001|  20190911|  投机|  买  |        1|     5110.000|         5142.000|       160.00|      1542.60|
|     郑商所|            TA001|  20190911|  投机|  买  |        3|     5122.000|         5142.000|       300.00|      4627.80|
|     郑商所|            TA001|  20190911|  投机|  买  |        2|     5122.000|         5142.000|       200.00|      3085.20|
|     郑商所|            TA001|  20190911|  投机|  买  |        5|     5122.000|         5142.000|       500.00|      7713.00|
|     大商所|           eg2001|  20190911|  投机|  买  |        2|     4778.000|         4745.000|      -660.00|      5694.00|
|     大商所|           eg2001|  20190911|  投机|  买  |        2|     4778.000|         4745.000|      -660.00|      5694.00|
|     上期所|           al1911|  20190911|  投机|  买  |        2|    14410.000|        14390.000|      -200.00|     10073.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  82条|                 |          |      |      |      276|             |                 |    -15320.00|    696031.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      200|         2201.150|         2248.000|         -5950.00|        314720.00|   投机|
|            TA001|     买  |       40|         5165.050|         5142.000|         -6920.00|         61704.00|   投机|
|           eg2001|     买  |        6|         4768.000|         4745.000|         -1700.00|         17082.00|   投机|
|           ru2001|     买  |       13|        11565.000|        11980.000|         -3250.00|        140166.00|   投机|
|           ru2005|       卖|       13|        11800.385|        12155.000|          2600.00|        142213.50|   投机|
|           al1911|     买  |        4|        14430.000|        14390.000|          -100.00|         20146.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      276|                 |                 |        -15320.00|        696031.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190911|   郑商所|            MA001|  买  |  投机|     2250.000|      1|   开仓|           2.01| 2019091101156883|
|   20190911|   郑商所|            MA001|  买  |  投机|     2250.000|      4|   开仓|           8.05| 2019091101156885|
|   20190911|   郑商所|            TA001|  买  |  投机|     5114.000|      1|   开仓|           3.02| 2019091101330297|
|   20190911|   郑商所|            TA001|    卖|  投机|     5124.000|      1|   平仓|           0.02| 2019091101369477|
|   20190911|   郑商所|            TA001|  买  |  投机|     5104.000|      2|   开仓|           6.03| 2019091101476635|
|   20190911|   郑商所|            TA001|    卖|  投机|     5114.000|      2|   平仓|           0.03| 2019091101601928|
|   20190911|   郑商所|            TA001|  买  |  投机|     5110.000|      1|   开仓|           3.02| 2019091101734452|
|   20190911|   郑商所|            TA001|    卖|  投机|     5120.000|      1|   平仓|           0.02| 2019091101989592|
|   20190911|   郑商所|            TA001|  买  |  投机|     5110.000|      1|   开仓|           3.02| 2019091102121742|
|   20190911|   郑商所|            TA001|    卖|  投机|     5120.000|      1|   平仓|           0.02| 2019091102147898|
|   20190911|   郑商所|            TA001|  买  |  投机|     5110.000|      1|   开仓|           3.02| 2019091102477713|
|   20190911|   郑商所|            TA001|    卖|  投机|     5120.000|      1|   平仓|           0.02| 2019091102568700|
|   20190911|   郑商所|            TA001|  买  |  投机|     5110.000|      1|   开仓|           3.02| 2019091102761995|
|   20190911|   郑商所|            TA001|  买  |  投机|     5100.000|      1|   开仓|           3.02| 2019091102853709|
|   20190911|   郑商所|            TA001|    卖|  投机|     5116.000|      2|   平仓|           0.03| 2019091102911768|
|   20190911|   郑商所|            TA001|  买  |  投机|     5110.000|      1|   开仓|           3.02| 2019091102954074|
|   20190911|   郑商所|            TA001|    卖|  投机|     5120.000|      1|   平仓|           0.02| 2019091103031869|
|   20190911|   郑商所|            TA001|  买  |  投机|     5122.000|      3|   开仓|           9.05| 2019091103204525|
|   20190911|   郑商所|            TA001|  买  |  投机|     5122.000|      2|   开仓|           6.03| 2019091103204538|
|   20190911|   郑商所|            TA001|  买  |  投机|     5122.000|      5|   开仓|          15.08| 2019091103227438|
|   20190911|   大商所|           eg2001|    卖|  投机|     4710.000|      1|   平仓|           4.03|         30345510|
|   20190911|   大商所|           eg2001|    卖|  投机|     4725.000|      1|   平仓|           4.03|         30414575|
|   20190911|   大商所|           eg2001|    卖|  投机|     4735.000|      1|   平仓|           4.03|         30467081|
|   20190911|   大商所|           eg2001|  买  |  投机|     4778.000|      2|   开仓|           8.06|         30819173|
|   20190911|   大商所|           eg2001|  买  |  投机|     4778.000|      2|   开仓|           8.06|         30819174|
|   20190911|   上期所|           al1911|  买  |  投机|    14410.000|      2|   开仓|           6.09|          2619817|
-----------------------------------------------------------------------------------------------------------------------
| 共：  26条|         |                 |      |      |             |     42|       |         101.85|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190911|      5210.00|            TA001|    卖|  投机|     5124.000|      1|   平仓|      -540.00| 2019091101369477|
|   20190911|      5210.00|            TA001|    卖|  投机|     5114.000|      2|   平仓|     -1180.00| 2019091101601928|
|   20190911|      5210.00|            TA001|    卖|  投机|     5120.000|      1|   平仓|      -560.00| 2019091101989592|
|   20190911|      5210.00|            TA001|    卖|  投机|     5120.000|      1|   平仓|      -560.00| 2019091102147898|
|   20190911|      5210.00|            TA001|    卖|  投机|     5120.000|      1|   平仓|      -560.00| 2019091102568700|
|   20190911|      5210.00|            TA001|    卖|  投机|     5116.000|      2|   平仓|     -1160.00| 2019091102911768|
|   20190911|      5210.00|            TA001|    卖|  投机|     5120.000|      1|   平仓|      -560.00| 2019091103031869|
|   20190911|      4748.00|           eg2001|    卖|  投机|     4710.000|      1|   平仓|      -540.00|         30345510|
|   20190911|      4748.00|           eg2001|    卖|  投机|     4725.000|      1|   平仓|      -390.00|         30414575|
|   20190911|      4748.00|           eg2001|    卖|  投机|     4735.000|      1|   平仓|      -290.00|         30467081|
-------------------------------------------------------------------------------------------------------------------------
| 共：  10条|             |                 |      |      |             |     12|       |     -6340.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

