                                            结算单 Settlement Statement                                                

账户：0029
日期：20191209
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6441748.57                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6445616.79
平仓盈亏 Realized P/L：              -7400.00                  保证金占用 Margin Occupied：       3514555.00
持仓盈亏  MTM P/L：                  12000.00                  可用资金 Fund Avail.：             2931061.79
手续费 Commission：                    731.78                  风险度 Risk Degree：                   54.53%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191204|  投机|  买  |       20|     4830.000|         4908.000|      4200.00|     29448.00|
|     郑商所|            TA001|  20191204|  投机|    卖|        5|     4728.000|         4824.000|      -800.00|      7236.00|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4824.000|      -160.00|      1447.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4824.000|      -160.00|      1447.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4824.000|      -160.00|      1447.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4824.000|      -160.00|      1447.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        3|     4740.000|         4824.000|      -480.00|      4341.60|
|     郑商所|            TA001|  20191204|  投机|    卖|        2|     4740.000|         4824.000|      -320.00|      2894.40|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4824.000|      -160.00|      1447.20|
|     郑商所|            TA001|  20191205|  投机|    卖|        5|     4760.000|         4824.000|      -800.00|      7236.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        5|     4770.000|         4824.000|      -800.00|      7236.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        1|     4780.000|         4824.000|      -160.00|      1447.20|
|     郑商所|            TA001|  20191205|  投机|    卖|        4|     4780.000|         4824.000|      -640.00|      5788.80|
|     郑商所|            TA001|  20191205|  投机|    卖|        1|     4780.000|         4824.000|      -160.00|      1447.20|
|     郑商所|            TA001|  20191205|  投机|    卖|        4|     4780.000|         4824.000|      -640.00|      5788.80|
|     郑商所|            TA005|  20191205|  投机|  买  |       20|     4860.000|         4908.000|      4200.00|     29448.00|
|     郑商所|            TA001|  20191205|  投机|    卖|       20|     4810.000|         4824.000|     -3200.00|     28944.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4908.000|      1050.00|      7362.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4908.000|       210.00|      1472.40|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4908.000|       630.00|      4417.20|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4908.000|       210.00|      1472.40|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4908.000|      2100.00|     14724.00|
|     郑商所|            TA001|  20191206|  投机|    卖|        5|     4800.000|         4824.000|      -800.00|      7236.00|
|     郑商所|            TA001|  20191206|  投机|    卖|       10|     4800.000|         4824.000|     -1600.00|     14472.00|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6535.000|      1625.00|      8168.75|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6535.000|      1625.00|      8168.75|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6535.000|       325.00|      1633.75|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6535.000|       325.00|      1633.75|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6535.000|       325.00|      1633.75|
|     大商所|            v2005|  20191127|  投机|  买  |        2|     6465.000|         6535.000|       650.00|      3267.50|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6535.000|      1950.00|      9802.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6535.000|       325.00|      1633.75|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6535.000|       975.00|      4901.25|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6535.000|      3250.00|     16337.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6535.000|       325.00|      1633.75|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6535.000|      1300.00|      6535.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6535.000|      6175.00|     31041.25|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6535.000|       325.00|      1633.75|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4410.000|         4428.000|       700.00|     22140.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           ru2005|  20191016|  投机|  买  |        3|    11770.000|        13265.000|       900.00|     35815.50|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        13265.000|       300.00|     11938.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4400.000|         4428.000|       700.00|     22140.00|
|     上期所|           bu2006|  20191206|  投机|    卖|        1|     2880.000|         2960.000|      -680.00|      2664.00|
|     上期所|           bu2006|  20191206|  投机|    卖|        2|     2880.000|         2960.000|     -1360.00|      5328.00|
|     上期所|           bu2006|  20191206|  投机|    卖|        2|     2880.000|         2960.000|     -1360.00|      5328.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           sp2001|  20191127|  投机|  买  |        5|     4506.000|         4428.000|       700.00|     22140.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           ru2005|  20191203|  投机|    卖|        2|    12720.000|        13265.000|      -600.00|     23877.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13750.000|        25.00|      4812.50|
|     上期所|           ru2001|  20191203|  投机|  买  |        2|    12465.000|        12940.000|       700.00|     25880.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13750.000|        50.00|      9625.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13750.000|        25.00|      4812.50|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4428.000|       280.00|      8856.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        3|     4470.000|         4428.000|       420.00|     13284.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4428.000|       280.00|      8856.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4428.000|       280.00|      8856.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        1|     4470.000|         4428.000|       140.00|      4428.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           sp2001|  20191129|  投机|  买  |        5|     4460.000|         4428.000|       700.00|     22140.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4400.000|         4428.000|       280.00|      8856.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        3|     4400.000|         4428.000|       420.00|     13284.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           ru2001|  20191205|  投机|  买  |        6|    12880.000|        12940.000|      2100.00|     77640.00|
|     上期所|           ru2001|  20191205|  投机|  买  |        2|    12880.000|        12940.000|       700.00|     25880.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        13265.000|      -900.00|     35815.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13265.000|      -300.00|     11938.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12940.000|       700.00|     25880.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        13265.000|      -600.00|     23877.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13750.000|       200.00|     38500.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13750.000|      -300.00|     28875.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13750.000|      -100.00|      9625.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13750.000|        25.00|      4812.50|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        13265.000|      5400.00|    214893.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13750.000|      -200.00|     19250.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13750.000|      -100.00|      9625.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13750.000|      -500.00|     48125.00|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13750.000|      -150.00|     14437.50|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13750.000|      -500.00|     48125.00|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13750.000|       200.00|     38500.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13750.000|       125.00|     24062.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13750.000|       125.00|     24062.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13750.000|       125.00|     24062.50|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13750.000|        75.00|     14437.50|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13750.000|       100.00|     19250.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12940.000|       700.00|     25880.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13265.000|      -300.00|     11938.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4428.000|       140.00|      4428.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4428.000|       140.00|      4428.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        2|     4448.000|         4428.000|       280.00|      8856.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4428.000|       140.00|      4428.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         2960.000|     -4760.00|     18648.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           sp2001|  20191126|  投机|  买  |       10|     4514.000|         4428.000|      1400.00|     44280.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        13265.000|       600.00|     23877.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        1|    12705.000|        13265.000|       300.00|     11938.50|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        13265.000|       600.00|     23877.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13750.000|        25.00|      4812.50|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         2960.000|     -3400.00|     13320.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13750.000|       -50.00|      4812.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13750.000|        25.00|      4812.50|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         2960.000|      -680.00|      2664.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         2960.000|     -2720.00|     10656.00|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13750.000|      -700.00|     67375.00|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13750.000|      -100.00|      9625.00|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13750.000|      -500.00|     48125.00|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13750.000|      -200.00|     19250.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13750.000|       100.00|     19250.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       10|     4492.000|         4428.000|      1400.00|     44280.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13750.000|        25.00|      4812.50|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13750.000|       225.00|     43312.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13750.000|        50.00|      9625.00|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13750.000|       150.00|     28875.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13750.000|        50.00|      9625.00|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13750.000|       125.00|     24062.50|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12940.000|       350.00|     12940.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12940.000|      2100.00|     77640.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        13265.000|     -2100.00|     83569.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12940.000|       350.00|     12940.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4428.000|       140.00|      4428.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4428.000|       140.00|      4428.00|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4428.000|      2520.00|     79704.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2960.000|     -1360.00|      5328.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2960.000|     -2040.00|      7992.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2960.000|      -680.00|      2664.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2960.000|     -1360.00|      5328.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4394.000|         4428.000|       280.00|      8856.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4428.000|       140.00|      4428.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        6|     4394.000|         4428.000|       840.00|     26568.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4428.000|       140.00|      4428.00|
|     上期所|           ru2001|  20191204|  投机|  买  |        8|    12540.000|        12940.000|      2800.00|    103520.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        13265.000|     -1200.00|     47754.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4428.000|       280.00|      8856.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4428.000|      1120.00|     35424.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2960.000|     -6800.00|     26640.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        5|     4800.000|         4824.000|      -600.00|      7236.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        1|     4810.000|         4824.000|       -70.00|      1447.20|
|     郑商所|            TA001|  20191209|  投机|    卖|        2|     4810.000|         4824.000|      -140.00|      2894.40|
|     郑商所|            TA001|  20191209|  投机|    卖|        2|     4810.000|         4824.000|      -140.00|      2894.40|
|     郑商所|            TA001|  20191209|  投机|    卖|       10|     4820.000|         4824.000|      -200.00|     14472.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4908.000|       -40.00|      5889.60|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4908.000|      -100.00|     14724.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4908.000|       -20.00|      2944.80|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4908.000|       -20.00|      2944.80|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4908.000|       -10.00|      1472.40|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4908.000|       -10.00|      1472.40|
|     郑商所|            MA005|  20191209|  投机|  买  |        2|     2120.000|         2117.000|       -60.00|      2963.80|
|     郑商所|            MA005|  20191209|  投机|  买  |        2|     2120.000|         2117.000|       -60.00|      2963.80|
|     郑商所|            MA005|  20191209|  投机|  买  |        1|     2120.000|         2117.000|       -30.00|      1481.90|
|     郑商所|            MA005|  20191209|  投机|  买  |        1|     2120.000|         2117.000|       -30.00|      1481.90|
|     郑商所|            MA005|  20191209|  投机|  买  |        1|     2120.000|         2117.000|       -30.00|      1481.90|
|     郑商所|            MA005|  20191209|  投机|  买  |        1|     2120.000|         2117.000|       -30.00|      1481.90|
|     郑商所|            MA005|  20191209|  投机|  买  |        2|     2120.000|         2117.000|       -60.00|      2963.80|
|     郑商所|            TA001|  20191209|  投机|    卖|       20|     4850.000|         4824.000|      2600.00|     28944.00|
|     郑商所|            TA001|  20191209|  投机|    卖|       10|     4810.000|         4824.000|      -700.00|     14472.00|
|     郑商所|            MA005|  20191209|  投机|  买  |        6|     2130.000|         2117.000|      -780.00|      8891.40|
|     郑商所|            MA005|  20191209|  投机|  买  |        4|     2130.000|         2117.000|      -520.00|      5927.60|
|     郑商所|            TA001|  20191209|  投机|    卖|        5|     4810.000|         4824.000|      -350.00|      7236.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        4|     4810.000|         4824.000|      -280.00|      5788.80|
|     郑商所|            TA001|  20191209|  投机|    卖|        1|     4810.000|         4824.000|       -70.00|      1447.20|
|     郑商所|            TA001|  20191209|  投机|    卖|       10|     4820.000|         4824.000|      -200.00|     14472.00|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4908.000|       400.00|     14724.00|
|     郑商所|            TA001|  20191209|  投机|    卖|       30|     4812.000|         4824.000|     -1800.00|     43416.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6520.000|         6535.000|       750.00|     16337.50|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6545.000|         6535.000|      -500.00|     16337.50|
|     大商所|            v2005|  20191209|  投机|  买  |        2|     6570.000|         6535.000|      -350.00|      3267.50|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6535.000|      -175.00|      1633.75|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6535.000|      -175.00|      1633.75|
|     大商所|            v2005|  20191209|  投机|  买  |        6|     6570.000|         6535.000|     -1050.00|      9802.50|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6580.000|         6535.000|     -2250.00|     16337.50|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.900|          461.100|     -3800.00|     32277.00|
|     上期所|           bu2006|  20191209|  投机|    卖|        5|     2940.000|         2960.000|     -1000.00|     13320.00|
|     上期所|           bu2006|  20191209|  投机|    卖|        5|     2960.000|         2960.000|         0.00|     13320.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         2960.000|      3000.00|     26640.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         2960.000|      8000.00|     53280.00|
|     上期所|           ru2001|  20191209|  投机|  买  |        5|    12875.000|        12940.000|      3250.00|     64700.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        13265.000|      -600.00|     11938.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13265.000|     -1200.00|     23877.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13265.000|     -1200.00|     23877.00|
|     上期所|           ru2005|  20191209|  投机|  买  |        1|    13170.000|        13265.000|       950.00|     11938.50|
|     上期所|           ru2005|  20191209|  投机|  买  |        2|    13170.000|        13265.000|      1900.00|     23877.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 642条|                 |          |      |      |     1261|             |                 |     12000.00|   5376152.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      170|         4804.118|         4824.000|        -13150.00|        246024.00|   投机|
|            TA005|     买  |       90|         4871.333|         4908.000|         12800.00|        132516.00|   投机|
|            v2005|     买  |      100|         6517.500|         6535.000|         15750.00|        163375.00|   投机|
|           sp2001|     买  |      100|         4471.800|         4428.000|         14000.00|        442800.00|   投机|
|           al2003|       卖|      300|        13766.850|        13750.000|        -15000.00|       1443750.00|   投机|
|           al2004|     买  |      300|        13786.100|        13750.000|          7500.00|       1443750.00|   投机|
|           ru2005|     买  |       30|        12044.833|        13265.000|         10950.00|        358155.00|   投机|
|           bu2006|       卖|       80|         2922.000|         2960.000|        -17200.00|        213120.00|   投机|
|           ru2005|       卖|       35|        12874.571|        13265.000|        -12000.00|        417847.50|   投机|
|           ru2001|     买  |       35|        12595.571|        12940.000|         13750.00|        452900.00|   投机|
|            MA005|     买  |       20|         2125.000|         2117.000|         -1600.00|         29638.00|   投机|
|           sc2002|     买  |        1|          464.900|          461.100|         -3800.00|         32277.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  12条   |         |     1261|                 |                 |         12000.00|       5376152.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191209|   郑商所|            TA001|    卖|  投机|     4800.000|      5|   开仓|          15.07| 2019120900159418|
|   20191209|   郑商所|            TA001|    卖|  投机|     4810.000|      1|   开仓|           3.01| 2019120900488936|
|   20191209|   郑商所|            TA001|    卖|  投机|     4810.000|      2|   开仓|           6.03| 2019120900488938|
|   20191209|   郑商所|            TA001|    卖|  投机|     4810.000|      2|   开仓|           6.03| 2019120900488940|
|   20191209|   郑商所|            TA001|    卖|  投机|     4820.000|     10|   开仓|          30.14| 2019120900525734|
|   20191209|   郑商所|            TA005|  买  |  投机|     4910.000|      4|   开仓|          12.06| 2019120900626203|
|   20191209|   郑商所|            TA005|  买  |  投机|     4910.000|     10|   开仓|          30.15| 2019120900626205|
|   20191209|   郑商所|            TA005|  买  |  投机|     4910.000|      2|   开仓|           6.03| 2019120900626207|
|   20191209|   郑商所|            TA005|  买  |  投机|     4910.000|      2|   开仓|           6.03| 2019120900626209|
|   20191209|   郑商所|            TA005|  买  |  投机|     4910.000|      1|   开仓|           3.01| 2019120900626212|
|   20191209|   郑商所|            TA005|  买  |  投机|     4910.000|      1|   开仓|           3.01| 2019120900626214|
|   20191209|   郑商所|            MA005|  买  |  投机|     2120.000|      2|   开仓|           4.03| 2019120900979466|
|   20191209|   郑商所|            MA005|  买  |  投机|     2120.000|      2|   开仓|           4.03| 2019120900979468|
|   20191209|   郑商所|            MA005|  买  |  投机|     2120.000|      1|   开仓|           2.01| 2019120900979470|
|   20191209|   郑商所|            MA005|  买  |  投机|     2120.000|      1|   开仓|           2.01| 2019120900979472|
|   20191209|   郑商所|            MA005|  买  |  投机|     2120.000|      1|   开仓|           2.01| 2019120900979474|
|   20191209|   郑商所|            MA005|  买  |  投机|     2120.000|      1|   开仓|           2.01| 2019120900979476|
|   20191209|   郑商所|            MA005|  买  |  投机|     2120.000|      2|   开仓|           4.03| 2019120900979478|
|   20191209|   郑商所|            TA001|    卖|  投机|     4850.000|     20|   开仓|          60.29| 2019120901105104|
|   20191209|   郑商所|            TA001|  买  |  投机|     4820.000|     10|   平仓|           0.14| 2019120901764198|
|   20191209|   郑商所|            TA001|  买  |  投机|     4820.000|      5|   平仓|           0.07| 2019120901764199|
|   20191209|   郑商所|            TA001|  买  |  投机|     4820.000|     15|   平仓|           0.22| 2019120901764200|
|   20191209|   郑商所|            TA001|  买  |  投机|     4820.000|      5|   平仓|           0.07| 2019120901764201|
|   20191209|   郑商所|            TA001|  买  |  投机|     4820.000|      1|   平仓|           0.01| 2019120901764202|
|   20191209|   郑商所|            TA001|  买  |  投机|     4820.000|      4|   平仓|           0.06| 2019120901764203|
|   20191209|   郑商所|            TA001|    卖|  投机|     4810.000|     10|   开仓|          30.14| 2019120902070475|
|   20191209|   郑商所|            TA001|  买  |  投机|     4800.000|      1|   平仓|           0.01| 2019120902357593|
|   20191209|   郑商所|            TA001|  买  |  投机|     4800.000|      1|   平仓|           0.01| 2019120902357594|
|   20191209|   郑商所|            TA001|  买  |  投机|     4800.000|      1|   平仓|           0.01| 2019120902357598|
|   20191209|   郑商所|            TA001|  买  |  投机|     4800.000|      1|   平仓|           0.01| 2019120902357599|
|   20191209|   郑商所|            TA001|  买  |  投机|     4800.000|      1|   平仓|           0.01| 2019120902357600|
|   20191209|   郑商所|            TA001|  买  |  投机|     4800.000|      2|   平仓|           0.03| 2019120902357602|
|   20191209|   郑商所|            TA001|  买  |  投机|     4800.000|      3|   平仓|           0.04| 2019120902357604|
|   20191209|   郑商所|            MA005|  买  |  投机|     2130.000|      6|   开仓|          12.08| 2019120902544865|
|   20191209|   郑商所|            MA005|  买  |  投机|     2130.000|      4|   开仓|           8.05| 2019120902544867|
|   20191209|   郑商所|            TA001|    卖|  投机|     4810.000|      5|   开仓|          15.07| 2019120902565116|
|   20191209|   郑商所|            TA001|    卖|  投机|     4810.000|      4|   开仓|          12.06| 2019120902565120|
|   20191209|   郑商所|            TA001|    卖|  投机|     4810.000|      1|   开仓|           3.01| 2019120902565122|
|   20191209|   郑商所|            TA001|    卖|  投机|     4820.000|     10|   开仓|          30.14| 2019120902698356|
|   20191209|   郑商所|            TA001|  买  |  投机|     4806.000|      5|   平仓|           0.07| 2019120903313969|
|   20191209|   郑商所|            TA001|  买  |  投机|     4806.000|     15|   平仓|           0.22| 2019120903313970|
|   20191209|   郑商所|            TA005|  买  |  投机|     4900.000|     10|   开仓|          30.15| 2019120903486370|
|   20191209|   郑商所|            TA001|    卖|  投机|     4812.000|     30|   开仓|          90.43| 2019120903516474|
|   20191209|   大商所|            v2005|  买  |  投机|     6520.000|     10|   开仓|          20.20|         30199360|
|   20191209|   大商所|            v2005|  买  |  投机|     6545.000|     10|   开仓|          20.20|         30856882|
|   20191209|   大商所|            v2005|  买  |  投机|     6570.000|      2|   开仓|           4.04|         31000046|
|   20191209|   大商所|            v2005|  买  |  投机|     6570.000|      1|   开仓|           2.02|         31000280|
|   20191209|   大商所|            v2005|  买  |  投机|     6570.000|      1|   开仓|           2.02|         31000335|
|   20191209|   大商所|            v2005|  买  |  投机|     6570.000|      6|   开仓|          12.12|         31000410|
|   20191209|   大商所|            v2005|  买  |  投机|     6580.000|     10|   开仓|          20.20|         31058718|
|   20191209| 能源中心|           sc2002|  买  |  投机|      464.900|      1|   开仓|          20.28|          1037624|
|   20191209|   上期所|           bu2006|    卖|  投机|     2940.000|      5|   开仓|          14.79|           906013|
|   20191209|   上期所|           bu2006|    卖|  投机|     2960.000|      5|   开仓|          14.89|           931402|
|   20191209|   上期所|           bu2006|    卖|  投机|     2990.000|     10|   开仓|          30.08|          2151696|
|   20191209|   上期所|           bu2006|    卖|  投机|     3000.000|     20|   开仓|          60.36|          2760474|
|   20191209|   上期所|           ru2001|  买  |  投机|    12875.000|      5|   开仓|          29.36|          2976780|
|   20191209|   上期所|           ru2005|    卖|  投机|    13205.000|      1|   开仓|           6.02|          2982650|
|   20191209|   上期所|           ru2005|    卖|  投机|    13205.000|      2|   开仓|          12.04|          2982878|
|   20191209|   上期所|           ru2005|    卖|  投机|    13205.000|      2|   开仓|          12.04|          2982893|
|   20191209|   上期所|           ru2005|  买  |  投机|    13170.000|      1|   开仓|           6.01|          3147760|
|   20191209|   上期所|           ru2005|  买  |  投机|    13170.000|      2|   开仓|          12.01|          3147963|
-----------------------------------------------------------------------------------------------------------------------
| 共：  61条|         |                 |      |      |             |    314|       |         731.78|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191209|      4770.00|            TA001|  买  |  投机|     4820.000|     10|   平仓|     -1400.00| 2019120901764198|
|   20191209|      4760.00|            TA001|  买  |  投机|     4820.000|      5|   平仓|      -700.00| 2019120901764199|
|   20191209|      4760.00|            TA001|  买  |  投机|     4820.000|     15|   平仓|     -2100.00| 2019120901764200|
|   20191209|      4760.00|            TA001|  买  |  投机|     4820.000|      5|   平仓|      -700.00| 2019120901764201|
|   20191209|      4750.00|            TA001|  买  |  投机|     4820.000|      1|   平仓|      -140.00| 2019120901764202|
|   20191209|      4750.00|            TA001|  买  |  投机|     4820.000|      4|   平仓|      -560.00| 2019120901764203|
|   20191209|      4750.00|            TA001|  买  |  投机|     4800.000|      1|   平仓|       -40.00| 2019120902357593|
|   20191209|      4750.00|            TA001|  买  |  投机|     4800.000|      1|   平仓|       -40.00| 2019120902357594|
|   20191209|      4750.00|            TA001|  买  |  投机|     4800.000|      1|   平仓|       -40.00| 2019120902357598|
|   20191209|      4750.00|            TA001|  买  |  投机|     4800.000|      1|   平仓|       -40.00| 2019120902357599|
|   20191209|      4750.00|            TA001|  买  |  投机|     4800.000|      1|   平仓|       -40.00| 2019120902357600|
|   20191209|      4760.00|            TA001|  买  |  投机|     4800.000|      2|   平仓|       -80.00| 2019120902357602|
|   20191209|      4760.00|            TA001|  买  |  投机|     4800.000|      3|   平仓|      -120.00| 2019120902357604|
|   20191209|      4750.00|            TA001|  买  |  投机|     4806.000|      5|   平仓|      -350.00| 2019120903313969|
|   20191209|      4728.00|            TA001|  买  |  投机|     4806.000|     15|   平仓|     -1050.00| 2019120903313970|
-------------------------------------------------------------------------------------------------------------------------
| 共：  15条|             |                 |      |      |             |     70|       |     -7400.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

