                                            结算单 Settlement Statement                                                

账户：0029
日期：20190624
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4395747.15                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4459673.37
平仓盈亏 Realized P/L：             -18400.00                  保证金占用 Margin Occupied：        805205.00
持仓盈亏  MTM P/L：                  82400.00                  可用资金 Fund Avail.：             3654468.37
手续费 Commission：                     73.78                  风险度 Risk Degree：                   18.06%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            v2001|  20190621|  投机|    卖|       20|     6600.000|         6670.000|     -6000.00|     33350.00|
|     上期所|           ru1909|  20190612|  投机|    卖|       28|    12500.000|        11625.000|     36400.00|    292950.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        3|    12500.000|        11625.000|      3900.00|     31387.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11625.000|      5200.00|     41850.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        11625.000|      2600.00|     20925.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11625.000|      5200.00|     41850.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11625.000|      1300.00|     10462.50|
|     上期所|           zn1907|  20190604|  投机|  买  |        1|    20115.000|        19740.000|      -650.00|      9870.00|
|     上期所|           zn1907|  20190612|  投机|  买  |        1|    20640.000|        19740.000|      -650.00|      9870.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        11625.000|      5200.00|     41850.00|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        11625.000|      6500.00|     52312.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        11625.000|      2600.00|     20925.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        11625.000|      6500.00|     52312.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11625.000|      1300.00|     10462.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        11625.000|      3900.00|     31387.50|
|     上期所|           zn1907|  20190621|  投机|  买  |        1|    19700.000|        19740.000|      -650.00|      9870.00|
|     上期所|           zn1907|  20190620|  投机|  买  |        1|    20010.000|        19740.000|      -650.00|      9870.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  25条|                 |          |      |      |       94|             |                 |     82400.00|    805205.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            v2001|       卖|       20|         6600.000|         6670.000|         -6000.00|         33350.00|   投机|
|           ru1909|       卖|       70|        12299.643|        11625.000|         91000.00|        732375.00|   投机|
|           zn1907|     买  |        4|        20116.250|        19740.000|         -2600.00|         39480.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       94|                 |                 |         82400.00|        805205.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190624|   大商所|            l2001|  买  |  投机|     7675.000|      5|   平仓|          10.12|         31020434|
|   20190624|   大商所|            v2001|  买  |  投机|     6720.000|      2|   平仓|           4.04|         31024441|
|   20190624|   大商所|            v2001|  买  |  投机|     6720.000|      3|   平仓|           6.06|         31024443|
|   20190624|   大商所|            v2001|  买  |  投机|     6720.000|     10|   平仓|          20.20|         31024446|
|   20190624|   大商所|            v2001|  买  |  投机|     6720.000|      8|   平仓|          16.16|         31024448|
|   20190624|   大商所|            v2001|  买  |  投机|     6720.000|      7|   平仓|          14.14|         31024451|
|   20190624|   上期所|           zn1907|    卖|  投机|    19865.000|      1|   平仓|           3.06|          2225068|
-----------------------------------------------------------------------------------------------------------------------
| 共：   7条|         |                 |      |      |             |     36|       |          73.78|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190624|      7575.00|            l2001|  买  |  投机|     7675.000|      5|   平仓|     -1875.00|         31020434|
|   20190624|      6600.00|            v2001|  买  |  投机|     6720.000|      2|   平仓|     -1100.00|         31024441|
|   20190624|      6600.00|            v2001|  买  |  投机|     6720.000|      3|   平仓|     -1650.00|         31024443|
|   20190624|      6600.00|            v2001|  买  |  投机|     6720.000|     10|   平仓|     -5500.00|         31024446|
|   20190624|      6600.00|            v2001|  买  |  投机|     6720.000|      8|   平仓|     -4400.00|         31024448|
|   20190624|      6600.00|            v2001|  买  |  投机|     6720.000|      7|   平仓|     -3850.00|         31024451|
|   20190624|     20060.00|           zn1907|    卖|  投机|    19865.000|      1|   平仓|       -25.00|          2225068|
-------------------------------------------------------------------------------------------------------------------------
| 共：   7条|             |                 |      |      |             |     36|       |    -18400.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

