                                            结算单 Settlement Statement                                                

账户：0029
日期：20191014
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6468589.88                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6384430.50
平仓盈亏 Realized P/L：             -21290.00                  保证金占用 Margin Occupied：        569663.40
持仓盈亏  MTM P/L：                 -62690.00                  可用资金 Fund Avail.：             5814767.10
手续费 Commission：                    179.38                  风险度 Risk Degree：                    8.92%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190925|  投机|  买  |       12|     5150.000|         5126.000|       240.00|     18453.60|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5126.000|        60.00|      4613.40|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5126.000|        60.00|      4613.40|
|     郑商所|            MA001|  20191008|  投机|  买  |       24|     2395.000|         2310.000|     -6720.00|     38808.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       24|     2408.000|         2310.000|     -6720.00|     38808.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       36|     2408.000|         2310.000|    -10080.00|     58212.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       17|     2408.000|         2310.000|     -4760.00|     27489.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        9|     2408.000|         2310.000|     -2520.00|     14553.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        3|     2408.000|         2310.000|      -840.00|      4851.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2408.000|         2310.000|     -1400.00|      8085.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        2|     2408.000|         2310.000|      -560.00|      3234.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2408.000|         2310.000|     -2800.00|     16170.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       17|     2400.000|         2310.000|     -4760.00|     27489.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       43|     2400.000|         2310.000|    -12040.00|     69531.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2390.000|         2310.000|     -1400.00|      8085.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2399.000|         2310.000|     -2800.00|     16170.00|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2310.000|      -280.00|      1617.00|
|     郑商所|            TA001|  20191011|  投机|  买  |        5|     5102.000|         5126.000|       100.00|      7689.00|
|     郑商所|            MA001|  20191011|  投机|  买  |        3|     2326.000|         2310.000|      -840.00|      4851.00|
|     上期所|           ru2001|  20191008|  投机|  买  |        2|    11460.000|        11665.000|      1500.00|     20997.00|
|     上期所|           ru2005|  20191008|  投机|    卖|        2|    11650.000|        11855.000|     -1400.00|     21339.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11855.000|      -700.00|     10669.50|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11855.000|      -700.00|     10669.50|
|     上期所|           ru2001|  20190927|  投机|  买  |        2|    11435.000|        11665.000|      1500.00|     20997.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        11855.000|     -2100.00|     32008.50|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11665.000|      2250.00|     31495.50|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11665.000|       750.00|     10498.50|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        11855.000|      -700.00|     10669.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11665.000|      1500.00|     20997.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11855.000|     -1400.00|     21339.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11855.000|      -700.00|     10669.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11855.000|      -700.00|     10669.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11665.000|      1500.00|     20997.00|
|     大商所|           eg2001|  20191014|  投机|    卖|        5|     4710.000|         4715.000|      -250.00|     14145.00|
|     大商所|           eg2001|  20191014|  投机|    卖|        1|     4710.000|         4715.000|       -50.00|      2829.00|
|     大商所|           eg2001|  20191014|  投机|    卖|        1|     4710.000|         4715.000|       -50.00|      2829.00|
|     大商所|           eg2001|  20191014|  投机|    卖|        6|     4710.000|         4715.000|      -300.00|     16974.00|
|     大商所|           eg2001|  20191014|  投机|    卖|        2|     4710.000|         4715.000|      -100.00|      5658.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  54条|                 |          |      |      |      287|             |                 |    -62690.00|    695645.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|     买  |       23|         5125.478|         5126.000|           460.00|         35369.40|   投机|
|            MA001|     买  |      225|         2401.987|         2310.000|        -63000.00|        363825.00|   投机|
|           ru2001|     买  |       12|        11589.583|        11665.000|          9000.00|        125982.00|   投机|
|           ru2005|       卖|       12|        11780.833|        11855.000|         -8400.00|        128034.00|   投机|
|           eg2001|       卖|       15|         4710.000|         4715.000|          -750.00|         42435.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      287|                 |                 |        -62690.00|        695645.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191014|   郑商所|            MA001|    卖|  投机|     2300.000|      1|   平仓|           2.01| 2019101402131013|
|   20191014|   郑商所|            MA001|    卖|  投机|     2300.000|      1|   平仓|           2.01| 2019101402131015|
|   20191014|   郑商所|            MA001|    卖|  投机|     2290.000|     10|   平仓|          20.14| 2019101403114389|
|   20191014|   郑商所|            MA001|    卖|  投机|     2294.000|      1|   平仓|           2.01| 2019101403158281|
|   20191014|   郑商所|            MA001|    卖|  投机|     2294.000|      5|   平仓|          10.07| 2019101403158282|
|   20191014|   郑商所|            MA001|    卖|  投机|     2294.000|      4|   平仓|           8.06| 2019101403158288|
|   20191014|   郑商所|            MA001|    卖|  投机|     2294.000|      9|   平仓|          18.12| 2019101403185181|
|   20191014|   郑商所|            MA001|    卖|  投机|     2294.000|      1|   平仓|           2.01| 2019101403185182|
|   20191014|   郑商所|            MA001|    卖|  投机|     2294.000|      2|   平仓|           4.03| 2019101403192823|
|   20191014|   郑商所|            MA001|    卖|  投机|     2291.000|     15|   平仓|          30.21| 2019101403227624|
|   20191014|   大商所|           eg2001|    卖|  投机|     4710.000|     10|   开仓|          40.28|         30374039|
|   20191014|   大商所|           eg2001|    卖|  投机|     4710.000|      1|   开仓|           4.03|         30374040|
|   20191014|   大商所|           eg2001|    卖|  投机|     4710.000|      1|   开仓|           4.03|         30374041|
|   20191014|   大商所|           eg2001|    卖|  投机|     4710.000|      6|   开仓|          24.17|         30374042|
|   20191014|   大商所|           eg2001|    卖|  投机|     4710.000|      2|   开仓|           8.06|         30374043|
|   20191014|   大商所|           eg2001|  买  |  投机|     4690.000|      5|   平仓|           0.14|         30884520|
-----------------------------------------------------------------------------------------------------------------------
| 共：  16条|         |                 |      |      |             |     74|       |         179.38|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191014|      2400.00|            MA001|    卖|  投机|     2300.000|      1|   平仓|      -380.00| 2019101402131013|
|   20191014|      2400.00|            MA001|    卖|  投机|     2300.000|      1|   平仓|      -380.00| 2019101402131015|
|   20191014|      2400.00|            MA001|    卖|  投机|     2290.000|     10|   平仓|     -4800.00| 2019101403114389|
|   20191014|      2400.00|            MA001|    卖|  投机|     2294.000|      1|   平仓|      -440.00| 2019101403158281|
|   20191014|      2395.00|            MA001|    卖|  投机|     2294.000|      5|   平仓|     -2200.00| 2019101403158282|
|   20191014|      2395.00|            MA001|    卖|  投机|     2294.000|      4|   平仓|     -1760.00| 2019101403158288|
|   20191014|      2395.00|            MA001|    卖|  投机|     2294.000|      9|   平仓|     -3960.00| 2019101403185181|
|   20191014|      2395.00|            MA001|    卖|  投机|     2294.000|      1|   平仓|      -440.00| 2019101403185182|
|   20191014|      2395.00|            MA001|    卖|  投机|     2294.000|      2|   平仓|      -880.00| 2019101403192823|
|   20191014|      2395.00|            MA001|    卖|  投机|     2291.000|     15|   平仓|     -7050.00| 2019101403227624|
|   20191014|      4710.00|           eg2001|  买  |  投机|     4690.000|      5|   平仓|      1000.00|         30884520|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     54|       |    -21290.00|                 |
------------------------------------------------