                                            结算单 Settlement Statement                                                

账户：0029
日期：20190704
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4759027.58                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4812435.55
平仓盈亏 Realized P/L：              36325.00                  保证金占用 Margin Occupied：        876325.00
持仓盈亏  MTM P/L：                  17250.00                  可用资金 Fund Avail.：             3936110.55
手续费 Commission：                    167.03                  风险度 Risk Degree：                   18.21%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            v2001|  20190621|  投机|    卖|        1|     6600.000|         6740.000|      -150.00|      1685.00|
|     上期所|           ru1909|  20190612|  投机|    卖|       28|    12500.000|        11225.000|      5600.00|    282870.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        3|    12500.000|        11225.000|       600.00|     30307.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11225.000|       800.00|     40410.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        11225.000|       400.00|     20205.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11225.000|       800.00|     40410.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        11225.000|       800.00|     40410.00|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11250.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11300.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        11225.000|      1000.00|     50512.50|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11350.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        11225.000|       400.00|     20205.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        11225.000|      1000.00|     50512.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11225.000|       200.00|     10102.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        11225.000|       600.00|     30307.50|
|     上期所|           ru1909|  20190628|  投机|    卖|        5|    11360.000|        11225.000|      1000.00|     50512.50|
|     上期所|           au1912|  20190703|  投机|  买  |        1|      321.150|          318.550|       400.00|     15927.50|
|     上期所|           ru1909|  20190703|  投机|    卖|        2|    11160.000|        11225.000|       400.00|     20205.00|
|     上期所|           ru1909|  20190627|  投机|    卖|        5|    11600.000|        11225.000|      1000.00|     50512.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  28条|                 |          |      |      |       87|             |                 |     17250.00|    876325.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            v2001|       卖|        1|         6600.000|         6740.000|          -150.00|          1685.00|   投机|
|           ru1909|       卖|       85|        12141.118|        11225.000|         17000.00|        858712.50|   投机|
|           au1912|     买  |        1|          321.150|          318.550|           400.00|         15927.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       87|                 |                 |         17250.00|        876325.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|     12|   平仓|          30.09|         30766677|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|      3|   平仓|           7.52|         30766678|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|      3|   平仓|           7.52|         30766683|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|     20|   平仓|          50.15|         30766950|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|      1|   平仓|           2.51|         30766994|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|      1|   平仓|           2.51|         30766996|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|      1|   平仓|           2.51|         30766998|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|      1|   平仓|           2.51|         30767000|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|      1|   平仓|           2.51|         30767002|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|     15|   平仓|          37.61|         30767004|
|   20190704|   大商所|           pp2001|  买  |  投机|     8275.000|      7|   平仓|          17.55|         30767006|
|   20190704|   大商所|            v2001|  买  |  投机|     6750.000|      2|   平仓|           4.04|         31523599|
-----------------------------------------------------------------------------------------------------------------------
| 共：  12条|         |                 |      |      |             |     67|       |         167.03|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30766677|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      3|   平仓|      1695.00|         30766677|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      3|   平仓|      1695.00|         30766677|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30766677|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30766677|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30766677|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      2|   平仓|      1130.00|         30766677|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      3|   平仓|      1695.00|         30766678|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      3|   平仓|      1695.00|         30766683|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|     20|   平仓|     11300.00|         30766950|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30766994|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30766996|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30766998|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30767000|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30767002|
|   20190704|      8445.00|           pp2001|  买  |  投机|     8275.000|      7|   平仓|      3955.00|         30767004|
|   20190704|      8405.00|           pp2001|  买  |  投机|     8275.000|      3|   平仓|      1695.00|         30767004|
|   20190704|      8405.00|           pp2001|  买  |  投机|     8275.000|      3|   平仓|      1695.00|         30767004|
|   20190704|      8405.00|           pp2001|  买  |  投机|     8275.000|      2|   平仓|      1130.00|         30767004|
|   20190704|      8405.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30767006|
|   20190704|      8405.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30767006|
|   20190704|      8328.00|           pp2001|  买  |  投机|     8275.000|      1|   平仓|       565.00|         30767006|
|   20190704|      8327.00|           pp2001|  买  |  投机|     8275.000|      4|   平仓|      2260.00|         30767006|
|   20190704|      6600.00|            v2001|  买  |  投机|     6750.000|      2|   平仓|      -400.00|         31523599|
-------------------------------------------------------------------------------------------------------------------------
| 共：  24条|             |                 |      |      |             |     67|       |     36325.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

