                                            结算单 Settlement Statement                                                

账户：0029
日期：20190702
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4621308.78                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4726263.02
平仓盈亏 Realized P/L：              -6875.00                  保证金占用 Margin Occupied：        850598.75
持仓盈亏  MTM P/L：                 111875.00                  可用资金 Fund Avail.：             3875664.27
手续费 Commission：                     45.76                  风险度 Risk Degree：                   18.00%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            v2001|  20190621|  投机|    卖|        5|     6600.000|         6685.000|      -875.00|      8356.25|
|     上期所|           ru1909|  20190612|  投机|    卖|       28|    12500.000|        11275.000|     39200.00|    284130.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        3|    12500.000|        11275.000|      4200.00|     30442.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11275.000|      5600.00|     40590.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        11275.000|      2800.00|     20295.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11275.000|      5600.00|     40590.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        11275.000|      5600.00|     40590.00|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        11275.000|      7000.00|     50737.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        11275.000|      2800.00|     20295.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        11275.000|      7000.00|     50737.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11275.000|      1400.00|     10147.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        11275.000|      4200.00|     30442.50|
|     上期所|           ru1909|  20190628|  投机|    卖|        5|    11360.000|        11275.000|      7000.00|     50737.50|
|     上期所|           ru1909|  20190627|  投机|    卖|        5|    11600.000|        11275.000|      7000.00|     50737.50|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11250.000|        11275.000|      -250.00|     10147.50|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11300.000|        11275.000|       250.00|     10147.50|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11350.000|        11275.000|       750.00|     10147.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  26条|                 |          |      |      |       88|             |                 |    111875.00|    850598.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            v2001|       卖|        5|         6600.000|         6685.000|          -875.00|          8356.25|   投机|
|           ru1909|       卖|       83|        12164.759|        11275.000|        112750.00|        842242.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       88|                 |                 |        111875.00|        850598.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190702|   大商所|            v2001|  买  |  投机|     6745.000|      1|   平仓|           2.02|         31230639|
|   20190702|   大商所|            v2001|  买  |  投机|     6745.000|      4|   平仓|           8.08|         31230641|
|   20190702|   大商所|            v2001|  买  |  投机|     6740.000|      1|   平仓|           2.02|         31236747|
|   20190702|   大商所|            v2001|  买  |  投机|     6740.000|      5|   平仓|          10.10|         31236757|
|   20190702|   大商所|            v2001|  买  |  投机|     6740.000|      1|   平仓|           2.02|         31236767|
|   20190702|   大商所|            v2001|  买  |  投机|     6740.000|      1|   平仓|           2.02|         31236994|
|   20190702|   大商所|            v2001|  买  |  投机|     6740.000|      2|   平仓|           4.04|         31237339|
|   20190702|   上期所|           ru1909|    卖|  投机|    11250.000|      1|   开仓|           5.13|          1728450|
|   20190702|   上期所|           ru1909|    卖|  投机|    11300.000|      1|   开仓|           5.15|          1790882|
|   20190702|   上期所|           ru1909|    卖|  投机|    11350.000|      1|   开仓|           5.18|          1909115|
-----------------------------------------------------------------------------------------------------------------------
| 共：  10条|         |                 |      |      |             |     18|       |          45.76|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190702|      6600.00|            v2001|  买  |  投机|     6745.000|      1|   平仓|      -475.00|         31230639|
|   20190702|      6600.00|            v2001|  买  |  投机|     6745.000|      4|   平仓|     -1900.00|         31230641|
|   20190702|      6600.00|            v2001|  买  |  投机|     6740.000|      1|   平仓|      -450.00|         31236747|
|   20190702|      6600.00|            v2001|  买  |  投机|     6740.000|      5|   平仓|     -2250.00|         31236757|
|   20190702|      6600.00|            v2001|  买  |  投机|     6740.000|      1|   平仓|      -450.00|         31236767|
|   20190702|      6600.00|            v2001|  买  |  投机|     6740.000|      1|   平仓|      -450.00|         31236994|
|   20190702|      6600.00|            v2001|  买  |  投机|     6740.000|      2|   平仓|      -900.00|         31237339|
-------------------------------------------------------------------------------------------------------------------------
| 共：   7条|             |                 |      |      |             |     15|       |     -6875.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

