                                            结算单 Settlement Statement                                                

账户：0029
日期：20191113
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6373450.59                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6393980.13
平仓盈亏 Realized P/L：               1350.00                  保证金占用 Margin Occupied：       1120178.75
持仓盈亏  MTM P/L：                  19425.00                  可用资金 Fund Avail.：             5273801.38
手续费 Commission：                    245.46                  风险度 Risk Degree：                   17.52%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|       32|     4860.000|         4692.000|     -1280.00|     45043.20|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4692.000|       -40.00|      1407.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4692.000|       -80.00|      2815.20|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4692.000|       -40.00|      1407.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4692.000|       -40.00|      1407.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4692.000|       -40.00|      1407.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4692.000|       -80.00|      2815.20|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4692.000|     -1800.00|     63342.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4692.000|      -200.00|      7038.00|
|     郑商所|            TA001|  20191108|  投机|    卖|        5|     4718.000|         4692.000|      -200.00|      7038.00|
|     郑商所|            TA001|  20191111|  投机|    卖|        5|     4660.000|         4692.000|      -200.00|      7038.00|
|     郑商所|            MA001|  20191112|  投机|  买  |        5|     1949.000|         1963.000|       200.00|      6870.50|
|     大商所|           eg2005|  20191022|  投机|    卖|        1|     4480.000|         4461.000|      -410.00|      2676.60|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4461.000|     -2870.00|     18736.20|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4461.000|     -3690.00|     24089.40|
|     大商所|           eg2001|  20191105|  投机|  买  |        1|     4555.000|         4562.000|       890.00|      2737.20|
|     大商所|           eg2001|  20191105|  投机|  买  |        4|     4555.000|         4562.000|      3560.00|     10948.80|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4461.000|     -1230.00|      8029.80|
|   能源中心|           nr2002|  20191108|  投机|  买  |        1|    10110.000|        10260.000|       700.00|      9234.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |        9|    10225.000|        10260.000|      6300.00|     83106.00|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10260.000|       700.00|      9234.00|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10260.000|       700.00|      9234.00|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10260.000|       700.00|      9234.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12265.000|      1100.00|     11038.50|
|     上期所|           ru2005|  20191016|  投机|  买  |       10|    11770.000|        12265.000|     11000.00|    110385.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12265.000|      1100.00|     11038.50|
|     上期所|           ru2005|  20191101|  投机|    卖|        1|    12075.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2001|  20191101|  投机|  买  |        4|    11905.000|        12075.000|      4400.00|     43470.00|
|     上期所|           ru2005|  20191021|  投机|    卖|        2|    11875.000|        12265.000|     -2200.00|     22077.00|
|     上期所|           ru2005|  20191031|  投机|    卖|        1|    12115.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191031|  投机|    卖|        2|    12115.000|        12265.000|     -2200.00|     22077.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13760.000|       175.00|      4816.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        2|     4644.000|         4572.000|      -120.00|      6400.80|
|     上期所|           sp2001|  20191029|  投机|    卖|        1|     4644.000|         4572.000|       -60.00|      3200.40|
|     上期所|           sp2001|  20191029|  投机|    卖|        7|     4644.000|         4572.000|      -420.00|     22402.80|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13780.000|      -125.00|      4823.00|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12265.000|     19800.00|    198693.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13760.000|       175.00|      4816.00|
|     上期所|           ru2005|  20191111|  投机|    卖|        1|    12200.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20191111|  投机|    卖|        2|    12200.000|        12265.000|     -2200.00|     22077.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18570.000|      -600.00|      6499.50|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18570.000|      -600.00|      6499.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13760.000|       175.00|      4816.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        12075.000|      1100.00|     10867.50|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13760.000|       175.00|      4816.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13780.000|      -125.00|      4823.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13760.000|       175.00|      4816.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12075.000|      2200.00|     21735.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12265.000|     -2200.00|     22077.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12265.000|     -1100.00|     11038.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12075.000|      2200.00|     21735.00|
|     大商所|            l2001|  20191113|  投机|  买  |        1|     7135.000|         7155.000|       100.00|      1788.75|
|     大商所|            l2001|  20191113|  投机|  买  |        4|     7135.000|         7155.000|       400.00|      7155.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13760.000|       -50.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13760.000|       -50.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13760.000|       -50.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13760.000|       -50.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13760.000|       -50.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13760.000|       -50.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13760.000|       -50.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13760.000|       -50.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13780.000|       -25.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13780.000|       -25.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13780.000|       -25.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13780.000|       -25.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13780.000|       -25.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13760.000|       -25.00|      4816.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13780.000|         0.00|      4823.00|
|     上期所|           zn2001|  20191113|  投机|  买  |        2|    18565.000|        18570.000|        50.00|     12999.00|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13780.000|      -400.00|     38584.00|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13760.000|       150.00|     28896.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13760.000|        50.00|      9632.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 164条|                 |          |      |      |      343|             |                 |     19425.00|   1651985.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      100|         4810.900|         4692.000|         -4000.00|        140760.00|   投机|
|            MA001|     买  |        5|         1949.000|         1963.000|           200.00|          6870.50|   投机|
|           eg2005|       卖|       20|         4482.550|         4461.000|         -8200.00|         53532.00|   投机|
|           eg2001|     买  |        5|         4555.000|         4562.000|          4450.00|         13686.00|   投机|
|           nr2002|     买  |       13|        10202.308|        10260.000|          9100.00|        120042.00|   投机|
|           ru2005|     买  |       30|        11749.000|        12265.000|         33000.00|        331155.00|   投机|
|           ru2005|       卖|       22|        12112.045|        12265.000|        -24200.00|        242847.00|   投机|
|           ru2001|     买  |        9|        11721.111|        12075.000|          9900.00|         97807.50|   投机|
|           sp2001|       卖|       10|         4644.000|         4572.000|          -600.00|         32004.00|   投机|
|           al2003|       卖|       60|        13769.250|        13760.000|          4700.00|        288960.00|   投机|
|           al2004|     买  |       60|        13796.000|        13780.000|         -4275.00|        289380.00|   投机|
|           zn2001|     买  |        4|        18555.000|        18570.000|         -1150.00|         25998.00|   投机|
|            l2001|     买  |        5|         7135.000|         7155.000|           500.00|          8943.75|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  13条   |         |      343|                 |                 |         19425.00|       1651985.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191113|   郑商所|            TA001|  买  |  投机|     4680.000|      3|   平仓|           9.04| 2019111302718289|
|   20191113|   郑商所|            TA001|  买  |  投机|     4680.000|      1|   平仓|           3.01| 2019111302718293|
|   20191113|   郑商所|            TA001|  买  |  投机|     4680.000|      1|   平仓|           3.01| 2019111302718297|
|   20191113|   大商所|            l2001|  买  |  投机|     7135.000|     10|   平仓|          20.21|         30787733|
|   20191113|   大商所|            l2001|  买  |  投机|     7135.000|      1|   开仓|           2.02|         30787778|
|   20191113|   大商所|            l2001|  买  |  投机|     7135.000|      4|   开仓|           8.09|         30787779|
|   20191113|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          1791072|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1791077|
|   20191113|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          1803649|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1803651|
|   20191113|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          1813024|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1813025|
|   20191113|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          1828768|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1828769|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          1841286|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1841287|
|   20191113|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          1856671|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1856672|
|   20191113|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          1868638|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1868639|
|   20191113|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          1890671|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1890673|
|   20191113|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          1903689|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1903691|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1921589|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          1921590|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          1939322|
|   20191113|   上期所|           al2004|  买  |  投机|    13785.000|      1|   开仓|           3.04|          1939323|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          1953120|
|   20191113|   上期所|           al2004|  买  |  投机|    13785.000|      1|   开仓|           3.04|          1953121|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          1964275|
|   20191113|   上期所|           al2004|  买  |  投机|    13785.000|      1|   开仓|           3.04|          1964276|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          1973375|
|   20191113|   上期所|           al2004|  买  |  投机|    13785.000|      1|   开仓|           3.04|          1973377|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          1981901|
|   20191113|   上期所|           al2004|  买  |  投机|    13785.000|      1|   开仓|           3.04|          1981902|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          1989530|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          1989537|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2001289|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2001290|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2014030|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2014033|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2025769|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2025770|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2034395|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2034396|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2043738|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2043739|
|   20191113|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2058119|
|   20191113|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2058120|
|   20191113|   上期所|           zn2001|  买  |  投机|    18565.000|      2|   开仓|           6.11|          2110447|
|   20191113|   上期所|           sp2001|  买  |  投机|     4566.000|      5|   平仓|          11.55|          2162510|
|   20191113|   上期所|           al2004|  买  |  投机|    13790.000|      8|   开仓|          24.33|          2221424|
|   20191113|   上期所|           al2003|    卖|  投机|    13765.000|      6|   开仓|          18.25|          2222150|
|   20191113|   上期所|           al2003|    卖|  投机|    13765.000|      2|   开仓|           6.08|          2222151|
-----------------------------------------------------------------------------------------------------------------------
| 共：  55条|         |                 |      |      |             |     87|       |         245.46|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191113|      4860.00|            TA001|  买  |  投机|     4680.000|      3|   平仓|        60.00| 2019111302718289|
|   20191113|      4860.00|            TA001|  买  |  投机|     4680.000|      1|   平仓|        20.00| 2019111302718293|
|   20191113|      4860.00|            TA001|  买  |  投机|     4680.000|      1|   平仓|        20.00| 2019111302718297|
|   20191113|      7160.00|            l2001|  买  |  投机|     7135.000|     10|   平仓|      1250.00|         30787733|
|   20191113|      4654.00|           sp2001|  买  |  投机|     4566.000|      5|   平仓|         0.00|          2162510|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |     20|       |      1350.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

