                                            结算单 Settlement Statement                                                

账户：0029
日期：20190806
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4951983.69                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4887210.68
平仓盈亏 Realized P/L：              13840.00                  保证金占用 Margin Occupied：       2229569.15
持仓盈亏  MTM P/L：                 -78290.00                  可用资金 Fund Avail.：             2657641.53
手续费 Commission：                    323.01                  风险度 Risk Degree：                   45.62%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190723|  投机|    卖|        2|     5540.000|         5146.000|       480.00|      3087.60|
|     郑商所|            TA909|  20190724|  投机|    卖|        3|     5396.000|         5146.000|       720.00|      4631.40|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5146.000|      1200.00|      7719.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5146.000|      1200.00|      7719.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        5|     5360.000|         5146.000|      1200.00|      7719.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        3|     5340.000|         5146.000|       720.00|      4631.40|
|     郑商所|            TA909|  20190725|  投机|    卖|        2|     5340.000|         5146.000|       480.00|      3087.60|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5280.000|         5146.000|      1200.00|      7719.00|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5276.000|         5146.000|      1200.00|      7719.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5194.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        7|     5190.000|         5132.000|       490.00|     10777.20|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5132.000|       700.00|     15396.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|       13|     5190.000|         5132.000|       910.00|     20014.80|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|       20|     5190.000|         5132.000|      1400.00|     30792.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|       50|     5190.000|         5132.000|      3500.00|     76980.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5132.000|      2100.00|     46188.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5132.000|       700.00|     15396.00|
|     郑商所|            MA001|  20190801|  投机|  买  |        5|     2220.000|         2194.000|      -750.00|      7679.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5132.000|       700.00|     15396.00|
|     郑商所|            MA001|  20190802|  投机|  买  |        3|     2240.000|         2194.000|      -450.00|      4607.40|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5132.000|        70.00|      1539.60|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5132.000|       210.00|      4618.80|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA909|  20190805|  投机|    卖|       10|     5162.000|         5146.000|      2400.00|     15438.00|
|     郑商所|            MA001|  20190805|  投机|  买  |       10|     2200.000|         2194.000|     -1500.00|     15358.00|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5132.000|       420.00|      9237.60|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5132.000|       140.00|      3079.20|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5132.000|       700.00|     15396.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5692.000|       660.00|      2846.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5692.000|       660.00|      2846.00|
|     大商所|            y1909|  20190729|  投机|  买  |        2|     5570.000|         5692.000|      1320.00|      5692.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5692.000|       660.00|      2846.00|
|     大商所|            y1909|  20190805|  投机|  买  |        3|     5640.000|         5692.000|      1980.00|      8538.00|
|     大商所|            y1909|  20190805|  投机|  买  |        5|     5640.000|         5692.000|      3300.00|     14230.00|
|     大商所|            y1909|  20190805|  投机|  买  |        5|     5670.000|         5692.000|      3300.00|     14230.00|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         5692.000|      1320.00|      5692.00|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         5692.000|      1980.00|      8538.00|
|     大商所|            y1909|  20190805|  投机|  买  |        2|     5676.000|         5692.000|      1320.00|      5692.00|
|     上期所|           bu1912|  20190730|  投机|  买  |       29|     3340.000|         3102.000|    -18560.00|     80962.20|
|     上期所|           bu1912|  20190730|  投机|  买  |       46|     3340.000|         3102.000|    -29440.00|    128422.80|
|     上期所|           ni1910|  20190801|  投机|  买  |        2|   113870.000|       118380.000|      4680.00|     18940.80|
|     上期所|           ni1910|  20190801|  投机|  买  |        1|   113870.000|       118380.000|      2340.00|      9470.40|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3350.000|         3102.000|    -12800.00|     55836.00|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        19145.000|       -50.00|      6700.75|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3320.000|         3102.000|    -12800.00|     55836.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       50|     3260.000|         3102.000|    -32000.00|    139590.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       20|     3230.000|         3102.000|    -12800.00|     55836.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11405.000|      3900.00|     20529.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11405.000|     13650.00|     71851.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11405.000|      1950.00|     10264.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11405.000|      3900.00|     20529.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11660.000|     -5250.00|     31482.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11660.000|     -5250.00|     31482.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11660.000|     -5250.00|     31482.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11660.000|     -1750.00|     10494.00|
|     上期所|           au1912|  20190805|  投机|  买  |        2|      333.500|          337.050|     15700.00|     60669.00|
|     上期所|           ni1910|  20190731|  投机|  买  |        1|   113400.000|       118380.000|      2340.00|      9470.40|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3204.000|         3102.000|     -6400.00|     27918.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        4|   116500.000|       118380.000|      9360.00|     37881.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3102.000|    -12800.00|     55836.00|
|     上期所|           bu1912|  20190731|  投机|  买  |       20|     3376.000|         3102.000|    -12800.00|     55836.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3102.000|     -3200.00|     13959.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4055.000|      1800.00|      7299.00|
|     上期所|           ag1912|  20190805|  投机|  买  |       10|     4080.000|         4055.000|      9000.00|     36495.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4055.000|       900.00|      3649.50|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4055.000|      1800.00|      7299.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4055.000|      1800.00|      7299.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4055.000|      1800.00|      7299.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4055.000|      1800.00|      7299.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4055.000|       900.00|      3649.50|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4055.000|       900.00|      3649.50|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4055.000|      1800.00|      7299.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4055.000|       900.00|      3649.50|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4055.000|      3600.00|     14598.00|
|     上期所|           au1912|  20190805|  投机|  买  |        1|      333.950|          337.050|      7850.00|     30334.50|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3102.000|     -6400.00|     27918.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3102.000|     -3200.00|     13959.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3102.000|     -5120.00|     22334.40|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3102.000|     -1280.00|      5583.60|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3102.000|    -12800.00|     55836.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3102.000|     -6400.00|     27918.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3102.000|     -2560.00|     11167.20|
|     上期所|           au1912|  20190802|  投机|  买  |        1|      324.800|          337.050|      7850.00|     30334.50|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       118380.000|      2340.00|      9470.40|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       118380.000|      2340.00|      9470.40|
|     上期所|           ni1910|  20190805|  投机|  买  |        3|   118150.000|       118380.000|      7020.00|     28411.20|
|     上期所|           au1912|  20190719|  投机|  买  |        1|      323.500|          337.050|      7850.00|     30334.50|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3102.000|     -9600.00|     41877.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3102.000|      -640.00|      2791.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3102.000|     -4480.00|     19542.60|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5132.000|      -100.00|     15396.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        5|     2200.000|         2194.000|       300.00|      7679.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        8|     2200.000|         2194.000|       480.00|     12286.40|
|     郑商所|            TA909|  20190806|  投机|    卖|       15|     5146.000|         5146.000|         0.00|     23157.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        2|     2204.000|         2194.000|       200.00|      3071.60|
|     大商所|            y1909|  20190806|  投机|  买  |        5|     5710.000|         5692.000|      -900.00|     14230.00|
|     大商所|            y1909|  20190806|  投机|  买  |        5|     5716.000|         5692.000|     -1200.00|     14230.00|
|     大商所|           eg2001|  20190806|  投机|    卖|        4|     4343.000|         4327.000|       640.00|     10384.80|
|     大商所|           eg2001|  20190806|  投机|    卖|        1|     4343.000|         4327.000|       160.00|      2596.20|
|     上期所|           au1912|  20190806|  投机|  买  |        1|      337.250|          337.050|      -200.00|     30334.50|
|     上期所|           ni1910|  20190806|  投机|  买  |        2|   118550.000|       118380.000|      -340.00|     18940.80|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3102.000|         0.00|      5583.60|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3102.000|         0.00|     22334.40|
------------------------------------------------------------------------------------------------------------------------------
| 共： 172条|                 |          |      |      |      800|             |                 |    -78290.00|   2434859.15|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       60|         5273.133|         5146.000|         10800.00|         92628.00|   投机|
|            TA001|       卖|      225|         5177.884|         5132.000|         14950.00|        346410.00|   投机|
|            MA001|     买  |       18|         2212.222|         2194.000|         -2700.00|         27644.40|   投机|
|            y1909|     买  |       35|         5634.914|         5692.000|         14400.00|         99610.00|   投机|
|           bu1912|     买  |      350|         3259.857|         3102.000|       -217600.00|        977130.00|   投机|
|           ni1910|     买  |       15|       116590.667|       118380.000|         30080.00|        142056.00|   投机|
|           zn1910|     买  |        1|        19370.000|        19145.000|           -50.00|          6700.75|   投机|
|           ru2001|     买  |       20|        11475.000|        11405.000|         39000.00|        205290.00|   投机|
|           ru2005|       卖|       20|        11745.000|        11660.000|        -35000.00|        209880.00|   投机|
|           au1912|     买  |        6|          331.083|          337.050|         39050.00|        182007.00|   投机|
|           ag1912|     买  |       30|         4080.000|         4055.000|         27000.00|        109485.00|   投机|
|            MA001|       卖|       15|         2200.533|         2194.000|           980.00|         23037.00|   投机|
|           eg2001|       卖|        5|         4343.000|         4327.000|           800.00|         12981.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  13条   |         |      800|                 |                 |        -78290.00|       2434859.15|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190806|   郑商所|            TA001|    卖|  投机|     5130.000|     10|   开仓|          30.15| 2019080603104459|
|   20190806|   郑商所|            MA001|    卖|  投机|     2200.000|      5|   开仓|          10.07| 2019080603517488|
|   20190806|   郑商所|            MA001|    卖|  投机|     2200.000|      8|   开仓|          16.11| 2019080603517492|
|   20190806|   郑商所|            TA909|    卖|  投机|     5146.000|     15|   开仓|          45.23| 2019080603586527|
|   20190806|   郑商所|            MA001|    卖|  投机|     2204.000|      2|   开仓|           4.03| 2019080604081126|
|   20190806|   大商所|            y1909|  买  |  投机|     5710.000|      5|   开仓|          12.67|         10353691|
|   20190806|   大商所|            y1909|  买  |  投机|     5716.000|      5|   开仓|          12.67|         10675361|
|   20190806|   大商所|           eg2001|    卖|  投机|     4343.000|      4|   开仓|          16.10|         30842821|
|   20190806|   大商所|           eg2001|    卖|  投机|     4343.000|      1|   开仓|           4.03|         30842822|
|   20190806|   上期所|           au1912|  买  |  投机|      337.250|      2|   开仓|          20.40|           272515|
|   20190806|   上期所|           au1912|  买  |  投机|      337.250|      2|   开仓|          20.40|           272560|
|   20190806|   上期所|           au1912|    卖|  投机|      337.350|      2|   平今|           0.40|           395204|
|   20190806|   上期所|           au1912|    卖|  投机|      337.300|      1|   平今|           0.20|           414336|
|   20190806|   上期所|           ag1912|    卖|  投机|     4052.000|      2|   平仓|           6.15|          1686919|
|   20190806|   上期所|           ag1912|    卖|  投机|     4047.000|      6|   平仓|          18.43|          2131485|
|   20190806|   上期所|           ag1912|    卖|  投机|     4035.000|      5|   平仓|          15.31|          2195392|
|   20190806|   上期所|           ag1912|    卖|  投机|     4045.000|      5|   平仓|          15.35|          2509010|
|   20190806|   上期所|           ni1910|  买  |  投机|   118550.000|      2|   开仓|          12.14|          2518028|
|   20190806|   上期所|           bu1912|  买  |  投机|     3102.000|      2|   开仓|           6.24|          2531798|
|   20190806|   上期所|           bu1912|  买  |  投机|     3102.000|      8|   开仓|          24.96|          2531799|
|   20190806|   上期所|           ru2001|    卖|  投机|    11550.000|      1|   平仓|           5.27|          2572189|
|   20190806|   上期所|           ru2001|    卖|  投机|    11550.000|      1|   平仓|           5.27|          2572190|
|   20190806|   上期所|           ru2001|    卖|  投机|    11550.000|      1|   平仓|           5.27|          2572191|
|   20190806|   上期所|           ru2005|  买  |  投机|    11810.000|      1|   平仓|           5.39|          2572912|
|   20190806|   上期所|           ru2005|  买  |  投机|    11810.000|      2|   平仓|          10.77|          2572913|
-----------------------------------------------------------------------------------------------------------------------
| 共：  25条|         |                 |      |      |             |     98|       |         323.01|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190806|       337.25|           au1912|    卖|  投机|      337.350|      2|   平今|       200.00|           395204|
|   20190806|       337.25|           au1912|    卖|  投机|      337.300|      1|   平今|        50.00|           414336|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4052.000|      2|   平仓|      1710.00|          1686919|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4047.000|      2|   平仓|      1560.00|          2131485|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4047.000|      1|   平仓|       780.00|          2131485|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4047.000|      2|   平仓|      1560.00|          2131485|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4047.000|      1|   平仓|       780.00|          2131485|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4035.000|      1|   平仓|       600.00|          2195392|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4035.000|      1|   平仓|       600.00|          2195392|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4035.000|      2|   平仓|      1200.00|          2195392|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4035.000|      1|   平仓|       600.00|          2195392|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4045.000|      2|   平仓|      1500.00|          2509010|
|   20190806|      4080.00|           ag1912|    卖|  投机|     4045.000|      3|   平仓|      2250.00|          2509010|
|   20190806|     11475.00|           ru2001|    卖|  投机|    11550.000|      1|   平仓|      3400.00|          2572189|
|   20190806|     11475.00|           ru2001|    卖|  投机|    11550.000|      1|   平仓|      3400.00|          2572190|
|   20190806|     11475.00|           ru2001|    卖|  投机|    11550.000|      1|   平仓|      3400.00|          2572191|
|   20190806|     11745.00|           ru2005|  买  |  投机|    11810.000|      1|   平仓|     -3250.00|          2572912|
|   20190806|     11745.00|           ru2005|  买  |  投机|    11810.000|      1|   平仓|     -3250.00|          2572913|
|   20190806|     11745.00|           ru2005|  买  |  投机|    11810.000|      1|   平仓|     -3250.00|          2572913|
-------------------------------------------------------------------------------------------------------------------------
| 共：  19条|             |                 |      |      |             |     27|       |     13840.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

