                                            结算单 Settlement Statement                                                

账户：0029
日期：20190926
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6682591.55                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6713177.55
平仓盈亏 Realized P/L：              -4000.00                  保证金占用 Margin Occupied：        858819.75
持仓盈亏  MTM P/L：                  34900.00                  可用资金 Fund Avail.：             5854357.80
手续费 Commission：                    314.00                  风险度 Risk Degree：                   12.79%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2389.000|       140.00|      3344.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2389.000|       140.00|      3344.60|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2240.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2389.000|       140.00|      3344.60|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2250.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190911|  投机|  买  |        1|     2250.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190911|  投机|  买  |        4|     2250.000|         2389.000|       280.00|      6689.20|
|     郑商所|            MA001|  20190916|  投机|  买  |        2|     2340.000|         2389.000|       140.00|      3344.60|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2330.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2330.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2335.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2335.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2335.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2352.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2345.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2345.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2344.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190916|  投机|  买  |        4|     2344.000|         2389.000|       280.00|      6689.20|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2344.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2347.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        7|     2346.000|         2389.000|       490.00|     11706.10|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2346.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2345.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        9|     2380.000|         2389.000|       630.00|     15050.70|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190917|  投机|  买  |        4|     2380.000|         2389.000|       280.00|      6689.20|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190917|  投机|  买  |        2|     2380.000|         2389.000|       140.00|      3344.60|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2380.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190917|  投机|  买  |       14|     2400.000|         2389.000|       980.00|     23412.20|
|     郑商所|            MA001|  20190917|  投机|  买  |        6|     2400.000|         2389.000|       420.00|     10033.80|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2430.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2418.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190919|  投机|  买  |        3|     2300.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190919|  投机|  买  |        2|     2300.000|         2389.000|       140.00|      3344.60|
|     郑商所|            MA001|  20190919|  投机|  买  |        5|     2300.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190919|  投机|  买  |       10|     2300.000|         2389.000|       700.00|     16723.00|
|     郑商所|            MA001|  20190920|  投机|  买  |        5|     2319.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2340.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190923|  投机|  买  |       28|     2350.000|         2389.000|      1960.00|     46824.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2350.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2350.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2348.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        4|     2380.000|         2389.000|       280.00|      6689.20|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2380.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2370.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        2|     2365.000|         2389.000|       140.00|      3344.60|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2375.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2370.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        3|     2374.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2374.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2374.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2374.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2375.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2377.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190923|  投机|  买  |        3|     2377.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2377.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190924|  投机|  买  |        1|     2378.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190924|  投机|  买  |        3|     2378.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190925|  投机|  买  |        3|     2410.000|         2389.000|       210.00|      5016.90|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        5|     2410.000|         2389.000|       350.00|      8361.50|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        2|     2410.000|         2389.000|       140.00|      3344.60|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2389.000|        70.00|      1672.30|
|     郑商所|            MA001|  20190925|  投机|  买  |        7|     2410.000|         2389.000|       490.00|     11706.10|
|     郑商所|            TA001|  20190925|  投机|  买  |       20|     5150.000|         5138.000|      1200.00|     30828.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        11875.000|      2550.00|     32062.50|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11730.000|     -2250.00|     31671.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11730.000|      -750.00|     10557.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        11875.000|       850.00|     10687.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11730.000|     -1500.00|     21114.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11875.000|      1700.00|     21375.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11875.000|       850.00|     10687.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11875.000|       850.00|     10687.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11730.000|     -1500.00|     21114.00|
|     上期所|           al1911|  20190925|  投机|    卖|        5|    14130.000|        14075.000|      1750.00|     24631.25|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14170.000|        14075.000|       350.00|      4926.25|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14170.000|        14075.000|       350.00|      4926.25|
|     上期所|           al1911|  20190924|  投机|    卖|        2|    14160.000|        14075.000|       700.00|      9852.50|
|     上期所|           al1911|  20190919|  投机|    卖|        4|    14140.000|        14075.000|      1400.00|     19705.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14140.000|        14075.000|       350.00|      4926.25|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14155.000|        14075.000|       350.00|      4926.25|
|     上期所|           al1911|  20190924|  投机|    卖|        2|    14155.000|        14075.000|       700.00|      9852.50|
|     上期所|           al1911|  20190924|  投机|    卖|        3|    14150.000|        14075.000|      1050.00|     14778.75|
|     上期所|           al1911|  20190918|  投机|    卖|        5|    14215.000|        14075.000|      1750.00|     24631.25|
|     上期所|           al1911|  20190917|  投机|    卖|        1|    14245.000|        14075.000|       350.00|      4926.25|
|     上期所|           al1911|  20190917|  投机|    卖|        4|    14245.000|        14075.000|      1400.00|     19705.00|
|     上期所|           al1911|  20190926|  投机|    卖|        4|    14045.000|        14075.000|      -600.00|     19705.00|
|     上期所|           al1911|  20190926|  投机|    卖|        3|    14045.000|        14075.000|      -450.00|     14778.75|
------------------------------------------------------------------------------------------------------------------------------
| 共： 112条|                 |          |      |      |      408|             |                 |     34900.00|    943275.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      335|         2357.967|         2389.000|         23450.00|        560220.50|   投机|
|            TA001|     买  |       20|         5150.000|         5138.000|          1200.00|         30828.00|   投机|
|           ru2001|     买  |        8|        11660.625|        11730.000|         -6000.00|         84456.00|   投机|
|           ru2005|       卖|        8|        11858.750|        11875.000|          6800.00|         85500.00|   投机|
|           al1911|       卖|       37|        14149.730|        14075.000|          9450.00|        182271.25|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      408|                 |                 |         34900.00|        943275.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190926|   郑商所|            MA001|    卖|  投机|     2370.000|      5|   开仓|          10.07| 2019092602479073|
|   20190926|   郑商所|            MA001|    卖|  投机|     2370.000|      4|   开仓|           8.06| 2019092602479075|
|   20190926|   郑商所|            MA001|    卖|  投机|     2370.000|     16|   开仓|          32.23| 2019092602479077|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      5|   平仓|          30.07| 2019092602970550|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      4|   平仓|          24.06| 2019092602970551|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      2|   平仓|          12.03| 2019092602970552|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      1|   平仓|           6.01| 2019092602970556|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      1|   平仓|           6.01| 2019092602970645|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      1|   平仓|           6.01| 2019092602970710|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      1|   平仓|           6.01| 2019092602970722|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      2|   平仓|          12.03| 2019092602970797|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      1|   平仓|           6.01| 2019092602970869|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      1|   平仓|           6.01| 2019092602970871|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      1|   平仓|           6.01| 2019092602970890|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      1|   平仓|           6.01| 2019092602970930|
|   20190926|   郑商所|            MA001|  买  |  投机|     2365.000|      4|   平仓|          24.06| 2019092602970932|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974530|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      3|   平仓|           6.04| 2019092602974531|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974532|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974534|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974582|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      2|   平仓|           4.03| 2019092602974600|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974601|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974684|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974686|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      2|   平仓|           4.03| 2019092602974710|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      3|   平仓|           6.04| 2019092602974782|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974786|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974818|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      5|   平仓|          10.07| 2019092602974819|
|   20190926|   郑商所|            MA001|    卖|  投机|     2365.000|      1|   平仓|           2.01| 2019092602974820|
|   20190926|   郑商所|            MA001|    卖|  投机|     2368.000|      4|   平仓|           8.06| 2019092603031009|
|   20190926|   郑商所|            MA001|    卖|  投机|     2368.000|      1|   平仓|           2.01| 2019092603031010|
|   20190926|   郑商所|            MA001|    卖|  投机|     2370.000|      2|   平仓|           4.03| 2019092603034502|
|   20190926|   郑商所|            MA001|    卖|  投机|     2370.000|      1|   平仓|           2.01| 2019092603034503|
|   20190926|   郑商所|            MA001|    卖|  投机|     2370.000|      1|   平仓|           2.01| 2019092603034504|
|   20190926|   郑商所|            MA001|    卖|  投机|     2370.000|      1|   平仓|           2.01| 2019092603034505|
|   20190926|   上期所|           ru2005|  买  |  投机|    11895.000|      2|   平仓|          10.85|          1943858|
|   20190926|   上期所|           ru2001|    卖|  投机|    11755.000|      2|   平仓|          10.72|          1944212|
|   20190926|   上期所|           al1911|    卖|  投机|    14045.000|      4|   开仓|          12.17|          2808477|
|   20190926|   上期所|           al1911|    卖|  投机|    14045.000|      3|   开仓|           9.13|          2808478|
-----------------------------------------------------------------------------------------------------------------------
| 共：  41条|         |                 |      |      |             |     96|       |         314.00|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      5|   平仓|       250.00| 2019092602970550|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      4|   平仓|       200.00| 2019092602970551|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      2|   平仓|       100.00| 2019092602970552|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      1|   平仓|        50.00| 2019092602970556|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      1|   平仓|        50.00| 2019092602970645|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      1|   平仓|        50.00| 2019092602970710|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      1|   平仓|        50.00| 2019092602970722|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      2|   平仓|       100.00| 2019092602970797|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      1|   平仓|        50.00| 2019092602970869|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      1|   平仓|        50.00| 2019092602970871|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      1|   平仓|        50.00| 2019092602970890|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      1|   平仓|        50.00| 2019092602970930|
|   20190926|      2370.00|            MA001|  买  |  投机|     2365.000|      4|   平仓|       200.00| 2019092602970932|
|   20190926|      2200.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974530|
|   20190926|      2200.00|            MA001|    卖|  投机|     2365.000|      3|   平仓|      -510.00| 2019092602974531|
|   20190926|      2201.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974532|
|   20190926|      2201.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974534|
|   20190926|      2201.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974582|
|   20190926|      2201.00|            MA001|    卖|  投机|     2365.000|      2|   平仓|      -340.00| 2019092602974600|
|   20190926|      2220.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974601|
|   20190926|      2220.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974684|
|   20190926|      2220.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974686|
|   20190926|      2220.00|            MA001|    卖|  投机|     2365.000|      2|   平仓|      -340.00| 2019092602974710|
|   20190926|      2235.00|            MA001|    卖|  投机|     2365.000|      3|   平仓|      -510.00| 2019092602974782|
|   20190926|      2235.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974786|
|   20190926|      2235.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974818|
|   20190926|      2260.00|            MA001|    卖|  投机|     2365.000|      5|   平仓|      -850.00| 2019092602974819|
|   20190926|      2255.00|            MA001|    卖|  投机|     2365.000|      1|   平仓|      -170.00| 2019092602974820|
|   20190926|      2255.00|            MA001|    卖|  投机|     2368.000|      4|   平仓|      -560.00| 2019092603031009|
|   20190926|      2258.00|            MA001|    卖|  投机|     2368.000|      1|   平仓|      -140.00| 2019092603031010|
|   20190926|      2258.00|            MA001|    卖|  投机|     2370.000|      2|   平仓|      -240.00| 2019092603034502|
|   20190926|      2258.00|            MA001|    卖|  投机|     2370.000|      1|   平仓|      -120.00| 2019092603034503|
|   20190926|      2258.00|            MA001|    卖|  投机|     2370.000|      1|   平仓|      -120.00| 2019092603034504|
|   20190926|      2258.00|            MA001|    卖|  投机|     2370.000|      1|   平仓|      -120.00| 2019092603034505|
|   20190926|     11745.00|           ru2005|  买  |  投机|    11895.000|      1|   平仓|       650.00|          1943858|
|   20190926|     11745.00|           ru2005|  买  |  投机|    11895.000|      1|   平仓|       650.00|          1943858|
|   20190926|     11475.00|           ru2001|    卖|  投机|    11755.000|      2|   平仓|     -1000.00|          1944212|
-------------------------------------------------------------------------------------------------------------------------
| 共：  37条|             |                 |      |      |             |     64|       |     -4000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

