                                            结算单 Settlement Statement                                                

账户：0029
日期：20190620
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4402758.17                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4412152.53
平仓盈亏 Realized P/L：             -27000.00                  保证金占用 Margin Occupied：        839585.00
持仓盈亏  MTM P/L：                  36500.00                  可用资金 Fund Avail.：             3572567.53
手续费 Commission：                    105.64                  风险度 Risk Degree：                   19.03%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190527|  投机|    卖|        5|      748.500|          813.500|     -6750.00|     40675.00|
|     大商所|            l2001|  20190603|  投机|    卖|       10|     7575.000|         7570.000|     -2000.00|     18925.00|
|     上期所|           ru1909|  20190612|  投机|    卖|       28|    12500.000|        11745.000|     19600.00|    295974.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        3|    12500.000|        11745.000|      2100.00|     31711.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11745.000|      2800.00|     42282.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        11745.000|      1400.00|     21141.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11745.000|      2800.00|     42282.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11745.000|       700.00|     10570.50|
|     上期所|           zn1907|  20190618|  投机|  买  |        1|    20060.000|        20025.000|     -1275.00|     10012.50|
|     上期所|           zn1907|  20190604|  投机|  买  |        1|    20115.000|        20025.000|     -1275.00|     10012.50|
|     上期所|           zn1907|  20190612|  投机|  买  |        1|    20640.000|        20025.000|     -1275.00|     10012.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        11745.000|      2800.00|     42282.00|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        11745.000|      3500.00|     52852.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        11745.000|      1400.00|     21141.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        11745.000|      3500.00|     52852.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11745.000|       700.00|     10570.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        11745.000|      2100.00|     31711.50|
|     上期所|           zn1907|  20190620|  投机|  买  |        1|    20010.000|        20025.000|        75.00|     10012.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  26条|                 |          |      |      |       89|             |                 |     36500.00|    839585.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i1909|       卖|        5|          748.500|          813.500|         -6750.00|         40675.00|   投机|
|            l2001|       卖|       10|         7575.000|         7570.000|         -2000.00|         18925.00|   投机|
|           ru1909|       卖|       70|        12299.643|        11745.000|         49000.00|        739935.00|   投机|
|           zn1907|     买  |        4|        20206.250|        20025.000|         -3750.00|         40050.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |       89|                 |                 |         36500.00|        839585.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190620|   大商所|            l2001|  买  |  投机|     7600.000|     30|   平仓|          60.68|         30956250|
|   20190620|   大商所|            i1909|  买  |  投机|      833.000|      2|   平仓|          16.76|         30976029|
|   20190620|   大商所|            i1909|  买  |  投机|      833.000|      2|   平仓|          16.76|         30976030|
|   20190620|   大商所|            i1909|  买  |  投机|      833.000|      1|   平仓|           8.38|         30976031|
|   20190620|   上期所|           zn1907|  买  |  投机|    20010.000|      1|   开仓|           3.06|          2259953|
-----------------------------------------------------------------------------------------------------------------------
| 共：   5条|         |                 |      |      |             |     36|       |         105.64|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190620|      7565.00|            l2001|  买  |  投机|     7600.000|      2|   平仓|      -700.00|         30956250|
|   20190620|      7565.00|            l2001|  买  |  投机|     7600.000|      1|   平仓|      -350.00|         30956250|
|   20190620|      7565.00|            l2001|  买  |  投机|     7600.000|      1|   平仓|      -350.00|         30956250|
|   20190620|      7565.00|            l2001|  买  |  投机|     7600.000|      2|   平仓|      -700.00|         30956250|
|   20190620|      7575.00|            l2001|  买  |  投机|     7600.000|     24|   平仓|     -8400.00|         30956250|
|   20190620|       748.50|            i1909|  买  |  投机|      833.000|      2|   平仓|     -6600.00|         30976029|
|   20190620|       748.50|            i1909|  买  |  投机|      833.000|      2|   平仓|     -6600.00|         30976030|
|   20190620|       748.50|            i1909|  买  |  投机|      833.000|      1|   平仓|     -3300.00|         30976031|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |     35|       |    -27000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

