                                            结算单 Settlement Statement                                                

账户：0029
日期：20191017
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6211932.67                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6178269.03
平仓盈亏 Realized P/L：              -4010.00                  保证金占用 Margin Occupied：        853706.00
持仓盈亏  MTM P/L：                 -29500.00                  可用资金 Fund Avail.：             5324563.03
手续费 Commission：                    153.64                  风险度 Risk Degree：                   13.82%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190925|  投机|  买  |       12|     5150.000|         4988.000|     -2040.00|     17956.80|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         4988.000|      -510.00|      4489.20|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         4988.000|      -510.00|      4489.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        2|     2408.000|         2198.000|      -860.00|      3077.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2408.000|         2198.000|     -4300.00|     15386.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       17|     2400.000|         2198.000|     -7310.00|     26156.20|
|     郑商所|            MA001|  20191008|  投机|  买  |       43|     2400.000|         2198.000|    -18490.00|     66159.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2390.000|         2198.000|     -2150.00|      7693.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2399.000|         2198.000|     -4300.00|     15386.00|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2198.000|      -430.00|      1538.60|
|     郑商所|            TA001|  20191011|  投机|  买  |        5|     5102.000|         4988.000|      -850.00|      7482.00|
|     郑商所|            MA001|  20191011|  投机|  买  |        3|     2326.000|         2198.000|     -1290.00|      4615.80|
|     郑商所|            TA001|  20191015|  投机|  买  |        2|     5022.000|         4988.000|      -340.00|      2992.80|
|     郑商所|            TA001|  20191015|  投机|  买  |        5|     5022.000|         4988.000|      -850.00|      7482.00|
|     大商所|           eg2001|  20191014|  投机|    卖|        3|     4710.000|         4558.000|      2160.00|      8204.40|
|     大商所|           eg2001|  20191014|  投机|    卖|        2|     4710.000|         4558.000|      1440.00|      5469.60|
|     上期所|           ru2001|  20191008|  投机|  买  |        2|    11460.000|        11585.000|       500.00|     20853.00|
|     上期所|           ru2005|  20191008|  投机|    卖|        2|    11650.000|        11775.000|      -500.00|     21195.00|
|     上期所|           ru2005|  20191016|  投机|  买  |       17|    11770.000|        11775.000|      4250.00|    180157.50|
|     上期所|           ru2005|  20191016|  投机|  买  |        2|    11770.000|        11775.000|       500.00|     21195.00|
|     上期所|           ru2005|  20191016|  投机|  买  |       10|    11770.000|        11775.000|      2500.00|    105975.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        11775.000|       250.00|     10597.50|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11775.000|      -250.00|     10597.50|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11775.000|      -250.00|     10597.50|
|     上期所|           ru2001|  20190927|  投机|  买  |        2|    11435.000|        11585.000|       500.00|     20853.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        11775.000|      -750.00|     31792.50|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11585.000|       750.00|     31279.50|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11585.000|       250.00|     10426.50|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        11775.000|      -250.00|     10597.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11585.000|       500.00|     20853.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11775.000|      -500.00|     21195.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11775.000|      -250.00|     10597.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11775.000|      -250.00|     10597.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11585.000|       500.00|     20853.00|
|     郑商所|            TA001|  20191017|  投机|  买  |        5|     4976.000|         4988.000|       300.00|      7482.00|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        11775.000|      7200.00|    190755.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  45条|                 |          |      |      |      212|             |                 |    -29500.00|    980876.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|     买  |       35|         5083.429|         4988.000|         -4800.00|         52374.00|   投机|
|            MA001|     买  |      100|         2397.590|         2198.000|        -43000.00|        153860.00|   投机|
|           eg2001|       卖|        5|         4710.000|         4558.000|          3600.00|         13674.00|   投机|
|           ru2001|     买  |       12|        11589.583|        11585.000|          3000.00|        125118.00|   投机|
|           ru2005|       卖|       12|        11780.833|        11775.000|         -3000.00|        127170.00|   投机|
|           ru2005|     买  |       48|        11756.875|        11775.000|         14700.00|        508680.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      212|                 |                 |        -29500.00|        980876.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191017|   郑商所|            MA001|    卖|  投机|     2200.000|      1|   平仓|           2.01| 2019101702973541|
|   20191017|   郑商所|            MA001|    卖|  投机|     2200.000|      1|   平仓|           2.01| 2019101702973542|
|   20191017|   郑商所|            MA001|    卖|  投机|     2200.000|      3|   平仓|           6.04| 2019101702973543|
|   20191017|   郑商所|            TA001|  买  |  投机|     4976.000|      5|   开仓|          15.07| 2019101702980807|
|   20191017|   郑商所|            MA001|    卖|  投机|     2200.000|      1|   平仓|           2.01| 2019101703029338|
|   20191017|   郑商所|            MA001|    卖|  投机|     2200.000|      4|   平仓|           8.05| 2019101703029339|
|   20191017|   郑商所|            MA001|    卖|  投机|     2199.000|      1|   平仓|           2.01| 2019101703050403|
|   20191017|   郑商所|            MA001|    卖|  投机|     2199.000|      1|   平仓|           2.01| 2019101703050409|
|   20191017|   郑商所|            MA001|    卖|  投机|     2199.000|      1|   平仓|           2.01| 2019101703050455|
|   20191017|   郑商所|            MA001|    卖|  投机|     2199.000|      1|   平仓|           2.01| 2019101703050605|
|   20191017|   郑商所|            MA001|    卖|  投机|     2199.000|      1|   平仓|           2.01| 2019101703050606|
|   20191017|   大商所|           eg2001|  买  |  投机|     4557.000|      3|   平仓|          12.08|         30872966|
|   20191017|   上期所|           ru2005|  买  |  投机|    11735.000|     18|   开仓|          96.32|          2244281|
-----------------------------------------------------------------------------------------------------------------------
| 共：  13条|         |                 |      |      |             |     41|       |         153.64|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191017|      2408.00|            MA001|    卖|  投机|     2200.000|      1|   平仓|      -410.00| 2019101702973541|
|   20191017|      2408.00|            MA001|    卖|  投机|     2200.000|      1|   平仓|      -410.00| 2019101702973542|
|   20191017|      2408.00|            MA001|    卖|  投机|     2200.000|      3|   平仓|     -1230.00| 2019101702973543|
|   20191017|      2408.00|            MA001|    卖|  投机|     2200.000|      1|   平仓|      -410.00| 2019101703029338|
|   20191017|      2408.00|            MA001|    卖|  投机|     2200.000|      4|   平仓|     -1640.00| 2019101703029339|
|   20191017|      2408.00|            MA001|    卖|  投机|     2199.000|      1|   平仓|      -420.00| 2019101703050403|
|   20191017|      2408.00|            MA001|    卖|  投机|     2199.000|      1|   平仓|      -420.00| 2019101703050409|
|   20191017|      2408.00|            MA001|    卖|  投机|     2199.000|      1|   平仓|      -420.00| 2019101703050455|
|   20191017|      2408.00|            MA001|    卖|  投机|     2199.000|      1|   平仓|      -420.00| 2019101703050605|
|   20191017|      2408.00|            MA001|    卖|  投机|     2199.000|      1|   平仓|      -420.00| 2019101703050606|
|   20191017|      4710.00|           eg2001|  买  |  投机|     4557.000|      3|   平仓|      2190.00|         30872966|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     18|       |     -4010.00|                 |
----------------------------------------------------------------