                                            结算单 Settlement Statement                                                

账户：0029
日期：20191212
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6410519.62                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6387871.70
平仓盈亏 Realized P/L：              -4025.00                  保证金占用 Margin Occupied：       3092576.00
持仓盈亏  MTM P/L：                 -17200.00                  可用资金 Fund Avail.：             3295295.70
手续费 Commission：                   1422.92                  风险度 Risk Degree：                   48.41%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191204|  投机|  买  |       10|     4830.000|         4912.000|      2900.00|     14736.00|
|     郑商所|            TA005|  20191205|  投机|  买  |       20|     4860.000|         4912.000|      5800.00|     29472.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4912.000|      1450.00|      7368.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4912.000|       290.00|      1473.60|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4912.000|       870.00|      4420.80|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4912.000|       290.00|      1473.60|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4912.000|      2900.00|     14736.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4912.000|      1160.00|      5894.40|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4912.000|      2900.00|     14736.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4912.000|       580.00|      2947.20|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4912.000|       580.00|      2947.20|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4912.000|       290.00|      1473.60|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4912.000|       290.00|      1473.60|
|     郑商所|            MA005|  20191209|  投机|  买  |        6|     2130.000|         2104.000|      1080.00|      8836.80|
|     郑商所|            MA005|  20191209|  投机|  买  |        4|     2130.000|         2104.000|       720.00|      5891.20|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4912.000|      2900.00|     14736.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6555.000|      -200.00|      1638.75|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6555.000|      -200.00|      1638.75|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6555.000|      -600.00|      4916.25|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6555.000|     -2000.00|     16387.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6555.000|      -200.00|      1638.75|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6555.000|      -800.00|      6555.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6555.000|     -3800.00|     31136.25|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6555.000|      -200.00|      1638.75|
|     大商所|            v2005|  20191211|  投机|  买  |       10|     6630.000|         6555.000|     -2000.00|     16387.50|
|     大商所|            v2005|  20191210|  投机|  买  |       10|     6590.000|         6555.000|     -2000.00|     16387.50|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6545.000|         6555.000|     -2000.00|     16387.50|
|     大商所|            v2005|  20191209|  投机|  买  |        2|     6570.000|         6555.000|      -400.00|      3277.50|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6555.000|      -200.00|      1638.75|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6555.000|      -200.00|      1638.75|
|     大商所|            v2005|  20191209|  投机|  买  |        6|     6570.000|         6555.000|     -1200.00|      9832.50|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6580.000|         6555.000|     -2000.00|     16387.50|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.900|          464.100|     -2600.00|     32487.00|
|   能源中心|           sc2002|  20191210|  投机|  买  |        1|      467.000|          464.100|     -2600.00|     32487.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13870.000|      -100.00|      9709.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13870.000|       -50.00|      4854.50|
|     上期所|           bu2006|  20191211|  投机|    卖|        5|     3020.000|         3030.000|      -300.00|     13635.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13235.000|      -450.00|     11911.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        13235.000|     -1350.00|     35734.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13235.000|      -450.00|     11911.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12915.000|      1000.00|     25830.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3030.000|      -600.00|     27270.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        13235.000|      -900.00|     23823.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13870.000|      -400.00|     38836.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13885.000|         0.00|     29158.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13885.000|         0.00|      9719.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13885.000|         0.00|     19439.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13885.000|         0.00|      9719.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13885.000|         0.00|     48597.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13885.000|         0.00|     14579.25|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13885.000|         0.00|     48597.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13870.000|      -400.00|     38836.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13870.000|      -250.00|     24272.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13870.000|      -250.00|     24272.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13870.000|      -250.00|     24272.50|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13870.000|      -150.00|     14563.50|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13870.000|      -200.00|     19418.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12915.000|      1000.00|     25830.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13235.000|      -450.00|     11911.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13235.000|      -450.00|     11911.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3030.000|      -420.00|     19089.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13870.000|       -50.00|      4854.50|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3030.000|      -300.00|     13635.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13870.000|       -50.00|      4854.50|
|     上期所|           ru2005|  20191211|  投机|    卖|        5|    13240.000|        13235.000|     -2250.00|     59557.50|
|     上期所|           ru2001|  20191211|  投机|  买  |        5|    12915.000|        12915.000|      2500.00|     64575.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3030.000|       -60.00|      2727.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3030.000|      -240.00|     10908.00|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13885.000|         0.00|     68036.50|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13885.000|         0.00|      9719.50|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13885.000|         0.00|     48597.50|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13885.000|         0.00|     19439.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13870.000|      -200.00|     19418.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13870.000|       -50.00|      4854.50|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13870.000|      -450.00|     43690.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13870.000|      -100.00|      9709.00|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13870.000|      -300.00|     29127.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13870.000|      -100.00|      9709.00|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13870.000|      -250.00|     24272.50|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12915.000|       500.00|     12915.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12915.000|      3000.00|     77490.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        13235.000|     -3150.00|     83380.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        13235.000|      -450.00|     11911.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12915.000|       500.00|     12915.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3030.000|      -120.00|      5454.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3030.000|      -180.00|      8181.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3030.000|       -60.00|      2727.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3030.000|      -120.00|      5454.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3030.000|     -1200.00|     54540.00|
|     上期所|           ru2001|  20191204|  投机|  买  |        8|    12540.000|        12915.000|      4000.00|    103320.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13235.000|      -900.00|     23823.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13235.000|      -900.00|     23823.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        13235.000|     -1800.00|     47646.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3030.000|      -600.00|     27270.00|
|     上期所|           ru2001|  20191209|  投机|  买  |        5|    12875.000|        12915.000|      2500.00|     64575.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        13235.000|      -450.00|     11911.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13235.000|      -900.00|     23823.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13235.000|      -900.00|     23823.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        8|     4900.000|         4912.000|       480.00|     11788.80|
|     郑商所|            TA005|  20191212|  投机|  买  |        2|     4900.000|         4912.000|       120.00|      2947.20|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4940.000|         4912.000|      -700.00|      7368.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4930.000|         4912.000|      -450.00|      7368.00|
|     郑商所|            MA005|  20191212|  投机|  买  |       10|     2110.000|         2104.000|      -600.00|     14728.00|
|     郑商所|            TA005|  20191212|  投机|  买  |       10|     4920.000|         4912.000|      -400.00|     14736.00|
|     上期所|           ru2005|  20191212|  投机|    卖|       11|    13240.000|        13235.000|       550.00|    131026.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13235.000|       100.00|     23823.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13235.000|       100.00|     23823.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13235.000|       100.00|     23823.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13235.000|       100.00|     23823.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        4|    13240.000|        13235.000|       200.00|     47646.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13235.000|        50.00|     11911.50|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3010.000|         3030.000|     -1000.00|     13635.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3050.000|         3030.000|      1000.00|     13635.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 600条|                 |          |      |      |     1017|             |                 |    -17200.00|   4936376.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |      110|         4887.909|         4912.000|         22250.00|        162096.00|   投机|
|            MA005|     买  |       20|         2120.000|         2104.000|          1200.00|         29456.00|   投机|
|            v2005|     买  |       90|         6549.444|         6555.000|        -18000.00|        147487.50|   投机|
|           sc2002|     买  |        2|          465.950|          464.100|         -5200.00|         64974.00|   投机|
|           al2003|       卖|      300|        13766.850|        13885.000|             0.00|       1457925.00|   投机|
|           al2004|     买  |      300|        13786.100|        13870.000|        -15000.00|       1456350.00|   投机|
|           bu2006|       卖|       80|         2940.750|         3030.000|         -4200.00|        218160.00|   投机|
|           ru2001|     买  |       30|        12581.667|        12915.000|         15000.00|        387450.00|   投机|
|           ru2005|       卖|       85|        13102.824|        13235.000|        -13250.00|       1012477.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   9条   |         |     1017|                 |                 |        -17200.00|       4936376.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|     20|   平仓|          60.29| 2019121200003503|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      5|   平仓|          15.07| 2019121200003504|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|     10|   平仓|          30.14| 2019121200003505|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      5|   平仓|          15.07| 2019121200003506|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      1|   平仓|           3.01| 2019121200003507|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      2|   平仓|           6.03| 2019121200003508|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      2|   平仓|           6.03| 2019121200003509|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|     10|   平仓|          30.14| 2019121200003510|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|     20|   平仓|          60.29| 2019121200003511|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|     10|   平仓|          30.14| 2019121200003512|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      5|   平仓|          15.07| 2019121200003513|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      4|   平仓|          12.06| 2019121200003514|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      1|   平仓|           3.01| 2019121200003515|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|     10|   平仓|          30.14| 2019121200003516|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      4|   平仓|          12.06| 2019121200003517|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|     26|   平仓|          78.37| 2019121200003524|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      5|   平仓|          15.07| 2019121200003525|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      6|   平仓|          18.09| 2019121200003526|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|     24|   平仓|          72.34| 2019121200003540|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      5|   平仓|          15.07| 2019121200003541|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      5|   平仓|          15.07| 2019121200003542|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      1|   平仓|           3.01| 2019121200003543|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      1|   平仓|           3.01| 2019121200003544|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      3|   平仓|           9.04| 2019121200003549|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      2|   平仓|           6.03| 2019121200003550|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      1|   平仓|           3.01| 2019121200003551|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      2|   平仓|           6.03| 2019121200003552|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      5|   平仓|          15.07| 2019121200003553|
|   20191212|   郑商所|            TA001|  买  |  投机|     4780.000|      5|   平仓|          15.07| 2019121200003554|
|   20191212|   郑商所|            TA005|  买  |  投机|     4900.000|      8|   开仓|          24.12| 2019121200489863|
|   20191212|   郑商所|            TA005|  买  |  投机|     4900.000|      2|   开仓|           6.03| 2019121200489871|
|   20191212|   郑商所|            TA005|  买  |  投机|     4940.000|      5|   开仓|          15.07| 2019121201490102|
|   20191212|   郑商所|            TA005|  买  |  投机|     4930.000|      5|   开仓|          15.07| 2019121201554166|
|   20191212|   郑商所|            MA005|  买  |  投机|     2110.000|     10|   开仓|          20.13| 2019121202204832|
|   20191212|   郑商所|            TA005|  买  |  投机|     4920.000|     10|   开仓|          30.15| 2019121203006430|
|   20191212|   大商所|            v2005|    卖|  投机|     6585.000|      1|   平仓|           2.02|         30178942|
|   20191212|   大商所|            v2005|    卖|  投机|     6580.000|      9|   平仓|          18.18|         30178943|
|   20191212|   大商所|            v2005|    卖|  投机|     6540.000|      1|   平仓|           2.02|         30386338|
|   20191212|   大商所|            v2005|    卖|  投机|     6540.000|      9|   平仓|          18.18|         30386339|
|   20191212|   大商所|            v2005|    卖|  投机|     6550.000|     10|   平仓|          20.20|         30401596|
|   20191212|   大商所|            v2005|    卖|  投机|     6530.000|      9|   平仓|          18.18|         30624324|
|   20191212|   大商所|            v2005|    卖|  投机|     6530.000|      1|   平仓|           2.02|         30624708|
|   20191212|   大商所|            v2005|    卖|  投机|     6540.000|     10|   平仓|          20.20|         30675941|
|   20191212|   大商所|            v2005|    卖|  投机|     6535.000|      1|   平仓|           2.02|         30853288|
|   20191212|   大商所|            v2005|    卖|  投机|     6535.000|      5|   平仓|          10.10|         30853289|
|   20191212|   大商所|            v2005|    卖|  投机|     6535.000|      4|   平仓|           8.08|         30853291|
|   20191212|   上期所|           ru2005|    卖|  投机|    13250.000|     25|   平仓|         151.05|          1976962|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|     16|   开仓|          96.60|          1992450|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992675|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992698|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992701|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992706|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992709|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992710|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992712|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992715|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992717|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992718|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992825|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992832|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992835|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992836|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992837|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      2|   开仓|          12.07|          1992838|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992844|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992845|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992846|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      2|   开仓|          12.07|          1992847|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992848|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992849|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992850|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1992854|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1993236|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      2|   开仓|          12.07|          1993479|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1993480|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      2|   开仓|          12.07|          1993481|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      4|   开仓|          24.15|          1993482|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1993526|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1993779|
|   20191212|   上期所|           ru2005|    卖|  投机|    13240.000|      1|   开仓|           6.04|          1994189|
|   20191212|   上期所|           bu2006|  买  |  投机|     3000.000|      2|   平仓|           6.04|          2221003|
|   20191212|   上期所|           bu2006|  买  |  投机|     3000.000|      2|   平仓|           6.04|          2221004|
|   20191212|   上期所|           bu2006|  买  |  投机|     3000.000|      1|   平仓|           3.02|          2221051|
|   20191212|   上期所|           bu2006|    卖|  投机|     3010.000|      5|   开仓|          15.14|          2238801|
|   20191212|   上期所|           ru2001|    卖|  投机|    12905.000|      4|   平仓|          23.54|          2582851|
|   20191212|   上期所|           ru2001|    卖|  投机|    12905.000|      1|   平仓|           5.88|          2582872|
|   20191212|   上期所|           ru2005|  买  |  投机|    13230.000|      5|   平今|          30.16|          2600473|
|   20191212|   上期所|           bu2006|    卖|  投机|     3050.000|      5|   开仓|          15.34|          2678944|
-----------------------------------------------------------------------------------------------------------------------
| 共：  88条|         |                 |      |      |             |    405|       |        1422.92|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191212|      4810.00|            TA001|  买  |  投机|     4780.000|     20|   平仓|      -800.00| 2019121200003503|
|   20191212|      4800.00|            TA001|  买  |  投机|     4780.000|      5|   平仓|      -200.00| 2019121200003504|
|   20191212|      4800.00|            TA001|  买  |  投机|     4780.000|     10|   平仓|      -400.00| 2019121200003505|
|   20191212|      4800.00|            TA001|  买  |  投机|     4780.000|      5|   平仓|      -200.00| 2019121200003506|
|   20191212|      4810.00|            TA001|  买  |  投机|     4780.000|      1|   平仓|       -40.00| 2019121200003507|
|   20191212|      4810.00|            TA001|  买  |  投机|     4780.000|      2|   平仓|       -80.00| 2019121200003508|
|   20191212|      4810.00|            TA001|  买  |  投机|     4780.000|      2|   平仓|       -80.00| 2019121200003509|
|   20191212|      4820.00|            TA001|  买  |  投机|     4780.000|     10|   平仓|      -400.00| 2019121200003510|
|   20191212|      4850.00|            TA001|  买  |  投机|     4780.000|     20|   平仓|      -800.00| 2019121200003511|
|   20191212|      4810.00|            TA001|  买  |  投机|     4780.000|     10|   平仓|      -400.00| 2019121200003512|
|   20191212|      4810.00|            TA001|  买  |  投机|     4780.000|      5|   平仓|      -200.00| 2019121200003513|
|   20191212|      4810.00|            TA001|  买  |  投机|     4780.000|      4|   平仓|      -160.00| 2019121200003514|
|   20191212|      4810.00|            TA001|  买  |  投机|     4780.000|      1|   平仓|       -40.00| 2019121200003515|
|   20191212|      4820.00|            TA001|  买  |  投机|     4780.000|     10|   平仓|      -400.00| 2019121200003516|
|   20191212|      4812.00|            TA001|  买  |  投机|     4780.000|      4|   平仓|      -160.00| 2019121200003517|
|   20191212|      4812.00|            TA001|  买  |  投机|     4780.000|     26|   平仓|     -1040.00| 2019121200003524|
|   20191212|      4830.00|            TA001|  买  |  投机|     4780.000|      5|   平仓|      -200.00| 2019121200003525|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|      6|   平仓|      -240.00| 2019121200003526|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|     24|   平仓|      -960.00| 2019121200003540|
|   20191212|      4764.00|            TA001|  买  |  投机|     4780.000|      5|   平仓|      -200.00| 2019121200003541|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|      5|   平仓|      -200.00| 2019121200003542|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|      1|   平仓|       -40.00| 2019121200003543|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|      1|   平仓|       -40.00| 2019121200003544|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|      3|   平仓|      -120.00| 2019121200003549|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|      2|   平仓|       -80.00| 2019121200003550|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|      1|   平仓|       -40.00| 2019121200003551|
|   20191212|      4776.00|            TA001|  买  |  投机|     4780.000|      2|   平仓|       -80.00| 2019121200003552|
|   20191212|      4770.00|            TA001|  买  |  投机|     4780.000|      5|   平仓|      -200.00| 2019121200003553|
|   20191212|      4780.00|            TA001|  买  |  投机|     4780.000|      5|   平仓|      -200.00| 2019121200003554|
|   20191212|      6520.00|            v2005|    卖|  投机|     6585.000|      1|   平仓|       -50.00|         30178942|
|   20191212|      6520.00|            v2005|    卖|  投机|     6580.000|      9|   平仓|      -675.00|         30178943|
|   20191212|      6630.00|            v2005|    卖|  投机|     6540.000|      1|   平仓|      -275.00|         30386338|
|   20191212|      6630.00|            v2005|    卖|  投机|     6540.000|      9|   平仓|     -2475.00|         30386339|
|   20191212|      6630.00|            v2005|    卖|  投机|     6550.000|     10|   平仓|     -2250.00|         30401596|
|   20191212|      6630.00|            v2005|    卖|  投机|     6530.000|      9|   平仓|     -2925.00|         30624324|
|   20191212|      6630.00|            v2005|    卖|  投机|     6530.000|      1|   平仓|      -325.00|         30624708|
|   20191212|      6465.00|            v2005|    卖|  投机|     6540.000|      5|   平仓|     -1375.00|         30675941|
|   20191212|      6465.00|            v2005|    卖|  投机|     6540.000|      5|   平仓|     -1375.00|         30675941|
|   20191212|      6465.00|            v2005|    卖|  投机|     6535.000|      1|   平仓|      -300.00|         30853288|
|   20191212|      6465.00|            v2005|    卖|  投机|     6535.000|      1|   平仓|      -300.00|         30853289|
|   20191212|      6465.00|            v2005|    卖|  投机|     6535.000|      1|   平仓|      -300.00|         30853289|
|   20191212|      6465.00|            v2005|    卖|  投机|     6535.000|      2|   平仓|      -600.00|         30853289|
|   20191212|      6465.00|            v2005|    卖|  投机|     6535.000|      1|   平仓|      -300.00|         30853289|
|   20191212|      6465.00|            v2005|    卖|  投机|     6535.000|      4|   平仓|     -1200.00|         30853291|
|   20191212|     11735.00|           ru2005|    卖|  投机|    13250.000|     17|   平仓|     10200.00|          1976962|
|   20191212|     12705.00|           ru2005|    卖|  投机|    13250.000|      2|   平仓|      1200.00|          1976962|
|   20191212|     12705.00|           ru2005|    卖|  投机|    13250.000|      1|   平仓|       600.00|          1976962|
|   20191212|     12705.00|           ru2005|    卖|  投机|    13250.000|      2|   平仓|      1200.00|          1976962|
|   20191212|     13170.00|           ru2005|    卖|  投机|    13250.000|      1|   平仓|       600.00|          1976962|
|   20191212|     13170.00|           ru2005|    卖|  投机|    13250.000|      2|   平仓|      1200.00|          1976962|
|   20191212|      2880.00|           bu2006|  买  |  投机|     3000.000|      1|   平仓|       240.00|          2221003|
|   20191212|      2880.00|           bu2006|  买  |  投机|     3000.000|      1|   平仓|       240.00|          2221003|
|   20191212|      2880.00|           bu2006|  买  |  投机|     3000.000|      1|   平仓|       240.00|          2221004|
|   20191212|      2880.00|           bu2006|  买  |  投机|     3000.000|      1|   平仓|       240.00|          2221004|
|   20191212|      2880.00|           bu2006|  买  |  投机|     3000.000|      1|   平仓|       240.00|          2221051|
|   20191212|     12880.00|           ru2001|    卖|  投机|    12905.000|      3|   平仓|      1200.00|          2582851|
|   20191212|     12880.00|           ru2001|    卖|  投机|    12905.000|      1|   平仓|       400.00|          2582851|
|   20191212|     12880.00|           ru2001|    卖|  投机|    12905.000|      1|   平仓|       400.00|          2582872|
|   20191212|     13240.00|           ru2005|  买  |  投机|    13230.000|      5|   平今|       500.00|          2600473|
-------------------------------------------------------------------------------------------------------------------------
| 共：  59条|             |                 |      |      |             |    300|       |     -4025.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

