                                            结算单 Settlement Statement                                                

账户：0029
日期：20191122
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6517462.02                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6557230.29
平仓盈亏 Realized P/L：               6300.00                  保证金占用 Margin Occupied：       2397221.50
持仓盈亏  MTM P/L：                  34350.00                  可用资金 Fund Avail.：             4160008.79
手续费 Commission：                    881.73                  风险度 Risk Degree：                   36.56%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|       17|     4860.000|         4792.000|     -1190.00|     24439.20|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4792.000|      -140.00|      2875.20|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4792.000|      -140.00|      2875.20|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4792.000|     -3150.00|     64692.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4792.000|      -350.00|      7188.00|
|     郑商所|            TA001|  20191108|  投机|    卖|        5|     4718.000|         4792.000|      -350.00|      7188.00|
|     郑商所|            TA001|  20191111|  投机|    卖|        5|     4660.000|         4792.000|      -350.00|      7188.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        2|     4704.000|         4792.000|      -140.00|      2875.20|
|     郑商所|            TA001|  20191114|  投机|    卖|       10|     4704.000|         4792.000|      -700.00|     14376.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4792.000|      -700.00|     14376.00|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4792.000|      -700.00|     14376.00|
|     郑商所|            MA001|  20191119|  投机|  买  |        2|     1916.000|         1957.000|       560.00|      2739.80|
|     郑商所|            MA001|  20191120|  投机|  买  |        3|     1896.000|         1957.000|       840.00|      4109.70|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4792.000|      -140.00|      2875.20|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4792.000|      -420.00|      8625.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4792.000|      -140.00|      2875.20|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4792.000|      -140.00|      2875.20|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4792.000|      -420.00|      8625.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4792.000|       -70.00|      1437.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        8|     4772.000|         4792.000|      -560.00|     11500.80|
|     大商所|           eg2005|  20191022|  投机|    卖|        2|     4480.000|         4428.000|       580.00|      5313.60|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4428.000|       870.00|      7970.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2830.000|         2860.000|      -260.00|      2574.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12830.000|      1100.00|     11547.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        2|    12105.000|        12830.000|      2200.00|     23094.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        3|    12105.000|        12830.000|      3300.00|     34641.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12830.000|      1100.00|     11547.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        5|    12105.000|        12830.000|      5500.00|     57735.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2840.000|         2860.000|      -260.00|      2574.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12830.000|      4400.00|     46188.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12830.000|      1100.00|     11547.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           ru2001|  20191101|  投机|  买  |        1|    11905.000|        12695.000|      1450.00|     11425.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           ni2001|  20191114|  投机|  买  |        4|   123450.000|       114240.000|      1600.00|     45696.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           zn2001|  20191113|  投机|  买  |        1|    18565.000|        18060.000|      -175.00|      6321.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13820.000|         0.00|     38696.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13810.000|       300.00|     29001.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13810.000|       100.00|      9667.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|         0.00|      4837.00|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12830.000|     19800.00|    207846.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18060.000|      -175.00|      6321.00|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18060.000|      -175.00|      6321.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           zn2001|  20191114|  投机|  买  |        2|    18370.000|        18060.000|      -350.00|     12642.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13810.000|        50.00|      4833.50|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        12695.000|      1450.00|     11425.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|         0.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13810.000|        50.00|      4833.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|         0.00|      4837.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12695.000|      2900.00|     22851.00|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       114240.000|       400.00|     11424.00|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       114240.000|       400.00|     11424.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       15|     4492.000|         4512.000|      3300.00|     47376.00|
|     上期所|           ru2005|  20191121|  投机|    卖|        1|    12765.000|        12830.000|     -1100.00|     11547.00|
|     上期所|           ru2005|  20191121|  投机|    卖|        1|    12765.000|        12830.000|     -1100.00|     11547.00|
|     上期所|           ru2005|  20191121|  投机|    卖|        1|    12765.000|        12830.000|     -1100.00|     11547.00|
|     上期所|           ru2005|  20191121|  投机|    卖|        1|    12765.000|        12830.000|     -1100.00|     11547.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12830.000|     -1100.00|     11547.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12830.000|     -1100.00|     11547.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12695.000|      2900.00|     22851.00|
|     上期所|           ni2001|  20191115|  投机|  买  |        2|   120150.000|       114240.000|       800.00|     22848.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4512.000|       220.00|      3158.40|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4512.000|       220.00|      3158.40|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4512.000|      3960.00|     56851.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2860.000|      -520.00|      5148.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2860.000|      -780.00|      7722.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2860.000|      -260.00|      2574.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2860.000|      -520.00|      5148.00|
|     上期所|           zn2001|  20191121|  投机|  买  |        5|    18070.000|        18060.000|      -875.00|     31605.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4512.000|       440.00|      6316.80|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4512.000|      1760.00|     25267.20|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2860.000|     -2600.00|     25740.00|
|     大商所|            l2001|  20191122|  投机|    卖|       12|     7190.000|         7195.000|      -300.00|     21585.00|
|     大商所|            l2001|  20191122|  投机|    卖|       40|     7190.000|         7195.000|     -1000.00|     71950.00|
|     大商所|            l2001|  20191122|  投机|    卖|        5|     7190.000|         7195.000|      -125.00|      8993.75|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7195.000|       -25.00|      1798.75|
|     大商所|            l2001|  20191122|  投机|    卖|       25|     7190.000|         7195.000|      -625.00|     44968.75|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7195.000|       -25.00|      1798.75|
|     大商所|            l2001|  20191122|  投机|    卖|        8|     7190.000|         7195.000|      -200.00|     14390.00|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7195.000|       -25.00|      1798.75|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7195.000|       -25.00|      1798.75|
|     大商所|            l2001|  20191122|  投机|    卖|        9|     7190.000|         7195.000|      -225.00|     16188.75|
|     大商所|            l2001|  20191122|  投机|    卖|       13|     7190.000|         7195.000|      -325.00|     23383.75|
|     大商所|            l2001|  20191122|  投机|    卖|       30|     7190.000|         7195.000|      -750.00|     53962.50|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7195.000|       -25.00|      1798.75|
|     大商所|            l2001|  20191122|  投机|    卖|        5|     7190.000|         7195.000|      -125.00|      8993.75|
|     大商所|            l2001|  20191122|  投机|    卖|       32|     7190.000|         7195.000|      -800.00|     57560.00|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7195.000|       -25.00|      1798.75|
|     大商所|            l2001|  20191122|  投机|    卖|       11|     7190.000|         7195.000|      -275.00|     19786.25|
|     大商所|            l2001|  20191122|  投机|    卖|        4|     7220.000|         7195.000|       500.00|      7195.00|
|     大商所|           eg2001|  20191122|  投机|    卖|       15|     4480.000|         4526.000|     -6900.00|     40734.00|
|     大商所|           eg2001|  20191122|  投机|    卖|        5|     4505.000|         4526.000|     -1050.00|     13578.00|
|     大商所|           eg2001|  20191122|  投机|    卖|        4|     4505.000|         4526.000|      -840.00|     10862.40|
|     大商所|           eg2001|  20191122|  投机|    卖|        3|     4505.000|         4526.000|      -630.00|      8146.80|
|     大商所|           eg2001|  20191122|  投机|    卖|        3|     4505.000|         4526.000|      -630.00|      8146.80|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         2860.000|         0.00|      2574.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         2860.000|         0.00|     10296.00|
|     上期所|           sp2001|  20191122|  投机|  买  |        5|     4498.000|         4512.000|       700.00|     15792.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 445条|                 |          |      |      |      890|             |                 |     34350.00|   3336533.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      150|         4778.067|         4792.000|        -10500.00|        215640.00|   投机|
|            MA001|     买  |        5|         1904.000|         1957.000|          1400.00|          6849.50|   投机|
|           eg2005|       卖|        5|         4490.200|         4428.000|          1450.00|         13284.00|   投机|
|            l2001|       卖|      200|         7190.600|         7195.000|         -4400.00|        359750.00|   投机|
|           bu2006|       卖|       25|         2834.640|         2860.000|         -5200.00|         64350.00|   投机|
|           ru2005|     买  |       35|        11866.857|        12830.000|         38500.00|        404145.00|   投机|
|           al2003|       卖|      180|        13748.250|        13810.000|          9000.00|        870030.00|   投机|
|           al2004|     买  |      180|        13772.194|        13820.000|             0.00|        870660.00|   投机|
|           ru2001|     买  |        6|        11629.167|        12695.000|          8700.00|         68553.00|   投机|
|           ru2005|       卖|        6|        12460.000|        12830.000|         -6600.00|         69282.00|   投机|
|           ni2001|     买  |        8|       120797.500|       114240.000|          3200.00|         91392.00|   投机|
|           zn2001|     买  |       10|        18274.500|        18060.000|         -1750.00|         63210.00|   投机|
|           sp2001|     买  |       50|         4504.600|         4512.000|         10600.00|        157920.00|   投机|
|           eg2001|       卖|       30|         4492.500|         4526.000|        -10050.00|         81468.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  14条   |         |      890|                 |                 |         34350.00|       3336533.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|     17|   开仓|          34.37|         30034572|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|     40|   开仓|          80.86|         30034573|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      5|   开仓|          10.11|         30034574|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      1|   开仓|           2.02|         30034575|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|     25|   开仓|          50.54|         30034576|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      1|   开仓|           2.02|         30034577|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      8|   开仓|          16.17|         30034578|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      1|   开仓|           2.02|         30034579|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      1|   开仓|           2.02|         30034580|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      9|   开仓|          18.19|         30034581|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|     13|   开仓|          26.28|         30034582|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|     30|   开仓|          60.65|         30034583|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      1|   开仓|           2.02|         30034584|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      5|   开仓|          10.11|         30034585|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|     32|   开仓|          64.69|         30034586|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|      1|   开仓|           2.02|         30034587|
|   20191122|   大商所|            l2001|    卖|  投机|     7190.000|     11|   开仓|          22.24|         30034588|
|   20191122|   大商所|            l2001|    卖|  投机|     7220.000|      4|   开仓|           8.09|         30402363|
|   20191122|   大商所|           eg2001|    卖|  投机|     4480.000|     15|   开仓|          60.40|         30505666|
|   20191122|   大商所|           eg2005|  买  |  投机|     4415.000|      1|   平仓|           4.03|         30750016|
|   20191122|   大商所|           eg2005|  买  |  投机|     4415.000|      1|   平仓|           4.03|         30750017|
|   20191122|   大商所|           eg2005|  买  |  投机|     4415.000|     13|   平仓|          52.34|         30750031|
|   20191122|   大商所|           eg2001|    卖|  投机|     4505.000|      5|   开仓|          20.14|         30751745|
|   20191122|   大商所|           eg2001|    卖|  投机|     4505.000|      4|   开仓|          16.11|         30751762|
|   20191122|   大商所|           eg2001|    卖|  投机|     4505.000|      3|   开仓|          12.08|         30751880|
|   20191122|   大商所|           eg2001|    卖|  投机|     4505.000|      3|   开仓|          12.08|         30751912|
|   20191122|   大商所|            l2001|  买  |  投机|     7170.000|     10|   平仓|           0.22|         30773334|
|   20191122|   大商所|            l2001|  买  |  投机|     7170.000|     10|   平仓|           0.22|         30780599|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      2|   平仓|          20.13|          2634545|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      5|   平仓|          50.32|          2634546|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634547|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634560|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634566|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634575|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634578|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634584|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634590|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634600|
|   20191122| 能源中心|           nr2002|    卖|  投机|    10715.000|      1|   平仓|          10.06|          2634602|
|   20191122|   上期所|           bu2006|    卖|  投机|     2870.000|      1|   开仓|           2.89|          1707377|
|   20191122|   上期所|           bu2006|  买  |  投机|     2860.000|      1|   平今|           2.88|          1964801|
|   20191122|   上期所|           bu2006|    卖|  投机|     2860.000|      1|   开仓|           2.88|          2592289|
|   20191122|   上期所|           bu2006|    卖|  投机|     2860.000|      4|   开仓|          11.51|          2592977|
|   20191122|   上期所|           sp2001|  买  |  投机|     4498.000|      5|   开仓|          11.38|          2609672|
|   20191122|   上期所|           ru2005|  买  |  投机|    12765.000|     15|   平仓|          87.31|          2636290|
|   20191122|   上期所|           ru2005|  买  |  投机|    12765.000|      1|   平仓|           5.82|          2636291|
-----------------------------------------------------------------------------------------------------------------------
| 共：  46条|         |                 |      |      |             |    314|       |         881.73|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191122|      4480.00|           eg2005|  买  |  投机|     4415.000|      1|   平仓|       420.00|         30750016|
|   20191122|      4480.00|           eg2005|  买  |  投机|     4415.000|      1|   平仓|       420.00|         30750017|
|   20191122|      4480.00|           eg2005|  买  |  投机|     4415.000|      6|   平仓|      2520.00|         30750031|
|   20191122|      4480.00|           eg2005|  买  |  投机|     4415.000|      7|   平仓|      2940.00|         30750031|
|   20191122|      7170.00|            l2001|  买  |  投机|     7170.000|      7|   平仓|     -1400.00|         30773334|
|   20191122|      7170.00|            l2001|  买  |  投机|     7170.000|      3|   平仓|      -600.00|         30773334|
|   20191122|      7170.00|            l2001|  买  |  投机|     7170.000|      4|   平仓|      -800.00|         30780599|
|   20191122|      7170.00|            l2001|  买  |  投机|     7170.000|      1|   平仓|      -200.00|         30780599|
|   20191122|      7190.00|            l2001|  买  |  投机|     7170.000|      5|   平仓|       500.00|         30780599|
|   20191122|     10225.00|           nr2002|    卖|  投机|    10715.000|      2|   平仓|      1200.00|          2634545|
|   20191122|     10165.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634546|
|   20191122|     10165.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634546|
|   20191122|     10165.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634546|
|   20191122|     10265.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634546|
|   20191122|     10265.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634546|
|   20191122|     10265.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634547|
|   20191122|     10265.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634560|
|   20191122|     10265.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634566|
|   20191122|     10265.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634575|
|   20191122|     10265.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634578|
|   20191122|     10710.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634584|
|   20191122|     10710.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634590|
|   20191122|     10710.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634600|
|   20191122|     10710.00|           nr2002|    卖|  投机|    10715.000|      1|   平仓|       600.00|          2634602|
|   20191122|      2870.00|           bu2006|  买  |  投机|     2860.000|      1|   平今|       100.00|          1964801|
|   20191122|     12355.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12355.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12355.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12355.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12355.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12355.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12200.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12200.00|           ru2005|  买  |  投机|    12765.000|      2|   平仓|      -900.00|          2636290|
|   20191122|     11935.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12295.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     12295.00|           ru2005|  买  |  投机|    12765.000|      2|   平仓|      -900.00|          2636290|
|   20191122|     12295.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     11610.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636290|
|   20191122|     11610.00|           ru2005|  买  |  投机|    12765.000|      1|   平仓|      -450.00|          2636291|
-------------------------------------------------------------------------------------------------------------------------
| 共：  39条|             |                 |      |      |             |     68|       |      6300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

