                                            结算单 Settlement Statement                                                

账户：0029
日期：20191224
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6527259.69                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6511817.03
平仓盈亏 Realized P/L：              -1000.00                  保证金占用 Margin Occupied：       3457070.50
持仓盈亏  MTM P/L：                 -14225.00                  可用资金 Fund Avail.：             3054746.53
手续费 Commission：                    217.66                  风险度 Risk Degree：                   53.09%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4926.000|       750.00|      7389.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4926.000|       450.00|      4433.40|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4926.000|      1500.00|     14778.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4926.000|       600.00|      5911.20|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4926.000|      1500.00|     14778.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4926.000|       300.00|      2955.60|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4926.000|       300.00|      2955.60|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4926.000|      1500.00|     14778.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        8|     4900.000|         4926.000|      1200.00|     11822.40|
|     郑商所|            TA005|  20191212|  投机|  买  |        2|     4900.000|         4926.000|       300.00|      2955.60|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4940.000|         4926.000|       750.00|      7389.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4930.000|         4926.000|       750.00|      7389.00|
|     郑商所|            TA005|  20191212|  投机|  买  |       10|     4920.000|         4926.000|      1500.00|     14778.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4960.000|         4926.000|       600.00|      5911.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        2|     4960.000|         4926.000|       300.00|      2955.60|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4960.000|         4926.000|      1500.00|     14778.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4960.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        3|     4960.000|         4926.000|       450.00|      4433.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4980.000|         4926.000|       600.00|      5911.20|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4926.000|       150.00|      1477.80|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4980.000|         4926.000|      1500.00|     14778.00|
|     郑商所|            MA005|  20191217|  投机|  买  |       20|     2150.000|         2143.000|     -3400.00|     30002.00|
|     郑商所|            TA005|  20191217|  投机|  买  |        5|     4950.000|         4926.000|       750.00|      7389.00|
|     郑商所|            MA005|  20191217|  投机|  买  |       20|     2157.000|         2143.000|     -3400.00|     30002.00|
|     郑商所|            TA005|  20191218|  投机|  买  |        5|     4960.000|         4926.000|       750.00|      7389.00|
|     郑商所|            TA005|  20191220|  投机|  买  |        3|     4918.000|         4926.000|       450.00|      4433.40|
|     郑商所|            TA005|  20191220|  投机|  买  |        7|     4918.000|         4926.000|      1050.00|     10344.60|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        2|     2150.000|         2143.000|      -340.00|      3000.20|
|     郑商所|            MA005|  20191220|  投机|  买  |        2|     2150.000|         2143.000|      -340.00|      3000.20|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        1|     2150.000|         2143.000|      -170.00|      1500.10|
|     郑商所|            MA005|  20191220|  投机|  买  |        5|     2150.000|         2143.000|      -850.00|      7500.50|
|     郑商所|            MA005|  20191223|  投机|  买  |        8|     2155.000|         2143.000|     -1360.00|     12000.80|
|     郑商所|            MA005|  20191223|  投机|  买  |        2|     2155.000|         2143.000|      -340.00|      3000.20|
|     郑商所|            MA005|  20191223|  投机|  买  |        5|     2159.000|         2143.000|      -850.00|      7500.50|
|     大商所|            p2005|  20191220|  投机|  买  |        4|     6000.000|         6034.000|       -80.00|     12068.00|
|     大商所|            p2005|  20191220|  投机|  买  |        1|     6000.000|         6034.000|       -20.00|      3017.00|
|     大商所|            p2005|  20191220|  投机|  买  |        1|     6070.000|         6034.000|       -20.00|      3017.00|
|     大商所|            p2005|  20191220|  投机|  买  |        4|     6070.000|         6034.000|       -80.00|     12068.00|
|     大商所|            p2005|  20191220|  投机|  买  |        5|     6050.000|         6034.000|      -100.00|     15085.00|
|     大商所|            v2005|  20191209|  投机|  买  |        5|     6580.000|         6510.000|      -875.00|      8137.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4594.000|      -160.00|      3215.80|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4594.000|      -160.00|      3215.80|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4594.000|      -160.00|      3215.80|
|     上期所|           sp2005|  20191223|  投机|    卖|       10|     4590.000|         4594.000|     -1600.00|     32158.00|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4594.000|      -160.00|      3215.80|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4594.000|      -160.00|      3215.80|
|     上期所|           sp2005|  20191223|  投机|    卖|       13|     4590.000|         4594.000|     -2080.00|     41805.40|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4594.000|      -160.00|      3215.80|
|     上期所|           sp2005|  20191223|  投机|    卖|       12|     4590.000|         4594.000|     -1920.00|     38589.60|
|     上期所|           sp2005|  20191223|  投机|    卖|        1|     4590.000|         4594.000|      -160.00|      3215.80|
|     上期所|           sp2005|  20191223|  投机|    卖|        6|     4590.000|         4594.000|      -960.00|     19294.80|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           ru2005|  20191220|  投机|    卖|        1|    12810.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12780.000|      -400.00|     46008.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12780.000|      -400.00|     46008.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        2|    12810.000|        12780.000|      -200.00|     23004.00|
|     上期所|           ru2005|  20191220|  投机|    卖|        4|    12810.000|        12780.000|      -400.00|     46008.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        14105.000|       350.00|      9873.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        12780.000|      -200.00|     23004.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        4|    13240.000|        12780.000|      -400.00|     46008.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        12780.000|      -100.00|     11502.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           ru2005|  20191220|  投机|    卖|        5|    12790.000|        12780.000|      -500.00|     57510.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        12780.000|      -300.00|     34506.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        12780.000|      -100.00|     11502.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           sp2005|  20191223|  投机|    卖|        2|     4600.000|         4594.000|      -320.00|      6431.60|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3096.000|      -200.00|     27864.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        12780.000|      -200.00|     23004.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           bu2006|  20191213|  投机|    卖|        5|     3030.000|         3096.000|      -100.00|     13932.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        14105.000|      1400.00|     39494.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        14140.000|      -900.00|     29694.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        14140.000|      -300.00|      9898.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3010.000|         3096.000|      -100.00|     13932.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        14140.000|      -600.00|     19796.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        14140.000|      -300.00|      9898.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        14140.000|     -1500.00|     49490.00|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        14140.000|      -450.00|     14847.00|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        14140.000|     -1500.00|     49490.00|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        14105.000|      1400.00|     39494.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14105.000|       875.00|     24683.75|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14105.000|       875.00|     24683.75|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        14105.000|       875.00|     24683.75|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        14105.000|       525.00|     14810.25|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        14105.000|       700.00|     19747.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12780.000|      -100.00|     11502.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191219|  投机|    卖|        2|    12770.000|        12780.000|      -200.00|     23004.00|
|     上期所|           ru2005|  20191219|  投机|    卖|        1|    12770.000|        12780.000|      -100.00|     11502.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191223|  投机|    卖|        2|    12725.000|        12780.000|      -200.00|     23004.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           ru2005|  20191223|  投机|    卖|        1|    12725.000|        12780.000|      -100.00|     11502.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           ru2005|  20191223|  投机|    卖|        5|    12730.000|        12780.000|      -500.00|     57510.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3096.000|      -140.00|     19504.80|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        14105.000|       175.00|      4936.75|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3096.000|      -100.00|     13932.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        14140.000|      -150.00|      4949.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        14105.000|       175.00|      4936.75|
|     上期所|           ru2005|  20191211|  投机|    卖|        5|    13240.000|        12780.000|      -500.00|     57510.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3096.000|       -20.00|      2786.40|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3096.000|       -80.00|     11145.60|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        14140.000|     -2100.00|     69286.00|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        14140.000|      -300.00|      9898.00|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        14140.000|     -1500.00|     49490.00|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        14140.000|      -600.00|     19796.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        14105.000|       700.00|     19747.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        14105.000|       175.00|      4936.75|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        14105.000|      1575.00|     44430.75|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        14105.000|       350.00|      9873.50|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        14105.000|      1050.00|     29620.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        14105.000|       350.00|      9873.50|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        14105.000|       875.00|     24683.75|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        12780.000|      -700.00|     80514.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12780.000|      -100.00|     11502.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3050.000|         3096.000|      -100.00|     13932.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3096.000|       -40.00|      5572.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3096.000|       -60.00|      8359.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3096.000|       -20.00|      2786.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3096.000|       -40.00|      5572.80|
|     上期所|           ru2005|  20191213|  投机|    卖|        5|    13130.000|        12780.000|      -500.00|     57510.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3096.000|      -400.00|     55728.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12780.000|      -200.00|     23004.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12780.000|      -200.00|     23004.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        12780.000|      -400.00|     46008.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3096.000|      -200.00|     27864.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13125.000|        12780.000|      -500.00|     57510.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        12780.000|      -100.00|     11502.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        12780.000|      -200.00|     23004.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        12780.000|      -200.00|     23004.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13090.000|        12780.000|      -500.00|     57510.00|
|     上期所|           bu2006|  20191216|  投机|    卖|       10|     3090.000|         3096.000|      -200.00|     27864.00|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4926.000|      -150.00|      1477.80|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4926.000|      -150.00|      1477.80|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4926.000|      -150.00|      1477.80|
|     郑商所|            TA005|  20191224|  投机|  买  |        5|     4956.000|         4926.000|      -750.00|      7389.00|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4926.000|      -150.00|      1477.80|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4956.000|         4926.000|      -150.00|      1477.80|
|     郑商所|            MA005|  20191224|  投机|  买  |        5|     2147.000|         2143.000|      -200.00|      7500.50|
|     郑商所|            TA005|  20191224|  投机|  买  |       18|     4964.000|         4926.000|     -3420.00|     26600.40|
|     郑商所|            TA005|  20191224|  投机|  买  |        2|     4964.000|         4926.000|      -380.00|      2955.60|
|     郑商所|            TA005|  20191224|  投机|  买  |        2|     4968.000|         4926.000|      -420.00|      2955.60|
|     郑商所|            TA005|  20191224|  投机|  买  |        1|     4968.000|         4926.000|      -210.00|      1477.80|
|     郑商所|            TA005|  20191224|  投机|  买  |       17|     4968.000|         4926.000|     -3570.00|     25122.60|
|     上期所|           bu2006|  20191224|  投机|    卖|        3|     3100.000|         3096.000|       120.00|      8359.20|
|     上期所|           bu2006|  20191224|  投机|    卖|        2|     3100.000|         3096.000|        80.00|      5572.80|
------------------------------------------------------------------------------------------------------------------------------
| 共： 629条|                 |          |      |      |     1130|             |                 |    -14225.00|   4938095.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |      190|         4936.316|         4926.000|         11500.00|        280782.00|   投机|
|            MA005|     买  |       80|         2152.750|         2143.000|        -12950.00|        120008.00|   投机|
|            p2005|     买  |       15|         6040.000|         6034.000|          -300.00|         45255.00|   投机|
|            v2005|     买  |        5|         6580.000|         6510.000|          -875.00|          8137.50|   投机|
|           al2003|       卖|      300|        13766.850|        14140.000|        -45000.00|       1484700.00|   投机|
|           al2004|     买  |      300|        13786.100|        14105.000|         52500.00|       1481025.00|   投机|
|           sp2005|       卖|       50|         4590.400|         4594.000|         -8000.00|        160790.00|   投机|
|           ru2005|       卖|       95|        12927.263|        12780.000|         -9500.00|       1092690.00|   投机|
|           bu2006|       卖|       95|         2965.368|         3096.000|         -1600.00|        264708.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   9条   |         |     1130|                 |                 |        -14225.00|       4938095.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191224|   郑商所|            MA005|    卖|  投机|     2130.000|      5|   平仓|          10.06| 2019122401051467|
|   20191224|   郑商所|            TA005|  买  |  投机|     4956.000|      1|   开仓|           3.01| 2019122401920353|
|   20191224|   郑商所|            TA005|  买  |  投机|     4956.000|      1|   开仓|           3.01| 2019122401920355|
|   20191224|   郑商所|            TA005|  买  |  投机|     4956.000|      1|   开仓|           3.01| 2019122401920359|
|   20191224|   郑商所|            TA005|  买  |  投机|     4956.000|      5|   开仓|          15.07| 2019122401920361|
|   20191224|   郑商所|            TA005|  买  |  投机|     4956.000|      1|   开仓|           3.01| 2019122401920363|
|   20191224|   郑商所|            TA005|  买  |  投机|     4956.000|      1|   开仓|           3.01| 2019122401920365|
|   20191224|   郑商所|            MA005|  买  |  投机|     2147.000|      5|   开仓|          10.06| 2019122402181592|
|   20191224|   郑商所|            TA005|  买  |  投机|     4964.000|     18|   开仓|          54.27| 2019122402216579|
|   20191224|   郑商所|            TA005|  买  |  投机|     4964.000|      2|   开仓|           6.03| 2019122402216581|
|   20191224|   郑商所|            TA005|  买  |  投机|     4968.000|      2|   开仓|           6.03| 2019122402260560|
|   20191224|   郑商所|            TA005|  买  |  投机|     4968.000|      1|   开仓|           3.01| 2019122402260562|
|   20191224|   郑商所|            TA005|  买  |  投机|     4968.000|     17|   开仓|          51.25| 2019122402260564|
|   20191224|   上期所|           bu2006|    卖|  投机|     3110.000|      5|   开仓|          15.64|           960530|
|   20191224|   上期所|           bu2006|  买  |  投机|     3100.000|      5|   平今|          15.59|          1211857|
|   20191224|   上期所|           bu2006|    卖|  投机|     3100.000|      3|   开仓|           9.36|          2132152|
|   20191224|   上期所|           bu2006|    卖|  投机|     3100.000|      2|   开仓|           6.24|          2132153|
-----------------------------------------------------------------------------------------------------------------------
| 共：  17条|         |                 |      |      |             |     75|       |         217.66|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191224|      2110.00|            MA005|    卖|  投机|     2130.000|      5|   平仓|     -1500.00| 2019122401051467|
|   20191224|      3110.00|           bu2006|  买  |  投机|     3100.000|      5|   平今|       500.00|          1211857|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |     10|       |     -1000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

