                                            结算单 Settlement Statement                                                

账户：0029
日期：20190812
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5067608.11                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5319009.77
平仓盈亏 Realized P/L：             -12500.00                  保证金占用 Margin Occupied：       2891160.20
持仓盈亏  MTM P/L：                 264265.00                  可用资金 Fund Avail.：             2427849.57
手续费 Commission：                    363.34                  风险度 Risk Degree：                   54.36%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5196.000|      -250.00|      7794.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5196.000|      -250.00|      7794.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        5|     5360.000|         5196.000|      -250.00|      7794.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        3|     5340.000|         5196.000|      -150.00|      4676.40|
|     郑商所|            TA909|  20190725|  投机|    卖|        2|     5340.000|         5196.000|      -100.00|      3117.60|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5280.000|         5196.000|      -250.00|      7794.00|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5276.000|         5196.000|      -250.00|      7794.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       13|     5190.000|         5150.000|       390.00|     20085.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       20|     5190.000|         5150.000|       600.00|     30900.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       50|     5190.000|         5150.000|      1500.00|     77250.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5150.000|        60.00|      3090.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5150.000|       900.00|     46350.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5150.000|       300.00|     15450.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5150.000|       300.00|     15450.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5150.000|        60.00|      3090.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5150.000|        90.00|      4635.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5150.000|        60.00|      3090.00|
|     郑商所|            TA909|  20190805|  投机|    卖|       10|     5162.000|         5196.000|      -500.00|     15588.00|
|     郑商所|            MA001|  20190805|  投机|  买  |        8|     2200.000|         2262.000|       640.00|     12667.20|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5150.000|        60.00|      3090.00|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5150.000|       180.00|      9270.00|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5150.000|        60.00|      3090.00|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5150.000|       300.00|     15450.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5150.000|       300.00|     15450.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        3|     2200.000|         2262.000|      -240.00|      4750.20|
|     郑商所|            TA909|  20190806|  投机|    卖|       15|     5146.000|         5196.000|      -750.00|     23382.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        2|     2204.000|         2262.000|      -160.00|      3166.80|
|     郑商所|            MA001|  20190807|  投机|    卖|       15|     2227.000|         2262.000|     -1200.00|     23751.00|
|     郑商所|            MA001|  20190807|  投机|    卖|        2|     2227.000|         2262.000|      -160.00|      3166.80|
|     郑商所|            MA001|  20190807|  投机|    卖|        5|     2227.000|         2262.000|      -400.00|      7917.00|
|     郑商所|            MA001|  20190807|  投机|    卖|        3|     2227.000|         2262.000|      -240.00|      4750.20|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5150.000|       240.00|     12360.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5150.000|        30.00|      1545.00|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5150.000|       450.00|     23175.00|
|     郑商所|            TA909|  20190808|  投机|    卖|        8|     5100.000|         5196.000|      -400.00|     12470.40|
|     郑商所|            TA909|  20190808|  投机|    卖|        1|     5100.000|         5196.000|       -50.00|      1558.80|
|     郑商所|            TA909|  20190808|  投机|    卖|        1|     5100.000|         5196.000|       -50.00|      1558.80|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2260.000|         2262.000|       -80.00|      1583.40|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2260.000|         2262.000|       -80.00|      1583.40|
|     郑商所|            MA001|  20190808|  投机|    卖|        2|     2260.000|         2262.000|      -160.00|      3166.80|
|     郑商所|            MA001|  20190808|  投机|    卖|        7|     2260.000|         2262.000|      -560.00|     11083.80|
|     郑商所|            MA001|  20190808|  投机|    卖|       14|     2260.000|         2262.000|     -1120.00|     22167.60|
|     郑商所|            MA001|  20190808|  投机|    卖|        7|     2255.000|         2262.000|      -560.00|     11083.80|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2262.000|       -80.00|      1583.40|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2262.000|       -80.00|      1583.40|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2262.000|       -80.00|      1583.40|
|     郑商所|            MA001|  20190809|  投机|    卖|       15|     2267.000|         2262.000|     -1200.00|     23751.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190729|  投机|  买  |        2|     5570.000|         6044.000|      2360.00|     10879.20|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190808|  投机|  买  |        4|     5760.000|         6044.000|      4720.00|     21758.40|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5780.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5780.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190806|  投机|  买  |        5|     5710.000|         6044.000|      5900.00|     27198.00|
|     大商所|            y1909|  20190805|  投机|  买  |        3|     5640.000|         6044.000|      3540.00|     16318.80|
|     大商所|            y1909|  20190805|  投机|  买  |        5|     5640.000|         6044.000|      5900.00|     27198.00|
|     大商所|            y1909|  20190805|  投机|  买  |        5|     5670.000|         6044.000|      5900.00|     27198.00|
|     大商所|            y1909|  20190807|  投机|  买  |        5|     5738.000|         6044.000|      5900.00|     27198.00|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         6044.000|      2360.00|     10879.20|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         6044.000|      3540.00|     16318.80|
|     大商所|            y1909|  20190806|  投机|  买  |        5|     5716.000|         6044.000|      5900.00|     27198.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         6044.000|      1180.00|      5439.60|
|     大商所|            y1909|  20190805|  投机|  买  |        2|     5676.000|         6044.000|      2360.00|     10879.20|
|     上期所|           bu1912|  20190730|  投机|  买  |       25|     3340.000|         3152.000|     20000.00|     70920.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4220.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4220.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        4|     4220.000|         4195.000|      -180.00|     15102.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4195.000|       -45.00|      3775.50|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3350.000|         3152.000|     16000.00|     56736.00|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        18490.000|      -775.00|      6471.50|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3320.000|         3152.000|     16000.00|     56736.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       50|     3260.000|         3152.000|     40000.00|    141840.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       20|     3230.000|         3152.000|     16000.00|     56736.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11515.000|     -1500.00|     20727.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11515.000|     -5250.00|     72544.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11515.000|      -750.00|     10363.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11515.000|     -1500.00|     20727.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11755.000|      2700.00|     31738.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11755.000|      2700.00|     31738.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11755.000|      2700.00|     31738.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11755.000|       900.00|     10579.50|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   117340.000|       123300.000|     -2600.00|      9864.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   118180.000|       123300.000|     -5200.00|     19728.00|
|     上期所|           ag1912|  20190807|  投机|  买  |        6|     4145.000|         4195.000|      -270.00|     22653.00|
|     上期所|           ag1912|  20190807|  投机|  买  |        3|     4145.000|         4195.000|      -135.00|     11326.50|
|     上期所|           ag1912|  20190807|  投机|  买  |        1|     4145.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190807|  投机|  买  |       10|     4135.000|         4195.000|      -450.00|     37755.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3204.000|         3152.000|      8000.00|     28368.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4230.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190808|  投机|  买  |        3|     4230.000|         4195.000|      -135.00|     11326.50|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   116500.000|       123300.000|     -2600.00|      9864.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3152.000|     16000.00|     56736.00|
|     上期所|           bu1912|  20190731|  投机|  买  |       20|     3376.000|         3152.000|     16000.00|     56736.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3152.000|      4000.00|     14184.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190805|  投机|  买  |       10|     4080.000|         4195.000|      -450.00|     37755.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4195.000|       -90.00|      7551.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4195.000|       -45.00|      3775.50|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4195.000|      -180.00|     15102.00|
|     上期所|           ni1910|  20190806|  投机|  买  |        2|   118550.000|       123300.000|     -5200.00|     19728.00|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3152.000|      1600.00|      5673.60|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3152.000|      6400.00|     22694.40|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3152.000|      8000.00|     28368.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3152.000|      4000.00|     14184.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3152.000|      6400.00|     22694.40|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3152.000|      1600.00|      5673.60|
|     上期所|           ru2001|  20190808|  投机|    卖|        3|    11600.000|        11515.000|      2250.00|     31090.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        8|    11600.000|        11515.000|      6000.00|     82908.00|
|     上期所|           ru2001|  20190808|  投机|    卖|       10|    11600.000|        11515.000|      7500.00|    103635.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        4|    11600.000|        11515.000|      3000.00|     41454.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11515.000|       750.00|     10363.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        3|    11600.000|        11515.000|      2250.00|     31090.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        2|    11600.000|        11515.000|      1500.00|     20727.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        2|    11600.000|        11515.000|      1500.00|     20727.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11515.000|       750.00|     10363.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11515.000|       750.00|     10363.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11515.000|       750.00|     10363.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        4|    11600.000|        11515.000|      3000.00|     41454.00|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3152.000|     16000.00|     56736.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124340.000|       123300.000|    -10400.00|     39456.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3152.000|      8000.00|     28368.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3152.000|      3200.00|     11347.20|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       123300.000|     -2600.00|      9864.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       123300.000|     -2600.00|      9864.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        3|   118150.000|       123300.000|     -7800.00|     29592.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3152.000|     12000.00|     42552.00|
|     上期所|           ru2001|  20190809|  投机|    卖|        5|    11615.000|        11515.000|      3750.00|     51817.50|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3152.000|       800.00|      2836.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3152.000|      5600.00|     19857.60|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   123850.000|       123300.000|     -2600.00|      9864.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       123300.000|     -5200.00|     19728.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       123300.000|     -5200.00|     19728.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124590.000|       123300.000|    -10400.00|     39456.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   124590.000|       123300.000|     -2600.00|      9864.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 206条|                 |          |      |      |      899|             |                 |    264265.00|   3098430.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       65|         5232.615|         5196.000|         -3250.00|        101322.00|   投机|
|            TA001|       卖|      215|         5167.721|         5150.000|          6450.00|        332175.00|   投机|
|            MA001|     买  |        8|         2200.000|         2262.000|           640.00|         12667.20|   投机|
|            MA001|       卖|       80|         2246.725|         2262.000|         -6400.00|        126672.00|   投机|
|            y1909|     买  |       50|         5676.000|         6044.000|         59000.00|        271980.00|   投机|
|           ru2001|       卖|       45|        11601.667|        11515.000|         33750.00|        466357.50|   投机|
|           bu1912|     买  |      300|         3246.500|         3152.000|        240000.00|        851040.00|   投机|
|           ag1912|     买  |       70|         4138.571|         4195.000|         -3150.00|        264285.00|   投机|
|           ni1910|     买  |       25|       121504.400|       123300.000|        -65000.00|        246600.00|   投机|
|           zn1910|     买  |        1|        19370.000|        18490.000|          -775.00|          6471.50|   投机|
|           ru2001|     买  |       20|        11475.000|        11515.000|        -15000.00|        207270.00|   投机|
|           ru2005|       卖|       20|        11745.000|        11755.000|         18000.00|        211590.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  12条   |         |      899|                 |                 |        264265.00|       3098430.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190812|   郑商所|            MA001|  买  |  投机|     2259.000|      2|   平仓|           4.03| 2019081204136356|
|   20190812|   郑商所|            MA001|  买  |  投机|     2259.000|      2|   平仓|           4.03| 2019081204136358|
|   20190812|   郑商所|            MA001|  买  |  投机|     2260.000|      1|   平仓|           2.01| 2019081204136360|
|   20190812|   郑商所|            MA001|  买  |  投机|     2257.000|      5|   平仓|          10.07| 2019081204177965|
|   20190812|   上期所|           ag1912|  买  |  投机|     4217.000|      4|   开仓|          12.80|           967326|
|   20190812|   上期所|           ag1912|  买  |  投机|     4217.000|      1|   开仓|           3.20|           967327|
|   20190812|   上期所|           ni1910|    卖|  投机|   119040.000|      1|   平仓|           6.07|          2653996|
|   20190812|   上期所|           ni1910|    卖|  投机|   119110.000|      1|   平仓|           6.07|          2654785|
|   20190812|   上期所|           ni1910|    卖|  投机|   119110.000|      1|   平仓|           6.07|          2655790|
|   20190812|   上期所|           ni1910|    卖|  投机|   119200.000|      1|   平仓|           6.07|          2657184|
|   20190812|   上期所|           ag1912|    卖|  投机|     4175.000|      3|   平今|           9.51|          3136695|
|   20190812|   上期所|           ag1912|    卖|  投机|     4175.000|      2|   平今|           6.34|          3136696|
|   20190812|   上期所|           ag1912|    卖|  投机|     4170.000|      5|   平仓|          15.83|          3252354|
|   20190812|   上期所|           ru2001|  买  |  投机|    11500.000|      3|   平仓|          15.73|          3315182|
|   20190812|   上期所|           ru2001|  买  |  投机|    11500.000|      7|   平仓|          36.71|          3315426|
|   20190812|   上期所|           ru2001|  买  |  投机|    11500.000|      1|   平仓|           5.24|          3315598|
|   20190812|   上期所|           ru2001|  买  |  投机|    11500.000|      4|   平仓|          20.98|          3315771|
|   20190812|   上期所|           ag1912|    卖|  投机|     4172.000|     10|   平仓|          31.67|          3342869|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          3365931|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      2|   平仓|           6.33|          3365985|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      6|   平仓|          18.99|          3365986|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          3366067|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          3366068|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      2|   平仓|           6.33|          3366069|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          3366070|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          3366071|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          3366072|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          3366073|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      2|   平仓|           6.33|          3366074|
|   20190812|   上期所|           bu1912|    卖|  投机|     3146.000|      1|   平仓|           3.16|          3366075|
|   20190812|   上期所|           ru2001|  买  |  投机|    11490.000|      1|   平仓|           5.24|          3393969|
|   20190812|   上期所|           ru2001|  买  |  投机|    11490.000|      1|   平仓|           5.24|          3393970|
|   20190812|   上期所|           ru2001|  买  |  投机|    11490.000|      3|   平仓|          15.72|          3393971|
|   20190812|   上期所|           au1912|    卖|  投机|      344.050|      7|   平仓|          71.45|          3412183|
-----------------------------------------------------------------------------------------------------------------------
| 共：  34条|         |                 |      |      |             |     86|       |         363.34|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190812|      2200.00|            MA001|  买  |  投机|     2259.000|      2|   平仓|      -100.00| 2019081204136356|
|   20190812|      2200.00|            MA001|  买  |  投机|     2259.000|      2|   平仓|      -100.00| 2019081204136358|
|   20190812|      2200.00|            MA001|  买  |  投机|     2260.000|      1|   平仓|       -60.00| 2019081204136360|
|   20190812|      2200.00|            MA001|  买  |  投机|     2257.000|      5|   平仓|      -150.00| 2019081204177965|
|   20190812|    126680.00|           ni1910|    卖|  投机|   119040.000|      1|   平仓|     -6860.00|          2653996|
|   20190812|    126680.00|           ni1910|    卖|  投机|   119110.000|      1|   平仓|     -6790.00|          2654785|
|   20190812|    126680.00|           ni1910|    卖|  投机|   119110.000|      1|   平仓|     -6790.00|          2655790|
|   20190812|    126680.00|           ni1910|    卖|  投机|   119200.000|      1|   平仓|     -6700.00|          2657184|
|   20190812|      4217.00|           ag1912|    卖|  投机|     4175.000|      3|   平今|     -1890.00|          3136695|
|   20190812|      4217.00|           ag1912|    卖|  投机|     4175.000|      1|   平今|      -630.00|          3136696|
|   20190812|      4217.00|           ag1912|    卖|  投机|     4175.000|      1|   平今|      -630.00|          3136696|
|   20190812|      4220.00|           ag1912|    卖|  投机|     4170.000|      5|   平仓|     -2100.00|          3252354|
|   20190812|     11570.00|           ru2001|  买  |  投机|    11500.000|      3|   平仓|      2700.00|          3315182|
|   20190812|     11570.00|           ru2001|  买  |  投机|    11500.000|      2|   平仓|      1800.00|          3315426|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      1|   平仓|       900.00|          3315426|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      1|   平仓|       900.00|          3315426|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      1|   平仓|       900.00|          3315426|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      1|   平仓|       900.00|          3315426|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      1|   平仓|       900.00|          3315426|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      1|   平仓|       900.00|          3315598|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      1|   平仓|       900.00|          3315771|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      1|   平仓|       900.00|          3315771|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11500.000|      2|   平仓|      1800.00|          3315771|
|   20190812|      4220.00|           ag1912|    卖|  投机|     4172.000|      1|   平仓|      -390.00|          3342869|
|   20190812|      4220.00|           ag1912|    卖|  投机|     4172.000|      1|   平仓|      -390.00|          3342869|
|   20190812|      4220.00|           ag1912|    卖|  投机|     4172.000|      3|   平仓|     -1170.00|          3342869|
|   20190812|      4220.00|           ag1912|    卖|  投机|     4172.000|      1|   平仓|      -390.00|          3342869|
|   20190812|      4220.00|           ag1912|    卖|  投机|     4172.000|      1|   平仓|      -390.00|          3342869|
|   20190812|      4220.00|           ag1912|    卖|  投机|     4172.000|      1|   平仓|      -390.00|          3342869|
|   20190812|      4220.00|           ag1912|    卖|  投机|     4172.000|      2|   平仓|      -780.00|          3342869|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3365931|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      2|   平仓|      1480.00|          3365985|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      2|   平仓|      1480.00|          3365986|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      4|   平仓|      2960.00|          3365986|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366067|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366068|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      2|   平仓|      1480.00|          3366069|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366070|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366071|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366072|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366073|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366074|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366074|
|   20190812|      3020.00|           bu1912|    卖|  投机|     3146.000|      1|   平仓|       740.00|          3366075|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11490.000|      1|   平仓|      1000.00|          3393969|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11490.000|      1|   平仓|      1000.00|          3393970|
|   20190812|     11600.00|           ru2001|  买  |  投机|    11490.000|      3|   平仓|      3000.00|          3393971|
|   20190812|       337.25|           au1912|    卖|  投机|      344.050|      1|   平仓|     -1300.00|          3412183|
|   20190812|       337.00|           au1912|    卖|  投机|      344.050|      1|   平仓|     -1300.00|          3412183|
|   20190812|       333.50|           au1912|    卖|  投机|      344.050|      2|   平仓|     -2600.00|          3412183|
|   20190812|       333.95|           au1912|    卖|  投机|      344.050|      1|   平仓|     -1300.00|          3412183|
|   20190812|       324.80|           au1912|    卖|  投机|      344.050|      1|   平仓|     -1300.00|          3412183|
|   20190812|       323.50|           au1912|    卖|  投机|      344.050|      1|   平仓|     -1300.00|          3412183|
-------------------------------------------------------------------------------------------------------------------------
| 共：  53条|             |                 |      |      |             |     81|       |    -12500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

