                                                结算单

账户：0029
日期：20190612
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4188921.03                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4230720.16
平仓盈亏：            -9000.00                                   保证金占用：         883456.25
持仓盈亏：            51125.00                                   可用资金：          3347263.91
手续费：                325.87                                   风险度：                20.88%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |zn1907 |20190604  |投机 |买   |      1| 20115.00| 20735.00|     275.00|     10367.50|
|上期所  |zn1907 |20190612  |投机 |买   |      1| 20640.00| 20735.00|     475.00|     10367.50|
|上期所  |ru1909 |20190612  |投机 |卖   |     28| 12500.00| 12295.00|   57400.00|    309834.00|
|上期所  |ru1909 |20190612  |投机 |卖   |      3| 12500.00| 12295.00|    6150.00|     33196.50|
|上期所  |ru1909 |20190612  |投机 |卖   |      1| 12500.00| 12295.00|    2050.00|     11065.50|
|上期所  |ru1909 |20190612  |投机 |卖   |      1| 12500.00| 12295.00|    2050.00|     11065.50|
|上期所  |ru1909 |20190612  |投机 |卖   |      4| 12500.00| 12295.00|    8200.00|     44262.00|
|上期所  |ru1909 |20190612  |投机 |卖   |      2| 12500.00| 12295.00|    4100.00|     22131.00|
|上期所  |ru1909 |20190612  |投机 |卖   |      4| 12500.00| 12295.00|    8200.00|     44262.00|
|上期所  |ru1909 |20190612  |投机 |卖   |      1| 12500.00| 12295.00|    2050.00|     11065.50|
|上期所  |ru1909 |20190612  |投机 |卖   |      1| 12500.00| 12295.00|    2050.00|     11065.50|
|上期所  |ru1909 |20190612  |投机 |卖   |      1| 12250.00| 12295.00|    -450.00|     11065.50|
|上期所  |ru1909 |20190612  |投机 |卖   |      4| 12250.00| 12295.00|   -1800.00|     44262.00|
|大商所  |i1909  |20190527  |投机 |卖   |     20|   748.50|   769.50|  -49000.00|    169290.00|
|大商所  |l2001  |20190606  |投机 |卖   |     15|  7350.00|  7475.00|    1875.00|     28031.25|
|大商所  |l2001  |20190605  |投机 |卖   |      5|  7470.00|  7475.00|     625.00|      9343.75|
|大商所  |l2001  |20190606  |投机 |卖   |     10|  7380.00|  7475.00|    1250.00|     18687.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7475.00|     125.00|      1868.75|
|大商所  |l2001  |20190603  |投机 |卖   |      4|  7565.00|  7475.00|     500.00|      7475.00|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7475.00|     250.00|      3737.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7475.00|     125.00|      1868.75|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7475.00|     125.00|      1868.75|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7475.00|     250.00|      3737.50|
|大商所  |l2001  |20190603  |投机 |卖   |     34|  7575.00|  7475.00|    4250.00|     63537.50|
-----------------------------------------------------------------------------------------------
|共: 24条|       |          |     |     |    147|         |         |   51125.00|    883456.25|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|i1909   |     卖|        20|      748.50|    769.50|     -49000.00|        169290.00|    投机|
|l2001   |     卖|        75|     7495.53|   7475.00|       9375.00|        140156.25|    投机|
|ru1909  |     卖|        50|    12475.00|  12295.00|      90000.00|        553275.00|    投机|
|zn1907  |     买|         2|    20377.50|  20735.00|        750.00|         20735.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 4条 |       |       147|            |          |      51125.00|        883456.25|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|     28|开仓 |    159.60|8121        |
|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|      3|开仓 |     17.10|8144        |
|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|      1|开仓 |      5.70|8145        |
|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|      1|开仓 |      5.70|8147        |
|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|      4|开仓 |     22.80|8149        |
|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|      2|开仓 |     11.40|8150        |
|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|      4|开仓 |     22.80|8161        |
|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|      1|开仓 |      5.70|8162        |
|20190612  |上期所  |ru1909  |卖     |投机   |  12500.00|      1|开仓 |      5.70|8163        |
|20190612  |上期所  |zn1907  |买     |投机   |  20640.00|      1|开仓 |      3.06|1450027     |
|20190612  |上期所  |ru1909  |卖     |投机   |  12250.00|      1|开仓 |      5.59|1719797     |
|20190612  |上期所  |ru1909  |卖     |投机   |  12250.00|      4|开仓 |     22.34|1719798     |
|20190612  |大商所  |i1909   |买     |投机   |    763.00|      5|平仓 |     38.38|30677486    |
-----------------------------------------------------------------------------------------------
|共: 13条  |        |        |       |       |          |     56|     |    325.87|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190612|748.50  |i1909   |买     |投机   |    763.00|      5|平仓 |    -9000.00|30677486  |
-----------------------------------------------------------------------------------------------
|共: 1条   |        |        |       |       |          |      5|     |    -9000.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

