                                                结算单

账户：0029
日期：20190606
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4273225.20                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4331871.59
平仓盈亏：             1150.00                                   保证金占用：         354392.50
持仓盈亏：            57550.00                                   可用资金：          3977479.09
手续费：                 53.61                                   风险度：                 8.18%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |zn1907 |20190604  |投机 |买   |      1| 20115.00| 20385.00|     425.00|     10192.50|
|大商所  |i1909  |20190527  |投机 |卖   |     25|   748.50|   707.00|   28750.00|    159075.00|
|大商所  |l2001  |20190606  |投机 |卖   |     15|  7350.00|  7405.00|   -4125.00|     27768.75|
|大商所  |l2001  |20190605  |投机 |卖   |      5|  7470.00|  7405.00|    2250.00|      9256.25|
|大商所  |l2001  |20190606  |投机 |卖   |     10|  7380.00|  7405.00|   -1250.00|     18512.50|
|大商所  |l2001  |20190603  |投机 |卖   |      4|  7565.00|  7405.00|    1800.00|      7405.00|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7405.00|     450.00|      1851.25|
|大商所  |l2001  |20190603  |投机 |卖   |      3|  7565.00|  7405.00|    1350.00|      5553.75|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7405.00|     900.00|      3702.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7405.00|     450.00|      1851.25|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7405.00|     450.00|      1851.25|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7405.00|     900.00|      3702.50|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7405.00|     900.00|      3702.50|
|大商所  |l2001  |20190603  |投机 |卖   |      7|  7565.00|  7405.00|    3150.00|     12958.75|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7405.00|     450.00|      1851.25|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7405.00|     450.00|      1851.25|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7405.00|     450.00|      1851.25|
|大商所  |l2001  |20190603  |投机 |卖   |      4|  7565.00|  7405.00|    1800.00|      7405.00|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7405.00|     900.00|      3702.50|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7405.00|     450.00|      1851.25|
|大商所  |l2001  |20190603  |投机 |卖   |      1|  7565.00|  7405.00|     450.00|      1851.25|
|大商所  |l2001  |20190603  |投机 |卖   |      2|  7565.00|  7405.00|     900.00|      3702.50|
|大商所  |l2001  |20190603  |投机 |卖   |     34|  7575.00|  7405.00|   15300.00|     62942.50|
-----------------------------------------------------------------------------------------------
|共: 23条|       |          |     |     |    126|         |         |   57550.00|    354392.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|i1909   |     卖|        25|      748.50|    707.00|      28750.00|        159075.00|    投机|
|l2001   |     卖|       100|     7512.90|   7405.00|      28375.00|        185125.00|    投机|
|zn1907  |     买|         1|    20115.00|  20385.00|        425.00|         10192.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |       126|            |          |      57550.00|        354392.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190606  |上期所  |zn1907  |卖     |投机   |  20530.00|      1|平仓 |      3.06|2291239     |
|20190606  |大商所  |l2001   |卖     |投机   |   7350.00|     15|开仓 |     30.33|30565696    |
|20190606  |大商所  |l2001   |卖     |投机   |   7380.00|     10|开仓 |     20.22|30676820    |
-----------------------------------------------------------------------------------------------
|共: 3条   |        |        |       |       |          |     26|     |     53.61|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190606|20605.00|zn1907  |卖     |投机   |  20530.00|      1|平仓 |     1150.00|2291239   |
-----------------------------------------------------------------------------------------------
|共: 1条   |        |        |       |       |          |      1|     |     1150.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

