                                            结算单 Settlement Statement                                                

账户：0029
日期：20191125
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6557230.29                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6595176.16
平仓盈亏 Realized P/L：               8350.00                  保证金占用 Margin Occupied：       2497910.50
持仓盈亏  MTM P/L：                  30110.00                  可用资金 Fund Avail.：             4097265.66
手续费 Commission：                    514.13                  风险度 Risk Degree：                   37.87%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|       17|     4860.000|         4782.000|       850.00|     24388.20|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4782.000|       100.00|      2869.20|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4782.000|       100.00|      2869.20|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4782.000|      2250.00|     64557.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4782.000|       250.00|      7173.00|
|     郑商所|            TA001|  20191108|  投机|    卖|        5|     4718.000|         4782.000|       250.00|      7173.00|
|     郑商所|            TA001|  20191111|  投机|    卖|        5|     4660.000|         4782.000|       250.00|      7173.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        2|     4704.000|         4782.000|       100.00|      2869.20|
|     郑商所|            TA001|  20191114|  投机|    卖|       10|     4704.000|         4782.000|       500.00|     14346.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4782.000|       500.00|     14346.00|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4782.000|       500.00|     14346.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4782.000|       100.00|      2869.20|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4782.000|       300.00|      8607.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4782.000|       100.00|      2869.20|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4782.000|       100.00|      2869.20|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4782.000|       300.00|      8607.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4782.000|        50.00|      1434.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        8|     4772.000|         4782.000|       400.00|     11476.80|
|     大商所|            l2001|  20191122|  投机|    卖|        2|     7190.000|         7215.000|      -200.00|      3607.50|
|     大商所|            l2001|  20191122|  投机|    卖|       40|     7190.000|         7215.000|     -4000.00|     72150.00|
|     大商所|            l2001|  20191122|  投机|    卖|        5|     7190.000|         7215.000|      -500.00|      9018.75|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7215.000|      -100.00|      1803.75|
|     大商所|            l2001|  20191122|  投机|    卖|       25|     7190.000|         7215.000|     -2500.00|     45093.75|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7215.000|      -100.00|      1803.75|
|     大商所|            l2001|  20191122|  投机|    卖|        8|     7190.000|         7215.000|      -800.00|     14430.00|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7215.000|      -100.00|      1803.75|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7215.000|      -100.00|      1803.75|
|     大商所|            l2001|  20191122|  投机|    卖|        9|     7190.000|         7215.000|      -900.00|     16233.75|
|     大商所|            l2001|  20191122|  投机|    卖|       13|     7190.000|         7215.000|     -1300.00|     23448.75|
|     大商所|            l2001|  20191122|  投机|    卖|       30|     7190.000|         7215.000|     -3000.00|     54112.50|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7215.000|      -100.00|      1803.75|
|     大商所|            l2001|  20191122|  投机|    卖|        5|     7190.000|         7215.000|      -500.00|      9018.75|
|     大商所|            l2001|  20191122|  投机|    卖|       32|     7190.000|         7215.000|     -3200.00|     57720.00|
|     大商所|            l2001|  20191122|  投机|    卖|        1|     7190.000|         7215.000|      -100.00|      1803.75|
|     大商所|            l2001|  20191122|  投机|    卖|       11|     7190.000|         7215.000|     -1100.00|     19841.25|
|     大商所|           eg2005|  20191022|  投机|    卖|        2|     4480.000|         4421.000|       140.00|      5305.20|
|     大商所|            l2001|  20191122|  投机|    卖|        4|     7220.000|         7215.000|      -400.00|      7215.00|
|     大商所|           eg2001|  20191122|  投机|    卖|       15|     4480.000|         4507.000|      2850.00|     40563.00|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4421.000|       210.00|      7957.80|
|     大商所|           eg2001|  20191122|  投机|    卖|        5|     4505.000|         4507.000|       950.00|     13521.00|
|     大商所|           eg2001|  20191122|  投机|    卖|        4|     4505.000|         4507.000|       760.00|     10816.80|
|     大商所|           eg2001|  20191122|  投机|    卖|        3|     4505.000|         4507.000|       570.00|      8112.60|
|     大商所|           eg2001|  20191122|  投机|    卖|        3|     4505.000|         4507.000|       570.00|      8112.60|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2830.000|         2860.000|         0.00|      2574.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12895.000|       650.00|     11605.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12895.000|       650.00|     11605.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        5|    12105.000|        12895.000|      3250.00|     58027.50|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2840.000|         2860.000|         0.00|      2574.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12895.000|      2600.00|     46422.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12895.000|       650.00|     11605.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           ni2001|  20191114|  投机|  买  |        4|   123450.000|       114660.000|      1680.00|     45864.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           zn2001|  20191113|  投机|  买  |        1|    18565.000|        18040.000|      -100.00|      6314.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13815.000|      -200.00|     38682.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13805.000|       150.00|     28990.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13805.000|        50.00|      9663.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13815.000|       -25.00|      4835.25|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12895.000|     11700.00|    208899.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18040.000|      -100.00|      6314.00|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18040.000|      -100.00|      6314.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           zn2001|  20191114|  投机|  买  |        2|    18370.000|        18040.000|      -200.00|     12628.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13815.000|       -25.00|      4835.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13805.000|        25.00|      4831.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13815.000|       -25.00|      4835.25|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       114660.000|       420.00|     11466.00|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       114660.000|       420.00|     11466.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         2860.000|         0.00|      2574.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         2860.000|         0.00|     10296.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       10|     4492.000|         4508.000|      -400.00|     31556.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12895.000|      -650.00|     11605.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12805.000|      1100.00|     11524.50|
|     上期所|           ni2001|  20191115|  投机|  买  |        2|   120150.000|       114660.000|       840.00|     22932.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4508.000|       -40.00|      3155.60|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4508.000|       -40.00|      3155.60|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4508.000|      -720.00|     56800.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2860.000|         0.00|      5148.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2860.000|         0.00|      7722.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2860.000|         0.00|      2574.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2860.000|         0.00|      5148.00|
|     上期所|           zn2001|  20191121|  投机|  买  |        5|    18070.000|        18040.000|      -500.00|     31570.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4508.000|       -80.00|      6311.20|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4508.000|      -320.00|     25244.80|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2860.000|         0.00|     25740.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        2|     4808.000|         4782.000|       260.00|      2869.20|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4782.000|       130.00|      1434.60|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4782.000|       130.00|      1434.60|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4782.000|       130.00|      1434.60|
|     郑商所|            TA001|  20191125|  投机|    卖|        5|     4808.000|         4782.000|       650.00|      7173.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       10|     4810.000|         4782.000|      1400.00|     14346.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       30|     4808.000|         4782.000|      3900.00|     43038.00|
|     大商所|            l2001|  20191125|  投机|    卖|        6|     7230.000|         7215.000|       450.00|     10822.50|
|     大商所|            l2001|  20191125|  投机|    卖|        2|     7230.000|         7215.000|       150.00|      3607.50|
|     大商所|            l2001|  20191125|  投机|    卖|       20|     7230.000|         7215.000|      1500.00|     36075.00|
|     大商所|            l2001|  20191125|  投机|    卖|       40|     7230.000|         7215.000|      3000.00|     72150.00|
|     大商所|            l2001|  20191125|  投机|    卖|       40|     7230.000|         7215.000|      3000.00|     72150.00|
|     大商所|            l2001|  20191125|  投机|    卖|        2|     7230.000|         7215.000|       150.00|      3607.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 445条|                 |          |      |      |     1010|             |                 |     30110.00|   3379231.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      200|         4785.650|         4782.000|         14100.00|        286920.00|   投机|
|            l2001|       卖|      300|         7205.067|         7215.000|        -10750.00|        541125.00|   投机|
|           eg2005|       卖|        5|         4490.200|         4421.000|           350.00|         13263.00|   投机|
|           eg2001|       卖|       30|         4492.500|         4507.000|          5700.00|         81126.00|   投机|
|           bu2006|       卖|       25|         2834.640|         2860.000|             0.00|         64350.00|   投机|
|           ru2005|     买  |       30|        11827.167|        12895.000|         19500.00|        348165.00|   投机|
|           al2003|       卖|      180|        13748.250|        13805.000|          4500.00|        869715.00|   投机|
|           al2004|     买  |      180|        13772.194|        13815.000|         -4500.00|        870345.00|   投机|
|           ru2001|     买  |        1|        11650.000|        12805.000|          1100.00|         11524.50|   投机|
|           ni2001|     买  |        8|       120797.500|       114660.000|          3360.00|         91728.00|   投机|
|           zn2001|     买  |       10|        18274.500|        18040.000|         -1000.00|         63140.00|   投机|
|           sp2001|     买  |       40|         4507.000|         4508.000|         -1600.00|        126224.00|   投机|
|           ru2005|       卖|        1|        11850.000|        12895.000|          -650.00|         11605.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  13条   |         |     1010|                 |                 |         30110.00|       3379231.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191125|   郑商所|            MA001|    卖|  投机|     2002.000|      5|   平仓|          10.06| 2019112503245558|
|   20191125|   郑商所|            TA001|    卖|  投机|     4808.000|      2|   开仓|           6.03| 2019112503287243|
|   20191125|   郑商所|            TA001|    卖|  投机|     4808.000|      1|   开仓|           3.01| 2019112503287245|
|   20191125|   郑商所|            TA001|    卖|  投机|     4808.000|      1|   开仓|           3.01| 2019112503287247|
|   20191125|   郑商所|            TA001|    卖|  投机|     4808.000|      1|   开仓|           3.01| 2019112503287249|
|   20191125|   郑商所|            TA001|    卖|  投机|     4808.000|      5|   开仓|          15.07| 2019112503287251|
|   20191125|   郑商所|            TA001|    卖|  投机|     4810.000|     10|   开仓|          30.14| 2019112503299178|
|   20191125|   郑商所|            TA001|    卖|  投机|     4808.000|     30|   开仓|          90.43| 2019112503326892|
|   20191125|   大商所|            l2001|  买  |  投机|     7170.000|      5|   平仓|          10.11|         30000538|
|   20191125|   大商所|            l2001|  买  |  投机|     7170.000|      1|   平仓|           2.02|         30000539|
|   20191125|   大商所|            l2001|  买  |  投机|     7170.000|      2|   平仓|           4.04|         30000540|
|   20191125|   大商所|            l2001|  买  |  投机|     7170.000|      1|   平仓|           2.02|         30000541|
|   20191125|   大商所|            l2001|  买  |  投机|     7170.000|      1|   平仓|           2.02|         30000542|
|   20191125|   大商所|            l2001|    卖|  投机|     7230.000|      6|   开仓|          12.13|         30777409|
|   20191125|   大商所|            l2001|    卖|  投机|     7230.000|      2|   开仓|           4.04|         30777410|
|   20191125|   大商所|            l2001|    卖|  投机|     7230.000|     20|   开仓|          40.43|         30777411|
|   20191125|   大商所|            l2001|    卖|  投机|     7230.000|     40|   开仓|          80.87|         30777412|
|   20191125|   大商所|            l2001|    卖|  投机|     7230.000|     40|   开仓|          80.87|         30777413|
|   20191125|   大商所|            l2001|    卖|  投机|     7230.000|      2|   开仓|           4.04|         30777414|
|   20191125|   上期所|           ru2005|  买  |  投机|    12890.000|      1|   平仓|           5.88|          2584961|
|   20191125|   上期所|           ru2005|  买  |  投机|    12890.000|      4|   平仓|          23.51|          2585035|
|   20191125|   上期所|           ru2001|    卖|  投机|    12795.000|      2|   平仓|          11.67|          2585935|
|   20191125|   上期所|           ru2001|    卖|  投机|    12795.000|      2|   平仓|          11.67|          2585936|
|   20191125|   上期所|           ru2001|    卖|  投机|    12795.000|      1|   平仓|           5.83|          2585937|
|   20191125|   上期所|           sp2001|    卖|  投机|     4518.000|     10|   平仓|          22.86|          2645893|
|   20191125|   上期所|           ru2005|    卖|  投机|    12875.000|      5|   平仓|          29.36|          2650684|
-----------------------------------------------------------------------------------------------------------------------
| 共：  26条|         |                 |      |      |             |    200|       |         514.13|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191125|      1916.00|            MA001|    卖|  投机|     2002.000|      2|   平仓|       900.00| 2019112503245558|
|   20191125|      1896.00|            MA001|    卖|  投机|     2002.000|      3|   平仓|      1350.00| 2019112503245558|
|   20191125|      7190.00|            l2001|  买  |  投机|     7170.000|      5|   平仓|       625.00|         30000538|
|   20191125|      7190.00|            l2001|  买  |  投机|     7170.000|      1|   平仓|       125.00|         30000539|
|   20191125|      7190.00|            l2001|  买  |  投机|     7170.000|      2|   平仓|       250.00|         30000540|
|   20191125|      7190.00|            l2001|  买  |  投机|     7170.000|      1|   平仓|       125.00|         30000541|
|   20191125|      7190.00|            l2001|  买  |  投机|     7170.000|      1|   平仓|       125.00|         30000542|
|   20191125|     12765.00|           ru2005|  买  |  投机|    12890.000|      1|   平仓|      -600.00|          2584961|
|   20191125|     12765.00|           ru2005|  买  |  投机|    12890.000|      1|   平仓|      -600.00|          2585035|
|   20191125|     12765.00|           ru2005|  买  |  投机|    12890.000|      1|   平仓|      -600.00|          2585035|
|   20191125|     12765.00|           ru2005|  买  |  投机|    12890.000|      1|   平仓|      -600.00|          2585035|
|   20191125|     11850.00|           ru2005|  买  |  投机|    12890.000|      1|   平仓|      -600.00|          2585035|
|   20191125|     11905.00|           ru2001|    卖|  投机|    12795.000|      1|   平仓|      1000.00|          2585935|
|   20191125|     11790.00|           ru2001|    卖|  投机|    12795.000|      1|   平仓|      1000.00|          2585935|
|   20191125|     11390.00|           ru2001|    卖|  投机|    12795.000|      2|   平仓|      2000.00|          2585936|
|   20191125|     11650.00|           ru2001|    卖|  投机|    12795.000|      1|   平仓|      1000.00|          2585937|
|   20191125|      4498.00|           sp2001|    卖|  投机|     4518.000|      5|   平仓|       300.00|          2645893|
|   20191125|      4492.00|           sp2001|    卖|  投机|     4518.000|      5|   平仓|       300.00|          2645893|
|   20191125|     12105.00|           ru2005|    卖|  投机|    12875.000|      1|   平仓|       450.00|          2650684|
|   20191125|     12105.00|           ru2005|    卖|  投机|    12875.000|      2|   平仓|       900.00|          2650684|
|   20191125|     12105.00|           ru2005|    卖|  投机|    12875.000|      2|   平仓|       900.00|          2650684|
-------------------------------------------------------------------------------------------------------------------------
| 共：  21条|             |                 |      |      |             |     40|       |      8350.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

