                                            结算单 Settlement Statement                                                

账户：0029
日期：20190919
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6459974.33                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6431322.63
平仓盈亏 Realized P/L：              -6370.00                  保证金占用 Margin Occupied：        918200.50
持仓盈亏  MTM P/L：                 -22050.00                  可用资金 Fund Avail.：             5513122.13
手续费 Commission：                    231.70                  风险度 Risk Degree：                   14.28%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190906|  投机|  买  |        3|     2200.000|         2296.000|     -1020.00|      4821.60|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190906|  投机|  买  |        3|     2200.000|         2296.000|     -1020.00|      4821.60|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2201.000|         2296.000|     -1700.00|      8036.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        3|     2220.000|         2296.000|     -1020.00|      4821.60|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2220.000|         2296.000|      -680.00|      3214.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2235.000|         2296.000|     -1700.00|      8036.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2260.000|         2296.000|     -1700.00|      8036.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2255.000|         2296.000|     -1700.00|      8036.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2296.000|      -680.00|      3214.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2296.000|      -680.00|      3214.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2296.000|      -680.00|      3214.40|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2240.000|         2296.000|     -1020.00|      4821.60|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2296.000|      -680.00|      3214.40|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2250.000|         2296.000|     -1020.00|      4821.60|
|     郑商所|            MA001|  20190911|  投机|  买  |        1|     2250.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190911|  投机|  买  |        4|     2250.000|         2296.000|     -1360.00|      6428.80|
|     郑商所|            TA001|  20190911|  投机|  买  |        5|     5122.000|         5178.000|     -2600.00|      7767.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        2|     2340.000|         2296.000|      -680.00|      3214.40|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2330.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2330.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2335.000|         2296.000|     -1020.00|      4821.60|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2335.000|         2296.000|     -1700.00|      8036.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2335.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2352.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2345.000|         2296.000|     -1020.00|      4821.60|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2345.000|         2296.000|     -1700.00|      8036.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2344.000|         2296.000|     -1700.00|      8036.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        4|     2344.000|         2296.000|     -1360.00|      6428.80|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2344.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2347.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        7|     2346.000|         2296.000|     -2380.00|     11250.40|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2346.000|         2296.000|     -1020.00|      4821.60|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2345.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        9|     2380.000|         2296.000|     -3060.00|     14464.80|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190917|  投机|  买  |        4|     2380.000|         2296.000|     -1360.00|      6428.80|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190917|  投机|  买  |        2|     2380.000|         2296.000|      -680.00|      3214.40|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2380.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2296.000|      -340.00|      1607.20|
|     郑商所|            MA001|  20190917|  投机|  买  |       14|     2400.000|         2296.000|     -4760.00|     22500.80|
|     郑商所|            MA001|  20190917|  投机|  买  |        6|     2400.000|         2296.000|     -2040.00|      9643.20|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2430.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2418.000|         2296.000|     -3400.00|     16072.00|
|     郑商所|            TA001|  20190918|  投机|  买  |       10|     5238.000|         5178.000|     -5200.00|     15534.00|
|     郑商所|            TA001|  20190918|  投机|  买  |        4|     5238.000|         5178.000|     -2080.00|      6213.60|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5178.000|      -520.00|      1553.40|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5178.000|      -520.00|      1553.40|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5178.000|      -520.00|      1553.40|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5178.000|      -520.00|      1553.40|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5178.000|      -520.00|      1553.40|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5178.000|      -520.00|      1553.40|
|     大商所|           eg2001|  20190917|  投机|    卖|       12|     5302.000|         5063.000|      9960.00|     36453.60|
|     大商所|           eg2001|  20190917|  投机|    卖|       32|     5302.000|         5063.000|     26560.00|     97209.60|
|     大商所|           eg2001|  20190917|  投机|    卖|        4|     5302.000|         5063.000|      3320.00|     12151.20|
|     大商所|           eg2001|  20190917|  投机|    卖|        2|     5302.000|         5063.000|      1660.00|      6075.60|
|     大商所|           eg2001|  20190917|  投机|    卖|        2|     5302.000|         5063.000|      1660.00|      6075.60|
|     大商所|           eg2001|  20190917|  投机|    卖|        8|     5302.000|         5063.000|      6640.00|     24302.40|
|     大商所|           eg2001|  20190917|  投机|    卖|        1|     5317.000|         5063.000|       830.00|      3037.80|
|     大商所|           eg2001|  20190917|  投机|    卖|        1|     5317.000|         5063.000|       830.00|      3037.80|
|     大商所|           eg2001|  20190917|  投机|    卖|        4|     5317.000|         5063.000|      3320.00|     12151.20|
|     大商所|           eg2001|  20190917|  投机|    卖|        2|     5317.000|         5063.000|      1660.00|      6075.60|
|     大商所|           eg2001|  20190917|  投机|    卖|        1|     5317.000|         5063.000|       830.00|      3037.80|
|     大商所|           eg2001|  20190917|  投机|    卖|        2|     5317.000|         5063.000|      1660.00|      6075.60|
|     大商所|           eg2001|  20190917|  投机|    卖|        4|     5317.000|         5063.000|      3320.00|     12151.20|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11900.000|      -400.00|     10710.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11900.000|      -400.00|     10710.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11900.000|      -800.00|     21420.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12075.000|       350.00|     10867.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12075.000|       350.00|     10867.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12075.000|       350.00|     10867.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12075.000|       350.00|     10867.50|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12075.000|      1050.00|     32602.50|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11900.000|     -1200.00|     32130.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11900.000|      -800.00|     21420.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12075.000|       700.00|     21735.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12075.000|       350.00|     10867.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12075.000|       350.00|     10867.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11900.000|      -800.00|     21420.00|
|     上期所|           al1911|  20190918|  投机|    卖|        5|    14215.000|        14160.000|      2250.00|     24780.00|
|     上期所|           al1911|  20190917|  投机|    卖|        1|    14245.000|        14160.000|       450.00|      4956.00|
|     上期所|           al1911|  20190917|  投机|    卖|        4|    14245.000|        14160.000|      1800.00|     19824.00|
|     郑商所|            MA001|  20190919|  投机|  买  |        3|     2300.000|         2296.000|      -120.00|      4821.60|
|     郑商所|            MA001|  20190919|  投机|  买  |        2|     2300.000|         2296.000|       -80.00|      3214.40|
|     郑商所|            MA001|  20190919|  投机|  买  |        5|     2300.000|         2296.000|      -200.00|      8036.00|
|     郑商所|            TA001|  20190919|  投机|  买  |       11|     5128.000|         5178.000|      2750.00|     17087.40|
|     郑商所|            TA001|  20190919|  投机|  买  |        4|     5128.000|         5178.000|      1000.00|      6213.60|
|     郑商所|            TA001|  20190919|  投机|  买  |        4|     5128.000|         5178.000|      1000.00|      6213.60|
|     郑商所|            TA001|  20190919|  投机|  买  |        1|     5128.000|         5178.000|       250.00|      1553.40|
|     郑商所|            MA001|  20190919|  投机|  买  |       10|     2300.000|         2296.000|      -400.00|     16072.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14130.000|        14160.000|      -150.00|      4956.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14130.000|        14160.000|      -150.00|      4956.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14130.000|        14160.000|      -150.00|      4956.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14130.000|        14160.000|      -150.00|      4956.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14130.000|        14160.000|      -150.00|      4956.00|
|     上期所|           al1911|  20190919|  投机|    卖|        4|    14140.000|        14160.000|      -400.00|     19824.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14140.000|        14160.000|      -100.00|      4956.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 111条|                 |          |      |      |      412|             |                 |    -22050.00|   1036010.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      250|         2331.100|         2296.000|        -79000.00|        401800.00|   投机|
|            TA001|     买  |       45|         5176.222|         5178.000|         -8000.00|         69903.00|   投机|
|           eg2001|       卖|       75|         5305.000|         5063.000|         62250.00|        227835.00|   投机|
|           ru2001|     买  |       11|        11581.364|        11900.000|         -4400.00|        117810.00|   投机|
|           ru2005|       卖|       11|        11810.455|        12075.000|          3850.00|        119542.50|   投机|
|           al1911|       卖|       20|        14182.500|        14160.000|          3250.00|         99120.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      412|                 |                 |        -22050.00|       1036010.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190919|   郑商所|            MA001|    卖|  投机|     2280.000|      1|   平仓|           2.01| 2019091900422257|
|   20190919|   郑商所|            MA001|    卖|  投机|     2280.000|      1|   平仓|           2.01| 2019091900422259|
|   20190919|   郑商所|            MA001|    卖|  投机|     2280.000|      1|   平仓|           2.01| 2019091900422263|
|   20190919|   郑商所|            MA001|    卖|  投机|     2280.000|      5|   平仓|          10.07| 2019091900422265|
|   20190919|   郑商所|            MA001|    卖|  投机|     2280.000|      1|   平仓|           2.01| 2019091900422267|
|   20190919|   郑商所|            MA001|    卖|  投机|     2280.000|      9|   平仓|          18.12| 2019091900422271|
|   20190919|   郑商所|            MA001|    卖|  投机|     2280.000|     10|   平仓|          20.14| 2019091900422272|
|   20190919|   郑商所|            MA001|    卖|  投机|     2280.000|      2|   平仓|           4.03| 2019091900422273|
|   20190919|   郑商所|            MA001|  买  |  投机|     2300.000|      3|   开仓|           6.04| 2019091901613414|
|   20190919|   郑商所|            MA001|  买  |  投机|     2300.000|      2|   开仓|           4.03| 2019091901613425|
|   20190919|   郑商所|            MA001|  买  |  投机|     2300.000|      5|   开仓|          10.07| 2019091902158507|
|   20190919|   郑商所|            TA001|  买  |  投机|     5128.000|     11|   开仓|          33.17| 2019091903139133|
|   20190919|   郑商所|            TA001|  买  |  投机|     5128.000|      4|   开仓|          12.06| 2019091903139135|
|   20190919|   郑商所|            TA001|  买  |  投机|     5128.000|      4|   开仓|          12.06| 2019091903139137|
|   20190919|   郑商所|            TA001|  买  |  投机|     5128.000|      1|   开仓|           3.02| 2019091903139139|
|   20190919|   郑商所|            MA001|  买  |  投机|     2300.000|     10|   开仓|          20.14| 2019091903150538|
|   20190919|   大商所|           eg2001|  买  |  投机|     5060.000|      2|   平仓|           8.06|         30556029|
|   20190919|   大商所|           eg2001|  买  |  投机|     5059.000|      3|   平仓|          12.09|         31229940|
|   20190919|   大商所|           eg2001|  买  |  投机|     5060.000|      5|   平仓|          20.15|         31237679|
|   20190919|   上期所|           al1911|    卖|  投机|    14130.000|      1|   开仓|           3.04|            18932|
|   20190919|   上期所|           al1911|    卖|  投机|    14130.000|      1|   开仓|           3.04|            18933|
|   20190919|   上期所|           al1911|    卖|  投机|    14130.000|      1|   开仓|           3.04|            18934|
|   20190919|   上期所|           al1911|    卖|  投机|    14130.000|      1|   开仓|           3.04|            18935|
|   20190919|   上期所|           al1911|    卖|  投机|    14130.000|      1|   开仓|           3.04|            18936|
|   20190919|   上期所|           al1911|    卖|  投机|    14140.000|      4|   开仓|          12.17|          2785695|
|   20190919|   上期所|           al1911|    卖|  投机|    14140.000|      1|   开仓|           3.04|          2785757|
-----------------------------------------------------------------------------------------------------------------------
| 共：  26条|         |                 |      |      |             |     90|       |         231.70|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190919|      2187.00|            MA001|    卖|  投机|     2280.000|      1|   平仓|      -500.00| 2019091900422257|
|   20190919|      2187.00|            MA001|    卖|  投机|     2280.000|      1|   平仓|      -500.00| 2019091900422259|
|   20190919|      2187.00|            MA001|    卖|  投机|     2280.000|      1|   平仓|      -500.00| 2019091900422263|
|   20190919|      2187.00|            MA001|    卖|  投机|     2280.000|      5|   平仓|     -2500.00| 2019091900422265|
|   20190919|      2185.00|            MA001|    卖|  投机|     2280.000|      1|   平仓|      -500.00| 2019091900422267|
|   20190919|      2185.00|            MA001|    卖|  投机|     2280.000|      9|   平仓|     -4500.00| 2019091900422271|
|   20190919|      2182.00|            MA001|    卖|  投机|     2280.000|     10|   平仓|     -5000.00| 2019091900422272|
|   20190919|      2200.00|            MA001|    卖|  投机|     2280.000|      2|   平仓|     -1000.00| 2019091900422273|
|   20190919|      5302.00|           eg2001|  买  |  投机|     5060.000|      2|   平仓|      1720.00|         30556029|
|   20190919|      5302.00|           eg2001|  买  |  投机|     5059.000|      3|   平仓|      2610.00|         31229940|
|   20190919|      5302.00|           eg2001|  买  |  投机|     5060.000|      5|   平仓|      4300.00|         31237679|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     40|       |     -6370.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

