                                                结算单

账户：0029
日期：20190508
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4192553.65                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4192553.65
平仓盈亏：                0.00                                   保证金占用：              0.00
持仓盈亏：                0.00                                   可用资金：          4192553.65
手续费：                  0.00                                   风险度：                 0.00%

-----------------------------------------------------------------------------------------------

如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

