                                                结算单

账户：0029
日期：20190418
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4143240.71                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4118861.27
平仓盈亏：           -13825.00                                   保证金占用：         157042.50
持仓盈亏：           -10400.00                                   可用资金：          3961818.77
手续费：                154.44                                   风险度：                 3.81%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|大商所  |pp1909 |20190411  |投机 |买   |      5|  8810.00|  8686.00|   -1000.00|     10857.50|
|大商所  |pp1909 |20190408  |投机 |买   |      5|  8800.00|  8686.00|   -1000.00|     10857.50|
|大商所  |pp1909 |20190408  |投机 |买   |      2|  8809.00|  8686.00|    -400.00|      4343.00|
|大商所  |pp1909 |20190408  |投机 |买   |      1|  8809.00|  8686.00|    -200.00|      2171.50|
|大商所  |pp1909 |20190408  |投机 |买   |      1|  8809.00|  8686.00|    -200.00|      2171.50|
|大商所  |pp1909 |20190408  |投机 |买   |      1|  8809.00|  8686.00|    -200.00|      2171.50|
|大商所  |y1909  |20190416  |投机 |卖   |      1|  5540.00|  5532.00|     240.00|      2766.00|
|大商所  |y1909  |20190416  |投机 |卖   |      1|  5540.00|  5532.00|     240.00|      2766.00|
|大商所  |y1909  |20190416  |投机 |卖   |      1|  5540.00|  5532.00|     240.00|      2766.00|
|大商所  |y1909  |20190416  |投机 |卖   |      2|  5540.00|  5532.00|     480.00|      5532.00|
|大商所  |y1909  |20190416  |投机 |卖   |      4|  5546.00|  5532.00|     960.00|     11064.00|
|大商所  |y1909  |20190416  |投机 |卖   |      1|  5546.00|  5532.00|     240.00|      2766.00|
|大商所  |y1909  |20190418  |投机 |卖   |      3|  5496.00|  5532.00|   -1080.00|      8298.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5532.00|    -360.00|      2766.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5532.00|    -360.00|      2766.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5532.00|    -360.00|      2766.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5532.00|    -360.00|      2766.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5496.00|  5532.00|    -360.00|      2766.00|
|大商所  |y1909  |20190418  |投机 |卖   |     10|  5496.00|  5532.00|   -3600.00|     27660.00|
|大商所  |y1909  |20190418  |投机 |卖   |      2|  5496.00|  5532.00|    -720.00|      5532.00|
|大商所  |y1909  |20190418  |投机 |卖   |      5|  5496.00|  5532.00|   -1800.00|     13830.00|
|大商所  |y1909  |20190416  |投机 |卖   |      1|  5546.00|  5532.00|     240.00|      2766.00|
|大商所  |y1909  |20190416  |投机 |卖   |      3|  5546.00|  5532.00|     720.00|      8298.00|
|大商所  |y1909  |20190416  |投机 |卖   |      1|  5546.00|  5532.00|     240.00|      2766.00|
|大商所  |y1909  |20190418  |投机 |卖   |      4|  5492.00|  5532.00|   -1600.00|     11064.00|
|大商所  |y1909  |20190418  |投机 |卖   |      1|  5492.00|  5532.00|    -400.00|      2766.00|
-----------------------------------------------------------------------------------------------
|共: 26条|       |          |     |     |     60|         |         |  -10400.00|    157042.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|pp1909  |     买|        15|     8806.33|   8686.00|      -3000.00|         32572.50|    投机|
|y1909   |     卖|        45|     5511.56|   5532.00|      -7400.00|        124470.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |        60|            |          |     -10400.00|        157042.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|      3|开仓 |      7.60|10491073    |
|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|      1|开仓 |      2.53|10491074    |
|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|      1|开仓 |      2.53|10491075    |
|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|      1|开仓 |      2.53|10491076    |
|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|      1|开仓 |      2.53|10491077    |
|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|      1|开仓 |      2.53|10491078    |
|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|     10|开仓 |     25.33|10491079    |
|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|      2|开仓 |      5.07|10491080    |
|20190418  |大商所  |y1909   |卖     |投机   |   5496.00|      5|开仓 |     12.66|10491764    |
|20190418  |大商所  |y1909   |卖     |投机   |   5492.00|      4|开仓 |     10.13|10513021    |
|20190418  |大商所  |y1909   |卖     |投机   |   5492.00|      1|开仓 |      2.53|10513022    |
|20190418  |大商所  |pp1909  |卖     |投机   |   8636.00|      5|平仓 |     13.08|30727119    |
|20190418  |大商所  |pp1909  |卖     |投机   |   8636.00|      2|平仓 |      5.23|30727120    |
|20190418  |大商所  |pp1909  |卖     |投机   |   8636.00|      1|平仓 |      2.62|30727121    |
|20190418  |大商所  |pp1909  |卖     |投机   |   8636.00|      1|平仓 |      2.62|30727122    |
|20190418  |大商所  |pp1909  |卖     |投机   |   8636.00|      3|平仓 |      7.85|30727123    |
|20190418  |大商所  |pp1909  |卖     |投机   |   8636.00|      2|平仓 |      5.23|30727124    |
|20190418  |大商所  |pp1909  |卖     |投机   |   8636.00|     11|平仓 |     28.78|30727125    |
|20190418  |大商所  |pp1909  |卖     |投机   |   8623.00|      5|平仓 |     13.06|30746398    |
-----------------------------------------------------------------------------------------------
|共: 19条  |        |        |       |       |          |     60|     |    154.44|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190418|8770.00 |pp1909  |卖     |投机   |   8636.00|      5|平仓 |    -2250.00|30727119  |
|  20190418|8770.00 |pp1909  |卖     |投机   |   8636.00|      2|平仓 |     -900.00|30727120  |
|  20190418|8770.00 |pp1909  |卖     |投机   |   8636.00|      1|平仓 |     -450.00|30727121  |
|  20190418|8770.00 |pp1909  |卖     |投机   |   8636.00|      1|平仓 |     -450.00|30727122  |
|  20190418|8770.00 |pp1909  |卖     |投机   |   8636.00|      1|平仓 |     -450.00|30727123  |
|  20190418|8800.00 |pp1909  |卖     |投机   |   8636.00|      2|平仓 |     -900.00|30727123  |
|  20190418|8800.00 |pp1909  |卖     |投机   |   8636.00|      2|平仓 |     -900.00|30727124  |
|  20190418|8800.00 |pp1909  |卖     |投机   |   8636.00|      6|平仓 |    -2700.00|30727125  |
|  20190418|8790.00 |pp1909  |卖     |投机   |   8636.00|      2|平仓 |     -900.00|30727125  |
|  20190418|8790.00 |pp1909  |卖     |投机   |   8636.00|      2|平仓 |     -900.00|30727125  |
|  20190418|8790.00 |pp1909  |卖     |投机   |   8636.00|      1|平仓 |     -450.00|30727125  |
|  20190418|8790.00 |pp1909  |卖     |投机   |   8623.00|      1|平仓 |     -515.00|30746398  |
|  20190418|8790.00 |pp1909  |卖     |投机   |   8623.00|      1|平仓 |     -515.00|30746398  |
|  20190418|8790.00 |pp1909  |卖     |投机   |   8623.00|      3|平仓 |    -1545.00|30746398  |
-----------------------------------------------------------------------------------------------
|共: 14条  |        |        |       |       |          |     30|     |   -13825.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

