                                            结算单 Settlement Statement                                                

账户：0029
日期：20191030
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6184484.49                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6197113.36
平仓盈亏 Realized P/L：              -7700.00                  保证金占用 Margin Occupied：        996269.00
持仓盈亏  MTM P/L：                  20600.00                  可用资金 Fund Avail.：             5200844.36
手续费 Commission：                    271.13                  风险度 Risk Degree：                   16.08%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20191018|  投机|  买  |        3|     2202.000|         2093.000|      -210.00|      4395.30|
|     郑商所|            MA001|  20191018|  投机|  买  |        2|     2202.000|         2093.000|      -140.00|      2930.20|
|     郑商所|            MA001|  20191021|  投机|  买  |        5|     2196.000|         2093.000|      -350.00|      7325.50|
|     郑商所|            TA001|  20191028|  投机|  买  |       10|     4824.000|         4834.000|       100.00|     14502.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        1|     4481.000|         4479.000|       -10.00|      2687.40|
|     大商所|           eg2005|  20191022|  投机|    卖|       13|     4480.000|         4479.000|      -130.00|     34936.20|
|     大商所|           eg2005|  20191022|  投机|    卖|        2|     4480.000|         4479.000|       -20.00|      5374.80|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4479.000|       -70.00|     18811.80|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4479.000|       -90.00|     24186.60|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4479.000|       -30.00|      8062.20|
|   能源中心|           nr2002|  20191024|  投机|  买  |        8|    10025.000|        10025.000|      8400.00|     72180.00|
|   能源中心|           nr2002|  20191024|  投机|  买  |        1|    10000.000|        10025.000|      1050.00|      9022.50|
|   能源中心|           nr2002|  20191024|  投机|  买  |        7|    10000.000|        10025.000|      7350.00|     63157.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        6|    12045.000|        12050.000|     -7200.00|     65070.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        8|     4644.000|         4650.000|     -2080.00|     26040.00|
|     上期所|           sp2001|  20191028|  投机|    卖|       20|     4644.000|         4650.000|     -5200.00|     65100.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        6|     4644.000|         4650.000|     -1560.00|     19530.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        1|     4644.000|         4650.000|      -260.00|      3255.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        1|     4644.000|         4650.000|      -260.00|      3255.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        4|     4644.000|         4650.000|     -1040.00|     13020.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12050.000|      4800.00|     43380.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        2|    11770.000|        12050.000|      2400.00|     21690.00|
|     上期所|           ru2005|  20191016|  投机|  买  |       10|    11770.000|        12050.000|     12000.00|    108450.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12050.000|      1200.00|     10845.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12050.000|     -3600.00|     32535.00|
|     上期所|           ru2001|  20190903|  投机|  买  |        2|    11805.000|        11870.000|      2500.00|     21366.00|
|     上期所|           ru2005|  20191021|  投机|    卖|        2|    11875.000|        12050.000|     -2400.00|     21690.00|
|     上期所|           ru2001|  20191021|  投机|  买  |        2|    11690.000|        11870.000|      2500.00|     21366.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        2|     4644.000|         4650.000|      -520.00|      6510.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        1|     4644.000|         4650.000|      -260.00|      3255.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        7|     4644.000|         4650.000|     -1820.00|     22785.00|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12050.000|     21600.00|    195210.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11870.000|      1250.00|     10683.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11870.000|      2500.00|     21366.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12050.000|     -2400.00|     21690.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12050.000|     -1200.00|     10845.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11870.000|      2500.00|     21366.00|
|   能源中心|           nr2002|  20191030|  投机|  买  |       10|    10080.000|        10025.000|     -5500.00|     90225.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  49条|                 |          |      |      |      200|             |                 |     20600.00|   1267394.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |       10|         2199.000|         2093.000|          -700.00|         14651.00|   投机|
|            TA001|     买  |       10|         4824.000|         4834.000|           100.00|         14502.00|   投机|
|           eg2005|       卖|       35|         4481.486|         4479.000|          -350.00|         94059.00|   投机|
|           nr2002|     买  |       26|        10038.462|        10025.000|         11300.00|        234585.00|   投机|
|           ru2005|       卖|       25|        11954.000|        12050.000|        -30000.00|        271125.00|   投机|
|           sp2001|       卖|       50|         4644.000|         4650.000|        -13000.00|        162750.00|   投机|
|           ru2005|     买  |       35|        11752.000|        12050.000|         42000.00|        379575.00|   投机|
|           ru2001|     买  |        9|        11651.111|        11870.000|         11250.00|         96147.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      200|                 |                 |         20600.00|       1267394.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191030|   大商所|            l2001|  买  |  投机|     7330.000|     10|   开仓|          20.22|         30436228|
|   20191030|   大商所|            l2001|    卖|  投机|     7275.000|      1|   平仓|           0.02|         30655546|
|   20191030|   大商所|            l2001|    卖|  投机|     7265.000|      1|   平仓|           0.02|         30706855|
|   20191030|   大商所|            l2001|    卖|  投机|     7260.000|      1|   平仓|           0.02|         30743723|
|   20191030|   大商所|            l2001|    卖|  投机|     7260.000|      1|   平仓|           0.02|         30743724|
|   20191030|   大商所|            l2001|    卖|  投机|     7260.000|      3|   平仓|           0.07|         30743725|
|   20191030|   大商所|            l2001|    卖|  投机|     7260.000|      3|   平仓|           0.07|         30743726|
|   20191030| 能源中心|           nr2002|  买  |  投机|    10050.000|      1|   平仓|          10.06|           605238|
|   20191030| 能源中心|           nr2002|  买  |  投机|    10050.000|      1|   平仓|          10.06|           605239|
|   20191030| 能源中心|           nr2002|  买  |  投机|    10050.000|      1|   平仓|          10.06|           605240|
|   20191030| 能源中心|           nr2002|  买  |  投机|    10050.000|      2|   平仓|          20.12|           605241|
|   20191030| 能源中心|           nr2002|  买  |  投机|    10050.000|      5|   平仓|          50.30|           605242|
|   20191030| 能源中心|           nr2002|  买  |  投机|    10080.000|     10|   开仓|         100.60|          1963622|
|   20191030|   上期所|           ru2005|  买  |  投机|    12090.000|      2|   平仓|          11.03|          1908391|
|   20191030|   上期所|           ru2001|    卖|  投机|    11915.000|      2|   平仓|          10.87|          1908868|
|   20191030|   上期所|           ru2005|    卖|  投机|    12100.000|      5|   平仓|          27.59|          1932026|
-----------------------------------------------------------------------------------------------------------------------
| 共：  16条|         |                 |      |      |             |     49|       |         271.13|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191030|      7330.00|            l2001|    卖|  投机|     7275.000|      1|   平仓|      -275.00|         30655546|
|   20191030|      7330.00|            l2001|    卖|  投机|     7265.000|      1|   平仓|      -325.00|         30706855|
|   20191030|      7330.00|            l2001|    卖|  投机|     7260.000|      1|   平仓|      -350.00|         30743723|
|   20191030|      7330.00|            l2001|    卖|  投机|     7260.000|      1|   平仓|      -350.00|         30743724|
|   20191030|      7330.00|            l2001|    卖|  投机|     7260.000|      3|   平仓|     -1050.00|         30743725|
|   20191030|      7330.00|            l2001|    卖|  投机|     7260.000|      3|   平仓|     -1050.00|         30743726|
|   20191030|      9880.00|           nr2002|  买  |  投机|    10050.000|      1|   平仓|     -1300.00|           605238|
|   20191030|      9885.00|           nr2002|  买  |  投机|    10050.000|      1|   平仓|     -1300.00|           605239|
|   20191030|      9870.00|           nr2002|  买  |  投机|    10050.000|      1|   平仓|     -1300.00|           605240|
|   20191030|      9870.00|           nr2002|  买  |  投机|    10050.000|      1|   平仓|     -1300.00|           605241|
|   20191030|      9880.00|           nr2002|  买  |  投机|    10050.000|      1|   平仓|     -1300.00|           605241|
|   20191030|      9880.00|           nr2002|  买  |  投机|    10050.000|      1|   平仓|     -1300.00|           605242|
|   20191030|      9900.00|           nr2002|  买  |  投机|    10050.000|      4|   平仓|     -5200.00|           605242|
|   20191030|     12045.00|           ru2005|  买  |  投机|    12090.000|      2|   平仓|     -3200.00|          1908391|
|   20191030|     11435.00|           ru2001|    卖|  投机|    11915.000|      1|   平仓|      1700.00|          1908868|
|   20191030|     11805.00|           ru2001|    卖|  投机|    11915.000|      1|   平仓|      1700.00|          1908868|
|   20191030|     11770.00|           ru2005|    卖|  投机|    12100.000|      5|   平仓|      8500.00|          1932026|
-------------------------------------------------------------------------------------------------------------------------
| 共：  17条|             |                 |      |      |             |     29|       |     -7700.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

