                                            结算单 Settlement Statement                                                

账户：0029
日期：20190729
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5327351.22                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5347886.17
平仓盈亏 Realized P/L：                700.00                  保证金占用 Margin Occupied：        351036.75
持仓盈亏  MTM P/L：                  19975.00                  可用资金 Fund Avail.：             4996849.42
手续费 Commission：                    140.05                  风险度 Risk Degree：                    6.56%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190722|  投机|    卖|        2|     5600.000|         5320.000|       660.00|      3192.00|
|     郑商所|            TA909|  20190722|  投机|    卖|        1|     5600.000|         5320.000|       330.00|      1596.00|
|     郑商所|            TA909|  20190722|  投机|    卖|        2|     5600.000|         5320.000|       660.00|      3192.00|
|     郑商所|            TA909|  20190723|  投机|    卖|        2|     5540.000|         5320.000|       660.00|      3192.00|
|     郑商所|            MA001|  20190723|  投机|  买  |        1|     2250.000|         2190.000|      -130.00|      1533.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        3|     5396.000|         5320.000|       990.00|      4788.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5320.000|      1650.00|      7980.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5320.000|      1650.00|      7980.00|
|     郑商所|            MA001|  20190724|  投机|  买  |        5|     2220.000|         2190.000|      -650.00|      7665.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        5|     5360.000|         5320.000|      1650.00|      7980.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        3|     5340.000|         5320.000|       990.00|      4788.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        2|     5340.000|         5320.000|       660.00|      3192.00|
|     郑商所|            MA001|  20190726|  投机|  买  |        5|     2205.000|         2190.000|      -650.00|      7665.00|
|     郑商所|            MA001|  20190726|  投机|  买  |        2|     2190.000|         2190.000|      -260.00|      3066.00|
|     大商所|            y1909|  20190725|  投机|  买  |        1|     5518.000|         5570.000|       460.00|      2785.00|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         5570.000|       920.00|      5570.00|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         5570.000|      1380.00|      8355.00|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        19345.000|       775.00|      6770.75|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3376.000|      2800.00|     60768.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3376.000|       700.00|     15192.00|
|     上期所|           ni1910|  20190725|  投机|    卖|        1|   110000.000|       110300.000|       240.00|      8824.00|
|     上期所|           ni1910|  20190725|  投机|    卖|        1|   110000.000|       110300.000|       240.00|      8824.00|
|     上期所|           au1912|  20190719|  投机|  买  |        1|      323.500|          319.700|      1150.00|     15985.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3376.000|       140.00|      3038.40|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3376.000|       980.00|     21268.80|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5280.000|         5320.000|     -1000.00|      7980.00|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5276.000|         5320.000|     -1100.00|      7980.00|
|     大商所|            y1909|  20190729|  投机|  买  |        3|     5570.000|         5570.000|         0.00|      8355.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5570.000|         0.00|      2785.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5570.000|         0.00|      2785.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5570.000|         0.00|      2785.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5570.000|         0.00|      2785.00|
|     大商所|            y1909|  20190729|  投机|  买  |        2|     5570.000|         5570.000|         0.00|      5570.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         5570.000|         0.00|      2785.00|
|     上期所|           bu1912|  20190729|  投机|  买  |       15|     3360.000|         3376.000|      2400.00|     45576.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  47条|                 |          |      |      |      133|             |                 |     19975.00|    351036.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       40|         5389.450|         5320.000|          7800.00|         63840.00|   投机|
|            MA001|     买  |       13|         2211.923|         2190.000|         -1690.00|         19929.00|   投机|
|            y1909|     买  |       16|         5539.875|         5570.000|          2760.00|         44560.00|   投机|
|           zn1910|     买  |        1|        19370.000|        19345.000|           775.00|          6770.75|   投机|
|           bu1912|     买  |       60|         3303.667|         3376.000|          8700.00|        182304.00|   投机|
|           ni1910|       卖|        2|       110000.000|       110300.000|           480.00|         17648.00|   投机|
|           au1912|     买  |        1|          323.500|          319.700|          1150.00|         15985.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      133|                 |                 |         19975.00|        351036.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190729|   郑商所|            TA909|    卖|  投机|     5280.000|      5|   开仓|          15.08| 2019072902713899|
|   20190729|   郑商所|            TA909|    卖|  投机|     5276.000|      5|   开仓|          15.08| 2019072903860281|
|   20190729|   大商所|            y1909|  买  |  投机|     5570.000|      3|   开仓|           7.60|         10108179|
|   20190729|   大商所|            y1909|  买  |  投机|     5570.000|      1|   开仓|           2.53|         10108180|
|   20190729|   大商所|            y1909|  买  |  投机|     5570.000|      1|   开仓|           2.53|         10108181|
|   20190729|   大商所|            y1909|  买  |  投机|     5570.000|      1|   开仓|           2.53|         10108182|
|   20190729|   大商所|            y1909|  买  |  投机|     5570.000|      1|   开仓|           2.53|         10108183|
|   20190729|   大商所|            y1909|  买  |  投机|     5570.000|      2|   开仓|           5.07|         10108184|
|   20190729|   大商所|            y1909|  买  |  投机|     5570.000|      1|   开仓|           2.53|         10108185|
|   20190729|   上期所|           bu1912|  买  |  投机|     3360.000|      2|   开仓|           6.76|           331783|
|   20190729|   上期所|           bu1912|  买  |  投机|     3360.000|     18|   开仓|          60.84|           331784|
|   20190729|   上期所|           bu1912|    卖|  投机|     3374.000|      5|   平今|          16.97|          2023248|
-----------------------------------------------------------------------------------------------------------------------
| 共：  12条|         |                 |      |      |             |     45|       |         140.05|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190729|      3360.00|           bu1912|    卖|  投机|     3374.000|      2|   平今|       280.00|          2023248|
|   20190729|      3360.00|           bu1912|    卖|  投机|     3374.000|      3|   平今|       420.00|          2023248|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |      5|       |       700.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

