                                            结算单 Settlement Statement                                                

账户：0029
日期：20191118
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6364404.43                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6358814.71
平仓盈亏 Realized P/L：               6100.00                  保证金占用 Margin Occupied：       1833018.75
持仓盈亏  MTM P/L：                 -11235.00                  可用资金 Fund Avail.：             4525795.96
手续费 Commission：                    454.72                  风险度 Risk Degree：                   28.83%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|       27|     4860.000|         4722.000|         0.00|     38248.20|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4722.000|         0.00|      1416.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4722.000|         0.00|      2833.20|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4722.000|         0.00|      1416.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4722.000|         0.00|      1416.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4722.000|         0.00|      1416.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4722.000|         0.00|      2833.20|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4722.000|         0.00|     63747.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4722.000|         0.00|      7083.00|
|     郑商所|            TA001|  20191108|  投机|    卖|        5|     4718.000|         4722.000|         0.00|      7083.00|
|     郑商所|            TA001|  20191111|  投机|    卖|        5|     4660.000|         4722.000|         0.00|      7083.00|
|     郑商所|            MA001|  20191112|  投机|  买  |        5|     1949.000|         1961.000|       250.00|      6863.50|
|     郑商所|            TA001|  20191114|  投机|    卖|        2|     4704.000|         4722.000|         0.00|      2833.20|
|     郑商所|            TA001|  20191114|  投机|    卖|       10|     4704.000|         4722.000|         0.00|     14166.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4722.000|         0.00|      1416.60|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4722.000|         0.00|      1416.60|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4722.000|         0.00|      1416.60|
|     大商所|           eg2005|  20191022|  投机|    卖|        1|     4480.000|         4464.000|        60.00|      2678.40|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4464.000|       420.00|     18748.80|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4464.000|       540.00|     24105.60|
|     大商所|           eg2001|  20191105|  投机|  买  |        1|     4555.000|         4573.000|      -240.00|      2743.80|
|     大商所|           eg2001|  20191105|  投机|  买  |        4|     4555.000|         4573.000|      -960.00|     10975.20|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4464.000|       180.00|      8035.20|
|     大商所|            l2001|  20191113|  投机|  买  |        1|     7135.000|         7085.000|         0.00|      1771.25|
|     大商所|            l2001|  20191113|  投机|  买  |        4|     7135.000|         7085.000|         0.00|      7085.00|
|     大商所|            l2001|  20191114|  投机|  买  |        6|     7080.000|         7085.000|         0.00|     10627.50|
|     大商所|            l2001|  20191114|  投机|  买  |        3|     7080.000|         7085.000|         0.00|      5313.75|
|     大商所|            l2001|  20191114|  投机|  买  |        1|     7080.000|         7085.000|         0.00|      1771.25|
|     大商所|            l2001|  20191114|  投机|  买  |        3|     7080.000|         7085.000|         0.00|      5313.75|
|     大商所|            l2001|  20191114|  投机|  买  |        7|     7080.000|         7085.000|         0.00|     12398.75|
|   能源中心|           nr2002|  20191105|  投机|  买  |        2|    10225.000|        10205.000|      -700.00|     18369.00|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10205.000|      -350.00|      9184.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10205.000|      -350.00|      9184.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10205.000|      -350.00|      9184.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12170.000|     -2600.00|     43812.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12170.000|      -650.00|     10953.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           ru2001|  20191101|  投机|  买  |        4|    11905.000|        11970.000|     -3400.00|     43092.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13740.000|        75.00|      4809.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12170.000|       650.00|     10953.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           ni2001|  20191114|  投机|  买  |        4|   123450.000|       118880.000|     -9440.00|     47552.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13740.000|        75.00|      4809.00|
|     上期所|           zn2001|  20191113|  投机|  买  |        2|    18565.000|        18325.000|      -200.00|     12827.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13740.000|       600.00|     38472.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13715.000|      -300.00|     28801.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13715.000|      -100.00|      9600.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13740.000|        75.00|      4809.00|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12170.000|    -11700.00|    197154.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           ru2005|  20191111|  投机|    卖|        1|    12200.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20191111|  投机|    卖|        2|    12200.000|        12170.000|      1300.00|     21906.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18325.000|      -100.00|      6413.75|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18325.000|      -100.00|      6413.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           zn2001|  20191114|  投机|  买  |        2|    18370.000|        18325.000|      -200.00|     12827.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13715.000|       -50.00|      4800.25|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11970.000|      -850.00|     10773.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12170.000|       650.00|     10953.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13715.000|       -50.00|      4800.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13740.000|        75.00|      4809.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13715.000|       -50.00|      4800.25|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11970.000|     -1700.00|     21546.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12170.000|      1300.00|     21906.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11970.000|     -1700.00|     21546.00|
|     上期所|           ni2001|  20191115|  投机|  买  |        2|   120150.000|       118880.000|     -4720.00|     23776.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4536.000|       -60.00|      3175.20|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4536.000|       -60.00|      3175.20|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4536.000|     -1080.00|     57153.60|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4722.000|       900.00|     14166.00|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4722.000|       900.00|     14166.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        4|    12105.000|        12170.000|      2600.00|     43812.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        6|    12105.000|        12170.000|      3900.00|     65718.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        2|    12105.000|        12170.000|      1300.00|     21906.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        3|    12105.000|        12170.000|      1950.00|     32859.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12170.000|       650.00|     10953.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        5|    12105.000|        12170.000|      3250.00|     54765.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13740.000|      -125.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13715.000|       200.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13740.000|      -175.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13740.000|      -200.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13715.000|       150.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13740.000|      -175.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13715.000|       125.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13740.000|      -125.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13715.000|       150.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13715.000|       125.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13740.000|      -125.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13715.000|       100.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13740.000|       -75.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13715.000|       150.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13715.000|       150.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13740.000|      -125.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13715.000|       150.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13740.000|      -125.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13715.000|       200.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13740.000|      -175.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13715.000|       200.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13740.000|      -175.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13715.000|       200.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13740.000|      -175.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13715.000|       175.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13715.000|       200.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13740.000|      -150.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13715.000|       225.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13740.000|      -200.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13715.000|       225.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13740.000|      -200.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13715.000|       250.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13740.000|      -225.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13715.000|       250.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13740.000|      -225.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13715.000|       225.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13740.000|      -200.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13715.000|       250.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13740.000|      -200.00|      4809.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13715.000|       225.00|      4800.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13740.000|      -200.00|      4809.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 358条|                 |          |      |      |      590|             |                 |    -11235.00|   2706398.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      130|         4785.769|         4722.000|          1800.00|        184158.00|   投机|
|            MA001|     买  |        5|         1949.000|         1961.000|           250.00|          6863.50|   投机|
|           eg2005|       卖|       20|         4482.550|         4464.000|          1200.00|         53568.00|   投机|
|           eg2001|     买  |        5|         4555.000|         4573.000|         -1200.00|         13719.00|   投机|
|            l2001|     买  |       25|         7091.000|         7085.000|             0.00|         44281.25|   投机|
|           nr2002|     买  |        5|        10189.000|        10205.000|         -1750.00|         45922.50|   投机|
|           al2003|       卖|      150|        13747.567|        13715.000|          -500.00|        720037.50|   投机|
|           al2004|     买  |      150|        13772.867|        13740.000|          4125.00|        721350.00|   投机|
|           ru2005|     买  |       45|        11919.778|        12170.000|          -650.00|        492885.00|   投机|
|           ru2001|     买  |        9|        11721.111|        11970.000|         -7650.00|         96957.00|   投机|
|           ru2005|       卖|       14|        12113.214|        12170.000|          9100.00|        153342.00|   投机|
|           ni2001|     买  |        6|       122350.000|       118880.000|        -14160.00|         71328.00|   投机|
|           zn2001|     买  |        6|        18493.333|        18325.000|          -600.00|         38482.50|   投机|
|           sp2001|     买  |       20|         4528.000|         4536.000|         -1200.00|         63504.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  14条   |         |      590|                 |                 |        -11235.00|       2706398.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191118|   郑商所|            TA001|    卖|  投机|     4740.000|     10|   开仓|          30.14| 2019111802980768|
|   20191118|   郑商所|            TA001|    卖|  投机|     4740.000|     10|   开仓|          30.14| 2019111802980771|
|   20191118|   大商所|            l2001|    卖|  投机|     7100.000|     10|   平仓|          20.21|         30762862|
|   20191118| 能源中心|           nr2002|    卖|  投机|    10195.000|      1|   平仓|          10.06|           676743|
|   20191118| 能源中心|           nr2002|    卖|  投机|    10195.000|      1|   平仓|          10.06|           676772|
|   20191118|   上期所|           ru2005|  买  |  投机|    12115.000|      2|   平仓|          11.05|           677688|
|   20191118|   上期所|           ru2005|  买  |  投机|    12105.000|      4|   开仓|          22.08|           705717|
|   20191118|   上期所|           ru2005|  买  |  投机|    12105.000|      6|   开仓|          33.12|           705718|
|   20191118|   上期所|           ru2005|  买  |  投机|    12105.000|      1|   开仓|           5.52|           705719|
|   20191118|   上期所|           ru2005|  买  |  投机|    12105.000|      2|   开仓|          11.04|           705720|
|   20191118|   上期所|           ru2005|  买  |  投机|    12105.000|      3|   开仓|          16.56|           705721|
|   20191118|   上期所|           ru2005|  买  |  投机|    12105.000|      1|   开仓|           5.52|           705724|
|   20191118|   上期所|           ru2005|  买  |  投机|    12105.000|      5|   开仓|          27.60|           705725|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2031392|
|   20191118|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2031396|
|   20191118|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2043400|
|   20191118|   上期所|           al2004|  买  |  投机|    13775.000|      1|   开仓|           3.04|          2043401|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2053521|
|   20191118|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2053600|
|   20191118|   上期所|           al2003|    卖|  投机|    13745.000|      1|   开仓|           3.04|          2067057|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2067104|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2080819|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2080849|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2094242|
|   20191118|   上期所|           al2004|  买  |  投机|    13775.000|      1|   开仓|           3.04|          2094245|
|   20191118|   上期所|           al2003|    卖|  投机|    13740.000|      1|   开仓|           3.04|          2109815|
|   20191118|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2109817|
|   20191118|   上期所|           al2003|    卖|  投机|    13745.000|      1|   开仓|           3.04|          2120678|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2120679|
|   20191118|   上期所|           al2003|    卖|  投机|    13740.000|      1|   开仓|           3.04|          2131606|
|   20191118|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2131607|
|   20191118|   上期所|           al2003|    卖|  投机|    13735.000|      1|   开仓|           3.04|          2140056|
|   20191118|   上期所|           al2004|  买  |  投机|    13755.000|      1|   开仓|           3.04|          2140059|
|   20191118|   上期所|           al2003|    卖|  投机|    13745.000|      1|   开仓|           3.04|          2150005|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2150023|
|   20191118|   上期所|           al2003|    卖|  投机|    13745.000|      1|   开仓|           3.04|          2159322|
|   20191118|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2159360|
|   20191118|   上期所|           al2003|    卖|  投机|    13745.000|      1|   开仓|           3.04|          2168104|
|   20191118|   上期所|           al2004|  买  |  投机|    13765.000|      1|   开仓|           3.04|          2168107|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2176363|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2176364|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2185148|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2185149|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2200441|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2200447|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2209141|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2209149|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2219625|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2219627|
|   20191118|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2226201|
|   20191118|   上期所|           al2004|  买  |  投机|    13775.000|      1|   开仓|           3.04|          2226202|
|   20191118|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2232495|
|   20191118|   上期所|           al2004|  买  |  投机|    13775.000|      1|   开仓|           3.04|          2232496|
|   20191118|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2239373|
|   20191118|   上期所|           al2004|  买  |  投机|    13775.000|      1|   开仓|           3.04|          2239375|
|   20191118|   上期所|           al2003|    卖|  投机|    13750.000|      1|   开仓|           3.04|          2249148|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2249149|
|   20191118|   上期所|           al2003|    卖|  投机|    13755.000|      1|   开仓|           3.04|          2256786|
|   20191118|   上期所|           al2004|  买  |  投机|    13770.000|      1|   开仓|           3.04|          2256800|
|   20191118|   上期所|           al2003|    卖|  投机|    13760.000|      1|   开仓|           3.04|          2265589|
|   20191118|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2265592|
|   20191118|   上期所|           al2003|    卖|  投机|    13760.000|      1|   开仓|           3.04|          2273793|
|   20191118|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2273798|
|   20191118|   上期所|           al2003|    卖|  投机|    13765.000|      1|   开仓|           3.04|          2281256|
|   20191118|   上期所|           al2004|  买  |  投机|    13785.000|      1|   开仓|           3.04|          2281257|
|   20191118|   上期所|           al2003|    卖|  投机|    13765.000|      1|   开仓|           3.04|          2288045|
|   20191118|   上期所|           al2004|  买  |  投机|    13785.000|      1|   开仓|           3.04|          2288046|
|   20191118|   上期所|           al2003|    卖|  投机|    13760.000|      1|   开仓|           3.04|          2294309|
|   20191118|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2294311|
|   20191118|   上期所|           al2003|    卖|  投机|    13765.000|      1|   开仓|           3.04|          2301435|
|   20191118|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2301437|
|   20191118|   上期所|           al2003|    卖|  投机|    13760.000|      1|   开仓|           3.04|          2307806|
|   20191118|   上期所|           al2004|  买  |  投机|    13780.000|      1|   开仓|           3.04|          2307807|
|   20191118|   上期所|           ru2005|    卖|  投机|    12290.000|      2|   平仓|          11.21|          2448669|
|   20191118|   上期所|           ru2005|    卖|  投机|    12290.000|      1|   平仓|           5.60|          2448971|
|   20191118|   上期所|           ru2005|    卖|  投机|    12290.000|      3|   平仓|          16.81|          2449051|
|   20191118|   上期所|           ru2005|    卖|  投机|    12290.000|      1|   平仓|           5.60|          2449052|
-----------------------------------------------------------------------------------------------------------------------
| 共：  77条|         |                 |      |      |             |    123|       |         454.72|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191118|      7065.00|            l2001|    卖|  投机|     7100.000|     10|   平仓|       750.00|         30762862|
|   20191118|     10225.00|           nr2002|    卖|  投机|    10195.000|      1|   平仓|      -450.00|           676743|
|   20191118|     10225.00|           nr2002|    卖|  投机|    10195.000|      1|   平仓|      -450.00|           676772|
|   20191118|     12355.00|           ru2005|  买  |  投机|    12115.000|      1|   平仓|      1200.00|           677688|
|   20191118|     12355.00|           ru2005|  买  |  投机|    12115.000|      1|   平仓|      1200.00|           677688|
|   20191118|     11770.00|           ru2005|    卖|  投机|    12290.000|      1|   平仓|       550.00|          2448669|
|   20191118|     11770.00|           ru2005|    卖|  投机|    12290.000|      1|   平仓|       550.00|          2448669|
|   20191118|     11770.00|           ru2005|    卖|  投机|    12290.000|      1|   平仓|       550.00|          2448971|
|   20191118|     11770.00|           ru2005|    卖|  投机|    12290.000|      3|   平仓|      1650.00|          2449051|
|   20191118|     11770.00|           ru2005|    卖|  投机|    12290.000|      1|   平仓|       550.00|          2449052|
-------------------------------------------------------------------------------------------------------------------------
| 共：  10条|             |                 |      |      |             |     21|       |      6100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

