                                            结算单 Settlement Statement                                                

账户：0029
日期：20190918
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6463500.46                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6459974.33
平仓盈亏 Realized P/L：              54150.00                  保证金占用 Margin Occupied：        895885.00
持仓盈亏  MTM P/L：                 -57075.00                  可用资金 Fund Avail.：             5564089.33
手续费 Commission：                    601.13                  风险度 Risk Degree：                   13.87%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190905|  投机|  买  |        1|     2187.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190905|  投机|  买  |        7|     2187.000|         2330.000|     -4340.00|     11417.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2185.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190905|  投机|  买  |       10|     2182.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2200.000|         2330.000|     -3100.00|      8155.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        3|     2200.000|         2330.000|     -1860.00|      4893.00|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2201.000|         2330.000|     -3100.00|      8155.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        3|     2220.000|         2330.000|     -1860.00|      4893.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2220.000|         2330.000|     -1240.00|      3262.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2235.000|         2330.000|     -3100.00|      8155.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2260.000|         2330.000|     -3100.00|      8155.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2255.000|         2330.000|     -3100.00|      8155.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2330.000|     -1240.00|      3262.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2330.000|     -1240.00|      3262.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2330.000|     -1240.00|      3262.00|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2240.000|         2330.000|     -1860.00|      4893.00|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2330.000|     -1240.00|      3262.00|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2250.000|         2330.000|     -1860.00|      4893.00|
|     郑商所|            MA001|  20190911|  投机|  买  |        1|     2250.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190911|  投机|  买  |        4|     2250.000|         2330.000|     -2480.00|      6524.00|
|     郑商所|            TA001|  20190911|  投机|  买  |        5|     5122.000|         5282.000|     -2000.00|      7923.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        2|     2340.000|         2330.000|     -1240.00|      3262.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2330.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2330.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2335.000|         2330.000|     -1860.00|      4893.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2335.000|         2330.000|     -3100.00|      8155.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2335.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2352.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2345.000|         2330.000|     -1860.00|      4893.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2345.000|         2330.000|     -3100.00|      8155.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2344.000|         2330.000|     -3100.00|      8155.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        4|     2344.000|         2330.000|     -2480.00|      6524.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2344.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2347.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        7|     2346.000|         2330.000|     -4340.00|     11417.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2346.000|         2330.000|     -1860.00|      4893.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2345.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        9|     2380.000|         2330.000|     -5580.00|     14679.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        4|     2380.000|         2330.000|     -2480.00|      6524.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        2|     2380.000|         2330.000|     -1240.00|      3262.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2380.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2330.000|      -620.00|      1631.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       14|     2400.000|         2330.000|     -8680.00|     22834.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        6|     2400.000|         2330.000|     -3720.00|      9786.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2430.000|         2330.000|     -6200.00|     16310.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2418.000|         2330.000|     -6200.00|     16310.00|
|     大商所|           eg2001|  20190917|  投机|    卖|       22|     5302.000|         5146.000|     26840.00|     67927.20|
|     大商所|           eg2001|  20190917|  投机|    卖|       32|     5302.000|         5146.000|     39040.00|     98803.20|
|     大商所|           eg2001|  20190917|  投机|    卖|        4|     5302.000|         5146.000|      4880.00|     12350.40|
|     大商所|           eg2001|  20190917|  投机|    卖|        2|     5302.000|         5146.000|      2440.00|      6175.20|
|     大商所|           eg2001|  20190917|  投机|    卖|        2|     5302.000|         5146.000|      2440.00|      6175.20|
|     大商所|           eg2001|  20190917|  投机|    卖|        8|     5302.000|         5146.000|      9760.00|     24700.80|
|     大商所|           eg2001|  20190917|  投机|    卖|        1|     5317.000|         5146.000|      1220.00|      3087.60|
|     大商所|           eg2001|  20190917|  投机|    卖|        1|     5317.000|         5146.000|      1220.00|      3087.60|
|     大商所|           eg2001|  20190917|  投机|    卖|        4|     5317.000|         5146.000|      4880.00|     12350.40|
|     大商所|           eg2001|  20190917|  投机|    卖|        2|     5317.000|         5146.000|      2440.00|      6175.20|
|     大商所|           eg2001|  20190917|  投机|    卖|        1|     5317.000|         5146.000|      1220.00|      3087.60|
|     大商所|           eg2001|  20190917|  投机|    卖|        2|     5317.000|         5146.000|      2440.00|      6175.20|
|     大商所|           eg2001|  20190917|  投机|    卖|        4|     5317.000|         5146.000|      4880.00|     12350.40|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11940.000|     -1800.00|     10746.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11940.000|     -1800.00|     10746.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11940.000|     -3600.00|     21492.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12110.000|      1700.00|     10899.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12110.000|      1700.00|     10899.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12110.000|      1700.00|     10899.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        12110.000|      1700.00|     10899.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12110.000|      5100.00|     32697.00|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11940.000|     -5400.00|     32238.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11940.000|     -3600.00|     21492.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12110.000|      3400.00|     21798.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12110.000|      1700.00|     10899.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12110.000|      1700.00|     10899.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11940.000|     -3600.00|     21492.00|
|     上期所|           al1911|  20190917|  投机|    卖|        1|    14245.000|        14250.000|         0.00|      4987.50|
|     上期所|           al1911|  20190917|  投机|    卖|        4|    14245.000|        14250.000|         0.00|     19950.00|
|     郑商所|            TA001|  20190918|  投机|  买  |       10|     5238.000|         5282.000|      2200.00|     15846.00|
|     郑商所|            TA001|  20190918|  投机|  买  |        4|     5238.000|         5282.000|       880.00|      6338.40|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5282.000|       220.00|      1584.60|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5282.000|       220.00|      1584.60|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5282.000|       220.00|      1584.60|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5282.000|       220.00|      1584.60|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5282.000|       220.00|      1584.60|
|     郑商所|            TA001|  20190918|  投机|  买  |        1|     5238.000|         5282.000|       220.00|      1584.60|
|     上期所|           al1911|  20190918|  投机|    卖|        5|    14215.000|        14250.000|      -875.00|     24937.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 100条|                 |          |      |      |      402|             |                 |    -57075.00|   1014091.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      260|         2316.696|         2330.000|       -161200.00|        424060.00|   投机|
|            TA001|     买  |       25|         5214.800|         5282.000|          2400.00|         39615.00|   投机|
|           eg2001|       卖|       85|         5304.647|         5146.000|        103700.00|        262446.00|   投机|
|           ru2001|     买  |       11|        11581.364|        11940.000|        -19800.00|        118206.00|   投机|
|           ru2005|       卖|       11|        11810.455|        12110.000|         18700.00|        119889.00|   投机|
|           al1911|       卖|       10|        14230.000|        14250.000|          -875.00|         49875.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      402|                 |                 |        -57075.00|       1014091.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190918|   郑商所|            MA001|    卖|  投机|     2370.000|      2|   平仓|           4.03| 2019091800335106|
|   20190918|   郑商所|            MA001|    卖|  投机|     2340.000|      1|   平仓|           2.01| 2019091800888980|
|   20190918|   郑商所|            MA001|    卖|  投机|     2340.000|      3|   平仓|           6.04| 2019091800888981|
|   20190918|   郑商所|            MA001|    卖|  投机|     2348.000|      2|   平仓|           4.03| 2019091800937916|
|   20190918|   郑商所|            MA001|    卖|  投机|     2348.000|      2|   平仓|           4.03| 2019091800937917|
|   20190918|   郑商所|            MA001|    卖|  投机|     2342.000|      2|   平仓|           4.03| 2019091801074749|
|   20190918|   郑商所|            MA001|    卖|  投机|     2338.000|      1|   平仓|           2.01| 2019091801379115|
|   20190918|   郑商所|            MA001|    卖|  投机|     2338.000|      1|   平仓|           2.01| 2019091801379116|
|   20190918|   郑商所|            MA001|    卖|  投机|     2335.000|      2|   平仓|           4.03| 2019091801421322|
|   20190918|   郑商所|            MA001|    卖|  投机|     2330.000|      4|   平仓|           8.06| 2019091801587697|
|   20190918|   郑商所|            MA001|    卖|  投机|     2305.000|      8|   平仓|          16.11| 2019091802945561|
|   20190918|   郑商所|            MA001|    卖|  投机|     2305.000|      2|   平仓|           4.03| 2019091802945562|
|   20190918|   郑商所|            MA001|    卖|  投机|     2315.000|      2|   平仓|           4.03| 2019091803140103|
|   20190918|   郑商所|            MA001|    卖|  投机|     2308.000|      2|   平仓|           4.03| 2019091803244400|
|   20190918|   郑商所|            MA001|    卖|  投机|     2308.000|      4|   平仓|           8.06| 2019091803680661|
|   20190918|   郑商所|            MA001|    卖|  投机|     2308.000|      6|   平仓|          12.08| 2019091803680662|
|   20190918|   郑商所|            TA001|  买  |  投机|     5238.000|     10|   开仓|          30.16| 2019091803688451|
|   20190918|   郑商所|            TA001|  买  |  投机|     5238.000|      4|   开仓|          12.06| 2019091803688453|
|   20190918|   郑商所|            TA001|  买  |  投机|     5238.000|      1|   开仓|           3.02| 2019091803688455|
|   20190918|   郑商所|            TA001|  买  |  投机|     5238.000|      1|   开仓|           3.02| 2019091803688457|
|   20190918|   郑商所|            TA001|  买  |  投机|     5238.000|      1|   开仓|           3.02| 2019091803688459|
|   20190918|   郑商所|            TA001|  买  |  投机|     5238.000|      1|   开仓|           3.02| 2019091803688461|
|   20190918|   郑商所|            TA001|  买  |  投机|     5238.000|      1|   开仓|           3.02| 2019091803688463|
|   20190918|   郑商所|            TA001|  买  |  投机|     5238.000|      1|   开仓|           3.02| 2019091803688465|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      4|   平仓|           8.06| 2019091803695177|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      2|   平仓|           4.03| 2019091803695178|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      8|   平仓|          16.11| 2019091803701584|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      2|   平仓|           4.03| 2019091803701585|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      3|   平仓|           6.04| 2019091803710957|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      1|   平仓|           2.01| 2019091803710959|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      1|   平仓|           2.01| 2019091803710961|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      3|   平仓|           6.04| 2019091803710963|
|   20190918|   郑商所|            MA001|    卖|  投机|     2307.000|      2|   平仓|           4.03| 2019091803710964|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      1|   平仓|           2.01| 2019091803717610|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      1|   平仓|           2.01| 2019091803717612|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      1|   平仓|           2.01| 2019091803717614|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      1|   平仓|           2.01| 2019091803717616|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      2|   平仓|           4.03| 2019091803717618|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      2|   平仓|           4.03| 2019091803717620|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      2|   平仓|           4.03| 2019091803717621|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      8|   平仓|          16.11| 2019091803724373|
|   20190918|   郑商所|            MA001|    卖|  投机|     2306.000|      2|   平仓|           4.03| 2019091803724374|
|   20190918|   大商所|           eg2001|  买  |  投机|     5225.000|      1|   平仓|           4.03|         30302059|
|   20190918|   大商所|           eg2001|  买  |  投机|     5225.000|      4|   平仓|          16.13|         30302060|
|   20190918|   大商所|           eg2001|  买  |  投机|     5200.000|      5|   平仓|          20.16|         30377516|
|   20190918|   大商所|           eg2001|  买  |  投机|     5190.000|      5|   平仓|          20.16|         30394992|
|   20190918|   大商所|           eg2001|  买  |  投机|     5180.000|      5|   平仓|          20.16|         30410861|
|   20190918|   大商所|           eg2001|  买  |  投机|     5180.000|      5|   平仓|          20.16|         30415123|
|   20190918|   大商所|           eg2001|  买  |  投机|     5055.000|      5|   平仓|          20.15|         30970478|
|   20190918|   大商所|           eg2001|  买  |  投机|     5055.000|      5|   平仓|          20.15|         30971319|
|   20190918|   大商所|           eg2001|  买  |  投机|     5060.000|      1|   平仓|           4.03|         31083952|
|   20190918|   大商所|           eg2001|  买  |  投机|     5060.000|      1|   平仓|           4.03|         31083966|
|   20190918|   大商所|           eg2001|  买  |  投机|     5060.000|      1|   平仓|           4.03|         31084014|
|   20190918|   大商所|           eg2001|  买  |  投机|     5060.000|      1|   平仓|           4.03|         31084015|
|   20190918|   大商所|           eg2001|  买  |  投机|     5060.000|      1|   平仓|           4.03|         31084016|
|   20190918|   大商所|           eg2001|  买  |  投机|     5086.000|      4|   平仓|          16.12|         31339008|
|   20190918|   大商所|           eg2001|  买  |  投机|     5086.000|      1|   平仓|           4.03|         31339019|
|   20190918|   大商所|           eg2001|  买  |  投机|     5086.000|      4|   平仓|          16.12|         31344106|
|   20190918|   大商所|           eg2001|  买  |  投机|     5086.000|      1|   平仓|           4.03|         31344107|
|   20190918|   大商所|           eg2001|  买  |  投机|     5086.000|      2|   平仓|           8.06|         31344108|
|   20190918|   大商所|           eg2001|  买  |  投机|     5086.000|      3|   平仓|          12.09|         31344109|
|   20190918|   大商所|           eg2001|  买  |  投机|     5080.000|      4|   平仓|          16.12|         31360437|
|   20190918|   大商所|           eg2001|  买  |  投机|     5080.000|      1|   平仓|           4.03|         31360438|
|   20190918|   大商所|           eg2001|  买  |  投机|     5080.000|      1|   平仓|           4.03|         31360439|
|   20190918|   大商所|           eg2001|  买  |  投机|     5080.000|      2|   平仓|           8.06|         31360440|
|   20190918|   大商所|           eg2001|  买  |  投机|     5080.000|      2|   平仓|           8.06|         31360441|
|   20190918|   大商所|           eg2001|  买  |  投机|     5080.000|      5|   平仓|          20.15|         31365958|
|   20190918|   大商所|           eg2001|  买  |  投机|     5082.000|      5|   平仓|          20.15|         31374741|
|   20190918|   大商所|           eg2001|  买  |  投机|     5080.000|      5|   平仓|          20.15|         31383630|
|   20190918|   上期所|           ru2005|  买  |  投机|    12085.000|      2|   平仓|          11.02|          2838630|
|   20190918|   上期所|           ru2001|    卖|  投机|    11905.000|      2|   平仓|          10.86|          2838989|
|   20190918|   上期所|           al1911|    卖|  投机|    14215.000|      5|   开仓|          15.21|          2888402|
-----------------------------------------------------------------------------------------------------------------------
| 共：  72条|         |                 |      |      |             |    199|       |         601.13|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190918|      2198.00|            MA001|    卖|  投机|     2370.000|      2|   平仓|      -440.00| 2019091800335106|
|   20190918|      2198.00|            MA001|    卖|  投机|     2340.000|      1|   平仓|      -520.00| 2019091800888980|
|   20190918|      2195.00|            MA001|    卖|  投机|     2340.000|      3|   平仓|     -1560.00| 2019091800888981|
|   20190918|      2195.00|            MA001|    卖|  投机|     2348.000|      2|   平仓|      -880.00| 2019091800937916|
|   20190918|      2190.00|            MA001|    卖|  投机|     2348.000|      2|   平仓|      -880.00| 2019091800937917|
|   20190918|      2190.00|            MA001|    卖|  投机|     2342.000|      2|   平仓|     -1000.00| 2019091801074749|
|   20190918|      2190.00|            MA001|    卖|  投机|     2338.000|      1|   平仓|      -540.00| 2019091801379115|
|   20190918|      2190.00|            MA001|    卖|  投机|     2338.000|      1|   平仓|      -540.00| 2019091801379116|
|   20190918|      2190.00|            MA001|    卖|  投机|     2335.000|      2|   平仓|     -1140.00| 2019091801421322|
|   20190918|      2190.00|            MA001|    卖|  投机|     2330.000|      4|   平仓|     -2480.00| 2019091801587697|
|   20190918|      2190.00|            MA001|    卖|  投机|     2305.000|      8|   平仓|     -6960.00| 2019091802945561|
|   20190918|      2189.00|            MA001|    卖|  投机|     2305.000|      2|   平仓|     -1740.00| 2019091802945562|
|   20190918|      2189.00|            MA001|    卖|  投机|     2315.000|      2|   平仓|     -1540.00| 2019091803140103|
|   20190918|      2189.00|            MA001|    卖|  投机|     2308.000|      2|   平仓|     -1680.00| 2019091803244400|
|   20190918|      2189.00|            MA001|    卖|  投机|     2308.000|      4|   平仓|     -3360.00| 2019091803680661|
|   20190918|      2185.00|            MA001|    卖|  投机|     2308.000|      6|   平仓|     -5040.00| 2019091803680662|
|   20190918|      2185.00|            MA001|    卖|  投机|     2307.000|      4|   平仓|     -3400.00| 2019091803695177|
|   20190918|      2190.00|            MA001|    卖|  投机|     2307.000|      2|   平仓|     -1700.00| 2019091803695178|
|   20190918|      2190.00|            MA001|    卖|  投机|     2307.000|      8|   平仓|     -6800.00| 2019091803701584|
|   20190918|      2188.00|            MA001|    卖|  投机|     2307.000|      2|   平仓|     -1700.00| 2019091803701585|
|   20190918|      2188.00|            MA001|    卖|  投机|     2307.000|      3|   平仓|     -2550.00| 2019091803710957|
|   20190918|      2188.00|            MA001|    卖|  投机|     2307.000|      1|   平仓|      -850.00| 2019091803710959|
|   20190918|      2188.00|            MA001|    卖|  投机|     2307.000|      1|   平仓|      -850.00| 2019091803710961|
|   20190918|      2188.00|            MA001|    卖|  投机|     2307.000|      3|   平仓|     -2550.00| 2019091803710963|
|   20190918|      2186.00|            MA001|    卖|  投机|     2307.000|      2|   平仓|     -1700.00| 2019091803710964|
|   20190918|      2186.00|            MA001|    卖|  投机|     2306.000|      1|   平仓|      -860.00| 2019091803717610|
|   20190918|      2186.00|            MA001|    卖|  投机|     2306.000|      1|   平仓|      -860.00| 2019091803717612|
|   20190918|      2186.00|            MA001|    卖|  投机|     2306.000|      1|   平仓|      -860.00| 2019091803717614|
|   20190918|      2186.00|            MA001|    卖|  投机|     2306.000|      1|   平仓|      -860.00| 2019091803717616|
|   20190918|      2186.00|            MA001|    卖|  投机|     2306.000|      2|   平仓|     -1720.00| 2019091803717618|
|   20190918|      2186.00|            MA001|    卖|  投机|     2306.000|      2|   平仓|     -1720.00| 2019091803717620|
|   20190918|      2186.00|            MA001|    卖|  投机|     2306.000|      2|   平仓|     -1720.00| 2019091803717621|
|   20190918|      2186.00|            MA001|    卖|  投机|     2306.000|      8|   平仓|     -6880.00| 2019091803724373|
|   20190918|      2187.00|            MA001|    卖|  投机|     2306.000|      2|   平仓|     -1720.00| 2019091803724374|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5225.000|      1|   平仓|       430.00|         30302059|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5225.000|      4|   平仓|      1720.00|         30302060|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5200.000|      5|   平仓|      3400.00|         30377516|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5190.000|      5|   平仓|      3900.00|         30394992|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5180.000|      5|   平仓|      4400.00|         30410861|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5180.000|      5|   平仓|      4400.00|         30415123|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5055.000|      1|   平仓|      2130.00|         30970478|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5055.000|      2|   平仓|      4260.00|         30970478|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5055.000|      1|   平仓|      2130.00|         30970478|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5055.000|      1|   平仓|      2130.00|         30970478|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5055.000|      5|   平仓|     10650.00|         30971319|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5060.000|      1|   平仓|      2080.00|         31083952|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5060.000|      1|   平仓|      2080.00|         31083966|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5060.000|      1|   平仓|      2080.00|         31084014|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5060.000|      1|   平仓|      2080.00|         31084015|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5060.000|      1|   平仓|      2080.00|         31084016|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      1|   平仓|      1820.00|         31339008|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      3|   平仓|      5460.00|         31339008|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      1|   平仓|      1820.00|         31339019|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      1|   平仓|      1820.00|         31344106|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      2|   平仓|      3640.00|         31344106|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      1|   平仓|      1820.00|         31344106|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      1|   平仓|      1820.00|         31344107|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      1|   平仓|      1820.00|         31344108|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      1|   平仓|      1820.00|         31344108|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      2|   平仓|      3640.00|         31344109|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5086.000|      1|   平仓|      1820.00|         31344109|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      1|   平仓|      1880.00|         31360437|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      1|   平仓|      1880.00|         31360437|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      2|   平仓|      3760.00|         31360437|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      1|   平仓|      1880.00|         31360438|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      1|   平仓|      1880.00|         31360439|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      2|   平仓|      3760.00|         31360440|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      2|   平仓|      3760.00|         31360441|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      5|   平仓|      9400.00|         31365958|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5082.000|      2|   平仓|      3720.00|         31374741|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5082.000|      3|   平仓|      5580.00|         31374741|
|   20190918|      5302.00|           eg2001|  买  |  投机|     5080.000|      5|   平仓|      9400.00|         31383630|
|   20190918|     11745.00|           ru2005|  买  |  投机|    12085.000|      1|   平仓|      1950.00|          2838630|
|   20190918|     11745.00|           ru2005|  买  |  投机|    12085.000|      1|   平仓|      1950.00|          2838630|
|   20190918|     11475.00|           ru2001|    卖|  投机|    11905.000|      1|   平仓|     -2150.00|          2838989|
|   20190918|     11475.00|           ru2001|    卖|  投机|    11905.000|      1|   平仓|     -2150.00|          2838989|
-------------------------------------------------------------------------------------------------------------------------
| 共：  76条|             |                 |      |      |             |    174|       |     54150.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

