                                            结算单 Settlement Statement                                                

账户：0029
日期：20191218
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6414788.40                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6344884.09
平仓盈亏 Realized P/L：              -5300.00                  保证金占用 Margin Occupied：       3257108.50
持仓盈亏  MTM P/L：                 -64450.00                  可用资金 Fund Avail.：             3087775.59
手续费 Commission：                    154.31                  风险度 Risk Degree：                   51.33%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191204|  投机|  买  |       10|     4830.000|         4962.000|      -400.00|     14886.00|
|     郑商所|            TA005|  20191205|  投机|  买  |       20|     4860.000|         4962.000|      -800.00|     29772.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4962.000|      -200.00|      7443.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4962.000|      -120.00|      4465.80|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4962.000|      -400.00|     14886.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4962.000|      -160.00|      5954.40|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4962.000|      -400.00|     14886.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4962.000|       -80.00|      2977.20|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4962.000|       -80.00|      2977.20|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4962.000|      -400.00|     14886.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        8|     4900.000|         4962.000|      -320.00|     11908.80|
|     郑商所|            TA005|  20191212|  投机|  买  |        2|     4900.000|         4962.000|       -80.00|      2977.20|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4940.000|         4962.000|      -200.00|      7443.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4930.000|         4962.000|      -200.00|      7443.00|
|     郑商所|            MA005|  20191212|  投机|  买  |        5|     2110.000|         2136.000|      -400.00|      7476.00|
|     郑商所|            TA005|  20191212|  投机|  买  |       10|     4920.000|         4962.000|      -400.00|     14886.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4960.000|         4962.000|      -160.00|      5954.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        2|     4960.000|         4962.000|       -80.00|      2977.20|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4960.000|         4962.000|      -400.00|     14886.00|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4960.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        3|     4960.000|         4962.000|      -120.00|      4465.80|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        4|     4980.000|         4962.000|      -160.00|      5954.40|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191216|  投机|  买  |        1|     4980.000|         4962.000|       -40.00|      1488.60|
|     郑商所|            TA005|  20191216|  投机|  买  |       10|     4980.000|         4962.000|      -400.00|     14886.00|
|     郑商所|            MA005|  20191217|  投机|  买  |       20|     2150.000|         2136.000|     -1600.00|     29904.00|
|     郑商所|            TA005|  20191217|  投机|  买  |        5|     4950.000|         4962.000|      -200.00|      7443.00|
|     郑商所|            MA005|  20191217|  投机|  买  |       20|     2157.000|         2136.000|     -1600.00|     29904.00|
|     大商所|            v2005|  20191128|  投机|  买  |       14|     6550.000|         6560.000|      -700.00|     22960.00|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6560.000|       -50.00|      1640.00|
|     大商所|            v2005|  20191211|  投机|  买  |       10|     6630.000|         6560.000|      -500.00|     16400.00|
|     大商所|            v2005|  20191210|  投机|  买  |       10|     6590.000|         6560.000|      -500.00|     16400.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6545.000|         6560.000|      -500.00|     16400.00|
|     大商所|            v2005|  20191209|  投机|  买  |        2|     6570.000|         6560.000|      -100.00|      3280.00|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6560.000|       -50.00|      1640.00|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6560.000|       -50.00|      1640.00|
|     大商所|            v2005|  20191209|  投机|  买  |        6|     6570.000|         6560.000|      -300.00|      9840.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6580.000|         6560.000|      -500.00|     16400.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13955.000|       150.00|      9768.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13165.000|       400.00|     23697.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13165.000|       400.00|     23697.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13165.000|       400.00|     23697.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13165.000|       400.00|     23697.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        4|    13240.000|        13165.000|       800.00|     47394.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13165.000|       200.00|     11848.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        13165.000|       600.00|     35545.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13165.000|       200.00|     11848.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12840.000|      -400.00|     25680.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3086.000|       200.00|     27774.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        13165.000|       400.00|     23697.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           bu2006|  20191213|  投机|    卖|        5|     3030.000|         3086.000|       100.00|     13887.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13955.000|       600.00|     39074.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13995.000|     -1650.00|     29389.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13995.000|      -550.00|      9796.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3010.000|         3086.000|       100.00|     13887.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13995.000|     -1100.00|     19593.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13995.000|      -550.00|      9796.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13995.000|     -2750.00|     48982.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13995.000|      -825.00|     14694.75|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13995.000|     -2750.00|     48982.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13955.000|       600.00|     39074.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13955.000|       375.00|     24421.25|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13955.000|       375.00|     24421.25|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13955.000|       375.00|     24421.25|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13955.000|       225.00|     14652.75|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13955.000|       300.00|     19537.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12840.000|      -400.00|     25680.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13165.000|       200.00|     11848.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3086.000|       140.00|     19441.80|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13955.000|        75.00|      4884.25|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3086.000|       100.00|     13887.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13995.000|      -275.00|      4898.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13955.000|        75.00|      4884.25|
|     上期所|           ru2005|  20191211|  投机|    卖|        5|    13240.000|        13165.000|      1000.00|     59242.50|
|     上期所|           ru2001|  20191211|  投机|  买  |        5|    12915.000|        12840.000|     -1000.00|     64200.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3086.000|        20.00|      2777.40|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3086.000|        80.00|     11109.60|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13995.000|     -3850.00|     68575.50|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13995.000|      -550.00|      9796.50|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13995.000|     -2750.00|     48982.50|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13995.000|     -1100.00|     19593.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13955.000|       300.00|     19537.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13955.000|        75.00|      4884.25|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13955.000|       675.00|     43958.25|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13955.000|       150.00|      9768.50|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13955.000|       450.00|     29305.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13955.000|       150.00|      9768.50|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13955.000|       375.00|     24421.25|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12840.000|      -200.00|     12840.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12840.000|     -1200.00|     77040.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        13165.000|      1400.00|     82939.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12840.000|      -200.00|     12840.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3050.000|         3086.000|       100.00|     13887.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3086.000|        40.00|      5554.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3086.000|        60.00|      8332.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3086.000|        20.00|      2777.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3086.000|        40.00|      5554.80|
|     上期所|           ru2005|  20191213|  投机|    卖|        5|    13130.000|        13165.000|      1000.00|     59242.50|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3086.000|       400.00|     55548.00|
|     上期所|           ru2001|  20191204|  投机|  买  |        8|    12540.000|        12840.000|     -1600.00|    102720.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13165.000|       400.00|     23697.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13165.000|       400.00|     23697.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        13165.000|       800.00|     47394.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3086.000|       200.00|     27774.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13125.000|        13165.000|      1000.00|     59242.50|
|     上期所|           ru2001|  20191216|  投机|  买  |        2|    12800.000|        12840.000|      -400.00|     25680.00|
|     上期所|           ru2001|  20191216|  投机|  买  |        1|    12800.000|        12840.000|      -200.00|     12840.00|
|     上期所|           ru2001|  20191216|  投机|  买  |        1|    12800.000|        12840.000|      -200.00|     12840.00|
|     上期所|           ru2001|  20191216|  投机|  买  |        1|    12800.000|        12840.000|      -200.00|     12840.00|
|     上期所|           ru2001|  20191209|  投机|  买  |        5|    12875.000|        12840.000|     -1000.00|     64200.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        13165.000|       200.00|     11848.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13165.000|       400.00|     23697.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13165.000|       400.00|     23697.00|
|     上期所|           ru2005|  20191216|  投机|    卖|        5|    13090.000|        13165.000|      1000.00|     59242.50|
|     上期所|           bu2006|  20191216|  投机|    卖|       10|     3090.000|         3086.000|       200.00|     27774.00|
|     郑商所|            TA005|  20191218|  投机|  买  |        5|     4960.000|         4962.000|        50.00|      7443.00|
|     上期所|           ru2005|  20191218|  投机|    卖|        5|    13080.000|        13165.000|     -4250.00|     59242.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 616条|                 |          |      |      |     1090|             |                 |    -64450.00|   5171783.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |      160|         4912.625|         4962.000|         -6150.00|        238176.00|   投机|
|            MA005|     买  |       45|         2148.667|         2136.000|         -3600.00|         67284.00|   投机|
|            v2005|     买  |       65|         6575.385|         6560.000|         -3250.00|        106600.00|   投机|
|           al2003|       卖|      300|        13766.850|        13995.000|        -82500.00|       1469475.00|   投机|
|           al2004|     买  |      300|        13786.100|        13955.000|         22500.00|       1465275.00|   投机|
|           ru2005|       卖|       95|        13089.105|        13165.000|         13750.00|       1125607.50|   投机|
|           ru2001|     买  |       35|        12612.857|        12840.000|         -7000.00|        449400.00|   投机|
|           bu2006|       卖|       90|         2957.889|         3086.000|          1800.00|        249966.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |     1090|                 |                 |        -64450.00|       5171783.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191218|   郑商所|            TA005|  买  |  投机|     4960.000|      5|   开仓|          15.07| 2019121802019879|
|   20191218|   郑商所|            MA005|    卖|  投机|     2120.000|      5|   平仓|          10.06| 2019121802127503|
|   20191218|   郑商所|            MA005|    卖|  投机|     2110.000|      1|   平仓|           2.01| 2019121802706621|
|   20191218|   郑商所|            MA005|    卖|  投机|     2110.000|      2|   平仓|           4.03| 2019121802706622|
|   20191218|   郑商所|            MA005|    卖|  投机|     2110.000|      1|   平仓|           2.01| 2019121802706715|
|   20191218|   郑商所|            MA005|    卖|  投机|     2110.000|      1|   平仓|           2.01| 2019121802706717|
|   20191218|   郑商所|            MA005|    卖|  投机|     2106.000|      1|   平仓|           2.01| 2019121802765640|
|   20191218|   郑商所|            MA005|    卖|  投机|     2106.000|      1|   平仓|           2.01| 2019121802765642|
|   20191218|   郑商所|            MA005|    卖|  投机|     2106.000|      3|   平仓|           6.04| 2019121802765646|
|   20191218|   大商所|            v2005|    卖|  投机|     6550.000|      5|   平仓|          10.10|         30660871|
|   20191218|   大商所|            v2005|    卖|  投机|     6560.000|      5|   平仓|          10.10|         30674999|
|   20191218|   上期所|           ru2005|    卖|  投机|    13080.000|      5|   开仓|          29.82|          1770612|
|   20191218|   上期所|           ru2001|    卖|  投机|    12790.000|      2|   平仓|          11.66|          1826168|
|   20191218|   上期所|           ru2001|    卖|  投机|    12790.000|      2|   平仓|          11.66|          1826170|
|   20191218|   上期所|           ru2001|    卖|  投机|    12790.000|      1|   平仓|           5.83|          1826205|
|   20191218|   上期所|           ru2005|  买  |  投机|    13110.000|      2|   平仓|          11.96|          1828237|
|   20191218|   上期所|           ru2005|  买  |  投机|    13110.000|      3|   平仓|          17.93|          1828238|
-----------------------------------------------------------------------------------------------------------------------
| 共：  17条|         |                 |      |      |             |     45|       |         154.31|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191218|      2130.00|            MA005|    卖|  投机|     2120.000|      5|   平仓|     -1200.00| 2019121802127503|
|   20191218|      2130.00|            MA005|    卖|  投机|     2110.000|      1|   平仓|      -340.00| 2019121802706621|
|   20191218|      2130.00|            MA005|    卖|  投机|     2110.000|      2|   平仓|      -680.00| 2019121802706622|
|   20191218|      2130.00|            MA005|    卖|  投机|     2110.000|      1|   平仓|      -340.00| 2019121802706715|
|   20191218|      2130.00|            MA005|    卖|  投机|     2110.000|      1|   平仓|      -340.00| 2019121802706717|
|   20191218|      2110.00|            MA005|    卖|  投机|     2106.000|      1|   平仓|      -380.00| 2019121802765640|
|   20191218|      2110.00|            MA005|    卖|  投机|     2106.000|      1|   平仓|      -380.00| 2019121802765642|
|   20191218|      2110.00|            MA005|    卖|  投机|     2106.000|      3|   平仓|     -1140.00| 2019121802765646|
|   20191218|      6465.00|            v2005|    卖|  投机|     6550.000|      1|   平仓|      -100.00|         30660871|
|   20191218|      6465.00|            v2005|    卖|  投机|     6550.000|      4|   平仓|      -400.00|         30660871|
|   20191218|      6550.00|            v2005|    卖|  投机|     6560.000|      5|   平仓|      -250.00|         30674999|
|   20191218|     12910.00|           ru2001|    卖|  投机|    12790.000|      2|   平仓|     -1400.00|          1826168|
|   20191218|     12910.00|           ru2001|    卖|  投机|    12790.000|      1|   平仓|      -700.00|          1826170|
|   20191218|     12910.00|           ru2001|    卖|  投机|    12790.000|      1|   平仓|      -700.00|          1826170|
|   20191218|     12910.00|           ru2001|    卖|  投机|    12790.000|      1|   平仓|      -700.00|          1826205|
|   20191218|     13240.00|           ru2005|  买  |  投机|    13110.000|      2|   平仓|      1500.00|          1828237|
|   20191218|     13240.00|           ru2005|  买  |  投机|    13110.000|      3|   平仓|      2250.00|          1828238|
-------------------------------------------------------------------------------------------------------------------------
| 共：  17条|             |                 |      |      |             |     35|       |     -5300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

