                                            结算单 Settlement Statement                                                

账户：0029
日期：20190718
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5241933.81                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5266046.44
平仓盈亏 Realized P/L：               1150.00                  保证金占用 Margin Occupied：        331537.40
持仓盈亏  MTM P/L：                  23320.00                  可用资金 Fund Avail.：             4934509.04
手续费 Commission：                    357.37                  风险度 Risk Degree：                    6.30%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            l1909|  20190717|  投机|  买  |       20|     7730.000|         7810.000|      3000.00|     39050.00|
|     大商所|            l1909|  20190709|  投机|  买  |        5|     8000.000|         7810.000|       750.00|      9762.50|
|     郑商所|            MA001|  20190718|  投机|  买  |        1|     2290.000|         2287.000|       -30.00|      1600.90|
|     上期所|           bu1912|  20190718|  投机|  买  |        4|     3268.000|         3288.000|       800.00|     11836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        3|     3268.000|         3288.000|       600.00|      8877.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        4|     3268.000|         3288.000|       800.00|     11836.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        2|     3268.000|         3288.000|       400.00|      5918.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        2|     3268.000|         3288.000|       400.00|      5918.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3268.000|         3288.000|      1000.00|     14796.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        2|     3268.000|         3288.000|       400.00|      5918.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |       32|     3268.000|         3288.000|      6400.00|     94694.40|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3288.000|       200.00|      2959.20|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3288.000|      4000.00|     59184.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3288.000|      1600.00|     14796.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  29条|                 |          |      |      |      121|             |                 |     23320.00|    331537.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            l1909|     买  |       25|         7784.000|         7810.000|          3750.00|         48812.50|   投机|
|            MA001|     买  |        1|         2290.000|         2287.000|           -30.00|          1600.90|   投机|
|           bu1912|     买  |       95|         3267.368|         3288.000|         19600.00|        281124.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      121|                 |                 |         23320.00|        331537.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190718|   郑商所|            MA001|  买  |  投机|     2290.000|      1|   开仓|           2.01| 2019071801971019|
|   20190718|   大商所|            l1909|    卖|  投机|     7810.000|      5|   平仓|          10.12|         30830778|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030443|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030444|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      2|   开仓|           6.58|          2030445|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      5|   开仓|          16.44|          2030446|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030447|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030448|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      3|   开仓|           9.86|          2030449|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      4|   开仓|          13.15|          2030450|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      2|   开仓|           6.58|          2030451|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030452|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030453|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      2|   开仓|           6.58|          2030454|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030455|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      5|   开仓|          16.44|          2030456|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      2|   开仓|           6.58|          2030457|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030458|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|     32|   开仓|         105.20|          2030459|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030460|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030461|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030462|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030463|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030464|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030465|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030466|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030467|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030468|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|      1|   开仓|           3.29|          2030469|
|   20190718|   上期所|           bu1912|  买  |  投机|     3268.000|     20|   开仓|          65.75|          2030470|
|   20190718|   上期所|           bu1912|  买  |  投机|     3256.000|      5|   开仓|          16.38|          2161922|
|   20190718|   上期所|           bu1912|    卖|  投机|     3276.000|      5|   平今|          16.48|          2472129|
-----------------------------------------------------------------------------------------------------------------------
| 共：  32条|         |                 |      |      |             |    111|       |         357.37|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190718|      7730.00|            l1909|    卖|  投机|     7810.000|      5|   平仓|       750.00|         30830778|
|   20190718|      3268.00|           bu1912|    卖|  投机|     3276.000|      1|   平今|        80.00|          2472129|
|   20190718|      3268.00|           bu1912|    卖|  投机|     3276.000|      1|   平今|        80.00|          2472129|
|   20190718|      3268.00|           bu1912|    卖|  投机|     3276.000|      2|   平今|       160.00|          2472129|
|   20190718|      3268.00|           bu1912|    卖|  投机|     3276.000|      1|   平今|        80.00|          2472129|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |     10|       |      1150.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

