                                            结算单 Settlement Statement                                                

账户：0029
日期：20190625
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4459673.37                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4471361.13
平仓盈亏 Realized P/L：               6200.00                  保证金占用 Margin Occupied：        765170.00
持仓盈亏  MTM P/L：                   5500.00                  可用资金 Fund Avail.：             3706191.13
手续费 Commission：                     12.24                  风险度 Risk Degree：                   17.11%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            v2001|  20190621|  投机|    卖|       20|     6600.000|         6685.000|     -1500.00|     33425.00|
|     上期所|           ru1909|  20190612|  投机|    卖|       28|    12500.000|        11615.000|      2800.00|    292698.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        3|    12500.000|        11615.000|       300.00|     31360.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11615.000|       400.00|     41814.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        11615.000|       200.00|     20907.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11615.000|       400.00|     41814.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        11615.000|       400.00|     41814.00|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        11615.000|       500.00|     52267.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        11615.000|       200.00|     20907.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        11615.000|       500.00|     52267.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11615.000|       100.00|     10453.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        11615.000|       300.00|     31360.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  21条|                 |          |      |      |       90|             |                 |      5500.00|    765170.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            v2001|       卖|       20|         6600.000|         6685.000|         -1500.00|         33425.00|   投机|
|           ru1909|       卖|       70|        12299.643|        11615.000|          7000.00|        731745.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       90|                 |                 |          5500.00|        765170.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190625|   上期所|           zn1907|    卖|  投机|    20050.000|      4|   平仓|          12.24|           981168|
-----------------------------------------------------------------------------------------------------------------------
| 共：   1条|         |                 |      |      |             |      4|       |          12.24|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190625|     20115.00|           zn1907|    卖|  投机|    20050.000|      1|   平仓|      1550.00|           981168|
|   20190625|     20640.00|           zn1907|    卖|  投机|    20050.000|      1|   平仓|      1550.00|           981168|
|   20190625|     19700.00|           zn1907|    卖|  投机|    20050.000|      1|   平仓|      1550.00|           981168|
|   20190625|     20010.00|           zn1907|    卖|  投机|    20050.000|      1|   平仓|      1550.00|           981168|
-------------------------------------------------------------------------------------------------------------------------
| 共：   4条|             |                 |      |      |             |      4|       |      6200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

