                                            结算单 Settlement Statement                                                

账户：0029
日期：20190830
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4923234.43                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4923431.70
平仓盈亏 Realized P/L：                300.00                  保证金占用 Margin Occupied：        722814.00
持仓盈亏  MTM P/L：                    -50.00                  可用资金 Fund Avail.：             4200617.70
手续费 Commission：                     52.73                  风险度 Risk Degree：                   14.68%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190820|  投机|  买  |        2|     2190.000|         2140.000|      -200.00|      2996.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        1|     2190.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190820|  投机|  买  |        5|     2190.000|         2140.000|      -500.00|      7490.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190821|  投机|  买  |        1|     2136.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190821|  投机|  买  |       90|     2135.000|         2140.000|     -9000.00|    134820.00|
|     郑商所|            MA001|  20190823|  投机|  买  |        5|     2160.000|         2140.000|      -500.00|      7490.00|
|     郑商所|            MA001|  20190826|  投机|  买  |       45|     2140.000|         2140.000|     -4500.00|     67410.00|
|     郑商所|            MA001|  20190827|  投机|  买  |        1|     2117.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190827|  投机|  买  |        2|     2117.000|         2140.000|      -200.00|      2996.00|
|     郑商所|            MA001|  20190827|  投机|  买  |        1|     2117.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190827|  投机|  买  |        1|     2117.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190827|  投机|  买  |       16|     2117.000|         2140.000|     -1600.00|     23968.00|
|     郑商所|            MA001|  20190827|  投机|  买  |        4|     2117.000|         2140.000|      -400.00|      5992.00|
|     郑商所|            MA001|  20190829|  投机|  买  |       10|     2135.000|         2140.000|     -1000.00|     14980.00|
|     郑商所|            MA001|  20190829|  投机|  买  |        7|     2138.000|         2140.000|      -700.00|     10486.00|
|     郑商所|            MA001|  20190829|  投机|  买  |        3|     2138.000|         2140.000|      -300.00|      4494.00|
|     郑商所|            MA001|  20190829|  投机|  买  |        9|     2137.000|         2140.000|      -900.00|     13482.00|
|     郑商所|            MA001|  20190829|  投机|  买  |        1|     2138.000|         2140.000|      -100.00|      1498.00|
|     郑商所|            MA001|  20190829|  投机|  买  |       10|     2139.000|         2140.000|     -1000.00|     14980.00|
|     郑商所|            MA001|  20190829|  投机|  买  |       10|     2140.000|         2140.000|     -1000.00|     14980.00|
|     大商所|           eg2001|  20190814|  投机|    卖|       13|     4508.000|         4596.000|      3250.00|     35848.80|
|     大商所|           eg2001|  20190814|  投机|    卖|        4|     4508.000|         4596.000|      1000.00|     11030.40|
|     大商所|           eg2001|  20190814|  投机|    卖|        3|     4508.000|         4596.000|       750.00|      8272.80|
|     大商所|           eg2001|  20190820|  投机|    卖|        3|     4565.000|         4596.000|       750.00|      8272.80|
|     大商所|           eg2001|  20190820|  投机|    卖|        2|     4565.000|         4596.000|       500.00|      5515.20|
|     大商所|           eg2001|  20190816|  投机|    卖|       10|     4570.000|         4596.000|      2500.00|     27576.00|
|     大商所|           eg2001|  20190816|  投机|    卖|        5|     4570.000|         4596.000|      1250.00|     13788.00|
|     大商所|           eg2001|  20190828|  投机|    卖|        5|     4613.000|         4596.000|      1250.00|     13788.00|
|     大商所|           eg2001|  20190828|  投机|    卖|        5|     4620.000|         4596.000|      1250.00|     13788.00|
|     大商所|           eg2001|  20190828|  投机|    卖|        5|     4620.000|         4596.000|      1250.00|     13788.00|
|     大商所|           eg2001|  20190815|  投机|    卖|       10|     4500.000|         4596.000|      2500.00|     27576.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        7|     4622.000|         4596.000|      1750.00|     19303.20|
|     大商所|           eg2001|  20190826|  投机|    卖|        5|     4622.000|         4596.000|      1250.00|     13788.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        5|     4622.000|         4596.000|      1250.00|     13788.00|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4596.000|       250.00|      2757.60|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4596.000|       250.00|      2757.60|
|     大商所|           eg2001|  20190826|  投机|    卖|        1|     4622.000|         4596.000|       250.00|      2757.60|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11755.000|      1600.00|     21159.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11755.000|       800.00|     10579.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11755.000|       800.00|     10579.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11755.000|       800.00|     10579.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11755.000|       800.00|     10579.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11755.000|      1600.00|     21159.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11935.000|     -2100.00|     32224.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11935.000|      -700.00|     10741.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11935.000|      -700.00|     10741.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11935.000|      -700.00|     10741.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11935.000|      -700.00|     10741.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11935.000|      -700.00|     10741.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11755.000|      1600.00|     21159.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11935.000|     -1400.00|     21483.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11935.000|      -700.00|     10741.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11935.000|      -700.00|     10741.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11755.000|      1600.00|     21159.00|
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2130.000|         2140.000|       500.00|      7490.00|
|     郑商所|            MA001|  20190830|  投机|  买  |        5|     2140.000|         2140.000|         0.00|      7490.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  62条|                 |          |      |      |      349|             |                 |       -50.00|    849768.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      240|         2137.483|         2140.000|        -22500.00|        359520.00|   投机|
|           eg2001|       卖|       85|         4567.529|         4596.000|         21250.00|        234396.00|   投机|
|           ru2001|     买  |       12|        11490.000|        11755.000|          9600.00|        126954.00|   投机|
|           ru2005|       卖|       12|        11740.000|        11935.000|         -8400.00|        128898.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      349|                 |                 |           -50.00|        849768.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190830|   郑商所|            MA001|  买  |  投机|     2130.000|      5|   开仓|          10.06| 2019083002346778|
|   20190830|   郑商所|            MA001|  买  |  投机|     2140.000|      5|   开仓|          10.06| 2019083002843710|
|   20190830|   上期所|           ru2005|  买  |  投机|    12010.000|      3|   平仓|          16.43|          2988595|
|   20190830|   上期所|           ru2001|    卖|  投机|    11830.000|      2|   平仓|          10.79|          2988811|
|   20190830|   上期所|           ru2001|    卖|  投机|    11830.000|      1|   平仓|           5.39|          2988812|
-----------------------------------------------------------------------------------------------------------------------
| 共：   5条|         |                 |      |      |             |     16|       |          52.73|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190830|     11745.00|           ru2005|  买  |  投机|    12010.000|      1|   平仓|     -1450.00|          2988595|
|   20190830|     11745.00|           ru2005|  买  |  投机|    12010.000|      1|   平仓|     -1450.00|          2988595|
|   20190830|     11745.00|           ru2005|  买  |  投机|    12010.000|      1|   平仓|     -1450.00|          2988595|
|   20190830|     11475.00|           ru2001|    卖|  投机|    11830.000|      2|   平仓|      3100.00|          2988811|
|   20190830|     11475.00|           ru2001|    卖|  投机|    11830.000|      1|   平仓|      1550.00|          2988812|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |      6|       |       300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

