                                            结算单 Settlement Statement                                                

账户：0029
日期：20190726
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5320485.44                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5327351.22
平仓盈亏 Realized P/L：               4250.00                  保证金占用 Margin Occupied：        261584.70
持仓盈亏  MTM P/L：                   2745.00                  可用资金 Fund Avail.：             5065766.52
手续费 Commission：                    129.22                  风险度 Risk Degree：                    4.91%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190722|  投机|    卖|        2|     5600.000|         5386.000|        80.00|      3231.60|
|     郑商所|            TA909|  20190722|  投机|    卖|        1|     5600.000|         5386.000|        40.00|      1615.80|
|     郑商所|            TA909|  20190722|  投机|    卖|        2|     5600.000|         5386.000|        80.00|      3231.60|
|     郑商所|            TA909|  20190723|  投机|    卖|        2|     5540.000|         5386.000|        80.00|      3231.60|
|     郑商所|            MA001|  20190723|  投机|  买  |        1|     2250.000|         2203.000|      -280.00|      1542.10|
|     郑商所|            TA909|  20190724|  投机|    卖|        3|     5396.000|         5386.000|       120.00|      4847.40|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5386.000|       200.00|      8079.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5386.000|       200.00|      8079.00|
|     郑商所|            MA001|  20190724|  投机|  买  |        5|     2220.000|         2203.000|     -1400.00|      7710.50|
|     郑商所|            TA909|  20190725|  投机|    卖|        5|     5360.000|         5386.000|       200.00|      8079.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        3|     5340.000|         5386.000|       120.00|      4847.40|
|     郑商所|            TA909|  20190725|  投机|    卖|        2|     5340.000|         5386.000|        80.00|      3231.60|
|     大商所|            y1909|  20190725|  投机|  买  |        1|     5518.000|         5524.000|         0.00|      2762.00|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         5524.000|         0.00|      5524.00|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         5524.000|         0.00|      8286.00|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        19190.000|      -425.00|      6716.50|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3362.000|       400.00|     60516.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3362.000|       100.00|     15129.00|
|     上期所|           ni1910|  20190725|  投机|    卖|        1|   110000.000|       110540.000|      2020.00|      8843.20|
|     上期所|           ni1910|  20190725|  投机|    卖|        1|   110000.000|       110540.000|      2020.00|      8843.20|
|     上期所|           au1912|  20190719|  投机|  买  |        1|      323.500|          318.550|     -1450.00|     15927.50|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3362.000|        20.00|      3025.80|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3362.000|       140.00|     21180.60|
|     郑商所|            MA001|  20190726|  投机|  买  |        5|     2205.000|         2203.000|      -100.00|      7710.50|
|     郑商所|            MA001|  20190726|  投机|  买  |        2|     2190.000|         2203.000|       260.00|      3084.20|
------------------------------------------------------------------------------------------------------------------------------
| 共：  37条|                 |          |      |      |       98|             |                 |      2745.00|    261584.70|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       30|         5426.600|         5386.000|          1200.00|         48474.00|   投机|
|            MA001|     买  |       13|         2211.923|         2203.000|         -1520.00|         20047.30|   投机|
|            y1909|     买  |        6|         5489.667|         5524.000|             0.00|         16572.00|   投机|
|           bu1912|     买  |       45|         3284.889|         3362.000|           900.00|        136161.00|   投机|
|           zn1910|     买  |        1|        19370.000|        19190.000|          -425.00|          6716.50|   投机|
|           ni1910|       卖|        2|       110000.000|       110540.000|          4040.00|         17686.40|   投机|
|           au1912|     买  |        1|          323.500|          318.550|         -1450.00|         15927.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |       98|                 |                 |          2745.00|        261584.70|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190726|   郑商所|            MA001|  买  |  投机|     2205.000|      5|   开仓|          10.07| 2019072601544834|
|   20190726|   郑商所|            MA001|    卖|  投机|     2210.000|      3|   平仓|          18.04| 2019072602231820|
|   20190726|   郑商所|            MA001|    卖|  投机|     2210.000|      2|   平仓|          12.03| 2019072602231822|
|   20190726|   郑商所|            MA001|  买  |  投机|     2190.000|      2|   开仓|           4.03| 2019072602779283|
|   20190726|   上期所|           bu1912|    卖|  投机|     3366.000|      3|   平仓|          10.16|            50289|
|   20190726|   上期所|           bu1912|    卖|  投机|     3366.000|      2|   平仓|           6.77|            50410|
|   20190726|   上期所|           bu1912|    卖|  投机|     3366.000|      3|   平仓|          10.16|            50499|
|   20190726|   上期所|           bu1912|    卖|  投机|     3366.000|      1|   平仓|           3.39|            50505|
|   20190726|   上期所|           bu1912|    卖|  投机|     3366.000|      1|   平仓|           3.39|            50675|
|   20190726|   上期所|           bu1912|    卖|  投机|     3394.000|      3|   平仓|          10.24|          1928085|
|   20190726|   上期所|           bu1912|    卖|  投机|     3394.000|      3|   平仓|          10.24|          1928141|
|   20190726|   上期所|           bu1912|    卖|  投机|     3394.000|      4|   平仓|          13.66|          1928142|
|   20190726|   上期所|           bu1912|    卖|  投机|     3386.000|      2|   平仓|           6.81|          2296891|
|   20190726|   上期所|           bu1912|    卖|  投机|     3386.000|      1|   平仓|           3.41|          2297089|
|   20190726|   上期所|           bu1912|    卖|  投机|     3386.000|      1|   平仓|           3.41|          2297180|
|   20190726|   上期所|           bu1912|    卖|  投机|     3386.000|      1|   平仓|           3.41|          2297211|
-----------------------------------------------------------------------------------------------------------------------
| 共：  16条|         |                 |      |      |             |     37|       |         129.22|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190726|      2266.00|            MA001|    卖|  投机|     2210.000|      3|   平仓|      -630.00| 2019072602231820|
|   20190726|      2250.00|            MA001|    卖|  投机|     2210.000|      2|   平仓|      -420.00| 2019072602231822|
|   20190726|      3350.00|           bu1912|    卖|  投机|     3366.000|      3|   平仓|       180.00|            50289|
|   20190726|      3350.00|           bu1912|    卖|  投机|     3366.000|      2|   平仓|       120.00|            50410|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3366.000|      3|   平仓|       180.00|            50499|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3366.000|      1|   平仓|        60.00|            50505|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3366.000|      1|   平仓|        60.00|            50675|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3394.000|      3|   平仓|      1020.00|          1928085|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3394.000|      3|   平仓|      1020.00|          1928141|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3394.000|      4|   平仓|      1360.00|          1928142|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3386.000|      2|   平仓|       520.00|          2296891|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3386.000|      1|   平仓|       260.00|          2297089|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3386.000|      1|   平仓|       260.00|          2297180|
|   20190726|      3268.00|           bu1912|    卖|  投机|     3386.000|      1|   平仓|       260.00|          2297211|
-------------------------------------------------------------------------------------------------------------------------
| 共：  14条|             |                 |      |      |             |     30|       |      4250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

