                                            结算单 Settlement Statement                                                

账户：0029
日期：20191213
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6387871.70                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6388819.68
平仓盈亏 Realized P/L：             -18000.00                  保证金占用 Margin Occupied：       3036849.00
持仓盈亏  MTM P/L：                  19100.00                  可用资金 Fund Avail.：             3351970.68
手续费 Commission：                    152.02                  风险度 Risk Degree：                   47.53%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191204|  投机|  买  |       10|     4830.000|         4924.000|       600.00|     14772.00|
|     郑商所|            TA005|  20191205|  投机|  买  |       20|     4860.000|         4924.000|      1200.00|     29544.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4924.000|       300.00|      7386.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4924.000|        60.00|      1477.20|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4924.000|       180.00|      4431.60|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4924.000|        60.00|      1477.20|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4924.000|       600.00|     14772.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4924.000|       240.00|      5908.80|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4924.000|       600.00|     14772.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4924.000|       120.00|      2954.40|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4924.000|       120.00|      2954.40|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4924.000|        60.00|      1477.20|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4924.000|        60.00|      1477.20|
|     郑商所|            MA005|  20191209|  投机|  买  |        6|     2130.000|         2119.000|       900.00|      8899.80|
|     郑商所|            MA005|  20191209|  投机|  买  |        4|     2130.000|         2119.000|       600.00|      5933.20|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4924.000|       600.00|     14772.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        8|     4900.000|         4924.000|       480.00|     11817.60|
|     郑商所|            TA005|  20191212|  投机|  买  |        2|     4900.000|         4924.000|       120.00|      2954.40|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4940.000|         4924.000|       300.00|      7386.00|
|     郑商所|            TA005|  20191212|  投机|  买  |        5|     4930.000|         4924.000|       300.00|      7386.00|
|     郑商所|            MA005|  20191212|  投机|  买  |       10|     2110.000|         2119.000|      1500.00|     14833.00|
|     郑商所|            TA005|  20191212|  投机|  买  |       10|     4920.000|         4924.000|       600.00|     14772.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6550.000|       -25.00|      1637.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6550.000|       -25.00|      1637.50|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6550.000|       -75.00|      4912.50|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6550.000|      -250.00|     16375.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6550.000|       -25.00|      1637.50|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6550.000|      -100.00|      6550.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6550.000|      -475.00|     31112.50|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6550.000|       -25.00|      1637.50|
|     大商所|            v2005|  20191211|  投机|  买  |       10|     6630.000|         6550.000|      -250.00|     16375.00|
|     大商所|            v2005|  20191210|  投机|  买  |       10|     6590.000|         6550.000|      -250.00|     16375.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6545.000|         6550.000|      -250.00|     16375.00|
|     大商所|            v2005|  20191209|  投机|  买  |        2|     6570.000|         6550.000|       -50.00|      3275.00|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6550.000|       -25.00|      1637.50|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6550.000|       -25.00|      1637.50|
|     大商所|            v2005|  20191209|  投机|  买  |        6|     6570.000|         6550.000|      -150.00|      9825.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6580.000|         6550.000|      -250.00|     16375.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.900|          466.700|      2600.00|     32669.00|
|   能源中心|           sc2002|  20191210|  投机|  买  |        1|      467.000|          466.700|      2600.00|     32669.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13890.000|       200.00|      9723.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        2|    13240.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        4|    13240.000|        13265.000|     -1200.00|     47754.00|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191212|  投机|    卖|        1|    13240.000|        13265.000|      -300.00|     11938.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        13265.000|      -900.00|     35815.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13265.000|      -300.00|     11938.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12945.000|       600.00|     25890.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3034.000|      -400.00|     27306.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        13265.000|      -600.00|     23877.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13890.000|       800.00|     38892.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13885.000|         0.00|     29158.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13885.000|         0.00|      9719.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3010.000|         3034.000|      -200.00|     13653.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13885.000|         0.00|     19439.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13885.000|         0.00|      9719.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13885.000|         0.00|     48597.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13885.000|         0.00|     14579.25|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13885.000|         0.00|     48597.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13890.000|       800.00|     38892.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13890.000|       500.00|     24307.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13890.000|       500.00|     24307.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13890.000|       500.00|     24307.50|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13890.000|       300.00|     14584.50|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13890.000|       400.00|     19446.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12945.000|       600.00|     25890.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13265.000|      -300.00|     11938.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3034.000|      -280.00|     19114.20|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13890.000|       100.00|      4861.50|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3034.000|      -200.00|     13653.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13885.000|         0.00|      4859.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13890.000|       100.00|      4861.50|
|     上期所|           ru2005|  20191211|  投机|    卖|        5|    13240.000|        13265.000|     -1500.00|     59692.50|
|     上期所|           ru2001|  20191211|  投机|  买  |        5|    12915.000|        12945.000|      1500.00|     64725.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3034.000|       -40.00|      2730.60|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3034.000|      -160.00|     10922.40|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13885.000|         0.00|     68036.50|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13885.000|         0.00|      9719.50|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13885.000|         0.00|     48597.50|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13885.000|         0.00|     19439.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13890.000|       400.00|     19446.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13890.000|       100.00|      4861.50|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13890.000|       900.00|     43753.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13890.000|       200.00|      9723.00|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13890.000|       600.00|     29169.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13890.000|       200.00|      9723.00|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13890.000|       500.00|     24307.50|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12945.000|       300.00|     12945.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12945.000|      1800.00|     77670.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        13265.000|     -2100.00|     83569.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12945.000|       300.00|     12945.00|
|     上期所|           bu2006|  20191212|  投机|    卖|        5|     3050.000|         3034.000|      -200.00|     13653.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3034.000|       -80.00|      5461.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3034.000|      -120.00|      8191.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3034.000|       -40.00|      2730.60|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3034.000|       -80.00|      5461.20|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3034.000|      -800.00|     54612.00|
|     上期所|           ru2001|  20191204|  投机|  买  |        8|    12540.000|        12945.000|      2400.00|    103560.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        13265.000|     -1200.00|     47754.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3034.000|      -400.00|     27306.00|
|     上期所|           ru2001|  20191209|  投机|  买  |        5|    12875.000|        12945.000|      1500.00|     64725.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        13265.000|      -300.00|     11938.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13265.000|      -600.00|     23877.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13265.000|      -600.00|     23877.00|
|     上期所|           bu2006|  20191213|  投机|    卖|        5|     3030.000|         3034.000|      -200.00|     13653.00|
|     上期所|           ru2005|  20191213|  投机|    卖|        5|    13130.000|        13265.000|     -6750.00|     59692.50|
------------------------------------------------------------------------------------------------------------------------------
| 共： 601条|                 |          |      |      |     1012|             |                 |     19100.00|   4883124.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |      110|         4887.909|         4924.000|          6600.00|        162492.00|   投机|
|            MA005|     买  |       20|         2120.000|         2119.000|          3000.00|         29666.00|   投机|
|            v2005|     买  |       90|         6549.444|         6550.000|         -2250.00|        147375.00|   投机|
|           sc2002|     买  |        2|          465.950|          466.700|          5200.00|         65338.00|   投机|
|           al2003|       卖|      300|        13766.850|        13885.000|             0.00|       1457925.00|   投机|
|           al2004|     买  |      300|        13786.100|        13890.000|         30000.00|       1458450.00|   投机|
|           bu2006|       卖|       80|         2941.375|         3034.000|         -3200.00|        218448.00|   投机|
|           ru2005|       卖|       80|        13087.375|        13265.000|        -29250.00|        955080.00|   投机|
|           ru2001|     买  |       30|        12581.667|        12945.000|          9000.00|        388350.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   9条   |         |     1012|                 |                 |         19100.00|       4883124.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191213|   上期所|           bu2006|  买  |  投机|     3020.000|      5|   平仓|          15.19|           679902|
|   20191213|   上期所|           bu2006|    卖|  投机|     3030.000|      5|   开仓|          15.24|           782558|
|   20191213|   上期所|           ru2005|  买  |  投机|    13425.000|      3|   平仓|          18.37|          1926909|
|   20191213|   上期所|           ru2005|  买  |  投机|    13425.000|      5|   平仓|          30.61|          1926910|
|   20191213|   上期所|           ru2005|  买  |  投机|    13425.000|      2|   平仓|          12.24|          1926911|
|   20191213|   上期所|           bu2006|  买  |  投机|     3020.000|      5|   平今|          15.19|          2032418|
|   20191213|   上期所|           bu2006|    卖|  投机|     3030.000|      5|   开仓|          15.24|          2202664|
|   20191213|   上期所|           ru2005|    卖|  投机|    13130.000|      5|   开仓|          29.94|          2706378|
-----------------------------------------------------------------------------------------------------------------------
| 共：   8条|         |                 |      |      |             |     35|       |         152.02|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191213|      3020.00|           bu2006|  买  |  投机|     3020.000|      5|   平仓|       500.00|           679902|
|   20191213|     13240.00|           ru2005|  买  |  投机|    13425.000|      3|   平仓|     -5700.00|          1926909|
|   20191213|     13240.00|           ru2005|  买  |  投机|    13425.000|      5|   平仓|     -9500.00|          1926910|
|   20191213|     13240.00|           ru2005|  买  |  投机|    13425.000|      2|   平仓|     -3800.00|          1926911|
|   20191213|      3030.00|           bu2006|  买  |  投机|     3020.000|      5|   平今|       500.00|          2032418|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |     20|       |    -18000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

