                                            结算单 Settlement Statement                                                

账户：0029
日期：20191016
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6330306.97                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6211932.67
平仓盈亏 Realized P/L：             -56950.00                  保证金占用 Margin Occupied：        689920.50
持仓盈亏  MTM P/L：                 -61060.00                  可用资金 Fund Avail.：             5522012.17
手续费 Commission：                    364.30                  风险度 Risk Degree：                   11.11%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190925|  投机|  买  |       12|     5150.000|         5022.000|     -1680.00|     18079.20|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5022.000|      -420.00|      4519.80|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5022.000|      -420.00|      4519.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        3|     2408.000|         2241.000|     -1380.00|      4706.10|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2408.000|         2241.000|     -2300.00|      7843.50|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        2|     2408.000|         2241.000|      -920.00|      3137.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2408.000|         2241.000|     -4600.00|     15687.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191008|  投机|  买  |       17|     2400.000|         2241.000|     -7820.00|     26667.90|
|     郑商所|            MA001|  20191008|  投机|  买  |       43|     2400.000|         2241.000|    -19780.00|     67454.10|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2390.000|         2241.000|     -2300.00|      7843.50|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2399.000|         2241.000|     -4600.00|     15687.00|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2241.000|      -460.00|      1568.70|
|     郑商所|            TA001|  20191011|  投机|  买  |        5|     5102.000|         5022.000|      -700.00|      7533.00|
|     郑商所|            MA001|  20191011|  投机|  买  |        3|     2326.000|         2241.000|     -1380.00|      4706.10|
|     郑商所|            TA001|  20191015|  投机|  买  |        2|     5022.000|         5022.000|      -280.00|      3013.20|
|     郑商所|            TA001|  20191015|  投机|  买  |        5|     5022.000|         5022.000|      -700.00|      7533.00|
|     大商所|           eg2001|  20191014|  投机|    卖|        6|     4710.000|         4630.000|      1980.00|     16668.00|
|     大商所|           eg2001|  20191014|  投机|    卖|        2|     4710.000|         4630.000|       660.00|      5556.00|
|     上期所|           ru2001|  20191008|  投机|  买  |        2|    11460.000|        11560.000|     -1000.00|     20808.00|
|     上期所|           ru2005|  20191008|  投机|    卖|        2|    11650.000|        11750.000|       900.00|     21150.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11750.000|       450.00|     10575.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11750.000|       450.00|     10575.00|
|     上期所|           ru2001|  20190927|  投机|  买  |        2|    11435.000|        11560.000|     -1000.00|     20808.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        11750.000|      1350.00|     31725.00|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11560.000|     -1500.00|     31212.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11560.000|      -500.00|     10404.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        11750.000|       450.00|     10575.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11560.000|     -1000.00|     20808.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11750.000|       900.00|     21150.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11750.000|       450.00|     10575.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11750.000|       450.00|     10575.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11560.000|     -1000.00|     20808.00|
|     上期所|           ru2005|  20191016|  投机|  买  |       17|    11770.000|        11750.000|     -3400.00|    179775.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        2|    11770.000|        11750.000|      -400.00|     21150.00|
|     上期所|           ru2005|  20191016|  投机|  买  |       10|    11770.000|        11750.000|     -2000.00|    105750.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        11750.000|      -200.00|     10575.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  52条|                 |          |      |      |      207|             |                 |    -61060.00|    816820.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|     买  |       30|         5101.333|         5022.000|         -4200.00|         45198.00|   投机|
|            MA001|     买  |      115|         2398.948|         2241.000|        -52900.00|        180400.50|   投机|
|           eg2001|       卖|        8|         4710.000|         4630.000|          2640.00|         22224.00|   投机|
|           ru2001|     买  |       12|        11589.583|        11560.000|         -6000.00|        124848.00|   投机|
|           ru2005|       卖|       12|        11780.833|        11750.000|          5400.00|        126900.00|   投机|
|           ru2005|     买  |       30|        11770.000|        11750.000|         -6000.00|        317250.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      207|                 |                 |        -61060.00|        816820.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191016|   郑商所|            MA001|    卖|  投机|     2238.000|      1|   开仓|           2.01| 2019101601756437|
|   20191016|   郑商所|            MA001|    卖|  投机|     2240.000|      1|   开仓|           2.01| 2019101601766164|
|   20191016|   郑商所|            MA001|    卖|  投机|     2238.000|     20|   平仓|          40.27| 2019101601818269|
|   20191016|   郑商所|            MA001|  买  |  投机|     2235.000|      1|   平仓|           6.01| 2019101601833908|
|   20191016|   郑商所|            MA001|  买  |  投机|     2235.000|      1|   平仓|           6.01| 2019101601833909|
|   20191016|   郑商所|            MA001|    卖|  投机|     2230.000|      3|   平仓|           6.04| 2019101601859440|
|   20191016|   郑商所|            MA001|    卖|  投机|     2230.000|      2|   平仓|           4.03| 2019101601859441|
|   20191016|   郑商所|            MA001|    卖|  投机|     2225.000|      2|   平仓|           4.03| 2019101601988473|
|   20191016|   郑商所|            MA001|    卖|  投机|     2225.000|      1|   平仓|           2.01| 2019101601988537|
|   20191016|   郑商所|            MA001|    卖|  投机|     2225.000|      1|   平仓|           2.01| 2019101601988539|
|   20191016|   郑商所|            MA001|    卖|  投机|     2225.000|      1|   平仓|           2.01| 2019101601988551|
|   20191016|   郑商所|            MA001|    卖|  投机|     2220.000|      5|   平仓|          10.07| 2019101602011250|
|   20191016|   郑商所|            MA001|    卖|  投机|     2211.000|      2|   平仓|           4.03| 2019101602110069|
|   20191016|   郑商所|            MA001|    卖|  投机|     2211.000|      3|   平仓|           6.04| 2019101602110071|
|   20191016|   郑商所|            MA001|    卖|  投机|     2200.000|      5|   平仓|          10.07| 2019101602888626|
|   20191016|   郑商所|            MA001|    卖|  投机|     2204.000|     10|   平仓|          20.13| 2019101603105230|
|   20191016|   郑商所|            MA001|    卖|  投机|     2207.000|      4|   平仓|           8.05| 2019101603115548|
|   20191016|   郑商所|            MA001|    卖|  投机|     2207.000|     11|   平仓|          22.15| 2019101603115549|
|   20191016|   郑商所|            MA001|    卖|  投机|     2207.000|      6|   平仓|          12.08| 2019101603145444|
|   20191016|   郑商所|            MA001|    卖|  投机|     2207.000|      9|   平仓|          18.12| 2019101603145445|
|   20191016|   大商所|           eg2001|  买  |  投机|     4600.000|      4|   平仓|          16.11|         30867229|
|   20191016|   上期所|           ru2005|  买  |  投机|    11770.000|     17|   开仓|          91.24|          1421059|
|   20191016|   上期所|           ru2005|  买  |  投机|    11770.000|      2|   开仓|          10.73|          1421078|
|   20191016|   上期所|           ru2005|  买  |  投机|    11770.000|     10|   开仓|          53.67|          1421079|
|   20191016|   上期所|           ru2005|  买  |  投机|    11770.000|      1|   开仓|           5.37|          1421134|
-----------------------------------------------------------------------------------------------------------------------
| 共：  25条|         |                 |      |      |             |    123|       |         364.30|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191016|      2408.00|            MA001|    卖|  投机|     2238.000|     20|   平仓|     -9800.00| 2019101601818269|
|   20191016|      2238.00|            MA001|  买  |  投机|     2235.000|      1|   平仓|        30.00| 2019101601833908|
|   20191016|      2240.00|            MA001|  买  |  投机|     2235.000|      1|   平仓|        50.00| 2019101601833909|
|   20191016|      2408.00|            MA001|    卖|  投机|     2230.000|      3|   平仓|     -1710.00| 2019101601859440|
|   20191016|      2408.00|            MA001|    卖|  投机|     2230.000|      2|   平仓|     -1140.00| 2019101601859441|
|   20191016|      2408.00|            MA001|    卖|  投机|     2225.000|      2|   平仓|     -1240.00| 2019101601988473|
|   20191016|      2408.00|            MA001|    卖|  投机|     2225.000|      1|   平仓|      -620.00| 2019101601988537|
|   20191016|      2408.00|            MA001|    卖|  投机|     2225.000|      1|   平仓|      -620.00| 2019101601988539|
|   20191016|      2408.00|            MA001|    卖|  投机|     2225.000|      1|   平仓|      -620.00| 2019101601988551|
|   20191016|      2408.00|            MA001|    卖|  投机|     2220.000|      5|   平仓|     -3350.00| 2019101602011250|
|   20191016|      2408.00|            MA001|    卖|  投机|     2211.000|      2|   平仓|     -1520.00| 2019101602110069|
|   20191016|      2408.00|            MA001|    卖|  投机|     2211.000|      3|   平仓|     -2280.00| 2019101602110071|
|   20191016|      2408.00|            MA001|    卖|  投机|     2200.000|      5|   平仓|     -4350.00| 2019101602888626|
|   20191016|      2408.00|            MA001|    卖|  投机|     2204.000|     10|   平仓|     -8300.00| 2019101603105230|
|   20191016|      2408.00|            MA001|    卖|  投机|     2207.000|      4|   平仓|     -3200.00| 2019101603115548|
|   20191016|      2408.00|            MA001|    卖|  投机|     2207.000|     11|   平仓|     -8800.00| 2019101603115549|
|   20191016|      2408.00|            MA001|    卖|  投机|     2207.000|      6|   平仓|     -4800.00| 2019101603145444|
|   20191016|      2408.00|            MA001|    卖|  投机|     2207.000|      9|   平仓|     -7200.00| 2019101603145445|
|   20191016|      4710.00|           eg2001|  买  |  投机|     4600.000|      2|   平仓|      1260.00|         30867229|
|   20191016|      4710.00|           eg2001|  买  |  投机|     4600.000|      1|   平仓|       630.00|         30867229|
|   20191016|      4710.00|           eg2001|  买  |  投机|     4600.000|      1|   平仓|       630.00|         30867229|
-------------------------------------------------------------------------------------------------------------------------
| 共：  21条|             |                 |      |      |             |     91|       |    -56950.00|                 |
-