                                            结算单 Settlement Statement                                                

账户：0029
日期：20190725
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5320282.12                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5320485.44
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        334732.55
持仓盈亏  MTM P/L：                    255.00                  可用资金 Fund Avail.：             4985752.89
手续费 Commission：                     51.68                  风险度 Risk Degree：                    6.29%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190722|  投机|    卖|        2|     5600.000|         5394.000|       120.00|      3236.40|
|     郑商所|            TA909|  20190722|  投机|    卖|        1|     5600.000|         5394.000|        60.00|      1618.20|
|     郑商所|            TA909|  20190722|  投机|    卖|        2|     5600.000|         5394.000|       120.00|      3236.40|
|     郑商所|            TA909|  20190723|  投机|    卖|        2|     5540.000|         5394.000|       120.00|      3236.40|
|     郑商所|            MA001|  20190723|  投机|  买  |        3|     2266.000|         2231.000|      -180.00|      4685.10|
|     郑商所|            MA001|  20190723|  投机|  买  |        3|     2250.000|         2231.000|      -180.00|      4685.10|
|     郑商所|            TA909|  20190724|  投机|    卖|        3|     5396.000|         5394.000|       180.00|      4854.60|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5394.000|       300.00|      8091.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5394.000|       300.00|      8091.00|
|     郑商所|            MA001|  20190724|  投机|  买  |        5|     2220.000|         2231.000|      -300.00|      7808.50|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         5524.000|      1000.00|      5524.00|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         5524.000|      1500.00|      8286.00|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        19275.000|       125.00|      6746.25|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3360.000|      1200.00|     60480.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3360.000|      1200.00|     60480.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3360.000|       300.00|     15120.00|
|     上期所|           au1912|  20190719|  投机|  买  |        1|      323.500|          320.000|       -50.00|     16000.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3360.000|        60.00|      3024.00|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3360.000|       420.00|     21168.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        5|     5360.000|         5394.000|      -850.00|      8091.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        3|     5340.000|         5394.000|      -810.00|      4854.60|
|     郑商所|            TA909|  20190725|  投机|    卖|        2|     5340.000|         5394.000|      -540.00|      3236.40|
|     大商所|            y1909|  20190725|  投机|  买  |        1|     5518.000|         5524.000|        60.00|      2762.00|
|     上期所|           bu1912|  20190725|  投机|  买  |        5|     3350.000|         3360.000|       500.00|     15120.00|
|     上期所|           ni1910|  20190725|  投机|    卖|        1|   110000.000|       112560.000|     -2560.00|      9004.80|
|     上期所|           ni1910|  20190725|  投机|    卖|        1|   110000.000|       112560.000|     -2560.00|      9004.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  38条|                 |          |      |      |      121|             |                 |       255.00|    334732.55|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       30|         5426.600|         5394.000|         -1000.00|         48546.00|   投机|
|            MA001|     买  |       11|         2240.727|         2231.000|          -660.00|         17178.70|   投机|
|            y1909|     买  |        6|         5489.667|         5524.000|          2560.00|         16572.00|   投机|
|           zn1910|     买  |        1|        19370.000|        19275.000|           125.00|          6746.25|   投机|
|           bu1912|     买  |       70|         3284.714|         3360.000|          4400.00|        211680.00|   投机|
|           au1912|     买  |        1|          323.500|          320.000|           -50.00|         16000.00|   投机|
|           ni1910|       卖|        2|       110000.000|       112560.000|         -5120.00|         18009.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   7条   |         |      121|                 |                 |           255.00|        334732.55|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190725|   郑商所|            TA909|    卖|  投机|     5360.000|      5|   开仓|          15.08| 2019072503241768|
|   20190725|   郑商所|            TA909|    卖|  投机|     5340.000|      3|   开仓|           9.05| 2019072503632952|
|   20190725|   郑商所|            TA909|    卖|  投机|     5340.000|      2|   开仓|           6.03| 2019072503632959|
|   20190725|   大商所|            y1909|  买  |  投机|     5518.000|      1|   开仓|           2.53|         10074654|
|   20190725|   上期所|           bu1912|  买  |  投机|     3350.000|      5|   开仓|          16.85|          1030416|
|   20190725|   上期所|           ni1910|    卖|  投机|   110000.000|      1|   开仓|           1.07|          2345008|
|   20190725|   上期所|           ni1910|    卖|  投机|   110000.000|      1|   开仓|           1.07|          2345010|
-----------------------------------------------------------------------------------------------------------------------
| 共：   7条|         |                 |      |      |             |     18|       |          51.68|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

