                                            结算单 Settlement Statement                                                

账户：0029
日期：20191009
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6686344.46                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6649812.40
平仓盈亏 Realized P/L：                880.00                  保证金占用 Margin Occupied：        772586.40
持仓盈亏  MTM P/L：                 -37400.00                  可用资金 Fund Avail.：             5877226.00
手续费 Commission：                     12.06                  风险度 Risk Degree：                   11.62%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190925|  投机|  买  |       12|     5150.000|         5156.000|      1800.00|     18561.60|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5156.000|       450.00|      4640.40|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5156.000|       450.00|      4640.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        2|     2403.000|         2388.000|      -220.00|      3343.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        2|     2403.000|         2388.000|      -220.00|      3343.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        9|     2403.000|         2388.000|      -990.00|     15044.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       15|     2403.000|         2388.000|     -1650.00|     25074.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        4|     2403.000|         2388.000|      -440.00|      6686.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        3|     2403.000|         2388.000|      -330.00|      5014.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2403.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        4|     2403.000|         2388.000|      -440.00|      6686.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        2|     2403.000|         2388.000|      -220.00|      3343.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        3|     2403.000|         2388.000|      -330.00|      5014.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        6|     2400.000|         2388.000|      -660.00|     10029.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       29|     2400.000|         2388.000|     -3190.00|     48476.40|
|     郑商所|            MA001|  20191008|  投机|  买  |       25|     2400.000|         2388.000|     -2750.00|     41790.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        9|     2395.000|         2388.000|      -990.00|     15044.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        9|     2395.000|         2388.000|      -990.00|     15044.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2395.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       41|     2395.000|         2388.000|     -4510.00|     68535.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       24|     2408.000|         2388.000|     -2640.00|     40118.40|
|     郑商所|            MA001|  20191008|  投机|  买  |       36|     2408.000|         2388.000|     -3960.00|     60177.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       17|     2408.000|         2388.000|     -1870.00|     28417.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        9|     2408.000|         2388.000|      -990.00|     15044.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        3|     2408.000|         2388.000|      -330.00|      5014.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2408.000|         2388.000|      -550.00|      8358.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        2|     2408.000|         2388.000|      -220.00|      3343.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2408.000|         2388.000|     -1100.00|     16716.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2388.000|      -110.00|      1671.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       17|     2400.000|         2388.000|     -1870.00|     28417.20|
|     郑商所|            MA001|  20191008|  投机|  买  |       43|     2400.000|         2388.000|     -4730.00|     71878.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2390.000|         2388.000|      -550.00|      8358.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2399.000|         2388.000|     -1100.00|     16716.00|
|     上期所|           ru2001|  20191008|  投机|  买  |        2|    11460.000|        11505.000|      1200.00|     20709.00|
|     上期所|           ru2005|  20191008|  投机|    卖|        2|    11650.000|        11690.000|     -1100.00|     21042.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11690.000|      -550.00|     10521.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11690.000|      -550.00|     10521.00|
|     上期所|           ru2001|  20190927|  投机|  买  |        2|    11435.000|        11505.000|      1200.00|     20709.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        11690.000|     -1650.00|     31563.00|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11505.000|      1800.00|     31063.50|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11505.000|       600.00|     10354.50|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        11690.000|      -550.00|     10521.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11505.000|      1200.00|     20709.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11690.000|     -1100.00|     21042.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11690.000|      -550.00|     10521.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11690.000|      -550.00|     10521.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11505.000|      1200.00|     20709.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  70条|                 |          |      |      |      412|             |                 |    -37400.00|    896840.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|     买  |       18|         5132.000|         5156.000|          2700.00|         27842.40|   投机|
|            MA001|     买  |      370|         2402.068|         2388.000|        -40700.00|        618492.00|   投机|
|           ru2001|     买  |       12|        11589.583|        11505.000|          7200.00|        124254.00|   投机|
|           ru2005|       卖|       12|        11780.833|        11690.000|         -6600.00|        126252.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      412|                 |                 |        -37400.00|        896840.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191009|   郑商所|            TA001|    卖|  投机|     5170.000|      2|   平仓|           6.03| 2019100903221871|
|   20191009|   郑商所|            TA001|    卖|  投机|     5170.000|      2|   平仓|           6.03| 2019100903221873|
-----------------------------------------------------------------------------------------------------------------------
| 共：   2条|         |                 |      |      |             |      4|       |          12.06|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191009|      5150.00|            TA001|    卖|  投机|     5170.000|      2|   平仓|       440.00| 2019100903221871|
|   20191009|      5150.00|            TA001|    卖|  投机|     5170.000|      2|   平仓|       440.00| 2019100903221873|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |      4|       |       880.00|       