                                            结算单 Settlement Statement                                                

账户：0029
日期：20191106
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6228829.37                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6298958.68
平仓盈亏 Realized P/L：              15575.00                  保证金占用 Margin Occupied：       1312637.00
持仓盈亏  MTM P/L：                  54800.00                  可用资金 Fund Avail.：             4986321.68
手续费 Commission：                    245.69                  风险度 Risk Degree：                   20.84%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191028|  投机|  买  |        5|     4824.000|         4836.000|      -650.00|      7254.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        4|     4480.000|         4460.000|       720.00|     10704.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        2|     4480.000|         4460.000|       360.00|      5352.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4460.000|      1260.00|     18732.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4460.000|      1620.00|     24084.00|
|     大商所|           eg2001|  20191105|  投机|  买  |        1|     4555.000|         4529.000|      -320.00|      2717.40|
|     大商所|           eg2001|  20191105|  投机|  买  |        4|     4555.000|         4529.000|     -1280.00|     10869.60|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4460.000|       540.00|      8028.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |       10|    10100.000|        10170.000|      4500.00|     91530.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |        5|    10170.000|        10170.000|      2250.00|     45765.00|
|   能源中心|           nr2002|  20191024|  投机|  买  |        6|    10000.000|        10170.000|      2700.00|     54918.00|
|   能源中心|           nr2002|  20191031|  投机|  买  |        2|    10060.000|        10170.000|       900.00|     18306.00|
|   能源中心|           nr2002|  20191031|  投机|  买  |        1|    10060.000|        10170.000|       450.00|      9153.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |        8|    10200.000|        10170.000|      3600.00|     73224.00|
|   能源中心|           nr2002|  20191030|  投机|  买  |       10|    10080.000|        10170.000|      4500.00|     91530.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |        1|    10225.000|        10170.000|       450.00|      9153.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |        1|    10225.000|        10170.000|       450.00|      9153.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |       18|    10225.000|        10170.000|      8100.00|    164754.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        2|    12045.000|        12310.000|     -1200.00|     22158.00|
|     上期所|           sp2001|  20191028|  投机|    卖|       13|     4644.000|         4612.000|      4420.00|     41969.20|
|     上期所|           sp2001|  20191028|  投机|    卖|        6|     4644.000|         4612.000|      2040.00|     19370.40|
|     上期所|           sp2001|  20191028|  投机|    卖|        1|     4644.000|         4612.000|       340.00|      3228.40|
|     上期所|           sp2001|  20191028|  投机|    卖|        1|     4644.000|         4612.000|       340.00|      3228.40|
|     上期所|           sp2001|  20191028|  投机|    卖|        4|     4644.000|         4612.000|      1360.00|     12913.60|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12310.000|       600.00|     11079.00|
|     上期所|           ru2005|  20191016|  投机|  买  |       10|    11770.000|        12310.000|      6000.00|    110790.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12310.000|       600.00|     11079.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        12310.000|      -600.00|     11079.00|
|     上期所|           sp2001|  20191104|  投机|    卖|        1|     4640.000|         4612.000|       340.00|      3228.40|
|     上期所|           sp2001|  20191104|  投机|    卖|        1|     4640.000|         4612.000|       340.00|      3228.40|
|     上期所|           sp2001|  20191104|  投机|    卖|        5|     4640.000|         4612.000|      1700.00|     16142.00|
|     上期所|           sp2001|  20191104|  投机|    卖|        3|     4640.000|         4612.000|      1020.00|      9685.20|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12310.000|     -1800.00|     33237.00|
|     上期所|           ru2005|  20191101|  投机|    卖|        4|    12075.000|        12310.000|     -2400.00|     44316.00|
|     上期所|           ru2001|  20191101|  投机|  买  |        4|    11905.000|        12140.000|      2600.00|     43704.00|
|     上期所|           ru2005|  20191021|  投机|    卖|        2|    11875.000|        12310.000|     -1200.00|     22158.00|
|     上期所|           ru2005|  20191031|  投机|    卖|        1|    12115.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191031|  投机|    卖|        2|    12115.000|        12310.000|     -1200.00|     22158.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12310.000|      -600.00|     11079.00|
|     上期所|           sp2001|  20191105|  投机|    卖|        5|     4654.000|         4612.000|      1700.00|     16142.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        2|     4644.000|         4612.000|       680.00|      6456.80|
|     上期所|           sp2001|  20191029|  投机|    卖|        1|     4644.000|         4612.000|       340.00|      3228.40|
|     上期所|           sp2001|  20191029|  投机|    卖|        7|     4644.000|         4612.000|      2380.00|     22598.80|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12310.000|     10800.00|    199422.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        12140.000|       650.00|     10926.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12140.000|      1300.00|     21852.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12310.000|     -1200.00|     22158.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12310.000|      -600.00|     11079.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12140.000|      1300.00|     21852.00|
|     郑商所|            TA001|  20191106|  投机|    卖|       37|     4860.000|         4836.000|      4440.00|     53679.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4836.000|       120.00|      1450.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4836.000|       240.00|      2901.60|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4836.000|       120.00|      1450.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4836.000|       120.00|      1450.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4836.000|       120.00|      1450.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4836.000|       240.00|      2901.60|
------------------------------------------------------------------------------------------------------------------------------
| 共：  73条|                 |          |      |      |      267|             |                 |     54800.00|   1711481.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|     买  |        5|         4824.000|         4836.000|          -650.00|          7254.00|   投机|
|           eg2005|       卖|       25|         4482.040|         4460.000|          4500.00|         66900.00|   投机|
|           eg2001|     买  |        5|         4555.000|         4529.000|         -1600.00|         13587.00|   投机|
|           nr2002|     买  |       62|        10144.032|        10170.000|         27900.00|        567486.00|   投机|
|           sp2001|       卖|       50|         4644.200|         4612.000|         17000.00|        161420.00|   投机|
|           ru2005|       卖|       36|        12059.861|        12310.000|        -21600.00|        398844.00|   投机|
|           ru2005|     买  |       30|        11749.000|        12310.000|         18000.00|        332370.00|   投机|
|           ru2001|     买  |        9|        11721.111|        12140.000|          5850.00|         98334.00|   投机|
|            TA001|       卖|       45|         4860.000|         4836.000|          5400.00|         65286.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   9条   |         |      267|                 |                 |         54800.00|       1711481.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191106|   郑商所|            TA001|    卖|  投机|     4860.000|     37|   开仓|         111.54| 2019110600047392|
|   20191106|   郑商所|            TA001|    卖|  投机|     4860.000|      1|   开仓|           3.01| 2019110600047394|
|   20191106|   郑商所|            TA001|    卖|  投机|     4860.000|      2|   开仓|           6.03| 2019110600047396|
|   20191106|   郑商所|            TA001|    卖|  投机|     4860.000|      1|   开仓|           3.01| 2019110600047398|
|   20191106|   郑商所|            TA001|    卖|  投机|     4860.000|      1|   开仓|           3.01| 2019110600047400|
|   20191106|   郑商所|            TA001|    卖|  投机|     4860.000|      1|   开仓|           3.01| 2019110600047402|
|   20191106|   郑商所|            TA001|    卖|  投机|     4860.000|      2|   开仓|           6.03| 2019110600047404|
|   20191106|   郑商所|            MA001|    卖|  投机|     2076.000|      5|   平仓|          10.06| 2019110603292137|
|   20191106|   大商所|            l2001|  买  |  投机|     7320.000|      5|   开仓|          10.11|         30344032|
|   20191106|   大商所|           eg2005|  买  |  投机|     4435.000|      4|   平仓|          16.11|         30659950|
|   20191106|   大商所|           eg2005|  买  |  投机|     4435.000|      1|   平仓|           4.03|         30659955|
|   20191106|   大商所|            l2001|    卖|  投机|     7235.000|      5|   平仓|           0.11|         30673109|
|   20191106|   上期所|           sp2001|  买  |  投机|     4588.000|      8|   平仓|          18.57|          2228925|
|   20191106|   上期所|           sp2001|  买  |  投机|     4588.000|      1|   平仓|           2.32|          2228935|
|   20191106|   上期所|           sp2001|  买  |  投机|     4588.000|      3|   平仓|           6.96|          2229010|
|   20191106|   上期所|           sp2001|  买  |  投机|     4588.000|      3|   平仓|           6.96|          2229041|
|   20191106|   上期所|           sp2001|  买  |  投机|     4588.000|     15|   平仓|          34.82|          2229110|
-----------------------------------------------------------------------------------------------------------------------
| 共：  17条|         |                 |      |      |             |     95|       |         245.69|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191106|      2196.00|            MA001|    卖|  投机|     2076.000|      5|   平仓|     -1850.00| 2019110603292137|
|   20191106|      4480.00|           eg2005|  买  |  投机|     4435.000|      4|   平仓|      1720.00|         30659950|
|   20191106|      4480.00|           eg2005|  买  |  投机|     4435.000|      1|   平仓|       430.00|         30659955|
|   20191106|      7320.00|            l2001|    卖|  投机|     7235.000|      5|   平仓|     -2125.00|         30673109|
|   20191106|      4620.00|           sp2001|  买  |  投机|     4588.000|      1|   平仓|       580.00|          2228925|
|   20191106|      4620.00|           sp2001|  买  |  投机|     4588.000|      1|   平仓|       580.00|          2228925|
|   20191106|      4620.00|           sp2001|  买  |  投机|     4588.000|      1|   平仓|       580.00|          2228925|
|   20191106|      4620.00|           sp2001|  买  |  投机|     4588.000|      5|   平仓|      2900.00|          2228925|
|   20191106|      4620.00|           sp2001|  买  |  投机|     4588.000|      1|   平仓|       580.00|          2228935|
|   20191106|      4620.00|           sp2001|  买  |  投机|     4588.000|      3|   平仓|      1740.00|          2229010|
|   20191106|      4620.00|           sp2001|  买  |  投机|     4588.000|      3|   平仓|      1740.00|          2229041|
|   20191106|      4620.00|           sp2001|  买  |  投机|     4588.000|     10|   平仓|      5800.00|          2229110|
|   20191106|      4644.00|           sp2001|  买  |  投机|     4588.000|      5|   平仓|      2900.00|          2229110|
-------------------------------------------------------------------------------------------------------------------------
| 共：  13条|             |                 |      |      |             |     45|       |     15575.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

