                                            结算单 Settlement Statement                                                

账户：0029
日期：20191101
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6228072.69                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6204054.88
平仓盈亏 Realized P/L：              -2200.00                  保证金占用 Margin Occupied：        940938.50
持仓盈亏  MTM P/L：                 -21650.00                  可用资金 Fund Avail.：             5263116.38
手续费 Commission：                    167.81                  风险度 Risk Degree：                   15.17%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20191021|  投机|  买  |        5|     2196.000|         2082.000|      -950.00|      7287.00|
|     郑商所|            TA001|  20191028|  投机|  买  |       10|     4824.000|         4814.000|     -1100.00|     14442.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4458.000|      1890.00|     24073.20|
|     大商所|           eg2005|  20191022|  投机|    卖|        2|     4480.000|         4458.000|       420.00|      5349.60|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4458.000|      1470.00|     18723.60|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4458.000|      1890.00|     24073.20|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4458.000|       630.00|      8024.40|
|   能源中心|           nr2002|  20191024|  投机|  买  |        3|    10025.000|         9995.000|     -2250.00|     26986.50|
|   能源中心|           nr2002|  20191024|  投机|  买  |        1|    10000.000|         9995.000|      -750.00|      8995.50|
|   能源中心|           nr2002|  20191024|  投机|  买  |        7|    10000.000|         9995.000|     -5250.00|     62968.50|
|   能源中心|           nr2002|  20191031|  投机|  买  |        2|    10060.000|         9995.000|     -1500.00|     17991.00|
|   能源中心|           nr2002|  20191031|  投机|  买  |        1|    10060.000|         9995.000|      -750.00|      8995.50|
|   能源中心|           nr2002|  20191030|  投机|  买  |       10|    10080.000|         9995.000|     -7500.00|     89955.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        2|    12045.000|        12035.000|      2200.00|     21663.00|
|     上期所|           sp2001|  20191028|  投机|    卖|       18|     4644.000|         4630.000|      4680.00|     58338.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        6|     4644.000|         4630.000|      1560.00|     19446.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        1|     4644.000|         4630.000|       260.00|      3241.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        1|     4644.000|         4630.000|       260.00|      3241.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        4|     4644.000|         4630.000|      1040.00|     12964.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12035.000|     -4400.00|     43326.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        2|    11770.000|        12035.000|     -2200.00|     21663.00|
|     上期所|           ru2005|  20191016|  投机|  买  |       10|    11770.000|        12035.000|    -11000.00|    108315.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12035.000|     -1100.00|     10831.50|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12035.000|      3300.00|     32494.50|
|     上期所|           ru2005|  20191021|  投机|    卖|        2|    11875.000|        12035.000|      2200.00|     21663.00|
|     上期所|           ru2005|  20191031|  投机|    卖|        1|    12115.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20191031|  投机|    卖|        2|    12115.000|        12035.000|      2200.00|     21663.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        2|     4644.000|         4630.000|       520.00|      6482.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        1|     4644.000|         4630.000|       260.00|      3241.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        7|     4644.000|         4630.000|      1820.00|     22687.00|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12035.000|    -19800.00|    194967.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11885.000|     -1200.00|     10696.50|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11885.000|     -2400.00|     21393.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12035.000|      2200.00|     21663.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12035.000|      1100.00|     10831.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11885.000|     -2400.00|     21393.00|
|     大商所|            l2001|  20191101|  投机|    卖|        5|     7220.000|         7225.000|      -125.00|      9031.25|
|     大商所|            l2001|  20191101|  投机|    卖|        3|     7190.000|         7225.000|      -525.00|      5418.75|
|     大商所|            l2001|  20191101|  投机|    卖|        1|     7190.000|         7225.000|      -175.00|      1806.25|
|     大商所|            l2001|  20191101|  投机|    卖|        1|     7190.000|         7225.000|      -175.00|      1806.25|
|     上期所|           ru2005|  20191101|  投机|    卖|        4|    12075.000|        12035.000|      1600.00|     43326.00|
|     上期所|           ru2001|  20191101|  投机|  买  |        4|    11905.000|        11885.000|      -800.00|     42786.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  53条|                 |          |      |      |      191|             |                 |    -21650.00|   1244220.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |        5|         2196.000|         2082.000|          -950.00|          7287.00|   投机|
|            TA001|     买  |       10|         4824.000|         4814.000|         -1100.00|         14442.00|   投机|
|           eg2005|       卖|       30|         4481.700|         4458.000|          6300.00|         80244.00|   投机|
|           nr2002|     买  |       24|        10043.958|         9995.000|        -18000.00|        215892.00|   投机|
|           ru2005|       卖|       28|        11975.536|        12035.000|         28000.00|        303282.00|   投机|
|           sp2001|       卖|       40|         4644.000|         4630.000|         10400.00|        129640.00|   投机|
|           ru2005|     买  |       35|        11752.000|        12035.000|        -38500.00|        379102.50|   投机|
|           ru2001|     买  |        9|        11721.111|        11885.000|         -6800.00|         96268.50|   投机|
|            l2001|       卖|       10|         7205.000|         7225.000|         -1000.00|         18062.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   9条   |         |      191|                 |                 |        -21650.00|       1244220.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191101|   郑商所|            MA001|    卖|  投机|     2080.000|      3|   平仓|           6.04| 2019110103464241|
|   20191101|   郑商所|            MA001|    卖|  投机|     2080.000|      2|   平仓|           4.02| 2019110103464242|
|   20191101|   大商所|            l2001|    卖|  投机|     7220.000|      5|   开仓|          10.11|         30264478|
|   20191101|   大商所|            l2001|    卖|  投机|     7190.000|      3|   开仓|           6.06|         30335884|
|   20191101|   大商所|            l2001|    卖|  投机|     7190.000|      1|   开仓|           2.02|         30335885|
|   20191101|   大商所|            l2001|    卖|  投机|     7190.000|      1|   开仓|           2.02|         30335886|
|   20191101|   大商所|           eg2005|  买  |  投机|     4472.000|      1|   平仓|           4.03|         30826138|
|   20191101|   大商所|           eg2005|  买  |  投机|     4472.000|      4|   平仓|          16.11|         30826139|
|   20191101| 能源中心|           nr2002|    卖|  投机|     9960.000|      1|   平仓|          10.06|           641362|
|   20191101| 能源中心|           nr2002|    卖|  投机|     9960.000|      1|   平仓|          10.06|           641363|
|   20191101| 能源中心|           nr2002|    卖|  投机|     9960.000|      1|   平仓|          10.06|           641364|
|   20191101| 能源中心|           nr2002|    卖|  投机|     9960.000|      2|   平仓|          20.12|           641365|
|   20191101|   上期所|           ru2005|    卖|  投机|    12075.000|      4|   开仓|          22.02|          1888704|
|   20191101|   上期所|           ru2001|  买  |  投机|    11905.000|      4|   开仓|          21.71|          1889511|
|   20191101|   上期所|           sp2001|  买  |  投机|     4616.000|      6|   平仓|          14.01|          1915051|
|   20191101|   上期所|           sp2001|  买  |  投机|     4616.000|      1|   平仓|           2.34|          1915099|
|   20191101|   上期所|           sp2001|  买  |  投机|     4616.000|      1|   平仓|           2.34|          1915195|
|   20191101|   上期所|           sp2001|  买  |  投机|     4616.000|      1|   平仓|           2.34|          1915196|
|   20191101|   上期所|           sp2001|  买  |  投机|     4616.000|      1|   平仓|           2.34|          1915197|
-----------------------------------------------------------------------------------------------------------------------
| 共：  19条|         |                 |      |      |             |     43|       |         167.81|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191101|      2202.00|            MA001|    卖|  投机|     2080.000|      3|   平仓|      -630.00| 2019110103464241|
|   20191101|      2202.00|            MA001|    卖|  投机|     2080.000|      2|   平仓|      -420.00| 2019110103464242|
|   20191101|      4481.00|           eg2005|  买  |  投机|     4472.000|      1|   平仓|        70.00|         30826138|
|   20191101|      4480.00|           eg2005|  买  |  投机|     4472.000|      4|   平仓|       280.00|         30826139|
|   20191101|     10025.00|           nr2002|    卖|  投机|     9960.000|      1|   平仓|     -1100.00|           641362|
|   20191101|     10025.00|           nr2002|    卖|  投机|     9960.000|      1|   平仓|     -1100.00|           641363|
|   20191101|     10025.00|           nr2002|    卖|  投机|     9960.000|      1|   平仓|     -1100.00|           641364|
|   20191101|     10025.00|           nr2002|    卖|  投机|     9960.000|      2|   平仓|     -2200.00|           641365|
|   20191101|      4644.00|           sp2001|  买  |  投机|     4616.000|      6|   平仓|      2400.00|          1915051|
|   20191101|      4644.00|           sp2001|  买  |  投机|     4616.000|      1|   平仓|       400.00|          1915099|
|   20191101|      4644.00|           sp2001|  买  |  投机|     4616.000|      1|   平仓|       400.00|          1915195|
|   20191101|      4644.00|           sp2001|  买  |  投机|     4616.000|      1|   平仓|       400.00|          1915196|
|   20191101|      4644.00|           sp2001|  买  |  投机|     4616.000|      1|   平仓|       400.00|          1915197|
-------------------------------------------------------------------------------------------------------------------------
| 共：  13条|             |                 |      |      |             |     25|       |     -2200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

