                                            结算单 Settlement Statement                                                

账户：0029
日期：20191121
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6518413.66                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6517462.02
平仓盈亏 Realized P/L：              12300.00                  保证金占用 Margin Occupied：       2141376.50
持仓盈亏  MTM P/L：                 -12920.00                  可用资金 Fund Avail.：             4376085.52
手续费 Commission：                    331.64                  风险度 Risk Degree：                   32.86%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|       17|     4860.000|         4778.000|     -4760.00|     24367.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4778.000|      -280.00|      1433.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4778.000|      -560.00|      2866.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4778.000|      -280.00|      1433.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4778.000|      -280.00|      1433.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4778.000|      -280.00|      1433.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4778.000|      -560.00|      2866.80|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4778.000|    -12600.00|     64503.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4778.000|     -1400.00|      7167.00|
|     郑商所|            TA001|  20191108|  投机|    卖|        5|     4718.000|         4778.000|     -1400.00|      7167.00|
|     郑商所|            TA001|  20191111|  投机|    卖|        5|     4660.000|         4778.000|     -1400.00|      7167.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        2|     4704.000|         4778.000|      -560.00|      2866.80|
|     郑商所|            TA001|  20191114|  投机|    卖|       10|     4704.000|         4778.000|     -2800.00|     14334.00|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4778.000|      -280.00|      1433.40|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4778.000|      -280.00|      1433.40|
|     郑商所|            TA001|  20191114|  投机|    卖|        1|     4704.000|         4778.000|      -280.00|      1433.40|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4778.000|     -2800.00|     14334.00|
|     郑商所|            TA001|  20191118|  投机|    卖|       10|     4740.000|         4778.000|     -2800.00|     14334.00|
|     郑商所|            MA001|  20191119|  投机|  买  |        2|     1916.000|         1929.000|       340.00|      2700.60|
|     郑商所|            MA001|  20191120|  投机|  买  |        3|     1896.000|         1929.000|       510.00|      4050.90|
|     大商所|           eg2005|  20191022|  投机|    卖|        1|     4480.000|         4457.000|       -60.00|      2674.20|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4457.000|      -420.00|     18719.40|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4457.000|      -540.00|     24067.80|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4457.000|      -180.00|      8022.60|
|   能源中心|           nr2002|  20191105|  投机|  买  |        2|    10225.000|        10655.000|      2500.00|     19179.00|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191111|  投机|  买  |        1|    10165.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10655.000|      1250.00|      9589.50|
|   能源中心|           nr2002|  20191119|  投机|  买  |        1|    10265.000|        10655.000|      1250.00|      9589.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12720.000|      1450.00|     11448.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        2|    12105.000|        12720.000|      2900.00|     22896.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        3|    12105.000|        12720.000|      4350.00|     34344.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12720.000|      1450.00|     11448.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        5|    12105.000|        12720.000|      7250.00|     57240.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12720.000|      5800.00|     45792.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12720.000|      1450.00|     11448.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           ru2001|  20191101|  投机|  买  |        1|    11905.000|        12550.000|      1700.00|     11295.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|       275.00|      4837.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           ni2001|  20191114|  投机|  买  |        4|   123450.000|       113840.000|     -5840.00|     45536.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           zn2001|  20191113|  投机|  买  |        1|    18565.000|        18095.000|     -1125.00|      6333.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13820.000|      2200.00|     38696.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13820.000|     -1950.00|     29022.00|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13820.000|      -650.00|      9674.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|       275.00|      4837.00|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12720.000|     26100.00|    206064.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           ru2005|  20191111|  投机|    卖|        1|    12200.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2005|  20191111|  投机|    卖|        2|    12200.000|        12720.000|     -2900.00|     22896.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18095.000|     -1125.00|      6333.25|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        18095.000|     -1125.00|      6333.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           zn2001|  20191114|  投机|  买  |        2|    18370.000|        18095.000|     -2250.00|     12666.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13820.000|      -325.00|      4837.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        12550.000|      1700.00|     11295.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|       275.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13820.000|      -325.00|      4837.00|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|       275.00|      4837.00|
|     上期所|           ru2005|  20191119|  投机|    卖|        1|    12295.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2005|  20191119|  投机|    卖|        2|    12295.000|        12720.000|     -2900.00|     22896.00|
|     上期所|           ru2005|  20191119|  投机|    卖|        1|    12295.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12550.000|      3400.00|     22590.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12720.000|     -2900.00|     22896.00|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       113840.000|     -1460.00|     11384.00|
|     上期所|           ni2001|  20191119|  投机|  买  |        1|   116140.000|       113840.000|     -1460.00|     11384.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       15|     4492.000|         4490.000|      -900.00|     47145.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12720.000|     -1450.00|     11448.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12550.000|      3400.00|     22590.00|
|     上期所|           ni2001|  20191115|  投机|  买  |        2|   120150.000|       113840.000|     -2920.00|     22768.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4490.000|       -60.00|      3143.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4490.000|       -60.00|      3143.00|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4490.000|     -1080.00|     56574.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4490.000|      -120.00|      6286.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4490.000|      -480.00|     25144.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2834.000|     -2800.00|     25506.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4778.000|       -60.00|      2866.80|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4778.000|      -180.00|      8600.40|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4778.000|       -30.00|      1433.40|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4778.000|       -60.00|      2866.80|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4778.000|       -60.00|      2866.80|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4778.000|       -30.00|      1433.40|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4778.000|      -180.00|      8600.40|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4778.000|       -30.00|      1433.40|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4778.000|       -30.00|      1433.40|
|     郑商所|            TA001|  20191121|  投机|    卖|        8|     4772.000|         4778.000|      -240.00|     11467.20|
|     大商所|            l2001|  20191121|  投机|    卖|        7|     7170.000|         7130.000|      1400.00|     12477.50|
|     大商所|            l2001|  20191121|  投机|    卖|        7|     7170.000|         7130.000|      1400.00|     12477.50|
|     大商所|            l2001|  20191121|  投机|    卖|        1|     7170.000|         7130.000|       200.00|      1782.50|
|   能源中心|           nr2002|  20191121|  投机|  买  |        3|    10710.000|        10655.000|     -1650.00|     28768.50|
|   能源中心|           nr2002|  20191121|  投机|  买  |        1|    10710.000|        10655.000|      -550.00|      9589.50|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2830.000|         2834.000|       -40.00|      2550.60|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2840.000|         2834.000|        60.00|      2550.60|
|     上期所|           ru2005|  20191121|  投机|    卖|        1|    12765.000|        12720.000|       450.00|     11448.00|
|     上期所|           ru2005|  20191121|  投机|    卖|        1|    12765.000|        12720.000|       450.00|     11448.00|
|     上期所|           ru2005|  20191121|  投机|    卖|        1|    12765.000|        12720.000|       450.00|     11448.00|
|     上期所|           ru2005|  20191121|  投机|    卖|        1|    12765.000|        12720.000|       450.00|     11448.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2834.000|       160.00|      5101.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2834.000|       240.00|      7651.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2834.000|        80.00|      2550.60|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2834.000|       160.00|      5101.20|
|     上期所|           zn2001|  20191121|  投机|  买  |        5|    18070.000|        18095.000|       625.00|     31666.25|
------------------------------------------------------------------------------------------------------------------------------
| 共： 450条|                 |          |      |      |      712|             |                 |    -12920.00|   3263892.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      150|         4778.067|         4778.000|        -34500.00|        215010.00|   投机|
|            MA001|     买  |        5|         1904.000|         1929.000|           850.00|          6751.50|   投机|
|           eg2005|       卖|       20|         4482.550|         4457.000|         -1200.00|         53484.00|   投机|
|           nr2002|     买  |       16|        10352.500|        10655.000|         12800.00|        153432.00|   投机|
|           ru2005|     买  |       35|        11866.857|        12720.000|         50750.00|        400680.00|   投机|
|           al2003|       卖|      180|        13748.250|        13820.000|        -58500.00|        870660.00|   投机|
|           al2004|     买  |      180|        13772.194|        13820.000|         49500.00|        870660.00|   投机|
|           ru2001|     买  |        6|        11629.167|        12550.000|         10200.00|         67770.00|   投机|
|           ru2005|       卖|       22|        12264.773|        12720.000|        -24300.00|        251856.00|   投机|
|           ni2001|     买  |        8|       120797.500|       113840.000|        -11680.00|         91072.00|   投机|
|           zn2001|     买  |       10|        18274.500|        18095.000|         -5000.00|         63332.50|   投机|
|           sp2001|     买  |       45|         4505.333|         4490.000|         -2700.00|        141435.00|   投机|
|           bu2006|       卖|       20|         2828.300|         2834.000|         -2140.00|         51012.00|   投机|
|            l2001|       卖|       15|         7170.000|         7130.000|          3000.00|         26737.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  14条   |         |      712|                 |                 |        -12920.00|       3263892.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191121|   郑商所|            MA001|    卖|  投机|     1938.000|      3|   平仓|           6.03| 2019112103350993|
|   20191121|   郑商所|            MA001|    卖|  投机|     1938.000|      2|   平仓|           4.02| 2019112103350995|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      2|   开仓|           6.03| 2019112103393623|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      6|   开仓|          18.09| 2019112103393625|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      1|   开仓|           3.01| 2019112103393629|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      2|   开仓|           6.03| 2019112103393633|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      2|   开仓|           6.03| 2019112103393637|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      1|   开仓|           3.01| 2019112103393641|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      6|   开仓|          18.09| 2019112103393645|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      1|   开仓|           3.01| 2019112103393649|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      1|   开仓|           3.01| 2019112103393653|
|   20191121|   郑商所|            TA001|    卖|  投机|     4772.000|      8|   开仓|          24.11| 2019112103393657|
|   20191121|   大商所|           eg2001|    卖|  投机|     4560.000|      2|   平仓|           8.05|         30701931|
|   20191121|   大商所|           eg2001|    卖|  投机|     4560.000|      3|   平仓|          12.08|         30701932|
|   20191121|   大商所|            l2001|    卖|  投机|     7170.000|      4|   平仓|           8.09|         30703537|
|   20191121|   大商所|            l2001|    卖|  投机|     7170.000|     15|   平仓|          30.32|         30703538|
|   20191121|   大商所|            l2001|    卖|  投机|     7170.000|      6|   平仓|          12.13|         30703539|
|   20191121|   大商所|            l2001|    卖|  投机|     7170.000|      7|   开仓|          14.15|         30703952|
|   20191121|   大商所|            l2001|    卖|  投机|     7170.000|      7|   开仓|          14.15|         30703953|
|   20191121|   大商所|            l2001|    卖|  投机|     7170.000|      1|   开仓|           2.02|         30703954|
|   20191121| 能源中心|           nr2002|  买  |  投机|    10710.000|      3|   开仓|          30.19|          2622151|
|   20191121| 能源中心|           nr2002|  买  |  投机|    10710.000|      1|   开仓|          10.06|          2622163|
|   20191121|   上期所|           bu2006|    卖|  投机|     2830.000|      1|   开仓|           2.85|           658056|
|   20191121|   上期所|           bu2006|    卖|  投机|     2840.000|      1|   开仓|           2.86|          1238735|
|   20191121|   上期所|           ru2005|    卖|  投机|    12765.000|      1|   开仓|           5.82|          2622678|
|   20191121|   上期所|           ru2005|    卖|  投机|    12765.000|      1|   开仓|           5.82|          2622679|
|   20191121|   上期所|           ru2005|    卖|  投机|    12765.000|      1|   开仓|           5.82|          2622680|
|   20191121|   上期所|           ru2005|    卖|  投机|    12765.000|      1|   开仓|           5.82|          2622681|
|   20191121|   上期所|           bu2006|    卖|  投机|     2842.000|      2|   开仓|           5.72|          2686902|
|   20191121|   上期所|           bu2006|    卖|  投机|     2842.000|      3|   开仓|           8.58|          2686903|
|   20191121|   上期所|           bu2006|    卖|  投机|     2842.000|      1|   开仓|           2.86|          2686904|
|   20191121|   上期所|           bu2006|    卖|  投机|     2842.000|      2|   开仓|           5.72|          2686905|
|   20191121|   上期所|           zn2001|  买  |  投机|    18070.000|      5|   开仓|          15.27|          2700808|
|   20191121|   上期所|           sp2001|    卖|  投机|     4500.000|      1|   平仓|           2.28|          2715377|
|   20191121|   上期所|           sp2001|    卖|  投机|     4500.000|      1|   平仓|           2.28|          2715378|
|   20191121|   上期所|           sp2001|    卖|  投机|     4500.000|      1|   平仓|           2.28|          2715379|
|   20191121|   上期所|           sp2001|    卖|  投机|     4500.000|      1|   平仓|           2.28|          2715380|
|   20191121|   上期所|           sp2001|    卖|  投机|     4500.000|      1|   平仓|           2.28|          2715381|
|   20191121|   上期所|           sp2001|    卖|  投机|     4500.000|      5|   平仓|          11.39|          2715382|
-----------------------------------------------------------------------------------------------------------------------
| 共：  39条|         |                 |      |      |             |    113|       |         331.64|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191121|      1949.00|            MA001|    卖|  投机|     1938.000|      3|   平仓|       780.00| 2019112103350993|
|   20191121|      1949.00|            MA001|    卖|  投机|     1938.000|      2|   平仓|       520.00| 2019112103350995|
|   20191121|      4555.00|           eg2001|    卖|  投机|     4560.000|      1|   平仓|      -130.00|         30701931|
|   20191121|      4555.00|           eg2001|    卖|  投机|     4560.000|      1|   平仓|      -130.00|         30701931|
|   20191121|      4555.00|           eg2001|    卖|  投机|     4560.000|      3|   平仓|      -390.00|         30701932|
|   20191121|      7135.00|            l2001|    卖|  投机|     7170.000|      1|   平仓|       450.00|         30703537|
|   20191121|      7135.00|            l2001|    卖|  投机|     7170.000|      3|   平仓|      1350.00|         30703537|
|   20191121|      7135.00|            l2001|    卖|  投机|     7170.000|      1|   平仓|       450.00|         30703538|
|   20191121|      7080.00|            l2001|    卖|  投机|     7170.000|      6|   平仓|      2700.00|         30703538|
|   20191121|      7080.00|            l2001|    卖|  投机|     7170.000|      3|   平仓|      1350.00|         30703538|
|   20191121|      7080.00|            l2001|    卖|  投机|     7170.000|      1|   平仓|       450.00|         30703538|
|   20191121|      7080.00|            l2001|    卖|  投机|     7170.000|      3|   平仓|      1350.00|         30703538|
|   20191121|      7080.00|            l2001|    卖|  投机|     7170.000|      1|   平仓|       450.00|         30703538|
|   20191121|      7080.00|            l2001|    卖|  投机|     7170.000|      6|   平仓|      2700.00|         30703539|
|   20191121|      4492.00|           sp2001|    卖|  投机|     4500.000|      1|   平仓|        40.00|          2715377|
|   20191121|      4492.00|           sp2001|    卖|  投机|     4500.000|      1|   平仓|        40.00|          2715378|
|   20191121|      4492.00|           sp2001|    卖|  投机|     4500.000|      1|   平仓|        40.00|          2715379|
|   20191121|      4492.00|           sp2001|    卖|  投机|     4500.000|      1|   平仓|        40.00|          2715380|
|   20191121|      4492.00|           sp2001|    卖|  投机|     4500.000|      1|   平仓|        40.00|          2715381|
|   20191121|      4492.00|           sp2001|    卖|  投机|     4500.000|      5|   平仓|       200.00|          2715382|
-------------------------------------------------------------------------------------------------------------------------
| 共：  20条|             |                 |      |      |             |     45|       |     12300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

