                                            结算单 Settlement Statement                                                

账户：0029
日期：20190710
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5174638.75                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5221415.87
平仓盈亏 Realized P/L：              15250.00                  保证金占用 Margin Occupied：        366705.00
持仓盈亏  MTM P/L：                  31625.00                  可用资金 Fund Avail.：             4854710.87
手续费 Commission：                     97.88                  风险度 Risk Degree：                    7.02%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            l1909|  20190709|  投机|  买  |       15|     8000.000|         7950.000|     -8625.00|     29812.50|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11250.000|        10695.000|      1150.00|      9625.50|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11300.000|        10695.000|      1150.00|      9625.50|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        10695.000|      5750.00|     48127.50|
|     上期所|           ru1909|  20190702|  投机|    卖|        1|    11350.000|        10695.000|      1150.00|      9625.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        10695.000|      1150.00|      9625.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        10695.000|      2300.00|     19251.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        10695.000|      1150.00|      9625.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        10695.000|      1150.00|      9625.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        10695.000|      5750.00|     48127.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        10695.000|      1150.00|      9625.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        10695.000|      1150.00|      9625.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        10695.000|      3450.00|     28876.50|
|     上期所|           ru1909|  20190628|  投机|    卖|        5|    11360.000|        10695.000|      5750.00|     48127.50|
|     上期所|           ru1909|  20190703|  投机|    卖|        2|    11160.000|        10695.000|      2300.00|     19251.00|
|     上期所|           ru1909|  20190627|  投机|    卖|        5|    11600.000|        10695.000|      5750.00|     48127.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  16条|                 |          |      |      |       50|             |                 |     31625.00|    366705.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            l1909|     买  |       15|         8000.000|         7950.000|         -8625.00|         29812.50|   投机|
|           ru1909|       卖|       35|        11664.143|        10695.000|         40250.00|        336892.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       50|                 |                 |         31625.00|        366705.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190710|   上期所|           ru1909|  买  |  投机|    10730.000|      1|   平仓|           4.89|          2052280|
|   20190710|   上期所|           ru1909|  买  |  投机|    10730.000|      1|   平仓|           4.89|          2052522|
|   20190710|   上期所|           ru1909|  买  |  投机|    10730.000|      1|   平仓|           4.89|          2052659|
|   20190710|   上期所|           ru1909|  买  |  投机|    10730.000|      1|   平仓|           4.89|          2052801|
|   20190710|   上期所|           ru1909|  买  |  投机|    10730.000|      1|   平仓|           4.89|          2053116|
|   20190710|   上期所|           ru1909|  买  |  投机|    10735.000|      3|   平仓|          14.69|          2069381|
|   20190710|   上期所|           ru1909|  买  |  投机|    10735.000|      4|   平仓|          19.58|          2069425|
|   20190710|   上期所|           ru1909|  买  |  投机|    10735.000|      8|   平仓|          39.16|          2069623|
-----------------------------------------------------------------------------------------------------------------------
| 共：   8条|         |                 |      |      |             |     20|       |          97.88|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190710|     12500.00|           ru1909|  买  |  投机|    10730.000|      1|   平仓|       800.00|          2052280|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10730.000|      1|   平仓|       800.00|          2052522|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10730.000|      1|   平仓|       800.00|          2052659|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10730.000|      1|   平仓|       800.00|          2052801|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10730.000|      1|   平仓|       800.00|          2053116|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10735.000|      2|   平仓|      1500.00|          2069381|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|       750.00|          2069381|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|       750.00|          2069425|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10735.000|      3|   平仓|      2250.00|          2069425|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|       750.00|          2069623|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|       750.00|          2069623|
|   20190710|     12500.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|       750.00|          2069623|
|   20190710|     12250.00|           ru1909|  买  |  投机|    10735.000|      1|   平仓|       750.00|          2069623|
|   20190710|     12250.00|           ru1909|  买  |  投机|    10735.000|      4|   平仓|      3000.00|          2069623|
-------------------------------------------------------------------------------------------------------------------------
| 共：  14条|             |                 |      |      |             |     20|       |     15250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

