                                            结算单 Settlement Statement                                                

账户：0029
日期：20191011
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6623949.67                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6468589.88
平仓盈亏 Realized P/L：             -26460.00                  保证金占用 Margin Occupied：        611048.20
持仓盈亏  MTM P/L：                -128780.00                  可用资金 Fund Avail.：             5857541.68
手续费 Commission：                    119.79                  风险度 Risk Degree：                    9.45%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20190925|  投机|  买  |       12|     5150.000|         5122.000|     -2520.00|     18439.20|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5122.000|      -630.00|      4609.80|
|     郑商所|            TA001|  20190927|  投机|  买  |        3|     5096.000|         5122.000|      -630.00|      4609.80|
|     郑商所|            MA001|  20191008|  投机|  买  |       13|     2400.000|         2338.000|     -5980.00|     21275.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        9|     2395.000|         2338.000|     -4140.00|     14729.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        9|     2395.000|         2338.000|     -4140.00|     14729.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2395.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       41|     2395.000|         2338.000|    -18860.00|     67100.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       24|     2408.000|         2338.000|    -11040.00|     39278.40|
|     郑商所|            MA001|  20191008|  投机|  买  |       36|     2408.000|         2338.000|    -16560.00|     58917.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       17|     2408.000|         2338.000|     -7820.00|     27822.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        9|     2408.000|         2338.000|     -4140.00|     14729.40|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        3|     2408.000|         2338.000|     -1380.00|      4909.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2408.000|         2338.000|     -2300.00|      8183.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        2|     2408.000|         2338.000|      -920.00|      3273.20|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2408.000|         2338.000|     -4600.00|     16366.00|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |        1|     2408.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191008|  投机|  买  |       17|     2400.000|         2338.000|     -7820.00|     27822.20|
|     郑商所|            MA001|  20191008|  投机|  买  |       43|     2400.000|         2338.000|    -19780.00|     70373.80|
|     郑商所|            MA001|  20191008|  投机|  买  |        5|     2390.000|         2338.000|     -2300.00|      8183.00|
|     郑商所|            MA001|  20191008|  投机|  买  |       10|     2399.000|         2338.000|     -4600.00|     16366.00|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2338.000|      -460.00|      1636.60|
|     郑商所|            MA001|  20191010|  投机|  买  |        1|     2363.000|         2338.000|      -460.00|      1636.60|
|     上期所|           ru2001|  20191008|  投机|  买  |        2|    11460.000|        11590.000|       900.00|     20862.00|
|     上期所|           ru2005|  20191008|  投机|    卖|        2|    11650.000|        11785.000|     -1100.00|     21213.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11785.000|      -550.00|     10606.50|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        11785.000|      -550.00|     10606.50|
|     上期所|           ru2001|  20190927|  投机|  买  |        2|    11435.000|        11590.000|       900.00|     20862.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        11785.000|     -1650.00|     31819.50|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11590.000|      1350.00|     31293.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11590.000|       450.00|     10431.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        11785.000|      -550.00|     10606.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11590.000|       900.00|     20862.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11785.000|     -1100.00|     21213.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11785.000|      -550.00|     10606.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11785.000|      -550.00|     10606.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11590.000|       900.00|     20862.00|
|     郑商所|            TA001|  20191011|  投机|  买  |        5|     5102.000|         5122.000|       500.00|      7683.00|
|     郑商所|            MA001|  20191011|  投机|  买  |        3|     2326.000|         2338.000|       360.00|      4909.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  53条|                 |          |      |      |      321|             |                 |   -128780.00|    736220.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|     买  |       23|         5125.478|         5122.000|         -3280.00|         35341.80|   投机|
|            MA001|     买  |      274|         2400.974|         2338.000|       -124300.00|        448428.40|   投机|
|           ru2001|     买  |       12|        11589.583|        11590.000|          5400.00|        125172.00|   投机|
|           ru2005|       卖|       12|        11780.833|        11785.000|         -6600.00|        127278.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      321|                 |                 |       -128780.00|        736220.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      2|   平仓|           4.03| 2019101101728017|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      3|   平仓|           6.04| 2019101101728018|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      1|   平仓|           2.01| 2019101101728020|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      1|   平仓|           2.01| 2019101101728022|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      1|   平仓|           2.01| 2019101101728027|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      3|   平仓|           6.04| 2019101101728028|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      2|   平仓|           4.03| 2019101101728030|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      5|   平仓|          10.07| 2019101101728032|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      1|   平仓|           2.01| 2019101101728034|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      5|   平仓|          10.07| 2019101101728036|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      2|   平仓|           4.03| 2019101101728038|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      1|   平仓|           2.01| 2019101101728040|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      2|   平仓|           4.03| 2019101101728042|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      1|   平仓|           2.01| 2019101101728044|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|      7|   平仓|          14.10| 2019101101728046|
|   20191011|   郑商所|            MA001|    卖|  投机|     2330.000|     12|   平仓|          24.17| 2019101101728047|
|   20191011|   郑商所|            TA001|  买  |  投机|     5102.000|      5|   开仓|          15.08| 2019101103170850|
|   20191011|   郑商所|            MA001|  买  |  投机|     2326.000|      3|   开仓|           6.04| 2019101103187159|
-----------------------------------------------------------------------------------------------------------------------
| 共：  18条|         |                 |      |      |             |     57|       |         119.79|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191011|      2403.00|            MA001|    卖|  投机|     2330.000|      2|   平仓|     -1080.00| 2019101101728017|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      3|   平仓|     -1620.00| 2019101101728018|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      1|   平仓|      -540.00| 2019101101728020|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      1|   平仓|      -540.00| 2019101101728022|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      1|   平仓|      -540.00| 2019101101728027|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      3|   平仓|     -1620.00| 2019101101728028|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      2|   平仓|     -1080.00| 2019101101728030|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      5|   平仓|     -2700.00| 2019101101728032|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      1|   平仓|      -540.00| 2019101101728034|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      5|   平仓|     -2700.00| 2019101101728036|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      2|   平仓|     -1080.00| 2019101101728038|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      1|   平仓|      -540.00| 2019101101728040|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      2|   平仓|     -1080.00| 2019101101728042|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      1|   平仓|      -540.00| 2019101101728044|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|      7|   平仓|     -3780.00| 2019101101728046|
|   20191011|      2400.00|            MA001|    卖|  投机|     2330.000|     12|   平仓|     -6480.00| 2019101101728047|
-------------------------------------------------------------------------------------------------------------------------
| 共：  16条|             |                 |      |      |             |     49|       |    -26460.00|                 |
----------------------------------------