                                            结算单 Settlement Statement                                                

账户：0029
日期：20190626
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         4471361.13                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             4453361.13
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        766910.00
持仓盈亏  MTM P/L：                 -18000.00                  可用资金 Fund Avail.：             3686451.13
手续费 Commission：                      0.00                  风险度 Risk Degree：                   17.22%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            v2001|  20190621|  投机|    卖|       20|     6600.000|         6655.000|      3000.00|     33275.00|
|     上期所|           ru1909|  20190612|  投机|    卖|       28|    12500.000|        11645.000|     -8400.00|    293454.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        3|    12500.000|        11645.000|      -900.00|     31441.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11645.000|     -1200.00|     41922.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12500.000|        11645.000|      -600.00|     20961.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12500.000|        11645.000|     -1200.00|     41922.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12500.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12250.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        4|    12250.000|        11645.000|     -1200.00|     41922.00|
|     上期所|           ru1909|  20190617|  投机|    卖|        5|    11755.000|        11645.000|     -1500.00|     52402.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        2|    11945.000|        11645.000|      -600.00|     20961.00|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        1|    11945.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190614|  投机|    卖|        5|    11945.000|        11645.000|     -1500.00|     52402.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        1|    11800.000|        11645.000|      -300.00|     10480.50|
|     上期所|           ru1909|  20190619|  投机|    卖|        3|    11800.000|        11645.000|      -900.00|     31441.50|
------------------------------------------------------------------------------------------------------------------------------
| 共：  21条|                 |          |      |      |       90|             |                 |    -18000.00|    766910.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            v2001|       卖|       20|         6600.000|         6655.000|          3000.00|         33275.00|   投机|
|           ru1909|       卖|       70|        12299.643|        11645.000|        -21000.00|        733635.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       90|                 |                 |        -18000.00|        766910.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

