                                            结算单 Settlement Statement                                                

账户：0029
日期：20190813
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5319009.77                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5367591.78
平仓盈亏 Realized P/L：              23770.00                  保证金占用 Margin Occupied：       3353568.90
持仓盈亏  MTM P/L：                  25570.00                  可用资金 Fund Avail.：             2014022.88
手续费 Commission：                    757.99                  风险度 Risk Degree：                   62.48%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5402.000|         5224.000|      -700.00|      7836.00|
|     郑商所|            TA909|  20190724|  投机|    卖|        5|     5404.000|         5224.000|      -700.00|      7836.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        5|     5360.000|         5224.000|      -700.00|      7836.00|
|     郑商所|            TA909|  20190725|  投机|    卖|        3|     5340.000|         5224.000|      -420.00|      4701.60|
|     郑商所|            TA909|  20190725|  投机|    卖|        2|     5340.000|         5224.000|      -280.00|      3134.40|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5280.000|         5224.000|      -700.00|      7836.00|
|     郑商所|            TA909|  20190729|  投机|    卖|        5|     5276.000|         5224.000|      -700.00|      7836.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       13|     5190.000|         5160.000|      -650.00|     20124.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       20|     5190.000|         5160.000|     -1000.00|     30960.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       50|     5190.000|         5160.000|     -2500.00|     77400.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        1|     5190.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190730|  投机|    卖|        2|     5190.000|         5160.000|      -100.00|      3096.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       30|     5190.000|         5160.000|     -1500.00|     46440.00|
|     郑商所|            TA001|  20190730|  投机|    卖|       10|     5190.000|         5160.000|      -500.00|     15480.00|
|     郑商所|            TA001|  20190802|  投机|    卖|       10|     5160.000|         5160.000|      -500.00|     15480.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5160.000|      -100.00|      3096.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        1|     5152.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        3|     5152.000|         5160.000|      -150.00|      4644.00|
|     郑商所|            TA001|  20190802|  投机|    卖|        2|     5152.000|         5160.000|      -100.00|      3096.00|
|     郑商所|            TA909|  20190805|  投机|    卖|       10|     5162.000|         5224.000|     -1400.00|     15672.00|
|     郑商所|            MA001|  20190805|  投机|  买  |        4|     2200.000|         2263.000|        40.00|      6336.40|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5160.000|      -100.00|      3096.00|
|     郑商所|            TA001|  20190805|  投机|    卖|        6|     5140.000|         5160.000|      -300.00|      9288.00|
|     郑商所|            TA001|  20190805|  投机|    卖|        2|     5140.000|         5160.000|      -100.00|      3096.00|
|     郑商所|            TA001|  20190805|  投机|    卖|       10|     5114.000|         5160.000|      -500.00|     15480.00|
|     郑商所|            TA001|  20190806|  投机|    卖|       10|     5130.000|         5160.000|      -500.00|     15480.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        3|     2200.000|         2263.000|       -30.00|      4752.30|
|     郑商所|            TA909|  20190806|  投机|    卖|       15|     5146.000|         5224.000|     -2100.00|     23508.00|
|     郑商所|            MA001|  20190806|  投机|    卖|        2|     2204.000|         2263.000|       -20.00|      3168.20|
|     郑商所|            MA001|  20190807|  投机|    卖|       15|     2227.000|         2263.000|      -150.00|     23761.50|
|     郑商所|            MA001|  20190807|  投机|    卖|        2|     2227.000|         2263.000|       -20.00|      3168.20|
|     郑商所|            MA001|  20190807|  投机|    卖|        5|     2227.000|         2263.000|       -50.00|      7920.50|
|     郑商所|            MA001|  20190807|  投机|    卖|        3|     2227.000|         2263.000|       -30.00|      4752.30|
|     郑商所|            TA001|  20190807|  投机|    卖|        8|     5134.000|         5160.000|      -400.00|     12384.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190807|  投机|    卖|        1|     5134.000|         5160.000|       -50.00|      1548.00|
|     郑商所|            TA001|  20190808|  投机|    卖|       15|     5090.000|         5160.000|      -750.00|     23220.00|
|     郑商所|            TA909|  20190808|  投机|    卖|        8|     5100.000|         5224.000|     -1120.00|     12537.60|
|     郑商所|            TA909|  20190808|  投机|    卖|        1|     5100.000|         5224.000|      -140.00|      1567.20|
|     郑商所|            TA909|  20190808|  投机|    卖|        1|     5100.000|         5224.000|      -140.00|      1567.20|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2260.000|         2263.000|       -10.00|      1584.10|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2260.000|         2263.000|       -10.00|      1584.10|
|     郑商所|            MA001|  20190808|  投机|    卖|        2|     2260.000|         2263.000|       -20.00|      3168.20|
|     郑商所|            MA001|  20190808|  投机|    卖|        7|     2260.000|         2263.000|       -70.00|     11088.70|
|     郑商所|            MA001|  20190808|  投机|    卖|       14|     2260.000|         2263.000|      -140.00|     22177.40|
|     郑商所|            MA001|  20190808|  投机|    卖|        7|     2255.000|         2263.000|       -70.00|     11088.70|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2263.000|       -10.00|      1584.10|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2263.000|       -10.00|      1584.10|
|     郑商所|            MA001|  20190808|  投机|    卖|        1|     2255.000|         2263.000|       -10.00|      1584.10|
|     郑商所|            MA001|  20190809|  投机|    卖|       15|     2267.000|         2263.000|      -150.00|     23761.50|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190729|  投机|  买  |        2|     5570.000|         6054.000|       200.00|      6054.00|
|     大商所|            y1909|  20190729|  投机|  买  |        1|     5570.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190808|  投机|  买  |        4|     5760.000|         6054.000|       400.00|     12108.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5780.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5780.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190806|  投机|  买  |        5|     5710.000|         6054.000|       500.00|     15135.00|
|     大商所|            y1909|  20190805|  投机|  买  |        3|     5640.000|         6054.000|       300.00|      9081.00|
|     大商所|            y1909|  20190805|  投机|  买  |        5|     5640.000|         6054.000|       500.00|     15135.00|
|     大商所|            y1909|  20190805|  投机|  买  |        5|     5670.000|         6054.000|       500.00|     15135.00|
|     大商所|            y1909|  20190807|  投机|  买  |        5|     5738.000|         6054.000|       500.00|     15135.00|
|     大商所|            y1909|  20190724|  投机|  买  |        2|     5484.000|         6054.000|       200.00|      6054.00|
|     大商所|            y1909|  20190724|  投机|  买  |        3|     5484.000|         6054.000|       300.00|      9081.00|
|     大商所|            y1909|  20190806|  投机|  买  |        5|     5716.000|         6054.000|       500.00|     15135.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190808|  投机|  买  |        1|     5822.000|         6054.000|       100.00|      3027.00|
|     大商所|            y1909|  20190805|  投机|  买  |        2|     5676.000|         6054.000|       200.00|      6054.00|
|     上期所|           bu1912|  20190730|  投机|  买  |       25|     3340.000|         3148.000|     -1000.00|     70830.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4220.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4220.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        4|     4220.000|         4260.000|      3900.00|     15336.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4220.000|         4260.000|       975.00|      3834.00|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3350.000|         3148.000|      -800.00|     56664.00|
|     上期所|           zn1910|  20190719|  投机|  买  |        1|    19370.000|        18690.000|      1000.00|      6541.50|
|     上期所|           bu1912|  20190801|  投机|  买  |       20|     3320.000|         3148.000|      -800.00|     56664.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       50|     3260.000|         3148.000|     -2000.00|    141660.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       20|     3230.000|         3148.000|      -800.00|     56664.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11425.000|     -1800.00|     20565.00|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        7|    11475.000|        11425.000|     -6300.00|     71977.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        1|    11475.000|        11425.000|      -900.00|     10282.50|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11425.000|     -1800.00|     20565.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11665.000|      2700.00|     31495.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11665.000|      2700.00|     31495.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        3|    11745.000|        11665.000|      2700.00|     31495.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11665.000|       900.00|     10498.50|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   117340.000|       123420.000|       120.00|      9873.60|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   118180.000|       123420.000|       240.00|     19747.20|
|     上期所|           ag1912|  20190807|  投机|  买  |        6|     4145.000|         4260.000|      5850.00|     23004.00|
|     上期所|           ag1912|  20190807|  投机|  买  |        3|     4145.000|         4260.000|      2925.00|     11502.00|
|     上期所|           ag1912|  20190807|  投机|  买  |        1|     4145.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190807|  投机|  买  |       10|     4135.000|         4260.000|      9750.00|     38340.00|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3204.000|         3148.000|      -400.00|     28332.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        2|     4230.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        3|     4230.000|         4260.000|      2925.00|     11502.00|
|     上期所|           ag1912|  20190808|  投机|  买  |        1|     4230.000|         4260.000|       975.00|      3834.00|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   116500.000|       123420.000|       120.00|      9873.60|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |        1|     3268.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190718|  投机|  买  |       20|     3268.000|         3148.000|      -800.00|     56664.00|
|     上期所|           bu1912|  20190731|  投机|  买  |       20|     3376.000|         3148.000|      -800.00|     56664.00|
|     上期所|           bu1912|  20190718|  投机|  买  |        5|     3256.000|         3148.000|      -200.00|     14166.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190805|  投机|  买  |       10|     4080.000|         4260.000|      9750.00|     38340.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        2|     4080.000|         4260.000|      1950.00|      7668.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        1|     4080.000|         4260.000|       975.00|      3834.00|
|     上期所|           ag1912|  20190805|  投机|  买  |        4|     4080.000|         4260.000|      3900.00|     15336.00|
|     上期所|           ni1910|  20190806|  投机|  买  |        2|   118550.000|       123420.000|       240.00|     19747.20|
|     上期所|           bu1912|  20190806|  投机|  买  |        2|     3102.000|         3148.000|       -80.00|      5666.40|
|     上期所|           bu1912|  20190806|  投机|  买  |        8|     3102.000|         3148.000|      -320.00|     22665.60|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |       10|     3130.000|         3148.000|      -400.00|     28332.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        1|     3130.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190805|  投机|  买  |        5|     3130.000|         3148.000|      -200.00|     14166.00|
|     上期所|           bu1912|  20190805|  投机|  买  |        8|     3130.000|         3148.000|      -320.00|     22665.60|
|     上期所|           bu1912|  20190805|  投机|  买  |        2|     3130.000|         3148.000|       -80.00|      5666.40|
|     上期所|           ru2001|  20190808|  投机|    卖|        6|    11600.000|        11425.000|      5400.00|     61695.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        4|    11600.000|        11425.000|      3600.00|     41130.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11425.000|       900.00|     10282.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        3|    11600.000|        11425.000|      2700.00|     30847.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        2|    11600.000|        11425.000|      1800.00|     20565.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        2|    11600.000|        11425.000|      1800.00|     20565.00|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11425.000|       900.00|     10282.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11425.000|       900.00|     10282.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        1|    11600.000|        11425.000|       900.00|     10282.50|
|     上期所|           ru2001|  20190808|  投机|    卖|        4|    11600.000|        11425.000|      3600.00|     41130.00|
|     上期所|           bu1912|  20190805|  投机|  买  |       20|     3080.000|         3148.000|      -800.00|     56664.00|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124340.000|       123420.000|       480.00|     39494.40|
|     上期所|           bu1912|  20190802|  投机|  买  |        1|     3190.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190802|  投机|  买  |       10|     3190.000|         3148.000|      -400.00|     28332.00|
|     上期所|           bu1912|  20190802|  投机|  买  |        4|     3190.000|         3148.000|      -160.00|     11332.80|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       123420.000|       120.00|      9873.60|
|     上期所|           ni1910|  20190805|  投机|  买  |        1|   118150.000|       123420.000|       120.00|      9873.60|
|     上期所|           ni1910|  20190805|  投机|  买  |        3|   118150.000|       123420.000|       360.00|     29620.80|
|     上期所|           bu1912|  20190802|  投机|  买  |       15|     3180.000|         3148.000|      -600.00|     42498.00|
|     上期所|           ru2001|  20190809|  投机|    卖|        5|    11615.000|        11425.000|      4500.00|     51412.50|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        1|     3350.000|         3148.000|       -40.00|      2833.20|
|     上期所|           bu1912|  20190722|  投机|  买  |        7|     3350.000|         3148.000|      -280.00|     19832.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   123850.000|       123420.000|       120.00|      9873.60|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       123420.000|       240.00|     19747.20|
|     上期所|           ni1910|  20190808|  投机|  买  |        2|   123850.000|       123420.000|       240.00|     19747.20|
|     上期所|           ni1910|  20190808|  投机|  买  |        4|   124590.000|       123420.000|       480.00|     39494.40|
|     上期所|           ni1910|  20190808|  投机|  买  |        1|   124590.000|       123420.000|       120.00|      9873.60|
|     郑商所|            MA001|  20190813|  投机|    卖|       11|     2275.000|         2263.000|      1320.00|     17425.10|
|     郑商所|            MA001|  20190813|  投机|    卖|        1|     2275.000|         2263.000|       120.00|      1584.10|
|     郑商所|            MA001|  20190813|  投机|    卖|        8|     2275.000|         2263.000|       960.00|     12672.80|
|     大商所|            l2001|  20190813|  投机|    卖|       40|     7590.000|         7585.000|      1000.00|     75850.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        2|     4210.000|         4260.000|      1500.00|      7668.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4210.000|         4260.000|       750.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4210.000|         4260.000|       750.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4210.000|         4260.000|       750.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        5|     4210.000|         4260.000|      3750.00|     19170.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4210.000|         4260.000|       750.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4210.000|         4260.000|       750.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4210.000|         4260.000|       750.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        2|     4210.000|         4260.000|      1500.00|      7668.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        7|     4273.000|         4260.000|     -1365.00|     26838.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4273.000|         4260.000|      -195.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        2|     4273.000|         4260.000|      -390.00|      7668.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4273.000|         4260.000|      -195.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        2|     4273.000|         4260.000|      -390.00|      7668.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4273.000|         4260.000|      -195.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4273.000|         4260.000|      -195.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       19|     4280.000|         4260.000|     -5700.00|     72846.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4280.000|         4260.000|      -300.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       29|     4283.000|         4260.000|    -10005.00|    111186.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        2|     4283.000|         4260.000|      -690.00|      7668.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       13|     4283.000|         4260.000|     -4485.00|     49842.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        3|     4283.000|         4260.000|     -1035.00|     11502.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        9|     4284.000|         4260.000|     -3240.00|     34506.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        4|     4284.000|         4260.000|     -1440.00|     15336.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4300.000|         4260.000|      -600.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4300.000|         4260.000|      -600.00|      3834.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        5|     4300.000|         4260.000|     -3000.00|     19170.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        2|     4300.000|         4260.000|     -1200.00|      7668.00|
|     上期所|           ag1912|  20190813|  投机|  买  |        1|     4300.000|         4260.000|      -600.00|      3834.00|
|     上期所|           bu1912|  20190813|  投机|  买  |       12|     3132.000|         3148.000|      1920.00|     33998.40|
|     上期所|           bu1912|  20190813|  投机|  买  |        3|     3132.000|         3148.000|       480.00|      8499.60|
|     上期所|           ag1912|  20190813|  投机|  买  |       20|     4312.000|         4260.000|    -15600.00|     76680.00|
|     上期所|           ag1912|  20190813|  投机|  买  |       15|     4312.000|         4260.000|    -11700.00|     57510.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 241条|                 |          |      |      |     1110|             |                 |     25570.00|   3559218.90|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA909|       卖|       65|         5232.615|         5224.000|         -9100.00|        101868.00|   投机|
|            TA001|       卖|      215|         5167.721|         5160.000|        -10750.00|        332820.00|   投机|
|            MA001|     买  |        4|         2200.000|         2263.000|            40.00|          6336.40|   投机|
|            MA001|       卖|      100|         2252.380|         2263.000|          1600.00|        158410.00|   投机|
|            y1909|     买  |       50|         5676.000|         6054.000|          5000.00|        151350.00|   投机|
|           bu1912|     买  |      315|         3241.048|         3148.000|         -9600.00|        892458.00|   投机|
|           ag1912|     买  |      225|         4237.591|         4260.000|         16380.00|        862650.00|   投机|
|           zn1910|     买  |        1|        19370.000|        18690.000|          1000.00|          6541.50|   投机|
|           ru2001|     买  |       20|        11475.000|        11425.000|        -18000.00|        205650.00|   投机|
|           ru2005|       卖|       20|        11745.000|        11665.000|         18000.00|        209970.00|   投机|
|           ni1910|     买  |       25|       121504.400|       123420.000|          3000.00|        246840.00|   投机|
|           ru2001|       卖|       30|        11602.500|        11425.000|         27000.00|        308475.00|   投机|
|            l2001|       卖|       40|         7590.000|         7585.000|          1000.00|         75850.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  13条   |         |     1110|                 |                 |         25570.00|       3559218.90|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190813|   郑商所|            MA001|    卖|  投机|     2275.000|      4|   平仓|           8.05| 2019081303580290|
|   20190813|   郑商所|            MA001|    卖|  投机|     2275.000|     11|   开仓|          22.15| 2019081303600600|
|   20190813|   郑商所|            MA001|    卖|  投机|     2275.000|      1|   开仓|           2.01| 2019081303600602|
|   20190813|   郑商所|            MA001|    卖|  投机|     2275.000|      8|   开仓|          16.11| 2019081303600604|
|   20190813|   大商所|            l2001|    卖|  投机|     7590.000|     40|   开仓|          80.91|         30790373|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      2|   开仓|           6.39|           981215|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      1|   开仓|           3.20|           981216|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      1|   开仓|           3.20|           981217|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      1|   开仓|           3.20|           981218|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      5|   开仓|          15.98|           981219|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      1|   开仓|           3.20|           981220|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      1|   开仓|           3.20|           981221|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      1|   开仓|           3.20|           981222|
|   20190813|   上期所|           ag1912|  买  |  投机|     4210.000|      2|   开仓|           6.39|           981223|
|   20190813|   上期所|           ag1912|  买  |  投机|     4273.000|      7|   开仓|          22.70|          1366797|
|   20190813|   上期所|           ag1912|  买  |  投机|     4273.000|      1|   开仓|           3.24|          1366825|
|   20190813|   上期所|           ag1912|  买  |  投机|     4273.000|      2|   开仓|           6.49|          1366854|
|   20190813|   上期所|           ag1912|  买  |  投机|     4273.000|      1|   开仓|           3.24|          1366858|
|   20190813|   上期所|           ag1912|  买  |  投机|     4273.000|      2|   开仓|           6.49|          1366876|
|   20190813|   上期所|           ag1912|  买  |  投机|     4273.000|      1|   开仓|           3.24|          1366882|
|   20190813|   上期所|           ag1912|  买  |  投机|     4273.000|      1|   开仓|           3.24|          1366891|
|   20190813|   上期所|           ag1912|  买  |  投机|     4280.000|     19|   开仓|          61.72|          1742738|
|   20190813|   上期所|           ag1912|  买  |  投机|     4280.000|      1|   开仓|           3.25|          1742741|
|   20190813|   上期所|           ag1912|  买  |  投机|     4283.000|     29|   开仓|          94.27|          1771858|
|   20190813|   上期所|           ag1912|  买  |  投机|     4283.000|      2|   开仓|           6.50|          1771859|
|   20190813|   上期所|           ag1912|  买  |  投机|     4283.000|     13|   开仓|          42.26|          1771860|
|   20190813|   上期所|           ag1912|  买  |  投机|     4283.000|      3|   开仓|           9.75|          1771861|
|   20190813|   上期所|           ag1912|  买  |  投机|     4284.000|      9|   开仓|          29.26|          1771862|
|   20190813|   上期所|           ag1912|  买  |  投机|     4284.000|      4|   开仓|          13.01|          1771863|
|   20190813|   上期所|           ag1912|  买  |  投机|     4300.000|      1|   开仓|           3.26|          2264190|
|   20190813|   上期所|           ag1912|  买  |  投机|     4300.000|      1|   开仓|           3.26|          2264202|
|   20190813|   上期所|           ag1912|  买  |  投机|     4300.000|      5|   开仓|          16.32|          2264287|
|   20190813|   上期所|           ag1912|  买  |  投机|     4300.000|      2|   开仓|           6.53|          2264354|
|   20190813|   上期所|           ag1912|  买  |  投机|     4300.000|      1|   开仓|           3.26|          2264374|
|   20190813|   上期所|           bu1912|  买  |  投机|     3132.000|     12|   开仓|          37.81|          2640292|
|   20190813|   上期所|           bu1912|  买  |  投机|     3132.000|      3|   开仓|           9.45|          2640336|
|   20190813|   上期所|           ag1912|  买  |  投机|     4312.000|     20|   开仓|          65.46|          2651104|
|   20190813|   上期所|           ru2001|  买  |  投机|    11360.000|      3|   平仓|          15.54|          2658715|
|   20190813|   上期所|           ru2001|  买  |  投机|    11360.000|      1|   平仓|           5.18|          2658716|
|   20190813|   上期所|           ru2001|  买  |  投机|    11360.000|      1|   平仓|           5.18|          2658717|
|   20190813|   上期所|           ru2001|  买  |  投机|    11360.000|      5|   平仓|          25.90|          2658718|
|   20190813|   上期所|           ru2001|  买  |  投机|    11360.000|      1|   平仓|           5.18|          2658719|
|   20190813|   上期所|           ru2001|  买  |  投机|    11360.000|      4|   平仓|          20.72|          2658720|
|   20190813|   上期所|           ag1912|  买  |  投机|     4312.000|     15|   开仓|          49.09|          2661648|
-----------------------------------------------------------------------------------------------------------------------
| 共：  44条|         |                 |      |      |             |    249|       |         757.99|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190813|      2200.00|            MA001|    卖|  投机|     2275.000|      4|   平仓|       520.00| 2019081303580290|
|   20190813|     11600.00|           ru2001|  买  |  投机|    11360.000|      3|   平仓|      4650.00|          2658715|
|   20190813|     11600.00|           ru2001|  买  |  投机|    11360.000|      1|   平仓|      1550.00|          2658716|
|   20190813|     11600.00|           ru2001|  买  |  投机|    11360.000|      1|   平仓|      1550.00|          2658717|
|   20190813|     11600.00|           ru2001|  买  |  投机|    11360.000|      5|   平仓|      7750.00|          2658718|
|   20190813|     11600.00|           ru2001|  买  |  投机|    11360.000|      1|   平仓|      1550.00|          2658719|
|   20190813|     11600.00|           ru2001|  买  |  投机|    11360.000|      4|   平仓|      6200.00|          2658720|
-------------------------------------------------------------------------------------------------------------------------
| 共：   7条|             |                 |      |      |             |     19|       |     23770.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

