                                            结算单 Settlement Statement                                                

账户：0029
日期：20190925
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6646694.16                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6682591.55
平仓盈亏 Realized P/L：              -3550.00                  保证金占用 Margin Occupied：        903856.50
持仓盈亏  MTM P/L：                  39700.00                  可用资金 Fund Avail.：             5778735.05
手续费 Commission：                    252.61                  风险度 Risk Degree：                   13.53%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            MA001|  20190906|  投机|  买  |        1|     2200.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190906|  投机|  买  |        3|     2200.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190906|  投机|  买  |        5|     2201.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        3|     2220.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2220.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2235.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2260.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        5|     2255.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190909|  投机|  买  |        2|     2258.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190909|  投机|  买  |        1|     2258.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2240.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190910|  投机|  买  |        2|     2245.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190910|  投机|  买  |        3|     2250.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190911|  投机|  买  |        1|     2250.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190911|  投机|  买  |        4|     2250.000|         2382.000|       520.00|      6669.60|
|     郑商所|            MA001|  20190916|  投机|  买  |        2|     2340.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2330.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2330.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2335.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2335.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2335.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2352.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2345.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2345.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2345.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2350.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        5|     2344.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        4|     2344.000|         2382.000|       520.00|      6669.60|
|     郑商所|            MA001|  20190916|  投机|  买  |        1|     2344.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2347.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190916|  投机|  买  |        7|     2346.000|         2382.000|       910.00|     11671.80|
|     郑商所|            MA001|  20190916|  投机|  买  |        3|     2346.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190916|  投机|  买  |       10|     2345.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        9|     2380.000|         2382.000|      1170.00|     15006.60|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190917|  投机|  买  |        4|     2380.000|         2382.000|       520.00|      6669.60|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190917|  投机|  买  |        2|     2380.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2380.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190917|  投机|  买  |        1|     2380.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190917|  投机|  买  |       14|     2400.000|         2382.000|      1820.00|     23343.60|
|     郑商所|            MA001|  20190917|  投机|  买  |        6|     2400.000|         2382.000|       780.00|     10004.40|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2430.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190917|  投机|  买  |       10|     2418.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190919|  投机|  买  |        3|     2300.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190919|  投机|  买  |        2|     2300.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190919|  投机|  买  |        5|     2300.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190919|  投机|  买  |       10|     2300.000|         2382.000|      1300.00|     16674.00|
|     郑商所|            MA001|  20190920|  投机|  买  |        5|     2319.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2340.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190923|  投机|  买  |       28|     2350.000|         2382.000|      3640.00|     46687.20|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2350.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2350.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2348.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        4|     2380.000|         2382.000|       520.00|      6669.60|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2380.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2370.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        2|     2365.000|         2382.000|       260.00|      3334.80|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2365.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2375.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2370.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        3|     2374.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2374.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2374.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2374.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        5|     2375.000|         2382.000|       650.00|      8337.00|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2377.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190923|  投机|  买  |        3|     2377.000|         2382.000|       390.00|      5002.20|
|     郑商所|            MA001|  20190923|  投机|  买  |        1|     2377.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190924|  投机|  买  |        1|     2378.000|         2382.000|       130.00|      1667.40|
|     郑商所|            MA001|  20190924|  投机|  买  |        3|     2378.000|         2382.000|       390.00|      5002.20|
|     上期所|           ru2001|  20190731|  投机|  买  |        2|    11475.000|        11805.000|     -2600.00|     21249.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11960.000|      1150.00|     10764.00|
|     上期所|           ru2005|  20190731|  投机|    卖|        1|    11745.000|        11960.000|      1150.00|     10764.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        11960.000|      3450.00|     32292.00|
|     上期所|           ru2001|  20190903|  投机|  买  |        3|    11805.000|        11805.000|     -3900.00|     31873.50|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        11805.000|     -2600.00|     21249.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        11960.000|      2300.00|     21528.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11960.000|      1150.00|     10764.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        11960.000|      1150.00|     10764.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        11805.000|     -2600.00|     21249.00|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14170.000|        14145.000|       325.00|      4950.75|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14170.000|        14145.000|       325.00|      4950.75|
|     上期所|           al1911|  20190924|  投机|    卖|        2|    14160.000|        14145.000|       650.00|      9901.50|
|     上期所|           al1911|  20190919|  投机|    卖|        4|    14140.000|        14145.000|      1300.00|     19803.00|
|     上期所|           al1911|  20190919|  投机|    卖|        1|    14140.000|        14145.000|       325.00|      4950.75|
|     上期所|           al1911|  20190924|  投机|    卖|        1|    14155.000|        14145.000|       325.00|      4950.75|
|     上期所|           al1911|  20190924|  投机|    卖|        2|    14155.000|        14145.000|       650.00|      9901.50|
|     上期所|           al1911|  20190924|  投机|    卖|        3|    14150.000|        14145.000|       975.00|     14852.25|
|     上期所|           al1911|  20190918|  投机|    卖|        5|    14215.000|        14145.000|      1625.00|     24753.75|
|     上期所|           al1911|  20190917|  投机|    卖|        1|    14245.000|        14145.000|       325.00|      4950.75|
|     上期所|           al1911|  20190917|  投机|    卖|        4|    14245.000|        14145.000|      1300.00|     19803.00|
|     郑商所|            MA001|  20190925|  投机|  买  |        3|     2410.000|         2382.000|      -840.00|      5002.20|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        5|     2410.000|         2382.000|     -1400.00|      8337.00|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        2|     2410.000|         2382.000|      -560.00|      3334.80|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        1|     2410.000|         2382.000|      -280.00|      1667.40|
|     郑商所|            MA001|  20190925|  投机|  买  |        7|     2410.000|         2382.000|     -1960.00|     11671.80|
|     郑商所|            TA001|  20190925|  投机|  买  |       20|     5150.000|         5126.000|     -2400.00|     30756.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        11805.000|       150.00|     10624.50|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        11960.000|      -250.00|     10764.00|
|     上期所|           al1911|  20190925|  投机|    卖|        5|    14130.000|        14145.000|      -375.00|     24753.75|
------------------------------------------------------------------------------------------------------------------------------
| 共： 126条|                 |          |      |      |      440|             |                 |     39700.00|   1010101.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            MA001|     买  |      370|         2346.276|         2382.000|         35800.00|        616938.00|   投机|
|            TA001|     买  |       20|         5150.000|         5126.000|         -2400.00|         30756.00|   投机|
|           ru2001|     买  |       10|        11623.500|        11805.000|        -11550.00|        106245.00|   投机|
|           ru2005|       卖|       10|        11836.000|        11960.000|         10100.00|        107640.00|   投机|
|           al1911|       卖|       30|        14174.167|        14145.000|          7750.00|        148522.50|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      440|                 |                 |         39700.00|       1010101.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      3|   开仓|           6.04| 2019092502197137|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197139|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197141|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197143|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197145|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197147|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197149|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197151|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      5|   开仓|          10.07| 2019092502197153|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197155|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197157|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197159|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197161|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      2|   开仓|           4.03| 2019092502197163|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197165|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      1|   开仓|           2.01| 2019092502197167|
|   20190925|   郑商所|            MA001|  买  |  投机|     2410.000|      7|   开仓|          14.10| 2019092502197169|
|   20190925|   郑商所|            TA001|  买  |  投机|     5150.000|     20|   开仓|          60.31| 2019092502842219|
|   20190925|   郑商所|            TA001|    卖|  投机|     5148.000|      5|   平仓|           0.08| 2019092502979019|
|   20190925|   郑商所|            TA001|    卖|  投机|     5148.000|      1|   平仓|           0.02| 2019092502981602|
|   20190925|   郑商所|            TA001|    卖|  投机|     5148.000|      4|   平仓|           0.06| 2019092502981603|
|   20190925|   郑商所|            TA001|    卖|  投机|     5148.000|      1|   平仓|           0.02| 2019092502981604|
|   20190925|   郑商所|            TA001|    卖|  投机|     5148.000|      1|   平仓|           0.02| 2019092502981608|
|   20190925|   郑商所|            TA001|    卖|  投机|     5148.000|      1|   平仓|           0.02| 2019092502981609|
|   20190925|   郑商所|            TA001|    卖|  投机|     5148.000|      1|   平仓|           0.02| 2019092502981610|
|   20190925|   郑商所|            TA001|    卖|  投机|     5148.000|      1|   平仓|           0.02| 2019092502981849|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      1|   平仓|           0.02| 2019092502994767|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      9|   平仓|          15.14| 2019092502994768|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      2|   平仓|           6.03| 2019092503014431|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      4|   平仓|          12.06| 2019092503014432|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      4|   平仓|          12.06| 2019092503014433|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      1|   平仓|           3.02| 2019092503014434|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      1|   平仓|           3.02| 2019092503014435|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      1|   平仓|           3.02| 2019092503014436|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      1|   平仓|           3.02| 2019092503014437|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      1|   平仓|           3.02| 2019092503014438|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      2|   平仓|           6.03| 2019092503014439|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      2|   平仓|           6.03| 2019092503014440|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      2|   平仓|           6.03| 2019092503014441|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      2|   平仓|           6.03| 2019092503014442|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      2|   平仓|           6.03| 2019092503014443|
|   20190925|   郑商所|            TA001|    卖|  投机|     5144.000|      5|   平仓|          15.08| 2019092503014444|
|   20190925|   上期所|           ru2001|  买  |  投机|    11790.000|      1|   开仓|           5.38|          2426094|
|   20190925|   上期所|           ru2005|    卖|  投机|    11935.000|      1|   开仓|           5.44|          2429886|
|   20190925|   上期所|           al1911|    卖|  投机|    14130.000|      5|   开仓|          15.21|          2710229|
-----------------------------------------------------------------------------------------------------------------------
| 共：  45条|         |                 |      |      |             |    112|       |         252.61|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190925|      5238.00|            TA001|    卖|  投机|     5148.000|      5|   平仓|      -250.00| 2019092502979019|
|   20190925|      5238.00|            TA001|    卖|  投机|     5148.000|      1|   平仓|       -50.00| 2019092502981602|
|   20190925|      5238.00|            TA001|    卖|  投机|     5148.000|      4|   平仓|      -200.00| 2019092502981603|
|   20190925|      5238.00|            TA001|    卖|  投机|     5148.000|      1|   平仓|       -50.00| 2019092502981604|
|   20190925|      5238.00|            TA001|    卖|  投机|     5148.000|      1|   平仓|       -50.00| 2019092502981608|
|   20190925|      5238.00|            TA001|    卖|  投机|     5148.000|      1|   平仓|       -50.00| 2019092502981609|
|   20190925|      5238.00|            TA001|    卖|  投机|     5148.000|      1|   平仓|       -50.00| 2019092502981610|
|   20190925|      5238.00|            TA001|    卖|  投机|     5148.000|      1|   平仓|       -50.00| 2019092502981849|
|   20190925|      5238.00|            TA001|    卖|  投机|     5144.000|      1|   平仓|       -70.00| 2019092502994767|
|   20190925|      5128.00|            TA001|    卖|  投机|     5144.000|      9|   平仓|      -630.00| 2019092502994768|
|   20190925|      5128.00|            TA001|    卖|  投机|     5144.000|      2|   平仓|      -140.00| 2019092503014431|
|   20190925|      5128.00|            TA001|    卖|  投机|     5144.000|      4|   平仓|      -280.00| 2019092503014432|
|   20190925|      5128.00|            TA001|    卖|  投机|     5144.000|      4|   平仓|      -280.00| 2019092503014433|
|   20190925|      5128.00|            TA001|    卖|  投机|     5144.000|      1|   平仓|       -70.00| 2019092503014434|
|   20190925|      5144.00|            TA001|    卖|  投机|     5144.000|      1|   平仓|       -70.00| 2019092503014435|
|   20190925|      5144.00|            TA001|    卖|  投机|     5144.000|      1|   平仓|       -70.00| 2019092503014436|
|   20190925|      5134.00|            TA001|    卖|  投机|     5144.000|      1|   平仓|       -70.00| 2019092503014437|
|   20190925|      5140.00|            TA001|    卖|  投机|     5144.000|      1|   平仓|       -70.00| 2019092503014438|
|   20190925|      5138.00|            TA001|    卖|  投机|     5144.000|      2|   平仓|      -140.00| 2019092503014439|
|   20190925|      5134.00|            TA001|    卖|  投机|     5144.000|      2|   平仓|      -140.00| 2019092503014440|
|   20190925|      5136.00|            TA001|    卖|  投机|     5144.000|      2|   平仓|      -140.00| 2019092503014441|
|   20190925|      5134.00|            TA001|    卖|  投机|     5144.000|      2|   平仓|      -140.00| 2019092503014442|
|   20190925|      5136.00|            TA001|    卖|  投机|     5144.000|      2|   平仓|      -140.00| 2019092503014443|
|   20190925|      5136.00|            TA001|    卖|  投机|     5144.000|      5|   平仓|      -350.00| 2019092503014444|
-------------------------------------------------------------------------------------------------------------------------
| 共：  24条|             |                 |      |      |             |     55|       |     -3550.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

