                                            结算单 Settlement Statement                                                

账户：0029
日期：20191204
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6271763.18                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6323200.00
平仓盈亏 Realized P/L：              -1400.00                  保证金占用 Margin Occupied：       3483331.00
持仓盈亏  MTM P/L：                  53400.00                  可用资金 Fund Avail.：             2839869.00
手续费 Commission：                    563.18                  风险度 Risk Degree：                   55.09%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191125|  投机|    卖|        2|     4808.000|         4734.000|       320.00|      2840.40|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191125|  投机|    卖|        5|     4808.000|         4734.000|       800.00|      7101.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       10|     4810.000|         4734.000|      1600.00|     14202.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       30|     4808.000|         4734.000|      4800.00|     42606.00|
|     郑商所|            TA001|  20191127|  投机|    卖|       10|     4750.000|         4734.000|      1600.00|     14202.00|
|     郑商所|            TA001|  20191128|  投机|    卖|        3|     4720.000|         4734.000|       480.00|      4260.60|
|     郑商所|            TA001|  20191128|  投机|    卖|        2|     4720.000|         4734.000|       320.00|      2840.40|
|     郑商所|            TA001|  20191128|  投机|    卖|        1|     4720.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191128|  投机|    卖|        1|     4720.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191128|  投机|    卖|        6|     4720.000|         4734.000|       960.00|      8521.20|
|     郑商所|            TA001|  20191128|  投机|    卖|        7|     4720.000|         4734.000|      1120.00|      9941.40|
|     郑商所|            TA001|  20191128|  投机|    卖|       20|     4720.000|         4734.000|      3200.00|     28404.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4732.000|         4734.000|       800.00|      7101.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4730.000|         4734.000|       800.00|      7101.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4740.000|         4734.000|       800.00|      7101.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4780.000|         4734.000|      1600.00|     14202.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        9|     4790.000|         4734.000|      1440.00|     12781.80|
|     郑商所|            TA001|  20191129|  投机|    卖|        1|     4790.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4774.000|         4734.000|      1600.00|     14202.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4770.000|         4734.000|      1600.00|     14202.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4760.000|         4734.000|       800.00|      7101.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       15|     4760.000|         4734.000|      2400.00|     21303.00|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2066.000|      -220.00|      1446.20|
|     郑商所|            MA005|  20191202|  投机|    卖|        3|     2020.000|         2066.000|      -660.00|      4338.60|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2066.000|      -220.00|      1446.20|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2066.000|      -220.00|      1446.20|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2066.000|      -220.00|      1446.20|
|     郑商所|            MA005|  20191202|  投机|    卖|        2|     2020.000|         2066.000|      -440.00|      2892.40|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2066.000|      -220.00|      1446.20|
|     郑商所|            TA001|  20191202|  投机|    卖|        5|     4760.000|         4734.000|       800.00|      7101.00|
|     郑商所|            MA005|  20191202|  投机|    卖|        5|     2015.000|         2066.000|     -1100.00|      7231.00|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        4|     4750.000|         4734.000|       640.00|      5680.80|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4734.000|       160.00|      1420.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        5|     4760.000|         4734.000|       800.00|      7101.00|
|     郑商所|            TA001|  20191203|  投机|    卖|        5|     4750.000|         4734.000|       800.00|      7101.00|
|     大商所|            l2001|  20191202|  投机|    卖|        3|     7310.000|         7260.000|       900.00|      5445.00|
|     大商所|            l2001|  20191129|  投机|    卖|        5|     7260.000|         7260.000|      1500.00|      9075.00|
|     大商所|            l2001|  20191203|  投机|    卖|        5|     7310.000|         7260.000|      1500.00|      9075.00|
|     大商所|            l2001|  20191202|  投机|    卖|        5|     7300.000|         7260.000|      1500.00|      9075.00|
|     大商所|            l2001|  20191129|  投机|    卖|        5|     7270.000|         7260.000|      1500.00|      9075.00|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6470.000|     -1125.00|      8087.50|
|     大商所|            l2001|  20191128|  投机|    卖|       20|     7200.000|         7260.000|      6000.00|     36300.00|
|     大商所|            l2001|  20191203|  投机|    卖|        2|     7310.000|         7260.000|       600.00|      3630.00|
|     大商所|            l2001|  20191203|  投机|    卖|        3|     7310.000|         7260.000|       900.00|      5445.00|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6470.000|     -1125.00|      8087.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6470.000|      -225.00|      1617.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6470.000|      -225.00|      1617.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6470.000|      -225.00|      1617.50|
|     大商所|            v2005|  20191127|  投机|  买  |        2|     6465.000|         6470.000|      -450.00|      3235.00|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6470.000|     -1350.00|      9705.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6470.000|      -225.00|      1617.50|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6470.000|      -675.00|      4852.50|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6470.000|     -2250.00|     16175.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6470.000|      -225.00|      1617.50|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6470.000|      -900.00|      6470.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6470.000|     -4275.00|     30732.50|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6470.000|      -225.00|      1617.50|
|     大商所|            l2001|  20191202|  投机|    卖|        1|     7310.000|         7260.000|       300.00|      1815.00|
|     大商所|            l2001|  20191202|  投机|    卖|        4|     7310.000|         7260.000|      1200.00|      7260.00|
|     大商所|            l2001|  20191129|  投机|    卖|        2|     7300.000|         7260.000|       600.00|      3630.00|
|     大商所|            l2001|  20191129|  投机|    卖|       25|     7300.000|         7260.000|      7500.00|     45375.00|
|     大商所|            l2001|  20191128|  投机|    卖|       27|     7210.000|         7260.000|      8100.00|     49005.00|
|     大商所|            l2001|  20191128|  投机|    卖|        3|     7210.000|         7260.000|       900.00|      5445.00|
|     大商所|            l2001|  20191128|  投机|    卖|       30|     7220.000|         7260.000|      9000.00|     54450.00|
|     大商所|            l2001|  20191202|  投机|    卖|        5|     7325.000|         7260.000|      1500.00|      9075.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        2|    12105.000|        12745.000|      1500.00|     22941.00|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4410.000|         4398.000|      -400.00|     21990.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12745.000|      3000.00|     45882.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12745.000|       750.00|     11470.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4400.000|         4398.000|      -400.00|     21990.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           sp2001|  20191127|  投机|  买  |        5|     4506.000|         4398.000|      -400.00|     21990.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           ru2005|  20191203|  投机|    卖|        5|    12720.000|        12745.000|     -3750.00|     57352.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|      -225.00|      4837.00|
|     上期所|           ru2001|  20191203|  投机|  买  |        5|    12465.000|        12460.000|      3000.00|     62300.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13820.000|      -450.00|      9674.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|      -225.00|      4837.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4398.000|      -160.00|      8796.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        3|     4470.000|         4398.000|      -240.00|     13194.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4398.000|      -160.00|      8796.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4398.000|      -160.00|      8796.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        1|     4470.000|         4398.000|       -80.00|      4398.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        5|     4460.000|         4398.000|      -400.00|     21990.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4400.000|         4398.000|      -160.00|      8796.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        3|     4400.000|         4398.000|      -240.00|     13194.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12460.000|      1200.00|     24920.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        12745.000|     -1500.00|     22941.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13820.000|     -1800.00|     38696.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13825.000|       900.00|     29032.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13825.000|       300.00|      9677.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|      -225.00|      4837.00|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12745.000|     13500.00|    206469.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13825.000|       600.00|     19355.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13825.000|       300.00|      9677.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13825.000|      1500.00|     48387.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13825.000|       450.00|     14516.25|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13825.000|      1500.00|     48387.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13820.000|     -1800.00|     38696.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13820.000|     -1125.00|     24185.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13820.000|     -1125.00|     24185.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13820.000|     -1125.00|     24185.00|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13820.000|      -675.00|     14511.00|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13820.000|      -900.00|     19348.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12460.000|      1200.00|     24920.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12745.000|      -750.00|     11470.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12745.000|      -750.00|     11470.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4398.000|       -80.00|      4398.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4398.000|       -80.00|      4398.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        2|     4448.000|         4398.000|      -160.00|      8796.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4398.000|       -80.00|      4398.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           bu2006|  20191129|  投机|    卖|        5|     2952.000|         2916.000|       700.00|     13122.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         2916.000|       980.00|     18370.80|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           sp2001|  20191126|  投机|  买  |       10|     4514.000|         4398.000|      -800.00|     43980.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        12745.000|      1500.00|     22941.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        1|    12705.000|        12745.000|       750.00|     11470.50|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        12745.000|      1500.00|     22941.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13825.000|       150.00|      4838.75|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13820.000|      -225.00|      4837.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         2916.000|       140.00|      2624.40|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         2916.000|       560.00|     10497.60|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13825.000|      2100.00|     67742.50|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13825.000|       300.00|      9677.50|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13825.000|      1500.00|     48387.50|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13825.000|       600.00|     19355.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13820.000|      -900.00|     19348.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       10|     4492.000|         4398.000|      -800.00|     43980.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13820.000|      -225.00|      4837.00|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13820.000|     -2025.00|     43533.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13820.000|      -450.00|      9674.00|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13820.000|     -1350.00|     29022.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13820.000|      -450.00|      9674.00|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13820.000|     -1125.00|     24185.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12460.000|       600.00|     12460.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12460.000|      3600.00|     74760.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        12745.000|     -5250.00|     80293.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12745.000|      -750.00|     11470.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12460.000|       600.00|     12460.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4398.000|       -80.00|      4398.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4398.000|       -80.00|      4398.00|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4398.000|     -1440.00|     79164.00|
|     上期所|           zn2001|  20191202|  投机|  买  |        1|    17750.000|        17775.000|        50.00|      8887.50|
|     上期所|           zn2001|  20191202|  投机|  买  |        2|    17750.000|        17775.000|       100.00|     17775.00|
|     上期所|           zn2001|  20191202|  投机|  买  |        2|    17750.000|        17775.000|       100.00|     17775.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2916.000|       280.00|      5248.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2916.000|       420.00|      7873.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2916.000|       140.00|      2624.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2916.000|       280.00|      5248.80|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4394.000|         4398.000|      -160.00|      8796.00|
|     上期所|           zn2001|  20191121|  投机|  买  |        5|    18070.000|        17775.000|       250.00|     44437.50|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4398.000|       -80.00|      4398.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        6|     4394.000|         4398.000|      -480.00|     26388.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4398.000|       -80.00|      4398.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4398.000|      -160.00|      8796.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4398.000|      -640.00|     35184.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2916.000|      1400.00|     26244.00|
|     郑商所|            TA005|  20191204|  投机|  买  |       20|     4830.000|         4808.000|     -2200.00|     28848.00|
|     郑商所|            TA001|  20191204|  投机|    卖|       20|     4728.000|         4734.000|      -600.00|     28404.00|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4734.000|        30.00|      1420.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4734.000|        30.00|      1420.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4734.000|        30.00|      1420.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4734.000|        30.00|      1420.20|
|     郑商所|            TA001|  20191204|  投机|    卖|        3|     4740.000|         4734.000|        90.00|      4260.60|
|     郑商所|            TA001|  20191204|  投机|    卖|        2|     4740.000|         4734.000|        60.00|      2840.40|
|     郑商所|            TA001|  20191204|  投机|    卖|        1|     4740.000|         4734.000|        30.00|      1420.20|
|     大商所|            l2001|  20191204|  投机|    卖|       10|     7275.000|         7260.000|       750.00|     18150.00|
|     上期所|           ru2001|  20191204|  投机|  买  |        8|    12540.000|        12460.000|     -6400.00|     99680.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12745.000|      2000.00|     22941.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        12745.000|      2000.00|     22941.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        12745.000|      4000.00|     45882.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 635条|                 |          |      |      |     1305|             |                 |     53400.00|   5221193.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      230|         4760.348|         4734.000|         31700.00|        326646.00|   投机|
|            MA005|       卖|       15|         2018.333|         2066.000|         -3300.00|         21693.00|   投机|
|            v2005|     买  |       60|         6493.333|         6470.000|        -13500.00|         97050.00|   投机|
|            l2001|       卖|      155|         7252.290|         7260.000|         44250.00|        281325.00|   投机|
|           ru2005|     买  |       30|        11927.167|        12745.000|         22500.00|        344115.00|   投机|
|           sp2001|     买  |      100|         4471.800|         4398.000|         -8000.00|        439800.00|   投机|
|           al2003|       卖|      300|        13766.850|        13825.000|         45000.00|       1451625.00|   投机|
|           al2004|     买  |      300|        13786.100|        13820.000|        -67500.00|       1451100.00|   投机|
|           ru2005|       卖|       25|        12682.600|        12745.000|         -4750.00|        286762.50|   投机|
|           ru2001|     买  |       25|        12433.000|        12460.000|          3800.00|        311500.00|   投机|
|           bu2006|       卖|       35|         2862.857|         2916.000|          4900.00|         91854.00|   投机|
|           zn2001|     买  |       10|        17910.000|        17775.000|           500.00|         88875.00|   投机|
|            TA005|     买  |       20|         4830.000|         4808.000|         -2200.00|         28848.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  13条   |         |     1305|                 |                 |         53400.00|       5221193.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      1|   平仓|           2.01| 2019120400239270|
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      1|   平仓|           2.01| 2019120400239272|
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      2|   平仓|           4.02| 2019120400239274|
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      1|   平仓|           2.01| 2019120400239277|
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      1|   平仓|           2.01| 2019120400239279|
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      1|   平仓|           2.01| 2019120400239281|
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      2|   平仓|           4.02| 2019120400239283|
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      1|   平仓|           2.01| 2019120400239286|
|   20191204|   郑商所|            MA005|  买  |  投机|     2080.000|      5|   平仓|          10.06| 2019120400239288|
|   20191204|   郑商所|            TA005|  买  |  投机|     4830.000|     20|   开仓|          60.29| 2019120400758048|
|   20191204|   郑商所|            TA001|  买  |  投机|     4730.000|      1|   平仓|           3.01| 2019120401331935|
|   20191204|   郑商所|            TA001|  买  |  投机|     4730.000|      2|   平仓|           6.03| 2019120401331936|
|   20191204|   郑商所|            TA001|  买  |  投机|     4730.000|      1|   平仓|           3.01| 2019120401331937|
|   20191204|   郑商所|            TA001|  买  |  投机|     4730.000|      1|   平仓|           3.01| 2019120401331938|
|   20191204|   郑商所|            TA001|  买  |  投机|     4720.000|      5|   平仓|          15.07| 2019120401432464|
|   20191204|   郑商所|            TA001|  买  |  投机|     4710.000|      1|   平仓|           3.01| 2019120401648902|
|   20191204|   郑商所|            TA001|  买  |  投机|     4710.000|      1|   平仓|           3.01| 2019120401648903|
|   20191204|   郑商所|            TA001|  买  |  投机|     4710.000|      8|   平仓|          24.11| 2019120401648904|
|   20191204|   郑商所|            TA001|    卖|  投机|     4728.000|     20|   开仓|          60.28| 2019120402544504|
|   20191204|   郑商所|            TA001|    卖|  投机|     4740.000|      1|   开仓|           3.01| 2019120402859927|
|   20191204|   郑商所|            TA001|    卖|  投机|     4740.000|      1|   开仓|           3.01| 2019120402859929|
|   20191204|   郑商所|            TA001|    卖|  投机|     4740.000|      1|   开仓|           3.01| 2019120402859931|
|   20191204|   郑商所|            TA001|    卖|  投机|     4740.000|      1|   开仓|           3.01| 2019120402859940|
|   20191204|   郑商所|            TA001|    卖|  投机|     4740.000|      3|   开仓|           9.04| 2019120402860039|
|   20191204|   郑商所|            TA001|    卖|  投机|     4740.000|      2|   开仓|           6.03| 2019120402860047|
|   20191204|   郑商所|            TA001|    卖|  投机|     4740.000|      1|   开仓|           3.01| 2019120402860061|
|   20191204|   大商所|            v2005|    卖|  投机|     6460.000|      9|   平仓|          18.17|         30271079|
|   20191204|   大商所|            v2005|    卖|  投机|     6460.000|      1|   平仓|           2.02|         30271080|
|   20191204|   大商所|            v2005|    卖|  投机|     6460.000|     10|   平仓|          20.19|         30271081|
|   20191204|   大商所|            l2001|  买  |  投机|     7270.000|      1|   平仓|           2.02|         30398024|
|   20191204|   大商所|            l2001|  买  |  投机|     7270.000|      4|   平仓|           8.09|         30398025|
|   20191204|   大商所|            l2001|  买  |  投机|     7260.000|      5|   平仓|          10.11|         30410391|
|   20191204|   大商所|            l2001|    卖|  投机|     7275.000|     10|   开仓|          20.22|         30437437|
|   20191204|   大商所|            l2001|  买  |  投机|     7270.000|      5|   平仓|           0.11|         30442056|
|   20191204|   大商所|            l2001|  买  |  投机|     7260.000|      5|   平仓|           0.11|         30467999|
|   20191204|   大商所|            l2001|  买  |  投机|     7250.000|      9|   平仓|          18.20|         30552799|
|   20191204|   大商所|            l2001|  买  |  投机|     7250.000|      1|   平仓|           2.02|         30552803|
|   20191204|   大商所|            v2005|    卖|  投机|     6450.000|      7|   平仓|          14.14|         30751147|
|   20191204|   大商所|            v2005|    卖|  投机|     6450.000|      1|   平仓|           2.02|         30751148|
|   20191204|   大商所|            v2005|    卖|  投机|     6450.000|      2|   平仓|           4.04|         30751149|
|   20191204|   大商所|            v2005|    卖|  投机|     6435.000|      4|   平仓|           8.08|         30818644|
|   20191204|   大商所|            v2005|    卖|  投机|     6435.000|      6|   平仓|          12.12|         30818737|
|   20191204|   上期所|           bu2006|  买  |  投机|     2910.000|      5|   平仓|          14.64|          2470084|
|   20191204|   上期所|           bu2006|  买  |  投机|     2900.000|      5|   平仓|          14.59|          2553918|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      2|   开仓|           5.86|          2683445|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      1|   开仓|           2.93|          2683462|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      1|   开仓|           2.93|          2683571|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      1|   开仓|           2.93|          2683573|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      1|   开仓|           2.93|          2683574|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      1|   开仓|           2.93|          2683604|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      1|   开仓|           2.93|          2683699|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      1|   开仓|           2.93|          2683778|
|   20191204|   上期所|           bu2006|    卖|  投机|     2914.000|      1|   开仓|           2.93|          2683787|
|   20191204|   上期所|           ru2001|  买  |  投机|    12540.000|      8|   开仓|          45.75|          2814831|
|   20191204|   上期所|           ru2005|    卖|  投机|    12845.000|      2|   开仓|          11.71|          2816554|
|   20191204|   上期所|           ru2005|    卖|  投机|    12845.000|      2|   开仓|          11.71|          2816555|
|   20191204|   上期所|           ru2005|    卖|  投机|    12845.000|      4|   开仓|          23.43|          2816556|
|   20191204|   上期所|           bu2006|  买  |  投机|     2910.000|      3|   平今|           8.78|          2884241|
|   20191204|   上期所|           bu2006|  买  |  投机|     2910.000|      5|   平今|          14.64|          2884242|
|   20191204|   上期所|           bu2006|  买  |  投机|     2910.000|      1|   平今|           2.93|          2884243|
|   20191204|   上期所|           bu2006|  买  |  投机|     2910.000|      1|   平今|           2.93|          2884244|
-----------------------------------------------------------------------------------------------------------------------
| 共：  61条|         |                 |      |      |             |    211|       |         563.18|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      1|   平仓|      -360.00| 2019120400239270|
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      1|   平仓|      -360.00| 2019120400239272|
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      2|   平仓|      -720.00| 2019120400239274|
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      1|   平仓|      -360.00| 2019120400239277|
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      1|   平仓|      -360.00| 2019120400239279|
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      1|   平仓|      -360.00| 2019120400239281|
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      2|   平仓|      -720.00| 2019120400239283|
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      1|   平仓|      -360.00| 2019120400239286|
|   20191204|      2030.00|            MA005|  买  |  投机|     2080.000|      5|   平仓|     -1800.00| 2019120400239288|
|   20191204|      4772.00|            TA001|  买  |  投机|     4730.000|      1|   平仓|       180.00| 2019120401331935|
|   20191204|      4772.00|            TA001|  买  |  投机|     4730.000|      2|   平仓|       360.00| 2019120401331936|
|   20191204|      4772.00|            TA001|  买  |  投机|     4730.000|      1|   平仓|       180.00| 2019120401331937|
|   20191204|      4772.00|            TA001|  买  |  投机|     4730.000|      1|   平仓|       180.00| 2019120401331938|
|   20191204|      4772.00|            TA001|  买  |  投机|     4720.000|      5|   平仓|      1150.00| 2019120401432464|
|   20191204|      4772.00|            TA001|  买  |  投机|     4710.000|      1|   平仓|       280.00| 2019120401648902|
|   20191204|      4772.00|            TA001|  买  |  投机|     4710.000|      1|   平仓|       280.00| 2019120401648903|
|   20191204|      4772.00|            TA001|  买  |  投机|     4710.000|      8|   平仓|      2240.00| 2019120401648904|
|   20191204|      6570.00|            v2005|    卖|  投机|     6460.000|      9|   平仓|     -2475.00|         30271079|
|   20191204|      6570.00|            v2005|    卖|  投机|     6460.000|      1|   平仓|      -275.00|         30271080|
|   20191204|      6465.00|            v2005|    卖|  投机|     6460.000|      7|   平仓|     -1925.00|         30271081|
|   20191204|      6465.00|            v2005|    卖|  投机|     6460.000|      3|   平仓|      -825.00|         30271081|
|   20191204|      7305.00|            l2001|  买  |  投机|     7270.000|      1|   平仓|       250.00|         30398024|
|   20191204|      7305.00|            l2001|  买  |  投机|     7270.000|      4|   平仓|      1000.00|         30398025|
|   20191204|      7305.00|            l2001|  买  |  投机|     7260.000|      2|   平仓|       600.00|         30410391|
|   20191204|      7305.00|            l2001|  买  |  投机|     7260.000|      2|   平仓|       600.00|         30410391|
|   20191204|      7305.00|            l2001|  买  |  投机|     7260.000|      1|   平仓|       300.00|         30410391|
|   20191204|      7310.00|            l2001|  买  |  投机|     7270.000|      5|   平仓|      1250.00|         30442056|
|   20191204|      7210.00|            l2001|  买  |  投机|     7260.000|      3|   平仓|       900.00|         30467999|
|   20191204|      7290.00|            l2001|  买  |  投机|     7260.000|      2|   平仓|       600.00|         30467999|
|   20191204|      7290.00|            l2001|  买  |  投机|     7250.000|      8|   平仓|      2800.00|         30552799|
|   20191204|      7310.00|            l2001|  买  |  投机|     7250.000|      1|   平仓|       350.00|         30552799|
|   20191204|      7310.00|            l2001|  买  |  投机|     7250.000|      1|   平仓|       350.00|         30552803|
|   20191204|      6465.00|            v2005|    卖|  投机|     6450.000|      7|   平仓|     -2275.00|         30751147|
|   20191204|      6465.00|            v2005|    卖|  投机|     6450.000|      1|   平仓|      -325.00|         30751148|
|   20191204|      6465.00|            v2005|    卖|  投机|     6450.000|      2|   平仓|      -650.00|         30751149|
|   20191204|      6465.00|            v2005|    卖|  投机|     6435.000|      4|   平仓|     -1600.00|         30818644|
|   20191204|      6465.00|            v2005|    卖|  投机|     6435.000|      3|   平仓|     -1200.00|         30818737|
|   20191204|      6465.00|            v2005|    卖|  投机|     6435.000|      1|   平仓|      -400.00|         30818737|
|   20191204|      6465.00|            v2005|    卖|  投机|     6435.000|      1|   平仓|      -400.00|         30818737|
|   20191204|      6465.00|            v2005|    卖|  投机|     6435.000|      1|   平仓|      -400.00|         30818737|
|   20191204|      2952.00|           bu2006|  买  |  投机|     2910.000|      5|   平仓|      1000.00|          2470084|
|   20191204|      2952.00|           bu2006|  买  |  投机|     2900.000|      5|   平仓|      1500.00|          2553918|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      2|   平今|        80.00|          2884241|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      1|   平今|        40.00|          2884241|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      1|   平今|        40.00|          2884242|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      1|   平今|        40.00|          2884242|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      1|   平今|        40.00|          2884242|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      1|   平今|        40.00|          2884242|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      1|   平今|        40.00|          2884242|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      1|   平今|        40.00|          2884243|
|   20191204|      2914.00|           bu2006|  买  |  投机|     2910.000|      1|   平今|        40.00|          2884244|
-------------------------------------------------------------------------------------------------------------------------
| 共：  51条|             |                 |      |      |             |    125|       |     -1400.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

