                                            结算单 Settlement Statement                                                

账户：0029
日期：20191107
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6298958.68                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6336749.60
平仓盈亏 Realized P/L：               3750.00                  保证金占用 Margin Occupied：       1329283.00
持仓盈亏  MTM P/L：                  34250.00                  可用资金 Fund Avail.：             5007466.60
手续费 Commission：                    209.08                  风险度 Risk Degree：                   20.98%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191106|  投机|    卖|       37|     4860.000|         4768.000|     12580.00|     52924.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4768.000|       340.00|      1430.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4768.000|       680.00|      2860.80|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4768.000|       340.00|      1430.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4768.000|       340.00|      1430.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        1|     4860.000|         4768.000|       340.00|      1430.40|
|     郑商所|            TA001|  20191106|  投机|    卖|        2|     4860.000|         4768.000|       680.00|      2860.80|
|     大商所|           eg2005|  20191022|  投机|    卖|        1|     4480.000|         4415.000|       450.00|      2649.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        7|     4480.000|         4415.000|      3150.00|     18543.00|
|     大商所|           eg2005|  20191022|  投机|    卖|        9|     4480.000|         4415.000|      4050.00|     23841.00|
|     大商所|           eg2001|  20191105|  投机|  买  |        1|     4555.000|         4446.000|      -830.00|      2667.60|
|     大商所|           eg2001|  20191105|  投机|  买  |        4|     4555.000|         4446.000|     -3320.00|     10670.40|
|     大商所|           eg2005|  20191024|  投机|    卖|        3|     4497.000|         4415.000|      1350.00|      7947.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |       10|    10100.000|        10165.000|      -500.00|     91485.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |        5|    10170.000|        10165.000|      -250.00|     45742.50|
|   能源中心|           nr2002|  20191024|  投机|  买  |        6|    10000.000|        10165.000|      -300.00|     54891.00|
|   能源中心|           nr2002|  20191031|  投机|  买  |        2|    10060.000|        10165.000|      -100.00|     18297.00|
|   能源中心|           nr2002|  20191031|  投机|  买  |        1|    10060.000|        10165.000|       -50.00|      9148.50|
|   能源中心|           nr2002|  20191105|  投机|  买  |        8|    10200.000|        10165.000|      -400.00|     73188.00|
|   能源中心|           nr2002|  20191030|  投机|  买  |       10|    10080.000|        10165.000|      -500.00|     91485.00|
|   能源中心|           nr2002|  20191105|  投机|  买  |        1|    10225.000|        10165.000|       -50.00|      9148.50|
|   能源中心|           nr2002|  20191105|  投机|  买  |        1|    10225.000|        10165.000|       -50.00|      9148.50|
|   能源中心|           nr2002|  20191105|  投机|  买  |       18|    10225.000|        10165.000|      -900.00|    164673.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        2|    12045.000|        12330.000|      -400.00|     22194.00|
|     上期所|           sp2001|  20191028|  投机|    卖|        3|     4644.000|         4588.000|       720.00|      9634.80|
|     上期所|           sp2001|  20191028|  投机|    卖|        6|     4644.000|         4588.000|      1440.00|     19269.60|
|     上期所|           sp2001|  20191028|  投机|    卖|        1|     4644.000|         4588.000|       240.00|      3211.60|
|     上期所|           sp2001|  20191028|  投机|    卖|        1|     4644.000|         4588.000|       240.00|      3211.60|
|     上期所|           sp2001|  20191028|  投机|    卖|        4|     4644.000|         4588.000|       960.00|     12846.40|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12330.000|       200.00|     11097.00|
|     上期所|           ru2005|  20191016|  投机|  买  |       10|    11770.000|        12330.000|      2000.00|    110970.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12330.000|       200.00|     11097.00|
|     上期所|           ru2005|  20190927|  投机|    卖|        1|    11600.000|        12330.000|      -200.00|     11097.00|
|     上期所|           sp2001|  20191104|  投机|    卖|        1|     4640.000|         4588.000|       240.00|      3211.60|
|     上期所|           sp2001|  20191104|  投机|    卖|        1|     4640.000|         4588.000|       240.00|      3211.60|
|     上期所|           sp2001|  20191104|  投机|    卖|        5|     4640.000|         4588.000|      1200.00|     16058.00|
|     上期所|           sp2001|  20191104|  投机|    卖|        3|     4640.000|         4588.000|       720.00|      9634.80|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191024|  投机|    卖|        1|    12045.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20190903|  投机|    卖|        3|    12005.000|        12330.000|      -600.00|     33291.00|
|     上期所|           ru2005|  20191101|  投机|    卖|        4|    12075.000|        12330.000|      -800.00|     44388.00|
|     上期所|           ru2001|  20191101|  投机|  买  |        4|    11905.000|        12160.000|       800.00|     43776.00|
|     上期所|           ru2005|  20191021|  投机|    卖|        2|    11875.000|        12330.000|      -400.00|     22194.00|
|     上期所|           ru2005|  20191031|  投机|    卖|        1|    12115.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191031|  投机|    卖|        2|    12115.000|        12330.000|      -400.00|     22194.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20191105|  投机|    卖|        1|    12355.000|        12330.000|      -200.00|     11097.00|
|     上期所|           sp2001|  20191105|  投机|    卖|        5|     4654.000|         4588.000|      1200.00|     16058.00|
|     上期所|           sp2001|  20191029|  投机|    卖|        2|     4644.000|         4588.000|       480.00|      6423.20|
|     上期所|           sp2001|  20191029|  投机|    卖|        1|     4644.000|         4588.000|       240.00|      3211.60|
|     上期所|           sp2001|  20191029|  投机|    卖|        7|     4644.000|         4588.000|      1680.00|     22481.20|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12330.000|      3600.00|    199746.00|
|     上期所|           ru2001|  20190925|  投机|  买  |        1|    11790.000|        12160.000|       200.00|     10944.00|
|     上期所|           ru2005|  20190925|  投机|    卖|        1|    11935.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2001|  20190821|  投机|  买  |        2|    11390.000|        12160.000|       400.00|     21888.00|
|     上期所|           ru2005|  20190821|  投机|    卖|        2|    11610.000|        12330.000|      -400.00|     22194.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12330.000|      -200.00|     11097.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        2|    11650.000|        12160.000|       400.00|     21888.00|
|     郑商所|            TA001|  20191107|  投机|    卖|       45|     4800.000|         4768.000|      7200.00|     64368.00|
|     郑商所|            TA001|  20191107|  投机|    卖|        5|     4760.000|         4768.000|      -200.00|      7152.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  73条|                 |          |      |      |      297|             |                 |     34250.00|   1728775.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|       95|         4826.316|         4768.000|         22300.00|        135888.00|   投机|
|           eg2005|       卖|       20|         4482.550|         4415.000|          9000.00|         52980.00|   投机|
|           eg2001|     买  |        5|         4555.000|         4446.000|         -4150.00|         13338.00|   投机|
|           nr2002|     买  |       62|        10144.032|        10165.000|         -3100.00|        567207.00|   投机|
|           ru2005|       卖|       36|        12059.861|        12330.000|         -7200.00|        399492.00|   投机|
|           sp2001|       卖|       40|         4644.250|         4588.000|          9600.00|        128464.00|   投机|
|           ru2005|     买  |       30|        11749.000|        12330.000|          6000.00|        332910.00|   投机|
|           ru2001|     买  |        9|        11721.111|        12160.000|          1800.00|         98496.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   8条   |         |      297|                 |                 |         34250.00|       1728775.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191107|   郑商所|            TA001|    卖|  投机|     4800.000|     45|   开仓|         135.65| 2019110700351967|
|   20191107|   郑商所|            TA001|    卖|  投机|     4760.000|      5|   平仓|          15.07| 2019110703436197|
|   20191107|   郑商所|            TA001|    卖|  投机|     4760.000|      5|   开仓|          15.07| 2019110703465975|
|   20191107|   大商所|           eg2005|  买  |  投机|     4419.000|      4|   平仓|          16.11|         30669386|
|   20191107|   大商所|           eg2005|  买  |  投机|     4419.000|      1|   平仓|           4.03|         30669387|
|   20191107|   上期所|           sp2001|  买  |  投机|     4576.000|     10|   平仓|          23.15|          2078116|
-----------------------------------------------------------------------------------------------------------------------
| 共：   6条|         |                 |      |      |             |     70|       |         209.08|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191107|      4824.00|            TA001|    卖|  投机|     4760.000|      5|   平仓|     -1900.00| 2019110703436197|
|   20191107|      4480.00|           eg2005|  买  |  投机|     4419.000|      4|   平仓|      1640.00|         30669386|
|   20191107|      4480.00|           eg2005|  买  |  投机|     4419.000|      1|   平仓|       410.00|         30669387|
|   20191107|      4644.00|           sp2001|  买  |  投机|     4576.000|     10|   平仓|      3600.00|          2078116|
-------------------------------------------------------------------------------------------------------------------------
| 共：   4条|             |                 |      |      |             |     20|       |      3750.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

