                                            结算单 Settlement Statement                                                

账户：0029
日期：20191203
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6344752.81                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6271763.18
平仓盈亏 Realized P/L：              -2450.00                  保证金占用 Margin Occupied：       3497410.00
持仓盈亏  MTM P/L：                 -70200.00                  可用资金 Fund Avail.：             2774353.18
手续费 Commission：                    339.63                  风险度 Risk Degree：                   55.76%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4766.000|      -140.00|      2859.60|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4766.000|      -420.00|      8578.80|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191121|  投机|    卖|        8|     4772.000|         4766.000|      -560.00|     11438.40|
|     郑商所|            TA001|  20191125|  投机|    卖|        2|     4808.000|         4766.000|      -140.00|      2859.60|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191125|  投机|    卖|        5|     4808.000|         4766.000|      -350.00|      7149.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       10|     4810.000|         4766.000|      -700.00|     14298.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       30|     4808.000|         4766.000|     -2100.00|     42894.00|
|     郑商所|            TA001|  20191127|  投机|    卖|       10|     4750.000|         4766.000|      -700.00|     14298.00|
|     郑商所|            TA001|  20191128|  投机|    卖|        3|     4720.000|         4766.000|      -210.00|      4289.40|
|     郑商所|            TA001|  20191128|  投机|    卖|        2|     4720.000|         4766.000|      -140.00|      2859.60|
|     郑商所|            TA001|  20191128|  投机|    卖|        1|     4720.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191128|  投机|    卖|        1|     4720.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191128|  投机|    卖|        6|     4720.000|         4766.000|      -420.00|      8578.80|
|     郑商所|            TA001|  20191128|  投机|    卖|        7|     4720.000|         4766.000|      -490.00|     10008.60|
|     郑商所|            TA001|  20191128|  投机|    卖|       20|     4720.000|         4766.000|     -1400.00|     28596.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4732.000|         4766.000|      -350.00|      7149.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4730.000|         4766.000|      -350.00|      7149.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4740.000|         4766.000|      -350.00|      7149.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4780.000|         4766.000|      -700.00|     14298.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        9|     4790.000|         4766.000|      -630.00|     12868.20|
|     郑商所|            TA001|  20191129|  投机|    卖|        1|     4790.000|         4766.000|       -70.00|      1429.80|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4774.000|         4766.000|      -700.00|     14298.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4770.000|         4766.000|      -700.00|     14298.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4760.000|         4766.000|      -350.00|      7149.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       15|     4760.000|         4766.000|     -1050.00|     21447.00|
|     郑商所|            MA005|  20191202|  投机|    卖|       15|     2030.000|         2044.000|     -2550.00|     21462.00|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2044.000|      -170.00|      1430.80|
|     郑商所|            MA005|  20191202|  投机|    卖|        3|     2020.000|         2044.000|      -510.00|      4292.40|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2044.000|      -170.00|      1430.80|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2044.000|      -170.00|      1430.80|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2044.000|      -170.00|      1430.80|
|     郑商所|            MA005|  20191202|  投机|    卖|        2|     2020.000|         2044.000|      -340.00|      2861.60|
|     郑商所|            MA005|  20191202|  投机|    卖|        1|     2020.000|         2044.000|      -170.00|      1430.80|
|     郑商所|            TA001|  20191202|  投机|    卖|        5|     4760.000|         4766.000|      -350.00|      7149.00|
|     郑商所|            MA005|  20191202|  投机|    卖|        5|     2015.000|         2044.000|      -850.00|      7154.00|
|     大商所|            v2005|  20191129|  投机|  买  |       10|     6570.000|         6515.000|     -1000.00|     16287.50|
|     大商所|            l2001|  20191128|  投机|    卖|        3|     7210.000|         7320.000|      -450.00|      5490.00|
|     大商所|            l2001|  20191129|  投机|    卖|       10|     7290.000|         7320.000|     -1500.00|     18300.00|
|     大商所|            l2001|  20191202|  投机|    卖|        5|     7310.000|         7320.000|      -750.00|      9150.00|
|     大商所|            l2001|  20191129|  投机|    卖|        5|     7260.000|         7320.000|      -750.00|      9150.00|
|     大商所|            l2001|  20191202|  投机|    卖|        5|     7300.000|         7320.000|      -750.00|      9150.00|
|     大商所|            l2001|  20191129|  投机|    卖|        5|     7270.000|         7320.000|      -750.00|      9150.00|
|     大商所|            v2005|  20191127|  投机|  买  |        7|     6465.000|         6515.000|      -700.00|     11401.25|
|     大商所|            v2005|  20191127|  投机|  买  |       20|     6465.000|         6515.000|     -2000.00|     32575.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6515.000|      -100.00|      1628.75|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6515.000|      -100.00|      1628.75|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6515.000|      -600.00|      9772.50|
|     大商所|            l2001|  20191128|  投机|    卖|       20|     7200.000|         7320.000|     -3000.00|     36600.00|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6515.000|      -500.00|      8143.75|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6515.000|      -100.00|      1628.75|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6515.000|      -100.00|      1628.75|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6515.000|      -100.00|      1628.75|
|     大商所|            v2005|  20191127|  投机|  买  |        2|     6465.000|         6515.000|      -200.00|      3257.50|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6515.000|      -600.00|      9772.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6515.000|      -100.00|      1628.75|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6515.000|      -300.00|      4886.25|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6515.000|     -1000.00|     16287.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6515.000|      -100.00|      1628.75|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6515.000|      -400.00|      6515.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6515.000|     -1900.00|     30946.25|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6515.000|      -100.00|      1628.75|
|     大商所|            l2001|  20191202|  投机|    卖|        1|     7310.000|         7320.000|      -150.00|      1830.00|
|     大商所|            l2001|  20191202|  投机|    卖|        4|     7310.000|         7320.000|      -600.00|      7320.00|
|     大商所|            l2001|  20191129|  投机|    卖|        2|     7300.000|         7320.000|      -300.00|      3660.00|
|     大商所|            l2001|  20191129|  投机|    卖|       25|     7300.000|         7320.000|     -3750.00|     45750.00|
|     大商所|            l2001|  20191128|  投机|    卖|       27|     7210.000|         7320.000|     -4050.00|     49410.00|
|     大商所|            l2001|  20191128|  投机|    卖|        3|     7210.000|         7320.000|      -450.00|      5490.00|
|     大商所|            l2001|  20191128|  投机|    卖|       30|     7220.000|         7320.000|     -4500.00|     54900.00|
|     大商所|            l2001|  20191202|  投机|    卖|        5|     7325.000|         7320.000|      -750.00|      9150.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        2|    12105.000|        12670.000|         0.00|     22806.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12670.000|         0.00|     45612.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12670.000|         0.00|     11403.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           sp2001|  20191127|  投机|  买  |        5|     4506.000|         4406.000|      -200.00|     22030.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13865.000|       300.00|      9705.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13865.000|       150.00|      4852.75|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4406.000|       -80.00|      8812.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        3|     4470.000|         4406.000|      -120.00|     13218.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4406.000|       -80.00|      8812.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4406.000|       -80.00|      8812.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        1|     4470.000|         4406.000|       -40.00|      4406.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           sp2001|  20191129|  投机|  买  |        5|     4460.000|         4406.000|      -200.00|     22030.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4400.000|         4406.000|       -80.00|      8812.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        3|     4400.000|         4406.000|      -120.00|     13218.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12400.000|      -800.00|     24800.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        12670.000|         0.00|     22806.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           bu2006|  20191129|  投机|    卖|        5|     2952.000|         2930.000|       700.00|     13185.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13865.000|      1200.00|     38822.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13855.000|     -1050.00|     29095.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13855.000|      -350.00|      9698.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13865.000|       150.00|      4852.75|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12670.000|         0.00|    205254.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13855.000|      -700.00|     19397.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13855.000|      -350.00|      9698.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13855.000|     -1750.00|     48492.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13855.000|      -525.00|     14547.75|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13855.000|     -1750.00|     48492.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13865.000|      1200.00|     38822.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13865.000|       750.00|     24263.75|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13865.000|       750.00|     24263.75|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13865.000|       750.00|     24263.75|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13865.000|       450.00|     14558.25|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13865.000|       600.00|     19411.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12400.000|      -800.00|     24800.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12670.000|         0.00|     11403.00|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12670.000|         0.00|     11403.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4406.000|       -40.00|      4406.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4406.000|       -40.00|      4406.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        2|     4448.000|         4406.000|       -80.00|      8812.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4406.000|       -40.00|      4406.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           bu2006|  20191129|  投机|    卖|       10|     2952.000|         2930.000|      1400.00|     26370.00|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         2930.000|       980.00|     18459.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           sp2001|  20191126|  投机|  买  |       10|     4514.000|         4406.000|      -400.00|     44060.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        12670.000|         0.00|     22806.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        1|    12705.000|        12670.000|         0.00|     11403.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        12670.000|         0.00|     22806.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13855.000|      -175.00|      4849.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13865.000|       150.00|      4852.75|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         2930.000|       140.00|      2637.00|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         2930.000|       560.00|     10548.00|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13855.000|     -2450.00|     67889.50|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13855.000|      -350.00|      9698.50|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13855.000|     -1750.00|     48492.50|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13855.000|      -700.00|     19397.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13865.000|       600.00|     19411.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       10|     4492.000|         4406.000|      -400.00|     44060.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13865.000|       150.00|      4852.75|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13865.000|      1350.00|     43674.75|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13865.000|       300.00|      9705.50|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13865.000|       900.00|     29116.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13865.000|       300.00|      9705.50|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13865.000|       750.00|     24263.75|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12400.000|      -400.00|     12400.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12400.000|     -2400.00|     74400.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        12670.000|         0.00|     79821.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12670.000|         0.00|     11403.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12400.000|      -400.00|     12400.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4406.000|       -40.00|      4406.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4406.000|       -40.00|      4406.00|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4406.000|      -720.00|     79308.00|
|     上期所|           zn2001|  20191202|  投机|  买  |        1|    17750.000|        17765.000|      -550.00|      8882.50|
|     上期所|           zn2001|  20191202|  投机|  买  |        2|    17750.000|        17765.000|     -1100.00|     17765.00|
|     上期所|           zn2001|  20191202|  投机|  买  |        2|    17750.000|        17765.000|     -1100.00|     17765.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2930.000|       280.00|      5274.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2930.000|       420.00|      7911.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2930.000|       140.00|      2637.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2930.000|       280.00|      5274.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4394.000|         4406.000|       -80.00|      8812.00|
|     上期所|           zn2001|  20191121|  投机|  买  |        5|    18070.000|        17765.000|     -2750.00|     44412.50|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4406.000|       -40.00|      4406.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        6|     4394.000|         4406.000|      -240.00|     26436.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4406.000|       -40.00|      4406.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4406.000|       -80.00|      8812.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4406.000|      -320.00|     35248.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2930.000|      1400.00|     26370.00|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4766.000|       -80.00|      1429.80|
|     郑商所|            TA001|  20191203|  投机|    卖|        4|     4750.000|         4766.000|      -320.00|      5719.20|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4766.000|       -80.00|      1429.80|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4766.000|       -80.00|      1429.80|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4766.000|       -80.00|      1429.80|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4766.000|       -80.00|      1429.80|
|     郑商所|            TA001|  20191203|  投机|    卖|        1|     4750.000|         4766.000|       -80.00|      1429.80|
|     郑商所|            TA001|  20191203|  投机|    卖|        5|     4760.000|         4766.000|      -150.00|      7149.00|
|     郑商所|            TA001|  20191203|  投机|    卖|        5|     4750.000|         4766.000|      -400.00|      7149.00|
|     大商所|            l2001|  20191203|  投机|    卖|        7|     7305.000|         7320.000|      -525.00|     12810.00|
|     大商所|            l2001|  20191203|  投机|    卖|        2|     7305.000|         7320.000|      -150.00|      3660.00|
|     大商所|            l2001|  20191203|  投机|    卖|        1|     7305.000|         7320.000|       -75.00|      1830.00|
|     大商所|            l2001|  20191203|  投机|    卖|        5|     7310.000|         7320.000|      -250.00|      9150.00|
|     大商所|            l2001|  20191203|  投机|    卖|        5|     7310.000|         7320.000|      -250.00|      9150.00|
|     大商所|            l2001|  20191203|  投机|    卖|        2|     7310.000|         7320.000|      -100.00|      3660.00|
|     大商所|            l2001|  20191203|  投机|    卖|        3|     7310.000|         7320.000|      -150.00|      5490.00|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4410.000|         4406.000|      -200.00|     22030.00|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4400.000|         4406.000|       300.00|     22030.00|
|     上期所|           ru2005|  20191203|  投机|    卖|        5|    12720.000|        12670.000|      2500.00|     57015.00|
|     上期所|           ru2001|  20191203|  投机|  买  |        5|    12465.000|        12400.000|     -3250.00|     62000.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 641条|                 |          |      |      |     1344|             |                 |    -70200.00|   5146036.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      220|         4765.273|         4766.000|        -15350.00|        314556.00|   投机|
|            MA005|       卖|       30|         2024.167|         2044.000|         -5100.00|         42924.00|   投机|
|            l2001|       卖|      175|         7257.743|         7320.000|        -24000.00|        320250.00|   投机|
|            v2005|     买  |      100|         6492.500|         6515.000|        -10000.00|        162875.00|   投机|
|           ru2005|     买  |       30|        11927.167|        12670.000|             0.00|        342090.00|   投机|
|           sp2001|     买  |      100|         4471.800|         4406.000|         -3500.00|        440600.00|   投机|
|           al2003|       卖|      300|        13766.850|        13855.000|        -52500.00|       1454775.00|   投机|
|           al2004|     买  |      300|        13786.100|        13865.000|         45000.00|       1455825.00|   投机|
|           zn2001|     买  |       10|        17910.000|        17765.000|         -5500.00|         88825.00|   投机|
|           ru2001|     买  |       17|        12382.647|        12400.000|         -8050.00|        210800.00|   投机|
|           ru2005|       卖|       17|        12606.176|        12670.000|          2500.00|        193851.00|   投机|
|           bu2006|       卖|       45|         2882.667|         2930.000|          6300.00|        118665.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  12条   |         |     1344|                 |                 |        -70200.00|       5146036.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191203|   郑商所|            TA001|    卖|  投机|     4750.000|      1|   开仓|           3.01| 2019120301565818|
|   20191203|   郑商所|            TA001|    卖|  投机|     4750.000|      4|   开仓|          12.06| 2019120301565820|
|   20191203|   郑商所|            TA001|  买  |  投机|     4740.000|      3|   平仓|           0.04| 2019120301601259|
|   20191203|   郑商所|            TA001|  买  |  投机|     4740.000|      1|   平仓|           0.01| 2019120301601260|
|   20191203|   郑商所|            TA001|  买  |  投机|     4740.000|      1|   平仓|           0.01| 2019120301601261|
|   20191203|   郑商所|            TA001|    卖|  投机|     4750.000|      1|   开仓|           3.01| 2019120301703995|
|   20191203|   郑商所|            TA001|    卖|  投机|     4750.000|      1|   开仓|           3.01| 2019120301704006|
|   20191203|   郑商所|            TA001|    卖|  投机|     4750.000|      1|   开仓|           3.01| 2019120301704208|
|   20191203|   郑商所|            TA001|    卖|  投机|     4750.000|      1|   开仓|           3.01| 2019120301704260|
|   20191203|   郑商所|            TA001|    卖|  投机|     4750.000|      1|   开仓|           3.01| 2019120301704330|
|   20191203|   郑商所|            TA001|    卖|  投机|     4760.000|      5|   开仓|          15.07| 2019120302640614|
|   20191203|   郑商所|            TA001|    卖|  投机|     4750.000|      5|   开仓|          15.07| 2019120302973135|
|   20191203|   郑商所|            MA005|  买  |  投机|     2054.000|      5|   平仓|          10.06| 2019120303000376|
|   20191203|   大商所|            v2005|    卖|  投机|     6510.000|      4|   平仓|           8.08|         30185123|
|   20191203|   大商所|            v2005|    卖|  投机|     6510.000|      6|   平仓|          12.12|         30185124|
|   20191203|   大商所|            l2001|  买  |  投机|     7300.000|      5|   平仓|          10.11|         30440315|
|   20191203|   大商所|            l2001|  买  |  投机|     7290.000|      5|   平仓|          10.11|         30444009|
|   20191203|   大商所|            l2001|    卖|  投机|     7305.000|      7|   开仓|          14.15|         30460570|
|   20191203|   大商所|            l2001|    卖|  投机|     7305.000|      2|   开仓|           4.04|         30461008|
|   20191203|   大商所|            l2001|    卖|  投机|     7305.000|      1|   开仓|           2.02|         30461153|
|   20191203|   大商所|            l2001|  买  |  投机|     7300.000|      5|   平仓|           0.11|         30467630|
|   20191203|   大商所|            l2001|    卖|  投机|     7310.000|      5|   开仓|          10.11|         30483232|
|   20191203|   大商所|            l2001|  买  |  投机|     7300.000|      3|   平仓|           0.07|         30548128|
|   20191203|   大商所|            l2001|  买  |  投机|     7300.000|      2|   平仓|           0.04|         30548461|
|   20191203|   大商所|            l2001|    卖|  投机|     7310.000|      5|   开仓|          10.11|         30622288|
|   20191203|   大商所|            l2001|  买  |  投机|     7300.000|      5|   平仓|           0.11|         30636665|
|   20191203|   大商所|            l2001|    卖|  投机|     7310.000|      2|   开仓|           4.04|         30661163|
|   20191203|   大商所|            l2001|    卖|  投机|     7310.000|      3|   开仓|           6.07|         30661164|
|   20191203|   大商所|            l2001|  买  |  投机|     7300.000|      1|   平仓|           0.02|         30757697|
|   20191203|   大商所|            l2001|  买  |  投机|     7300.000|      1|   平仓|           0.02|         30757704|
|   20191203|   大商所|            l2001|  买  |  投机|     7300.000|      3|   平仓|           0.07|         30757705|
|   20191203|   大商所|            v2005|    卖|  投机|     6505.000|     10|   平仓|          20.20|         30822953|
|   20191203|   上期所|           sp2001|    卖|  投机|     4420.000|      5|   平仓|          11.18|          1121645|
|   20191203|   上期所|           sp2001|  买  |  投机|     4410.000|      5|   开仓|          11.16|          1161075|
|   20191203|   上期所|           sp2001|    卖|  投机|     4410.000|      1|   平仓|           2.23|          1338269|
|   20191203|   上期所|           sp2001|    卖|  投机|     4410.000|      1|   平仓|           2.23|          1338386|
|   20191203|   上期所|           sp2001|    卖|  投机|     4410.000|      1|   平仓|           2.23|          1338392|
|   20191203|   上期所|           sp2001|    卖|  投机|     4410.000|      1|   平仓|           2.23|          1338667|
|   20191203|   上期所|           sp2001|    卖|  投机|     4410.000|      1|   平仓|           2.23|          1338704|
|   20191203|   上期所|           sp2001|  买  |  投机|     4400.000|      5|   开仓|          11.13|          1710282|
|   20191203|   上期所|           sp2001|    卖|  投机|     4410.000|      4|   开仓|           8.93|          1784528|
|   20191203|   上期所|           sp2001|    卖|  投机|     4410.000|      1|   开仓|           2.23|          1784529|
|   20191203|   上期所|           ru2005|    卖|  投机|    12720.000|      5|   开仓|          29.00|          1912347|
|   20191203|   上期所|           ru2001|  买  |  投机|    12465.000|      5|   开仓|          28.42|          1915180|
|   20191203|   上期所|           ru2005|    卖|  投机|    12740.000|      4|   平仓|          23.24|          1956944|
|   20191203|   上期所|           ru2005|    卖|  投机|    12740.000|      1|   平仓|           5.81|          1956945|
|   20191203|   上期所|           sp2001|  买  |  投机|     4408.000|      5|   平今|           0.13|          1974226|
|   20191203|   上期所|           zn2001|    卖|  投机|    17815.000|      3|   平仓|           9.16|          1978598|
|   20191203|   上期所|           zn2001|    卖|  投机|    17815.000|      2|   平仓|           6.11|          1978599|
-----------------------------------------------------------------------------------------------------------------------
| 共：  49条|         |                 |      |      |             |    155|       |         339.63|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191203|      4772.00|            TA001|  买  |  投机|     4740.000|      3|   平仓|       180.00| 2019120301601259|
|   20191203|      4772.00|            TA001|  买  |  投机|     4740.000|      1|   平仓|        60.00| 2019120301601260|
|   20191203|      4772.00|            TA001|  买  |  投机|     4740.000|      1|   平仓|        60.00| 2019120301601261|
|   20191203|      2030.00|            MA005|  买  |  投机|     2054.000|      5|   平仓|     -1350.00| 2019120303000376|
|   20191203|      6545.00|            v2005|    卖|  投机|     6510.000|      4|   平仓|      -500.00|         30185123|
|   20191203|      6545.00|            v2005|    卖|  投机|     6510.000|      6|   平仓|      -750.00|         30185124|
|   20191203|      7230.00|            l2001|  买  |  投机|     7300.000|      5|   平仓|      -250.00|         30440315|
|   20191203|      7240.00|            l2001|  买  |  投机|     7290.000|      5|   平仓|         0.00|         30444009|
|   20191203|      7290.00|            l2001|  买  |  投机|     7300.000|      5|   平仓|      -250.00|         30467630|
|   20191203|      7275.00|            l2001|  买  |  投机|     7300.000|      3|   平仓|      -150.00|         30548128|
|   20191203|      7275.00|            l2001|  买  |  投机|     7300.000|      2|   平仓|      -100.00|         30548461|
|   20191203|      7275.00|            l2001|  买  |  投机|     7300.000|      5|   平仓|      -250.00|         30636665|
|   20191203|      7210.00|            l2001|  买  |  投机|     7300.000|      1|   平仓|       -50.00|         30757697|
|   20191203|      7210.00|            l2001|  买  |  投机|     7300.000|      1|   平仓|       -50.00|         30757704|
|   20191203|      7210.00|            l2001|  买  |  投机|     7300.000|      3|   平仓|      -150.00|         30757705|
|   20191203|      6545.00|            v2005|    卖|  投机|     6505.000|     10|   平仓|     -1500.00|         30822953|
|   20191203|      4490.00|           sp2001|    卖|  投机|     4420.000|      2|   平仓|       200.00|          1121645|
|   20191203|      4490.00|           sp2001|    卖|  投机|     4420.000|      3|   平仓|       300.00|          1121645|
|   20191203|      4470.00|           sp2001|    卖|  投机|     4410.000|      1|   平仓|         0.00|          1338269|
|   20191203|      4470.00|           sp2001|    卖|  投机|     4410.000|      1|   平仓|         0.00|          1338386|
|   20191203|      4470.00|           sp2001|    卖|  投机|     4410.000|      1|   平仓|         0.00|          1338392|
|   20191203|      4470.00|           sp2001|    卖|  投机|     4410.000|      1|   平仓|         0.00|          1338667|
|   20191203|      4470.00|           sp2001|    卖|  投机|     4410.000|      1|   平仓|         0.00|          1338704|
|   20191203|     12105.00|           ru2005|    卖|  投机|    12740.000|      1|   平仓|       700.00|          1956944|
|   20191203|     12105.00|           ru2005|    卖|  投机|    12740.000|      1|   平仓|       700.00|          1956944|
|   20191203|     12105.00|           ru2005|    卖|  投机|    12740.000|      2|   平仓|      1400.00|          1956944|
|   20191203|     12105.00|           ru2005|    卖|  投机|    12740.000|      1|   平仓|       700.00|          1956945|
|   20191203|      4410.00|           sp2001|  买  |  投机|     4408.000|      4|   平今|        80.00|          1974226|
|   20191203|      4410.00|           sp2001|  买  |  投机|     4408.000|      1|   平今|        20.00|          1974226|
|   20191203|     18565.00|           zn2001|    卖|  投机|    17815.000|      1|   平仓|      -300.00|          1978598|
|   20191203|     18545.00|           zn2001|    卖|  投机|    17815.000|      1|   平仓|      -300.00|          1978598|
|   20191203|     18545.00|           zn2001|    卖|  投机|    17815.000|      1|   平仓|      -300.00|          1978598|
|   20191203|     18370.00|           zn2001|    卖|  投机|    17815.000|      2|   平仓|      -600.00|          1978599|
-------------------------------------------------------------------------------------------------------------------------
| 共：  33条|             |                 |      |      |             |     85|       |     -2450.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

