                                            结算单 Settlement Statement                                                

账户：0029
日期：20191129
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6547286.80                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6372040.91
平仓盈亏 Realized P/L：             -64515.00                  保证金占用 Margin Occupied：       3035911.75
持仓盈亏  MTM P/L：                -109625.00                  可用资金 Fund Avail.：             3336129.16
手续费 Commission：                   1105.89                  风险度 Risk Degree：                   47.64%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4760.000|      -340.00|      2856.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4760.000|     -1020.00|      8568.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4760.000|      -340.00|      2856.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        2|     4772.000|         4760.000|      -340.00|      2856.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        6|     4772.000|         4760.000|     -1020.00|      8568.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        1|     4772.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191121|  投机|    卖|        8|     4772.000|         4760.000|     -1360.00|     11424.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        2|     4808.000|         4760.000|      -340.00|      2856.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        1|     4808.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191125|  投机|    卖|        5|     4808.000|         4760.000|      -850.00|      7140.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       10|     4810.000|         4760.000|     -1700.00|     14280.00|
|     郑商所|            TA001|  20191125|  投机|    卖|       30|     4808.000|         4760.000|     -5100.00|     42840.00|
|     郑商所|            TA001|  20191127|  投机|    卖|       10|     4750.000|         4760.000|     -1700.00|     14280.00|
|     郑商所|            TA001|  20191128|  投机|    卖|        3|     4720.000|         4760.000|      -510.00|      4284.00|
|     郑商所|            TA001|  20191128|  投机|    卖|        2|     4720.000|         4760.000|      -340.00|      2856.00|
|     郑商所|            TA001|  20191128|  投机|    卖|        1|     4720.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191128|  投机|    卖|        1|     4720.000|         4760.000|      -170.00|      1428.00|
|     郑商所|            TA001|  20191128|  投机|    卖|        6|     4720.000|         4760.000|     -1020.00|      8568.00|
|     郑商所|            TA001|  20191128|  投机|    卖|        7|     4720.000|         4760.000|     -1190.00|      9996.00|
|     郑商所|            TA001|  20191128|  投机|    卖|       20|     4720.000|         4760.000|     -3400.00|     28560.00|
|     大商所|            v2005|  20191128|  投机|  买  |        9|     6500.000|         6545.000|       675.00|     14726.25|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6500.000|         6545.000|        75.00|      1636.25|
|     大商所|            v2005|  20191128|  投机|  买  |       10|     6545.000|         6545.000|       750.00|     16362.50|
|     大商所|            v2005|  20191128|  投机|  买  |       10|     6545.000|         6545.000|       750.00|     16362.50|
|     大商所|            l2001|  20191128|  投机|    卖|        8|     7210.000|         7265.000|     -2400.00|     14530.00|
|     大商所|            v2005|  20191127|  投机|  买  |        7|     6465.000|         6545.000|       525.00|     11453.75|
|     大商所|            v2005|  20191127|  投机|  买  |       20|     6465.000|         6545.000|      1500.00|     32725.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6545.000|        75.00|      1636.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6545.000|        75.00|      1636.25|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6545.000|       450.00|      9817.50|
|     大商所|            l2001|  20191128|  投机|    卖|       20|     7200.000|         7265.000|     -6000.00|     36325.00|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6545.000|       375.00|      8181.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6545.000|        75.00|      1636.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6545.000|        75.00|      1636.25|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6545.000|        75.00|      1636.25|
|     大商所|            v2005|  20191127|  投机|  买  |        2|     6465.000|         6545.000|       150.00|      3272.50|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6545.000|       450.00|      9817.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6545.000|        75.00|      1636.25|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6545.000|       225.00|      4908.75|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6545.000|       750.00|     16362.50|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6545.000|        75.00|      1636.25|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6545.000|       300.00|      6545.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6545.000|      1425.00|     31088.75|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6545.000|        75.00|      1636.25|
|     大商所|            l2001|  20191128|  投机|    卖|       27|     7210.000|         7265.000|     -8100.00|     49038.75|
|     大商所|            l2001|  20191128|  投机|    卖|        3|     7210.000|         7265.000|      -900.00|      5448.75|
|     大商所|            l2001|  20191128|  投机|    卖|       30|     7220.000|         7265.000|     -9000.00|     54487.50|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12570.000|     -1100.00|     11313.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        1|    12105.000|        12570.000|     -1100.00|     11313.00|
|     上期所|           ru2005|  20191118|  投机|  买  |        5|    12105.000|        12570.000|     -5500.00|     56565.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4490.000|         4460.000|      -560.00|      6244.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        3|     4490.000|         4460.000|      -840.00|      9366.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           ru2005|  20191016|  投机|  买  |        4|    11770.000|        12570.000|     -4400.00|     45252.00|
|     上期所|           ru2005|  20191016|  投机|  买  |        1|    11770.000|        12570.000|     -1100.00|     11313.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           sp2001|  20191127|  投机|  买  |        5|     4506.000|         4460.000|     -1400.00|     15610.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13805.000|       600.00|      9663.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13805.000|       300.00|      4831.75|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4460.000|      -560.00|      6244.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        3|     4470.000|         4460.000|      -840.00|      9366.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4460.000|      -560.00|      6244.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4460.000|      -560.00|      6244.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        1|     4470.000|         4460.000|      -280.00|      3122.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           zn2001|  20191113|  投机|  买  |        1|    18565.000|        17985.000|      -250.00|      6294.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12390.000|     -2200.00|     22302.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        12570.000|      2200.00|     22626.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13805.000|      2400.00|     38654.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13795.000|     -1800.00|     28969.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13795.000|      -600.00|      9656.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13805.000|       300.00|      4831.75|
|     上期所|           ru2005|  20191017|  投机|  买  |       18|    11735.000|        12570.000|    -19800.00|    203634.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12390.000|     -2200.00|     22302.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12570.000|      1100.00|     11313.00|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        12570.000|      1100.00|     11313.00|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        17985.000|      -250.00|      6294.75|
|     上期所|           zn2001|  20191111|  投机|  买  |        1|    18545.000|        17985.000|      -250.00|      6294.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         2928.000|     -3780.00|     18446.40|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           sp2001|  20191126|  投机|  买  |       10|     4514.000|         4460.000|     -2800.00|     31220.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        12570.000|     -2200.00|     22626.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        1|    12705.000|        12570.000|     -1100.00|     11313.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        12570.000|     -2200.00|     22626.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           zn2001|  20191114|  投机|  买  |        2|    18370.000|        17985.000|      -500.00|     12589.50|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13805.000|       300.00|      4831.75|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13795.000|      -300.00|      4828.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13805.000|       300.00|      4831.75|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         2928.000|      -540.00|      2635.20|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         2928.000|     -2160.00|     10540.80|
|     上期所|           sp2001|  20191119|  投机|  买  |       10|     4492.000|         4460.000|     -2800.00|     31220.00|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        12570.000|      1100.00|     11313.00|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12390.000|     -1100.00|     11151.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4460.000|      -280.00|      3122.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4460.000|      -280.00|      3122.00|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4460.000|     -5040.00|     56196.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2928.000|     -1080.00|      5270.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         2928.000|     -1620.00|      7905.60|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         2928.000|      -540.00|      2635.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         2928.000|     -1080.00|      5270.40|
|     上期所|           zn2001|  20191121|  投机|  买  |        5|    18070.000|        17985.000|     -1250.00|     31473.75|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4460.000|      -560.00|      6244.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4460.000|     -2240.00|     24976.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         2928.000|     -5400.00|     26352.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4732.000|         4760.000|      -700.00|      7140.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4730.000|         4760.000|      -750.00|      7140.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4740.000|         4760.000|      -500.00|      7140.00|
|     郑商所|            TA005|  20191129|  投机|  买  |       10|     4820.000|         4806.000|      -700.00|     14418.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4780.000|         4760.000|      1000.00|     14280.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        9|     4790.000|         4760.000|      1350.00|     12852.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        1|     4790.000|         4760.000|       150.00|      1428.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4774.000|         4760.000|       700.00|     14280.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       10|     4770.000|         4760.000|       500.00|     14280.00|
|     郑商所|            TA001|  20191129|  投机|    卖|        5|     4760.000|         4760.000|         0.00|      7140.00|
|     郑商所|            TA001|  20191129|  投机|    卖|       15|     4760.000|         4760.000|         0.00|     21420.00|
|     大商所|            l2001|  20191129|  投机|    卖|       15|     7230.000|         7265.000|     -2625.00|     27243.75|
|     大商所|            l2001|  20191129|  投机|    卖|        5|     7240.000|         7265.000|      -625.00|      9081.25|
|     大商所|            v2005|  20191129|  投机|  买  |       10|     6570.000|         6545.000|     -1250.00|     16362.50|
|     大商所|            l2001|  20191129|  投机|    卖|       10|     7275.000|         7265.000|       500.00|     18162.50|
|     大商所|            l2001|  20191129|  投机|    卖|       10|     7290.000|         7265.000|      1250.00|     18162.50|
|     大商所|            l2001|  20191129|  投机|    卖|        5|     7260.000|         7265.000|      -125.00|      9081.25|
|     大商所|            l2001|  20191129|  投机|    卖|        5|     7270.000|         7265.000|       125.00|      9081.25|
|     大商所|            l2001|  20191129|  投机|    卖|        2|     7300.000|         7265.000|       350.00|      3632.50|
|     大商所|            l2001|  20191129|  投机|    卖|       25|     7300.000|         7265.000|      4375.00|     45406.25|
|     上期所|           sp2001|  20191129|  投机|  买  |        5|     4470.000|         4460.000|      -500.00|     15610.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        5|     4460.000|         4460.000|         0.00|     15610.00|
|     上期所|           bu2006|  20191129|  投机|    卖|        5|     2942.000|         2928.000|       700.00|     13176.00|
|     上期所|           bu2006|  20191129|  投机|    卖|        5|     2952.000|         2928.000|      1200.00|     13176.00|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13795.000|       300.00|     19313.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13795.000|       150.00|      9656.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13795.000|       750.00|     48282.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13795.000|       225.00|     14484.75|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13795.000|        75.00|      4828.25|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13795.000|       750.00|     48282.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13805.000|      -800.00|     38654.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13805.000|      -500.00|     24158.75|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13805.000|      -500.00|     24158.75|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13805.000|      -500.00|     24158.75|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13805.000|      -300.00|     14495.25|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13805.000|      -400.00|     19327.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4460.000|       120.00|      3122.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4460.000|       120.00|      3122.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        2|     4448.000|         4460.000|       240.00|      6244.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4460.000|       120.00|      3122.00|
|     上期所|           bu2006|  20191129|  投机|    卖|       10|     2952.000|         2928.000|      2400.00|     26352.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 603条|                 |          |      |      |     1240|             |                 |   -109625.00|   4396104.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA001|       卖|      205|         4766.976|         4760.000|        -20350.00|        292740.00|   投机|
|            v2005|     买  |      130|         6501.154|         6545.000|          7750.00|        212712.50|   投机|
|            l2001|       卖|      165|         7240.182|         7265.000|        -23175.00|        299681.25|   投机|
|           ru2005|     买  |       35|        11952.571|        12570.000|        -38500.00|        395955.00|   投机|
|           sp2001|     买  |       85|         4494.000|         4460.000|        -19500.00|        265370.00|   投机|
|           al2003|       卖|      270|        13755.389|        13795.000|        -69750.00|       1303627.50|   投机|
|           al2004|     买  |      270|        13776.778|        13805.000|         69000.00|       1304572.50|   投机|
|           zn2001|     买  |       10|        18274.500|        17985.000|         -2500.00|         62947.50|   投机|
|           ru2001|     买  |        5|        12304.000|        12390.000|         -5500.00|         55755.00|   投机|
|           ru2005|       卖|        5|        12480.000|        12570.000|          5500.00|         56565.00|   投机|
|           bu2006|       卖|       50|         2888.600|         2928.000|        -11900.00|        131760.00|   投机|
|            TA005|     买  |       10|         4820.000|         4806.000|          -700.00|         14418.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  12条   |         |     1240|                 |                 |       -109625.00|       4396104.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191129|   郑商所|            TA001|    卖|  投机|     4732.000|      5|   开仓|          15.07| 2019112900412134|
|   20191129|   郑商所|            TA001|  买  |  投机|     4722.000|      5|   平仓|           0.07| 2019112900498285|
|   20191129|   郑商所|            TA001|    卖|  投机|     4730.000|      5|   开仓|          15.07| 2019112900561529|
|   20191129|   郑商所|            TA001|    卖|  投机|     4740.000|      5|   开仓|          15.07| 2019112900829566|
|   20191129|   郑商所|            TA005|  买  |  投机|     4820.000|     10|   开仓|          30.14| 2019112901203226|
|   20191129|   郑商所|            TA001|    卖|  投机|     4780.000|     10|   开仓|          30.14| 2019112901727008|
|   20191129|   郑商所|            TA001|    卖|  投机|     4790.000|      9|   开仓|          27.13| 2019112901825891|
|   20191129|   郑商所|            TA001|    卖|  投机|     4790.000|      1|   开仓|           3.01| 2019112901825902|
|   20191129|   郑商所|            TA001|  买  |  投机|     4774.000|      5|   平仓|           0.07| 2019112901837548|
|   20191129|   郑商所|            TA001|  买  |  投机|     4774.000|      5|   平仓|           0.07| 2019112901837549|
|   20191129|   郑商所|            TA001|  买  |  投机|     4774.000|      2|   平仓|           0.03| 2019112901837550|
|   20191129|   郑商所|            TA001|  买  |  投机|     4774.000|      8|   平仓|           0.11| 2019112901837551|
|   20191129|   郑商所|            TA001|    卖|  投机|     4774.000|     10|   开仓|          30.14| 2019112901852141|
|   20191129|   郑商所|            TA001|  买  |  投机|     4764.000|      2|   平仓|           0.03| 2019112901904492|
|   20191129|   郑商所|            TA001|  买  |  投机|     4764.000|      1|   平仓|           0.01| 2019112901904493|
|   20191129|   郑商所|            TA001|  买  |  投机|     4764.000|      1|   平仓|           0.01| 2019112901904494|
|   20191129|   郑商所|            TA001|  买  |  投机|     4764.000|      1|   平仓|           0.01| 2019112901904495|
|   20191129|   郑商所|            TA001|  买  |  投机|     4764.000|      5|   平仓|           0.07| 2019112901904496|
|   20191129|   郑商所|            TA001|    卖|  投机|     4770.000|     10|   开仓|          30.14| 2019112902089292|
|   20191129|   郑商所|            TA001|  买  |  投机|     4760.000|      5|   平仓|           0.07| 2019112902168544|
|   20191129|   郑商所|            TA001|  买  |  投机|     4760.000|      5|   平仓|           0.07| 2019112902168545|
|   20191129|   郑商所|            TA001|    卖|  投机|     4760.000|      5|   开仓|          15.07| 2019112902371343|
|   20191129|   郑商所|            TA001|  买  |  投机|     4750.000|      5|   平仓|           0.07| 2019112902609959|
|   20191129|   郑商所|            TA001|    卖|  投机|     4760.000|     15|   开仓|          45.21| 2019112902773594|
|   20191129|   大商所|            l2001|  买  |  投机|     7225.000|      5|   平仓|          10.11|         30149145|
|   20191129|   大商所|            l2001|  买  |  投机|     7220.000|     10|   平仓|          20.22|         30163840|
|   20191129|   大商所|            l2001|    卖|  投机|     7230.000|     15|   开仓|          30.33|         30233375|
|   20191129|   大商所|            l2001|  买  |  投机|     7230.000|      5|   平仓|           0.11|         30252341|
|   20191129|   大商所|            l2001|    卖|  投机|     7240.000|      5|   开仓|          10.11|         30298582|
|   20191129|   大商所|            v2005|  买  |  投机|     6570.000|     10|   开仓|          20.20|         30351191|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|     31|   平仓|          32.68|         30433162|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      8|   平仓|          16.17|         30433163|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433164|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433165|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|     25|   平仓|          50.55|         30433166|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433167|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      3|   平仓|           6.07|         30433168|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433169|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433170|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433171|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      2|   平仓|           4.04|         30433172|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433173|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433174|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433175|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|     12|   平仓|          24.26|         30433176|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433177|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      2|   平仓|           4.04|         30433178|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      2|   平仓|           4.04|         30433179|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      6|   平仓|          12.13|         30433180|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      1|   平仓|           2.02|         30433181|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      6|   平仓|          12.13|         30433182|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|      2|   平仓|           4.04|         30433183|
|   20191129|   大商所|            l2001|  买  |  投机|     7285.000|     17|   平仓|          34.37|         30433184|
|   20191129|   大商所|            l2001|    卖|  投机|     7275.000|     10|   开仓|          20.22|         30494897|
|   20191129|   大商所|            l2001|    卖|  投机|     7290.000|     10|   开仓|          20.22|         30520788|
|   20191129|   大商所|            l2001|  买  |  投机|     7270.000|      4|   平仓|           0.09|         30545193|
|   20191129|   大商所|            l2001|  买  |  投机|     7270.000|      1|   平仓|           0.02|         30545220|
|   20191129|   大商所|            l2001|  买  |  投机|     7270.000|     15|   平仓|           0.33|         30545234|
|   20191129|   大商所|            l2001|    卖|  投机|     7260.000|      5|   开仓|          10.11|         30619821|
|   20191129|   大商所|            l2001|    卖|  投机|     7270.000|      5|   开仓|          10.11|         30634482|
|   20191129|   大商所|            l2001|    卖|  投机|     7300.000|      2|   开仓|           4.04|         30710648|
|   20191129|   大商所|            l2001|    卖|  投机|     7300.000|     25|   开仓|          50.55|         30711849|
|   20191129|   大商所|           eg2001|    卖|  投机|     4598.000|      1|   平仓|           4.03|         30717679|
|   20191129|   大商所|           eg2001|    卖|  投机|     4598.000|      1|   平仓|           4.03|         30717682|
|   20191129|   大商所|           eg2001|    卖|  投机|     4600.000|      4|   平仓|          16.11|         30717963|
|   20191129|   大商所|           eg2001|    卖|  投机|     4600.000|      1|   平仓|           4.03|         30731204|
|   20191129|   大商所|           eg2001|    卖|  投机|     4600.000|      2|   平仓|           8.06|         30731205|
|   20191129|   大商所|           eg2001|    卖|  投机|     4600.000|      1|   平仓|           4.03|         30731206|
|   20191129|   大商所|           eg2001|    卖|  投机|     4600.000|     10|   平仓|          40.28|         30731207|
|   20191129|   上期所|           sp2001|  买  |  投机|     4470.000|      5|   开仓|          11.31|          1578470|
|   20191129|   上期所|           bu2006|    卖|  投机|     2950.000|     10|   开仓|          29.68|          1691108|
|   20191129|   上期所|           bu2006|  买  |  投机|     2940.000|      1|   平今|           2.96|          1972730|
|   20191129|   上期所|           bu2006|  买  |  投机|     2940.000|      2|   平今|           5.92|          1972731|
|   20191129|   上期所|           bu2006|  买  |  投机|     2940.000|      7|   平今|          20.70|          1972732|
|   20191129|   上期所|           sp2001|  买  |  投机|     4460.000|      5|   开仓|          11.28|          1977002|
|   20191129|   上期所|           bu2006|    卖|  投机|     2942.000|      5|   开仓|          14.80|          2021189|
|   20191129|   上期所|           bu2006|    卖|  投机|     2952.000|      5|   开仓|          14.85|          2183284|
|   20191129|   上期所|           al2003|    卖|  投机|    13810.000|      4|   开仓|          12.17|          2257293|
|   20191129|   上期所|           al2003|    卖|  投机|    13810.000|      2|   开仓|           6.08|          2257294|
|   20191129|   上期所|           al2003|    卖|  投机|    13810.000|     10|   开仓|          30.41|          2257295|
|   20191129|   上期所|           al2003|    卖|  投机|    13810.000|      3|   开仓|           9.12|          2257296|
|   20191129|   上期所|           al2003|    卖|  投机|    13810.000|      1|   开仓|           3.04|          2257297|
|   20191129|   上期所|           al2003|    卖|  投机|    13810.000|     10|   开仓|          30.41|          2257298|
|   20191129|   上期所|           al2004|  买  |  投机|    13825.000|      8|   开仓|          24.33|          2258204|
|   20191129|   上期所|           al2004|  买  |  投机|    13825.000|      5|   开仓|          15.21|          2258205|
|   20191129|   上期所|           al2004|  买  |  投机|    13825.000|      5|   开仓|          15.21|          2258206|
|   20191129|   上期所|           al2004|  买  |  投机|    13825.000|      5|   开仓|          15.21|          2258207|
|   20191129|   上期所|           al2004|  买  |  投机|    13825.000|      3|   开仓|           9.12|          2258517|
|   20191129|   上期所|           al2004|  买  |  投机|    13825.000|      4|   开仓|          12.17|          2258703|
|   20191129|   上期所|           sp2001|  买  |  投机|     4448.000|      1|   开仓|           2.25|          2337002|
|   20191129|   上期所|           sp2001|  买  |  投机|     4448.000|      1|   开仓|           2.25|          2337326|
|   20191129|   上期所|           sp2001|  买  |  投机|     4448.000|      2|   开仓|           4.50|          2337495|
|   20191129|   上期所|           sp2001|  买  |  投机|     4448.000|      1|   开仓|           2.25|          2337520|
|   20191129|   上期所|           bu2006|    卖|  投机|     2952.000|     10|   开仓|          29.70|          2348261|
-----------------------------------------------------------------------------------------------------------------------
| 共：  94条|         |                 |      |      |             |    524|       |        1105.89|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191129|      4760.00|            TA001|  买  |  投机|     4722.000|      5|   平仓|       100.00| 2019112900498285|
|   20191129|      4718.00|            TA001|  买  |  投机|     4774.000|      5|   平仓|     -1200.00| 2019112901837548|
|   20191129|      4660.00|            TA001|  买  |  投机|     4774.000|      5|   平仓|     -1200.00| 2019112901837549|
|   20191129|      4704.00|            TA001|  买  |  投机|     4774.000|      2|   平仓|      -480.00| 2019112901837550|
|   20191129|      4704.00|            TA001|  买  |  投机|     4774.000|      8|   平仓|     -1920.00| 2019112901837551|
|   20191129|      4704.00|            TA001|  买  |  投机|     4764.000|      2|   平仓|      -380.00| 2019112901904492|
|   20191129|      4704.00|            TA001|  买  |  投机|     4764.000|      1|   平仓|      -190.00| 2019112901904493|
|   20191129|      4704.00|            TA001|  买  |  投机|     4764.000|      1|   平仓|      -190.00| 2019112901904494|
|   20191129|      4704.00|            TA001|  买  |  投机|     4764.000|      1|   平仓|      -190.00| 2019112901904495|
|   20191129|      4740.00|            TA001|  买  |  投机|     4764.000|      5|   平仓|      -950.00| 2019112901904496|
|   20191129|      4740.00|            TA001|  买  |  投机|     4760.000|      5|   平仓|      -850.00| 2019112902168544|
|   20191129|      4740.00|            TA001|  买  |  投机|     4760.000|      5|   平仓|      -850.00| 2019112902168545|
|   20191129|      4740.00|            TA001|  买  |  投机|     4750.000|      5|   平仓|      -600.00| 2019112902609959|
|   20191129|      7225.00|            l2001|  买  |  投机|     7225.000|      5|   平仓|      -500.00|         30149145|
|   20191129|      7225.00|            l2001|  买  |  投机|     7220.000|     10|   平仓|      -750.00|         30163840|
|   20191129|      7225.00|            l2001|  买  |  投机|     7230.000|      2|   平仓|      -250.00|         30252341|
|   20191129|      7225.00|            l2001|  买  |  投机|     7230.000|      1|   平仓|      -125.00|         30252341|
|   20191129|      7225.00|            l2001|  买  |  投机|     7230.000|      2|   平仓|      -250.00|         30252341|
|   20191129|      7225.00|            l2001|  买  |  投机|     7285.000|      5|   平仓|     -2000.00|         30433162|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      8|   平仓|     -3200.00|         30433162|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433162|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      4|   平仓|     -1600.00|         30433162|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      5|   平仓|     -2000.00|         30433162|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      5|   平仓|     -2000.00|         30433162|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      3|   平仓|     -1200.00|         30433162|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      5|   平仓|     -2000.00|         30433163|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      3|   平仓|     -1200.00|         30433163|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433164|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433165|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|     10|   平仓|     -4000.00|         30433166|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433166|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433166|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      3|   平仓|     -1200.00|         30433166|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      2|   平仓|      -800.00|         30433166|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433166|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433166|
|   20191129|      7215.00|            l2001|  买  |  投机|     7285.000|      5|   平仓|     -2000.00|         30433166|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433166|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433167|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      3|   平仓|     -1200.00|         30433168|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433169|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433170|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433171|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      2|   平仓|      -800.00|         30433172|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433173|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433174|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433175|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|     12|   平仓|     -4800.00|         30433176|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433177|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      2|   平仓|      -800.00|         30433178|
|   20191129|      7200.00|            l2001|  买  |  投机|     7285.000|      2|   平仓|      -800.00|         30433179|
|   20191129|      7190.00|            l2001|  买  |  投机|     7285.000|      6|   平仓|     -2400.00|         30433180|
|   20191129|      7190.00|            l2001|  买  |  投机|     7285.000|      1|   平仓|      -400.00|         30433181|
|   20191129|      7190.00|            l2001|  买  |  投机|     7285.000|      6|   平仓|     -2400.00|         30433182|
|   20191129|      7190.00|            l2001|  买  |  投机|     7285.000|      2|   平仓|      -800.00|         30433183|
|   20191129|      7190.00|            l2001|  买  |  投机|     7285.000|      5|   平仓|     -2000.00|         30433184|
|   20191129|      7190.00|            l2001|  买  |  投机|     7285.000|     10|   平仓|     -4000.00|         30433184|
|   20191129|      7210.00|            l2001|  买  |  投机|     7285.000|      2|   平仓|      -800.00|         30433184|
|   20191129|      7210.00|            l2001|  买  |  投机|     7270.000|      4|   平仓|     -1300.00|         30545193|
|   20191129|      7210.00|            l2001|  买  |  投机|     7270.000|      1|   平仓|      -325.00|         30545220|
|   20191129|      7210.00|            l2001|  买  |  投机|     7270.000|     15|   平仓|     -4875.00|         30545234|
|   20191129|      4630.00|           eg2001|    卖|  投机|     4598.000|      1|   平仓|       110.00|         30717679|
|   20191129|      4630.00|           eg2001|    卖|  投机|     4598.000|      1|   平仓|       110.00|         30717682|
|   20191129|      4630.00|           eg2001|    卖|  投机|     4600.000|      4|   平仓|       520.00|         30717963|
|   20191129|      4630.00|           eg2001|    卖|  投机|     4600.000|      1|   平仓|       130.00|         30731204|
|   20191129|      4630.00|           eg2001|    卖|  投机|     4600.000|      2|   平仓|       260.00|         30731205|
|   20191129|      4630.00|           eg2001|    卖|  投机|     4600.000|      1|   平仓|       130.00|         30731206|
|   20191129|      4630.00|           eg2001|    卖|  投机|     4600.000|     10|   平仓|      1300.00|         30731207|
|   20191129|      2950.00|           bu2006|  买  |  投机|     2940.000|      1|   平今|       100.00|          1972730|
|   20191129|      2950.00|           bu2006|  买  |  投机|     2940.000|      2|   平今|       200.00|          1972731|
|   20191129|      2950.00|           bu2006|  买  |  投机|     2940.000|      7|   平今|       700.00|          1972732|
-------------------------------------------------------------------------------------------------------------------------
| 共：  71条|             |                 |      |      |             |    247|       |    -64515.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

