                                            结算单 Settlement Statement                                                

账户：0029
日期：20191210
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6445616.79                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6409995.70
平仓盈亏 Realized P/L：              -4650.00                  保证金占用 Margin Occupied：       3408679.50
持仓盈亏  MTM P/L：                 -30750.00                  可用资金 Fund Avail.：             3001316.20
手续费 Commission：                    221.09                  风险度 Risk Degree：                   53.18%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            TA005|  20191204|  投机|  买  |       10|     4830.000|         4880.000|     -1400.00|     14640.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        5|     4760.000|         4800.000|       600.00|      7200.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        5|     4770.000|         4800.000|       600.00|      7200.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        1|     4780.000|         4800.000|       120.00|      1440.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        4|     4780.000|         4800.000|       480.00|      5760.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        1|     4780.000|         4800.000|       120.00|      1440.00|
|     郑商所|            TA001|  20191205|  投机|    卖|        4|     4780.000|         4800.000|       480.00|      5760.00|
|     郑商所|            TA005|  20191205|  投机|  买  |       20|     4860.000|         4880.000|     -2800.00|     29280.00|
|     郑商所|            TA001|  20191205|  投机|    卖|       20|     4810.000|         4800.000|      2400.00|     28800.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        5|     4866.000|         4880.000|      -700.00|      7320.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4880.000|      -140.00|      1464.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        3|     4866.000|         4880.000|      -420.00|      4392.00|
|     郑商所|            TA005|  20191205|  投机|  买  |        1|     4866.000|         4880.000|      -140.00|      1464.00|
|     郑商所|            TA005|  20191205|  投机|  买  |       10|     4876.000|         4880.000|     -1400.00|     14640.00|
|     郑商所|            TA001|  20191206|  投机|    卖|        5|     4800.000|         4800.000|       600.00|      7200.00|
|     郑商所|            TA001|  20191206|  投机|    卖|       10|     4800.000|         4800.000|      1200.00|     14400.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        5|     4800.000|         4800.000|       600.00|      7200.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        1|     4810.000|         4800.000|       120.00|      1440.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        2|     4810.000|         4800.000|       240.00|      2880.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        2|     4810.000|         4800.000|       240.00|      2880.00|
|     郑商所|            TA001|  20191209|  投机|    卖|       10|     4820.000|         4800.000|      1200.00|     14400.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        4|     4910.000|         4880.000|      -560.00|      5856.00|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4910.000|         4880.000|     -1400.00|     14640.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4880.000|      -280.00|      2928.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        2|     4910.000|         4880.000|      -280.00|      2928.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4880.000|      -140.00|      1464.00|
|     郑商所|            TA005|  20191209|  投机|  买  |        1|     4910.000|         4880.000|      -140.00|      1464.00|
|     郑商所|            MA005|  20191209|  投机|  买  |        2|     2120.000|         2117.000|         0.00|      2963.80|
|     郑商所|            MA005|  20191209|  投机|  买  |        2|     2120.000|         2117.000|         0.00|      2963.80|
|     郑商所|            MA005|  20191209|  投机|  买  |        1|     2120.000|         2117.000|         0.00|      1481.90|
|     郑商所|            MA005|  20191209|  投机|  买  |        1|     2120.000|         2117.000|         0.00|      1481.90|
|     郑商所|            MA005|  20191209|  投机|  买  |        1|     2120.000|         2117.000|         0.00|      1481.90|
|     郑商所|            MA005|  20191209|  投机|  买  |        1|     2120.000|         2117.000|         0.00|      1481.90|
|     郑商所|            MA005|  20191209|  投机|  买  |        2|     2120.000|         2117.000|         0.00|      2963.80|
|     郑商所|            TA001|  20191209|  投机|    卖|       20|     4850.000|         4800.000|      2400.00|     28800.00|
|     郑商所|            TA001|  20191209|  投机|    卖|       10|     4810.000|         4800.000|      1200.00|     14400.00|
|     郑商所|            MA005|  20191209|  投机|  买  |        6|     2130.000|         2117.000|         0.00|      8891.40|
|     郑商所|            MA005|  20191209|  投机|  买  |        4|     2130.000|         2117.000|         0.00|      5927.60|
|     郑商所|            TA001|  20191209|  投机|    卖|        5|     4810.000|         4800.000|       600.00|      7200.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        4|     4810.000|         4800.000|       480.00|      5760.00|
|     郑商所|            TA001|  20191209|  投机|    卖|        1|     4810.000|         4800.000|       120.00|      1440.00|
|     郑商所|            TA001|  20191209|  投机|    卖|       10|     4820.000|         4800.000|      1200.00|     14400.00|
|     郑商所|            TA005|  20191209|  投机|  买  |       10|     4900.000|         4880.000|     -1400.00|     14640.00|
|     郑商所|            TA001|  20191209|  投机|    卖|       30|     4812.000|         4800.000|      3600.00|     43200.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6520.000|         6580.000|      2250.00|     16450.00|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6580.000|      1125.00|      8225.00|
|     大商所|            v2005|  20191127|  投机|  买  |        5|     6465.000|         6580.000|      1125.00|      8225.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6580.000|       225.00|      1645.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6580.000|       225.00|      1645.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6580.000|       225.00|      1645.00|
|     大商所|            v2005|  20191127|  投机|  买  |        2|     6465.000|         6580.000|       450.00|      3290.00|
|     大商所|            v2005|  20191127|  投机|  买  |        6|     6465.000|         6580.000|      1350.00|      9870.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6580.000|       225.00|      1645.00|
|     大商所|            v2005|  20191127|  投机|  买  |        3|     6465.000|         6580.000|       675.00|      4935.00|
|     大商所|            v2005|  20191127|  投机|  买  |       10|     6465.000|         6580.000|      2250.00|     16450.00|
|     大商所|            v2005|  20191127|  投机|  买  |        1|     6465.000|         6580.000|       225.00|      1645.00|
|     大商所|            v2005|  20191127|  投机|  买  |        4|     6465.000|         6580.000|       900.00|      6580.00|
|     大商所|            v2005|  20191128|  投机|  买  |       19|     6550.000|         6580.000|      4275.00|     31255.00|
|     大商所|            v2005|  20191128|  投机|  买  |        1|     6550.000|         6580.000|       225.00|      1645.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6545.000|         6580.000|      2250.00|     16450.00|
|     大商所|            v2005|  20191209|  投机|  买  |        2|     6570.000|         6580.000|       450.00|      3290.00|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6580.000|       225.00|      1645.00|
|     大商所|            v2005|  20191209|  投机|  买  |        1|     6570.000|         6580.000|       225.00|      1645.00|
|     大商所|            v2005|  20191209|  投机|  买  |        6|     6570.000|         6580.000|      1350.00|      9870.00|
|     大商所|            v2005|  20191209|  投机|  买  |       10|     6580.000|         6580.000|      2250.00|     16450.00|
|   能源中心|           sc2002|  20191209|  投机|  买  |        1|      464.900|          466.100|      5000.00|     32627.00|
|     上期所|           bu2006|  20191209|  投机|    卖|        5|     2960.000|         3026.000|     -3300.00|     13617.00|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4410.000|         4424.000|      -200.00|     22120.00|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13720.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           sp2001|  20191203|  投机|  买  |        5|     4400.000|         4424.000|      -200.00|     22120.00|
|     上期所|           bu2006|  20191206|  投机|    卖|        1|     2880.000|         3026.000|      -660.00|      2723.40|
|     上期所|           bu2006|  20191206|  投机|    卖|        2|     2880.000|         3026.000|     -1320.00|      5446.80|
|     上期所|           bu2006|  20191206|  投机|    卖|        2|     2880.000|         3026.000|     -1320.00|      5446.80|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           sp2001|  20191127|  投机|  买  |        5|     4506.000|         4424.000|      -200.00|     22120.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191128|  投机|  买  |        2|    13775.000|        13830.000|       800.00|      9681.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13830.000|       400.00|      4840.50|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4424.000|       -80.00|      8848.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        3|     4470.000|         4424.000|      -120.00|     13272.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4424.000|       -80.00|      8848.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        2|     4470.000|         4424.000|       -80.00|      8848.00|
|     上期所|           sp2001|  20191128|  投机|  买  |        1|     4470.000|         4424.000|       -40.00|      4424.00|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           sp2001|  20191129|  投机|  买  |        5|     4460.000|         4424.000|      -200.00|     22120.00|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13785.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13765.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4400.000|         4424.000|       -80.00|      8848.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        3|     4400.000|         4424.000|      -120.00|     13272.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191113|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191113|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13710.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13735.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13720.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13740.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13750.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           ru2001|  20191205|  投机|  买  |        3|    12880.000|        12925.000|      -450.00|     38775.00|
|     上期所|           ru2001|  20191205|  投机|  买  |        2|    12880.000|        12925.000|      -300.00|     25850.00|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13255.000|       100.00|     11929.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        3|    13210.000|        13255.000|       300.00|     35788.50|
|     上期所|           ru2005|  20191205|  投机|    卖|        1|    13210.000|        13255.000|       100.00|     11929.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           ru2001|  20191127|  投机|  买  |        2|    12480.000|        12925.000|      -300.00|     25850.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       10|     2990.000|         3026.000|     -6600.00|     27234.00|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           ru2005|  20191127|  投机|    卖|        2|    12640.000|        13255.000|       200.00|     23859.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191113|  投机|  买  |        8|    13790.000|        13830.000|      3200.00|     38724.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191113|  投机|    卖|        6|    13765.000|        13835.000|     -2550.00|     29053.50|
|     上期所|           al2003|  20191113|  投机|    卖|        2|    13765.000|        13835.000|      -850.00|      9684.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13705.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13755.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13830.000|       400.00|      4840.50|
|     上期所|           ru2005|  20191017|  投机|  买  |       17|    11735.000|        13255.000|     -1700.00|    202801.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191129|  投机|    卖|        4|    13810.000|        13835.000|     -1700.00|     19369.00|
|     上期所|           al2003|  20191129|  投机|    卖|        2|    13810.000|        13835.000|      -850.00|      9684.50|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13835.000|     -4250.00|     48422.50|
|     上期所|           al2003|  20191129|  投机|    卖|        3|    13810.000|        13835.000|     -1275.00|     14526.75|
|     上期所|           al2003|  20191129|  投机|    卖|        1|    13810.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191129|  投机|    卖|       10|    13810.000|        13835.000|     -4250.00|     48422.50|
|     上期所|           al2004|  20191129|  投机|  买  |        8|    13825.000|        13830.000|      3200.00|     38724.00|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13830.000|      2000.00|     24202.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13830.000|      2000.00|     24202.50|
|     上期所|           al2004|  20191129|  投机|  买  |        5|    13825.000|        13830.000|      2000.00|     24202.50|
|     上期所|           al2004|  20191129|  投机|  买  |        3|    13825.000|        13830.000|      1200.00|     14521.50|
|     上期所|           al2004|  20191129|  投机|  买  |        4|    13825.000|        13830.000|      1600.00|     19362.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191128|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191128|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           ru2001|  20191128|  投机|  买  |        2|    12455.000|        12925.000|      -300.00|     25850.00|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13255.000|       100.00|     11929.50|
|     上期所|           ru2005|  20191128|  投机|    卖|        1|    12635.000|        13255.000|       100.00|     11929.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13775.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191126|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191126|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13740.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13785.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13745.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13765.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191118|  投机|    卖|        1|    13760.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191118|  投机|  买  |        1|    13780.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13790.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13820.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4424.000|       -40.00|      4424.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4424.000|       -40.00|      4424.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        2|     4448.000|         4424.000|       -80.00|      8848.00|
|     上期所|           sp2001|  20191129|  投机|  买  |        1|     4448.000|         4424.000|       -40.00|      4424.00|
|     上期所|           al2003|  20191114|  投机|    卖|        1|    13735.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191114|  投机|  买  |        1|    13760.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           bu2006|  20191126|  投机|    卖|        7|     2892.000|         3026.000|     -4620.00|     19063.80|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           sp2001|  20191126|  投机|  买  |       10|     4514.000|         4424.000|      -400.00|     44240.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        13255.000|      -200.00|     23859.00|
|     上期所|           ru2005|  20191126|  投机|  买  |        1|    12705.000|        13255.000|      -100.00|     11929.50|
|     上期所|           ru2005|  20191126|  投机|  买  |        2|    12705.000|        13255.000|      -200.00|     23859.00|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13695.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13725.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13810.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13815.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13785.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13750.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13765.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191115|  投机|    卖|        1|    13700.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191115|  投机|  买  |        1|    13730.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13800.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13795.000|        13830.000|       400.00|      4840.50|
|     上期所|           bu2006|  20191206|  投机|    卖|        5|     2904.000|         3026.000|     -3300.00|     13617.00|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13775.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191112|  投机|  买  |        1|    13805.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2003|  20191112|  投机|    卖|        1|    13780.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2003|  20191119|  投机|    卖|        1|    13755.000|        13835.000|      -425.00|      4842.25|
|     上期所|           al2004|  20191119|  投机|  买  |        1|    13770.000|        13830.000|       400.00|      4840.50|
|     上期所|           bu2006|  20191122|  投机|    卖|        1|     2860.000|         3026.000|      -660.00|      2723.40|
|     上期所|           bu2006|  20191122|  投机|    卖|        4|     2860.000|         3026.000|     -2640.00|     10893.60|
|     上期所|           al2003|  20191202|  投机|    卖|       14|    13870.000|        13835.000|     -5950.00|     67791.50|
|     上期所|           al2003|  20191202|  投机|    卖|        2|    13870.000|        13835.000|      -850.00|      9684.50|
|     上期所|           al2003|  20191202|  投机|    卖|       10|    13870.000|        13835.000|     -4250.00|     48422.50|
|     上期所|           al2003|  20191202|  投机|    卖|        4|    13870.000|        13835.000|     -1700.00|     19369.00|
|     上期所|           al2004|  20191202|  投机|  买  |        4|    13870.000|        13830.000|      1600.00|     19362.00|
|     上期所|           sp2001|  20191119|  投机|  买  |       10|     4492.000|         4424.000|      -400.00|     44240.00|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191202|  投机|  买  |        1|    13870.000|        13830.000|       400.00|      4840.50|
|     上期所|           al2004|  20191202|  投机|  买  |        9|    13870.000|        13830.000|      3600.00|     43564.50|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13830.000|       800.00|      9681.00|
|     上期所|           al2004|  20191202|  投机|  买  |        6|    13870.000|        13830.000|      2400.00|     29043.00|
|     上期所|           al2004|  20191202|  投机|  买  |        2|    13870.000|        13830.000|       800.00|      9681.00|
|     上期所|           al2004|  20191202|  投机|  买  |        5|    13870.000|        13830.000|      2000.00|     24202.50|
|     上期所|           ru2001|  20191202|  投机|  买  |        1|    12380.000|        12925.000|      -150.00|     12925.00|
|     上期所|           ru2001|  20191202|  投机|  买  |        6|    12380.000|        12925.000|      -900.00|     77550.00|
|     上期所|           ru2005|  20191202|  投机|    卖|        7|    12615.000|        13255.000|       700.00|     83506.50|
|     上期所|           ru2005|  20190829|  投机|    卖|        1|    11850.000|        13255.000|       100.00|     11929.50|
|     上期所|           ru2001|  20190829|  投机|  买  |        1|    11650.000|        12925.000|      -150.00|     12925.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4424.000|       -40.00|      4424.00|
|     上期所|           sp2001|  20191115|  投机|  买  |        1|     4528.000|         4424.000|       -40.00|      4424.00|
|     上期所|           sp2001|  20191115|  投机|  买  |       18|     4528.000|         4424.000|      -720.00|     79632.00|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3026.000|     -1320.00|      5446.80|
|     上期所|           bu2006|  20191121|  投机|    卖|        3|     2842.000|         3026.000|     -1980.00|      8170.20|
|     上期所|           bu2006|  20191121|  投机|    卖|        1|     2842.000|         3026.000|      -660.00|      2723.40|
|     上期所|           bu2006|  20191121|  投机|    卖|        2|     2842.000|         3026.000|     -1320.00|      5446.80|
|     上期所|           sp2001|  20191202|  投机|  买  |        2|     4394.000|         4424.000|       -80.00|      8848.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4424.000|       -40.00|      4424.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        6|     4394.000|         4424.000|      -240.00|     26544.00|
|     上期所|           sp2001|  20191202|  投机|  买  |        1|     4394.000|         4424.000|       -40.00|      4424.00|
|     上期所|           bu2006|  20191209|  投机|    卖|       20|     3000.000|         3026.000|    -13200.00|     54468.00|
|     上期所|           ru2001|  20191204|  投机|  买  |        8|    12540.000|        12925.000|     -1200.00|    103400.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13255.000|       200.00|     23859.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        2|    12845.000|        13255.000|       200.00|     23859.00|
|     上期所|           ru2005|  20191204|  投机|    卖|        4|    12845.000|        13255.000|       400.00|     47718.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        2|     4480.000|         4424.000|       -80.00|      8848.00|
|     上期所|           sp2001|  20191120|  投机|  买  |        8|     4480.000|         4424.000|      -320.00|     35392.00|
|     上期所|           bu2006|  20191120|  投机|    卖|       10|     2816.000|         3026.000|     -6600.00|     27234.00|
|     上期所|           ru2001|  20191209|  投机|  买  |        5|    12875.000|        12925.000|      -750.00|     64625.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        1|    13205.000|        13255.000|       100.00|     11929.50|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13255.000|       200.00|     23859.00|
|     上期所|           ru2005|  20191209|  投机|    卖|        2|    13205.000|        13255.000|       200.00|     23859.00|
|     上期所|           ru2005|  20191209|  投机|  买  |        1|    13170.000|        13255.000|      -100.00|     11929.50|
|     上期所|           ru2005|  20191209|  投机|  买  |        2|    13170.000|        13255.000|      -200.00|     23859.00|
|     郑商所|            TA001|  20191210|  投机|    卖|        5|     4830.000|         4800.000|       750.00|      7200.00|
|     大商所|            v2005|  20191210|  投机|  买  |       10|     6590.000|         6580.000|      -500.00|     16450.00|
|   能源中心|           sc2002|  20191210|  投机|  买  |        1|      467.000|          466.100|      -900.00|     32627.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 629条|                 |          |      |      |     1232|             |                 |    -30750.00|   5218714.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            TA005|     买  |       80|         4876.500|         4880.000|        -11200.00|        117120.00|   投机|
|            TA001|       卖|      160|         4811.313|         4800.000|         19350.00|        230400.00|   投机|
|            MA005|     买  |       20|         2125.000|         2117.000|             0.00|         29638.00|   投机|
|            v2005|     买  |      110|         6524.091|         6580.000|         22000.00|        180950.00|   投机|
|           sc2002|     买  |        2|          465.950|          466.100|          4100.00|         65254.00|   投机|
|           bu2006|       卖|       75|         2920.800|         3026.000|        -49500.00|        204255.00|   投机|
|           sp2001|     买  |      100|         4471.800|         4424.000|         -4000.00|        442400.00|   投机|
|           al2003|       卖|      300|        13766.850|        13835.000|       -127500.00|       1452675.00|   投机|
|           al2004|     买  |      300|        13786.100|        13830.000|        120000.00|       1452150.00|   投机|
|           ru2005|     买  |       25|        12101.200|        13255.000|         -2500.00|        298237.50|   投机|
|           ru2005|       卖|       30|        12851.333|        13255.000|          3000.00|        357885.00|   投机|
|           ru2001|     买  |       30|        12575.833|        12925.000|         -4500.00|        387750.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：  12条   |         |     1232|                 |                 |        -30750.00|       5218714.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191210|   郑商所|            TA001|    卖|  投机|     4830.000|      5|   开仓|          15.07| 2019121001626288|
|   20191210|   郑商所|            TA001|  买  |  投机|     4820.000|      5|   平仓|           0.07| 2019121002016522|
|   20191210|   郑商所|            TA005|    卖|  投机|     4850.000|     10|   平仓|          30.15| 2019121002432179|
|   20191210|   郑商所|            TA001|  买  |  投机|     4766.000|      1|   平仓|           3.01| 2019121002947322|
|   20191210|   郑商所|            TA001|  买  |  投机|     4766.000|      1|   平仓|           3.01| 2019121002947323|
|   20191210|   郑商所|            TA001|  买  |  投机|     4766.000|      1|   平仓|           3.01| 2019121002947324|
|   20191210|   郑商所|            TA001|  买  |  投机|     4766.000|      1|   平仓|           3.01| 2019121002947325|
|   20191210|   郑商所|            TA001|  买  |  投机|     4766.000|      3|   平仓|           9.04| 2019121002947326|
|   20191210|   郑商所|            TA001|  买  |  投机|     4766.000|      2|   平仓|           6.03| 2019121002947327|
|   20191210|   郑商所|            TA001|  买  |  投机|     4766.000|      1|   平仓|           3.01| 2019121002947328|
|   20191210|   大商所|            v2005|  买  |  投机|     6590.000|     10|   开仓|          20.20|         30821676|
|   20191210| 能源中心|           sc2002|  买  |  投机|      467.000|      1|   开仓|          20.28|          2144593|
|   20191210|   上期所|           ru2001|    卖|  投机|    12935.000|      5|   平仓|          29.49|          2123056|
|   20191210|   上期所|           ru2005|  买  |  投机|    13255.000|      2|   平仓|          12.09|          2125484|
|   20191210|   上期所|           ru2005|  买  |  投机|    13255.000|      3|   平仓|          18.13|          2125485|
|   20191210|   上期所|           ru2005|    卖|  投机|    13245.000|      4|   平仓|          24.16|          2200306|
|   20191210|   上期所|           ru2005|    卖|  投机|    13245.000|      1|   平仓|           6.04|          2200307|
|   20191210|   上期所|           bu2006|  买  |  投机|     3040.000|      5|   平仓|          15.29|          2215219|
-----------------------------------------------------------------------------------------------------------------------
| 共：  18条|         |                 |      |      |             |     61|       |         221.09|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191210|      4728.00|            TA001|  买  |  投机|     4820.000|      5|   平仓|       100.00| 2019121002016522|
|   20191210|      4830.00|            TA005|    卖|  投机|     4850.000|     10|   平仓|     -2900.00| 2019121002432179|
|   20191210|      4740.00|            TA001|  买  |  投机|     4766.000|      1|   平仓|       290.00| 2019121002947322|
|   20191210|      4740.00|            TA001|  买  |  投机|     4766.000|      1|   平仓|       290.00| 2019121002947323|
|   20191210|      4740.00|            TA001|  买  |  投机|     4766.000|      1|   平仓|       290.00| 2019121002947324|
|   20191210|      4740.00|            TA001|  买  |  投机|     4766.000|      1|   平仓|       290.00| 2019121002947325|
|   20191210|      4740.00|            TA001|  买  |  投机|     4766.000|      3|   平仓|       870.00| 2019121002947326|
|   20191210|      4740.00|            TA001|  买  |  投机|     4766.000|      2|   平仓|       580.00| 2019121002947327|
|   20191210|      4740.00|            TA001|  买  |  投机|     4766.000|      1|   平仓|       290.00| 2019121002947328|
|   20191210|     12465.00|           ru2001|    卖|  投机|    12935.000|      2|   平仓|      -100.00|          2123056|
|   20191210|     12880.00|           ru2001|    卖|  投机|    12935.000|      3|   平仓|      -150.00|          2123056|
|   20191210|     12720.00|           ru2005|  买  |  投机|    13255.000|      2|   平仓|       200.00|          2125484|
|   20191210|     13210.00|           ru2005|  买  |  投机|    13255.000|      1|   平仓|       100.00|          2125485|
|   20191210|     13210.00|           ru2005|  买  |  投机|    13255.000|      1|   平仓|       100.00|          2125485|
|   20191210|     13210.00|           ru2005|  买  |  投机|    13255.000|      1|   平仓|       100.00|          2125485|
|   20191210|     11770.00|           ru2005|    卖|  投机|    13245.000|      3|   平仓|      -600.00|          2200306|
|   20191210|     11770.00|           ru2005|    卖|  投机|    13245.000|      1|   平仓|      -200.00|          2200306|
|   20191210|     11735.00|           ru2005|    卖|  投机|    13245.000|      1|   平仓|      -200.00|          2200307|
|   20191210|      2940.00|           bu2006|  买  |  投机|     3040.000|      5|   平仓|     -4000.00|          2215219|
-------------------------------------------------------------------------------------------------------------------------
| 共：  19条|             |                 |      |      |             |     45|       |     -4650.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

