                                            结算单 Settlement Statement                                                

账户：0039
日期：20190926
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7170716.78                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6911798.62
平仓盈亏 Realized P/L：             -83230.00                  保证金占用 Margin Occupied：       1359932.00
持仓盈亏  MTM P/L：                -174950.00                  可用资金 Fund Avail.：             5551866.62
手续费 Commission：                    738.16                  风险度 Risk Degree：                   19.68%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1437.000|         1415.000|     -1600.00|     14150.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1437.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1437.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1437.000|         1415.000|      -320.00|      2830.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       46|     1437.000|         1415.000|     -7360.00|     65090.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1415.000|     -1600.00|     14150.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1415.000|     -1600.00|     14150.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1418.000|         1415.000|      -320.00|      2830.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1415.000|     -1600.00|     14150.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1418.000|         1415.000|      -320.00|      2830.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|      -160.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        5|     1418.000|         1415.000|      -800.00|      7075.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       65|     1400.000|         1415.000|    -10400.00|     91975.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        5|     1398.000|         1415.000|      -800.00|      7075.00|
|     大商所|            i2001|  20190924|  投机|    卖|       22|      631.000|          632.500|    -19800.00|    111320.00|
|     大商所|            i2001|  20190925|  投机|    卖|       35|      623.500|          632.500|    -31500.00|    177100.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          632.500|      -900.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      644.500|          632.500|     -9000.00|     50600.00|
|     大商所|            i2001|  20190924|  投机|    卖|       21|      622.500|          632.500|    -18900.00|    106260.00|
|     大商所|            i2001|  20190924|  投机|    卖|        5|      622.500|          632.500|     -4500.00|     25300.00|
|     大商所|            i2001|  20190924|  投机|    卖|        5|      623.000|          632.500|     -4500.00|     25300.00|
|     大商所|            i2001|  20190920|  投机|    卖|       10|      634.000|          632.500|     -9000.00|     50600.00|
|     大商所|            i2001|  20190920|  投机|    卖|        3|      635.000|          632.500|     -2700.00|     15180.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          632.500|     -9000.00|     50600.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          632.500|     -9000.00|     50600.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          632.500|     -1800.00|     10120.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          632.500|      -900.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          632.500|     -2700.00|     15180.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          632.500|      -900.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          632.500|      -900.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          632.500|     -1800.00|     10120.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3490.000|      7840.00|     78176.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3490.000|      1960.00|     19544.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3490.000|      2800.00|     27920.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3490.000|     -1120.00|     11168.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3490.000|     -1120.00|     11168.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3490.000|     -1400.00|     13960.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3490.000|     -1400.00|     13960.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3490.000|     -2800.00|     27920.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3474.000|      1050.00|     13896.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3474.000|       420.00|      5558.40|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3474.000|       420.00|      5558.40|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3474.000|       210.00|      2779.20|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3474.000|      1050.00|     13896.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3490.000|      -280.00|      2792.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3490.000|      -560.00|      5584.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3490.000|      -280.00|      2792.00|
|     郑商所|            FG001|  20190926|  投机|  买  |        1|     1430.000|         1415.000|      -300.00|      1415.00|
|     郑商所|            FG001|  20190926|  投机|  买  |        2|     1430.000|         1415.000|      -600.00|      2830.00|
|     郑商所|            FG001|  20190926|  投机|  买  |       10|     1430.000|         1415.000|     -3000.00|     14150.00|
|     郑商所|            FG001|  20190926|  投机|  买  |        1|     1430.000|         1415.000|      -300.00|      1415.00|
|     郑商所|            FG001|  20190926|  投机|  买  |       21|     1430.000|         1415.000|     -6300.00|     29715.00|
|     郑商所|            FG001|  20190926|  投机|  买  |        1|     1429.000|         1415.000|      -280.00|      1415.00|
|     郑商所|            FG001|  20190926|  投机|  买  |       34|     1429.000|         1415.000|     -9520.00|     48110.00|
|     大商所|            i2001|  20190926|  投机|    卖|       10|      637.500|          632.500|      5000.00|     50600.00|
|     上期所|           rb2001|  20190926|  投机|    卖|       20|     3451.000|         3474.000|     -4600.00|     55584.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  89条|                 |          |      |      |      537|             |                 |   -174950.00|   1485572.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      190|         1417.316|         1415.000|        -30400.00|        268850.00|   投机|
|            i2001|       卖|      152|          630.385|          632.500|       -122800.00|        769120.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3490.000|         12600.00|        125640.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3490.000|        -12600.00|        125640.00|   投机|
|           rb2001|       卖|       35|         3463.286|         3474.000|         -1450.00|         97272.00|   投机|
|            FG001|     买  |       70|         1429.500|         1415.000|        -20300.00|         99050.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      537|                 |                 |       -174950.00|       1485572.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190926|   郑商所|            FG001|  买  |  投机|     1430.000|      1|   开仓|           3.02| 2019092603040625|
|   20190926|   郑商所|            FG001|  买  |  投机|     1430.000|      2|   开仓|           6.03| 2019092603040641|
|   20190926|   郑商所|            FG001|  买  |  投机|     1430.000|     10|   开仓|          30.17| 2019092603040653|
|   20190926|   郑商所|            FG001|  买  |  投机|     1430.000|      1|   开仓|           3.02| 2019092603040683|
|   20190926|   郑商所|            FG001|  买  |  投机|     1430.000|     21|   开仓|          63.36| 2019092603040685|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   开仓|           3.02| 2019092603042357|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|     34|   开仓|         102.58| 2019092603042359|
|   20190926|   郑商所|            FG001|  买  |  投机|     1431.000|      3|   平仓|           9.05| 2019092603123341|
|   20190926|   郑商所|            FG001|  买  |  投机|     1431.000|      1|   平仓|           3.02| 2019092603123342|
|   20190926|   郑商所|            FG001|  买  |  投机|     1431.000|      1|   平仓|           3.02| 2019092603123365|
|   20190926|   郑商所|            FG001|  买  |  投机|     1431.000|      1|   平仓|           3.02| 2019092603123426|
|   20190926|   郑商所|            FG001|  买  |  投机|     1431.000|      2|   平仓|           6.03| 2019092603123584|
|   20190926|   郑商所|            FG001|  买  |  投机|     1431.000|      1|   平仓|           3.02| 2019092603123708|
|   20190926|   郑商所|            FG001|  买  |  投机|     1431.000|      1|   平仓|           3.02| 2019092603123792|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   平仓|           3.02| 2019092603131427|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   平仓|           3.02| 2019092603131428|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   平仓|           3.02| 2019092603131429|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      2|   平仓|           6.03| 2019092603131430|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   平仓|           3.02| 2019092603131792|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   平仓|           3.02| 2019092603131802|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   平仓|           3.02| 2019092603131821|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   平仓|           3.02| 2019092603131865|
|   20190926|   郑商所|            FG001|  买  |  投机|     1429.000|      1|   平仓|           3.02| 2019092603131901|
|   20190926|   大商所|            i2001|  买  |  投机|      640.000|     43|   平仓|         276.85|         30308968|
|   20190926|   大商所|            i2001|    卖|  投机|      637.500|     10|   开仓|          96.01|         31184898|
|   20190926|   上期所|           rb2001|    卖|  投机|     3451.000|      7|   平仓|          24.30|          2357600|
|   20190926|   上期所|           rb2001|    卖|  投机|     3451.000|     20|   开仓|          69.43|          2357701|
-----------------------------------------------------------------------------------------------------------------------
| 共：  27条|         |                 |      |      |             |    170|       |         738.16|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190926|      1424.00|            FG001|  买  |  投机|     1431.000|      3|   平仓|     -1440.00| 2019092603123341|
|   20190926|      1424.00|            FG001|  买  |  投机|     1431.000|      1|   平仓|      -480.00| 2019092603123342|
|   20190926|      1424.00|            FG001|  买  |  投机|     1431.000|      1|   平仓|      -480.00| 2019092603123365|
|   20190926|      1424.00|            FG001|  买  |  投机|     1431.000|      1|   平仓|      -480.00| 2019092603123426|
|   20190926|      1424.00|            FG001|  买  |  投机|     1431.000|      2|   平仓|      -960.00| 2019092603123584|
|   20190926|      1424.00|            FG001|  买  |  投机|     1431.000|      1|   平仓|      -480.00| 2019092603123708|
|   20190926|      1424.00|            FG001|  买  |  投机|     1431.000|      1|   平仓|      -480.00| 2019092603123792|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      1|   平仓|      -440.00| 2019092603131427|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      1|   平仓|      -440.00| 2019092603131428|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      1|   平仓|      -440.00| 2019092603131429|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      2|   平仓|      -880.00| 2019092603131430|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      1|   平仓|      -440.00| 2019092603131792|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      1|   平仓|      -440.00| 2019092603131802|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      1|   平仓|      -440.00| 2019092603131821|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      1|   平仓|      -440.00| 2019092603131865|
|   20190926|      1424.00|            FG001|  买  |  投机|     1429.000|      1|   平仓|      -440.00| 2019092603131901|
|   20190926|       631.00|            i2001|  买  |  投机|      640.000|     43|   平仓|    -70950.00|         30308968|
|   20190926|      3504.00|           rb2001|    卖|  投机|     3451.000|      7|   平仓|     -3080.00|          2357600|
-------------------------------------------------------------------------------------------------------------------------
| 共：  18条|             |                 |      |      |             |     70|       |    -83230.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

