                                            结算单 Settlement Statement                                                

账户：0039
日期：20191204
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6920594.08                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6954286.28
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        567934.00
持仓盈亏  MTM P/L：                  33750.00                  可用资金 Fund Avail.：             6386352.28
手续费 Commission：                     57.80                  风险度 Risk Degree：                    8.17%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2005|  20191128|  投机|  买  |        2|      594.500|          614.500|      2200.00|      9832.00|
|     大商所|            i2005|  20191128|  投机|  买  |        1|      594.500|          614.500|      1100.00|      4916.00|
|     大商所|            i2005|  20191128|  投机|  买  |        1|      600.500|          614.500|      1100.00|      4916.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        5|     3421.000|         3409.000|       700.00|     13636.00|
|     上期所|           rb2005|  20191203|  投机|    卖|       10|     3436.000|         3409.000|      1400.00|     27272.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        1|     3430.000|         3409.000|       140.00|      2727.20|
|     上期所|           rb2005|  20191202|  投机|    卖|        4|     3430.000|         3409.000|       560.00|     10908.80|
|     上期所|           rb2005|  20191202|  投机|    卖|       15|     3431.000|         3409.000|      2100.00|     40908.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3409.000|       700.00|     13636.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3409.000|      2100.00|     40908.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3409.000|       420.00|      8181.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3409.000|       140.00|      2727.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3409.000|       140.00|      2727.20|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3409.000|       700.00|     13636.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3409.000|       280.00|      5454.40|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3409.000|      1400.00|     27272.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3409.000|       700.00|     13636.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3409.000|      1820.00|     35453.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3409.000|      1260.00|     24544.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3409.000|       420.00|      8181.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3409.000|       140.00|      2727.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3409.000|       140.00|      2727.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3409.000|       840.00|     16363.20|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3409.000|      1400.00|     27272.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3409.000|       700.00|     13636.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3409.000|       700.00|     13636.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3409.000|       700.00|     13636.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3409.000|       700.00|     13636.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3409.000|       420.00|      8181.60|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3409.000|       980.00|     19090.40|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3409.000|      1400.00|     27272.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3409.000|      1400.00|     27272.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3409.000|      1400.00|     27272.00|
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1415.000|       200.00|      2830.00|
|     上期所|           rb2005|  20191204|  投机|    卖|       10|     3430.000|         3409.000|      2100.00|     27272.00|
|     上期所|           rb2005|  20191204|  投机|    卖|        5|     3432.000|         3409.000|      1150.00|     13636.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  36条|                 |          |      |      |      206|             |                 |     33750.00|    567934.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2005|     买  |        4|          596.000|          614.500|          4400.00|         19664.00|   投机|
|           rb2005|       卖|      200|         3400.545|         3409.000|         29150.00|        545440.00|   投机|
|            FG005|       卖|        2|         1420.000|         1415.000|           200.00|          2830.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      206|                 |                 |         33750.00|        567934.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191204|   郑商所|            FG005|    卖|  投机|     1420.000|      2|   开仓|           6.03| 2019120402137932|
|   20191204|   上期所|           rb2005|    卖|  投机|     3430.000|     10|   开仓|          34.51|          1704558|
|   20191204|   上期所|           rb2005|    卖|  投机|     3432.000|      5|   开仓|          17.26|          1705909|
-----------------------------------------------------------------------------------------------------------------------
| 共：   3条|         |                 |      |      |             |     17|       |          57.80|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

