                                            结算单 Settlement Statement                                                

账户：0039
日期：20191028
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6997700.42                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6966813.65
平仓盈亏 Realized P/L：              17560.00                  保证金占用 Margin Occupied：       1608443.00
持仓盈亏  MTM P/L：                 -47730.00                  可用资金 Fund Avail.：             5358370.65
手续费 Commission：                    716.77                  风险度 Risk Degree：                   23.09%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191017|  投机|    卖|        9|     1439.000|         1497.000|       720.00|     13473.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        5|     1439.000|         1497.000|       400.00|      7485.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        4|     1439.000|         1497.000|       320.00|      5988.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        8|     1439.000|         1497.000|       640.00|     11976.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        6|     1438.000|         1497.000|       480.00|      8982.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        7|     1438.000|         1497.000|       560.00|     10479.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       10|     1437.000|         1497.000|       800.00|     14970.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      189|     1435.000|         1497.000|    -15120.00|    282933.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1497.000|     -8000.00|    149700.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1497.000|     -8000.00|    149700.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1497.000|     -3280.00|     61377.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1459.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       13|     1505.000|         1497.000|      1040.00|     19461.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1497.000|      1600.00|     29940.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1497.000|      1600.00|     29940.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1497.000|        80.00|      1497.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1497.000|      1600.00|     29940.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1497.000|       160.00|      2994.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       18|     1505.000|         1497.000|      1440.00|     26946.00|
|     大商所|            i2001|  20191014|  投机|    卖|        4|      641.000|          633.000|     -2200.00|     20256.00|
|     大商所|            i2001|  20191016|  投机|    卖|       20|      619.000|          633.000|    -11000.00|    101280.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          633.000|     -5500.00|     50640.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          633.000|     -3850.00|     35448.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          633.000|     -5500.00|     50640.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          633.000|     -5500.00|     50640.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          633.000|     -1100.00|     10128.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          633.000|      -550.00|      5064.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          633.000|     -1650.00|     15192.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          633.000|      -550.00|      5064.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          633.000|      -550.00|      5064.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          633.000|     -1100.00|     10128.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3353.000|     -2250.00|     67060.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3353.000|      -630.00|     18776.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3353.000|      -900.00|     26824.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3353.000|       180.00|      5364.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3353.000|       360.00|     10729.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3353.000|       450.00|     13412.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3353.000|       450.00|     13412.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3353.000|       900.00|     26824.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3353.000|        90.00|      2682.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3353.000|       180.00|      5364.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3353.000|        90.00|      2682.40|
|     大商所|            i2001|  20191028|  投机|    卖|       33|      635.500|          633.000|      8250.00|    167112.00|
|     大商所|            i2001|  20191028|  投机|    卖|        1|      635.500|          633.000|       250.00|      5064.00|
|     上期所|           rb2001|  20191028|  投机|  买  |        4|     3326.000|         3341.000|       600.00|     10691.20|
|     上期所|           rb2001|  20191028|  投机|  买  |        2|     3326.000|         3341.000|       300.00|      5345.60|
|     上期所|           rb2001|  20191028|  投机|  买  |        1|     3326.000|         3341.000|       150.00|      2672.80|
|     上期所|           rb2001|  20191028|  投机|  买  |        5|     3326.000|         3341.000|       750.00|     13364.00|
|     上期所|           rb2001|  20191028|  投机|  买  |        2|     3326.000|         3341.000|       300.00|      5345.60|
------------------------------------------------------------------------------------------------------------------------------
| 共：  98条|                 |          |      |      |      822|             |                 |    -47730.00|   1721103.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      189|         1474.720|         1497.000|         15120.00|        282933.00|   投机|
|            FG001|     买  |      430|         1435.000|         1497.000|        -34400.00|        643710.00|   投机|
|            i2001|       卖|      105|          633.462|          633.000|        -30550.00|        531720.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3353.000|         -3780.00|        112660.80|   投机|
|           hc2001|     买  |       42|         3625.214|         3353.000|          3780.00|        112660.80|   投机|
|           rb2001|     买  |       14|         3326.000|         3341.000|          2100.00|         37419.20|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      822|                 |                 |        -47730.00|       1721103.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191028|   郑商所|            FG001|  买  |  投机|     1492.000|      3|   平仓|           9.05| 2019102803208688|
|   20191028|   郑商所|            FG001|  买  |  投机|     1492.000|      1|   平仓|           3.02| 2019102803208689|
|   20191028|   郑商所|            FG001|  买  |  投机|     1492.000|      1|   平仓|           3.02| 2019102803208690|
|   20191028|   郑商所|            FG001|  买  |  投机|     1492.000|      9|   平仓|          27.16| 2019102803208691|
|   20191028|   郑商所|            FG001|  买  |  投机|     1492.000|     11|   平仓|          33.20| 2019102803208692|
|   20191028|   大商所|            i2001|    卖|  投机|      635.500|     33|   开仓|         315.83|         30000126|
|   20191028|   大商所|            i2001|    卖|  投机|      635.500|      1|   开仓|           9.57|         30000127|
|   20191028|   上期所|           rb2001|    卖|  投机|     3360.000|      2|   开仓|           6.76|          1255640|
|   20191028|   上期所|           rb2001|    卖|  投机|     3360.000|     38|   开仓|         128.45|          1255648|
|   20191028|   上期所|           rb2001|  买  |  投机|     3328.000|     14|   平今|          46.87|          2293684|
|   20191028|   上期所|           rb2001|  买  |  投机|     3327.000|      3|   平今|          10.04|          2298850|
|   20191028|   上期所|           rb2001|  买  |  投机|     3327.000|      2|   平今|           6.69|          2298854|
|   20191028|   上期所|           rb2001|  买  |  投机|     3327.000|      5|   平今|          16.73|          2298886|
|   20191028|   上期所|           rb2001|  买  |  投机|     3327.000|      5|   平今|          16.73|          2298893|
|   20191028|   上期所|           rb2001|  买  |  投机|     3327.000|      2|   平今|           6.69|          2298896|
|   20191028|   上期所|           rb2001|  买  |  投机|     3327.000|      1|   平今|           3.35|          2298900|
|   20191028|   上期所|           rb2001|  买  |  投机|     3327.000|      3|   平今|          10.04|          2298907|
|   20191028|   上期所|           rb2001|  买  |  投机|     3327.000|      5|   平今|          16.73|          2298924|
|   20191028|   上期所|           rb2001|  买  |  投机|     3326.000|      4|   开仓|          13.38|          2301002|
|   20191028|   上期所|           rb2001|  买  |  投机|     3326.000|      2|   开仓|           6.69|          2301066|
|   20191028|   上期所|           rb2001|  买  |  投机|     3326.000|      1|   开仓|           3.35|          2301069|
|   20191028|   上期所|           rb2001|  买  |  投机|     3326.000|      5|   开仓|          16.73|          2301077|
|   20191028|   上期所|           rb2001|  买  |  投机|     3326.000|      2|   开仓|           6.69|          2301091|
-----------------------------------------------------------------------------------------------------------------------
| 共：  23条|         |                 |      |      |             |    153|       |         716.77|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191028|      1443.00|            FG001|  买  |  投机|     1492.000|      3|   平仓|       540.00| 2019102803208688|
|   20191028|      1443.00|            FG001|  买  |  投机|     1492.000|      1|   平仓|       180.00| 2019102803208689|
|   20191028|      1443.00|            FG001|  买  |  投机|     1492.000|      1|   平仓|       180.00| 2019102803208690|
|   20191028|      1443.00|            FG001|  买  |  投机|     1492.000|      9|   平仓|      1620.00| 2019102803208691|
|   20191028|      1439.00|            FG001|  买  |  投机|     1492.000|     11|   平仓|      1980.00| 2019102803208692|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3328.000|      2|   平今|       640.00|          2293684|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3328.000|     12|   平今|      3840.00|          2293684|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3327.000|      3|   平今|       990.00|          2298850|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3327.000|      2|   平今|       660.00|          2298854|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3327.000|      5|   平今|      1650.00|          2298886|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3327.000|      5|   平今|      1650.00|          2298893|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3327.000|      2|   平今|       660.00|          2298896|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3327.000|      1|   平今|       330.00|          2298900|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3327.000|      3|   平今|       990.00|          2298907|
|   20191028|      3360.00|           rb2001|  买  |  投机|     3327.000|      5|   平今|      1650.00|          2298924|
-------------------------------------------------------------------------------------------------------------------------
| 共：  15条|             |                 |      |      |             |     65|       |     17560.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

