                                            结算单 Settlement Statement                                                

账户：0039
日期：20191210
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6797332.69                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6762822.69
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        687656.00
持仓盈亏  MTM P/L：                 -34510.00                  可用资金 Fund Avail.：             6075166.69
手续费 Commission：                      0.00                  风险度 Risk Degree：                   10.17%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1458.000|      -760.00|      2916.00|
|     大商所|            i2005|  20191206|  投机|  买  |        2|      618.500|          655.000|      2700.00|     10480.00|
|     大商所|            i2005|  20191206|  投机|  买  |        1|      617.500|          655.000|      1350.00|      5240.00|
|     大商所|            i2005|  20191205|  投机|  买  |        1|      622.500|          655.000|      1350.00|      5240.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          655.000|      1350.00|      5240.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          655.000|      1350.00|      5240.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          655.000|      1350.00|      5240.00|
|     大商所|            i2005|  20191209|  投机|  买  |        2|      635.000|          655.000|      2700.00|     10480.00|
|     大商所|            i2005|  20191206|  投机|  买  |        1|      620.000|          655.000|      1350.00|      5240.00|
|     上期所|           rb2005|  20191209|  投机|    卖|        1|     3480.000|         3513.000|      -210.00|      2810.40|
|     上期所|           rb2005|  20191209|  投机|    卖|        9|     3480.000|         3513.000|     -1890.00|     25293.60|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3424.000|         3513.000|     -2100.00|     28104.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3426.000|         3513.000|     -2100.00|     28104.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        1|     3430.000|         3513.000|      -210.00|      2810.40|
|     上期所|           rb2005|  20191202|  投机|    卖|        4|     3430.000|         3513.000|      -840.00|     11241.60|
|     上期所|           rb2005|  20191202|  投机|    卖|       15|     3431.000|         3513.000|     -3150.00|     42156.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3513.000|     -1050.00|     14052.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3513.000|     -3150.00|     42156.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3513.000|      -630.00|      8431.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3513.000|      -210.00|      2810.40|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3513.000|      -210.00|      2810.40|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3513.000|     -1050.00|     14052.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3513.000|      -420.00|      5620.80|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3513.000|     -2100.00|     28104.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3513.000|     -1050.00|     14052.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3513.000|     -2730.00|     36535.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3513.000|     -1890.00|     25293.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3513.000|      -630.00|      8431.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3513.000|      -210.00|      2810.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3513.000|      -210.00|      2810.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3513.000|     -1260.00|     16862.40|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3513.000|     -2100.00|     28104.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3513.000|     -1050.00|     14052.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3513.000|     -1050.00|     14052.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3513.000|     -1050.00|     14052.00|
|     上期所|           rb2005|  20191205|  投机|    卖|        1|     3409.000|         3513.000|      -210.00|      2810.40|
|     上期所|           rb2005|  20191205|  投机|    卖|        9|     3409.000|         3513.000|     -1890.00|     25293.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3513.000|     -1050.00|     14052.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3433.000|         3513.000|     -2100.00|     28104.00|
|     上期所|           rb2005|  20191209|  投机|    卖|        5|     3526.000|         3513.000|     -1050.00|     14052.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3513.000|      -630.00|      8431.20|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3513.000|     -1470.00|     19672.80|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3513.000|     -2100.00|     28104.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3513.000|     -2100.00|     28104.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3513.000|     -2100.00|     28104.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  45条|                 |          |      |      |      237|             |                 |    -34510.00|    687656.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        2|         1420.000|         1458.000|          -760.00|          2916.00|   投机|
|            i2005|     买  |       10|          626.750|          655.000|         13500.00|         52400.00|   投机|
|           rb2005|       卖|      225|         3406.818|         3513.000|        -47250.00|        632340.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      237|                 |                 |        -34510.00|        687656.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

