                                            结算单 Settlement Statement                                                

账户：0039
日期：20191227
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6803903.64                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6757525.61
平仓盈亏 Realized P/L：             -25460.00                  保证金占用 Margin Occupied：        454744.80
持仓盈亏  MTM P/L：                 -20100.00                  可用资金 Fund Avail.：             6302780.81
手续费 Commission：                    818.03                  风险度 Risk Degree：                    6.73%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1482.000|      -400.00|      2964.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1619.000|      -160.00|      1619.00|
|     郑商所|            SA005|  20191218|  投机|    卖|       36|     1641.000|         1619.000|     -5760.00|     58284.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        9|     1641.000|         1619.000|     -1440.00|     14571.00|
|     郑商所|            SA005|  20191218|  投机|    卖|       60|     1641.000|         1619.000|     -9600.00|     97140.00|
|     郑商所|            FG005|  20191218|  投机|    卖|        2|     1477.000|         1482.000|      -400.00|      2964.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1629.000|         1619.000|     -1120.00|     11333.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1627.000|         1619.000|     -1120.00|     11333.00|
|     郑商所|            SA005|  20191220|  投机|    卖|       19|     1614.000|         1619.000|     -3040.00|     30761.00|
|     郑商所|            SA005|  20191220|  投机|    卖|        1|     1614.000|         1619.000|      -160.00|      1619.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        4|     1601.000|         1619.000|      -640.00|      6476.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        3|     1601.000|         1619.000|      -480.00|      4857.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        5|     1601.000|         1619.000|      -800.00|      8095.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        5|     1601.000|         1619.000|      -800.00|      8095.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        3|     1602.000|         1619.000|      -480.00|      4857.00|
|     大商所|            i2005|  20191227|  投机|    卖|        5|      642.500|          641.500|       500.00|     25660.00|
|     上期所|           rb2005|  20191227|  投机|  买  |       33|     3527.000|         3537.000|      3300.00|     93376.80|
|     上期所|           rb2005|  20191227|  投机|  买  |       12|     3527.000|         3537.000|      1200.00|     33955.20|
|     上期所|           rb2005|  20191227|  投机|  买  |        2|     3527.000|         3537.000|       200.00|      5659.20|
|     上期所|           rb2005|  20191227|  投机|  买  |        1|     3527.000|         3537.000|       100.00|      2829.60|
|     上期所|           rb2005|  20191227|  投机|  买  |       10|     3527.000|         3537.000|      1000.00|     28296.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  21条|                 |          |      |      |      227|             |                 |    -20100.00|    454744.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        4|         1448.500|         1482.000|          -800.00|          5928.00|   投机|
|            SA005|       卖|      160|         1631.506|         1619.000|        -25600.00|        259040.00|   投机|
|            i2005|       卖|        5|          642.500|          641.500|           500.00|         25660.00|   投机|
|           rb2005|     买  |       58|         3527.000|         3537.000|          5800.00|        164116.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      227|                 |                 |        -20100.00|        454744.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191227|   郑商所|            SA005|  买  |  投机|     1614.000|      1|   平仓|           3.52| 2019122702661435|
|   20191227|   郑商所|            SA005|  买  |  投机|     1614.000|      1|   平仓|           3.52| 2019122702661436|
|   20191227|   郑商所|            SA005|  买  |  投机|     1614.000|      1|   平仓|           3.52| 2019122702661437|
|   20191227|   郑商所|            SA005|  买  |  投机|     1614.000|      1|   平仓|           3.52| 2019122702661438|
|   20191227|   郑商所|            SA005|  买  |  投机|     1614.000|      1|   平仓|           3.52| 2019122702661439|
|   20191227|   郑商所|            SA005|  买  |  投机|     1613.000|      3|   平仓|          10.56| 2019122702665124|
|   20191227|   郑商所|            SA005|  买  |  投机|     1613.000|      3|   平仓|          10.56| 2019122702665125|
|   20191227|   郑商所|            SA005|  买  |  投机|     1613.000|      4|   平仓|          14.08| 2019122702665126|
|   20191227|   大商所|            i2005|    卖|  投机|      638.000|     18|   平仓|         115.53|         30000135|
|   20191227|   大商所|            i2005|    卖|  投机|      642.500|      5|   开仓|          32.32|         30326560|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|     36|   平仓|         127.73|              928|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|     40|   平仓|         141.93|              929|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|      1|   平仓|           3.55|              930|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|      1|   平仓|           3.55|              931|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|      3|   平仓|          10.64|              932|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|      3|   平仓|          10.64|              933|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|      1|   平仓|           3.55|              934|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|     31|   平仓|         109.99|              935|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|     33|   开仓|         117.09|              938|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|     12|   开仓|          42.58|              939|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|      2|   开仓|           7.10|              940|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|      1|   开仓|           3.55|              941|
|   20191227|   上期所|           rb2005|  买  |  投机|     3527.000|     10|   开仓|          35.48|              942|
-----------------------------------------------------------------------------------------------------------------------
| 共：  23条|         |                 |      |      |             |    212|       |         818.03|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191227|      1641.00|            SA005|  买  |  投机|     1614.000|      1|   平仓|       -60.00| 2019122702661435|
|   20191227|      1641.00|            SA005|  买  |  投机|     1614.000|      1|   平仓|       -60.00| 2019122702661436|
|   20191227|      1641.00|            SA005|  买  |  投机|     1614.000|      1|   平仓|       -60.00| 2019122702661437|
|   20191227|      1641.00|            SA005|  买  |  投机|     1614.000|      1|   平仓|       -60.00| 2019122702661438|
|   20191227|      1641.00|            SA005|  买  |  投机|     1614.000|      1|   平仓|       -60.00| 2019122702661439|
|   20191227|      1641.00|            SA005|  买  |  投机|     1613.000|      3|   平仓|      -120.00| 2019122702665124|
|   20191227|      1641.00|            SA005|  买  |  投机|     1613.000|      3|   平仓|      -120.00| 2019122702665125|
|   20191227|      1641.00|            SA005|  买  |  投机|     1613.000|      4|   平仓|      -160.00| 2019122702665126|
|   20191227|       645.00|            i2005|    卖|  投机|      638.000|      1|   平仓|       300.00|         30000135|
|   20191227|       635.00|            i2005|    卖|  投机|      638.000|      1|   平仓|       300.00|         30000135|
|   20191227|       644.50|            i2005|    卖|  投机|      638.000|      1|   平仓|       300.00|         30000135|
|   20191227|       644.00|            i2005|    卖|  投机|      638.000|      1|   平仓|       300.00|         30000135|
|   20191227|       644.00|            i2005|    卖|  投机|      638.000|     10|   平仓|      3000.00|         30000135|
|   20191227|       644.00|            i2005|    卖|  投机|      638.000|      2|   平仓|       600.00|         30000135|
|   20191227|       637.00|            i2005|    卖|  投机|      638.000|      2|   平仓|       600.00|         30000135|
|   20191227|      3536.00|           rb2005|  买  |  投机|     3527.000|      1|   平仓|      -260.00|              928|
|   20191227|      3537.00|           rb2005|  买  |  投机|     3527.000|      7|   平仓|     -1820.00|              928|
|   20191227|      3426.00|           rb2005|  买  |  投机|     3527.000|      3|   平仓|      -780.00|              928|
|   20191227|      3427.00|           rb2005|  买  |  投机|     3527.000|      5|   平仓|     -1300.00|              928|
|   20191227|      3336.00|           rb2005|  买  |  投机|     3527.000|      5|   平仓|     -1300.00|              928|
|   20191227|      3409.00|           rb2005|  买  |  投机|     3527.000|      1|   平仓|      -260.00|              928|
|   20191227|      3409.00|           rb2005|  买  |  投机|     3527.000|      9|   平仓|     -2340.00|              928|
|   20191227|      3431.00|           rb2005|  买  |  投机|     3527.000|      5|   平仓|     -1300.00|              928|
|   20191227|      3433.00|           rb2005|  买  |  投机|     3527.000|     10|   平仓|     -2600.00|              929|
|   20191227|      3526.00|           rb2005|  买  |  投机|     3527.000|      5|   平仓|     -1300.00|              929|
|   20191227|      3360.00|           rb2005|  买  |  投机|     3527.000|      3|   平仓|      -780.00|              929|
|   20191227|      3360.00|           rb2005|  买  |  投机|     3527.000|      7|   平仓|     -1820.00|              929|
|   20191227|      3363.00|           rb2005|  买  |  投机|     3527.000|     10|   平仓|     -2600.00|              929|
|   20191227|      3367.00|           rb2005|  买  |  投机|     3527.000|      5|   平仓|     -1300.00|              929|
|   20191227|      3367.00|           rb2005|  买  |  投机|     3527.000|      1|   平仓|      -260.00|              930|
|   20191227|      3367.00|           rb2005|  买  |  投机|     3527.000|      1|   平仓|      -260.00|              931|
|   20191227|      3367.00|           rb2005|  买  |  投机|     3527.000|      3|   平仓|      -780.00|              932|
|   20191227|      3525.00|           rb2005|  买  |  投机|     3527.000|      3|   平仓|      -780.00|              933|
|   20191227|      3525.00|           rb2005|  买  |  投机|     3527.000|      1|   平仓|      -260.00|              934|
|   20191227|      3525.00|           rb2005|  买  |  投机|     3527.000|      1|   平仓|      -260.00|              935|
|   20191227|      3525.00|           rb2005|  买  |  投机|     3527.000|      5|   平仓|     -1300.00|              935|
|   20191227|      3363.00|           rb2005|  买  |  投机|     3527.000|     10|   平仓|     -2600.00|              935|
|   20191227|      3476.00|           rb2005|  买  |  投机|     3527.000|      1|   平仓|      -260.00|              935|
|   20191227|      3476.00|           rb2005|  买  |  投机|     3527.000|      1|   平仓|      -260.00|              935|
|   20191227|      3476.00|           rb2005|  买  |  投机|     3527.000|     13|   平仓|     -3380.00|              935|
-------------------------------------------------------------------------------------------------------------------------
| 共：  40条|             |                 |      |      |             |    149|       |    -25460.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

