                                            结算单 Settlement Statement                                                

账户：0039
日期：20190816
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8138092.10                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8181171.41
平仓盈亏 Realized P/L：             -10500.00                  保证金占用 Margin Occupied：       1603485.60
持仓盈亏  MTM P/L：                  54640.00                  可用资金 Fund Avail.：             6577685.81
手续费 Commission：                   1060.69                  风险度 Risk Degree：                   19.60%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          731.000|       550.00|      7310.00|
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          731.000|       550.00|      7310.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          731.000|      1100.00|     14620.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          731.000|      1100.00|     14620.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          731.000|      1100.00|     14620.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      624.000|          623.000|      1500.00|     24920.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      625.000|          623.000|      3000.00|     49840.00|
|     大商所|            i2001|  20190812|  投机|    卖|        3|      613.000|          623.000|       900.00|     14952.00|
|     大商所|            i2001|  20190812|  投机|    卖|       27|      613.000|          623.000|      8100.00|    134568.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.500|          623.000|      3000.00|     49840.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          623.000|      3000.00|     49840.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          623.000|      3000.00|     49840.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          623.000|      3000.00|     49840.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          623.000|      3000.00|     49840.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          623.000|      3000.00|     49840.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          623.000|      3000.00|     49840.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          623.000|      1500.00|     24920.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          623.000|       900.00|     14952.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          623.000|       600.00|      9968.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          623.000|       300.00|      4984.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          623.000|      1800.00|     29904.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          623.000|      2400.00|     39872.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          623.000|       300.00|      4984.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          623.000|       900.00|     14952.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          623.000|      1200.00|     19936.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          623.000|       300.00|      4984.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          623.000|      1200.00|     19936.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          623.000|       300.00|      4984.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          623.000|      4800.00|     79744.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          623.000|      3000.00|     49840.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3525.000|      -840.00|     78960.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3525.000|      -210.00|     19740.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3525.000|      -300.00|     28200.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3525.000|       120.00|     11280.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3525.000|       120.00|     11280.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3525.000|       150.00|     14100.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3464.000|      -160.00|     22169.60|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3464.000|      -300.00|     41568.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3464.000|      -900.00|    124704.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3464.000|       -60.00|      8313.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3464.000|       -40.00|      5542.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3525.000|       150.00|     14100.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3464.000|      -320.00|     44339.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3464.000|       -60.00|      8313.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3525.000|       300.00|     28200.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3464.000|      -600.00|     83136.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3464.000|      -200.00|     27712.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3464.000|      -140.00|     19398.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3464.000|       -60.00|      8313.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3464.000|       -40.00|      5542.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3464.000|       -40.00|      5542.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3464.000|       -40.00|      5542.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3464.000|       -40.00|      5542.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3464.000|       -60.00|      8313.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3464.000|       -20.00|      2771.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3525.000|        30.00|      2820.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3525.000|        60.00|      5640.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3525.000|        30.00|      2820.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3464.000|       -60.00|      8313.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3464.000|      -120.00|     16627.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3464.000|       -40.00|      5542.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3464.000|       -20.00|      2771.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3464.000|      -100.00|     13856.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3464.000|       -80.00|     11084.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3464.000|       -20.00|      2771.20|
------------------------------------------------------------------------------------------------------------------------------
| 共：  90条|                 |          |      |      |      466|             |                 |     54640.00|   1730385.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i1909|     买  |        8|          731.000|          731.000|          4400.00|         58480.00|   投机|
|            i2001|       卖|      180|          625.058|          623.000|         54000.00|        897120.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3525.000|         -1350.00|        126900.00|   投机|
|           rb2001|       卖|      188|         3750.239|         3464.000|         -3760.00|        520985.60|   投机|
|           hc2001|     买  |       45|         3630.333|         3525.000|          1350.00|        126900.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      466|                 |                 |         54640.00|       1730385.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190816|   大商所|            i2001|  买  |  投机|      627.500|      2|   平仓|          12.63|         30815492|
|   20190816|   大商所|            i2001|  买  |  投机|      627.500|      8|   平仓|          50.50|         30815493|
|   20190816|   大商所|            i2001|  买  |  投机|      627.000|     10|   平仓|          63.08|         30816336|
|   20190816|   大商所|            i2001|  买  |  投机|      626.500|     10|   平仓|          63.03|         30817865|
|   20190816|   上期所|           rb2001|  买  |  投机|     3465.000|    250|   平仓|         871.45|             1183|
-----------------------------------------------------------------------------------------------------------------------
| 共：   5条|         |                 |      |      |             |    280|       |        1060.69|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190816|       623.00|            i2001|  买  |  投机|      627.500|      2|   平仓|      -300.00|         30815492|
|   20190816|       623.00|            i2001|  买  |  投机|      627.500|      1|   平仓|      -150.00|         30815493|
|   20190816|       623.00|            i2001|  买  |  投机|      627.500|      5|   平仓|      -750.00|         30815493|
|   20190816|       623.00|            i2001|  买  |  投机|      627.500|      2|   平仓|      -300.00|         30815493|
|   20190816|       623.00|            i2001|  买  |  投机|      627.000|     10|   平仓|     -1000.00|         30816336|
|   20190816|       623.00|            i2001|  买  |  投机|      626.500|     10|   平仓|      -500.00|         30817865|
|   20190816|      3542.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3574.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3771.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3771.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3771.00|           rb2001|  买  |  投机|     3465.000|      6|   平仓|      -180.00|             1183|
|   20190816|      3770.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3771.00|           rb2001|  买  |  投机|     3465.000|      3|   平仓|       -90.00|             1183|
|   20190816|      3772.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3772.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3772.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3772.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3772.00|           rb2001|  买  |  投机|     3465.000|      6|   平仓|      -180.00|             1183|
|   20190816|      3773.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3773.00|           rb2001|  买  |  投机|     3465.000|      8|   平仓|      -240.00|             1183|
|   20190816|      3774.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3774.00|           rb2001|  买  |  投机|     3465.000|      3|   平仓|       -90.00|             1183|
|   20190816|      3774.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3774.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3774.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3774.00|           rb2001|  买  |  投机|     3465.000|     20|   平仓|      -600.00|             1183|
|   20190816|      3774.00|           rb2001|  买  |  投机|     3465.000|     15|   平仓|      -450.00|             1183|
|   20190816|      3775.00|           rb2001|  买  |  投机|     3465.000|      3|   平仓|       -90.00|             1183|
|   20190816|      3775.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3775.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3765.00|           rb2001|  买  |  投机|     3465.000|      8|   平仓|      -240.00|             1183|
|   20190816|      3765.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3658.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3658.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3658.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3658.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3658.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3659.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3659.00|           rb2001|  买  |  投机|     3465.000|      3|   平仓|       -90.00|             1183|
|   20190816|      3659.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3659.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3653.00|           rb2001|  买  |  投机|     3465.000|      3|   平仓|       -90.00|             1183|
|   20190816|      3653.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3653.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3800.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3651.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3653.00|           rb2001|  买  |  投机|     3465.000|      3|   平仓|       -90.00|             1183|
|   20190816|      3653.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3683.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3683.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3683.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3683.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3683.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3683.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3755.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3760.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3765.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3654.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3782.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3781.00|           rb2001|  买  |  投机|     3465.000|      4|   平仓|      -120.00|             1183|
|   20190816|      3781.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3781.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3675.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3675.00|           rb2001|  买  |  投机|     3465.000|      8|   平仓|      -240.00|             1183|
|   20190816|      3675.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3785.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3723.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3723.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3640.00|           rb2001|  买  |  投机|     3465.000|      3|   平仓|       -90.00|             1183|
|   20190816|      3686.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3685.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3637.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3808.00|           rb2001|  买  |  投机|     3465.000|      5|   平仓|      -150.00|             1183|
|   20190816|      3716.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3752.00|           rb2001|  买  |  投机|     3465.000|      4|   平仓|      -120.00|             1183|
|   20190816|      3755.00|           rb2001|  买  |  投机|     3465.000|      2|   平仓|       -60.00|             1183|
|   20190816|      3755.00|           rb2001|  买  |  投机|     3465.000|      1|   平仓|       -30.00|             1183|
|   20190816|      3755.00|           rb2001|  买  |  投机|     3465.000|      4|   平仓|      -120.00|             1183|
|   20190816|      3755.00|           rb2001|  买  |  投机|     3465.000|      6|   平仓|      -180.00|             1183|
|   20190816|      3755.00|           rb2001|  买  |  投机|     3465.000|      6|   平仓|      -180.00|             1183|
|   20190816|      3755.00|           rb2001|  买  |  投机|     3465.000|      8|   平仓|      -240.00|             1183|
-------------------------------------------------------------------------------------------------------------------------
| 共：  81条|             |                 |      |      |             |    280|       |    -10500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

