                                                结算单

账户：0039
日期：20190415
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3885088.72                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          3938794.51
平仓盈亏：            13275.00                                   保证金占用：         736953.75
持仓盈亏：            40745.00                                   可用资金：          3201840.76
手续费：                314.21                                   风险度：                18.71%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |CF909  |20190411  |投机 |买   |      5| 15845.00| 16065.00|    5250.00|     20081.25|
|郑商所  |CF909  |20190411  |投机 |买   |      5| 15830.00| 16065.00|    5250.00|     20081.25|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11902.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11900.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11937.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11935.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11932.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11930.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11923.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11920.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11917.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11915.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11910.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11950.00| 12090.00|    1520.00|     24180.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11958.00| 12090.00|    1520.00|     24180.00|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15890.00| 16065.00|     875.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15885.00| 16065.00|     900.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15915.00| 16065.00|     750.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15910.00| 16065.00|     775.00|      4016.25|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12090.00|     200.00|     24180.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12090.00|     200.00|     24180.00|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 16065.00|    -250.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 16065.00|    -250.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 16065.00|    -250.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 16065.00|    -250.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 16065.00|    -250.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16100.00| 16065.00|    -875.00|     20081.25|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12090.00| 12090.00|       0.00|     24180.00|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16100.00| 16065.00|    -875.00|     20081.25|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16115.00| 16065.00|   -1250.00|     20081.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 16065.00|    -225.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 16065.00|    -225.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 16065.00|    -225.00|      4016.25|
|郑商所  |CF909  |20190415  |投机 |买   |      2| 16110.00| 16065.00|    -450.00|      8032.50|
-----------------------------------------------------------------------------------------------
|共: 42条|       |          |     |     |     63|         |         |   40745.00|    736953.75|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        24|    11936.88|  12090.00|      32320.00|        580320.00|    投机|
|CF909   |     买|        39|    16017.31|  16065.00|       8425.00|        156633.75|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |        63|            |          |      40745.00|        736953.75|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190415  |上期所  |au1906  |卖     |投机   |    282.35|      1|平仓 |     10.17|115176      |
|20190415  |上期所  |au1906  |卖     |投机   |    282.40|      1|平仓 |     10.17|119815      |
|20190415  |上期所  |au1906  |卖     |投机   |    281.85|      2|平仓 |     20.34|1745042     |
|20190415  |郑商所  |CF909   |买     |投机   |  15890.00|      1|开仓 |      4.35|2019041500263810|
|20190415  |郑商所  |CF909   |买     |投机   |  15885.00|      1|开仓 |      4.35|2019041500268107|
|20190415  |郑商所  |CF909   |买     |投机   |  15915.00|      1|开仓 |      4.35|2019041500359739|
|20190415  |郑商所  |CF909   |买     |投机   |  15910.00|      1|开仓 |      4.35|2019041500362970|
|20190415  |郑商所  |CF909   |卖     |投机   |  15995.00|      1|平仓 |      0.05|2019041500646958|
|20190415  |郑商所  |CF909   |卖     |投机   |  15995.00|      1|平仓 |      0.05|2019041500646959|
|20190415  |郑商所  |CF909   |卖     |投机   |  15995.00|      1|平仓 |      0.05|2019041500646960|
|20190415  |郑商所  |CF909   |卖     |投机   |  15995.00|      1|平仓 |      0.05|2019041500646961|
|20190415  |郑商所  |CF909   |卖     |投机   |  15990.00|      1|平仓 |      4.35|2019041500664226|
|20190415  |郑商所  |CF909   |卖     |投机   |  15955.00|      1|平仓 |      4.35|2019041500705997|
|20190415  |郑商所  |CF909   |卖     |投机   |  16005.00|      1|平仓 |      4.35|2019041501143046|
|20190415  |郑商所  |CF909   |卖     |投机   |  15985.00|      1|平仓 |      4.35|2019041501401030|
|20190415  |郑商所  |CF909   |卖     |投机   |  15990.00|      1|平仓 |      4.35|2019041501417119|
|20190415  |郑商所  |CF909   |卖     |投机   |  15990.00|      1|平仓 |      4.35|2019041501434757|
|20190415  |郑商所  |CF909   |卖     |投机   |  15990.00|      1|平仓 |      4.35|2019041501447844|
|20190415  |郑商所  |AP907   |买     |投机   |  12070.00|      1|开仓 |     20.07|2019041501928983|
|20190415  |郑商所  |CF909   |卖     |投机   |  16015.00|      1|平仓 |      4.35|2019041501989565|
|20190415  |郑商所  |CF909   |卖     |投机   |  16015.00|      1|平仓 |      4.35|2019041501989566|
|20190415  |郑商所  |CF909   |卖     |投机   |  16015.00|      1|平仓 |      4.35|2019041501989567|
|20190415  |郑商所  |CF909   |卖     |投机   |  16020.00|      2|平仓 |      8.70|2019041501998898|
|20190415  |郑商所  |CF909   |卖     |投机   |  16025.00|      2|平仓 |      8.70|2019041502001981|
|20190415  |郑商所  |CF909   |卖     |投机   |  16070.00|      1|平仓 |      4.35|2019041502052320|
|20190415  |郑商所  |CF909   |卖     |投机   |  16070.00|      2|平仓 |      8.70|2019041502052321|
|20190415  |郑商所  |AP907   |买     |投机   |  12070.00|      1|开仓 |     20.07|2019041502053008|
|20190415  |郑商所  |CF909   |卖     |投机   |  16085.00|      2|平仓 |      8.70|2019041502365945|
|20190415  |郑商所  |CF909   |卖     |投机   |  16085.00|      1|平仓 |      4.35|2019041502365974|
|20190415  |郑商所  |CF909   |买     |投机   |  16115.00|      1|开仓 |      4.35|2019041503774574|
|20190415  |郑商所  |CF909   |买     |投机   |  16115.00|      1|开仓 |      4.35|2019041503774586|
|20190415  |郑商所  |CF909   |买     |投机   |  16115.00|      1|开仓 |      4.35|2019041503774602|
|20190415  |郑商所  |CF909   |买     |投机   |  16115.00|      1|开仓 |      4.35|2019041503774620|
|20190415  |郑商所  |CF909   |买     |投机   |  16115.00|      1|开仓 |      4.35|2019041503774651|
|20190415  |郑商所  |CF909   |买     |投机   |  16100.00|      5|开仓 |     21.74|2019041503816754|
|20190415  |郑商所  |AP907   |买     |投机   |  12090.00|      1|开仓 |     20.07|2019041503959826|
|20190415  |郑商所  |CF909   |买     |投机   |  16100.00|      5|开仓 |     21.74|2019041504087722|
|20190415  |郑商所  |CF909   |买     |投机   |  16115.00|      5|开仓 |     21.74|2019041504103287|
|20190415  |郑商所  |CF909   |买     |投机   |  16110.00|      1|开仓 |      4.35|2019041504103385|
|20190415  |郑商所  |CF909   |买     |投机   |  16110.00|      1|开仓 |      4.35|2019041504103449|
|20190415  |郑商所  |CF909   |买     |投机   |  16110.00|      1|开仓 |      4.35|2019041504103461|
|20190415  |郑商所  |CF909   |买     |投机   |  16110.00|      2|开仓 |      8.70|2019041504104496|
-----------------------------------------------------------------------------------------------
|共: 42条  |        |        |       |       |          |     60|     |    314.21|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190415|285.35  |au1906  |卖     |投机   |    282.35|      1|平仓 |    -1400.00|115176    |
|  20190415|285.30  |au1906  |卖     |投机   |    282.40|      1|平仓 |    -1350.00|119815    |
|  20190415|286.20  |au1906  |卖     |投机   |    281.85|      1|平仓 |    -1900.00|1745042   |
|  20190415|286.15  |au1906  |卖     |投机   |    281.85|      1|平仓 |    -1900.00|1745042   |
|  20190415|15770.00|CF909   |卖     |投机   |  15995.00|      1|平仓 |      700.00|2019041500646958|
|  20190415|15770.00|CF909   |卖     |投机   |  15995.00|      1|平仓 |      700.00|2019041500646959|
|  20190415|15770.00|CF909   |卖     |投机   |  15995.00|      1|平仓 |      700.00|2019041500646960|
|  20190415|15785.00|CF909   |卖     |投机   |  15995.00|      1|平仓 |      700.00|2019041500646961|
|  20190415|15780.00|CF909   |卖     |投机   |  15990.00|      1|平仓 |      675.00|2019041500664226|
|  20190415|15795.00|CF909   |卖     |投机   |  15955.00|      1|平仓 |      500.00|2019041500705997|
|  20190415|15790.00|CF909   |卖     |投机   |  16005.00|      1|平仓 |      750.00|2019041501143046|
|  20190415|15790.00|CF909   |卖     |投机   |  15985.00|      1|平仓 |      650.00|2019041501401030|
|  20190415|15865.00|CF909   |卖     |投机   |  15990.00|      1|平仓 |      675.00|2019041501417119|
|  20190415|15865.00|CF909   |卖     |投机   |  15990.00|      1|平仓 |      675.00|2019041501434757|
|  20190415|15865.00|CF909   |卖     |投机   |  15990.00|      1|平仓 |      675.00|2019041501447844|
|  20190415|15865.00|CF909   |卖     |投机   |  16015.00|      1|平仓 |      800.00|2019041501989565|
|  20190415|15865.00|CF909   |卖     |投机   |  16015.00|      1|平仓 |      800.00|2019041501989566|
|  20190415|15865.00|CF909   |卖     |投机   |  16015.00|      1|平仓 |      800.00|2019041501989567|
|  20190415|15865.00|CF909   |卖     |投机   |  16020.00|      2|平仓 |     1650.00|2019041501998898|
|  20190415|15865.00|CF909   |卖     |投机   |  16025.00|      2|平仓 |     1700.00|2019041502001981|
|  20190415|15860.00|CF909   |卖     |投机   |  16070.00|      1|平仓 |     1075.00|2019041502052320|
|  20190415|15860.00|CF909   |卖     |投机   |  16070.00|      2|平仓 |     2150.00|2019041502052321|
|  20190415|15860.00|CF909   |卖     |投机   |  16085.00|      2|平仓 |     2300.00|2019041502365945|
|  20190415|15850.00|CF909   |卖     |投机   |  16085.00|      1|平仓 |     1150.00|2019041502365974|
-----------------------------------------------------------------------------------------------
|共: 24条  |        |        |       |       |          |     28|     |    13275.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

