                                            结算单 Settlement Statement                                                

账户：0039
日期：20191021
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7043013.26                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7178356.69
平仓盈亏 Realized P/L：             -73800.00                  保证金占用 Margin Occupied：       2015684.80
持仓盈亏  MTM P/L：                 209860.00                  可用资金 Fund Avail.：             5162671.89
手续费 Commission：                    716.57                  风险度 Risk Degree：                   28.08%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191017|  投机|    卖|       33|     1442.000|         1502.000|    -25740.00|     49566.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        3|     1442.000|         1502.000|     -2340.00|      4506.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        9|     1442.000|         1502.000|     -7020.00|     13518.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1443.000|         1502.000|     -1560.00|      3004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        5|     1443.000|         1502.000|     -3900.00|      7510.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1443.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1443.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        9|     1443.000|         1502.000|     -7020.00|     13518.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       20|     1439.000|         1502.000|    -15600.00|     30040.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        5|     1439.000|         1502.000|     -3900.00|      7510.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1502.000|     -1560.00|      3004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1502.000|     -1560.00|      3004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        4|     1439.000|         1502.000|     -3120.00|      6008.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1502.000|     -1560.00|      3004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1502.000|     -1560.00|      3004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        8|     1439.000|         1502.000|     -6240.00|     12016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1502.000|     -1560.00|      3004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        6|     1438.000|         1502.000|     -4680.00|      9012.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1502.000|     -1560.00|      3004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1502.000|     -1560.00|      3004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        7|     1438.000|         1502.000|     -5460.00|     10514.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       10|     1437.000|         1502.000|     -7800.00|     15020.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      219|     1435.000|         1502.000|    170820.00|    328938.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1502.000|     78000.00|    150200.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1502.000|     78000.00|    150200.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1502.000|     31980.00|     61582.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1502.000|      -780.00|      1502.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1459.000|         1502.000|      -780.00|      1502.00|
|     大商所|            i2001|  20191018|  投机|    卖|        2|      600.000|          611.000|      -400.00|      9776.00|
|     大商所|            i2001|  20191018|  投机|    卖|       14|      600.000|          611.000|     -2800.00|     68432.00|
|     大商所|            i2001|  20191018|  投机|    卖|        5|      615.000|          611.000|     -1000.00|     24440.00|
|     大商所|            i2001|  20191018|  投机|    卖|        4|      615.500|          611.000|      -800.00|     19552.00|
|     大商所|            i2001|  20191018|  投机|    卖|        1|      615.500|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20191014|  投机|    卖|        2|      641.000|          611.000|      -400.00|      9776.00|
|     大商所|            i2001|  20191014|  投机|    卖|        4|      641.000|          611.000|      -800.00|     19552.00|
|     大商所|            i2001|  20191016|  投机|    卖|       20|      619.000|          611.000|     -4000.00|     97760.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          611.000|     -2000.00|     48880.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          611.000|     -1400.00|     34216.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          611.000|     -2000.00|     48880.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          611.000|     -2000.00|     48880.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          611.000|      -400.00|      9776.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          611.000|      -600.00|     14664.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          611.000|      -200.00|      4888.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          611.000|      -400.00|      9776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3293.000|     -1750.00|     65860.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3293.000|      -490.00|     18440.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3293.000|      -700.00|     26344.00|
|     上期所|           rb2001|  20191018|  投机|    卖|       20|     3288.000|         3296.000|      -600.00|     52736.00|
|     上期所|           rb2001|  20191018|  投机|    卖|       10|     3309.000|         3296.000|      -300.00|     26368.00|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3326.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3326.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3327.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20190927|  投机|    卖|        1|     3433.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20190927|  投机|    卖|        3|     3433.000|         3296.000|       -90.00|      7910.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3351.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3351.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3352.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3353.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3353.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3352.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3346.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3344.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3296.000|       -30.00|      2636.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3293.000|       140.00|      5268.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3293.000|       280.00|     10537.60|
|     上期所|           rb2001|  20191014|  投机|    卖|       12|     3362.000|         3296.000|      -360.00|     31641.60|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        2|     3362.000|         3296.000|       -60.00|      5273.60|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        6|     3362.000|         3296.000|      -180.00|     15820.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        3|     3362.000|         3296.000|       -90.00|      7910.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        4|     3362.000|         3296.000|      -120.00|     10547.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3293.000|       350.00|     13172.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3293.000|       350.00|     13172.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3293.000|       700.00|     26344.00|
|     上期所|           rb2001|  20191014|  投机|    卖|        5|     3361.000|         3296.000|      -150.00|     13184.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3296.000|      -150.00|     13184.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3296.000|       -60.00|      5273.60|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3296.000|       -60.00|      5273.60|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3296.000|       -30.00|      2636.80|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3296.000|      -150.00|     13184.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3293.000|        70.00|      2634.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3293.000|       140.00|      5268.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3293.000|        70.00|      2634.40|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1502.000|        60.00|      1502.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1502.000|        60.00|      1502.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1502.000|        60.00|      1502.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1502.000|       120.00|      3004.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1502.000|        60.00|      1502.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       13|     1505.000|         1502.000|       780.00|     19526.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1502.000|      1200.00|     30040.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1502.000|      1200.00|     30040.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1502.000|        60.00|      1502.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1502.000|      1200.00|     30040.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1502.000|       120.00|      3004.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       18|     1505.000|         1502.000|      1080.00|     27036.00|
|     上期所|           rb2001|  20191021|  投机|    卖|        5|     3300.000|         3296.000|       200.00|     13184.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 160条|                 |          |      |      |     1031|             |                 |    209860.00|   2126329.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      268|         1465.019|         1502.000|       -125040.00|        402536.00|   投机|
|            FG001|     买  |      460|         1435.000|         1502.000|        358800.00|        690920.00|   投机|
|            i2001|       卖|      104|          626.404|          611.000|        -20800.00|        508352.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3293.000|         -2940.00|        110644.80|   投机|
|           rb2001|       卖|      115|         3356.400|         3296.000|         -3100.00|        303232.00|   投机|
|           hc2001|     买  |       42|         3625.214|         3293.000|          2940.00|        110644.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1031|                 |                 |        209860.00|       2126329.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      8|   平仓|          24.14| 2019102100005242|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005246|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005248|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005250|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005252|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005254|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      2|   平仓|           6.04| 2019102100005256|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005259|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      3|   平仓|           9.05| 2019102100005261|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005264|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|     10|   平仓|          30.18| 2019102100005266|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005268|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005270|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|     23|   平仓|          69.41| 2019102100005272|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005273|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005274|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      3|   平仓|           9.05| 2019102100005275|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005276|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005277|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      2|   平仓|           6.04| 2019102100005278|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      8|   平仓|          24.14| 2019102100005279|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      4|   平仓|          12.07| 2019102100005280|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005281|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      1|   平仓|           3.02| 2019102100005282|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      5|   平仓|          15.09| 2019102100005283|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|     10|   平仓|          30.18| 2019102100005284|
|   20191021|   郑商所|            FG001|  买  |  投机|     1497.000|      7|   平仓|          21.13| 2019102100005285|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|      1|   开仓|           3.02| 2019102100092871|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|      1|   开仓|           3.02| 2019102100093082|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|      1|   开仓|           3.02| 2019102100093084|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|      2|   开仓|           6.04| 2019102100093115|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|      1|   开仓|           3.02| 2019102100093156|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|     13|   开仓|          39.23| 2019102100093167|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|     20|   开仓|          60.36| 2019102100093181|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|     20|   开仓|          60.36| 2019102100093237|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|      1|   开仓|           3.02| 2019102100093245|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|     20|   开仓|          60.36| 2019102100093426|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|      2|   开仓|           6.04| 2019102100093428|
|   20191021|   郑商所|            FG001|    卖|  投机|     1505.000|     18|   开仓|          54.33| 2019102100093436|
|   20191021|   郑商所|            FG001|  买  |  投机|     1501.000|      5|   平仓|          15.09| 2019102101539650|
|   20191021|   郑商所|            FG001|  买  |  投机|     1501.000|      5|   平仓|          15.09| 2019102101539660|
|   20191021|   上期所|           rb2001|    卖|  投机|     3300.000|      2|   开仓|           6.64|          1426429|
|   20191021|   上期所|           rb2001|    卖|  投机|     3300.000|      8|   开仓|          26.56|          1426431|
|   20191021|   上期所|           rb2001|  买  |  投机|     3280.000|     10|   平仓|          33.00|          1596384|
|   20191021|   上期所|           rb2001|  买  |  投机|     3290.000|      1|   平今|           3.31|          2076521|
|   20191021|   上期所|           rb2001|  买  |  投机|     3290.000|      2|   平今|           6.62|          2076530|
|   20191021|   上期所|           rb2001|  买  |  投机|     3290.000|      1|   平今|           3.31|          2076538|
|   20191021|   上期所|           rb2001|  买  |  投机|     3290.000|      1|   平今|           3.31|          2076547|
-----------------------------------------------------------------------------------------------------------------------
| 共：  48条|         |                 |      |      |             |    235|       |         716.57|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      8|   平仓|     -5440.00| 2019102100005242|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005246|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005248|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005250|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005252|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005254|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      2|   平仓|     -1360.00| 2019102100005256|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005259|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      3|   平仓|     -2040.00| 2019102100005261|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005264|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|     10|   平仓|     -6800.00| 2019102100005266|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005268|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005270|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|     23|   平仓|    -15640.00| 2019102100005272|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005273|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005274|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      3|   平仓|     -2040.00| 2019102100005275|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005276|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005277|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      2|   平仓|     -1360.00| 2019102100005278|
|   20191021|      1443.00|            FG001|  买  |  投机|     1497.000|      8|   平仓|     -5440.00| 2019102100005279|
|   20191021|      1442.00|            FG001|  买  |  投机|     1497.000|      4|   平仓|     -2720.00| 2019102100005280|
|   20191021|      1442.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005281|
|   20191021|      1442.00|            FG001|  买  |  投机|     1497.000|      1|   平仓|      -680.00| 2019102100005282|
|   20191021|      1442.00|            FG001|  买  |  投机|     1497.000|      5|   平仓|     -3400.00| 2019102100005283|
|   20191021|      1442.00|            FG001|  买  |  投机|     1497.000|     10|   平仓|     -6800.00| 2019102100005284|
|   20191021|      1442.00|            FG001|  买  |  投机|     1497.000|      7|   平仓|     -4760.00| 2019102100005285|
|   20191021|      1442.00|            FG001|  买  |  投机|     1501.000|      5|   平仓|     -3800.00| 2019102101539650|
|   20191021|      1442.00|            FG001|  买  |  投机|     1501.000|      5|   平仓|     -3800.00| 2019102101539660|
|   20191021|      3410.00|           rb2001|  买  |  投机|     3280.000|     10|   平仓|      1300.00|          1596384|
|   20191021|      3300.00|           rb2001|  买  |  投机|     3290.000|      1|   平今|       100.00|          2076521|
|   20191021|      3300.00|           rb2001|  买  |  投机|     3290.000|      1|   平今|       100.00|          2076530|
|   20191021|      3300.00|           rb2001|  