                                            结算单 Settlement Statement                                                

账户：0039
日期：20190823
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8917116.42                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8436921.23
平仓盈亏 Realized P/L：             -92600.00                  保证金占用 Margin Occupied：       1949815.80
持仓盈亏  MTM P/L：                -387330.00                  可用资金 Fund Avail.：             6487105.43
手续费 Commission：                    265.19                  风险度 Risk Degree：                   23.11%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          702.500|      1150.00|      7025.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          702.500|      2300.00|     14050.00|
|     大商所|            i2001|  20190821|  投机|    卖|       16|      587.000|          604.000|    -20000.00|     77312.00|
|     大商所|            i2001|  20190819|  投机|    卖|        8|      614.000|          604.000|    -10000.00|     38656.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.000|     -2500.00|      9664.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          604.000|     -1250.00|      4832.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.000|     -2500.00|      9664.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.000|     -2500.00|      9664.00|
|     大商所|            i2001|  20190819|  投机|    卖|        4|      614.000|          604.000|     -5000.00|     19328.00|
|     大商所|            i2001|  20190819|  投机|    卖|       20|      614.000|          604.000|    -25000.00|     96640.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.000|     -2500.00|      9664.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          604.000|     -1250.00|      4832.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          604.000|     -1250.00|      4832.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.000|     -2500.00|      9664.00|
|     大商所|            i2001|  20190819|  投机|    卖|       50|      613.000|          604.000|    -62500.00|    241600.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          604.000|    -12500.00|     48320.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          604.000|    -12500.00|     48320.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          604.000|    -12500.00|     48320.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          604.000|    -12500.00|     48320.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          604.000|    -12500.00|     48320.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      612.000|          604.000|    -12500.00|     48320.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      610.000|          604.000|    -12500.00|     48320.00|
|     大商所|            i2001|  20190820|  投机|    卖|        2|      609.000|          604.000|     -2500.00|      9664.00|
|     大商所|            i2001|  20190820|  投机|    卖|        3|      609.000|          604.000|     -3750.00|     14496.00|
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          604.000|     -6250.00|     24160.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          604.000|    -12500.00|     48320.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          604.000|     -6250.00|     24160.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          604.000|     -3750.00|     14496.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          604.000|     -2500.00|      9664.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          604.000|     -1250.00|      4832.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          604.000|     -7500.00|     28992.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          604.000|    -10000.00|     38656.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          604.000|     -1250.00|      4832.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          604.000|     -3750.00|     14496.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          604.000|     -5000.00|     19328.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          604.000|     -1250.00|      4832.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          604.000|     -5000.00|     19328.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          604.000|     -1250.00|      4832.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          604.000|    -20000.00|     77312.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          604.000|    -12500.00|     48320.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3514.000|     -5600.00|     78713.60|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3514.000|     -1400.00|     19678.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3514.000|     -2000.00|     28112.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3514.000|       800.00|     11244.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3514.000|       800.00|     11244.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3514.000|      1000.00|     14056.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3437.000|     -2480.00|     21996.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3437.000|     -4650.00|     41244.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3437.000|    -13950.00|    123732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3437.000|      -930.00|      8248.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3437.000|      -620.00|      5499.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3514.000|      1000.00|     14056.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3437.000|     -4960.00|     43993.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3437.000|      -930.00|      8248.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3514.000|      2000.00|     28112.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3437.000|     -9300.00|     82488.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3437.000|     -3100.00|     27496.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3437.000|     -2170.00|     19247.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3437.000|      -930.00|      8248.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3437.000|      -620.00|      5499.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3437.000|      -620.00|      5499.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3437.000|      -620.00|      5499.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3437.000|      -620.00|      5499.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3437.000|      -930.00|      8248.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3437.000|      -310.00|      2749.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3514.000|       200.00|      2811.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3514.000|       400.00|      5622.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3514.000|       200.00|      2811.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3437.000|      -930.00|      8248.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3437.000|     -1860.00|     16497.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3437.000|      -620.00|      5499.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3437.000|      -310.00|      2749.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3437.000|     -1550.00|     13748.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3437.000|     -1240.00|     10998.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3437.000|      -310.00|      2749.60|
------------------------------------------------------------------------------------------------------------------------------
| 共： 100条|                 |          |      |      |      547|             |                 |   -387330.00|   2076319.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i1909|     买  |        3|          731.000|          702.500|          3450.00|         21075.00|   投机|
|            i2001|       卖|      266|          618.637|          604.000|       -332500.00|       1285312.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3514.000|         -9000.00|        126504.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3514.000|          9000.00|        126504.00|   投机|
|           rb2001|       卖|      188|         3750.239|         3437.000|        -58280.00|        516924.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      547|                 |                 |       -387330.00|       2076319.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190823|   大商所|            i2001|  买  |  投机|      613.000|     40|   平仓|         246.67|         30804751|
|   20190823|   大商所|            i2001|  买  |  投机|      613.500|      3|   平仓|          18.52|         30990713|
-----------------------------------------------------------------------------------------------------------------------
| 共：   2条|         |                 |      |      |             |     43|       |         265.19|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.50|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       586.00|            i2001|  买  |  投机|      613.000|     10|   平仓|    -21500.00|         30804751|
|   20190823|       585.50|            i2001|  买  |  投机|      613.000|      8|   平仓|    -17200.00|         30804751|
|   20190823|       585.50|            i2001|  买  |  投机|      613.000|      2|   平仓|     -4300.00|         30804751|
|   20190823|       586.00|            i2001|  买  |  投机|      613.000|     10|   平仓|    -21500.00|         30804751|
|   20190823|       587.00|            i2001|  买  |  投机|      613.000|      1|   平仓|     -2150.00|         30804751|
|   20190823|       587.00|            i2001|  买  |  投机|      613.500|      1|   平仓|     -2200.00|         30990713|
|   20190823|       587.00|            i2001|  买  |  投机|      613.500|      2|   平仓|     -4400.00|         30990713|
-------------------------------------------------------------------------------------------------------------------------
| 共：  16条|             |                 |      |      |             |     43|       |    -92600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

