                                            结算单 Settlement Statement                                                

账户：0039
日期：20191015
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6396487.18                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6622334.41
平仓盈亏 Realized P/L：               4660.00                  保证金占用 Margin Occupied：       1054873.60
持仓盈亏  MTM P/L：                 221350.00                  可用资金 Fund Avail.：             5567460.81
手续费 Commission：                    162.77                  风险度 Risk Degree：                   15.93%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191011|  投机|  买  |       11|     1460.000|         1454.000|      -660.00|     15994.00|
|     大商所|            i2001|  20191009|  投机|    卖|        1|      640.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191009|  投机|    卖|        1|      640.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191009|  投机|    卖|        5|      638.000|          637.500|      7000.00|     25500.00|
|     大商所|            i2001|  20190930|  投机|    卖|        3|      655.500|          637.500|      4200.00|     15300.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191014|  投机|    卖|       34|      641.000|          637.500|     47600.00|    173400.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191014|  投机|    卖|        2|      641.000|          637.500|      2800.00|     10200.00|
|     大商所|            i2001|  20191014|  投机|    卖|        2|      641.000|          637.500|      2800.00|     10200.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20191014|  投机|    卖|        2|      641.000|          637.500|      2800.00|     10200.00|
|     大商所|            i2001|  20191014|  投机|    卖|        4|      641.000|          637.500|      5600.00|     20400.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          637.500|     14000.00|     51000.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          637.500|      9800.00|     35700.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          637.500|     14000.00|     51000.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          637.500|     14000.00|     51000.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          637.500|      2800.00|     10200.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          637.500|      4200.00|     15300.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          637.500|      1400.00|      5100.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          637.500|      2800.00|     10200.00|
|     上期所|           rb2001|  20191008|  投机|    卖|        9|     3415.000|         3339.000|      5760.00|     24040.80|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        3|     3424.000|         3339.000|      1920.00|      8013.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3339.000|       640.00|      2671.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3318.000|     14000.00|     66360.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3318.000|      3920.00|     18580.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3318.000|      5600.00|     26544.00|
|     上期所|           rb2001|  20191008|  投机|    卖|       10|     3409.000|         3339.000|      6400.00|     26712.00|
|     上期所|           rb2001|  20191008|  投机|    卖|       10|     3410.000|         3339.000|      6400.00|     26712.00|
|     上期所|           rb2001|  20190927|  投机|    卖|        1|     3433.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20190927|  投机|    卖|        3|     3433.000|         3339.000|      1920.00|      8013.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3318.000|     -1120.00|      5308.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3318.000|     -2240.00|     10617.60|
|     上期所|           rb2001|  20191014|  投机|    卖|       12|     3362.000|         3339.000|      7680.00|     32054.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        2|     3362.000|         3339.000|      1280.00|      5342.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        6|     3362.000|         3339.000|      3840.00|     16027.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        3|     3362.000|         3339.000|      1920.00|      8013.60|
|     上期所|           rb2001|  20191014|  投机|    卖|        4|     3362.000|         3339.000|      2560.00|     10684.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3318.000|     -2800.00|     13272.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3318.000|     -2800.00|     13272.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3318.000|     -5600.00|     26544.00|
|     上期所|           rb2001|  20191014|  投机|    卖|        5|     3361.000|         3339.000|      3200.00|     13356.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3339.000|      3200.00|     13356.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3339.000|      1280.00|      5342.40|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3339.000|      1280.00|      5342.40|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3339.000|       640.00|      2671.20|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3339.000|      3200.00|     13356.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3318.000|      -560.00|      2654.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3318.000|     -1120.00|      5308.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3318.000|      -560.00|      2654.40|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1458.000|         1454.000|       -80.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1458.000|         1454.000|       -80.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1458.000|         1454.000|       -80.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1454.000|      -100.00|      1454.00|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3326.000|         3339.000|      -130.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3326.000|         3339.000|      -130.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3327.000|         3339.000|      -120.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3339.000|       100.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3339.000|       110.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3339.000|       110.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3351.000|         3339.000|       120.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3351.000|         3339.000|       120.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3352.000|         3339.000|       130.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3353.000|         3339.000|       140.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3353.000|         3339.000|       140.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3352.000|         3339.000|       130.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3339.000|       110.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3339.000|       110.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3339.000|       100.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3339.000|       100.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3339.000|       110.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3346.000|         3339.000|        70.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3339.000|        60.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3344.000|         3339.000|        50.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3339.000|        60.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3339.000|        60.00|      2671.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3339.000|        60.00|      2671.20|
------------------------------------------------------------------------------------------------------------------------------
| 共： 130条|                 |          |      |      |      349|             |                 |    221350.00|   1166358.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|     买  |       26|         1459.308|         1454.000|         -2100.00|         37804.00|   投机|
|            i2001|       卖|      110|          640.155|          637.500|        154000.00|        561000.00|   投机|
|           rb2001|       卖|      129|         3395.667|         3339.000|         69450.00|        344584.80|   投机|
|           hc2001|       卖|       42|         3512.405|         3318.000|         23520.00|        111484.80|   投机|
|           hc2001|     买  |       42|         3625.214|         3318.000|        -23520.00|        111484.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      349|                 |                 |        221350.00|       1166358.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101502995027|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101502997500|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101502999823|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503001567|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503003107|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503004799|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503006190|
|   20191015|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   开仓|           3.02| 2019101503007742|
|   20191015|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   开仓|           3.02| 2019101503010801|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503013366|
|   20191015|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   开仓|           3.02| 2019101503016074|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503018788|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503021754|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503024807|
|   20191015|   郑商所|            FG001|  买  |  投机|     1459.000|      1|   开仓|           3.02| 2019101503029908|
|   20191015|   上期所|           hc2001|    卖|  投机|     3309.000|      1|   平仓|           3.33|          2128532|
|   20191015|   上期所|           hc2001|  买  |  投机|     3313.000|      1|   平仓|           3.33|          2140212|
|   20191015|   上期所|           hc2001|    卖|  投机|     3312.000|      1|   平仓|           3.33|          2152694|
|   20191015|   上期所|           hc2001|  买  |  投机|     3311.000|      1|   平仓|           3.33|          2153232|
|   20191015|   上期所|           hc2001|  买  |  投机|     3309.000|      1|   平仓|           3.33|          2165288|
|   20191015|   上期所|           rb2001|  买  |  投机|     3322.000|      2|   平仓|           6.68|          2175364|
|   20191015|   上期所|           rb2001|  买  |  投机|     3322.000|      1|   平仓|           3.34|          2176346|
|   20191015|   上期所|           hc2001|    卖|  投机|     3304.000|      1|   平仓|           3.32|          2181122|
|   20191015|   上期所|           rb2001|  买  |  投机|     3326.000|      3|   平仓|          10.04|          2189512|
|   20191015|   上期所|           rb2001|    卖|  投机|     3326.000|      1|   开仓|           3.35|          2191516|
|   20191015|   上期所|           rb2001|    卖|  投机|     3326.000|      1|   开仓|           3.35|          2192219|
|   20191015|   上期所|           rb2001|    卖|  投机|     3327.000|      1|   开仓|           3.35|          2192889|
|   20191015|   上期所|           rb2001|    卖|  投机|     3349.000|      1|   开仓|           3.37|          2423362|
|   20191015|   上期所|           rb2001|    卖|  投机|     3350.000|      1|   开仓|           3.37|          2424320|
|   20191015|   上期所|           rb2001|    卖|  投机|     3350.000|      1|   开仓|           3.37|          2425179|
|   20191015|   上期所|           rb2001|    卖|  投机|     3351.000|      1|   开仓|           3.37|          2426320|
|   20191015|   上期所|           rb2001|    卖|  投机|     3351.000|      1|   开仓|           3.37|          2427286|
|   20191015|   上期所|           rb2001|    卖|  投机|     3352.000|      1|   开仓|           3.37|          2428281|
|   20191015|   上期所|           rb2001|    卖|  投机|     3353.000|      1|   开仓|           3.37|          2429291|
|   20191015|   上期所|           rb2001|    卖|  投机|     3353.000|      1|   开仓|           3.37|          2429990|
|   20191015|   上期所|           rb2001|    卖|  投机|     3352.000|      1|   开仓|           3.37|          2430717|
|   20191015|   上期所|           rb2001|    卖|  投机|     3350.000|      1|   开仓|           3.37|          2431686|
|   20191015|   上期所|           rb2001|    卖|  投机|     3350.000|      1|   开仓|           3.37|          2432683|
|   20191015|   上期所|           rb2001|    卖|  投机|     3349.000|      1|   开仓|           3.37|          2433368|
|   20191015|   上期所|           rb2001|    卖|  投机|     3349.000|      1|   开仓|           3.37|          2434703|
|   20191015|   上期所|           rb2001|    卖|  投机|     3350.000|      1|   开仓|           3.37|          2435670|
|   20191015|   上期所|           rb2001|    卖|  投机|     3346.000|      1|   开仓|           3.37|          2437432|
|   20191015|   上期所|           rb2001|    卖|  投机|     3345.000|      1|   开仓|           3.37|          2439150|
|   20191015|   上期所|           rb2001|    卖|  投机|     3344.000|      1|   开仓|           3.36|          2441012|
|   20191015|   上期所|           rb2001|    卖|  投机|     3345.000|      1|   开仓|           3.37|          2442661|
|   20191015|   上期所|           rb2001|    卖|  投机|     3345.000|      1|   开仓|           3.37|          2444082|
|   20191015|   上期所|           rb2001|    卖|  投机|     3345.000|      1|   开仓|           3.37|          2445736|
-----------------------------------------------------------------------------------------------------------------------
| 共：  47条|         |                 |      |      |             |     50|       |         162.77|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191015|      3702.00|           hc2001|    卖|  投机|     3309.000|      1|   平仓|      -650.00|          2128532|
|   20191015|      3512.00|           hc2001|  买  |  投机|     3313.000|      1|   平仓|       610.00|          2140212|
|   20191015|      3702.00|           hc2001|    卖|  投机|     3312.000|      1|   平仓|      -620.00|          2152694|
|   20191015|      3512.00|           hc2001|  买  |  投机|     3311.000|      1|   平仓|       630.00|          2153232|
|   20191015|      3512.00|           hc2001|  买  |  投机|     3309.000|      1|   平仓|       650.00|          2165288|
|   20191015|      3415.00|           rb2001|  买  |  投机|     3322.000|      2|   平仓|      1620.00|          2175364|
|   20191015|      3415.00|           rb2001|  买  |  投机|     3322.000|      1|   平仓|       810.00|          2176346|
|   20191015|      3702.00|           hc2001|    卖|  投机|     3304.000|      1|   平仓|      -700.00|          2181122|
|   20191015|      3415.00|           rb2001|  买  |  投机|     3326.000|      1|   平仓|       770.00|          2189512|
|   20191015|      3415.00|           rb2001|  买  |  投机|     3326.000|      2|   平仓|      1540.00|          2189512|
------------------------------------------