                                            结算单 Settlement Statement                                                

账户：0039
日期：20190826
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8436921.23                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8415357.35
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：       2356161.80
持仓盈亏  MTM P/L：                 -20800.00                  可用资金 Fund Avail.：             6059195.55
手续费 Commission：                    763.88                  风险度 Risk Degree：                   28.00%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          709.500|       700.00|      7095.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          709.500|      1400.00|     14190.00|
|     大商所|            i2001|  20190821|  投机|    卖|       16|      587.000|          604.500|      -800.00|     77376.00|
|     大商所|            i2001|  20190819|  投机|    卖|        8|      614.000|          604.500|      -400.00|     38688.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.500|      -100.00|      9672.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          604.500|       -50.00|      4836.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.500|      -100.00|      9672.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.500|      -100.00|      9672.00|
|     大商所|            i2001|  20190819|  投机|    卖|        4|      614.000|          604.500|      -200.00|     19344.00|
|     大商所|            i2001|  20190819|  投机|    卖|       20|      614.000|          604.500|     -1000.00|     96720.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.500|      -100.00|      9672.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          604.500|       -50.00|      4836.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          604.500|       -50.00|      4836.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          604.500|      -100.00|      9672.00|
|     大商所|            i2001|  20190819|  投机|    卖|       50|      613.000|          604.500|     -2500.00|    241800.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          604.500|      -500.00|     48360.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          604.500|      -500.00|     48360.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          604.500|      -500.00|     48360.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          604.500|      -500.00|     48360.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          604.500|      -500.00|     48360.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      612.000|          604.500|      -500.00|     48360.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      610.000|          604.500|      -500.00|     48360.00|
|     大商所|            i2001|  20190820|  投机|    卖|        2|      609.000|          604.500|      -100.00|      9672.00|
|     大商所|            i2001|  20190820|  投机|    卖|        3|      609.000|          604.500|      -150.00|     14508.00|
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          604.500|      -250.00|     24180.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          604.500|      -500.00|     48360.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          604.500|      -250.00|     24180.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          604.500|      -150.00|     14508.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          604.500|      -100.00|      9672.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          604.500|       -50.00|      4836.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          604.500|      -300.00|     29016.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          604.500|      -400.00|     38688.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          604.500|       -50.00|      4836.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          604.500|      -150.00|     14508.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          604.500|      -200.00|     19344.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          604.500|       -50.00|      4836.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          604.500|      -200.00|     19344.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          604.500|       -50.00|      4836.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          604.500|      -800.00|     77376.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          604.500|      -500.00|     48360.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3473.000|     11480.00|     77795.20|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3473.000|      2870.00|     19448.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3473.000|      4100.00|     27784.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3473.000|     -1640.00|     11113.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3473.000|     -1640.00|     11113.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3473.000|     -2050.00|     13892.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3407.000|      2400.00|     21804.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3407.000|      4500.00|     40884.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3407.000|     13500.00|    122652.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3407.000|       900.00|      8176.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3407.000|       600.00|      5451.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3473.000|     -2050.00|     13892.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3407.000|      4800.00|     43609.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3407.000|       900.00|      8176.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3473.000|     -4100.00|     27784.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3407.000|      9000.00|     81768.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3407.000|      3000.00|     27256.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3407.000|      2100.00|     19079.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3407.000|       900.00|      8176.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3407.000|       600.00|      5451.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3407.000|       600.00|      5451.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3407.000|       600.00|      5451.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3407.000|       600.00|      5451.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3407.000|       900.00|      8176.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3407.000|       300.00|      2725.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3473.000|      -410.00|      2778.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3473.000|      -820.00|      5556.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3473.000|      -410.00|      2778.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3407.000|       900.00|      8176.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3407.000|      1800.00|     16353.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3407.000|       600.00|      5451.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3407.000|       300.00|      2725.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3407.000|      1500.00|     13628.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3407.000|      1200.00|     10902.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3407.000|       300.00|      2725.60|
|     大商所|            i2001|  20190826|  投机|    卖|       50|      599.000|          604.500|    -27500.00|    241800.00|
|     大商所|            i2001|  20190826|  投机|    卖|        5|      593.500|          604.500|     -5500.00|     24180.00|
|     大商所|            i2001|  20190826|  投机|    卖|        9|      593.500|          604.500|     -9900.00|     43524.00|
|     大商所|            i2001|  20190826|  投机|    卖|       21|      593.500|          604.500|    -23100.00|    101556.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 104条|                 |          |      |      |      632|             |                 |    -20800.00|   2481189.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i1909|     买  |        3|          731.000|          709.500|          2100.00|         21285.00|   投机|
|            i2001|       卖|      351|          613.333|          604.500|        -79300.00|       1697436.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3473.000|         18450.00|        125028.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3473.000|        -18450.00|        125028.00|   投机|
|           rb2001|       卖|      188|         3750.239|         3407.000|         56400.00|        512412.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      632|                 |                 |        -20800.00|       2481189.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190826|   大商所|            i2001|    卖|  投机|      599.000|     50|   开仓|         451.05|         30687636|
|   20190826|   大商所|            i2001|    卖|  投机|      593.500|      5|   开仓|          44.69|         30991259|
|   20190826|   大商所|            i2001|    卖|  投机|      593.500|      9|   开仓|          80.44|         30991268|
|   20190826|   大商所|            i2001|    卖|  投机|      593.500|     21|   开仓|         187.70|         30991274|
-----------------------------------------------------------------------------------------------------------------------
| 共：   4条|         |                 |      |      |             |     85|       |         763.88|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

