                                            结算单 Settlement Statement                                                

账户：0039
日期：20190802
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5743780.93                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6006406.86
平仓盈亏 Realized P/L：              67400.00                  保证金占用 Margin Occupied：       5127161.95
持仓盈亏  MTM P/L：                 196315.00                  可用资金 Fund Avail.：              879244.91
手续费 Commission：                   1089.07                  风险度 Risk Degree：                   85.36%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        12735.000|      5400.00|      9551.25|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        12735.000|      3600.00|      6367.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        12735.000|      3600.00|      6367.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        12735.000|      3600.00|      6367.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        12735.000|      3600.00|      6367.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        12735.000|     18000.00|     31837.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        12735.000|      1800.00|      3183.75|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        12735.000|     16200.00|     28653.75|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        12735.000|      9000.00|     15918.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        12735.000|      1800.00|      3183.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        12735.000|      3600.00|      6367.50|
|     郑商所|            CF909|  20190718|  投机|    卖|        2|    13020.000|        12735.000|      3600.00|      6367.50|
|     郑商所|            CF909|  20190718|  投机|    卖|        3|    13020.000|        12735.000|      5400.00|      9551.25|
|     大商所|            i2001|  20190801|  投机|    卖|       32|      753.000|          733.500|     73600.00|    187776.00|
|     大商所|            i2001|  20190801|  投机|    卖|        3|      753.000|          733.500|      6900.00|     17604.00|
|     大商所|            i2001|  20190801|  投机|    卖|        7|      753.000|          733.500|     16100.00|     41076.00|
|     大商所|            i2001|  20190801|  投机|    卖|        3|      753.000|          733.500|      6900.00|     17604.00|
|     大商所|            i2001|  20190801|  投机|    卖|        9|      753.000|          733.500|     20700.00|     52812.00|
|     大商所|            i2001|  20190801|  投机|    卖|        1|      753.000|          733.500|      2300.00|      5868.00|
|     大商所|            i2001|  20190801|  投机|    卖|        2|      753.000|          733.500|      4600.00|     11736.00|
|     大商所|            i2001|  20190801|  投机|    卖|        1|      753.000|          733.500|      2300.00|      5868.00|
|     大商所|            i2001|  20190801|  投机|    卖|        7|      753.000|          733.500|     16100.00|     41076.00|
|     大商所|            i2001|  20190801|  投机|    卖|        2|      753.000|          733.500|      4600.00|     11736.00|
|     大商所|            i2001|  20190801|  投机|    卖|       10|      753.000|          733.500|     23000.00|     58680.00|
|     大商所|            i2001|  20190801|  投机|    卖|       20|      753.000|          733.500|     46000.00|    117360.00|
|     大商所|            i2001|  20190801|  投机|    卖|        1|      753.000|          733.500|      2300.00|      5868.00|
|     大商所|            i2001|  20190801|  投机|    卖|        1|      753.000|          733.500|      2300.00|      5868.00|
|     大商所|            i2001|  20190801|  投机|    卖|        1|      753.000|          733.500|      2300.00|      5868.00|
|     大商所|            i1909|  20190801|  投机|  买  |        5|      893.000|          871.000|    -11250.00|     43550.00|
|     大商所|            i1909|  20190801|  投机|  买  |       10|      893.000|          871.000|    -22500.00|     87100.00|
|     大商所|            i1909|  20190801|  投机|  买  |        5|      893.000|          871.000|    -11250.00|     43550.00|
|     大商所|            i1909|  20190801|  投机|  买  |        1|      893.000|          871.000|     -2250.00|      8710.00|
|     大商所|            i1909|  20190801|  投机|  买  |        1|      893.000|          871.000|     -2250.00|      8710.00|
|     大商所|            i1909|  20190801|  投机|  买  |        6|      893.000|          871.000|    -13500.00|     52260.00|
|     大商所|            i1909|  20190801|  投机|  买  |        3|      893.000|          871.000|     -6750.00|     26130.00|
|     大商所|            i1909|  20190801|  投机|  买  |      100|      893.000|          871.000|   -225000.00|    871000.00|
|     大商所|            i1909|  20190801|  投机|  买  |       14|      893.000|          871.000|    -31500.00|    121940.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3584.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3735.000|         3585.000|     -4320.00|     22944.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3734.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       16|     3733.000|         3585.000|     -8640.00|     45888.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       20|     3733.000|         3585.000|    -10800.00|     57360.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3732.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3732.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3732.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|       10|     3580.000|         3453.000|      4500.00|     27624.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3585.000|     -3780.00|     20076.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3733.000|         3585.000|     -4320.00|     22944.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3585.000|     -3780.00|     20076.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        5|     3643.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3579.000|         3453.000|      2700.00|     16574.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3580.000|         3453.000|      1800.00|     11049.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        7|     3580.000|         3453.000|      3150.00|     19336.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3581.000|         3453.000|      1800.00|     11049.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3581.000|         3453.000|      2700.00|     16574.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        6|     3735.000|         3585.000|     -3240.00|     17208.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3735.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3735.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3541.000|         3453.000|      1800.00|     11049.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        9|     3494.000|         3453.000|      4050.00|     24861.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3494.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3636.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        8|     3636.000|         3585.000|     -4320.00|     22944.00|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3635.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3581.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3693.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        7|     3494.000|         3453.000|      3150.00|     19336.80|
|     上期所|           hc2005|  20190729|  投机|    卖|        2|     3494.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3494.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3541.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3692.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3496.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3637.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3636.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        8|     3636.000|         3585.000|     -4320.00|     22944.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3771.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3594.000|      3900.00|     17251.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3594.000|      1950.00|      8625.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3453.000|       450.00|      2762.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3594.000|      3900.00|     17251.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3582.000|         3453.000|       900.00|      5524.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3594.000|      5200.00|     23001.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3594.000|     13000.00|     57504.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3594.000|      9750.00|     43128.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3594.000|       650.00|      2875.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3733.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3733.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3594.000|      5200.00|     23001.60|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3594.000|      1300.00|      5750.40|
|     上期所|           hc2001|  20190730|  投机|  买  |        5|     3628.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|       12|     3489.000|         3453.000|      5400.00|     33148.80|
|     上期所|           hc2005|  20190730|  投机|    卖|        4|     3489.000|         3453.000|      1800.00|     11049.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        2|     3489.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190730|  投机|    卖|        2|     3489.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190730|  投机|  买  |        3|     3628.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190730|  投机|  买  |       10|     3628.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2001|  20190730|  投机|  买  |        2|     3628.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3594.000|       650.00|      2875.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3495.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3633.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3495.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2005|  20190729|  投机|    卖|       10|     3495.000|         3453.000|      4500.00|     27624.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3634.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        6|     3634.000|         3585.000|     -3240.00|     17208.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3634.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3633.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3633.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3659.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        3|     3653.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3594.000|       650.00|      2875.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3453.000|       450.00|      2762.40|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3594.000|      3250.00|     14376.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3575.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3576.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3453.000|       450.00|      2762.40|
|     上期所|           rb2001|  20190729|  投机|    卖|        5|     3651.000|         3594.000|      3250.00|     14376.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3579.000|         3453.000|      1800.00|     11049.60|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3653.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190730|  投机|    卖|        2|     3653.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190724|  投机|    卖|        5|     3683.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3594.000|      3250.00|     14376.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3729.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           rb2001|  20190731|  投机|    卖|        5|     3654.000|         3594.000|      3250.00|     14376.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3697.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        7|     3697.000|         3585.000|     -3780.00|     20076.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3594.000|      2600.00|     11500.80|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3594.000|       650.00|      2875.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3545.000|         3453.000|      1800.00|     11049.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3545.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3545.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3545.000|         3453.000|      1350.00|      8287.20|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190726|  投机|    卖|        8|     3675.000|         3594.000|      5200.00|     23001.60|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3594.000|       650.00|      2875.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190726|  投机|  买  |        1|     3664.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190726|  投机|  买  |        4|     3664.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3695.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3695.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3544.000|         3453.000|      1350.00|      8287.20|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3594.000|      3250.00|     14376.00|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        5|     3496.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190801|  投机|    卖|        1|     3496.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3540.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3453.000|      2250.00|     13812.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3594.000|       650.00|      2875.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3543.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3694.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        4|     3518.000|         3453.000|      1800.00|     11049.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        3|     3518.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3690.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3690.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        4|     3690.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        6|     3690.000|         3585.000|     -3240.00|     17208.00|
|     上期所|           rb2001|  20190801|  投机|    卖|        3|     3640.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3686.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3685.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190801|  投机|    卖|        5|     3637.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190725|  投机|    卖|        1|     3716.000|         3594.000|       650.00|      2875.20|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3658.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3453.000|      4500.00|     27624.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        9|     3514.000|         3453.000|      4050.00|     24861.60|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3514.000|         3453.000|      4500.00|     27624.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3514.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3585.000|     -1620.00|      8604.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        5|     3659.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3659.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        4|     3659.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        2|     3515.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3660.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3453.000|      1350.00|      8287.20|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3585.000|     -5400.00|     28680.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        9|     3660.000|         3585.000|     -4860.00|     25812.00|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3453.000|      4500.00|     27624.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3705.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           rb2001|  20190718|  投机|    卖|        4|     3752.000|         3594.000|      2600.00|     11500.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3552.000|         3453.000|      2250.00|     13812.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3585.000|     -1080.00|      5736.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3585.000|     -2160.00|     11472.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3554.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3453.000|       450.00|      2762.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3556.000|         3453.000|       900.00|      5524.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3556.000|         3453.000|      1350.00|      8287.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3755.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3755.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3755.000|         3594.000|      2600.00|     11500.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3594.000|      3900.00|     17251.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3594.000|      3900.00|     17251.20|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3755.000|         3594.000|     10400.00|     46003.20|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3594.000|      9750.00|     43128.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3594.000|     29250.00|    129384.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3594.000|      1300.00|      5750.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3585.000|     -2700.00|     14340.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3594.000|     10400.00|     46003.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3594.000|      1950.00|      8625.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3585.000|      -540.00|      2868.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3585.000|      -540.00|      2868.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3594.000|     19500.00|     86256.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3544.000|         3453.000|      2250.00|     13812.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3594.000|      6500.00|     28752.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3594.000|      4550.00|     20126.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3594.000|      1300.00|      5750.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3594.000|       650.00|      2875.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3594.000|      1950.00|      8625.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3594.000|      3900.00|     17251.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3594.000|      3250.00|     14376.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3594.000|      2600.00|     11500.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3594.000|       650.00|      2875.20|
|     郑商所|            CF909|  20190802|  投机|    卖|        1|    12710.000|        12735.000|      -125.00|      3183.75|
|     大商所|            i2001|  20190802|  投机|    卖|        2|      735.000|          733.500|       300.00|     11736.00|
|     大商所|            i2001|  20190802|  投机|    卖|       10|      735.500|          733.500|      2000.00|     58680.00|
|     大商所|            i2001|  20190802|  投机|    卖|        6|      726.000|          733.500|     -4500.00|     35208.00|
|     大商所|            i2001|  20190802|  投机|    卖|        1|      726.000|          733.500|      -750.00|      5868.00|
|     大商所|            i2001|  20190802|  投机|    卖|        1|      726.000|          733.500|      -750.00|      5868.00|
|     大商所|            i2001|  20190802|  投机|    卖|        1|      726.000|          733.500|      -750.00|      5868.00|
|     大商所|            i2001|  20190802|  投机|    卖|        1|      726.000|          733.500|      -750.00|      5868.00|
|     大商所|            i2001|  20190802|  投机|    卖|        5|      728.500|          733.500|     -2500.00|     29340.00|
|     大商所|            i2001|  20190802|  投机|    卖|        5|      726.500|          733.500|     -3500.00|     29340.00|
|     大商所|            i2001|  20190802|  投机|    卖|        5|      724.500|          733.500|     -4500.00|     29340.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3616.000|         3594.000|       220.00|      2875.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3618.000|         3594.000|       240.00|      2875.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3617.000|         3594.000|       230.00|      2875.20|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3469.000|         3453.000|       160.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3469.000|         3453.000|       160.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3469.000|         3453.000|       160.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3469.000|         3453.000|       160.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3469.000|         3453.000|       160.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        4|     3469.000|         3453.000|       640.00|     11049.60|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3469.000|         3453.000|       160.00|      2762.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3599.000|         3585.000|     -1400.00|     28680.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        9|     3599.000|         3585.000|     -1260.00|     25812.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3599.000|         3585.000|      -140.00|      2868.00|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3471.000|         3453.000|       180.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3471.000|         3453.000|       180.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3471.000|         3453.000|       180.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3471.000|         3453.000|       180.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3471.000|         3453.000|       180.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        3|     3471.000|         3453.000|       540.00|      8287.20|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3471.000|         3453.000|       180.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3471.000|         3453.000|       180.00|      2762.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3599.000|         3585.000|      -140.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3599.000|         3585.000|      -140.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3599.000|         3585.000|      -140.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3599.000|         3585.000|      -140.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        2|     3599.000|         3585.000|      -280.00|      5736.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3599.000|         3585.000|      -140.00|      2868.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        5|     3574.000|         3594.000|     -1000.00|     14376.00|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3444.000|         3453.000|       -90.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        2|     3444.000|         3453.000|      -180.00|      5524.80|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3444.000|         3453.000|       -90.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        6|     3444.000|         3453.000|      -540.00|     16574.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3462.000|         3453.000|        90.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3462.000|         3453.000|        90.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        3|     3462.000|         3453.000|       270.00|      8287.20|
|     上期所|           hc2005|  20190802|  投机|    卖|        3|     3462.000|         3453.000|       270.00|      8287.20|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3462.000|         3453.000|        90.00|      2762.40|
|     上期所|           hc2005|  20190802|  投机|    卖|        1|     3462.000|         3453.000|        90.00|      2762.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3585.000|       -10.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3585.000|       -10.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3585.000|       -10.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3585.000|       -10.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3585.000|       -10.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3585.000|       -10.00|      2868.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3585.000|       -40.00|     11472.00|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3585.000|         0.00|     28680.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3594.000|       -60.00|      5750.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3594.000|       -30.00|      2875.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3594.000|       -30.00|      2875.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3594.000|       -30.00|      2875.20|
------------------------------------------------------------------------------------------------------------------------------
| 共： 664条|                 |          |      |      |     1923|             |                 |    196315.00|   6729353.95|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       45|        13338.556|        12735.000|         79075.00|        143268.75|   投机|
|            i2001|       卖|      137|          746.588|          733.500|        214300.00|        803916.00|   投机|
|            i1909|     买  |      145|          893.000|          871.000|       -326250.00|       1262950.00|   投机|
|           hc2005|       卖|      580|         3539.562|         3453.000|        246400.00|       1602192.00|   投机|
|           hc2001|     买  |      580|         3686.600|         3585.000|       -291700.00|       1663440.00|   投机|
|           rb2001|       卖|      436|         3742.470|         3594.000|        274490.00|       1253587.20|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1923|                 |                 |        196315.00|       6729353.95|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190802|   郑商所|            CF909|    卖|  投机|    12710.000|      1|   开仓|           4.34| 2019080204067756|
|   20190802|   大商所|            i2001|    卖|  投机|      735.000|      2|   开仓|          22.14|         30173174|
|   20190802|   大商所|            i2001|    卖|  投机|      735.500|     10|   开仓|         110.77|         30187589|
|   20190802|   大商所|            i2001|    卖|  投机|      736.000|      2|   平仓|          14.81|         30188918|
|   20190802|   大商所|            i2001|    卖|  投机|      726.000|      6|   开仓|          65.60|         30538697|
|   20190802|   大商所|            i2001|    卖|  投机|      726.000|      1|   开仓|          10.93|         30538699|
|   20190802|   大商所|            i2001|    卖|  投机|      726.000|      1|   开仓|          10.93|         30538703|
|   20190802|   大商所|            i2001|    卖|  投机|      726.000|      1|   开仓|          10.93|         30538748|
|   20190802|   大商所|            i2001|    卖|  投机|      726.000|      1|   开仓|          10.93|         30538753|
|   20190802|   大商所|            i1909|  买  |  投机|      874.000|     28|   平仓|         246.19|         31092037|
|   20190802|   大商所|            i1909|  买  |  投机|      872.500|      1|   平仓|           8.78|         31096736|
|   20190802|   大商所|            i1909|  买  |  投机|      872.500|      1|   平仓|           8.78|         31096738|
|   20190802|   大商所|            i1909|  买  |  投机|      872.500|      1|   平仓|           8.78|         31096829|
|   20190802|   大商所|            i2001|    卖|  投机|      728.500|      5|   开仓|          54.86|         31099275|
|   20190802|   大商所|            i2001|    卖|  投机|      726.500|      5|   开仓|          54.71|         31108191|
|   20190802|   大商所|            i1909|  买  |  投机|      867.000|      4|   平仓|          34.89|         31117081|
|   20190802|   大商所|            i2001|    卖|  投机|      724.500|      5|   开仓|          54.55|         31124683|
|   20190802|   上期所|           rb2001|    卖|  投机|     3616.000|      1|   开仓|           3.64|           237247|
|   20190802|   上期所|           rb2001|    卖|  投机|     3618.000|      1|   开仓|           3.64|           240285|
|   20190802|   上期所|           rb2001|    卖|  投机|     3617.000|      1|   开仓|           3.64|           365508|
|   20190802|   上期所|           hc2005|    卖|  投机|     3469.000|      1|   开仓|           3.49|           572689|
|   20190802|   上期所|           hc2005|    卖|  投机|     3469.000|      1|   开仓|           3.49|           573666|
|   20190802|   上期所|           hc2005|    卖|  投机|     3469.000|      1|   开仓|           3.49|           573983|
|   20190802|   上期所|           hc2005|    卖|  投机|     3469.000|      1|   开仓|           3.49|           573998|
|   20190802|   上期所|           hc2005|    卖|  投机|     3469.000|      1|   开仓|           3.49|           574453|
|   20190802|   上期所|           hc2005|    卖|  投机|     3469.000|      4|   开仓|          13.96|           574609|
|   20190802|   上期所|           hc2005|    卖|  投机|     3469.000|      1|   开仓|           3.49|           574663|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|     10|   开仓|          36.21|           577995|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|      9|   开仓|          32.59|           596617|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|      1|   开仓|           3.62|           596886|
|   20190802|   上期所|           hc2005|    卖|  投机|     3471.000|      1|   开仓|           3.49|           603868|
|   20190802|   上期所|           hc2005|    卖|  投机|     3471.000|      1|   开仓|           3.49|           604647|
|   20190802|   上期所|           hc2005|    卖|  投机|     3471.000|      1|   开仓|           3.49|           604738|
|   20190802|   上期所|           hc2005|    卖|  投机|     3471.000|      1|   开仓|           3.49|           604753|
|   20190802|   上期所|           hc2005|    卖|  投机|     3471.000|      1|   开仓|           3.49|           604754|
|   20190802|   上期所|           hc2005|    卖|  投机|     3471.000|      3|   开仓|          10.48|           604845|
|   20190802|   上期所|           hc2005|    卖|  投机|     3471.000|      1|   开仓|           3.49|           605420|
|   20190802|   上期所|           hc2005|    卖|  投机|     3471.000|      1|   开仓|           3.49|           605904|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|      1|   开仓|           3.62|           832683|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|      1|   开仓|           3.62|           832852|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|      1|   开仓|           3.62|           832952|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|      1|   开仓|           3.62|           832996|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|      2|   开仓|           7.24|           832998|
|   20190802|   上期所|           hc2001|  买  |  投机|     3599.000|      1|   开仓|           3.62|           833061|
|   20190802|   上期所|           rb2001|    卖|  投机|     3574.000|      5|   开仓|          17.98|          1598733|
|   20190802|   上期所|           hc2005|    卖|  投机|     3444.000|      1|   开仓|           3.46|          1762307|
|   20190802|   上期所|           hc2005|    卖|  投机|     3444.000|      2|   开仓|           6.93|          1762312|
|   20190802|   上期所|           hc2005|    卖|  投机|     3444.000|      1|   开仓|           3.46|          1762492|
|   20190802|   上期所|           hc2005|    卖|  投机|     3444.000|      6|   开仓|          20.79|          1762560|
|   20190802|   上期所|           hc2005|    卖|  投机|     3462.000|      1|   开仓|           3.48|          2592704|
|   20190802|   上期所|           hc2005|    卖|  投机|     3462.000|      1|   开仓|           3.48|          2593881|
|   20190802|   上期所|           hc2005|    卖|  投机|     3462.000|      3|   开仓|          10.45|          2594521|
|   20190802|   上期所|           hc2005|    卖|  投机|     3462.000|      3|   开仓|          10.45|          2595212|
|   20190802|   上期所|           hc2005|    卖|  投机|     3462.000|      1|   开仓|           3.48|          2595213|
|   20190802|   上期所|           hc2005|    卖|  投机|     3462.000|      1|   开仓|           3.48|          2595237|
|   20190802|   上期所|           hc2001|  买  |  投机|     3586.000|      1|   开仓|           3.61|          2612618|
|   20190802|   上期所|           hc2001|  买  |  投机|     3586.000|      1|   开仓|           3.61|          2613560|
|   20190802|   上期所|           hc2001|  买  |  投机|     3586.000|      1|   开仓|           3.61|          2613659|
|   20190802|   上期所|           hc2001|  买  |  投机|     3586.000|      1|   开仓|           3.61|          2613668|
|   20190802|   上期所|           hc2001|  买  |  投机|     3586.000|      1|   开仓|           3.61|          2613670|
|   20190802|   上期所|           hc2001|  买  |  投机|     3586.000|      1|   开仓|           3.61|          2613673|
|   20190802|   上期所|           hc2001|  买  |  投机|     3586.000|      4|   开仓|          14.43|          2613872|
|   20190802|   上期所|           hc2001|  买  |  投机|     3585.000|     10|   开仓|          36.07|          2715034|
|   20190802|   上期所|           rb2001|    卖|  投机|     3591.000|      2|   开仓|           7.23|          2937054|
|   20190802|   上期所|           rb2001|    卖|  投机|     3591.000|      1|   开仓|           3.61|          2937055|
|   20190802|   上期所|           rb2001|    卖|  投机|     3591.000|      1|   开仓|           3.61|          2937067|
|   20190802|   上期所|           rb2001|    卖|  投机|     3591.000|      1|   开仓|           3.61|          2937077|
-----------------------------------------------------------------------------------------------------------------------
| 共：  67条|         |                 |      |      |             |    175|       |        1089.07|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190802|       723.50|            i2001|    卖|  投机|      736.000|      1|   平仓|     -2050.00|         30188918|
|   20190802|       766.50|            i2001|    卖|  投机|      736.000|      1|   平仓|     -2050.00|         30188918|
|   20190802|       868.50|            i1909|  买  |  投机|      874.000|      1|   平仓|      1950.00|         31092037|
|   20190802|       866.00|            i1909|  买  |  投机|      874.000|     27|   平仓|     52650.00|         31092037|
|   20190802|       866.00|            i1909|  买  |  投机|      872.500|      1|   平仓|      2100.00|         31096736|
|   20190802|       866.00|            i1909|  买  |  投机|      872.500|      1|   平仓|      2100.00|         31096738|
|   20190802|       868.50|            i1909|  买  |  投机|      872.500|      1|   平仓|      2100.00|         31096829|
|   20190802|       868.50|            i1909|  买  |  投机|      867.000|      4|   平仓|     10600.00|         31117081|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |     37|       |     67400.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

