                                            结算单 Settlement Statement                                                

账户：0039
日期：20190709
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5494149.19                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5389008.48
平仓盈亏 Realized P/L：             -49100.00                  保证金占用 Margin Occupied：       1623873.40
持仓盈亏  MTM P/L：                 -53035.00                  可用资金 Fund Avail.：             3765135.08
手续费 Commission：                   3005.71                  风险度 Risk Degree：                   30.13%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14050.000|        13380.000|      4050.00|      6690.00|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13380.000|     10125.00|     16725.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13380.000|     10125.00|     16725.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13380.000|      6075.00|     10035.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13380.000|      4050.00|      6690.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13380.000|      4050.00|      6690.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13380.000|      4050.00|      6690.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13380.000|      4050.00|      6690.00|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13380.000|     20250.00|     33450.00|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13380.000|      2025.00|      3345.00|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13380.000|     18225.00|     30105.00|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13380.000|     10125.00|     16725.00|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13380.000|      2025.00|      3345.00|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13380.000|      4050.00|      6690.00|
|     大商所|            i1909|  20190704|  投机|    卖|       29|      866.000|          883.000|   -107300.00|    256070.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          883.000|    -18500.00|     44150.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        4|     3776.000|         3783.000|      -280.00|     12105.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3775.000|         3783.000|      -480.00|     18158.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       13|     3777.000|         3783.000|      -780.00|     39343.20|
|     上期所|           rb2001|  20190709|  投机|    卖|       23|     3777.000|         3783.000|     -1380.00|     69607.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3777.000|         3783.000|       -60.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        4|     3777.000|         3783.000|      -240.00|     12105.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       59|     3777.000|         3783.000|     -3540.00|    178557.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       76|     3778.000|         3783.000|     -3800.00|    230006.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        7|     3770.000|         3783.000|      -910.00|     21184.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        7|     3770.000|         3783.000|      -910.00|     21184.80|
|     上期所|           rb2001|  20190709|  投机|    卖|       18|     3770.000|         3783.000|     -2340.00|     54475.20|
|     上期所|           rb2001|  20190709|  投机|    卖|       18|     3770.000|         3783.000|     -2340.00|     54475.20|
|     上期所|           rb2001|  20190709|  投机|    卖|       22|     3775.000|         3783.000|     -1760.00|     66580.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3775.000|         3783.000|      -400.00|     15132.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3783.000|       -80.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3783.000|       -80.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       21|     3775.000|         3783.000|     -1680.00|     63554.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3783.000|       -90.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3783.000|       -90.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3783.000|       -90.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3783.000|       -90.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3783.000|       -90.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3771.000|         3783.000|      -600.00|     15132.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3783.000|      -120.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3783.000|      -720.00|     18158.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3783.000|      -650.00|     15132.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3783.000|      -360.00|      9079.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3783.000|      -110.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3783.000|      -110.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3783.000|      -110.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3783.000|      -110.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3783.000|      -660.00|     18158.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3783.000|      -200.00|      6052.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3783.000|      -800.00|     24211.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3783.000|       -90.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3783.000|      -270.00|      9079.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3783.000|      -180.00|      6052.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3783.000|      -180.00|      6052.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3783.000|      -180.00|      6052.80|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3783.000|     -1800.00|     60528.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3783.000|     -1350.00|     45396.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3783.000|      -240.00|      9079.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3783.000|       -80.00|      3026.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3783.000|       -80.00|      3026.40|
------------------------------------------------------------------------------------------------------------------------------
| 共：  60条|                 |          |      |      |      466|             |                 |    -53035.00|   1623873.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       51|        13485.784|        13380.000|        103275.00|        170595.00|   投机|
|            i1909|       卖|       34|          866.368|          883.000|       -125800.00|        300220.00|   投机|
|           rb2001|       卖|      381|         3774.992|         3783.000|        -30510.00|       1153058.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      466|                 |                 |        -53035.00|       1623873.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190709|   大商所|            i1909|  买  |  投机|      886.000|      8|   平仓|          71.31|         31044522|
|   20190709|   大商所|            i1909|  买  |  投机|      885.000|      5|   平仓|          44.52|         31364899|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      1|   开仓|           3.80|          1641224|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      1|   开仓|           3.80|          1641225|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|     52|   开仓|         197.43|          1641226|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|     46|   开仓|         174.65|          1641227|
|   20190709|   上期所|           rb2001|    卖|  投机|     3776.000|     94|   开仓|         357.07|          1642008|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|      6|   开仓|          22.79|          1642009|
|   20190709|   上期所|           rb2001|    卖|  投机|     3777.000|     13|   开仓|          49.40|          1642955|
|   20190709|   上期所|           rb2001|    卖|  投机|     3777.000|     23|   开仓|          87.39|          1642956|
|   20190709|   上期所|           rb2001|    卖|  投机|     3777.000|      1|   开仓|           3.80|          1642983|
|   20190709|   上期所|           rb2001|    卖|  投机|     3777.000|      4|   开仓|          15.20|          1642988|
|   20190709|   上期所|           rb2001|    卖|  投机|     3777.000|     59|   开仓|         224.18|          1642989|
|   20190709|   上期所|           rb2001|    卖|  投机|     3778.000|     76|   开仓|         288.85|          1643875|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703252|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703293|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703319|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703479|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703506|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703699|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703779|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703799|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703895|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1703962|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704050|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704076|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704108|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704507|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704537|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704673|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704760|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704796|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704852|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1704990|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      4|   平今|          15.19|          1704991|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1706858|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1706991|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707014|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707268|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707314|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707335|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707387|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707396|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707431|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707471|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707508|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1707556|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|     44|   平今|         167.05|          1708531|
|   20190709|   上期所|           rb2001|  买  |  投机|     3773.000|     10|   平今|          37.96|          1708555|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1712858|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|     18|   平今|          68.34|          1712859|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      5|   平今|          18.98|          1712860|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      8|   平今|          30.37|          1712861|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|      1|   平今|           3.80|          1712862|
|   20190709|   上期所|           rb2001|  买  |  投机|     3774.000|     17|   平今|          64.54|          1712864|
|   20190709|   上期所|           rb2001|  买  |  投机|     3773.000|      9|   平今|          34.16|          1712998|
|   20190709|   上期所|           rb2001|  买  |  投机|     3773.000|     41|   平今|         155.62|          1712999|
|   20190709|   上期所|           rb2001|    卖|  投机|     3770.000|      7|   开仓|          26.55|          1801261|
|   20190709|   上期所|           rb2001|    卖|  投机|     3770.000|      7|   开仓|          26.55|          1801265|
|   20190709|   上期所|           rb2001|    卖|  投机|     3770.000|     18|   开仓|          68.27|          1801268|
|   20190709|   上期所|           rb2001|    卖|  投机|     3770.000|     18|   开仓|          68.27|          1801275|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|     22|   开仓|          83.55|          1809622|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|      5|   开仓|          18.99|          1810001|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|      1|   开仓|           3.80|          1810082|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|      1|   开仓|           3.80|          1810137|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|     21|   开仓|          79.75|          1810230|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      1|   开仓|           3.80|          1827304|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      1|   开仓|           3.80|          1828340|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      1|   开仓|           3.80|          1829695|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      1|   开仓|           3.80|          1829893|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      1|   开仓|           3.80|          1830257|
|   20190709|   上期所|           rb2001|    卖|  投机|     3771.000|      5|   开仓|          18.97|          1845610|
|   20190709|   上期所|           rb2001|    卖|  投机|     3771.000|      1|   开仓|           3.79|          1847450|
|   20190709|   上期所|           rb2001|    卖|  投机|     3771.000|      6|   开仓|          22.76|          1847451|
|   20190709|   上期所|           rb2001|    卖|  投机|     3770.000|      5|   开仓|          18.96|          1848433|
|   20190709|   上期所|           rb2001|    卖|  投机|     3771.000|      3|   开仓|          11.38|          1852276|
|   20190709|   上期所|           rb2001|    卖|  投机|     3772.000|      1|   开仓|           3.79|          1857735|
|   20190709|   上期所|           rb2001|    卖|  投机|     3772.000|      1|   开仓|           3.79|          1857957|
|   20190709|   上期所|           rb2001|    卖|  投机|     3772.000|      1|   开仓|           3.79|          1858190|
|   20190709|   上期所|           rb2001|    卖|  投机|     3772.000|      1|   开仓|           3.79|          1858267|
|   20190709|   上期所|           rb2001|    卖|  投机|     3772.000|      6|   开仓|          22.77|          1858665|
|   20190709|   上期所|           rb2001|    卖|  投机|     3773.000|      2|   开仓|           7.59|          1860387|
|   20190709|   上期所|           rb2001|    卖|  投机|     3773.000|      8|   开仓|          30.37|          1860480|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      1|   开仓|           3.80|          1860899|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      3|   开仓|          11.39|          1860928|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      2|   开仓|           7.59|          1861009|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      2|   开仓|           7.59|          1861913|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|      2|   开仓|           7.59|          1861915|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|     20|   开仓|          75.93|          1865701|
|   20190709|   上期所|           rb2001|    卖|  投机|     3774.000|     15|   开仓|          56.95|          1865780|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|      3|   开仓|          11.39|          1866430|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|      1|   开仓|           3.80|          1866490|
|   20190709|   上期所|           rb2001|    卖|  投机|     3775.000|      1|   开仓|           3.80|          1866677|
-----------------------------------------------------------------------------------------------------------------------
| 共：  93条|         |                 |      |      |             |    774|       |        3005.71|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190709|       899.00|            i1909|  买  |  投机|      886.000|      4|   平仓|    -16000.00|         31044522|
|   20190709|       900.00|            i1909|  买  |  投机|      886.000|      4|   平仓|    -16000.00|         31044522|
|   20190709|       900.00|            i1909|  买  |  投机|      885.000|      1|   平仓|     -3900.00|         31364899|
|   20190709|       908.50|            i1909|  买  |  投机|      885.000|      3|   平仓|    -11700.00|         31364899|
|   20190709|       866.00|            i1909|  买  |  投机|      885.000|      1|   平仓|     -3900.00|         31364899|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703252|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703293|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703319|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703479|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703506|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703699|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703779|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703799|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703895|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1703962|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704050|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704076|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704108|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704507|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704537|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704673|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704760|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704796|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704852|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1704990|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      4|   平今|         0.00|          1704991|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1706858|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1706991|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707014|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707268|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707314|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707335|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707387|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707396|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707431|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707471|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707508|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1707556|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|     18|   平今|         0.00|          1708531|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|     26|   平今|         0.00|          1708531|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3773.000|     10|   平今|       100.00|          1708555|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|         0.00|          1712858|
|   20190709|      3774.00|           rb2001|  买  |  投机|     3774.000|      9|   平今|         0.00|          1712859|
|   20190709|      3776.00|           rb2001|  买  |  投机|     3774.000|      9|   平今|       180.00|          1712859|
|   20190709|      3776.00|           rb2001|  买  |  投机|     3774.000|      5|   平今|       100.00|          1712860|
|   20190709|      3776.00|           rb2001|  买  |  投机|     3774.000|      8|   平今|       160.00|          1712861|
|   20190709|      3776.00|           rb2001|  买  |  投机|     3774.000|      1|   平今|        20.00|          1712862|
|   20190709|      3776.00|           rb2001|  买  |  投机|     3774.000|     17|   平今|       340.00|          1712864|
|   20190709|      3776.00|           rb2001|  买  |  投机|     3773.000|      9|   平今|       270.00|          1712998|
|   20190709|      3776.00|           rb2001|  买  |  投机|     3773.000|     41|   平今|      1230.00|          1712999|
-------------------------------------------------------------------------------------------------------------------------
| 共：  50条|             |                 |      |      |             |    203|       |    -49100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

