                                            结算单 Settlement Statement                                                

账户：0039
日期：20190904
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7314818.50                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7181615.67
平仓盈亏 Realized P/L：             -34650.00                  保证金占用 Margin Occupied：       1487672.00
持仓盈亏  MTM P/L：                 -98300.00                  可用资金 Fund Avail.：             5693943.67
手续费 Commission：                    252.83                  风险度 Risk Degree：                   20.72%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          639.500|     -2000.00|     25580.00|
|     大商所|            i2001|  20190827|  投机|    卖|       30|      587.000|          639.500|    -12000.00|    153480.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          639.500|     -4000.00|     51160.00|
|     大商所|            i2001|  20190829|  投机|    卖|       10|      580.500|          639.500|     -4000.00|     51160.00|
|     大商所|            i2001|  20190829|  投机|    卖|       10|      580.500|          639.500|     -4000.00|     51160.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          639.500|     -2000.00|     25580.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          639.500|     -1200.00|     15348.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          639.500|      -800.00|     10232.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          639.500|      -400.00|      5116.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          639.500|     -2400.00|     30696.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          639.500|     -3200.00|     40928.00|
|     大商所|            i2001|  20190826|  投机|    卖|        5|      593.500|          639.500|     -2000.00|     25580.00|
|     大商所|            i2001|  20190826|  投机|    卖|        9|      593.500|          639.500|     -3600.00|     46044.00|
|     大商所|            i2001|  20190826|  投机|    卖|       21|      593.500|          639.500|     -8400.00|    107436.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          639.500|      -400.00|      5116.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          639.500|     -1200.00|     15348.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          639.500|     -1600.00|     20464.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          639.500|      -400.00|      5116.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          639.500|     -1600.00|     20464.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          639.500|      -400.00|      5116.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          639.500|     -6400.00|     81856.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          639.500|     -4000.00|     51160.00|
|     上期所|           rb2001|  20190828|  投机|    卖|        2|     3281.000|         3415.000|      -340.00|      5464.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3457.000|     -2240.00|     77436.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3457.000|      -560.00|     19359.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3457.000|      -800.00|     27656.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3457.000|       320.00|     11062.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3457.000|       320.00|     11062.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3457.000|       400.00|     13828.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3415.000|     -1360.00|     21856.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3415.000|     -2550.00|     40980.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3415.000|     -7650.00|    122940.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3415.000|      -510.00|      8196.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3415.000|      -340.00|      5464.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3457.000|       400.00|     13828.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3415.000|     -2720.00|     43712.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3415.000|      -510.00|      8196.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3457.000|       800.00|     27656.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3415.000|     -5100.00|     81960.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3415.000|     -1700.00|     27320.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3415.000|     -1190.00|     19124.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3415.000|      -510.00|      8196.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3415.000|      -340.00|      5464.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3415.000|      -340.00|      5464.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3415.000|      -340.00|      5464.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3415.000|      -340.00|      5464.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3415.000|      -510.00|      8196.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3415.000|      -170.00|      2732.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3457.000|        80.00|      2765.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3457.000|       160.00|      5531.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3457.000|        80.00|      2765.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3415.000|      -510.00|      8196.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3415.000|     -1020.00|     16392.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3415.000|      -340.00|      5464.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3415.000|      -170.00|      2732.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3415.000|      -850.00|     13660.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3415.000|      -680.00|     10928.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3415.000|      -170.00|      2732.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  83条|                 |          |      |      |      445|             |                 |    -98300.00|   1612124.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|      165|          610.442|          639.500|        -66000.00|        844140.00|   投机|
|           rb2001|       卖|      190|         3745.300|         3415.000|        -32300.00|        519080.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3457.000|         -3600.00|        124452.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3457.000|          3600.00|        124452.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      445|                 |                 |        -98300.00|       1612124.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|      1|   平仓|           6.48|         30762286|
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|      1|   平仓|           6.48|         30762303|
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|      1|   平仓|           6.48|         30762308|
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|      1|   平仓|           6.48|         30762368|
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|      1|   平仓|           6.48|         30762719|
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|     14|   平仓|          90.70|         30762737|
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|      1|   平仓|           6.48|         30762905|
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|      1|   平仓|           6.48|         30762906|
|   20190904|   大商所|            i2001|  买  |  投机|      644.000|      3|   平仓|          19.44|         30762927|
|   20190904|   大商所|            i2001|  买  |  投机|      645.000|     15|   平仓|          97.33|         30763261|
-----------------------------------------------------------------------------------------------------------------------
| 共：  10条|         |                 |      |      |             |     39|       |         252.83|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190904|       617.00|            i2001|  买  |  投机|      644.000|      1|   平仓|      -850.00|         30762286|
|   20190904|       617.00|            i2001|  买  |  投机|      644.000|      1|   平仓|      -850.00|         30762303|
|   20190904|       617.00|            i2001|  买  |  投机|      644.000|      1|   平仓|      -850.00|         30762308|
|   20190904|       617.00|            i2001|  买  |  投机|      644.000|      1|   平仓|      -850.00|         30762368|
|   20190904|       619.00|            i2001|  买  |  投机|      644.000|      1|   平仓|      -850.00|         30762719|
|   20190904|       619.00|            i2001|  买  |  投机|      644.000|      9|   平仓|     -7650.00|         30762737|
|   20190904|       612.00|            i2001|  买  |  投机|      644.000|      5|   平仓|     -4250.00|         30762737|
|   20190904|       612.00|            i2001|  买  |  投机|      644.000|      1|   平仓|      -850.00|         30762905|
|   20190904|       612.00|            i2001|  买  |  投机|      644.000|      1|   平仓|      -850.00|         30762906|
|   20190904|       612.00|            i2001|  买  |  投机|      644.000|      3|   平仓|     -2550.00|         30762927|
|   20190904|       610.00|            i2001|  买  |  投机|      645.000|     10|   平仓|     -9500.00|         30763261|
|   20190904|       609.00|            i2001|  买  |  投机|      645.000|      2|   平仓|     -1900.00|         30763261|
|   20190904|       609.00|            i2001|  买  |  投机|      645.000|      3|   平仓|     -2850.00|         30763261|
-------------------------------------------------------------------------------------------------------------------------
| 共：  13条|             |                 |      |      |             |     39|       |    -34650.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

