                                                结算单

账户：0039
日期：20190515
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        5132592.76                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          5108508.02
平仓盈亏：            -2225.00                                   保证金占用：        1614763.00
持仓盈亏：           -21810.00                                   可用资金：          3493745.02
手续费：                 49.74                                   风险度：                31.61%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12407.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12406.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12414.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12505.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12500.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190429  |投机 |买   |      1| 12570.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12548.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12545.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190506  |投机 |买   |      1| 12587.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190507  |投机 |买   |      1| 12613.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12670.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12910.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12900.00| 13811.00|   -3060.00|     48338.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12901.00| 13811.00|   -3060.00|     48338.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      1| 11960.00| 11645.00|     800.00|     10480.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11960.00| 11645.00|    4000.00|     52402.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11965.00| 11645.00|    4000.00|     52402.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      4| 11955.00| 11645.00|    3200.00|     41922.00|
|上期所  |ru1909 |20190510  |投机 |卖   |      1| 11955.00| 11645.00|     800.00|     10480.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11935.00| 11645.00|    4000.00|     52402.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11770.00| 11645.00|    2400.00|     31441.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 11645.00|     800.00|     10480.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11585.00| 11645.00|     800.00|     10480.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 11645.00|     800.00|     10480.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      3| 11570.00| 11645.00|    2400.00|     31441.50|
|郑商所  |CF909  |20190506  |投机 |卖   |      4| 15325.00| 13940.00|     200.00|     33456.00|
|郑商所  |CF909  |20190506  |投机 |卖   |      1| 15320.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190506  |投机 |卖   |      2| 15320.00| 13940.00|     100.00|     16728.00|
|郑商所  |CF909  |20190506  |投机 |卖   |      7| 15320.00| 13940.00|     350.00|     58548.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      5| 15410.00| 13940.00|     250.00|     41820.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      2| 15415.00| 13940.00|     100.00|     16728.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15160.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15115.00| 13940.00|      50.00|      8364.00|
|郑商所  |CF909  |20190510  |投机 |卖   |      4| 15205.00| 13940.00|     200.00|     33456.00|
|郑商所  |CF909  |20190514  |投机 |卖   |     30| 13845.00| 13940.00|    1500.00|    250920.00|
-----------------------------------------------------------------------------------------------
|共: 43条|       |          |     |     |    109|         |         |  -21810.00|   1614763.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        16|    12580.75|  13811.00|     -48960.00|        773416.00|    投机|
|CF909   |     卖|        63|    14611.67|  13940.00|       3150.00|        526932.00|    投机|
|ru1909  |     卖|        30|    11860.00|  11645.00|      24000.00|        314415.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |       109|            |          |     -21810.00|       1614763.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190515  |上期所  |ru1909  |买     |投机   |  11705.00|      2|平仓 |     10.67|1610015     |
|20190515  |郑商所  |CF909   |买     |投机   |  14005.00|      5|平仓 |     21.71|2019051503562156|
|20190515  |郑商所  |CF909   |买     |投机   |  14015.00|      1|平仓 |      4.34|2019051503598821|
|20190515  |郑商所  |CF909   |买     |投机   |  14015.00|      1|平仓 |      4.34|2019051503598822|
|20190515  |郑商所  |CF909   |买     |投机   |  14010.00|      2|平仓 |      8.68|2019051503601364|
-----------------------------------------------------------------------------------------------
|共: 5条   |        |        |       |       |          |     11|     |     49.74|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190515|11960.00|ru1909  |买     |投机   |  11705.00|      2|平仓 |      400.00|1610015   |
|  20190515|15320.00|CF909   |买     |投机   |  14005.00|      3|平仓 |     -825.00|2019051503562156|
|  20190515|15325.00|CF909   |买     |投机   |  14005.00|      2|平仓 |     -550.00|2019051503562156|
|  20190515|15325.00|CF909   |买     |投机   |  14015.00|      1|平仓 |     -325.00|2019051503598821|
|  20190515|15325.00|CF909   |买     |投机   |  14015.00|      1|平仓 |     -325.00|2019051503598822|
|  20190515|15325.00|CF909   |买     |投机   |  14010.00|      2|平仓 |     -600.00|2019051503601364|
-----------------------------------------------------------------------------------------------
|共: 6条   |        |        |       |       |          |     11|     |    -2225.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

