                                            结算单 Settlement Statement                                                

账户：0039
日期：20191023
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7159034.54                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7061714.54
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：       2046076.80
持仓盈亏  MTM P/L：                 -97320.00                  可用资金 Fund Avail.：             5015637.74
手续费 Commission：                      0.00                  风险度 Risk Degree：                   28.97%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191017|  投机|    卖|       19|     1442.000|         1508.000|     -1900.00|     28652.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1442.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        3|     1442.000|         1508.000|      -300.00|      4524.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        9|     1442.000|         1508.000|      -900.00|     13572.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1443.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        5|     1443.000|         1508.000|      -500.00|      7540.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1443.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1443.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        9|     1443.000|         1508.000|      -900.00|     13572.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       20|     1439.000|         1508.000|     -2000.00|     30160.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        5|     1439.000|         1508.000|      -500.00|      7540.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        4|     1439.000|         1508.000|      -400.00|      6032.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        8|     1439.000|         1508.000|      -800.00|     12064.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        6|     1438.000|         1508.000|      -600.00|      9048.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        7|     1438.000|         1508.000|      -700.00|     10556.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       10|     1437.000|         1508.000|     -1000.00|     15080.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      219|     1435.000|         1508.000|     21900.00|    330252.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1508.000|     10000.00|    150800.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1508.000|     10000.00|    150800.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1508.000|      4100.00|     61828.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1459.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       13|     1505.000|         1508.000|     -1300.00|     19604.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1508.000|     -2000.00|     30160.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1508.000|     -2000.00|     30160.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1508.000|      -100.00|      1508.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1508.000|     -2000.00|     30160.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1508.000|      -200.00|      3016.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       18|     1505.000|         1508.000|     -1800.00|     27144.00|
|     大商所|            i2001|  20191018|  投机|    卖|        2|      600.000|          622.000|     -1800.00|      9952.00|
|     大商所|            i2001|  20191018|  投机|    卖|       14|      600.000|          622.000|    -12600.00|     69664.00|
|     大商所|            i2001|  20191018|  投机|    卖|        5|      615.000|          622.000|     -4500.00|     24880.00|
|     大商所|            i2001|  20191018|  投机|    卖|        4|      615.500|          622.000|     -3600.00|     19904.00|
|     大商所|            i2001|  20191018|  投机|    卖|        1|      615.500|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20191014|  投机|    卖|        2|      641.000|          622.000|     -1800.00|      9952.00|
|     大商所|            i2001|  20191014|  投机|    卖|        4|      641.000|          622.000|     -3600.00|     19904.00|
|     大商所|            i2001|  20191016|  投机|    卖|       20|      619.000|          622.000|    -18000.00|     99520.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          622.000|     -9000.00|     49760.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          622.000|     -6300.00|     34832.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          622.000|     -9000.00|     49760.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          622.000|     -9000.00|     49760.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          622.000|     -1800.00|      9952.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          622.000|     -2700.00|     14928.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.000|      -900.00|      4976.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          622.000|     -1800.00|      9952.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3321.000|     -4750.00|     66420.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3321.000|     -1330.00|     18597.60|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3321.000|     -1900.00|     26568.00|
|     上期所|           rb2001|  20191018|  投机|    卖|       15|     3288.000|         3323.000|     -2850.00|     39876.00|
|     上期所|           rb2001|  20191022|  投机|    卖|       10|     3317.000|         3323.000|     -1900.00|     26584.00|
|     上期所|           rb2001|  20191022|  投机|    卖|        2|     3320.000|         3323.000|      -380.00|      5316.80|
|     上期所|           rb2001|  20191022|  投机|    卖|        5|     3320.000|         3323.000|      -950.00|     13292.00|
|     上期所|           rb2001|  20191022|  投机|    卖|        3|     3320.000|         3323.000|      -570.00|      7975.20|
|     上期所|           rb2001|  20191022|  投机|    卖|        3|     3319.000|         3323.000|      -570.00|      7975.20|
|     上期所|           rb2001|  20191018|  投机|    卖|       10|     3309.000|         3323.000|     -1900.00|     26584.00|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3326.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3326.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3327.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20190927|  投机|    卖|        1|     3433.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20190927|  投机|    卖|        3|     3433.000|         3323.000|      -570.00|      7975.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3351.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3351.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3352.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3353.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3353.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3352.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3346.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3344.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3323.000|      -190.00|      2658.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3321.000|       380.00|      5313.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3321.000|       760.00|     10627.20|
|     上期所|           rb2001|  20191014|  投机|    卖|       12|     3362.000|         3323.000|     -2280.00|     31900.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        2|     3362.000|         3323.000|      -380.00|      5316.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        6|     3362.000|         3323.000|     -1140.00|     15950.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        3|     3362.000|         3323.000|      -570.00|      7975.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        4|     3362.000|         3323.000|      -760.00|     10633.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3321.000|       950.00|     13284.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3321.000|       950.00|     13284.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3321.000|      1900.00|     26568.00|
|     上期所|           rb2001|  20191014|  投机|    卖|        5|     3361.000|         3323.000|      -950.00|     13292.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3323.000|      -950.00|     13292.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3323.000|      -380.00|      5316.80|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3323.000|      -380.00|      5316.80|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3323.000|      -190.00|      2658.40|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3323.000|      -950.00|     13292.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3321.000|       190.00|      2656.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3321.000|       380.00|      5313.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3321.000|       190.00|      2656.80|
------------------------------------------------------------------------------------------------------------------------------
| 共： 164条|                 |          |      |      |     1030|             |                 |    -97320.00|   2157662.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      254|         1466.287|         1508.000|        -25400.00|        383032.00|   投机|
|            FG001|     买  |      460|         1435.000|         1508.000|         46000.00|        693680.00|   投机|
|            i2001|       卖|      104|          626.404|          622.000|        -93600.00|        517504.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3321.000|         -7980.00|        111585.60|   投机|
|           rb2001|       卖|      128|         3354.477|         3323.000|        -24320.00|        340275.20|   投机|
|           hc2001|     买  |       42|         3625.214|         3321.000|          7980.00|        111585.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1030|                 |                 |        -97320.00|       2157662.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

