                                            结算单 Settlement Statement                                                

账户：0039
日期：20191128
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7049544.59                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6993537.51
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        864662.00
持仓盈亏  MTM P/L：                 -55600.00                  可用资金 Fund Avail.：             6128875.51
手续费 Commission：                    407.08                  风险度 Risk Degree：                   12.36%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191118|  投机|    卖|       25|     1476.000|         1466.000|     -4500.00|     36650.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        3|     1476.000|         1466.000|      -540.00|      4398.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        8|     1483.000|         1466.000|     -1440.00|     11728.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1466.000|      -360.00|      2932.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1466.000|     -1800.00|     14660.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1466.000|     -1800.00|     14660.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1467.000|         1466.000|      -900.00|      7330.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1466.000|      -360.00|      2932.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1466.000|      -360.00|      2932.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1466.000|      -360.00|      2932.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1467.000|         1466.000|      -540.00|      4398.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1466.000|      -360.00|      2932.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1467.000|         1466.000|     -2340.00|     19058.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1452.000|         1466.000|      -540.00|      4398.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1452.000|         1466.000|      -360.00|      2932.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1466.000|      -900.00|      7330.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        4|     1452.000|         1466.000|      -720.00|      5864.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1452.000|         1466.000|     -1800.00|     14660.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1466.000|      -900.00|      7330.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1452.000|         1466.000|     -2340.00|     19058.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1449.000|         1466.000|     -2700.00|     21990.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1450.000|         1466.000|     -2700.00|     21990.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        2|     1443.000|         1466.000|      -360.00|      2932.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        5|     1443.000|         1466.000|      -900.00|      7330.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        3|     1443.000|         1466.000|      -540.00|      4398.00|
|     郑商所|            FG001|  20191126|  投机|    卖|        1|     1453.000|         1466.000|      -180.00|      1466.00|
|     郑商所|            FG001|  20191126|  投机|    卖|        4|     1453.000|         1466.000|      -720.00|      5864.00|
|     郑商所|            FG001|  20191126|  投机|    卖|       11|     1454.000|         1466.000|     -1980.00|     16126.00|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3386.000|     -1550.00|     13544.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3386.000|      -620.00|      5417.60|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3386.000|     -3100.00|     27088.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3386.000|     -4030.00|     35214.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3386.000|     -2790.00|     24379.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3386.000|      -930.00|      8126.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3386.000|      -310.00|      2708.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3386.000|      -310.00|      2708.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3386.000|     -1860.00|     16252.80|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3386.000|     -1550.00|     13544.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3386.000|      -930.00|      8126.40|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3386.000|     -2170.00|     18961.60|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3386.000|     -3100.00|     27088.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3386.000|     -3100.00|     27088.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3386.000|     -3100.00|     27088.00|
|     郑商所|            FG001|  20191128|  投机|    卖|        5|     1468.000|         1466.000|       200.00|      7330.00|
|     郑商所|            FG001|  20191128|  投机|    卖|       20|     1469.000|         1466.000|      1200.00|     29320.00|
|     大商所|            i2005|  20191128|  投机|  买  |        2|      594.500|          594.500|         0.00|      9512.00|
|     大商所|            i2005|  20191128|  投机|  买  |        1|      594.500|          594.500|         0.00|      4756.00|
|     大商所|            i2005|  20191128|  投机|  买  |        1|      600.500|          594.500|      -600.00|      4756.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3385.000|         3386.000|       -50.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3384.000|         3386.000|      -100.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3385.000|         3386.000|       -50.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3388.000|         3386.000|        20.00|      2708.80|
|     上期所|           rb2005|  20191128|  投机|    卖|        4|     3388.000|         3386.000|        80.00|     10835.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3390.000|         3386.000|       200.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3389.000|         3386.000|       150.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3390.000|         3386.000|       200.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3386.000|       250.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3386.000|       750.00|     40632.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3386.000|       180.00|      8126.40|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3386.000|        60.00|      2708.80|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3386.000|        60.00|      2708.80|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3386.000|       700.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3386.000|      2100.00|     27088.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3386.000|      2000.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3386.000|      2050.00|     13544.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3386.000|      2250.00|     13544.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  91条|                 |          |      |      |      424|             |                 |    -55600.00|    864662.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      235|         1461.821|         1466.000|        -36400.00|        344510.00|   投机|
|           rb2005|       卖|      185|         3389.859|         3386.000|        -18600.00|        501128.00|   投机|
|            i2005|     买  |        4|          596.000|          594.500|          -600.00|         19024.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      424|                 |                 |        -55600.00|        864662.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191128|   郑商所|            FG001|    卖|  投机|     1468.000|      5|   开仓|          15.09| 2019112802571589|
|   20191128|   郑商所|            FG001|    卖|  投机|     1469.000|     20|   开仓|          60.35| 2019112802623539|
|   20191128|   大商所|            i2005|  买  |  投机|      594.500|      2|   开仓|          11.96|         30518208|
|   20191128|   大商所|            i2005|  买  |  投机|      594.500|      1|   开仓|           5.98|         30518210|
|   20191128|   大商所|            i2005|  买  |  投机|      600.500|      1|   开仓|           6.04|         30761144|
|   20191128|   上期所|           rb2005|    卖|  投机|     3385.000|      5|   开仓|          17.03|          2125127|
|   20191128|   上期所|           rb2005|    卖|  投机|     3384.000|      5|   开仓|          17.02|          2137461|
|   20191128|   上期所|           rb2005|    卖|  投机|     3385.000|      5|   开仓|          17.03|          2147021|
|   20191128|   上期所|           rb2005|    卖|  投机|     3388.000|      1|   开仓|           3.41|          2157148|
|   20191128|   上期所|           rb2005|    卖|  投机|     3388.000|      4|   开仓|          13.63|          2157158|
|   20191128|   上期所|           rb2005|    卖|  投机|     3390.000|      5|   开仓|          17.05|          2159460|
|   20191128|   上期所|           rb2005|    卖|  投机|     3389.000|      5|   开仓|          17.05|          2165929|
|   20191128|   上期所|           rb2005|    卖|  投机|     3390.000|      5|   开仓|          17.05|          2167749|
|   20191128|   上期所|           rb2005|    卖|  投机|     3391.000|      5|   开仓|          17.06|          2168112|
|   20191128|   上期所|           rb2005|    卖|  投机|     3391.000|     15|   开仓|          51.17|          2168412|
|   20191128|   上期所|           rb2005|    卖|  投机|     3392.000|      3|   开仓|          10.24|          2171034|
|   20191128|   上期所|           rb2005|    卖|  投机|     3392.000|      1|   开仓|           3.41|          2171280|
|   20191128|   上期所|           rb2005|    卖|  投机|     3392.000|      1|   开仓|           3.41|          2171292|
|   20191128|   上期所|           rb2005|    卖|  投机|     3400.000|      5|   开仓|          17.10|          2239792|
|   20191128|   上期所|           rb2005|    卖|  投机|     3407.000|     10|   开仓|          34.27|          2382938|
|   20191128|   上期所|           rb2005|    卖|  投机|     3426.000|      5|   开仓|          17.23|          2444467|
|   20191128|   上期所|           rb2005|    卖|  投机|     3427.000|      5|   开仓|          17.24|          2451832|
|   20191128|   上期所|           rb2005|    卖|  投机|     3431.000|      5|   开仓|          17.26|          2479670|
-----------------------------------------------------------------------------------------------------------------------
| 共：  23条|         |                 |      |      |             |    119|       |         407.08|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

