                                            结算单 Settlement Statement                                                

账户：0039
日期：20191205
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6954286.28                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6921156.19
平仓盈亏 Realized P/L：               3250.00                  保证金占用 Margin Occupied：        501586.00
持仓盈亏  MTM P/L：                 -36130.00                  可用资金 Fund Avail.：             6419570.19
手续费 Commission：                    250.09                  风险度 Risk Degree：                    7.25%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1417.000|       -80.00|      2834.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        1|     3430.000|         3429.000|      -200.00|      2743.20|
|     上期所|           rb2005|  20191202|  投机|    卖|        4|     3430.000|         3429.000|      -800.00|     10972.80|
|     上期所|           rb2005|  20191202|  投机|    卖|       15|     3431.000|         3429.000|     -3000.00|     41148.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3429.000|     -1000.00|     13716.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3429.000|     -3000.00|     41148.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3429.000|      -600.00|      8229.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3429.000|      -200.00|      2743.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3429.000|      -200.00|      2743.20|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3429.000|     -1000.00|     13716.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3429.000|      -400.00|      5486.40|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3429.000|     -2000.00|     27432.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3429.000|     -1000.00|     13716.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3429.000|     -2600.00|     35661.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3429.000|     -1800.00|     24688.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3429.000|      -600.00|      8229.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3429.000|      -200.00|      2743.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3429.000|      -200.00|      2743.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3429.000|     -1200.00|     16459.20|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3429.000|     -2000.00|     27432.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3429.000|     -1000.00|     13716.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3429.000|     -1000.00|     13716.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3429.000|     -1000.00|     13716.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3429.000|     -1000.00|     13716.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3429.000|      -600.00|      8229.60|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3429.000|     -1400.00|     19202.40|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3429.000|     -2000.00|     27432.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3429.000|     -2000.00|     27432.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3429.000|     -2000.00|     27432.00|
|     大商所|            i2005|  20191205|  投机|  买  |        1|      622.500|          622.000|       -50.00|      4976.00|
|     上期所|           rb2005|  20191205|  投机|    卖|        1|     3409.000|         3429.000|      -200.00|      2743.20|
|     上期所|           rb2005|  20191205|  投机|    卖|        9|     3409.000|         3429.000|     -1800.00|     24688.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  32条|                 |          |      |      |      183|             |                 |    -36130.00|    501586.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        2|         1420.000|         1417.000|           -80.00|          2834.00|   投机|
|            i2005|     买  |        1|          622.500|          622.000|           -50.00|          4976.00|   投机|
|           rb2005|       卖|      180|         3395.967|         3429.000|        -36000.00|        493776.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      183|                 |                 |        -36130.00|        501586.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191205|   大商所|            i2005|  买  |  投机|      622.500|      2|   开仓|          12.52|         30425262|
|   20191205|   大商所|            i2005|    卖|  投机|      620.000|      2|   平仓|          12.47|         30501303|
|   20191205|   大商所|            i2005|    卖|  投机|      620.000|      2|   平仓|          12.47|         30743453|
|   20191205|   大商所|            i2005|    卖|  投机|      620.000|      1|   平仓|           6.24|         30749704|
|   20191205|   上期所|           rb2005|    卖|  投机|     3446.000|     10|   开仓|          34.67|          1630992|
|   20191205|   上期所|           rb2005|  买  |  投机|     3424.000|      1|   平今|           3.44|          1797269|
|   20191205|   上期所|           rb2005|  买  |  投机|     3424.000|      6|   平今|          20.67|          1797270|
|   20191205|   上期所|           rb2005|  买  |  投机|     3424.000|      3|   平今|          10.33|          1797271|
|   20191205|   上期所|           rb2005|  买  |  投机|     3422.000|     10|   平仓|          34.43|          1802503|
|   20191205|   上期所|           rb2005|  买  |  投机|     3407.000|      1|   平仓|           3.43|          2470686|
|   20191205|   上期所|           rb2005|  买  |  投机|     3407.000|      1|   平仓|           3.43|          2470688|
|   20191205|   上期所|           rb2005|  买  |  投机|     3407.000|      1|   平仓|           3.43|          2470689|
|   20191205|   上期所|           rb2005|  买  |  投机|     3407.000|      1|   平仓|           3.43|          2470692|
|   20191205|   上期所|           rb2005|  买  |  投机|     3407.000|      3|   平仓|          10.28|          2470693|
|   20191205|   上期所|           rb2005|  买  |  投机|     3407.000|      1|   平仓|           3.43|          2470695|
|   20191205|   上期所|           rb2005|  买  |  投机|     3407.000|      2|   平仓|           6.85|          2470696|
|   20191205|   上期所|           rb2005|    卖|  投机|     3409.000|      1|   开仓|           3.43|          2474707|
|   20191205|   上期所|           rb2005|    卖|  投机|     3409.000|      9|   开仓|          30.87|          2474725|
|   20191205|   上期所|           rb2005|  买  |  投机|     3407.000|     10|   平仓|          34.27|          2476629|
-----------------------------------------------------------------------------------------------------------------------
| 共：  19条|         |                 |      |      |             |     67|       |         250.09|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191205|       594.50|            i2005|    卖|  投机|      620.000|      2|   平仓|      1100.00|         30501303|
|   20191205|       594.50|            i2005|    卖|  投机|      620.000|      1|   平仓|       550.00|         30743453|
|   20191205|       600.50|            i2005|    卖|  投机|      620.000|      1|   平仓|       550.00|         30743453|
|   20191205|       622.50|            i2005|    卖|  投机|      620.000|      1|   平仓|      -250.00|         30749704|
|   20191205|      3446.00|           rb2005|  买  |  投机|     3424.000|      1|   平今|       220.00|          1797269|
|   20191205|      3446.00|           rb2005|  买  |  投机|     3424.000|      6|   平今|      1320.00|          1797270|
|   20191205|      3446.00|           rb2005|  买  |  投机|     3424.000|      3|   平今|       660.00|          1797271|
|   20191205|      3421.00|           rb2005|  买  |  投机|     3422.000|      5|   平仓|      -650.00|          1802503|
|   20191205|      3436.00|           rb2005|  买  |  投机|     3422.000|      5|   平仓|      -650.00|          1802503|
|   20191205|      3436.00|           rb2005|  买  |  投机|     3407.000|      1|   平仓|        20.00|          2470686|
|   20191205|      3436.00|           rb2005|  买  |  投机|     3407.000|      1|   平仓|        20.00|          2470688|
|   20191205|      3436.00|           rb2005|  买  |  投机|     3407.000|      1|   平仓|        20.00|          2470689|
|   20191205|      3436.00|           rb2005|  买  |  投机|     3407.000|      1|   平仓|        20.00|          2470692|
|   20191205|      3436.00|           rb2005|  买  |  投机|     3407.000|      1|   平仓|        20.00|          2470693|
|   20191205|      3430.00|           rb2005|  买  |  投机|     3407.000|      2|   平仓|        40.00|          2470693|
|   20191205|      3430.00|           rb2005|  买  |  投机|     3407.000|      1|   平仓|        20.00|          2470695|
|   20191205|      3430.00|           rb2005|  买  |  投机|     3407.000|      2|   平仓|        40.00|          2470696|
|   20191205|      3430.00|           rb2005|  买  |  投机|     3407.000|      5|   平仓|       100.00|          2476629|
|   20191205|      3432.00|           rb2005|  买  |  投机|     3407.000|      5|   平仓|       100.00|          2476629|
-------------------------------------------------------------------------------------------------------------------------
| 共：  19条|             |                 |      |      |             |     45|       |      3250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

