                                            结算单 Settlement Statement                                                

账户：0039
日期：20191025
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7092964.51                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6997700.42
平仓盈亏 Realized P/L：              -4600.00                  保证金占用 Margin Occupied：       1435422.40
持仓盈亏  MTM P/L：                 -90120.00                  可用资金 Fund Avail.：             5562278.02
手续费 Commission：                    544.09                  风险度 Risk Degree：                   20.51%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191017|  投机|    卖|        3|     1443.000|         1501.000|       660.00|      4503.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1443.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1443.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        9|     1443.000|         1501.000|      1980.00|     13509.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       20|     1439.000|         1501.000|      4400.00|     30020.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        5|     1439.000|         1501.000|      1100.00|      7505.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        4|     1439.000|         1501.000|       880.00|      6004.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        8|     1439.000|         1501.000|      1760.00|     12008.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        6|     1438.000|         1501.000|      1320.00|      9006.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        7|     1438.000|         1501.000|      1540.00|     10507.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       10|     1437.000|         1501.000|      2200.00|     15010.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      189|     1435.000|         1501.000|    -41580.00|    283689.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1501.000|    -22000.00|    150100.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1501.000|    -22000.00|    150100.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1501.000|     -9020.00|     61541.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1459.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       13|     1505.000|         1501.000|      2860.00|     19513.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1501.000|      4400.00|     30020.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1501.000|      4400.00|     30020.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1501.000|       220.00|      1501.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1501.000|      4400.00|     30020.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1501.000|       440.00|      3002.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       18|     1505.000|         1501.000|      3960.00|     27018.00|
|     大商所|            i2001|  20191014|  投机|    卖|        4|      641.000|          627.500|     -2400.00|     20080.00|
|     大商所|            i2001|  20191016|  投机|    卖|       20|      619.000|          627.500|    -12000.00|    100400.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          627.500|     -6000.00|     50200.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          627.500|     -4200.00|     35140.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          627.500|     -6000.00|     50200.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          627.500|     -6000.00|     50200.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          627.500|     -1200.00|     10040.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          627.500|      -600.00|      5020.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          627.500|     -1800.00|     15060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          627.500|      -600.00|      5020.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          627.500|      -600.00|      5020.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          627.500|     -1200.00|     10040.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3344.000|     -3000.00|     66880.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3344.000|      -840.00|     18726.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3344.000|     -1200.00|     26752.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3344.000|       240.00|      5350.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3344.000|       480.00|     10700.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3344.000|       600.00|     13376.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3344.000|       600.00|     13376.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3344.000|      1200.00|     26752.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3344.000|       120.00|      2675.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3344.000|       240.00|      5350.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3344.000|       120.00|      2675.20|
------------------------------------------------------------------------------------------------------------------------------
| 共：  95条|                 |          |      |      |      799|             |                 |    -90120.00|   1547780.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      214|         1470.808|         1501.000|         47080.00|        321214.00|   投机|
|            FG001|     买  |      430|         1435.000|         1501.000|        -94600.00|        645430.00|   投机|
|            i2001|       卖|       71|          632.486|          627.500|        -42600.00|        356420.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3344.000|         -5040.00|        112358.40|   投机|
|           hc2001|     买  |       42|         3625.214|         3344.000|          5040.00|        112358.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      799|                 |                 |        -90120.00|       1547780.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|     18|   平仓|          54.32| 2019102501054922|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054924|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054925|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054926|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054927|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054928|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054929|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      3|   平仓|           9.05| 2019102501054930|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      2|   平仓|           6.04| 2019102501054931|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054933|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054935|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      5|   平仓|          15.09| 2019102501054937|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054938|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   平仓|           3.02| 2019102501054940|
|   20191025|   郑商所|            FG001|  买  |  投机|     1491.000|      2|   平仓|           6.04| 2019102501054941|
|   20191025|   郑商所|            FG001|    卖|  投机|     1500.000|     20|   平仓|          60.36| 2019102501828214|
|   20191025|   郑商所|            FG001|    卖|  投机|     1510.000|     10|   平仓|          30.18| 2019102502818971|
|   20191025|   大商所|            i2001|  买  |  投机|      632.000|      4|   平仓|          25.43|         30663665|
|   20191025|   大商所|            i2001|  买  |  投机|      632.000|      4|   平仓|          25.43|         30663666|
|   20191025|   大商所|            i2001|  买  |  投机|      632.000|      1|   平仓|           6.36|         30663667|
|   20191025|   大商所|            i2001|  买  |  投机|      632.000|      1|   平仓|           6.36|         30663668|
|   20191025|   大商所|            i2001|  买  |  投机|      632.000|      1|   平仓|           6.36|         30663669|
|   20191025|   大商所|            i2001|  买  |  投机|      632.000|      2|   平仓|          12.72|         30663670|
|   20191025|   大商所|            i2001|  买  |  投机|      632.000|      2|   平仓|          12.72|         30663671|
|   20191025|   大商所|            i2001|  买  |  投机|      631.500|     10|   平仓|          63.53|         30664373|
|   20191025|   上期所|           rb2001|  买  |  投机|     3307.000|      1|   开仓|           3.33|          1434332|
|   20191025|   上期所|           rb2001|  买  |  投机|     3307.000|      1|   开仓|           3.33|          1434333|
|   20191025|   上期所|           rb2001|  买  |  投机|     3307.000|      1|   开仓|           3.33|          1434334|
|   20191025|   上期所|           rb2001|  买  |  投机|     3307.000|      5|   开仓|          16.63|          1434335|
|   20191025|   上期所|           rb2001|  买  |  投机|     3307.000|      7|   开仓|          23.29|          1434336|
|   20191025|   上期所|           rb2001|    卖|  投机|     3320.000|     15|   平今|          50.10|          1652420|
|   20191025|   上期所|           rb2001|    卖|  投机|     3334.000|     10|   平仓|          33.54|          1941124|
|   20191025|   上期所|           rb2001|    卖|  投机|     3340.000|      5|   平仓|          16.80|          1990902|
|   20191025|   上期所|           rb2001|    卖|  投机|     3344.000|      7|   平仓|          23.55|          2166357|
-----------------------------------------------------------------------------------------------------------------------
| 共：  34条|         |                 |      |      |             |    147|       |         544.09|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|     18|   平仓|      7560.00| 2019102501054922|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054924|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054925|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054926|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054927|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054928|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054929|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      3|   平仓|      1260.00| 2019102501054930|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      2|   平仓|       840.00| 2019102501054931|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054933|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054935|
|   20191025|      1442.00|            FG001|  买  |  投机|     1491.000|      5|   平仓|      2100.00| 2019102501054937|
|   20191025|      1443.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054938|
|   20191025|      1443.00|            FG001|  买  |  投机|     1491.000|      1|   平仓|       420.00| 2019102501054940|
|   20191025|      1443.00|            FG001|  买  |  投机|     1491.000|      2|   平仓|       840.00| 2019102501054941|
|   20191025|      1435.00|            FG001|    卖|  投机|     1500.000|     20|   平仓|     -4800.00| 2019102501828214|
|   20191025|      1435.00|            FG001|    卖|  投机|     1510.000|     10|   平仓|      -400.00| 2019102502818971|
|   20191025|       600.00|            i2001|  买  |  投机|      632.000|      4|   平仓|     -4200.00|         30663665|
|   20191025|       600.00|            i2001|  买  |  投机|      632.000|      4|   平仓|     -4200.00|         30663666|
|   20191025|       615.00|            i2001|  买  |  投机|      632.000|      1|   平仓|     -1050.00|         30663667|
|   20191025|       615.00|            i2001|  买  |  投机|      632.000|      1|   平仓|     -1050.00|         30663668|
|   20191025|       615.00|            i2001|  买  |  投机|      632.000|      1|   平仓|     -1050.00|         30663669|
|   20191025|       615.00|            i2001|  买  |  投机|      632.000|      2|   平仓|     -2100.00|         30663670|
|   20191025|       615.50|            i2001|  买  |  投机|      632.000|      2|   平仓|     -2100.00|         30663671|
|   20191025|       615.50|            i2001|  买  |  投机|      631.500|      2|   平仓|     -2000.00|         30664373|
|   20191025|       615.50|            i2001|  买  |  投机|      631.500|      1|   平仓|     -1000.00|         30664373|
|   20191025|       641.00|            i2001|  买  |  投机|      631.500|      1|   平仓|     -1000.00|         30664373|
|   20191025|       641.00|            i2001|  买  |  投机|      631.500|      1|   平仓|     -1000.00|         30664373|
|   20191025|       641.00|            i2001|  买  |  投机|      631.500|      1|   平仓|     -1000.00|         30664373|
|   20191025|       641.00|            i2001|  买  |  投机|      631.500|      1|   平仓|     -1000.00|         30664373|
|   20191025|       641.00|            i2001|  买  |  投机|      631.500|      1|   平仓|     -1000.00|         30664373|
|   20191025|       641.00|            i2001|  买  |  投机|      631.500|      2|   平仓|     -2000.00|         30664373|
|   20191025|      3307.00|           rb2001|    卖|  投机|     3320.000|      1|   平今|       130.00|          1652420|
|   20191025|      3307.00|           rb2001|    卖|  投机|     3320.000|      1|   平今|       130.00|          1652420|
|   20191025|      3307.00|           rb2001|    卖|  投机|     3320.000|      1|   平今|       130.00|          1652420|
|   20191025|      3307.00|           rb2001|    卖|  投机|     3320.000|      5|   平今|       650.00|          1652420|
|   20191025|      3307.00|           rb2001|    卖|  投机|     3320.000|      7|   平今|       910.00|          1652420|
|   20191025|      3310.00|           rb2001|    卖|  投机|     3334.000|     10|   平仓|      3000.00|          1941124|
|   20191025|      3310.00|           rb2001|    卖|  投机|     3340.000|      5|   平仓|      1800.00|          1990902|
|   20191025|      3310.00|           rb2001|    卖|  投机|     3344.000|      7|   平仓|      2800.00|          2166357|
-------------------------------------------------------------------------------------------------------------------------
| 共：  40条|             |                 |      |      |             |    132|       |     -4600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

