                                                结算单

账户：0039
日期：20190412
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3911860.39                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          3885088.72
平仓盈亏：           -13475.00                                   保证金占用：         692913.50
持仓盈亏：           -12820.00                                   可用资金：          3192175.22
手续费：                476.67                                   风险度：                17.84%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |au1906 |20190410  |投机 |买   |      1|   285.35|   283.75|   -2400.00|     14187.50|
|上期所  |au1906 |20190410  |投机 |买   |      1|   285.30|   283.75|   -2400.00|     14187.50|
|上期所  |au1906 |20190411  |投机 |买   |      1|   286.20|   283.75|   -2400.00|     14187.50|
|上期所  |au1906 |20190411  |投机 |买   |      1|   286.15|   283.75|   -2400.00|     14187.50|
|郑商所  |CF909  |20190409  |投机 |买   |      3| 15770.00| 15855.00|    -675.00|     11891.25|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15785.00| 15855.00|    -225.00|      3963.75|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15780.00| 15855.00|    -225.00|      3963.75|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15795.00| 15855.00|    -225.00|      3963.75|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15790.00| 15855.00|    -225.00|      3963.75|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15790.00| 15855.00|    -225.00|      3963.75|
|郑商所  |CF909  |20190410  |投机 |买   |      5| 15865.00| 15855.00|   -1125.00|     19818.75|
|郑商所  |CF909  |20190410  |投机 |买   |      5| 15865.00| 15855.00|   -1125.00|     19818.75|
|郑商所  |CF909  |20190410  |投机 |买   |      5| 15860.00| 15855.00|   -1125.00|     19818.75|
|郑商所  |CF909  |20190410  |投机 |买   |      1| 15850.00| 15855.00|    -225.00|      3963.75|
|郑商所  |CF909  |20190411  |投机 |买   |      5| 15845.00| 15855.00|   -1125.00|     19818.75|
|郑商所  |CF909  |20190411  |投机 |买   |      5| 15830.00| 15855.00|   -1125.00|     19818.75|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 11938.00|     330.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 11938.00|     330.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 11938.00|     350.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 11938.00|     350.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11902.00| 11938.00|     360.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 11938.00|     370.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 11938.00|     330.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 11938.00|     350.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11900.00| 11938.00|     380.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 11938.00|     370.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11937.00| 11938.00|      10.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11935.00| 11938.00|      30.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11932.00| 11938.00|      60.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11930.00| 11938.00|      80.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11923.00| 11938.00|     150.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11920.00| 11938.00|     180.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11917.00| 11938.00|     210.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11915.00| 11938.00|     230.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11910.00| 11938.00|     280.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11950.00| 11938.00|    -120.00|     23876.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11958.00| 11938.00|    -200.00|     23876.00|
-----------------------------------------------------------------------------------------------
|共: 37条|       |          |     |     |     59|         |         |  -12820.00|    692913.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        21|    11916.90|  11938.00|       4430.00|        501396.00|    投机|
|au1906  |     买|         4|      285.75|    283.75|      -9600.00|         56750.00|    投机|
|CF909   |     买|        34|    15836.03|  15855.00|      -7650.00|        134767.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        59|            |          |     -12820.00|        692913.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190412  |上期所  |au1906  |卖     |投机   |    283.55|      2|平仓 |     20.34|1320133     |
|20190412  |上期所  |au1906  |卖     |投机   |    283.60|      1|平仓 |     10.17|1350291     |
|20190412  |上期所  |au1906  |卖     |投机   |    283.25|      1|平仓 |     10.17|1709676     |
|20190412  |上期所  |au1906  |卖     |投机   |    283.30|      1|平仓 |     10.17|1712130     |
|20190412  |郑商所  |AP907   |买     |投机   |  11905.00|      1|开仓 |     20.07|2019041202306712|
|20190412  |郑商所  |AP907   |买     |投机   |  11905.00|      1|开仓 |     20.07|2019041202327191|
|20190412  |郑商所  |AP907   |买     |投机   |  11903.00|      1|开仓 |     20.07|2019041202328033|
|20190412  |郑商所  |AP907   |买     |投机   |  11903.00|      1|开仓 |     20.07|2019041202328035|
|20190412  |郑商所  |AP907   |买     |投机   |  11902.00|      1|开仓 |     20.07|2019041202328420|
|20190412  |郑商所  |AP907   |买     |投机   |  11901.00|      1|开仓 |     20.07|2019041202333562|
|20190412  |郑商所  |AP907   |买     |投机   |  11905.00|      1|开仓 |     20.07|2019041202365071|
|20190412  |郑商所  |AP907   |买     |投机   |  11903.00|      1|开仓 |     20.07|2019041202369661|
|20190412  |郑商所  |AP907   |买     |投机   |  11900.00|      1|开仓 |     20.07|2019041202374649|
|20190412  |郑商所  |AP907   |买     |投机   |  11901.00|      1|开仓 |     20.07|2019041202384931|
|20190412  |郑商所  |AP907   |买     |投机   |  11937.00|      1|开仓 |     20.07|2019041202445576|
|20190412  |郑商所  |AP907   |买     |投机   |  11935.00|      1|开仓 |     20.07|2019041202453964|
|20190412  |郑商所  |AP907   |买     |投机   |  11932.00|      1|开仓 |     20.07|2019041202453994|
|20190412  |郑商所  |AP907   |买     |投机   |  11930.00|      1|开仓 |     20.07|2019041202454069|
|20190412  |郑商所  |AP907   |买     |投机   |  11923.00|      1|开仓 |     20.07|2019041202460428|
|20190412  |郑商所  |AP907   |买     |投机   |  11920.00|      1|开仓 |     20.07|2019041202478461|
|20190412  |郑商所  |AP907   |买     |投机   |  11917.00|      1|开仓 |     20.07|2019041202486179|
|20190412  |郑商所  |AP907   |买     |投机   |  11915.00|      1|开仓 |     20.07|2019041202494428|
|20190412  |郑商所  |AP907   |买     |投机   |  11910.00|      1|开仓 |     20.07|2019041202496250|
|20190412  |郑商所  |AP907   |买     |投机   |  11950.00|      1|开仓 |     20.07|2019041202916424|
|20190412  |郑商所  |CF909   |卖     |投机   |  15905.00|      1|平仓 |      4.35|2019041202937592|
|20190412  |郑商所  |AP907   |买     |投机   |  11958.00|      1|开仓 |     20.07|2019041203263990|
-----------------------------------------------------------------------------------------------
|共: 26条  |        |        |       |       |          |     27|     |    476.67|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190412|284.20  |au1906  |卖     |投机   |    283.55|      2|平仓 |    -5200.00|1320133   |
|  20190412|284.20  |au1906  |卖     |投机   |    283.60|      1|平仓 |    -2550.00|1350291   |
|  20190412|285.40  |au1906  |卖     |投机   |    283.25|      1|平仓 |    -2900.00|1709676   |
|  20190412|285.35  |au1906  |卖     |投机   |    283.30|      1|平仓 |    -2850.00|1712130   |
|  20190412|15735.00|CF909   |卖     |投机   |  15905.00|      1|平仓 |       25.00|2019041202937592|
-----------------------------------------------------------------------------------------------
|共: 5条   |        |        |       |       |          |      6|     |   -13475.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

