                                            结算单 Settlement Statement                                                

账户：0039
日期：20190830
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         9259727.12                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8744066.33
平仓盈亏 Realized P/L：            -142100.00                  保证金占用 Margin Occupied：       2195604.00
持仓盈亏  MTM P/L：                -373100.00                  可用资金 Fund Avail.：             6548462.33
手续费 Commission：                    460.79                  风险度 Risk Degree：                   25.11%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190819|  投机|    卖|       40|      613.000|          594.500|    -42000.00|    190240.00|
|     大商所|            i2001|  20190826|  投机|    卖|       50|      599.000|          594.500|    -52500.00|    237800.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      612.000|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      610.000|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190820|  投机|    卖|        2|      609.000|          594.500|     -2100.00|      9512.00|
|     大商所|            i2001|  20190820|  投机|    卖|        3|      609.000|          594.500|     -3150.00|     14268.00|
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          594.500|     -5250.00|     23780.00|
|     大商所|            i2001|  20190827|  投机|    卖|       30|      587.000|          594.500|    -31500.00|    142680.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190829|  投机|    卖|       10|      580.500|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190829|  投机|    卖|       10|      580.500|          594.500|    -10500.00|     47560.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          594.500|     -5250.00|     23780.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          594.500|     -3150.00|     14268.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          594.500|     -2100.00|      9512.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          594.500|     -1050.00|      4756.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          594.500|     -6300.00|     28536.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          594.500|     -8400.00|     38048.00|
|     大商所|            i2001|  20190826|  投机|    卖|        5|      593.500|          594.500|     -5250.00|     23780.00|
|     大商所|            i2001|  20190826|  投机|    卖|        9|      593.500|          594.500|     -9450.00|     42804.00|
|     大商所|            i2001|  20190826|  投机|    卖|       21|      593.500|          594.500|    -22050.00|     99876.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          594.500|     -1050.00|      4756.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          594.500|     -3150.00|     14268.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          594.500|     -4200.00|     19024.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          594.500|     -1050.00|      4756.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          594.500|     -4200.00|     19024.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          594.500|     -1050.00|      4756.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          594.500|    -16800.00|     76096.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          594.500|    -10500.00|     47560.00|
|     上期所|           rb2001|  20190828|  投机|    卖|        2|     3281.000|         3318.000|      -280.00|      5308.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3383.000|     -1400.00|     75779.20|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3383.000|      -350.00|     18944.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3383.000|      -500.00|     27064.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3383.000|       200.00|     10825.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3383.000|       200.00|     10825.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3383.000|       250.00|     13532.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3318.000|     -1120.00|     21235.20|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3318.000|     -2100.00|     39816.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3318.000|     -6300.00|    119448.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3318.000|      -420.00|      7963.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3318.000|      -280.00|      5308.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3383.000|       250.00|     13532.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3318.000|     -2240.00|     42470.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3318.000|      -420.00|      7963.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3383.000|       500.00|     27064.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3318.000|     -4200.00|     79632.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3318.000|     -1400.00|     26544.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3318.000|      -980.00|     18580.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3318.000|      -420.00|      7963.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3318.000|      -280.00|      5308.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3318.000|      -280.00|      5308.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3318.000|      -280.00|      5308.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3318.000|      -280.00|      5308.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3318.000|      -420.00|      7963.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3318.000|      -140.00|      2654.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3383.000|        50.00|      2706.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3383.000|       100.00|      5412.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3383.000|        50.00|      2706.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3318.000|      -420.00|      7963.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3318.000|      -840.00|     15926.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3318.000|      -280.00|      5308.80|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3318.000|      -140.00|      2654.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3318.000|      -700.00|     13272.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3318.000|      -560.00|     10617.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3318.000|      -140.00|      2654.40|
------------------------------------------------------------------------------------------------------------------------------
| 共：  94条|                 |          |      |      |      610|             |                 |   -373100.00|   2317392.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|      330|          610.145|          594.500|       -346500.00|       1569480.00|   投机|
|           rb2001|       卖|      190|         3745.300|         3318.000|        -26600.00|        504336.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3383.000|         -2250.00|        121788.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3383.000|          2250.00|        121788.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      610|                 |                 |       -373100.00|       2317392.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190830|   大商所|            i2001|  买  |  投机|      595.000|     16|   平仓|          95.77|         30560168|
|   20190830|   大商所|            i2001|  买  |  投机|      598.000|      2|   平仓|          12.03|         30656564|
|   20190830|   大商所|            i2001|  买  |  投机|      598.000|      8|   平仓|          48.13|         30656565|
|   20190830|   大商所|            i2001|  买  |  投机|      605.500|     30|   平仓|         182.74|         30838473|
|   20190830|   大商所|            i2001|  买  |  投机|      606.000|     10|   平仓|          60.96|         30885431|
|   20190830|   大商所|            i2001|  买  |  投机|      608.000|     10|   平仓|          61.16|         30900180|
-----------------------------------------------------------------------------------------------------------------------
| 共：   6条|         |                 |      |      |             |     76|       |         460.79|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190830|       573.00|            i2001|  买  |  投机|      595.000|      1|   平仓|     -1100.00|         30560168|
|   20190830|       573.00|            i2001|  买  |  投机|      595.000|      1|   平仓|     -1100.00|         30560168|
|   20190830|       573.00|            i2001|  买  |  投机|      595.000|      1|   平仓|     -1100.00|         30560168|
|   20190830|       573.00|            i2001|  买  |  投机|      595.000|      1|   平仓|     -1100.00|         30560168|
|   20190830|       573.00|            i2001|  买  |  投机|      595.000|      1|   平仓|     -1100.00|         30560168|
|   20190830|       573.00|            i2001|  买  |  投机|      595.000|      5|   平仓|     -5500.00|         30560168|
|   20190830|       573.00|            i2001|  买  |  投机|      595.000|      4|   平仓|     -4400.00|         30560168|
|   20190830|       573.00|            i2001|  买  |  投机|      595.000|      2|   平仓|     -2200.00|         30560168|
|   20190830|       573.00|            i2001|  买  |  投机|      598.000|      2|   平仓|     -2800.00|         30656564|
|   20190830|       573.00|            i2001|  买  |  投机|      598.000|      6|   平仓|     -8400.00|         30656565|
|   20190830|       573.00|            i2001|  买  |  投机|      598.000|      1|   平仓|     -1400.00|         30656565|
|   20190830|       573.00|            i2001|  买  |  投机|      598.000|      1|   平仓|     -1400.00|         30656565|
|   20190830|       573.00|            i2001|  买  |  投机|      605.500|      1|   平仓|     -2150.00|         30838473|
|   20190830|       573.00|            i2001|  买  |  投机|      605.500|     15|   平仓|    -32250.00|         30838473|
|   20190830|       573.00|            i2001|  买  |  投机|      605.500|      1|   平仓|     -2150.00|         30838473|
|   20190830|       573.00|            i2001|  买  |  投机|      605.500|      1|   平仓|     -2150.00|         30838473|
|   20190830|       573.00|            i2001|  买  |  投机|      605.500|      1|   平仓|     -2150.00|         30838473|
|   20190830|       614.00|            i2001|  买  |  投机|      605.500|     11|   平仓|    -23650.00|         30838473|
|   20190830|       614.00|            i2001|  买  |  投机|      606.000|      4|   平仓|     -8800.00|         30885431|
|   20190830|       614.00|            i2001|  买  |  投机|      606.000|      2|   平仓|     -4400.00|         30885431|
|   20190830|       614.00|            i2001|  买  |  投机|      606.000|      1|   平仓|     -2200.00|         30885431|
|   20190830|       614.00|            i2001|  买  |  投机|      606.000|      1|   平仓|     -2200.00|         30885431|
|   20190830|       614.00|            i2001|  买  |  投机|      606.000|      2|   平仓|     -4400.00|         30885431|
|   20190830|       613.00|            i2001|  买  |  投机|      608.000|     10|   平仓|    -24000.00|         30900180|
-------------------------------------------------------------------------------------------------------------------------
| 共：  24条|             |                 |      |      |             |     76|       |   -142100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

