                                            结算单 Settlement Statement                                                

账户：0039
日期：20190924
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7002258.77                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6959368.77
平仓盈亏 Realized P/L：             -10300.00                  保证金占用 Margin Occupied：       1270584.00
持仓盈亏  MTM P/L：                 -30950.00                  可用资金 Fund Avail.：             5688784.77
手续费 Commission：                   1640.00                  风险度 Risk Degree：                   18.26%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20190923|  投机|    卖|        3|     1425.000|         1415.000|       840.00|      4245.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        7|     1425.000|         1415.000|      1960.00|      9905.00|
|     郑商所|            FG001|  20190923|  投机|    卖|       10|     1426.000|         1415.000|      2800.00|     14150.00|
|     郑商所|            FG001|  20190923|  投机|    卖|       10|     1425.000|         1415.000|      2800.00|     14150.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        3|     1424.000|         1415.000|       840.00|      4245.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        1|     1424.000|         1415.000|       280.00|      1415.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        6|     1424.000|         1415.000|      1680.00|      8490.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        1|     1424.000|         1415.000|       280.00|      1415.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        1|     1424.000|         1415.000|       280.00|      1415.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        1|     1424.000|         1415.000|       280.00|      1415.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        4|     1424.000|         1415.000|      1120.00|      5660.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        3|     1424.000|         1415.000|       840.00|      4245.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          635.000|       300.00|      5080.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      644.500|          635.000|      3000.00|     50800.00|
|     大商所|            i2001|  20190920|  投机|    卖|       10|      634.000|          635.000|      3000.00|     50800.00|
|     大商所|            i2001|  20190920|  投机|    卖|        3|      635.000|          635.000|       900.00|     15240.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          635.000|      3000.00|     50800.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          635.000|      3000.00|     50800.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          635.000|       600.00|     10160.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          635.000|       300.00|      5080.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          635.000|       900.00|     15240.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          635.000|       300.00|      5080.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          635.000|       300.00|      5080.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          635.000|       600.00|     10160.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3522.000|    -17640.00|     78892.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3522.000|     -4410.00|     19723.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3522.000|     -6300.00|     28176.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3522.000|      2520.00|     11270.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3522.000|      2520.00|     11270.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3522.000|      3150.00|     14088.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3522.000|      3150.00|     14088.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3522.000|      6300.00|     28176.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3522.000|       630.00|      2817.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3522.000|      1260.00|      5635.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3522.000|       630.00|      2817.60|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1437.000|         1415.000|      4400.00|     14150.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1437.000|         1415.000|       440.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1437.000|         1415.000|       440.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1437.000|         1415.000|       880.00|      2830.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       46|     1437.000|         1415.000|     20240.00|     65090.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1415.000|       600.00|     14150.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1415.000|       600.00|     14150.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1418.000|         1415.000|       120.00|      2830.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1415.000|       600.00|     14150.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1418.000|         1415.000|       120.00|      2830.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1415.000|        60.00|      1415.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        5|     1418.000|         1415.000|       300.00|      7075.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       65|     1400.000|         1415.000|    -19500.00|     91975.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        5|     1398.000|         1415.000|     -1700.00|      7075.00|
|     大商所|            i2001|  20190924|  投机|    卖|       65|      631.000|          635.000|    -26000.00|    330200.00|
|     大商所|            i2001|  20190924|  投机|    卖|       21|      622.500|          635.000|    -26250.00|    106680.00|
|     大商所|            i2001|  20190924|  投机|    卖|        5|      622.500|          635.000|     -6250.00|     25400.00|
|     大商所|            i2001|  20190924|  投机|    卖|        5|      623.000|          635.000|     -6000.00|     25400.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3516.000|     -1650.00|     14064.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3516.000|      -720.00|      5625.60|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3516.000|      -720.00|      5625.60|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3516.000|      -360.00|      2812.80|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3516.000|     -2000.00|     14064.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  91条|                 |          |      |      |      495|             |                 |    -30950.00|   1397376.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      240|         1418.875|         1415.000|         22800.00|        339600.00|   投机|
|            i2001|       卖|      150|          631.693|          635.000|        -48300.00|        762000.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3522.000|        -28350.00|        126792.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3522.000|         28350.00|        126792.00|   投机|
|           rb2001|       卖|       15|         3479.667|         3516.000|         -5450.00|         42192.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      495|                 |                 |        -30950.00|       1397376.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190924|   郑商所|            FG001|    卖|  投机|     1437.000|     10|   开仓|          30.17| 2019092400000344|
|   20190924|   郑商所|            FG001|    卖|  投机|     1437.000|      1|   开仓|           3.02| 2019092400000346|
|   20190924|   郑商所|            FG001|    卖|  投机|     1437.000|      1|   开仓|           3.02| 2019092400000348|
|   20190924|   郑商所|            FG001|    卖|  投机|     1437.000|      2|   开仓|           6.03| 2019092400000350|
|   20190924|   郑商所|            FG001|    卖|  投机|     1437.000|     46|   开仓|         138.79| 2019092400000356|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402099965|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100007|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|     10|   开仓|          30.17| 2019092402100015|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100019|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100021|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100025|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100085|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100112|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100131|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100234|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100240|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100250|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100260|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|     10|   开仓|          30.17| 2019092402100262|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      2|   开仓|           6.03| 2019092402100266|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100316|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100320|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100322|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100328|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100336|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100405|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|     10|   开仓|          30.17| 2019092402100515|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      2|   开仓|           6.03| 2019092402100547|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100553|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100569|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      1|   开仓|           3.02| 2019092402100575|
|   20190924|   郑商所|            FG001|    卖|  投机|     1418.000|      5|   开仓|          15.09| 2019092402100577|
|   20190924|   郑商所|            FG001|    卖|  投机|     1400.000|     65|   开仓|         196.09| 2019092402523824|
|   20190924|   郑商所|            FG001|    卖|  投机|     1398.000|      5|   开仓|          15.08| 2019092402954218|
|   20190924|   大商所|            i2001|    卖|  投机|      631.000|     65|   开仓|         617.69|         30432929|
|   20190924|   大商所|            i2001|    卖|  投机|      622.500|     21|   开仓|         196.87|         30983571|
|   20190924|   大商所|            i2001|    卖|  投机|      622.500|      5|   开仓|          46.87|         31000022|
|   20190924|   大商所|            i2001|    卖|  投机|      623.000|      5|   开仓|          46.91|         31000867|
|   20190924|   上期所|           rb2001|  买  |  投机|     3544.000|     10|   开仓|          35.65|           354252|
|   20190924|   上期所|           rb2001|  买  |  投机|     3540.000|      5|   开仓|          17.81|           403854|
|   20190924|   上期所|           rb2001|    卖|  投机|     3474.000|     15|   平今|          52.42|          2805417|
|   20190924|   上期所|           rb2001|    卖|  投机|     3483.000|      5|   开仓|          17.52|          2813031|
|   20190924|   上期所|           rb2001|    卖|  投机|     3480.000|      2|   开仓|           7.00|          2815415|
|   20190924|   上期所|           rb2001|    卖|  投机|     3480.000|      2|   开仓|           7.00|          2815419|
|   20190924|   上期所|           rb2001|    卖|  投机|     3480.000|      1|   开仓|           3.50|          2815423|
|   20190924|   上期所|           rb2001|    卖|  投机|     3476.000|      5|   开仓|          17.48|          2826549|
-----------------------------------------------------------------------------------------------------------------------
| 共：  46条|         |                 |      |      |             |    331|       |        1640.00|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190924|      3544.00|           rb2001|    卖|  投机|     3474.000|     10|   平今|     -7000.00|          2805417|
|   20190924|      3540.00|           rb2001|    卖|  投机|     3474.000|      5|   平今|     -3300.00|          2805417|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |     15|       |    -10300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

