                                            结算单 Settlement Statement                                                

账户：0039
日期：20191209
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6945427.84                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6797332.69
平仓盈亏 Realized P/L：              -5050.00                  保证金占用 Margin Occupied：        682758.00
持仓盈亏  MTM P/L：                -142680.00                  可用资金 Fund Avail.：             6114574.69
手续费 Commission：                    365.15                  风险度 Risk Degree：                   10.04%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1439.000|      -880.00|      2878.00|
|     大商所|            i2005|  20191206|  投机|  买  |        2|      618.500|          641.500|      4600.00|     10264.00|
|     大商所|            i2005|  20191206|  投机|  买  |        1|      617.500|          641.500|      2300.00|      5132.00|
|     大商所|            i2005|  20191205|  投机|  买  |        1|      622.500|          641.500|      2300.00|      5132.00|
|     大商所|            i2005|  20191206|  投机|  买  |        1|      620.000|          641.500|      2300.00|      5132.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3424.000|         3492.000|     -7500.00|     27936.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3426.000|         3492.000|     -7500.00|     27936.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        1|     3430.000|         3492.000|      -750.00|      2793.60|
|     上期所|           rb2005|  20191202|  投机|    卖|        4|     3430.000|         3492.000|     -3000.00|     11174.40|
|     上期所|           rb2005|  20191202|  投机|    卖|       15|     3431.000|         3492.000|    -11250.00|     41904.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3492.000|     -3750.00|     13968.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3492.000|    -11250.00|     41904.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3492.000|     -2250.00|      8380.80|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3492.000|      -750.00|      2793.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3492.000|      -750.00|      2793.60|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3492.000|     -3750.00|     13968.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3492.000|     -1500.00|      5587.20|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3492.000|     -7500.00|     27936.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3492.000|     -3750.00|     13968.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3492.000|     -9750.00|     36316.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3492.000|     -6750.00|     25142.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3492.000|     -2250.00|      8380.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3492.000|      -750.00|      2793.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3492.000|      -750.00|      2793.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3492.000|     -4500.00|     16761.60|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3492.000|     -7500.00|     27936.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3492.000|     -3750.00|     13968.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3492.000|     -3750.00|     13968.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3492.000|     -3750.00|     13968.00|
|     上期所|           rb2005|  20191205|  投机|    卖|        1|     3409.000|         3492.000|      -750.00|      2793.60|
|     上期所|           rb2005|  20191205|  投机|    卖|        9|     3409.000|         3492.000|     -6750.00|     25142.40|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3492.000|     -3750.00|     13968.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3433.000|         3492.000|     -7500.00|     27936.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3492.000|     -2250.00|      8380.80|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3492.000|     -5250.00|     19555.20|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3492.000|     -7500.00|     27936.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3492.000|     -7500.00|     27936.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3492.000|     -7500.00|     27936.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          641.500|       800.00|      5132.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          641.500|       800.00|      5132.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          641.500|       800.00|      5132.00|
|     大商所|            i2005|  20191209|  投机|  买  |        2|      635.000|          641.500|      1300.00|     10264.00|
|     上期所|           rb2005|  20191209|  投机|    卖|        1|     3480.000|         3492.000|      -120.00|      2793.60|
|     上期所|           rb2005|  20191209|  投机|    卖|        9|     3480.000|         3492.000|     -1080.00|     25142.40|
|     上期所|           rb2005|  20191209|  投机|    卖|        5|     3526.000|         3492.000|      1700.00|     13968.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  45条|                 |          |      |      |      237|             |                 |   -142680.00|    682758.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        2|         1420.000|         1439.000|          -880.00|          2878.00|   投机|
|            i2005|     买  |       10|          626.750|          641.500|         15200.00|         51320.00|   投机|
|           rb2005|       卖|      225|         3406.818|         3492.000|       -157000.00|        628560.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      237|                 |                 |       -142680.00|        682758.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191209|   大商所|            i2005|  买  |  投机|      633.500|      1|   开仓|           6.37|         30429062|
|   20191209|   大商所|            i2005|  买  |  投机|      633.500|      1|   开仓|           6.37|         30429253|
|   20191209|   大商所|            i2005|  买  |  投机|      633.500|      1|   开仓|           6.37|         30429269|
|   20191209|   大商所|            i2005|  买  |  投机|      635.000|      2|   开仓|          12.78|         30515167|
|   20191209|   上期所|           rb2005|    卖|  投机|     3478.000|      1|   开仓|           3.50|          1681530|
|   20191209|   上期所|           rb2005|    卖|  投机|     3478.000|      1|   开仓|           3.50|          1681532|
|   20191209|   上期所|           rb2005|    卖|  投机|     3478.000|     17|   开仓|          59.48|          1681533|
|   20191209|   上期所|           rb2005|    卖|  投机|     3478.000|      1|   开仓|           3.50|          1681536|
|   20191209|   上期所|           rb2005|  买  |  投机|     3475.000|     20|   平今|          69.92|          1694444|
|   20191209|   上期所|           rb2005|    卖|  投机|     3480.000|     21|   开仓|          73.52|          1700535|
|   20191209|   上期所|           rb2005|    卖|  投机|     3480.000|      9|   开仓|          31.51|          1700541|
|   20191209|   上期所|           rb2005|    卖|  投机|     3526.000|      5|   开仓|          17.74|          2575439|
|   20191209|   上期所|           rb2005|  买  |  投机|     3509.000|     10|   平今|          35.30|          3245717|
|   20191209|   上期所|           rb2005|  买  |  投机|     3508.000|      5|   平今|          17.65|          3247828|
|   20191209|   上期所|           rb2005|  买  |  投机|     3507.000|      5|   平今|          17.64|          3252053|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |    100|       |         365.15|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191209|      3478.00|           rb2005|  买  |  投机|     3475.000|      1|   平今|        30.00|          1694444|
|   20191209|      3478.00|           rb2005|  买  |  投机|     3475.000|      1|   平今|        30.00|          1694444|
|   20191209|      3478.00|           rb2005|  买  |  投机|     3475.000|     17|   平今|       510.00|          1694444|
|   20191209|      3478.00|           rb2005|  买  |  投机|     3475.000|      1|   平今|        30.00|          1694444|
|   20191209|      3480.00|           rb2005|  买  |  投机|     3509.000|     10|   平今|     -2900.00|          3245717|
|   20191209|      3480.00|           rb2005|  买  |  投机|     3508.000|      5|   平今|     -1400.00|          3247828|
|   20191209|      3480.00|           rb2005|  买  |  投机|     3507.000|      5|   平今|     -1350.00|          3252053|
-------------------------------------------------------------------------------------------------------------------------
| 共：   7条|             |                 |      |      |             |     40|       |     -5050.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

