                                            结算单 Settlement Statement                                                

账户：0039
日期：20191121
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6968268.94                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6972791.28
平仓盈亏 Realized P/L：               7440.00                  保证金占用 Margin Occupied：        511086.60
持仓盈亏  MTM P/L：                  -2370.00                  可用资金 Fund Avail.：             6461704.68
手续费 Commission：                    547.66                  风险度 Risk Degree：                    7.33%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191118|  投机|    卖|       40|     1476.000|         1467.000|     13600.00|     58680.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1467.000|       340.00|      1467.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1467.000|       340.00|      1467.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1467.000|       340.00|      1467.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1467.000|       340.00|      1467.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1467.000|       340.00|      1467.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        3|     1476.000|         1467.000|      1020.00|      4401.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1467.000|       340.00|      1467.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        8|     1483.000|         1467.000|      2720.00|     11736.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1467.000|       340.00|      1467.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1467.000|       340.00|      1467.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        4|     3345.000|         3382.000|       280.00|     10822.40|
|     上期所|           rb2005|  20191118|  投机|    卖|       10|     3337.000|         3382.000|       700.00|     27056.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        6|     3408.000|         3382.000|       420.00|     16233.60|
|     上期所|           rb2005|  20191120|  投机|    卖|        3|     3408.000|         3382.000|       210.00|      8116.80|
|     上期所|           rb2005|  20191120|  投机|    卖|        3|     3408.000|         3382.000|       210.00|      8116.80|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3382.000|       700.00|     27056.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3382.000|       350.00|     13528.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3382.000|       210.00|      8116.80|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3382.000|       490.00|     18939.20|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3382.000|       700.00|     27056.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3382.000|       700.00|     27056.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1467.000|         0.00|      2934.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1467.000|         0.00|     14670.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1467.000|         0.00|     14670.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1467.000|         1467.000|         0.00|      7335.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1467.000|         0.00|      2934.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1467.000|         0.00|      2934.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1467.000|         0.00|      2934.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1467.000|         1467.000|         0.00|      4401.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1467.000|         0.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1467.000|         0.00|      2934.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1467.000|         1467.000|         0.00|     19071.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1467.000|      -300.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1452.000|         1467.000|      -900.00|      4401.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1467.000|      -300.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1467.000|      -300.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1467.000|      -300.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1467.000|      -300.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1452.000|         1467.000|      -600.00|      2934.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1467.000|     -1500.00|      7335.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1467.000|      -300.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1467.000|      -300.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1467.000|      -300.00|      1467.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        4|     1452.000|         1467.000|     -1200.00|      5868.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1452.000|         1467.000|     -3000.00|     14670.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1467.000|     -1500.00|      7335.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1452.000|         1467.000|     -3900.00|     19071.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1449.000|         1467.000|     -5400.00|     22005.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1450.000|         1467.000|     -5100.00|     22005.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3382.000|     -1900.00|     27056.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  59条|                 |          |      |      |      280|             |                 |     -2370.00|    511086.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      199|         1463.613|         1467.000|         -5440.00|        291933.00|   投机|
|           rb2005|       卖|       81|         3369.580|         3382.000|          3070.00|        219153.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      280|                 |                 |         -2370.00|        511086.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260512|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      2|   开仓|           6.04| 2019112102260514|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|     10|   开仓|          30.18| 2019112102260516|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260518|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260520|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|     10|   开仓|          30.18| 2019112102260522|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260524|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260526|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      5|   开仓|          15.09| 2019112102260529|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260531|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      2|   开仓|           6.04| 2019112102260533|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      2|   开仓|           6.04| 2019112102260535|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      2|   开仓|           6.04| 2019112102260537|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260539|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260541|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      3|   开仓|           9.05| 2019112102260545|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      1|   开仓|           3.02| 2019112102260547|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|      2|   开仓|           6.04| 2019112102260549|
|   20191121|   郑商所|            FG001|    卖|  投机|     1467.000|     13|   开仓|          39.23| 2019112102260551|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      1|   开仓|           3.02| 2019112103294194|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      3|   开仓|           9.05| 2019112103294196|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      1|   开仓|           3.02| 2019112103294198|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      1|   开仓|           3.02| 2019112103294200|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      1|   开仓|           3.02| 2019112103294202|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      1|   开仓|           3.02| 2019112103294204|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      2|   开仓|           6.03| 2019112103294207|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      5|   开仓|          15.09| 2019112103294209|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      1|   开仓|           3.02| 2019112103294211|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      1|   开仓|           3.02| 2019112103294213|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      1|   开仓|           3.02| 2019112103294215|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      4|   开仓|          12.07| 2019112103294217|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|     10|   开仓|          30.17| 2019112103294219|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|      5|   开仓|          15.09| 2019112103294222|
|   20191121|   郑商所|            FG001|    卖|  投机|     1452.000|     13|   开仓|          39.23| 2019112103294227|
|   20191121|   郑商所|            FG001|    卖|  投机|     1449.000|     15|   开仓|          45.26| 2019112103345756|
|   20191121|   郑商所|            FG001|    卖|  投机|     1450.000|     15|   开仓|          45.26| 2019112103348187|
|   20191121|   上期所|           rb2005|  买  |  投机|     3380.000|      3|   平仓|          10.20|          2117497|
|   20191121|   上期所|           rb2005|  买  |  投机|     3380.000|      2|   平仓|           6.80|          2117514|
|   20191121|   上期所|           rb2005|  买  |  投机|     3365.000|      3|   平仓|          10.16|          2208898|
|   20191121|   上期所|           rb2005|  买  |  投机|     3356.000|     19|   平仓|          64.15|          2214887|
|   20191121|   上期所|           rb2005|    卖|  投机|     3363.000|     10|   开仓|          33.83|          2684960|
-----------------------------------------------------------------------------------------------------------------------
| 共：  41条|         |                 |      |      |             |    177|       |         547.66|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191121|      3294.00|           rb2005|  买  |  投机|     3380.000|      2|   平仓|       180.00|          2117497|
|   20191121|      3294.00|           rb2005|  买  |  投机|     3380.000|      1|   平仓|        90.00|          2117497|
|   20191121|      3294.00|           rb2005|  买  |  投机|     3380.000|      2|   平仓|       180.00|          2117514|
|   20191121|      3294.00|           rb2005|  买  |  投机|     3365.000|      3|   平仓|       720.00|          2208898|
|   20191121|      3294.00|           rb2005|  买  |  投机|     3356.000|      2|   平仓|       660.00|          2214887|
|   20191121|      3305.00|           rb2005|  买  |  投机|     3356.000|     10|   平仓|      3300.00|          2214887|
|   20191121|      3317.00|           rb2005|  买  |  投机|     3356.000|      1|   平仓|       330.00|          2214887|
|   20191121|      3326.00|           rb2005|  买  |  投机|     3356.000|      5|   平仓|      1650.00|          2214887|
|   20191121|      3345.00|           rb2005|  买  |  投机|     3356.000|      1|   平仓|       330.00|          2214887|
-------------------------------------------------------------------------------------------------------------------------
| 共：   9条|             |                 |      |      |             |     27|       |      7440.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

