                                            结算单 Settlement Statement                                                

账户：0039
日期：20191125
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7042976.89                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7017797.89
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        605597.00
持仓盈亏  MTM P/L：                 -25110.00                  可用资金 Fund Avail.：             6412200.89
手续费 Commission：                     69.00                  风险度 Risk Degree：                    8.63%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191118|  投机|    卖|       40|     1476.000|         1453.000|     -4000.00|     58120.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        3|     1476.000|         1453.000|      -300.00|      4359.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        8|     1483.000|         1453.000|      -800.00|     11624.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|      -200.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1453.000|     -1000.00|     14530.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1453.000|     -1000.00|     14530.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1467.000|         1453.000|      -500.00|      7265.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|      -200.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|      -200.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|      -200.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1467.000|         1453.000|      -300.00|      4359.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|      -200.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1467.000|         1453.000|     -1300.00|     18889.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1452.000|         1453.000|      -300.00|      4359.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1452.000|         1453.000|      -200.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1453.000|      -500.00|      7265.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|      -100.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        4|     1452.000|         1453.000|      -400.00|      5812.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1452.000|         1453.000|     -1000.00|     14530.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1453.000|      -500.00|      7265.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1452.000|         1453.000|     -1300.00|     18889.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1449.000|         1453.000|     -1500.00|     21795.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1450.000|         1453.000|     -1500.00|     21795.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        2|     1443.000|         1453.000|      -200.00|      2906.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        5|     1443.000|         1453.000|      -500.00|      7265.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        3|     1443.000|         1453.000|      -300.00|      4359.00|
|     上期所|           rb2005|  20191122|  投机|    卖|       10|     3402.000|         3400.000|     -1100.00|     27200.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        4|     3345.000|         3400.000|      -440.00|     10880.00|
|     上期所|           rb2005|  20191118|  投机|    卖|       10|     3337.000|         3400.000|     -1100.00|     27200.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        6|     3408.000|         3400.000|      -660.00|     16320.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        3|     3408.000|         3400.000|      -330.00|      8160.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        3|     3408.000|         3400.000|      -330.00|      8160.00|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3400.000|     -1100.00|     27200.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3400.000|      -550.00|     13600.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3400.000|      -330.00|      8160.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3400.000|      -770.00|     19040.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3400.000|     -1100.00|     27200.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3400.000|     -1100.00|     27200.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3400.000|     -1100.00|     27200.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3400.000|      2610.00|     24480.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3400.000|       870.00|      8160.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3400.000|       290.00|      2720.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3400.000|       290.00|      2720.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3400.000|      1740.00|     16320.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  68条|                 |          |      |      |      320|             |                 |    -25110.00|    605597.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      209|         1462.627|         1453.000|        -20900.00|        303677.00|   投机|
|           rb2005|       卖|      111|         3383.207|         3400.000|         -4210.00|        301920.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      320|                 |                 |        -25110.00|        605597.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191125|   上期所|           rb2005|    卖|  投机|     3429.000|      9|   开仓|          31.05|          2354922|
|   20191125|   上期所|           rb2005|    卖|  投机|     3429.000|      3|   开仓|          10.35|          2354942|
|   20191125|   上期所|           rb2005|    卖|  投机|     3429.000|      1|   开仓|           3.45|          2354945|
|   20191125|   上期所|           rb2005|    卖|  投机|     3429.000|      1|   开仓|           3.45|          2354947|
|   20191125|   上期所|           rb2005|    卖|  投机|     3429.000|      6|   开仓|          20.70|          2354962|
-----------------------------------------------------------------------------------------------------------------------
| 共：   5条|         |                 |      |      |             |     20|       |          69.00|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

