                                            结算单 Settlement Statement                                                

账户：0039
日期：20191101
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7053710.76                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7092487.74
平仓盈亏 Realized P/L：               1900.00                  保证金占用 Margin Occupied：       1106100.40
持仓盈亏  MTM P/L：                  37300.00                  可用资金 Fund Avail.：             5986387.34
手续费 Commission：                    423.02                  风险度 Risk Degree：                   15.60%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191018|  投机|  买  |       65|     1435.000|         1490.000|      7800.00|     96850.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1490.000|     12000.00|    149000.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1490.000|     12000.00|    149000.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1490.000|      4920.00|     61090.00|
|     郑商所|            FG001|  20191031|  投机|  买  |       61|     1482.000|         1490.000|      7320.00|     90890.00|
|     大商所|            i2001|  20191016|  投机|    卖|        3|      619.000|          622.500|      -300.00|     14940.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          622.500|     -1000.00|     49800.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          622.500|      -700.00|     34860.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          622.500|     -1000.00|     49800.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          622.500|     -1000.00|     49800.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          622.500|      -200.00|      9960.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.500|      -100.00|      4980.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          622.500|      -300.00|     14940.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.500|      -100.00|      4980.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.500|      -100.00|      4980.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          622.500|      -200.00|      9960.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3341.000|      7000.00|     66820.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3341.000|      1960.00|     18709.60|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3341.000|      2800.00|     26728.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3369.000|         3364.000|       500.00|     13456.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3372.000|         3364.000|       500.00|     13456.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3341.000|      -560.00|      5345.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3341.000|     -1120.00|     10691.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3341.000|     -1400.00|     13364.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3341.000|     -1400.00|     13364.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3341.000|     -2800.00|     26728.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3341.000|      -280.00|      2672.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3341.000|      -560.00|      5345.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3341.000|      -280.00|      2672.80|
|     郑商所|            FG001|  20191101|  投机|  买  |       10|     1495.000|         1490.000|     -1000.00|     14900.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        5|     1496.000|         1490.000|      -600.00|      7450.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        4|     1496.000|         1490.000|      -480.00|      5960.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        1|     1496.000|         1490.000|      -120.00|      1490.00|
|     大商所|            i2001|  20191101|  投机|    卖|       10|      617.500|          622.500|     -5000.00|     49800.00|
|     上期所|           rb2001|  20191101|  投机|    卖|        7|     3370.000|         3364.000|       420.00|     18838.40|
|     上期所|           rb2001|  20191101|  投机|    卖|        7|     3376.000|         3364.000|       840.00|     18838.40|
|     上期所|           rb2001|  20191101|  投机|    卖|       20|     3380.000|         3364.000|      3200.00|     53824.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  49条|                 |          |      |      |      575|             |                 |     37300.00|   1218358.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|     买  |      387|         1445.535|         1490.000|         41840.00|        576630.00|   投机|
|            i2001|       卖|       60|          633.242|          622.500|        -10000.00|        298800.00|   投机|
|           rb2001|       卖|       44|         3375.614|         3364.000|          5460.00|        118412.80|   投机|
|           hc2001|       卖|       42|         3512.405|         3341.000|         11760.00|        112257.60|   投机|
|           hc2001|     买  |       42|         3625.214|         3341.000|        -11760.00|        112257.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      575|                 |                 |         37300.00|       1218358.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191101|   郑商所|            FG001|  买  |  投机|     1495.000|     10|   开仓|          30.18| 2019110100737872|
|   20191101|   郑商所|            FG001|    卖|  投机|     1483.000|     10|   平仓|          30.18| 2019110101914868|
|   20191101|   郑商所|            FG001|  买  |  投机|     1496.000|      5|   开仓|          15.09| 2019110103525693|
|   20191101|   郑商所|            FG001|  买  |  投机|     1496.000|      4|   开仓|          12.07| 2019110103548607|
|   20191101|   郑商所|            FG001|  买  |  投机|     1496.000|      1|   开仓|           3.02| 2019110103548872|
|   20191101|   大商所|            i2001|    卖|  投机|      617.500|     10|   开仓|          93.00|         30395483|
|   20191101|   大商所|            i2001|  买  |  投机|      626.000|      6|   平仓|          56.57|         30838010|
|   20191101|   上期所|           rb2001|  买  |  投机|     3350.000|      1|   平仓|           3.37|          1177813|
|   20191101|   上期所|           rb2001|  买  |  投机|     3350.000|      5|   平仓|          16.85|          1177814|
|   20191101|   上期所|           rb2001|  买  |  投机|     3350.000|      1|   平仓|           3.37|          1177815|
|   20191101|   上期所|           rb2001|  买  |  投机|     3350.000|      5|   平仓|          16.85|          1177816|
|   20191101|   上期所|           rb2001|  买  |  投机|     3350.000|      1|   平仓|           3.37|          1177817|
|   20191101|   上期所|           rb2001|  买  |  投机|     3350.000|      1|   平仓|           3.37|          1177818|
|   20191101|   上期所|           rb2001|  买  |  投机|     3350.000|      6|   平仓|          20.22|          1177819|
|   20191101|   上期所|           rb2001|    卖|  投机|     3370.000|      7|   开仓|          23.73|          1458504|
|   20191101|   上期所|           rb2001|    卖|  投机|     3376.000|      7|   开仓|          23.77|          1570817|
|   20191101|   上期所|           rb2001|    卖|  投机|     3380.000|     20|   开仓|          68.01|          1925267|
-----------------------------------------------------------------------------------------------------------------------
| 共：  17条|         |                 |      |      |             |    100|       |         423.02|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191101|      1435.00|            FG001|    卖|  投机|     1483.000|     10|   平仓|      -200.00| 2019110101914868|
|   20191101|       620.50|            i2001|  买  |  投机|      626.000|      5|   平仓|     -2250.00|         30838010|
|   20191101|       619.00|            i2001|  买  |  投机|      626.000|      1|   平仓|      -450.00|         30838010|
|   20191101|      3351.00|           rb2001|  买  |  投机|     3350.000|      1|   平仓|       240.00|          1177813|
|   20191101|      3351.00|           rb2001|  买  |  投机|     3350.000|      4|   平仓|       960.00|          1177814|
|   20191101|      3390.00|           rb2001|  买  |  投机|     3350.000|      1|   平仓|       240.00|          1177814|
|   20191101|      3390.00|           rb2001|  买  |  投机|     3350.000|      1|   平仓|       240.00|          1177815|
|   20191101|      3390.00|           rb2001|  买  |  投机|     3350.000|      5|   平仓|      1200.00|          1177816|
|   20191101|      3390.00|           rb2001|  买  |  投机|     3350.000|      1|   平仓|       240.00|          1177817|
|   20191101|      3390.00|           rb2001|  买  |  投机|     3350.000|      1|   平仓|       240.00|          1177818|
|   20191101|      3390.00|           rb2001|  买  |  投机|     3350.000|      1|   平仓|       240.00|          1177819|
|   20191101|      3367.00|           rb2001|  买  |  投机|     3350.000|      1|   平仓|       240.00|          1177819|
|   20191101|      3367.00|           rb2001|  买  |  投机|     3350.000|      4|   平仓|       960.00|          1177819|
-------------------------------------------------------------------------------------------------------------------------
| 共：  13条|             |                 |      |      |             |     36|       |      1900.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

