                                            结算单 Settlement Statement                                                

账户：0039
日期：20191217
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6761891.60                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6827888.73
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        770250.00
持仓盈亏  MTM P/L：                  66080.00                  可用资金 Fund Avail.：             6057638.73
手续费 Commission：                     82.87                  风险度 Risk Degree：                   11.28%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1457.000|        80.00|      2914.00|
|     大商所|            i2005|  20191212|  投机|  买  |        2|      651.000|          640.500|     -2400.00|     10248.00|
|     大商所|            i2005|  20191212|  投机|  买  |        5|      650.500|          640.500|     -6000.00|     25620.00|
|     大商所|            i2005|  20191212|  投机|  买  |        5|      650.000|          640.500|     -6000.00|     25620.00|
|     上期所|           rb2005|  20191211|  投机|    卖|        7|     3530.000|         3478.000|      2380.00|     19476.80|
|     上期所|           rb2005|  20191211|  投机|    卖|        8|     3530.000|         3478.000|      2720.00|     22259.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3478.000|      5100.00|     41736.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3478.000|      1020.00|      8347.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3478.000|       340.00|      2782.40|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3478.000|       340.00|      2782.40|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3478.000|       680.00|      5564.80|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3478.000|      3400.00|     27824.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3478.000|      4420.00|     36171.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3478.000|      3060.00|     25041.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3478.000|      1020.00|      8347.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3478.000|       340.00|      2782.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3478.000|       340.00|      2782.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3478.000|      2040.00|     16694.40|
|     上期所|           rb2005|  20191213|  投机|    卖|       15|     3531.000|         3478.000|      5100.00|     41736.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3478.000|      3400.00|     27824.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191205|  投机|    卖|        1|     3409.000|         3478.000|       340.00|      2782.40|
|     上期所|           rb2005|  20191205|  投机|    卖|        9|     3409.000|         3478.000|      3060.00|     25041.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3433.000|         3478.000|      3400.00|     27824.00|
|     上期所|           rb2005|  20191209|  投机|    卖|        5|     3526.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3478.000|      1020.00|      8347.20|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3478.000|      2380.00|     19476.80|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3478.000|      3400.00|     27824.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3478.000|      3400.00|     27824.00|
|     上期所|           rb2005|  20191212|  投机|    卖|        5|     3525.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191212|  投机|    卖|        5|     3525.000|         3478.000|      1700.00|     13912.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3478.000|      3400.00|     27824.00|
|     上期所|           rb2005|  20191216|  投机|    卖|        1|     3476.000|         3478.000|       340.00|      2782.40|
|     上期所|           rb2005|  20191216|  投机|    卖|        1|     3476.000|         3478.000|       340.00|      2782.40|
|     上期所|           rb2005|  20191216|  投机|    卖|       13|     3476.000|         3478.000|      4420.00|     36171.20|
|     大商所|            i2005|  20191217|  投机|  买  |        2|      635.000|          640.500|      1100.00|     10248.00|
|     上期所|           rb2005|  20191217|  投机|    卖|       10|     3483.000|         3478.000|       500.00|     27824.00|
|     上期所|           rb2005|  20191217|  投机|    卖|       10|     3484.000|         3478.000|       600.00|     27824.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  44条|                 |          |      |      |      266|             |                 |     66080.00|    770250.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        2|         1420.000|         1457.000|            80.00|          2914.00|   投机|
|            i2005|     买  |       14|          648.179|          640.500|        -13300.00|         71736.00|   投机|
|           rb2005|       卖|      250|         3430.376|         3478.000|         79300.00|        695600.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      266|                 |                 |         66080.00|        770250.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191217|   大商所|            i2005|  买  |  投机|      635.000|      2|   开仓|          12.78|         30748083|
|   20191217|   上期所|           rb2005|    卖|  投机|     3483.000|     10|   开仓|          35.04|          2048030|
|   20191217|   上期所|           rb2005|    卖|  投机|     3484.000|     10|   开仓|          35.05|          2051397|
-----------------------------------------------------------------------------------------------------------------------
| 共：   3条|         |                 |      |      |             |     22|       |          82.87|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

