                                                结算单

账户：0039
日期：20190418
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3927687.68                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          3910112.42
平仓盈亏：            -1125.00                                   保证金占用：         919961.50
持仓盈亏：           -16375.00                                   可用资金：          2990150.92
手续费：                 75.26                                   风险度：                23.53%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |CF909  |20190411  |投机 |买   |      2| 15830.00| 15890.00|    -350.00|      7945.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11902.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11900.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11937.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11935.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11932.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11930.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11923.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11920.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11917.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11915.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11910.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11950.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11958.00| 12107.00|    -600.00|     24214.00|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15890.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15885.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15915.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15910.00| 15890.00|    -175.00|      3972.50|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12107.00|    -600.00|     24214.00|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16100.00| 15890.00|    -875.00|     19862.50|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12090.00| 12107.00|    -600.00|     24214.00|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16100.00| 15890.00|    -875.00|     19862.50|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16115.00| 15890.00|    -875.00|     19862.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15890.00|    -175.00|      3972.50|
|郑商所  |CF909  |20190415  |投机 |买   |      2| 16110.00| 15890.00|    -350.00|      7945.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12130.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12201.00| 12107.00|    -600.00|     24214.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12200.00| 12107.00|    -600.00|     24214.00|
|上期所  |au1906 |20190417  |投机 |卖   |      5|   279.85|   278.75|    6000.00|     69687.50|
|上期所  |au1906 |20190417  |投机 |卖   |      2|   279.90|   278.75|    2400.00|     27875.00|
|上期所  |au1906 |20190418  |投机 |卖   |      4|   278.00|   278.75|   -3000.00|     55750.00|
|上期所  |au1906 |20190418  |投机 |卖   |      1|   278.00|   278.75|    -750.00|     13937.50|
-----------------------------------------------------------------------------------------------
|共: 47条|       |          |     |     |     69|         |         |  -16375.00|    919961.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        26|    11965.81|  12107.00|     -15600.00|        629564.00|    投机|
|au1906  |     卖|        12|      279.09|    278.75|       4650.00|        167250.00|    投机|
|CF909   |     买|        31|    16063.23|  15890.00|      -5425.00|        123147.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        69|            |          |     -16375.00|        919961.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190418  |上期所  |au1906  |卖     |投机   |    278.00|      4|开仓 |     40.67|2039035     |
|20190418  |上期所  |au1906  |卖     |投机   |    278.00|      1|开仓 |     10.17|2039036     |
|20190418  |郑商所  |AP907   |卖     |投机   |  12117.00|      1|平仓 |     20.07|2019041803742249|
|20190418  |郑商所  |CF909   |卖     |投机   |  15800.00|      1|平仓 |      4.35|2019041803807003|
-----------------------------------------------------------------------------------------------
|共: 4条   |        |        |       |       |          |      7|     |     75.26|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190418|11905.00|AP907   |卖     |投机   |  12117.00|      1|平仓 |     -500.00|2019041803742249|
|  20190418|15830.00|CF909   |卖     |投机   |  15800.00|      1|平仓 |     -625.00|2019041803807003|
-----------------------------------------------------------------------------------------------
|共: 2条   |        |        |       |       |          |      2|     |    -1125.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

