                                            结算单 Settlement Statement                                                

账户：0039
日期：20190726
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5890607.56                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5705698.13
平仓盈亏 Realized P/L：               9200.00                  保证金占用 Margin Occupied：       3647255.00
持仓盈亏  MTM P/L：                -193720.00                  可用资金 Fund Avail.：             2058443.13
手续费 Commission：                    389.43                  风险度 Risk Degree：                   63.92%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13335.000|     -1275.00|     10001.25|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13335.000|      -850.00|      6667.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13335.000|      -850.00|      6667.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13335.000|      -850.00|      6667.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13335.000|      -850.00|      6667.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13335.000|     -4250.00|     33337.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13335.000|      -425.00|      3333.75|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13335.000|     -3825.00|     30003.75|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13335.000|     -2125.00|     16668.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13335.000|      -425.00|      3333.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13335.000|      -850.00|      6667.50|
|     郑商所|            CF909|  20190718|  投机|    卖|        2|    13020.000|        13335.000|      -850.00|      6667.50|
|     郑商所|            CF909|  20190718|  投机|    卖|        3|    13020.000|        13335.000|     -1275.00|     10001.25|
|     大商所|            i1909|  20190710|  投机|    卖|        1|      884.500|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          881.000|     -3700.00|     17620.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          881.000|     -3700.00|     17620.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          881.000|     -3700.00|     17620.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          881.000|     -3700.00|     17620.00|
|     大商所|            i1909|  20190722|  投机|    卖|        3|      906.000|          881.000|     -5550.00|     26430.00|
|     大商所|            i1909|  20190722|  投机|    卖|        3|      891.500|          881.000|     -5550.00|     26430.00|
|     大商所|            i2001|  20190719|  投机|  买  |        5|      767.000|          745.000|      6000.00|     29800.00|
|     大商所|            i1909|  20190712|  投机|    卖|        7|      880.000|          881.000|    -12950.00|     61670.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      894.000|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      893.000|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      893.000|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      892.000|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      892.000|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190724|  投机|    卖|        3|      852.000|          881.000|     -5550.00|     26430.00|
|     大商所|            i2001|  20190724|  投机|  买  |        3|      723.500|          745.000|      3600.00|     17880.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          745.000|      1200.00|      5960.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          745.000|      1200.00|      5960.00|
|     大商所|            i2001|  20190724|  投机|  买  |        2|      723.500|          745.000|      2400.00|     11920.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          745.000|      1200.00|      5960.00|
|     大商所|            i2001|  20190722|  投机|  买  |        1|      766.500|          745.000|      1200.00|      5960.00|
|     大商所|            i1909|  20190722|  投机|    卖|        2|      892.500|          881.000|     -3700.00|     17620.00|
|     大商所|            i1909|  20190712|  投机|    卖|        2|      873.000|          881.000|     -3700.00|     17620.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      889.000|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      889.000|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190717|  投机|    卖|        5|      900.000|          881.000|     -9250.00|     44050.00|
|     大商所|            i1909|  20190711|  投机|    卖|       18|      868.500|          881.000|    -33300.00|    158580.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          881.000|     -1850.00|      8810.00|
|     大商所|            i1909|  20190711|  投机|    卖|       10|      868.500|          881.000|    -18500.00|     88100.00|
|     大商所|            i1909|  20190704|  投机|    卖|       29|      866.000|          881.000|    -53650.00|    255490.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          881.000|     -9250.00|     44050.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3584.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3735.000|         3692.000|       800.00|     23628.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3734.000|         3692.000|       400.00|     11814.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       16|     3733.000|         3692.000|      1600.00|     47257.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |       20|     3733.000|         3692.000|      2000.00|     59072.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3732.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3732.000|         3692.000|       400.00|     11814.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3732.000|         3692.000|       500.00|     14768.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|       10|     3580.000|         3531.000|         0.00|     28248.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3692.000|       700.00|     20675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3531.000|         0.00|     14124.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3733.000|         3692.000|       800.00|     23628.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3692.000|       700.00|     20675.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3579.000|         3531.000|         0.00|     16948.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3580.000|         3531.000|         0.00|     11299.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        7|     3580.000|         3531.000|         0.00|     19773.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3581.000|         3531.000|         0.00|     11299.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3581.000|         3531.000|         0.00|     16948.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        6|     3735.000|         3692.000|       600.00|     17721.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3735.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3735.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3531.000|         0.00|     14124.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3541.000|         3531.000|         0.00|     11299.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3581.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3693.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3531.000|         0.00|     14124.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        9|     3775.000|         3709.000|      -900.00|     26704.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3531.000|         0.00|     14124.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3541.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3692.000|         3692.000|      1000.00|     29536.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3709.000|      -100.00|      2967.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3692.000|       200.00|      5907.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3771.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3709.000|      -600.00|     17803.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3709.000|      -300.00|      8901.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3531.000|         0.00|      2824.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3709.000|      -600.00|     17803.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3582.000|         3531.000|         0.00|      5649.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3709.000|      -800.00|     23737.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3709.000|      -300.00|      8901.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3709.000|     -2000.00|     59344.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3709.000|     -1500.00|     44508.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3709.000|      -300.00|      8901.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3709.000|      -100.00|      2967.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3733.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3733.000|         3692.000|       400.00|     11814.40|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3709.000|      -800.00|     23737.60|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3709.000|      -500.00|     14836.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3575.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3576.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3579.000|         3531.000|         0.00|     11299.20|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190724|  投机|    卖|        5|     3683.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3709.000|      -500.00|     14836.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3729.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3697.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        7|     3697.000|         3692.000|       700.00|     20675.20|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3709.000|      -400.00|     11868.80|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3709.000|      -100.00|      2967.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3545.000|         3531.000|         0.00|     11299.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3545.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3545.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3545.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3692.000|       500.00|     14768.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3692.000|       500.00|     14768.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3695.000|         3692.000|       500.00|     14768.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3695.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3544.000|         3531.000|         0.00|      8474.40|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3709.000|      -500.00|     14836.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3540.000|         3531.000|         0.00|     14124.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3531.000|         0.00|     14124.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3531.000|         0.00|     14124.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3709.000|      -100.00|      2967.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3543.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3694.000|         3692.000|       500.00|     14768.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3690.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3690.000|         3692.000|       500.00|     14768.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        4|     3690.000|         3692.000|       400.00|     11814.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        6|     3690.000|         3692.000|       600.00|     17721.60|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190725|  投机|    卖|        1|     3716.000|         3709.000|      -100.00|      2967.20|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3658.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3531.000|         0.00|     28248.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        9|     3514.000|         3531.000|         0.00|     25423.20|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3514.000|         3531.000|         0.00|     28248.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3514.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3692.000|       300.00|      8860.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        5|     3659.000|         3692.000|       500.00|     14768.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3659.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        4|     3659.000|         3692.000|       400.00|     11814.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2005|  20190724|  投机|    卖|        2|     3515.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3660.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3531.000|         0.00|      8474.40|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3692.000|      1000.00|     29536.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        9|     3660.000|         3692.000|       900.00|     26582.40|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3531.000|         0.00|     28248.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3705.000|         3692.000|       500.00|     14768.00|
|     上期所|           rb2001|  20190718|  投机|    卖|        4|     3752.000|         3709.000|      -400.00|     11868.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3552.000|         3531.000|         0.00|     14124.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3692.000|       400.00|     11814.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3692.000|       400.00|     11814.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3692.000|       200.00|      5907.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3692.000|       400.00|     11814.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3554.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3692.000|       500.00|     14768.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3531.000|         0.00|      2824.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3556.000|         3531.000|         0.00|      5649.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3556.000|         3531.000|         0.00|      8474.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3755.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3755.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3755.000|         3709.000|      -400.00|     11868.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3709.000|      -600.00|     17803.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3709.000|      -600.00|     17803.20|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3755.000|         3709.000|     -1600.00|     47475.20|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3709.000|     -1500.00|     44508.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3709.000|     -4500.00|    133524.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3709.000|      -300.00|      8901.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3709.000|      -200.00|      5934.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3692.000|       500.00|     14768.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3709.000|     -1600.00|     47475.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3709.000|      -300.00|      8901.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3692.000|       100.00|      2953.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3692.000|       100.00|      2953.60|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3709.000|     -3000.00|     89016.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3544.000|         3531.000|         0.00|     14124.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3709.000|     -1000.00|     29672.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3709.000|      -700.00|     20770.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3709.000|      -300.00|      8901.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3709.000|      -200.00|      5934.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3709.000|      -300.00|      8901.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3709.000|      -100.00|      2967.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3709.000|      -300.00|      8901.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3709.000|      -600.00|     17803.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3709.000|      -500.00|     14836.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3709.000|      -400.00|     11868.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3709.000|      -100.00|      2967.20|
|     大商所|            i1909|  20190726|  投机|    卖|        4|      889.000|          881.000|      3200.00|     35240.00|
|     大商所|            i1909|  20190726|  投机|    卖|        2|      890.500|          881.000|      1900.00|     17620.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3709.000|      -340.00|      2967.20|
|     上期所|           rb2001|  20190726|  投机|    卖|        8|     3675.000|         3709.000|     -2720.00|     23737.60|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3709.000|      -340.00|      2967.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3531.000|      -200.00|      2824.80|
|     上期所|           hc2001|  20190726|  投机|  买  |        1|     3664.000|         3692.000|       280.00|      2953.60|
|     上期所|           hc2001|  20190726|  投机|  买  |        4|     3664.000|         3692.000|      1120.00|     11814.40|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3692.000|       440.00|      5907.20|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3692.000|       440.00|      5907.20|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3692.000|       660.00|      8860.80|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3692.000|       660.00|      8860.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3531.000|      -130.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3531.000|      -130.00|      2824.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        4|     3518.000|         3531.000|      -520.00|     11299.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        3|     3518.000|         3531.000|      -390.00|      8474.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3531.000|      -130.00|      2824.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3686.000|         3709.000|      -230.00|      2967.20|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3685.000|         3709.000|      -240.00|      2967.20|
------------------------------------------------------------------------------------------------------------------------------
| 共： 507条|                 |          |      |      |     1413|             |                 |   -193720.00|   4833671.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       44|        13352.841|        13335.000|        -18700.00|        146685.00|   投机|
|            i1909|       卖|      111|          875.590|          881.000|       -189150.00|        977910.00|   投机|
|            i2001|     买  |       14|          742.107|          745.000|         16800.00|         83440.00|   投机|
|           hc2005|       卖|      420|         3560.252|         3531.000|         -4300.00|       1186416.00|   投机|
|           hc2001|     买  |      423|         3710.366|         3692.000|         44400.00|       1249372.80|   投机|
|           rb2001|       卖|      401|         3757.594|         3709.000|        -42770.00|       1189847.20|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1413|                 |                 |       -193720.00|       4833671.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190726|   大商所|            i1909|    卖|  投机|      889.000|      4|   开仓|          89.11|         30874151|
|   20190726|   大商所|            i2001|    卖|  投机|      756.500|      1|   平仓|           7.61|         31003937|
|   20190726|   大商所|            i2001|    卖|  投机|      758.000|      1|   平仓|           7.63|         31005705|
|   20190726|   大商所|            i2001|    卖|  投机|      759.000|      1|   平仓|           7.64|         31006920|
|   20190726|   大商所|            i2001|    卖|  投机|      760.000|      1|   平仓|           7.65|         31028027|
|   20190726|   大商所|            i1909|    卖|  投机|      890.500|      2|   开仓|          44.63|         31031172|
|   20190726|   上期所|           rb2001|    卖|  投机|     3675.000|      6|   开仓|          22.18|          2152576|
|   20190726|   上期所|           rb2001|    卖|  投机|     3675.000|      8|   开仓|          29.58|          2152577|
|   20190726|   上期所|           rb2001|    卖|  投机|     3675.000|      1|   开仓|           3.70|          2152578|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2183591|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2183661|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2183667|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2183677|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2183801|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2183805|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2183896|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2184050|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2184052|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2184140|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2184141|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2184204|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2184205|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2184209|
|   20190726|   上期所|           hc2005|    卖|  投机|     3511.000|      1|   开仓|           3.53|          2184210|
|   20190726|   上期所|           hc2001|  买  |  投机|     3664.000|      1|   开仓|           3.69|          2184352|
|   20190726|   上期所|           hc2001|  买  |  投机|     3664.000|      4|   开仓|          14.74|          2184353|
|   20190726|   上期所|           hc2001|  买  |  投机|     3670.000|      2|   开仓|           7.38|          2266274|
|   20190726|   上期所|           hc2001|  买  |  投机|     3670.000|      2|   开仓|           7.38|          2266275|
|   20190726|   上期所|           hc2001|  买  |  投机|     3670.000|      3|   开仓|          11.08|          2266276|
|   20190726|   上期所|           hc2001|  买  |  投机|     3670.000|      3|   开仓|          11.08|          2266277|
|   20190726|   上期所|           hc2005|    卖|  投机|     3518.000|      1|   开仓|           3.54|          2267958|
|   20190726|   上期所|           hc2005|    卖|  投机|     3518.000|      1|   开仓|           3.54|          2267959|
|   20190726|   上期所|           hc2005|    卖|  投机|     3518.000|      4|   开仓|          14.16|          2267960|
|   20190726|   上期所|           hc2005|    卖|  投机|     3518.000|      3|   开仓|          10.62|          2267961|
|   20190726|   上期所|           hc2005|    卖|  投机|     3518.000|      1|   开仓|           3.54|          2267962|
|   20190726|   上期所|           rb2001|  买  |  投机|     3694.000|      5|   平今|          18.58|          2274779|
|   20190726|   上期所|           rb2001|    卖|  投机|     3686.000|      1|   开仓|           3.71|          2324660|
|   20190726|   上期所|           rb2001|    卖|  投机|     3685.000|      1|   开仓|           3.71|          2325740|
-----------------------------------------------------------------------------------------------------------------------
| 共：  38条|         |                 |      |      |             |     72|       |         389.43|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190726|       767.00|            i2001|    卖|  投机|      756.500|      1|   平仓|      2350.00|         31003937|
|   20190726|       767.00|            i2001|    卖|  投机|      758.000|      1|   平仓|      2500.00|         31005705|
|   20190726|       767.00|            i2001|    卖|  投机|      759.000|      1|   平仓|      2600.00|         31006920|
|   20190726|       767.00|            i2001|    卖|  投机|      760.000|      1|   平仓|      2700.00|         31028027|
|   20190726|      3675.00|           rb2001|  买  |  投机|     3694.000|      5|   平今|      -950.00|          2274779|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |      9|       |      9200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

