                                            结算单 Settlement Statement                                                

账户：0039
日期：20190812
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8218535.77                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8575440.52
平仓盈亏 Realized P/L：             133350.00                  保证金占用 Margin Occupied：       2165952.00
持仓盈亏  MTM P/L：                 225300.00                  可用资金 Fund Avail.：             6409488.52
手续费 Commission：                   1745.25                  风险度 Risk Degree：                   25.26%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190807|  投机|    卖|       12|      756.500|          713.000|     40200.00|     85560.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          713.000|      3350.00|      7130.00|
|     大商所|            i1909|  20190807|  投机|    卖|        2|      750.500|          713.000|      6700.00|     14260.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          713.000|      3350.00|      7130.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          713.000|      3350.00|      7130.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          713.000|      3350.00|      7130.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          713.000|      3350.00|      7130.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          713.000|      3350.00|      7130.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          625.000|     10250.00|     25000.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          625.000|      2050.00|      5000.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          625.000|     12300.00|     30000.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          625.000|     16400.00|     40000.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3470.000|        80.00|      2776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3470.000|        80.00|      2776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3470.000|        80.00|      2776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        2|     3511.000|         3470.000|       160.00|      5552.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3470.000|        80.00|      2776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3470.000|        80.00|      2776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        3|     3511.000|         3470.000|       240.00|      8328.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3470.000|        80.00|      2776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3470.000|        80.00|      2776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3470.000|        80.00|      2776.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       37|     3511.000|         3470.000|      2960.00|    102712.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       50|     3512.000|         3470.000|      4000.00|    138800.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3470.000|       560.00|     19432.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3470.000|       800.00|     27760.00|
|     上期所|           rb2001|  20190805|  投机|    卖|        7|     3542.000|         3405.000|      2590.00|     19068.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        5|     3574.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3771.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3405.000|      2220.00|     16344.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3405.000|      2220.00|     16344.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3405.000|      2960.00|     21792.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3405.000|      7400.00|     54480.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3405.000|      5550.00|     40860.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3405.000|      2960.00|     21792.00|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3659.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        3|     3653.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        5|     3651.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3653.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        2|     3653.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        5|     3683.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190731|  投机|    卖|        5|     3654.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3405.000|      1480.00|     10896.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        8|     3675.000|         3405.000|      2960.00|     21792.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190801|  投机|    卖|        3|     3640.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3686.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3685.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190801|  投机|    卖|        5|     3637.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190725|  投机|    卖|        1|     3716.000|         3405.000|       370.00|      2724.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3658.000|         3470.000|      -160.00|      5552.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3470.000|      -240.00|      8328.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3470.000|      -240.00|      8328.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        5|     3659.000|         3470.000|      -400.00|     13880.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3659.000|         3470.000|      -160.00|      5552.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        4|     3659.000|         3470.000|      -320.00|     11104.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3660.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3470.000|      -800.00|     27760.00|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3470.000|      -800.00|     27760.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        9|     3660.000|         3470.000|      -720.00|     24984.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3705.000|         3470.000|      -400.00|     13880.00|
|     上期所|           rb2001|  20190718|  投机|    卖|        4|     3752.000|         3405.000|      1480.00|     10896.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3470.000|      -320.00|     11104.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3470.000|      -320.00|     11104.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3470.000|      -160.00|      5552.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3470.000|      -320.00|     11104.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3470.000|      -320.00|     11104.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3470.000|      -400.00|     13880.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3755.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3755.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3755.000|         3405.000|      1480.00|     10896.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3405.000|      2220.00|     16344.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3405.000|      2220.00|     16344.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3755.000|         3405.000|      5920.00|     43584.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3405.000|      5550.00|     40860.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3405.000|     16650.00|    122580.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3405.000|       740.00|      5448.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3470.000|      -400.00|     13880.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3405.000|      5920.00|     43584.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3405.000|      1110.00|      8172.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3470.000|      -800.00|     27760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3405.000|     11100.00|     81720.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3405.000|      3700.00|     27240.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3405.000|      2590.00|     19068.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3405.000|       370.00|      2724.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3470.000|       -80.00|      2776.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3470.000|      -160.00|      5552.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3470.000|       -80.00|      2776.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3405.000|      1110.00|      8172.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3405.000|      2220.00|     16344.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3405.000|       740.00|      5448.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3405.000|       370.00|      2724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3405.000|      1850.00|     13620.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3405.000|      1480.00|     10896.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3405.000|       370.00|      2724.00|
|     大商所|            i2001|  20190812|  投机|    卖|       12|      623.000|          625.000|     -2400.00|     60000.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      623.000|          625.000|     -1000.00|     25000.00|
|     大商所|            i2001|  20190812|  投机|    卖|        1|      623.000|          625.000|      -200.00|      5000.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      623.000|          625.000|     -1000.00|     25000.00|
|     大商所|            i2001|  20190812|  投机|    卖|       22|      623.000|          625.000|     -4400.00|    110000.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      624.000|          625.000|      -500.00|     25000.00|
|     大商所|            i2001|  20190812|  投机|    卖|        3|      613.000|          625.000|     -3600.00|     15000.00|
|     大商所|            i2001|  20190812|  投机|    卖|       27|      613.000|          625.000|    -32400.00|    135000.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 187条|                 |          |      |      |      794|             |                 |    225300.00|   2490744.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|      100|          625.930|          625.000|         -4500.00|        500000.00|   投机|
|            i1909|       卖|       20|          754.100|          713.000|         67000.00|        142600.00|   投机|
|           hc2001|       卖|      117|         3511.718|         3470.000|          9360.00|        324792.00|   投机|
|           rb2001|       卖|      440|         3740.136|         3405.000|        162800.00|       1198560.00|   投机|
|           hc2001|     买  |      117|         3655.778|         3470.000|         -9360.00|        324792.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      794|                 |                 |        225300.00|       2490744.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190812|   大商所|            i2001|  买  |  投机|      635.000|      3|   平仓|          19.16|         30000194|
|   20190812|   大商所|            i2001|  买  |  投机|      635.000|      1|   平仓|           6.39|         30000195|
|   20190812|   大商所|            i2001|  买  |  投机|      635.000|      3|   平仓|          19.16|         30000196|
|   20190812|   大商所|            i2001|  买  |  投机|      635.000|      1|   平仓|           6.39|         30000197|
|   20190812|   大商所|            i2001|  买  |  投机|      635.000|      4|   平仓|          25.55|         30000198|
|   20190812|   大商所|            i2001|    卖|  投机|      623.000|     12|   开仓|         112.59|         30288536|
|   20190812|   大商所|            i2001|    卖|  投机|      623.000|      5|   开仓|          46.91|         30288537|
|   20190812|   大商所|            i2001|    卖|  投机|      623.000|      1|   开仓|           9.38|         30288538|
|   20190812|   大商所|            i2001|    卖|  投机|      623.000|      5|   开仓|          46.91|         30288539|
|   20190812|   大商所|            i2001|    卖|  投机|      623.000|     22|   开仓|         206.41|         30288540|
|   20190812|   大商所|            i2001|    卖|  投机|      624.000|      5|   开仓|          46.99|         30300694|
|   20190812|   大商所|            i2001|    卖|  投机|      613.000|      3|   开仓|          27.70|         30549200|
|   20190812|   大商所|            i2001|    卖|  投机|      613.000|     27|   开仓|         249.26|         30549201|
|   20190812|   大商所|            i2001|  买  |  投机|      624.500|      1|   平仓|           9.40|         30867305|
|   20190812|   大商所|            i2001|  买  |  投机|      624.500|      2|   平仓|          18.81|         30867307|
|   20190812|   大商所|            i2001|  买  |  投机|      624.500|      1|   平仓|           9.40|         30867308|
|   20190812|   大商所|            i2001|  买  |  投机|      624.500|      1|   平仓|           9.40|         30867309|
|   20190812|   大商所|            i2001|  买  |  投机|      623.500|      5|   平仓|          46.95|         30868444|
|   20190812|   大商所|            i2001|  买  |  投机|      623.000|     15|   平仓|         140.74|         30869546|
|   20190812|   大商所|            i2001|  买  |  投机|      634.000|     10|   平仓|          95.48|         30964325|
|   20190812|   大商所|            i2001|  买  |  投机|      634.500|      7|   平仓|          66.89|         30967670|
|   20190812|   大商所|            i2001|  买  |  投机|      634.500|      3|   平仓|          28.67|         30967671|
|   20190812|   大商所|            i2001|  买  |  投机|      634.000|     10|   平仓|          95.48|         30967816|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      1|   平仓|           9.54|         30968658|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      1|   平仓|           9.54|         30968660|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      1|   平仓|           9.54|         30968661|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      2|   平仓|          19.08|         30968702|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      1|   平仓|           9.54|         30968704|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      1|   平仓|           9.54|         30968723|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      1|   平仓|           9.54|         30968724|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      1|   平仓|           9.54|         30968726|
|   20190812|   大商所|            i2001|  买  |  投机|      633.500|      1|   平仓|           9.54|         30968730|
|   20190812|   大商所|            i2001|  买  |  投机|      641.000|     10|   平仓|          96.53|         31034368|
|   20190812|   大商所|            i2001|  买  |  投机|      640.500|      4|   平仓|          38.58|         31036351|
|   20190812|   大商所|            i2001|  买  |  投机|      640.500|      1|   平仓|           9.65|         31036355|
|   20190812|   大商所|            i2001|  买  |  投机|      640.500|      1|   平仓|           6.44|         31036359|
|   20190812|   大商所|            i2001|  买  |  投机|      640.500|     10|   平仓|          64.43|         31036364|
|   20190812|   大商所|            i2001|  买  |  投机|      640.500|     11|   平仓|          70.88|         31036375|
|   20190812|   大商所|            i2001|  买  |  投机|      640.500|      1|   平仓|           6.44|         31036376|
|   20190812|   大商所|            i2001|  买  |  投机|      640.500|      1|   平仓|           6.44|         31036377|
|   20190812|   大商所|            i2001|  买  |  投机|      640.500|      1|   平仓|           6.44|         31036382|
-----------------------------------------------------------------------------------------------------------------------
| 共：  41条|         |                 |      |      |             |    197|       |        1745.25|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190812|       662.50|            i2001|  买  |  投机|      635.000|      2|   平仓|      2100.00|         30000194|
|   20190812|       662.50|            i2001|  买  |  投机|      635.000|      1|   平仓|      1050.00|         30000194|
|   20190812|       662.50|            i2001|  买  |  投机|      635.000|      1|   平仓|      1050.00|         30000195|
|   20190812|       662.50|            i2001|  买  |  投机|      635.000|      3|   平仓|      3150.00|         30000196|
|   20190812|       662.50|            i2001|  买  |  投机|      635.000|      1|   平仓|      1050.00|         30000197|
|   20190812|       662.50|            i2001|  买  |  投机|      635.000|      2|   平仓|      2100.00|         30000198|
|   20190812|       653.00|            i2001|  买  |  投机|      635.000|      2|   平仓|      2100.00|         30000198|
|   20190812|       653.00|            i2001|  买  |  投机|      624.500|      1|   平仓|      2100.00|         30867305|
|   20190812|       653.00|            i2001|  买  |  投机|      624.500|      2|   平仓|      4200.00|         30867307|
|   20190812|       653.00|            i2001|  买  |  投机|      624.500|      1|   平仓|      2100.00|         30867308|
|   20190812|       653.00|            i2001|  买  |  投机|      624.500|      1|   平仓|      2100.00|         30867309|
|   20190812|       653.00|            i2001|  买  |  投机|      623.500|      3|   平仓|      6600.00|         30868444|
|   20190812|       650.50|            i2001|  买  |  投机|      623.500|      2|   平仓|      4400.00|         30868444|
|   20190812|       650.50|            i2001|  买  |  投机|      623.000|      8|   平仓|     18000.00|         30869546|
|   20190812|       652.00|            i2001|  买  |  投机|      623.000|      2|   平仓|      4500.00|         30869546|
|   20190812|       652.00|            i2001|  买  |  投机|      623.000|      5|   平仓|     11250.00|         30869546|
|   20190812|       652.00|            i2001|  买  |  投机|      634.000|      1|   平仓|      1150.00|         30964325|
|   20190812|       652.00|            i2001|  买  |  投机|      634.000|      2|   平仓|      2300.00|         30964325|
|   20190812|       648.50|            i2001|  买  |  投机|      634.000|      7|   平仓|      8050.00|         30964325|
|   20190812|       648.50|            i2001|  买  |  投机|      634.500|      3|   平仓|      3300.00|         30967670|
|   20190812|       647.00|            i2001|  买  |  投机|      634.500|      1|   平仓|      1100.00|         30967670|
|   20190812|       647.00|            i2001|  买  |  投机|      634.500|      1|   平仓|      1100.00|         30967670|
|   20190812|       647.00|            i2001|  买  |  投机|      634.500|      2|   平仓|      2200.00|         30967670|
|   20190812|       647.00|            i2001|  买  |  投机|      634.500|      1|   平仓|      1100.00|         30967671|
|   20190812|       646.00|            i2001|  买  |  投机|      634.500|      1|   平仓|      1100.00|         30967671|
|   20190812|       646.00|            i2001|  买  |  投机|      634.500|      1|   平仓|      1100.00|         30967671|
|   20190812|       646.00|            i2001|  买  |  投机|      634.000|      1|   平仓|      1150.00|         30967816|
|   20190812|       646.00|            i2001|  买  |  投机|      634.000|      2|   平仓|      2300.00|         30967816|
|   20190812|       646.50|            i2001|  买  |  投机|      634.000|      3|   平仓|      3450.00|         30967816|
|   20190812|       646.50|            i2001|  买  |  投机|      634.000|      2|   平仓|      2300.00|         30967816|
|   20190812|       647.00|            i2001|  买  |  投机|      634.000|      2|   平仓|      2300.00|         30967816|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968658|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968660|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968661|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968702|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968702|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968704|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968723|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968724|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968726|
|   20190812|       647.00|            i2001|  买  |  投机|      633.500|      1|   平仓|      1200.00|         30968730|
|   20190812|       647.00|            i2001|  买  |  投机|      641.000|      6|   平仓|      2700.00|         31034368|
|   20190812|       643.00|            i2001|  买  |  投机|      641.000|      4|   平仓|      1800.00|         31034368|
|   20190812|       643.00|            i2001|  买  |  投机|      640.500|      4|   平仓|      2000.00|         31036351|
|   20190812|       643.00|            i2001|  买  |  投机|      640.500|      1|   平仓|       500.00|         31036355|
|   20190812|       639.00|            i2001|  买  |  投机|      640.500|      1|   平仓|       500.00|         31036359|
|   20190812|       639.00|            i2001|  买  |  投机|      640.500|      4|   平仓|      2000.00|         31036364|
|   20190812|       640.00|            i2001|  买  |  投机|      640.500|      5|   平仓|      2500.00|         31036364|
|   20190812|       633.00|            i2001|  买  |  投机|      640.500|      1|   平仓|       500.00|         31036364|
|   20190812|       633.00|            i2001|  买  |  投机|      640.500|      9|   平仓|      4500.00|         31036375|
|   20190812|       628.00|            i2001|  买  |  投机|      640.500|      2|   平仓|      1000.00|         31036375|
|   20190812|       628.00|            i2001|  买  |  投机|      640.500|      1|   平仓|       500.00|         31036376|
|   20190812|       628.00|            i2001|  买  |  投机|      640.500|      1|   平仓|       500.00|         31036377|
|   20190812|       628.00|            i2001|  买  |  投机|      640.500|      1|   平仓|       500.00|         31036382|
-------------------------------------------------------------------------------------------------------------------------
| 共：  54条|             |                 |      |      |             |    117|       |    133350.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

