                                            结算单 Settlement Statement                                                

账户：0039
日期：20190703
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5314973.17                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5323157.73
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        383091.25
持仓盈亏  MTM P/L：                   8225.00                  可用资金 Fund Avail.：             4940066.48
手续费 Commission：                     40.44                  风险度 Risk Degree：                    7.20%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14050.000|        13775.000|      1550.00|      6887.50|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13775.000|      3875.00|     17218.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13775.000|      3875.00|     17218.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13775.000|      2325.00|     10331.25|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13775.000|      1550.00|      6887.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13775.000|      1550.00|      6887.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13775.000|      1550.00|      6887.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13775.000|      1550.00|      6887.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13775.000|      7750.00|     34437.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13775.000|       775.00|      3443.75|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13775.000|      6975.00|     30993.75|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13775.000|      3875.00|     17218.75|
|     大商所|            i1909|  20190702|  投机|    卖|       10|      896.500|          902.000|    -15500.00|     90200.00|
|     大商所|            i1909|  20190702|  投机|    卖|        5|      899.000|          902.000|     -7750.00|     45100.00|
|     大商所|            i1909|  20190702|  投机|    卖|        5|      900.000|          902.000|     -7750.00|     45100.00|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13775.000|        25.00|      3443.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13775.000|        50.00|      6887.50|
|     大商所|            i1909|  20190703|  投机|    卖|        3|      908.500|          902.000|      1950.00|     27060.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  18条|                 |          |      |      |       74|             |                 |      8225.00|    383091.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       51|        13485.784|        13775.000|         37275.00|        175631.25|   投机|
|            i1909|       卖|       23|          899.370|          902.000|        -29050.00|        207460.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       74|                 |                 |          8225.00|        383091.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190703|   郑商所|            CF909|    卖|  投机|    13780.000|      1|   开仓|           4.34| 2019070305429832|
|   20190703|   郑商所|            CF909|    卖|  投机|    13780.000|      2|   开仓|           8.68| 2019070305429846|
|   20190703|   大商所|            i1909|    卖|  投机|      908.500|      3|   开仓|          27.42|         31334415|
-----------------------------------------------------------------------------------------------------------------------
| 共：   3条|         |                 |      |      |             |      6|       |          40.44|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

