                                            结算单 Settlement Statement                                                

账户：0039
日期：20191126
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7017797.89                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7049628.32
平仓盈亏 Realized P/L：              10200.00                  保证金占用 Margin Occupied：        544459.40
持仓盈亏  MTM P/L：                  21840.00                  可用资金 Fund Avail.：             6505168.92
手续费 Commission：                    209.57                  风险度 Risk Degree：                    7.72%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191118|  投机|    卖|       40|     1476.000|         1453.000|         0.00|     58120.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        3|     1476.000|         1453.000|         0.00|      4359.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        8|     1483.000|         1453.000|         0.00|     11624.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|         0.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1453.000|         0.00|     14530.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1453.000|         0.00|     14530.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1467.000|         1453.000|         0.00|      7265.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|         0.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|         0.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|         0.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1467.000|         1453.000|         0.00|      4359.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1453.000|         0.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1467.000|         1453.000|         0.00|     18889.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1452.000|         1453.000|         0.00|      4359.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1452.000|         1453.000|         0.00|      2906.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1453.000|         0.00|      7265.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        4|     1452.000|         1453.000|         0.00|      5812.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1452.000|         1453.000|         0.00|     14530.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1453.000|         0.00|      7265.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1452.000|         1453.000|         0.00|     18889.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1449.000|         1453.000|         0.00|     21795.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1450.000|         1453.000|         0.00|     21795.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        2|     1443.000|         1453.000|         0.00|      2906.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        5|     1443.000|         1453.000|         0.00|      7265.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        3|     1443.000|         1453.000|         0.00|      4359.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3374.000|       520.00|      5398.40|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3374.000|      2600.00|     26992.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3374.000|      2340.00|     24292.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3374.000|       780.00|      8097.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3374.000|       260.00|      2699.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3374.000|       260.00|      2699.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3374.000|      1560.00|     16195.20|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3374.000|      1300.00|     13496.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3374.000|       780.00|      8097.60|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3374.000|      1820.00|     18894.40|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3374.000|      2600.00|     26992.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3374.000|      2600.00|     26992.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3374.000|      2600.00|     26992.00|
|     郑商所|            FG001|  20191126|  投机|    卖|        1|     1453.000|         1453.000|         0.00|      1453.00|
|     郑商所|            FG001|  20191126|  投机|    卖|        4|     1453.000|         1453.000|         0.00|      5812.00|
|     郑商所|            FG001|  20191126|  投机|    卖|       11|     1454.000|         1453.000|       220.00|     15983.00|
|     大商所|            i2005|  20191126|  投机|    卖|        2|      607.000|          606.000|       200.00|      9696.00|
|     上期所|           rb2005|  20191126|  投机|  买  |        5|     3360.000|         3374.000|       700.00|     13496.00|
|     上期所|           rb2005|  20191126|  投机|  买  |        5|     3360.000|         3374.000|       700.00|     13496.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  69条|                 |          |      |      |      314|             |                 |     21840.00|    571451.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      225|         1461.991|         1453.000|           220.00|        326925.00|   投机|
|           rb2005|       卖|       77|         3385.532|         3374.000|         20020.00|        207838.40|   投机|
|            i2005|       卖|        2|          607.000|          606.000|           200.00|          9696.00|   投机|
|           rb2005|     买  |       10|         3360.000|         3374.000|          1400.00|         26992.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      314|                 |                 |         21840.00|        571451.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191126|   郑商所|            FG001|    卖|  投机|     1453.000|      1|   开仓|           3.02| 2019112603328738|
|   20191126|   郑商所|            FG001|    卖|  投机|     1453.000|      4|   开仓|          12.07| 2019112603328740|
|   20191126|   郑商所|            FG001|    卖|  投机|     1454.000|     11|   开仓|          33.19| 2019112603357245|
|   20191126|   大商所|            i2005|    卖|  投机|      607.000|      2|   开仓|          12.21|         30817584|
|   20191126|   上期所|           rb2005|  买  |  投机|     3378.000|     20|   平仓|          67.97|           382523|
|   20191126|   上期所|           rb2005|  买  |  投机|     3365.000|      5|   平仓|          16.93|          1876224|
|   20191126|   上期所|           rb2005|  买  |  投机|     3356.000|      1|   平仓|           3.38|          1996183|
|   20191126|   上期所|           rb2005|  买  |  投机|     3355.000|      2|   平仓|           6.75|          1997786|
|   20191126|   上期所|           rb2005|  买  |  投机|     3354.000|      1|   平仓|           3.37|          1998123|
|   20191126|   上期所|           rb2005|  买  |  投机|     3360.000|      5|   开仓|          16.90|          2379973|
|   20191126|   上期所|           rb2005|  买  |  投机|     3360.000|      5|   开仓|          16.90|          2379975|
|   20191126|   上期所|           rb2005|  买  |  投机|     3355.000|      5|   平仓|          16.88|          2402761|
-----------------------------------------------------------------------------------------------------------------------
| 共：  12条|         |                 |      |      |             |     62|       |         209.57|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191126|      3402.00|           rb2005|  买  |  投机|     3378.000|     10|   平仓|      2200.00|           382523|
|   20191126|      3345.00|           rb2005|  买  |  投机|     3378.000|      4|   平仓|       880.00|           382523|
|   20191126|      3337.00|           rb2005|  买  |  投机|     3378.000|      6|   平仓|      1320.00|           382523|
|   20191126|      3337.00|           rb2005|  买  |  投机|     3365.000|      4|   平仓|      1400.00|          1876224|
|   20191126|      3408.00|           rb2005|  买  |  投机|     3365.000|      1|   平仓|       350.00|          1876224|
|   20191126|      3408.00|           rb2005|  买  |  投机|     3356.000|      1|   平仓|       440.00|          1996183|
|   20191126|      3408.00|           rb2005|  买  |  投机|     3355.000|      2|   平仓|       900.00|          1997786|
|   20191126|      3408.00|           rb2005|  买  |  投机|     3354.000|      1|   平仓|       460.00|          1998123|
|   20191126|      3408.00|           rb2005|  买  |  投机|     3355.000|      1|   平仓|       450.00|          2402761|
|   20191126|      3408.00|           rb2005|  买  |  投机|     3355.000|      3|   平仓|      1350.00|          2402761|
|   20191126|      3408.00|           rb2005|  买  |  投机|     3355.000|      1|   平仓|       450.00|          2402761|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     34|       |     10200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

