                                            结算单 Settlement Statement                                                

账户：0039
日期：20190617
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5172991.02                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5163918.33
平仓盈亏 Realized P/L：              29560.00                  保证金占用 Margin Occupied：        386848.50
持仓盈亏  MTM P/L：                 -38355.00                  可用资金 Fund Avail.：             4777069.83
手续费 Commission：                    277.69                  风险度 Risk Degree：                    7.49%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190514|  投机|    卖|        7|    13845.000|        13515.000|     -1050.00|     23651.25|
|     郑商所|            CF909|  20190516|  投机|    卖|        5|    14280.000|        13515.000|      -750.00|     16893.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14080.000|        13515.000|      -300.00|      6757.50|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13515.000|      -150.00|      3378.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13515.000|      -150.00|      3378.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        4|    14065.000|        13515.000|      -600.00|     13515.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14085.000|        13515.000|      -150.00|      3378.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14085.000|        13515.000|      -450.00|     10136.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13515.000|      -150.00|      3378.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13515.000|      -150.00|      3378.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14050.000|        13515.000|      -450.00|     10136.25|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13515.000|      -750.00|     16893.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13515.000|      -750.00|     16893.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13515.000|      -450.00|     10136.25|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13515.000|      -300.00|      6757.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13515.000|      -300.00|      6757.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13515.000|      -300.00|      6757.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13515.000|      -300.00|      6757.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13515.000|     -1500.00|     33787.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13515.000|      -150.00|      3378.75|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |       16|     3520.000|         3480.000|     -7520.00|     44544.00|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3488.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        3|     3505.000|         3480.000|     -1410.00|      8352.00|
|     上期所|           rb2001|  20190605|  投机|  买  |        3|     3493.000|         3480.000|     -1410.00|      8352.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3500.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3495.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3494.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3493.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3469.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3491.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3492.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3461.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3457.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3480.000|      -940.00|      5568.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3480.000|      -940.00|      5568.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3480.000|      -470.00|      2784.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3480.000|      -940.00|      5568.00|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13515.000|     -3825.00|     30408.75|
------------------------------------------------------------------------------------------------------------------------------
| 共：  53条|                 |          |      |      |      124|             |                 |    -38355.00|    386848.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       70|        13682.857|        13515.000|        -12975.00|        236512.50|   投机|
|           rb2001|     买  |       54|         3516.741|         3480.000|        -25380.00|        150336.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      124|                 |                 |        -38355.00|        386848.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190617|   郑商所|            CF909|    卖|  投机|    13430.000|      9|   开仓|          39.06| 2019061703449240|
|   20190617|   大商所|           pp2001|  买  |  投机|     7669.000|      1|   平仓|           2.32|         30720609|
|   20190617|   大商所|           pp2001|  买  |  投机|     7669.000|      1|   平仓|           2.32|         30720611|
|   20190617|   大商所|           pp2001|  买  |  投机|     7669.000|      2|   平仓|           4.65|         30720613|
|   20190617|   大商所|            i1909|    卖|  投机|      766.500|      7|   平仓|          53.98|         30729222|
|   20190617|   大商所|           pp2001|  买  |  投机|     7669.000|      1|   开仓|           1.17|         30744872|
|   20190617|   大商所|           pp2001|  买  |  投机|     7669.000|      2|   开仓|           2.35|         30744991|
|   20190617|   大商所|           pp2001|  买  |  投机|     7669.000|      1|   开仓|           1.17|         30745767|
|   20190617|   大商所|           pp2001|  买  |  投机|     7664.000|      2|   平仓|           4.64|         30757883|
|   20190617|   大商所|           pp2001|  买  |  投机|     7664.000|      1|   平仓|           2.32|         30757944|
|   20190617|   大商所|           pp2001|  买  |  投机|     7664.000|      1|   平仓|           2.32|         30758967|
|   20190617|   大商所|           pp2001|    卖|  投机|     7665.000|      3|   平仓|           3.52|         30764462|
|   20190617|   大商所|           pp2001|    卖|  投机|     7665.000|      1|   平仓|           1.17|         30764472|
|   20190617|   上期所|           ru1909|  买  |  投机|    11830.000|      9|   平仓|          48.55|          1726918|
|   20190617|   上期所|           ru1909|  买  |  投机|    11830.000|      1|   平仓|           5.39|          1726937|
|   20190617|   上期所|           rb2001|    卖|  投机|     3468.000|     14|   平仓|          48.84|          1735133|
|   20190617|   上期所|           ru1909|  买  |  投机|    11825.000|      3|   平仓|          16.18|          1756047|
|   20190617|   上期所|           ru1909|  买  |  投机|    11825.000|      1|   平仓|           5.39|          1756048|
|   20190617|   上期所|           ru1909|  买  |  投机|    11825.000|      1|   平仓|           5.39|          1756050|
|   20190617|   上期所|           ru1909|  买  |  投机|    11825.000|      3|   平仓|          16.18|          1756057|
|   20190617|   上期所|           ru1909|  买  |  投机|    11825.000|      2|   平仓|          10.78|          1756060|
-----------------------------------------------------------------------------------------------------------------------
| 共：  21条|         |                 |      |      |             |     66|       |         277.69|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190617|      7514.00|           pp2001|  买  |  投机|     7669.000|      1|   平仓|         0.00|         30720609|
|   20190617|      7514.00|           pp2001|  买  |  投机|     7669.000|      1|   平仓|         0.00|         30720611|
|   20190617|      7514.00|           pp2001|  买  |  投机|     7669.000|      2|   平仓|         0.00|         30720613|
|   20190617|       795.50|            i1909|    卖|  投机|      766.500|      5|   平仓|    -10500.00|         30729222|
|   20190617|       778.50|            i1909|    卖|  投机|      766.500|      2|   平仓|     -4200.00|         30729222|
|   20190617|      7514.00|           pp2001|  买  |  投机|     7664.000|      2|   平仓|        50.00|         30757883|
|   20190617|      7514.00|           pp2001|  买  |  投机|     7664.000|      1|   平仓|        25.00|         30757944|
|   20190617|      7514.00|           pp2001|  买  |  投机|     7664.000|      1|   平仓|        25.00|         30758967|
|   20190617|      7669.00|           pp2001|    卖|  投机|     7665.000|      1|   平仓|       -20.00|         30764462|
|   20190617|      7669.00|           pp2001|    卖|  投机|     7665.000|      2|   平仓|       -40.00|         30764462|
|   20190617|      7669.00|           pp2001|    卖|  投机|     7665.000|      1|   平仓|       -20.00|         30764472|
|   20190617|     11820.00|           ru1909|  买  |  投机|    11830.000|      2|   平仓|      5200.00|          1726918|
|   20190617|     11730.00|           ru1909|  买  |  投机|    11830.000|      1|   平仓|      2600.00|          1726918|
|   20190617|     12010.00|           ru1909|  买  |  投机|    11830.000|      4|   平仓|     10400.00|          1726918|
|   20190617|     12190.00|           ru1909|  买  |  投机|    11830.000|      2|   平仓|      5200.00|          1726918|
|   20190617|     12190.00|           ru1909|  买  |  投机|    11830.000|      1|   平仓|      2600.00|          1726937|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      3|   平仓|     -1770.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      2|   平仓|     -1180.00|          1735133|
|   20190617|      3520.00|           rb2001|    卖|  投机|     3468.000|      1|   平仓|      -590.00|          1735133|
|   20190617|     12200.00|           ru1909|  买  |  投机|    11825.000|      2|   平仓|      5300.00|          1756047|
|   20190617|     11975.00|           ru1909|  买  |  投机|    11825.000|      1|   平仓|      2650.00|          1756047|
|   20190617|     11895.00|           ru1909|  买  |  投机|    11825.000|      1|   平仓|      2650.00|          1756048|
|   20190617|     11965.00|           ru1909|  买  |  投机|    11825.000|      1|   平仓|      2650.00|          1756050|
|   20190617|     11965.00|           ru1909|  买  |  投机|    11825.000|      3|   平仓|      7950.00|          1756057|
|   20190617|     11965.00|           ru1909|  买  |  投机|    11825.000|      1|   平仓|      2650.00|          1756060|
|   20190617|     11900.00|           ru1909|  买  |  投机|    11825.000|      1|   平仓|      2650.00|          1756060|
-------------------------------------------------------------------------------------------------------------------------
| 共：  34条|             |                 |      |      |             |     53|       |     29560.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

