                                            结算单 Settlement Statement                                                

账户：0039
日期：20191211
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6762822.69                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6726245.31
平仓盈亏 Realized P/L：              -1800.00                  保证金占用 Margin Occupied：        714662.00
持仓盈亏  MTM P/L：                 -34640.00                  可用资金 Fund Avail.：             6011583.31
手续费 Commission：                    137.38                  风险度 Risk Degree：                   10.62%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1459.000|       -40.00|      2918.00|
|     大商所|            i2005|  20191206|  投机|  买  |        2|      618.500|          652.000|      -600.00|     10432.00|
|     大商所|            i2005|  20191206|  投机|  买  |        1|      617.500|          652.000|      -300.00|      5216.00|
|     大商所|            i2005|  20191205|  投机|  买  |        1|      622.500|          652.000|      -300.00|      5216.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          652.000|      -300.00|      5216.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          652.000|      -300.00|      5216.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          652.000|      -300.00|      5216.00|
|     大商所|            i2005|  20191209|  投机|  买  |        2|      635.000|          652.000|      -600.00|     10432.00|
|     大商所|            i2005|  20191206|  投机|  买  |        1|      620.000|          652.000|      -300.00|      5216.00|
|     上期所|           rb2005|  20191206|  投机|    卖|        5|     3424.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3426.000|         3528.000|     -1500.00|     28224.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        1|     3430.000|         3528.000|      -150.00|      2822.40|
|     上期所|           rb2005|  20191202|  投机|    卖|        4|     3430.000|         3528.000|      -600.00|     11289.60|
|     上期所|           rb2005|  20191202|  投机|    卖|       15|     3431.000|         3528.000|     -2250.00|     42336.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3528.000|     -2250.00|     42336.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3528.000|      -450.00|      8467.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3528.000|      -150.00|      2822.40|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3528.000|      -150.00|      2822.40|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3528.000|      -300.00|      5644.80|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3528.000|     -1500.00|     28224.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3528.000|     -1950.00|     36691.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3528.000|     -1350.00|     25401.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3528.000|      -450.00|      8467.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3528.000|      -150.00|      2822.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3528.000|      -150.00|      2822.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3528.000|      -900.00|     16934.40|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3528.000|     -1500.00|     28224.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191205|  投机|    卖|        1|     3409.000|         3528.000|      -150.00|      2822.40|
|     上期所|           rb2005|  20191205|  投机|    卖|        9|     3409.000|         3528.000|     -1350.00|     25401.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3433.000|         3528.000|     -1500.00|     28224.00|
|     上期所|           rb2005|  20191209|  投机|    卖|        5|     3526.000|         3528.000|      -750.00|     14112.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3528.000|      -450.00|      8467.20|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3528.000|     -1050.00|     19756.80|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3528.000|     -1500.00|     28224.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3528.000|     -1500.00|     28224.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3528.000|     -1500.00|     28224.00|
|     大商所|            i2005|  20191211|  投机|  买  |        2|      654.500|          652.000|      -500.00|     10432.00|
|     上期所|           rb2005|  20191211|  投机|    卖|       12|     3530.000|         3528.000|       240.00|     33868.80|
|     上期所|           rb2005|  20191211|  投机|    卖|        8|     3530.000|         3528.000|       160.00|     22579.20|
------------------------------------------------------------------------------------------------------------------------------
| 共：  46条|                 |          |      |      |      244|             |                 |    -34640.00|    714662.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        2|         1420.000|         1459.000|           -40.00|          2918.00|   投机|
|            i2005|     买  |       12|          631.375|          652.000|         -3500.00|         62592.00|   投机|
|           rb2005|       卖|      230|         3413.974|         3528.000|        -31100.00|        649152.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      244|                 |                 |        -34640.00|        714662.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191211|   大商所|            i2005|  买  |  投机|      654.500|      2|   开仓|          13.17|         30577185|
|   20191211|   上期所|           rb2005|    卖|  投机|     3530.000|     12|   开仓|          42.61|          2115202|
|   20191211|   上期所|           rb2005|    卖|  投机|     3530.000|      8|   开仓|          28.41|          2115203|
|   20191211|   上期所|           rb2005|  买  |  投机|     3525.000|     15|   平仓|          53.19|          2336400|
-----------------------------------------------------------------------------------------------------------------------
| 共：   4条|         |                 |      |      |             |     37|       |         137.38|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191211|      3480.00|           rb2005|  买  |  投机|     3525.000|      1|   平仓|      -120.00|          2336400|
|   20191211|      3480.00|           rb2005|  买  |  投机|     3525.000|      9|   平仓|     -1080.00|          2336400|
|   20191211|      3424.00|           rb2005|  买  |  投机|     3525.000|      5|   平仓|      -600.00|          2336400|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |     15|       |     -1800.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

