                                            结算单 Settlement Statement                                                

账户：0039
日期：20190815
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8066269.09                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8138092.10
平仓盈亏 Realized P/L：              -7280.00                  保证金占用 Margin Occupied：       2449596.80
持仓盈亏  MTM P/L：                  80230.00                  可用资金 Fund Avail.：             5688495.30
手续费 Commission：                   1126.99                  风险度 Risk Degree：                   30.10%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190812|  投机|    卖|        2|      623.000|          626.000|      2000.00|     10016.00|
|     大商所|            i2001|  20190812|  投机|    卖|        1|      623.000|          626.000|      1000.00|      5008.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      623.000|          626.000|      5000.00|     25040.00|
|     大商所|            i2001|  20190812|  投机|    卖|       22|      623.000|          626.000|     22000.00|    110176.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      624.000|          626.000|      5000.00|     25040.00|
|     大商所|            i2001|  20190812|  投机|    卖|        3|      613.000|          626.000|      3000.00|     15024.00|
|     大商所|            i2001|  20190812|  投机|    卖|       27|      613.000|          626.000|     27000.00|    135216.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          626.000|     10000.00|     50080.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          626.000|      5000.00|     25040.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          626.000|      1000.00|      5008.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          626.000|      6000.00|     30048.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          626.000|      8000.00|     40064.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          626.000|      1000.00|      5008.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          626.000|      3000.00|     15024.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          626.000|      4000.00|     20032.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          626.000|      1000.00|      5008.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          626.000|      4000.00|     20032.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          626.000|      1000.00|      5008.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          626.000|     16000.00|     80128.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          626.000|     10000.00|     50080.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3522.000|     -2240.00|     78892.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3522.000|      -560.00|     19723.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3522.000|      -800.00|     28176.00|
|     上期所|           rb2001|  20190805|  投机|    卖|        5|     3542.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        5|     3574.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3771.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3462.000|        60.00|     16617.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3462.000|        60.00|     16617.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3462.000|        80.00|     22156.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3462.000|       200.00|     55392.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3462.000|       150.00|     41544.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3462.000|        80.00|     22156.80|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3659.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        3|     3653.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        5|     3651.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3653.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190730|  投机|    卖|        2|     3653.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        5|     3683.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190731|  投机|    卖|        5|     3654.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3462.000|        40.00|     11078.40|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190726|  投机|    卖|        8|     3675.000|         3462.000|        80.00|     22156.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190801|  投机|    卖|        3|     3640.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3686.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3685.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190801|  投机|    卖|        5|     3637.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190725|  投机|    卖|        1|     3716.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190718|  投机|    卖|        4|     3752.000|         3462.000|        40.00|     11078.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3522.000|       320.00|     11270.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3522.000|       320.00|     11270.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3522.000|       400.00|     14088.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3755.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3755.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3755.000|         3462.000|        40.00|     11078.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3462.000|        60.00|     16617.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3462.000|        60.00|     16617.60|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3755.000|         3462.000|       160.00|     44313.60|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3462.000|       150.00|     41544.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3462.000|       450.00|    124632.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3462.000|        20.00|      5539.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3522.000|       400.00|     14088.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3462.000|       160.00|     44313.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3462.000|        30.00|      8308.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3522.000|       800.00|     28176.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3462.000|       300.00|     83088.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3462.000|       100.00|     27696.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3462.000|        70.00|     19387.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3462.000|        10.00|      2769.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3522.000|        80.00|      2817.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3522.000|       160.00|      5635.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3522.000|        80.00|      2817.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3462.000|        30.00|      8308.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3462.000|        60.00|     16617.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3462.000|        20.00|      5539.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3462.000|        10.00|      2769.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3462.000|        50.00|     13848.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3462.000|        40.00|     11078.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3462.000|        10.00|      2769.60|
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          725.500|      -550.00|      7255.00|
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          725.500|      -550.00|      7255.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          725.500|     -1100.00|     14510.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          725.500|     -1100.00|     14510.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          725.500|     -1100.00|     14510.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      625.000|          626.000|     -1000.00|     50080.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.500|          626.000|     -8500.00|     50080.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          626.000|     -8000.00|     50080.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          626.000|     -7500.00|     50080.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          626.000|     -9500.00|     50080.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          626.000|     -9000.00|     50080.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          626.000|     -7000.00|     50080.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          626.000|     -2550.00|     15024.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          626.000|     -1700.00|     10016.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 168条|                 |          |      |      |      746|             |                 |     80230.00|   2576388.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|      210|          624.764|          626.000|         80250.00|       1051680.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3522.000|         -3600.00|        126792.00|   投机|
|           rb2001|       卖|      438|         3741.041|         3462.000|          4380.00|       1213084.80|   投机|
|           hc2001|     买  |       45|         3630.333|         3522.000|          3600.00|        126792.00|   投机|
|            i1909|     买  |        8|          731.000|          725.500|         -4400.00|         58040.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      746|                 |                 |         80230.00|       2576388.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      3|   平仓|          22.06|         30000095|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|     11|   平仓|          80.89|         30000096|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      1|   平仓|           7.35|         30000097|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      1|   平仓|           7.35|         30000098|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      1|   平仓|           7.35|         30000099|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      1|   平仓|           7.35|         30000100|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      2|   平仓|          14.71|         30000101|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      1|   开仓|          18.32|         30000102|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      1|   开仓|          18.32|         30000103|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      2|   开仓|          36.64|         30000104|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      2|   开仓|          36.64|         30000105|
|   20190815|   大商所|            i1909|  买  |  投机|      731.000|      2|   开仓|          36.64|         30000106|
|   20190815|   大商所|            i2001|    卖|  投机|      625.000|     10|   开仓|          94.13|         30413114|
|   20190815|   大商所|            i2001|    卖|  投机|      617.500|     10|   开仓|          93.00|         30703572|
|   20190815|   大商所|            i2001|    卖|  投机|      618.000|     10|   开仓|          93.07|         30704160|
|   20190815|   大商所|            i2001|    卖|  投机|      618.500|     10|   开仓|          93.15|         30704553|
|   20190815|   大商所|            i2001|    卖|  投机|      616.500|     10|   开仓|          92.84|         30712279|
|   20190815|   大商所|            i2001|    卖|  投机|      617.000|     10|   开仓|          92.92|         30712583|
|   20190815|   大商所|            i2001|    卖|  投机|      619.000|     10|   开仓|          93.22|         30742029|
|   20190815|   大商所|            i2001|    卖|  投机|      617.500|      3|   开仓|          27.90|         30909876|
|   20190815|   大商所|            i2001|    卖|  投机|      617.500|      2|   开仓|          18.60|         30909879|
|   20190815|   上期所|           hc2001|    卖|  投机|     3525.000|      2|   平仓|           7.09|          2255830|
|   20190815|   上期所|           hc2001|  买  |  投机|     3524.000|      2|   平仓|           7.09|          2257129|
|   20190815|   上期所|           hc2001|  买  |  投机|     3524.000|      2|   平仓|           7.09|          2260944|
|   20190815|   上期所|           hc2001|    卖|  投机|     3525.000|      2|   平仓|           7.09|          2261445|
|   20190815|   上期所|           hc2001|  买  |  投机|     3523.000|      1|   平仓|           3.54|          2263620|
|   20190815|   上期所|           hc2001|  买  |  投机|     3523.000|      1|   平仓|           3.54|          2263786|
|   20190815|   上期所|           hc2001|  买  |  投机|     3520.000|      2|   平仓|           7.08|          2303733|
|   20190815|   上期所|           hc2001|    卖|  投机|     3520.000|      2|   平仓|           7.08|          2304405|
|   20190815|   上期所|           hc2001|    卖|  投机|     3521.000|      1|   平仓|           3.54|          2305651|
|   20190815|   上期所|           hc2001|    卖|  投机|     3521.000|      1|   平仓|           3.54|          2305876|
|   20190815|   上期所|           hc2001|    卖|  投机|     3521.000|      1|   平仓|           3.54|          2306162|
|   20190815|   上期所|           hc2001|    卖|  投机|     3521.000|      1|   平仓|           3.54|          2306462|
|   20190815|   上期所|           hc2001|    卖|  投机|     3523.000|      1|   平仓|           3.54|          2309232|
|   20190815|   上期所|           hc2001|    卖|  投机|     3523.000|      1|   平仓|           3.54|          2309379|
|   20190815|   上期所|           hc2001|  买  |  投机|     3522.000|      1|   平仓|           3.54|          2310565|
|   20190815|   上期所|           hc2001|  买  |  投机|     3522.000|      1|   平仓|           3.54|          2310617|
|   20190815|   上期所|           hc2001|    卖|  投机|     3523.000|      2|   平仓|           7.09|          2323148|
|   20190815|   上期所|           hc2001|  买  |  投机|     3521.000|      2|   平仓|           7.08|          2336037|
|   20190815|   上期所|           hc2001|  买  |  投机|     3520.000|      1|   平仓|           3.54|          2336394|
|   20190815|   上期所|           hc2001|  买  |  投机|     3520.000|      1|   平仓|           3.54|          2336897|
|   20190815|   上期所|           hc2001|    卖|  投机|     3524.000|      2|   平仓|           7.09|          2343864|
|   20190815|   上期所|           hc2001|  买  |  投机|     3522.000|      2|   平仓|           7.09|          2368374|
|   20190815|   上期所|           hc2001|    卖|  投机|     3525.000|      2|   平仓|           7.09|          2370494|
|   20190815|   上期所|           rb2001|  买  |  投机|     3484.000|      2|   平仓|           7.01|          2422222|
|   20190815|   上期所|           hc2001|  买  |  投机|     3524.000|      2|   平仓|           7.09|          2484640|
-----------------------------------------------------------------------------------------------------------------------
| 共：  46条|         |                 |      |      |             |    141|       |        1126.99|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190815|       756.50|            i1909|  买  |  投机|      731.000|      3|   平仓|     -1050.00|         30000095|
|   20190815|       756.50|            i1909|  买  |  投机|      731.000|      9|   平仓|     -3150.00|         30000096|
|   20190815|       750.50|            i1909|  买  |  投机|      731.000|      1|   平仓|      -350.00|         30000096|
|   20190815|       750.50|            i1909|  买  |  投机|      731.000|      1|   平仓|      -350.00|         30000096|
|   20190815|       750.50|            i1909|  买  |  投机|      731.000|      1|   平仓|      -350.00|         30000097|
|   20190815|       750.50|            i1909|  买  |  投机|      731.000|      1|   平仓|      -350.00|         30000098|
|   20190815|       750.50|            i1909|  买  |  投机|      731.000|      1|   平仓|      -350.00|         30000099|
|   20190815|       750.50|            i1909|  买  |  投机|      731.000|      1|   平仓|      -350.00|         30000100|
|   20190815|       750.50|            i1909|  买  |  投机|      731.000|      1|   平仓|      -350.00|         30000101|
|   20190815|       750.50|            i1909|  买  |  投机|      731.000|      1|   平仓|      -350.00|         30000101|
|   20190815|      3705.00|           hc2001|    卖|  投机|     3525.000|      2|   平仓|       220.00|          2255830|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3524.000|      2|   平仓|      -200.00|          2257129|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3524.000|      2|   平仓|      -200.00|          2260944|
|   20190815|      3705.00|           hc2001|    卖|  投机|     3525.000|      1|   平仓|       110.00|          2261445|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3525.000|      1|   平仓|       110.00|          2261445|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3523.000|      1|   平仓|       -90.00|          2263620|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3523.000|      1|   平仓|       -90.00|          2263786|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3520.000|      2|   平仓|      -120.00|          2303733|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3520.000|      2|   平仓|       120.00|          2304405|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3521.000|      1|   平仓|        70.00|          2305651|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3521.000|      1|   平仓|        70.00|          2305876|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3521.000|      1|   平仓|        70.00|          2306162|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3521.000|      1|   平仓|        70.00|          2306462|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3523.000|      1|   平仓|        90.00|          2309232|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3523.000|      1|   平仓|        90.00|          2309379|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3522.000|      1|   平仓|       -80.00|          2310565|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3522.000|      1|   平仓|       -80.00|          2310617|
|   20190815|      3703.00|           hc2001|    卖|  投机|     3523.000|      1|   平仓|        90.00|          2323148|
|   20190815|      3702.00|           hc2001|    卖|  投机|     3523.000|      1|   平仓|        90.00|          2323148|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3521.000|      2|   平仓|      -140.00|          2336037|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3520.000|      1|   平仓|       -60.00|          2336394|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3520.000|      1|   平仓|       -60.00|          2336897|
|   20190815|      3702.00|           hc2001|    卖|  投机|     3524.000|      1|   平仓|       100.00|          2343864|
|   20190815|      3702.00|           hc2001|    卖|  投机|     3524.000|      1|   平仓|       100.00|          2343864|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3522.000|      2|   平仓|      -160.00|          2368374|
|   20190815|      3702.00|           hc2001|    卖|  投机|     3525.000|      2|   平仓|       220.00|          2370494|
|   20190815|      3542.00|           rb2001|  买  |  投机|     3484.000|      2|   平仓|      -420.00|          2422222|
|   20190815|      3512.00|           hc2001|  买  |  投机|     3524.000|      2|   平仓|      -200.00|          2484640|
-------------------------------------------------------------------------------------------------------------------------
| 共：  38条|             |                 |      |      |             |     58|       |     -7280.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

