                                                结算单

账户：0039
日期：20190416
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3938794.51                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          3937309.30
平仓盈亏：                0.00                                   保证金占用：         812509.50
持仓盈亏：            -1425.00                                   可用资金：          3124799.80
手续费：                 60.21                                   风险度：                20.64%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |CF909  |20190411  |投机 |买   |      5| 15845.00| 15970.00|   -2375.00|     19962.50|
|郑商所  |CF909  |20190411  |投机 |买   |      5| 15830.00| 15970.00|   -2375.00|     19962.50|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11902.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11900.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11937.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11935.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11932.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11930.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11923.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11920.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11917.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11915.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11910.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11950.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11958.00| 12163.00|     730.00|     24326.00|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15890.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15885.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15915.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15910.00| 15970.00|    -475.00|      3992.50|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12163.00|     730.00|     24326.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12163.00|     730.00|     24326.00|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16100.00| 15970.00|   -2375.00|     19962.50|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12090.00| 12163.00|     730.00|     24326.00|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16100.00| 15970.00|   -2375.00|     19962.50|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16115.00| 15970.00|   -2375.00|     19962.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15970.00|    -475.00|      3992.50|
|郑商所  |CF909  |20190415  |投机 |买   |      2| 16110.00| 15970.00|    -950.00|      7985.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12130.00| 12163.00|     330.00|     24326.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12201.00| 12163.00|    -380.00|     24326.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12200.00| 12163.00|    -370.00|     24326.00|
-----------------------------------------------------------------------------------------------
|共: 45条|       |          |     |     |     66|         |         |   -1425.00|    812509.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        27|    11963.56|  12163.00|      17100.00|        656802.00|    投机|
|CF909   |     买|        39|    16017.31|  15970.00|     -18525.00|        155707.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |        66|            |          |      -1425.00|        812509.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190416  |郑商所  |AP907   |买     |投机   |  12130.00|      1|开仓 |     20.07|2019041601813489|
|20190416  |郑商所  |AP907   |买     |投机   |  12201.00|      1|开仓 |     20.07|2019041603506291|
|20190416  |郑商所  |AP907   |买     |投机   |  12200.00|      1|开仓 |     20.07|2019041603507678|
-----------------------------------------------------------------------------------------------
|共: 3条   |        |        |       |       |          |      3|     |     60.21|            |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

