                                            结算单 Settlement Statement                                                

账户：0039
日期：20190906
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6842954.84                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6958342.25
平仓盈亏 Realized P/L：               7500.00                  保证金占用 Margin Occupied：        952476.00
持仓盈亏  MTM P/L：                 108000.00                  可用资金 Fund Avail.：             6005866.25
手续费 Commission：                    112.59                  风险度 Risk Degree：                   13.69%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190826|  投机|    卖|       15|      593.500|          644.000|     15750.00|     77280.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          644.000|      1050.00|      5152.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          644.000|      3150.00|     15456.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          644.000|      4200.00|     20608.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          644.000|      1050.00|      5152.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          644.000|      4200.00|     20608.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          644.000|      1050.00|      5152.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          644.000|     16800.00|     82432.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          644.000|     10500.00|     51520.00|
|     上期所|           rb2001|  20190828|  投机|    卖|        2|     3281.000|         3420.000|       600.00|      5472.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3431.000|     10640.00|     76854.40|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3431.000|      2660.00|     19213.60|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3431.000|      3800.00|     27448.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3431.000|     -1520.00|     10979.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3431.000|     -1520.00|     10979.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3431.000|     -1900.00|     13724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3420.000|      2400.00|     21888.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3420.000|      4500.00|     41040.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3420.000|     13500.00|    123120.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3420.000|       900.00|      8208.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3420.000|       600.00|      5472.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3431.000|     -1900.00|     13724.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3420.000|      4800.00|     43776.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3420.000|       900.00|      8208.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3431.000|     -3800.00|     27448.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3420.000|      9000.00|     82080.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3420.000|      3000.00|     27360.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3420.000|      2100.00|     19152.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3420.000|       900.00|      8208.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3420.000|       600.00|      5472.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3420.000|       600.00|      5472.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3420.000|       600.00|      5472.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3420.000|       600.00|      5472.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3420.000|       900.00|      8208.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3420.000|       300.00|      2736.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3431.000|      -380.00|      2744.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3431.000|      -760.00|      5489.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3431.000|      -380.00|      2744.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3420.000|       900.00|      8208.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3420.000|      1800.00|     16416.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3420.000|       600.00|      5472.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3420.000|       300.00|      2736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3420.000|      1500.00|     13680.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3420.000|      1200.00|     10944.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3420.000|       300.00|      2736.00|
|     大商所|            i2001|  20190906|  投机|    卖|        1|      630.500|          644.000|     -1350.00|      5152.00|
|     大商所|            i2001|  20190906|  投机|    卖|        1|      630.500|          644.000|     -1350.00|      5152.00|
|     大商所|            i2001|  20190906|  投机|    卖|        1|      630.500|          644.000|     -1350.00|      5152.00|
|     大商所|            i2001|  20190906|  投机|    卖|        1|      630.500|          644.000|     -1350.00|      5152.00|
|     大商所|            i2001|  20190906|  投机|    卖|        1|      630.500|          644.000|     -1350.00|      5152.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  75条|                 |          |      |      |      340|             |                 |    108000.00|   1075992.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|       60|          622.833|          644.000|         51000.00|        309120.00|   投机|
|           rb2001|       卖|      190|         3745.300|         3420.000|         57000.00|        519840.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3431.000|         17100.00|        123516.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3431.000|        -17100.00|        123516.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      340|                 |                 |        108000.00|       1075992.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190906|   大商所|            i2001|  买  |  投机|      647.000|     10|   平仓|          65.09|         30000114|
|   20190906|   大商所|            i2001|    卖|  投机|      630.500|      1|   开仓|           9.50|         30838666|
|   20190906|   大商所|            i2001|    卖|  投机|      630.500|      1|   开仓|           9.50|         30838667|
|   20190906|   大商所|            i2001|    卖|  投机|      630.500|      1|   开仓|           9.50|         30838668|
|   20190906|   大商所|            i2001|    卖|  投机|      630.500|      1|   开仓|           9.50|         30838673|
|   20190906|   大商所|            i2001|    卖|  投机|      630.500|      1|   开仓|           9.50|         30838675|
-----------------------------------------------------------------------------------------------------------------------
| 共：   6条|         |                 |      |      |             |     15|       |         112.59|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190906|       593.50|            i2001|  买  |  投机|      647.000|      4|   平仓|      3000.00|         30000114|
|   20190906|       593.50|            i2001|  买  |  投机|      647.000|      6|   平仓|      4500.00|         30000114|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |     10|       |      7500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

