                                                结算单

账户：0039
日期：20190521
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        5050208.26                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          5095293.20
平仓盈亏：           -12100.00                                   保证金占用：        1267819.50
持仓盈亏：            57280.00                                   可用资金：          3827473.70
手续费：                 95.06                                   风险度：                24.88%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12407.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12406.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12414.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12505.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12500.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190429  |投机 |买   |      1| 12570.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12548.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12545.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190506  |投机 |买   |      1| 12587.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190507  |投机 |买   |      1| 12613.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12670.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12910.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12900.00| 14832.00|    3680.00|     51912.00|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12901.00| 14832.00|    3680.00|     51912.00|
|上期所  |ru1909 |20190510  |投机 |卖   |      2| 11935.00| 12225.00|   -1200.00|     22005.00|
|上期所  |ru1909 |20190520  |投机 |卖   |      4| 11975.00| 12225.00|   -2400.00|     44010.00|
|上期所  |ru1909 |20190517  |投机 |卖   |      1| 12185.00| 12225.00|    -600.00|     11002.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11770.00| 12225.00|   -1800.00|     33007.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 12225.00|    -600.00|     11002.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11585.00| 12225.00|    -600.00|     11002.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 12225.00|    -600.00|     11002.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      3| 11570.00| 12225.00|   -1800.00|     33007.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      4| 15410.00| 13930.00|     500.00|     13930.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      2| 15415.00| 13930.00|     250.00|      6965.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15160.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15115.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190510  |投机 |卖   |      4| 15205.00| 13930.00|     500.00|     13930.00|
|郑商所  |CF909  |20190514  |投机 |卖   |     30| 13845.00| 13930.00|    3750.00|    104475.00|
|郑商所  |CF909  |20190516  |投机 |卖   |      5| 14280.00| 13930.00|     625.00|     17412.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      2| 14080.00| 13930.00|     250.00|      6965.00|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14065.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14065.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      4| 14065.00| 13930.00|     500.00|     13930.00|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14085.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      3| 14085.00| 13930.00|     375.00|     10447.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14080.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14080.00| 13930.00|     125.00|      3482.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      3| 14050.00| 13930.00|     375.00|     10447.50|
|郑商所  |CF909  |20190521  |投机 |卖   |      5| 13900.00| 13930.00|    -750.00|     17412.50|
-----------------------------------------------------------------------------------------------
|共: 47条|       |          |     |     |    107|         |         |   57280.00|   1267819.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        16|    12580.75|  14832.00|      58880.00|        830592.00|    投机|
|CF909   |     卖|        75|    14276.33|  13930.00|       8000.00|        261187.50|    投机|
|ru1909  |     卖|        16|    11795.00|  12225.00|      -9600.00|        176040.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |       107|            |          |      57280.00|       1267819.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190521  |上期所  |ru1909  |买     |投机   |  12345.00|      5|平仓 |     28.15|1919794     |
|20190521  |上期所  |ru1909  |卖     |投机   |  12410.00|      3|开仓 |     16.98|2019185     |
|20190521  |上期所  |ru1909  |买     |投机   |  12380.00|      1|平今 |      5.65|2022826     |
|20190521  |上期所  |ru1909  |买     |投机   |  12380.00|      2|平今 |     11.29|2022827     |
|20190521  |上期所  |ru1909  |买     |投机   |  12365.00|      2|平仓 |     11.28|2038970     |
|20190521  |郑商所  |CF909   |卖     |投机   |  13900.00|      5|开仓 |     21.71|2019052103749540|
-----------------------------------------------------------------------------------------------
|共: 6条   |        |        |       |       |          |     18|     |     95.06|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190521|11955.00|ru1909  |买     |投机   |  12345.00|      3|平仓 |    -5400.00|1919794   |
|  20190521|11955.00|ru1909  |买     |投机   |  12345.00|      1|平仓 |    -1800.00|1919794   |
|  20190521|11935.00|ru1909  |买     |投机   |  12345.00|      1|平仓 |    -1800.00|1919794   |
|  20190521|12410.00|ru1909  |买     |投机   |  12380.00|      1|平今 |      300.00|2022826   |
|  20190521|12410.00|ru1909  |买     |投机   |  12380.00|      2|平今 |      600.00|2022827   |
|  20190521|11935.00|ru1909  |买     |投机   |  12365.00|      2|平仓 |    -4000.00|2038970   |
-----------------------------------------------------------------------------------------------
|共: 6条   |        |        |       |       |          |     10|     |   -12100.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

