                                                结算单

账户：0039
日期：20190417
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3937309.30                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          3927687.68
平仓盈亏：            -2800.00                                   保证金占用：         882400.50
持仓盈亏：            -6720.00                                   可用资金：          3045287.18
手续费：                101.62                                   风险度：                22.47%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |CF909  |20190411  |投机 |买   |      3| 15830.00| 15925.00|    -675.00|     11943.75|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11902.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11900.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11937.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11935.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11932.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11930.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11923.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11920.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11917.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11915.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11910.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11950.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11958.00| 12167.00|      40.00|     24334.00|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15890.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15885.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15915.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 15910.00| 15925.00|    -225.00|      3981.25|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12167.00|      40.00|     24334.00|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16115.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16100.00| 15925.00|   -1125.00|     19906.25|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12090.00| 12167.00|      40.00|     24334.00|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16100.00| 15925.00|   -1125.00|     19906.25|
|郑商所  |CF909  |20190415  |投机 |买   |      5| 16115.00| 15925.00|   -1125.00|     19906.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      1| 16110.00| 15925.00|    -225.00|      3981.25|
|郑商所  |CF909  |20190415  |投机 |买   |      2| 16110.00| 15925.00|    -450.00|      7962.50|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12130.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12201.00| 12167.00|      40.00|     24334.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12200.00| 12167.00|      40.00|     24334.00|
|上期所  |au1906 |20190417  |投机 |卖   |      5|   279.85|   279.95|    -500.00|     69987.50|
|上期所  |au1906 |20190417  |投机 |卖   |      2|   279.90|   279.95|    -100.00|     27995.00|
-----------------------------------------------------------------------------------------------
|共: 46条|       |          |     |     |     66|         |         |   -6720.00|    882400.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        27|    11963.56|  12167.00|       1080.00|        657018.00|    投机|
|au1906  |     卖|         7|      279.86|    279.95|       -600.00|         97982.50|    投机|
|CF909   |     买|        32|    16055.94|  15925.00|      -7200.00|        127400.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        66|            |          |      -6720.00|        882400.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190417  |上期所  |au1906  |卖     |投机   |    279.85|      5|开仓 |     50.84|1705581     |
|20190417  |上期所  |au1906  |卖     |投机   |    279.90|      2|开仓 |     20.34|1726654     |
|20190417  |郑商所  |CF909   |卖     |投机   |  15890.00|      5|平仓 |     21.74|2019041702807005|
|20190417  |郑商所  |CF909   |卖     |投机   |  15890.00|      1|平仓 |      4.35|2019041702870836|
|20190417  |郑商所  |CF909   |卖     |投机   |  15890.00|      1|平仓 |      4.35|2019041702870837|
-----------------------------------------------------------------------------------------------
|共: 5条   |        |        |       |       |          |     14|     |    101.62|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190417|15845.00|CF909   |卖     |投机   |  15890.00|      5|平仓 |    -2000.00|2019041702807005|
|  20190417|15830.00|CF909   |卖     |投机   |  15890.00|      1|平仓 |     -400.00|2019041702870836|
|  20190417|15830.00|CF909   |卖     |投机   |  15890.00|      1|平仓 |     -400.00|2019041702870837|
-----------------------------------------------------------------------------------------------
|共: 3条   |        |        |       |       |          |      7|     |    -2800.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

