                                            结算单 Settlement Statement                                                

账户：0039
日期：20191031
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7080067.94                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7053710.76
平仓盈亏 Realized P/L：              20100.00                  保证金占用 Margin Occupied：       1032074.40
持仓盈亏  MTM P/L：                 -45520.00                  可用资金 Fund Avail.：             6021636.36
手续费 Commission：                    937.18                  风险度 Risk Degree：                   14.63%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191018|  投机|  买  |       75|     1435.000|         1484.000|     -4500.00|    111300.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1484.000|     -6000.00|    148400.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1484.000|     -6000.00|    148400.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1484.000|     -2460.00|     60844.00|
|     大商所|            i2001|  20191016|  投机|    卖|        4|      619.000|          621.500|     -2000.00|     19888.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          621.500|     -5000.00|     49720.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          621.500|     -3500.00|     34804.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          621.500|     -5000.00|     49720.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          621.500|     -5000.00|     49720.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          621.500|     -1000.00|      9944.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          621.500|      -500.00|      4972.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          621.500|     -1500.00|     14916.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          621.500|      -500.00|      4972.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          621.500|      -500.00|      4972.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          621.500|     -1000.00|      9944.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3351.000|         3374.000|     -1150.00|     13496.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3369.000|     -5500.00|     67380.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3369.000|     -1540.00|     18866.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3369.000|     -2200.00|     26952.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        1|     3367.000|         3374.000|      -230.00|      2699.20|
|     上期所|           rb2001|  20191030|  投机|    卖|        4|     3367.000|         3374.000|      -920.00|     10796.80|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3369.000|         3374.000|     -1150.00|     13496.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3372.000|         3374.000|     -1150.00|     13496.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3369.000|       440.00|      5390.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3369.000|       880.00|     10780.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3369.000|      1100.00|     13476.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3369.000|      1100.00|     13476.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3369.000|      2200.00|     26952.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3369.000|       220.00|      2695.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3369.000|       440.00|      5390.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3369.000|       220.00|      2695.20|
|     郑商所|            FG001|  20191031|  投机|  买  |       61|     1482.000|         1484.000|      2440.00|     90524.00|
|     大商所|            i2001|  20191031|  投机|    卖|        5|      620.500|          621.500|      -500.00|     24860.00|
|     上期所|           rb2001|  20191031|  投机|    卖|       10|     3390.000|         3374.000|      1600.00|     26992.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  46条|                 |          |      |      |      547|             |                 |    -45520.00|   1145272.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|     买  |      377|         1442.605|         1484.000|        -16520.00|        559468.00|   投机|
|            i2001|       卖|       56|          634.661|          621.500|        -26000.00|        278432.00|   投机|
|           rb2001|       卖|       30|         3373.167|         3374.000|         -3000.00|         80976.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3369.000|         -9240.00|        113198.40|   投机|
|           hc2001|     买  |       42|         3625.214|         3369.000|          9240.00|        113198.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      547|                 |                 |        -45520.00|       1145272.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      9|   平仓|          27.16| 2019103100000304|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      5|   平仓|          15.09| 2019103100000305|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000306|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000307|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      4|   平仓|          12.07| 2019103100000308|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000309|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000310|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000311|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000312|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000313|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000314|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000315|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000316|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000317|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000318|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000319|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000320|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000321|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000322|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000323|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      8|   平仓|          24.14| 2019103100000324|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000325|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      6|   平仓|          18.11| 2019103100000326|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000327|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000328|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000329|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000330|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000331|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      7|   平仓|          21.12| 2019103100000332|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|     10|   平仓|          30.18| 2019103100000333|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000334|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000335|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000336|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000337|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000338|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000339|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000340|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000341|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000342|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000343|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000344|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000345|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000346|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000347|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000348|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|     13|   平仓|          39.23| 2019103100000349|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|     20|   平仓|          60.36| 2019103100000350|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|     20|   平仓|          60.36| 2019103100000378|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000379|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|     20|   平仓|          60.36| 2019103100000380|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      2|   平仓|           6.04| 2019103100000381|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|     14|   平仓|          42.25| 2019103100000382|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      1|   平仓|           3.02| 2019103100000384|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|      3|   平仓|           9.05| 2019103100000386|
|   20191031|   郑商所|            FG001|  买  |  投机|     1482.000|     61|   开仓|         184.08| 2019103100000388|
|   20191031|   大商所|            i2001|    卖|  投机|      620.500|      5|   开仓|          46.72|         30615396|
|   20191031|   上期所|           rb2001|    卖|  投机|     3390.000|     20|   开仓|          68.21|          1036463|
|   20191031|   上期所|           rb2001|  买  |  投机|     3364.000|     10|   平仓|          33.84|          1962587|
|   20191031|   上期所|           rb2001|  买  |  投机|     3365.000|     10|   平今|          33.85|          1989341|
-----------------------------------------------------------------------------------------------------------------------
| 共：  59条|         |                 |      |      |             |    295|       |         937.18|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      9|   平仓|       900.00| 2019103100000304|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      5|   平仓|       500.00| 2019103100000305|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000306|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000307|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      4|   平仓|       400.00| 2019103100000308|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000309|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000310|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000311|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000312|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000313|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000314|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000315|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000316|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000317|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000318|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000319|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000320|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000321|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000322|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000323|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      8|   平仓|       800.00| 2019103100000324|
|   20191031|      1439.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000325|
|   20191031|      1438.00|            FG001|  买  |  投机|     1482.000|      6|   平仓|       600.00| 2019103100000326|
|   20191031|      1438.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000327|
|   20191031|      1438.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000328|
|   20191031|      1438.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000329|
|   20191031|      1438.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000330|
|   20191031|      1438.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000331|
|   20191031|      1438.00|            FG001|  买  |  投机|     1482.000|      7|   平仓|       700.00| 2019103100000332|
|   20191031|      1437.00|            FG001|  买  |  投机|     1482.000|     10|   平仓|      1000.00| 2019103100000333|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000334|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000335|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000336|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000337|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000338|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000339|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000340|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000341|
|   20191031|      1458.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000342|
|   20191031|      1459.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000343|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000344|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000345|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000346|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000347|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000348|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|     13|   平仓|      1300.00| 2019103100000349|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|     20|   平仓|      2000.00| 2019103100000350|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|     20|   平仓|      2000.00| 2019103100000378|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000379|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|     20|   平仓|      2000.00| 2019103100000380|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      2|   平仓|       200.00| 2019103100000381|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|     14|   平仓|      1400.00| 2019103100000382|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      1|   平仓|       100.00| 2019103100000384|
|   20191031|      1505.00|            FG001|  买  |  投机|     1482.000|      3|   平仓|       300.00| 2019103100000386|
|   20191031|      3351.00|           rb2001|  买  |  投机|     3364.000|     10|   平仓|     -1300.00|          1962587|
|   20191031|      3390.00|           rb2001|  买  |  投机|     3365.000|     10|   平今|      2500.00|          1989341|
-------------------------------------------------------------------------------------------------------------------------
| 共：  56条|             |                 |      |      |             |    209|       |     20100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

