                                            结算单 Settlement Statement                                                

账户：0039
日期：20191029
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6966813.65                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7038202.90
平仓盈亏 Realized P/L：                840.00                  保证金占用 Margin Occupied：       1606749.40
持仓盈亏  MTM P/L：                  70690.00                  可用资金 Fund Avail.：             5431453.50
手续费 Commission：                    140.75                  风险度 Risk Degree：                   22.83%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191017|  投机|    卖|        9|     1439.000|         1489.000|      1440.00|     13401.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        5|     1439.000|         1489.000|       800.00|      7445.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        4|     1439.000|         1489.000|       640.00|      5956.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        8|     1439.000|         1489.000|      1280.00|     11912.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        6|     1438.000|         1489.000|       960.00|      8934.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        7|     1438.000|         1489.000|      1120.00|     10423.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       10|     1437.000|         1489.000|      1600.00|     14890.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      189|     1435.000|         1489.000|    -30240.00|    281421.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1489.000|    -16000.00|    148900.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1489.000|    -16000.00|    148900.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1489.000|     -6560.00|     61049.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1459.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       13|     1505.000|         1489.000|      2080.00|     19357.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1489.000|      3200.00|     29780.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1489.000|      3200.00|     29780.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1489.000|       160.00|      1489.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1489.000|      3200.00|     29780.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1489.000|       320.00|      2978.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       18|     1505.000|         1489.000|      2880.00|     26802.00|
|     大商所|            i2001|  20191028|  投机|    卖|       33|      635.500|          622.500|     34650.00|    164340.00|
|     大商所|            i2001|  20191028|  投机|    卖|        1|      635.500|          622.500|      1050.00|      4980.00|
|     大商所|            i2001|  20191014|  投机|    卖|        4|      641.000|          622.500|      4200.00|     19920.00|
|     大商所|            i2001|  20191016|  投机|    卖|       20|      619.000|          622.500|     21000.00|     99600.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          622.500|     10500.00|     49800.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          622.500|      7350.00|     34860.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          622.500|     10500.00|     49800.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          622.500|     10500.00|     49800.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          622.500|      2100.00|      9960.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.500|      1050.00|      4980.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          622.500|      3150.00|     14940.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.500|      1050.00|      4980.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          622.500|      1050.00|      4980.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          622.500|      2100.00|      9960.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3344.000|      2250.00|     66880.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3344.000|       630.00|     18726.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3344.000|       900.00|     26752.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3344.000|      -180.00|      5350.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3344.000|      -360.00|     10700.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3344.000|      -450.00|     13376.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3344.000|      -450.00|     13376.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3344.000|      -900.00|     26752.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3344.000|       -90.00|      2675.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3344.000|      -180.00|      5350.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3344.000|       -90.00|      2675.20|
|     大商所|            i2001|  20191029|  投机|    卖|       10|      621.500|          622.500|     -1000.00|     49800.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  94条|                 |          |      |      |      818|             |                 |     70690.00|   1719107.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      189|         1474.720|         1489.000|         30240.00|        281421.00|   投机|
|            FG001|     买  |      430|         1435.000|         1489.000|        -68800.00|        640270.00|   投机|
|            i2001|       卖|      115|          632.422|          622.500|        109250.00|        572700.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3344.000|          3780.00|        112358.40|   投机|
|           hc2001|     买  |       42|         3625.214|         3344.000|         -3780.00|        112358.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      818|                 |                 |         70690.00|       1719107.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191029|   大商所|            i2001|    卖|  投机|      621.500|     10|   开仓|          93.60|         30659359|
|   20191029|   上期所|           rb2001|    卖|  投机|     3347.000|      1|   平仓|           3.37|          2216058|
|   20191029|   上期所|           rb2001|    卖|  投机|     3347.000|      1|   平仓|           3.37|          2216088|
|   20191029|   上期所|           rb2001|    卖|  投机|     3347.000|      5|   平仓|          16.84|          2216089|
|   20191029|   上期所|           rb2001|    卖|  投机|     3347.000|      1|   平仓|           3.37|          2216090|
|   20191029|   上期所|           rb2001|    卖|  投机|     3347.000|      2|   平仓|           6.73|          2216093|
|   20191029|   上期所|           rb2001|    卖|  投机|     3347.000|      4|   平仓|          13.47|          2216129|
-----------------------------------------------------------------------------------------------------------------------
| 共：   7条|         |                 |      |      |             |     24|       |         140.75|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      1|   平仓|        60.00|          2216058|
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      1|   平仓|        60.00|          2216088|
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      2|   平仓|       120.00|          2216089|
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      2|   平仓|       120.00|          2216089|
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      1|   平仓|        60.00|          2216089|
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      1|   平仓|        60.00|          2216090|
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      2|   平仓|       120.00|          2216093|
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      2|   平仓|       120.00|          2216129|
|   20191029|      3326.00|           rb2001|    卖|  投机|     3347.000|      2|   平仓|       120.00|          2216129|
-------------------------------------------------------------------------------------------------------------------------
| 共：   9条|             |                 |      |      |             |     14|       |       840.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

