                                            结算单 Settlement Statement                                                

账户：0039
日期：20191223
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6775807.98                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6796713.66
平仓盈亏 Realized P/L：              -5600.00                  保证金占用 Margin Occupied：        736916.40
持仓盈亏  MTM P/L：                  26710.00                  可用资金 Fund Avail.：             6059797.26
手续费 Commission：                    204.32                  风险度 Risk Degree：                   10.84%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1467.000|        40.00|      2934.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        3|     1641.000|         1606.000|       840.00|      4818.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1606.000|       280.00|      1606.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        3|     1641.000|         1606.000|       840.00|      4818.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        3|     1641.000|         1606.000|       840.00|      4818.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        5|     1641.000|         1606.000|      1400.00|      8030.00|
|     郑商所|            SA005|  20191218|  投机|    卖|       36|     1641.000|         1606.000|     10080.00|     57816.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        9|     1641.000|         1606.000|      2520.00|     14454.00|
|     郑商所|            SA005|  20191218|  投机|    卖|       60|     1641.000|         1606.000|     16800.00|     96360.00|
|     郑商所|            FG005|  20191218|  投机|    卖|        2|     1477.000|         1467.000|        40.00|      2934.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1629.000|         1606.000|      1960.00|     11242.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1627.000|         1606.000|      1960.00|     11242.00|
|     郑商所|            SA005|  20191220|  投机|    卖|       19|     1614.000|         1606.000|      5320.00|     30514.00|
|     郑商所|            SA005|  20191220|  投机|    卖|        1|     1614.000|         1606.000|       280.00|      1606.00|
|     大商所|            i2005|  20191219|  投机|  买  |        1|      645.000|          640.500|       150.00|      5124.00|
|     大商所|            i2005|  20191220|  投机|  买  |        1|      635.000|          640.500|       150.00|      5124.00|
|     大商所|            i2005|  20191219|  投机|  买  |        1|      644.500|          640.500|       150.00|      5124.00|
|     大商所|            i2005|  20191219|  投机|  买  |        1|      644.000|          640.500|       150.00|      5124.00|
|     大商所|            i2005|  20191219|  投机|  买  |       10|      644.000|          640.500|      1500.00|     51240.00|
|     大商所|            i2005|  20191219|  投机|  买  |        2|      644.000|          640.500|       300.00|     10248.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3426.000|         3534.000|      -570.00|      8481.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3534.000|      -950.00|     14136.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3534.000|      -950.00|     14136.00|
|     上期所|           rb2005|  20191205|  投机|    卖|        1|     3409.000|         3534.000|      -190.00|      2827.20|
|     上期所|           rb2005|  20191205|  投机|    卖|        9|     3409.000|         3534.000|     -1710.00|     25444.80|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3534.000|      -950.00|     14136.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3433.000|         3534.000|     -1900.00|     28272.00|
|     上期所|           rb2005|  20191209|  投机|    卖|        5|     3526.000|         3534.000|      -950.00|     14136.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3534.000|      -570.00|      8481.60|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3534.000|     -1330.00|     19790.40|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3534.000|     -1900.00|     28272.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3534.000|     -1900.00|     28272.00|
|     上期所|           rb2005|  20191212|  投机|    卖|        5|     3525.000|         3534.000|      -950.00|     14136.00|
|     上期所|           rb2005|  20191212|  投机|    卖|        5|     3525.000|         3534.000|      -950.00|     14136.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3534.000|     -1900.00|     28272.00|
|     上期所|           rb2005|  20191216|  投机|    卖|        1|     3476.000|         3534.000|      -190.00|      2827.20|
|     上期所|           rb2005|  20191216|  投机|    卖|        1|     3476.000|         3534.000|      -190.00|      2827.20|
|     上期所|           rb2005|  20191216|  投机|    卖|       13|     3476.000|         3534.000|     -2470.00|     36753.60|
|     郑商所|            SA005|  20191223|  投机|    卖|        4|     1601.000|         1606.000|      -400.00|      6424.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        3|     1601.000|         1606.000|      -300.00|      4818.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        5|     1601.000|         1606.000|      -500.00|      8030.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        5|     1601.000|         1606.000|      -500.00|      8030.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        3|     1602.000|         1606.000|      -240.00|      4818.00|
|     大商所|            i2005|  20191223|  投机|  买  |        2|      637.000|          640.500|       700.00|     10248.00|
|     上期所|           rb2005|  20191223|  投机|    卖|        7|     3536.000|         3534.000|       140.00|     19790.40|
|     上期所|           rb2005|  20191223|  投机|    卖|        7|     3537.000|         3534.000|       210.00|     19790.40|
------------------------------------------------------------------------------------------------------------------------------
| 共：  55条|                 |          |      |      |      327|             |                 |     26710.00|    736916.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        4|         1448.500|         1467.000|            80.00|          5868.00|   投机|
|            SA005|       卖|      183|         1632.699|         1606.000|         43700.00|        293898.00|   投机|
|            i2005|     买  |       18|          642.806|          640.500|          3100.00|         92232.00|   投机|
|           rb2005|       卖|      122|         3432.205|         3534.000|        -20170.00|        344918.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      327|                 |                 |         26710.00|        736916.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191223|   郑商所|            SA005|    卖|  投机|     1601.000|      4|   开仓|          14.08| 2019122302413370|
|   20191223|   郑商所|            SA005|    卖|  投机|     1601.000|      3|   开仓|          10.56| 2019122302413660|
|   20191223|   郑商所|            SA005|    卖|  投机|     1601.000|      5|   开仓|          17.60| 2019122302416662|
|   20191223|   郑商所|            SA005|    卖|  投机|     1601.000|      5|   开仓|          17.60| 2019122302416664|
|   20191223|   郑商所|            SA005|    卖|  投机|     1602.000|      3|   开仓|          10.56| 2019122302430945|
|   20191223|   大商所|            i2005|  买  |  投机|      637.000|      2|   开仓|          12.82|         30719714|
|   20191223|   上期所|           rb2005|  买  |  投机|     3543.000|     20|   平仓|          71.29|           817024|
|   20191223|   上期所|           rb2005|    卖|  投机|     3536.000|      7|   开仓|          24.90|          2374445|
|   20191223|   上期所|           rb2005|    卖|  投机|     3537.000|      7|   开仓|          24.91|          2377207|
-----------------------------------------------------------------------------------------------------------------------
| 共：   9条|         |                 |      |      |             |     56|       |         204.32|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191223|      3520.00|           rb2005|  买  |  投机|     3543.000|     15|   平仓|     -4200.00|           817024|
|   20191223|      3407.00|           rb2005|  买  |  投机|     3543.000|      3|   平仓|      -840.00|           817024|
|   20191223|      3426.00|           rb2005|  买  |  投机|     3543.000|      2|   平仓|      -560.00|           817024|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |     20|       |     -5600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

