                                                结算单

账户：0039
日期：20190425
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3997002.63                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          3975596.23
平仓盈亏：             3000.00                                   保证金占用：        1222288.50
持仓盈亏：           -24140.00                                   可用资金：          2753307.73
手续费：                266.40                                   风险度：                30.74%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11902.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11900.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11937.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11935.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11932.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11930.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11923.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11920.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11917.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11915.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11910.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11950.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11958.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12090.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12130.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12201.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12200.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12213.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12232.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12256.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12353.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12423.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12422.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12419.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190423  |投机 |买   |      1| 12450.00| 12384.00|    -130.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12410.00| 12384.00|    -260.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12409.00| 12384.00|    -250.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12416.00| 12384.00|    -320.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 12384.00|    -240.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 12384.00|    -240.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 12384.00|    -240.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12407.00| 12384.00|    -230.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12406.00| 12384.00|    -220.00|     24768.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12414.00| 12384.00|    -300.00|     24768.00|
|上期所  |au1906 |20190423  |投机 |卖   |      1|   279.80|   280.05|   -1350.00|     14002.50|
|上期所  |au1906 |20190423  |投机 |卖   |      1|   279.70|   280.05|   -1350.00|     14002.50|
|上期所  |au1906 |20190424  |投机 |卖   |      1|   278.55|   280.05|   -1350.00|     14002.50|
|上期所  |au1906 |20190423  |投机 |卖   |      1|   279.00|   280.05|   -1350.00|     14002.50|
|上期所  |au1906 |20190423  |投机 |卖   |      3|   279.05|   280.05|   -4050.00|     42007.50|
|上期所  |au1906 |20190424  |投机 |卖   |      1|   278.75|   280.05|   -1350.00|     14002.50|
|上期所  |au1906 |20190418  |投机 |卖   |      4|   278.00|   280.05|   -5400.00|     56010.00|
|上期所  |au1906 |20190418  |投机 |卖   |      1|   278.00|   280.05|   -1350.00|     14002.50|
-----------------------------------------------------------------------------------------------
|共: 50条|       |          |     |     |     55|         |         |  -24140.00|   1222288.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        42|    12134.76|  12384.00|      -6590.00|       1040256.00|    投机|
|au1906  |     卖|        13|      278.69|    280.05|     -17550.00|        182032.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |        55|            |          |     -24140.00|       1222288.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190425  |上期所  |au1906  |买     |投机   |    280.40|      1|平仓 |     10.17|1807688     |
|20190425  |上期所  |au1906  |买     |投机   |    280.50|      1|平仓 |     10.17|2118366     |
|20190425  |郑商所  |AP907   |买     |投机   |  12410.00|      1|开仓 |     20.07|2019042501840633|
|20190425  |郑商所  |AP907   |买     |投机   |  12409.00|      1|开仓 |     20.07|2019042501841259|
|20190425  |郑商所  |AP907   |买     |投机   |  12416.00|      1|开仓 |     20.07|2019042501865195|
|20190425  |郑商所  |AP907   |买     |投机   |  12408.00|      1|开仓 |     20.07|2019042501869640|
|20190425  |郑商所  |AP907   |买     |投机   |  12408.00|      1|开仓 |     20.07|2019042501870214|
|20190425  |郑商所  |AP907   |买     |投机   |  12408.00|      1|开仓 |     20.07|2019042501870216|
|20190425  |郑商所  |AP907   |买     |投机   |  12407.00|      1|开仓 |     20.07|2019042501873338|
|20190425  |郑商所  |AP907   |买     |投机   |  12406.00|      1|开仓 |     20.07|2019042501873798|
|20190425  |郑商所  |AP907   |买     |投机   |  12414.00|      1|开仓 |     20.07|2019042501887344|
|20190425  |郑商所  |CF909   |买     |投机   |  15665.00|      5|平仓 |     21.73|2019042502481168|
|20190425  |郑商所  |CF909   |买     |投机   |  15630.00|      1|平仓 |      4.35|2019042502717679|
|20190425  |郑商所  |CF909   |买     |投机   |  15630.00|      1|平仓 |      4.35|2019042502717683|
|20190425  |郑商所  |CF909   |买     |投机   |  15630.00|      3|平仓 |     13.04|2019042502717684|
|20190425  |郑商所  |CF909   |买     |投机   |  15625.00|      5|开仓 |     21.73|2019042502728150|
|20190425  |郑商所  |CF909   |卖     |投机   |  15650.00|      5|平仓 |      0.23|2019042502788151|
-----------------------------------------------------------------------------------------------
|共: 17条  |        |        |       |       |          |     31|     |    266.40|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190425|279.90  |au1906  |买     |投机   |    280.40|      1|平仓 |    -1700.00|1807688   |
|  20190425|279.90  |au1906  |买     |投机   |    280.50|      1|平仓 |    -1800.00|2118366   |
|  20190425|15735.00|CF909   |买     |投机   |  15665.00|      5|平仓 |     2500.00|2019042502481168|
|  20190425|15735.00|CF909   |买     |投机   |  15630.00|      1|平仓 |      675.00|2019042502717679|
|  20190425|15735.00|CF909   |买     |投机   |  15630.00|      1|平仓 |      675.00|2019042502717683|
|  20190425|15740.00|CF909   |买     |投机   |  15630.00|      3|平仓 |     2025.00|2019042502717684|
|  20190425|15625.00|CF909   |卖     |投机   |  15650.00|      5|平仓 |      625.00|2019042502788151|
-----------------------------------------------------------------------------------------------
|共: 7条   |        |        |       |       |          |     17|     |     3000.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

