                                            结算单 Settlement Statement                                                

账户：0039
日期：20190717
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5168229.61                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5324538.64
平仓盈亏 Realized P/L：                 90.00                  保证金占用 Margin Occupied：       2218517.65
持仓盈亏  MTM P/L：                 156375.00                  可用资金 Fund Avail.：             3106020.99
手续费 Commission：                    155.97                  风险度 Risk Degree：                   41.67%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14050.000|        13055.000|       450.00|      6527.50|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13055.000|      1125.00|     16318.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13055.000|      1125.00|     16318.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13055.000|       675.00|      9791.25|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13055.000|       450.00|      6527.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13055.000|       450.00|      6527.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13055.000|       450.00|      6527.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13055.000|       450.00|      6527.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13055.000|      2250.00|     32637.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13055.000|       225.00|      3263.75|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13055.000|      2025.00|     29373.75|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13055.000|      1125.00|     16318.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13055.000|       225.00|      3263.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13055.000|       450.00|      6527.50|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          894.000|      3200.00|     17880.00|
|     大商所|            i1909|  20190710|  投机|    卖|        9|      884.500|          894.000|     14400.00|     80460.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          894.000|      3200.00|     17880.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          894.000|      3200.00|     17880.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          894.000|      3200.00|     17880.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          894.000|      3200.00|     17880.00|
|     大商所|            i1909|  20190712|  投机|    卖|        7|      880.000|          894.000|     11200.00|     62580.00|
|     大商所|            i1909|  20190712|  投机|    卖|        2|      873.000|          894.000|      3200.00|     17880.00|
|     大商所|            i1909|  20190711|  投机|    卖|       18|      868.500|          894.000|     28800.00|    160920.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          894.000|      1600.00|      8940.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          894.000|      1600.00|      8940.00|
|     大商所|            i1909|  20190711|  投机|    卖|       10|      868.500|          894.000|     16000.00|     89400.00|
|     大商所|            i1909|  20190704|  投机|    卖|       29|      866.000|          894.000|     46400.00|    259260.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          894.000|      8000.00|     44700.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       59|     3777.000|         3788.000|     -1180.00|    178793.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       76|     3778.000|         3788.000|     -1520.00|    230310.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        7|     3770.000|         3788.000|      -140.00|     21212.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        7|     3770.000|         3788.000|      -140.00|     21212.80|
|     上期所|           rb2001|  20190709|  投机|    卖|       18|     3770.000|         3788.000|      -360.00|     54547.20|
|     上期所|           rb2001|  20190709|  投机|    卖|       18|     3770.000|         3788.000|      -360.00|     54547.20|
|     上期所|           rb2001|  20190709|  投机|    卖|       22|     3775.000|         3788.000|      -440.00|     66668.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3775.000|         3788.000|      -100.00|     15152.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       21|     3775.000|         3788.000|      -420.00|     63638.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3771.000|         3788.000|      -100.00|     15152.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3788.000|      -120.00|     18182.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3788.000|      -100.00|     15152.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3788.000|       -60.00|      9091.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3788.000|      -120.00|     18182.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3788.000|       -40.00|      6060.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3788.000|      -160.00|     24243.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3788.000|       -60.00|      9091.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3788.000|       -40.00|      6060.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3788.000|       -40.00|      6060.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3788.000|       -40.00|      6060.80|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3788.000|      -400.00|     60608.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3788.000|      -300.00|     45456.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3788.000|       -60.00|      9091.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3788.000|      -160.00|     24243.20|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3788.000|       -40.00|      6060.80|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3788.000|      -100.00|     15152.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3788.000|      -100.00|     15152.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3788.000|      -100.00|     15152.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3788.000|      -100.00|     15152.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3788.000|       -80.00|     12121.60|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3788.000|      -100.00|     15152.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3788.000|       -20.00|      3030.40|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3788.000|      -100.00|     15152.00|
|     大商所|            i1909|  20190717|  投机|    卖|        5|      900.000|          894.000|      3000.00|     44700.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        1|     3788.000|         3788.000|         0.00|      3030.40|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3788.000|       600.00|     15152.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3788.000|       600.00|     15152.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3788.000|      1000.00|     15152.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  81条|                 |          |      |      |      539|             |                 |    156375.00|   2218517.65|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       51|        13485.784|        13055.000|         11475.00|        166451.25|   投机|
|            i1909|       卖|       97|          873.433|          894.000|        150200.00|        867180.00|   投机|
|           rb2001|       卖|      391|         3775.407|         3788.000|         -5300.00|       1184886.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      539|                 |                 |        156375.00|       2218517.65|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190717|   大商所|            i1909|    卖|  投机|      900.000|      5|   开仓|          45.27|         31036178|
|   20190717|   上期所|           rb2001|    卖|  投机|     3788.000|      5|   开仓|          19.05|          1282616|
|   20190717|   上期所|           rb2001|    卖|  投机|     3800.000|      5|   开仓|          19.11|          1625385|
|   20190717|   上期所|           rb2001|  买  |  投机|     3775.000|      5|   平仓|          18.99|          1749618|
|   20190717|   上期所|           rb2001|    卖|  投机|     3800.000|      5|   开仓|          19.11|          2011520|
|   20190717|   上期所|           rb2001|    卖|  投机|     3808.000|      5|   开仓|          19.15|          2349296|
|   20190717|   上期所|           rb2001|  买  |  投机|     3801.000|      2|   平今|           7.65|          2388788|
|   20190717|   上期所|           rb2001|  买  |  投机|     3798.000|      2|   平今|           7.64|          2408815|
-----------------------------------------------------------------------------------------------------------------------
| 共：   8条|         |                 |      |      |             |     34|       |         155.97|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190717|      3730.00|           rb2001|  买  |  投机|     3775.000|      5|   平仓|       550.00|          1749618|
|   20190717|      3788.00|           rb2001|  买  |  投机|     3801.000|      2|   平今|      -260.00|          2388788|
|   20190717|      3788.00|           rb2001|  买  |  投机|     3798.000|      2|   平今|      -200.00|          2408815|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |      9|       |        90.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

