                                                结算单

账户：0039
日期：20190517
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4903051.17                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4915916.80
平仓盈亏：                0.00                                   保证金占用：        1269498.75
持仓盈亏：            12945.00                                   可用资金：          3646418.05
手续费：                 79.37                                   风险度：                25.82%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12407.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12406.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12414.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12505.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12500.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190429  |投机 |买   |      1| 12570.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12548.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12545.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190506  |投机 |买   |      1| 12587.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190507  |投机 |买   |      1| 12613.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12670.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12910.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12900.00| 14193.00|    2520.00|     49675.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12901.00| 14193.00|    2520.00|     49675.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11955.00| 12195.00|   -3750.00|     32926.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      1| 11955.00| 12195.00|   -1250.00|     10975.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11935.00| 12195.00|   -6250.00|     54877.50|
|上期所  |ru1909 |20190517  |投机 |卖   |      1| 12185.00| 12195.00|    -100.00|     10975.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11770.00| 12195.00|   -3750.00|     32926.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 12195.00|   -1250.00|     10975.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11585.00| 12195.00|   -1250.00|     10975.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 12195.00|   -1250.00|     10975.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      3| 11570.00| 12195.00|   -3750.00|     32926.50|
|郑商所  |CF909  |20190506  |投机 |卖   |      4| 15320.00| 14195.00|     400.00|     14195.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      5| 15410.00| 14195.00|     500.00|     17743.75|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 14195.00|     100.00|      3548.75|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 14195.00|     100.00|      3548.75|
|郑商所  |CF909  |20190508  |投机 |卖   |      2| 15415.00| 14195.00|     200.00|      7097.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 14195.00|     100.00|      3548.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 14195.00|     100.00|      3548.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 14195.00|     100.00|      3548.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 14195.00|     100.00|      3548.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15160.00| 14195.00|     100.00|      3548.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15115.00| 14195.00|     100.00|      3548.75|
|郑商所  |CF909  |20190510  |投机 |卖   |      4| 15205.00| 14195.00|     400.00|     14195.00|
|郑商所  |CF909  |20190514  |投机 |卖   |     30| 13845.00| 14195.00|    3000.00|    106462.50|
|郑商所  |CF909  |20190516  |投机 |卖   |      5| 14280.00| 14195.00|     500.00|     17743.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      2| 14080.00| 14195.00|   -1150.00|      7097.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14065.00| 14195.00|    -650.00|      3548.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14065.00| 14195.00|    -650.00|      3548.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      4| 14065.00| 14195.00|   -2600.00|     14195.00|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14085.00| 14195.00|    -550.00|      3548.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      3| 14085.00| 14195.00|   -1650.00|     10646.25|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14080.00| 14195.00|    -575.00|      3548.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14080.00| 14195.00|    -575.00|      3548.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      3| 14050.00| 14195.00|   -2175.00|     10646.25|
-----------------------------------------------------------------------------------------------
|共: 48条|       |          |     |     |    110|         |         |   12945.00|   1269498.75|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        16|    12580.75|  14193.00|      40320.00|        794808.00|    投机|
|CF909   |     卖|        75|    14372.20|  14195.00|      -4775.00|        266156.25|    投机|
|ru1909  |     卖|        19|    11812.89|  12195.00|     -22600.00|        208534.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |       110|            |          |      12945.00|       1269498.75|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190517  |上期所  |ru1909  |卖     |投机   |  12185.00|      1|开仓 |      5.56|1854252     |
|20190517  |郑商所  |CF909   |卖     |投机   |  14080.00|      2|开仓 |      8.68|2019051703104450|
|20190517  |郑商所  |CF909   |卖     |投机   |  14065.00|      1|开仓 |      4.34|2019051703147825|
|20190517  |郑商所  |CF909   |卖     |投机   |  14065.00|      1|开仓 |      4.34|2019051703147827|
|20190517  |郑商所  |CF909   |卖     |投机   |  14065.00|      4|开仓 |     17.37|2019051703175749|
|20190517  |郑商所  |CF909   |卖     |投机   |  14085.00|      1|开仓 |      4.34|2019051703186609|
|20190517  |郑商所  |CF909   |卖     |投机   |  14085.00|      3|开仓 |     13.03|2019051703186672|
|20190517  |郑商所  |CF909   |卖     |投机   |  14080.00|      1|开仓 |      4.34|2019051703187976|
|20190517  |郑商所  |CF909   |卖     |投机   |  14080.00|      1|开仓 |      4.34|2019051703187978|
|20190517  |郑商所  |CF909   |卖     |投机   |  14050.00|      3|开仓 |     13.03|2019051703383395|
-----------------------------------------------------------------------------------------------
|共: 10条  |        |        |       |       |          |     18|     |     79.37|            |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

