                                            结算单 Settlement Statement                                                

账户：0039
日期：20190827
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8415357.35                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8949872.14
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：       2450776.40
持仓盈亏  MTM P/L：                 534780.00                  可用资金 Fund Avail.：             6499095.74
手续费 Commission：                    265.21                  风险度 Risk Degree：                   27.38%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          699.000|     -1050.00|      6990.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          699.000|     -2100.00|     13980.00|
|     大商所|            i2001|  20190821|  投机|    卖|       16|      587.000|          593.000|     18400.00|     75904.00|
|     大商所|            i2001|  20190819|  投机|    卖|        8|      614.000|          593.000|      9200.00|     37952.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.000|      2300.00|      9488.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          593.000|      1150.00|      4744.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.000|      2300.00|      9488.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.000|      2300.00|      9488.00|
|     大商所|            i2001|  20190819|  投机|    卖|        4|      614.000|          593.000|      4600.00|     18976.00|
|     大商所|            i2001|  20190819|  投机|    卖|       20|      614.000|          593.000|     23000.00|     94880.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.000|      2300.00|      9488.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          593.000|      1150.00|      4744.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          593.000|      1150.00|      4744.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.000|      2300.00|      9488.00|
|     大商所|            i2001|  20190819|  投机|    卖|       50|      613.000|          593.000|     57500.00|    237200.00|
|     大商所|            i2001|  20190826|  投机|    卖|       50|      599.000|          593.000|     57500.00|    237200.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          593.000|     11500.00|     47440.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          593.000|     11500.00|     47440.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          593.000|     11500.00|     47440.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          593.000|     11500.00|     47440.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          593.000|     11500.00|     47440.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      612.000|          593.000|     11500.00|     47440.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      610.000|          593.000|     11500.00|     47440.00|
|     大商所|            i2001|  20190820|  投机|    卖|        2|      609.000|          593.000|      2300.00|      9488.00|
|     大商所|            i2001|  20190820|  投机|    卖|        3|      609.000|          593.000|      3450.00|     14232.00|
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          593.000|      5750.00|     23720.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          593.000|     11500.00|     47440.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          593.000|      5750.00|     23720.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          593.000|      3450.00|     14232.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          593.000|      2300.00|      9488.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          593.000|      1150.00|      4744.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          593.000|      6900.00|     28464.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          593.000|      9200.00|     37952.00|
|     大商所|            i2001|  20190826|  投机|    卖|        5|      593.500|          593.000|      5750.00|     23720.00|
|     大商所|            i2001|  20190826|  投机|    卖|        9|      593.500|          593.000|     10350.00|     42696.00|
|     大商所|            i2001|  20190826|  投机|    卖|       21|      593.500|          593.000|     24150.00|     99624.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          593.000|      1150.00|      4744.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          593.000|      3450.00|     14232.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          593.000|      4600.00|     18976.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          593.000|      1150.00|      4744.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          593.000|      4600.00|     18976.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          593.000|      1150.00|      4744.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          593.000|     18400.00|     75904.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          593.000|     11500.00|     47440.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3392.000|     22680.00|     75980.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3392.000|      5670.00|     18995.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3392.000|      8100.00|     27136.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3392.000|     -3240.00|     10854.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3392.000|     -3240.00|     10854.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3392.000|     -4050.00|     13568.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3326.000|      6480.00|     21286.40|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3326.000|     12150.00|     39912.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3326.000|     36450.00|    119736.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3326.000|      2430.00|      7982.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3326.000|      1620.00|      5321.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3392.000|     -4050.00|     13568.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3326.000|     12960.00|     42572.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3326.000|      2430.00|      7982.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3392.000|     -8100.00|     27136.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3326.000|     24300.00|     79824.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3326.000|      8100.00|     26608.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3326.000|      5670.00|     18625.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3326.000|      2430.00|      7982.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3326.000|      1620.00|      5321.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3326.000|      1620.00|      5321.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3326.000|      1620.00|      5321.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3326.000|      1620.00|      5321.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3326.000|      2430.00|      7982.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3326.000|       810.00|      2660.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3392.000|      -810.00|      2713.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3392.000|     -1620.00|      5427.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3392.000|      -810.00|      2713.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3326.000|      2430.00|      7982.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3326.000|      4860.00|     15964.80|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3326.000|      1620.00|      5321.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3326.000|       810.00|      2660.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3326.000|      4050.00|     13304.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3326.000|      3240.00|     10643.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3326.000|       810.00|      2660.80|
|     大商所|            i2001|  20190827|  投机|    卖|       30|      587.000|          593.000|    -18000.00|    142320.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 105条|                 |          |      |      |      662|             |                 |    534780.00|   2572888.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i1909|     买  |        3|          731.000|          699.000|         -3150.00|         20970.00|   投机|
|            i2001|       卖|      381|          611.260|          593.000|        385650.00|       1807464.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3392.000|         36450.00|        122112.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3392.000|        -36450.00|        122112.00|   投机|
|           rb2001|       卖|      188|         3750.239|         3326.000|        152280.00|        500230.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      662|                 |                 |        534780.00|       2572888.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190827|   大商所|            i2001|    卖|  投机|      587.000|     30|   开仓|         265.21|         30774448|
-----------------------------------------------------------------------------------------------------------------------
| 共：   1条|         |                 |      |      |             |     30|       |         265.21|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

