                                            结算单 Settlement Statement                                                

账户：0039
日期：20190902
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8744066.33                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7802099.85
平仓盈亏 Realized P/L：            -280500.00                  保证金占用 Margin Occupied：       1821480.00
持仓盈亏  MTM P/L：                -660900.00                  可用资金 Fund Avail.：             5980619.85
手续费 Commission：                    566.48                  风险度 Risk Degree：                   23.35%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      612.000|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      610.000|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190820|  投机|    卖|        2|      609.000|          618.000|     -4700.00|      9888.00|
|     大商所|            i2001|  20190820|  投机|    卖|        3|      609.000|          618.000|     -7050.00|     14832.00|
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          618.000|    -11750.00|     24720.00|
|     大商所|            i2001|  20190827|  投机|    卖|       30|      587.000|          618.000|    -70500.00|    148320.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190829|  投机|    卖|       10|      580.500|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190829|  投机|    卖|       10|      580.500|          618.000|    -23500.00|     49440.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          618.000|    -11750.00|     24720.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          618.000|     -7050.00|     14832.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          618.000|     -4700.00|      9888.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          618.000|     -2350.00|      4944.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          618.000|    -14100.00|     29664.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          618.000|    -18800.00|     39552.00|
|     大商所|            i2001|  20190826|  投机|    卖|        5|      593.500|          618.000|    -11750.00|     24720.00|
|     大商所|            i2001|  20190826|  投机|    卖|        9|      593.500|          618.000|    -21150.00|     44496.00|
|     大商所|            i2001|  20190826|  投机|    卖|       21|      593.500|          618.000|    -49350.00|    103824.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          618.000|     -2350.00|      4944.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          618.000|     -7050.00|     14832.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          618.000|     -9400.00|     19776.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          618.000|     -2350.00|      4944.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          618.000|     -9400.00|     19776.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          618.000|     -2350.00|      4944.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          618.000|    -37600.00|     79104.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          618.000|    -23500.00|     49440.00|
|     上期所|           rb2001|  20190828|  投机|    卖|        2|     3281.000|         3369.000|     -1020.00|      5390.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3412.000|     -8120.00|     76428.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3412.000|     -2030.00|     19107.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3412.000|     -2900.00|     27296.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3412.000|      1160.00|     10918.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3412.000|      1160.00|     10918.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3412.000|      1450.00|     13648.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3369.000|     -4080.00|     21561.60|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3369.000|     -7650.00|     40428.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3369.000|    -22950.00|    121284.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3369.000|     -1530.00|      8085.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3369.000|     -1020.00|      5390.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3412.000|      1450.00|     13648.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3369.000|     -8160.00|     43123.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3369.000|     -1530.00|      8085.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3412.000|      2900.00|     27296.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3369.000|    -15300.00|     80856.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3369.000|     -5100.00|     26952.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3369.000|     -3570.00|     18866.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3369.000|     -1530.00|      8085.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3369.000|     -1020.00|      5390.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3369.000|     -1020.00|      5390.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3369.000|     -1020.00|      5390.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3369.000|     -1020.00|      5390.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3369.000|     -1530.00|      8085.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3369.000|      -510.00|      2695.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3412.000|       290.00|      2729.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3412.000|       580.00|      5459.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3412.000|       290.00|      2729.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3369.000|     -1530.00|      8085.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3369.000|     -3060.00|     16171.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3369.000|     -1020.00|      5390.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3369.000|      -510.00|      2695.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3369.000|     -2550.00|     13476.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3369.000|     -2040.00|     10780.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3369.000|      -510.00|      2695.20|
------------------------------------------------------------------------------------------------------------------------------
| 共：  92条|                 |          |      |      |      520|             |                 |   -660900.00|   1944312.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|      240|          611.992|          618.000|       -564000.00|       1186560.00|   投机|
|           rb2001|       卖|      190|         3745.300|         3369.000|        -96900.00|        512088.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3412.000|        -13050.00|        122832.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3412.000|         13050.00|        122832.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      520|                 |                 |       -660900.00|       1944312.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190902|   大商所|            i2001|  买  |  投机|      623.000|     30|   平仓|         188.02|         30513066|
|   20190902|   大商所|            i2001|  买  |  投机|      624.500|     10|   平仓|          62.82|         30524038|
|   20190902|   大商所|            i2001|  买  |  投机|      627.000|     10|   平仓|          63.08|         30547686|
|   20190902|   大商所|            i2001|  买  |  投机|      627.500|     10|   平仓|          63.13|         30550062|
|   20190902|   大商所|            i2001|  买  |  投机|      627.500|     10|   平仓|          63.13|         30551350|
|   20190902|   大商所|            i2001|  买  |  投机|      628.000|     10|   平仓|          63.18|         30556396|
|   20190902|   大商所|            i2001|  买  |  投机|      627.500|      1|   平仓|           6.31|         30565347|
|   20190902|   大商所|            i2001|  买  |  投机|      627.500|      1|   平仓|           6.31|         30565348|
|   20190902|   大商所|            i2001|  买  |  投机|      627.500|      8|   平仓|          50.50|         30565353|
-----------------------------------------------------------------------------------------------------------------------
| 共：   9条|         |                 |      |      |             |     90|       |         566.48|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190902|       613.00|            i2001|  买  |  投机|      623.000|     30|   平仓|    -85500.00|         30513066|
|   20190902|       613.00|            i2001|  买  |  投机|      624.500|     10|   平仓|    -30000.00|         30524038|
|   20190902|       599.00|            i2001|  买  |  投机|      627.000|     10|   平仓|    -32500.00|         30547686|
|   20190902|       599.00|            i2001|  买  |  投机|      627.500|     10|   平仓|    -33000.00|         30550062|
|   20190902|       599.00|            i2001|  买  |  投机|      627.500|     10|   平仓|    -33000.00|         30551350|
|   20190902|       599.00|            i2001|  买  |  投机|      628.000|     10|   平仓|    -33500.00|         30556396|
|   20190902|       599.00|            i2001|  买  |  投机|      627.500|      1|   平仓|     -3300.00|         30565347|
|   20190902|       599.00|            i2001|  买  |  投机|      627.500|      1|   平仓|     -3300.00|         30565348|
|   20190902|       599.00|            i2001|  买  |  投机|      627.500|      8|   平仓|    -26400.00|         30565353|
-------------------------------------------------------------------------------------------------------------------------
| 共：   9条|             |                 |      |      |             |     90|       |   -280500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

