                                            结算单 Settlement Statement                                                

账户：0039
日期：20191011
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6515088.79                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6472137.91
平仓盈亏 Realized P/L：              -8580.00                  保证金占用 Margin Occupied：        626176.40
持仓盈亏  MTM P/L：                 -34220.00                  可用资金 Fund Avail.：             5845961.51
手续费 Commission：                    150.88                  风险度 Risk Degree：                    9.67%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20191009|  投机|    卖|        1|      640.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20191009|  投机|    卖|        1|      640.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20191009|  投机|    卖|        3|      640.000|          654.000|     -2400.00|     15696.00|
|     大商所|            i2001|  20191009|  投机|    卖|        1|      640.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20191009|  投机|    卖|        1|      640.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20191009|  投机|    卖|        5|      638.000|          654.000|     -4000.00|     26160.00|
|     大商所|            i2001|  20190930|  投机|    卖|        3|      655.500|          654.000|     -2400.00|     15696.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          654.000|     -5600.00|     36624.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          654.000|     -8000.00|     52320.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          654.000|     -8000.00|     52320.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          654.000|     -1600.00|     10464.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          654.000|     -2400.00|     15696.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          654.000|      -800.00|      5232.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          654.000|     -1600.00|     10464.00|
|     上期所|           rb2001|  20191008|  投机|    卖|        4|     3415.000|         3397.000|       600.00|     10870.40|
|     上期所|           rb2001|  20191008|  投机|    卖|       11|     3415.000|         3397.000|      1650.00|     29893.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20191008|  投机|    卖|        3|     3424.000|         3397.000|       450.00|      8152.80|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3397.000|       150.00|      2717.60|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3370.000|     10080.00|     75488.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3370.000|      2520.00|     18872.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3370.000|      3600.00|     26960.00|
|     上期所|           rb2001|  20191008|  投机|    卖|       10|     3409.000|         3397.000|      1500.00|     27176.00|
|     上期所|           rb2001|  20191008|  投机|    卖|       10|     3410.000|         3397.000|      1500.00|     27176.00|
|     上期所|           rb2001|  20190927|  投机|    卖|        1|     3433.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20190927|  投机|    卖|        3|     3433.000|         3397.000|       450.00|      8152.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3370.000|     -1440.00|     10784.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3370.000|     -1440.00|     10784.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3370.000|     -1800.00|     13480.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3370.000|     -1800.00|     13480.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3370.000|     -3600.00|     26960.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3397.000|       750.00|     13588.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3397.000|       300.00|      5435.20|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3397.000|       300.00|      5435.20|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3397.000|       150.00|      2717.60|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3397.000|       750.00|     13588.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3370.000|      -360.00|      2696.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3370.000|      -720.00|      5392.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3370.000|      -360.00|      2696.00|
|     郑商所|            FG001|  20191011|  投机|  买  |       11|     1460.000|         1454.000|     -1320.00|     15994.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  73条|                 |          |      |      |      230|             |                 |    -34220.00|    747496.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|       55|          639.491|          654.000|        -44000.00|        287760.00|   投机|
|           rb2001|       卖|       74|         3430.027|         3397.000|         11100.00|        201102.40|   投机|
|           hc2001|       卖|       45|         3512.378|         3370.000|         16200.00|        121320.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3370.000|        -16200.00|        121320.00|   投机|
|            FG001|     买  |       11|         1460.000|         1454.000|         -1320.00|         15994.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      230|                 |                 |        -34220.00|        747496.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191011|   郑商所|            FG001|  买  |  投机|     1459.000|      4|   平仓|          12.07| 2019101103166776|
|   20191011|   郑商所|            FG001|  买  |  投机|     1459.000|      5|   平仓|          15.09| 2019101103166777|
|   20191011|   郑商所|            FG001|  买  |  投机|     1459.000|     15|   平仓|          45.26| 2019101103166778|
|   20191011|   郑商所|            FG001|  买  |  投机|     1459.000|      5|   平仓|          15.09| 2019101103166860|
|   20191011|   郑商所|            FG001|  买  |  投机|     1459.000|     10|   平仓|          30.18| 2019101103166861|
|   20191011|   郑商所|            FG001|  买  |  投机|     1460.000|     11|   开仓|          33.19| 2019101103169428|
-----------------------------------------------------------------------------------------------------------------------
| 共：   6条|         |                 |      |      |             |     50|       |         150.88|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191011|      1400.00|            FG001|  买  |  投机|     1459.000|      4|   平仓|      -880.00| 2019101103166776|
|   20191011|      1398.00|            FG001|  买  |  投机|     1459.000|      5|   平仓|     -1100.00| 2019101103166777|
|   20191011|      1447.00|            FG001|  买  |  投机|     1459.000|     15|   平仓|     -3300.00| 2019101103166778|
|   20191011|      1447.00|            FG001|  买  |  投机|     1459.000|      5|   平仓|     -1100.00| 2019101103166860|
|   20191011|      1447.00|            FG001|  买  |  投机|     1459.000|     10|   平仓|     -2200.00| 2019101103166861|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |           