                                            结算单 Settlement Statement                                                

账户：0039
日期：20190822
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8904004.80                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8917116.42
平仓盈亏 Realized P/L：             -34200.00                  保证金占用 Margin Occupied：       2120964.40
持仓盈亏  MTM P/L：                  47530.00                  可用资金 Fund Avail.：             6796152.02
手续费 Commission：                    218.38                  风险度 Risk Degree：                   23.79%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          691.000|     -2250.00|      6910.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          691.000|     -4500.00|     13820.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|       10|      586.000|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190821|  投机|    卖|        8|      585.500|          591.500|      1600.00|     37856.00|
|     大商所|            i2001|  20190821|  投机|    卖|        2|      585.500|          591.500|       400.00|      9464.00|
|     大商所|            i2001|  20190821|  投机|    卖|       10|      586.000|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      587.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      587.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190821|  投机|    卖|       18|      587.000|          591.500|      3600.00|     85176.00|
|     大商所|            i2001|  20190819|  投机|    卖|        8|      614.000|          591.500|      1600.00|     37856.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          591.500|       400.00|      9464.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          591.500|       400.00|      9464.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          591.500|       400.00|      9464.00|
|     大商所|            i2001|  20190819|  投机|    卖|        4|      614.000|          591.500|       800.00|     18928.00|
|     大商所|            i2001|  20190819|  投机|    卖|       20|      614.000|          591.500|      4000.00|     94640.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          591.500|       400.00|      9464.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          591.500|       400.00|      9464.00|
|     大商所|            i2001|  20190819|  投机|    卖|       50|      613.000|          591.500|     10000.00|    236600.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      612.000|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      610.000|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190820|  投机|    卖|        2|      609.000|          591.500|       400.00|      9464.00|
|     大商所|            i2001|  20190820|  投机|    卖|        3|      609.000|          591.500|       600.00|     14196.00|
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          591.500|      1000.00|     23660.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          591.500|      2000.00|     47320.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          591.500|      1000.00|     23660.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          591.500|       600.00|     14196.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          591.500|       400.00|      9464.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          591.500|      1200.00|     28392.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          591.500|      1600.00|     37856.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          591.500|       600.00|     14196.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          591.500|       800.00|     18928.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          591.500|       800.00|     18928.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          591.500|       200.00|      4732.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          591.500|      3200.00|     75712.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          591.500|      2000.00|     47320.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3494.000|     -5040.00|     78265.60|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3494.000|     -1260.00|     19566.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3494.000|     -1800.00|     27952.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3494.000|       720.00|     11180.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3494.000|       720.00|     11180.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3494.000|       900.00|     13976.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3406.000|      -320.00|     21798.40|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3406.000|      -600.00|     40872.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3406.000|     -1800.00|    122616.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3406.000|      -120.00|      8174.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3406.000|       -80.00|      5449.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3494.000|       900.00|     13976.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3406.000|      -640.00|     43596.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3406.000|      -120.00|      8174.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3494.000|      1800.00|     27952.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3406.000|     -1200.00|     81744.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3406.000|      -400.00|     27248.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3406.000|      -280.00|     19073.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3406.000|      -120.00|      8174.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3406.000|       -80.00|      5449.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3406.000|       -80.00|      5449.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3406.000|       -80.00|      5449.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3406.000|       -80.00|      5449.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3406.000|      -120.00|      8174.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3406.000|       -40.00|      2724.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3494.000|       180.00|      2795.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3494.000|       360.00|      5590.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3494.000|       180.00|      2795.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3406.000|      -120.00|      8174.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3406.000|      -240.00|     16348.80|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3406.000|       -80.00|      5449.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3406.000|       -40.00|      2724.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3406.000|      -200.00|     13624.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3406.000|      -160.00|     10899.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3406.000|       -40.00|      2724.80|
------------------------------------------------------------------------------------------------------------------------------
| 共： 115条|                 |          |      |      |      590|             |                 |     47530.00|   2246748.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i1909|     买  |        3|          731.000|          691.000|         -6750.00|         20730.00|   投机|
|            i2001|       卖|      309|          614.107|          591.500|         61800.00|       1462188.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3494.000|         -8100.00|        125784.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3494.000|          8100.00|        125784.00|   投机|
|           rb2001|       卖|      188|         3750.239|         3406.000|         -7520.00|        512262.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      590|                 |                 |         47530.00|       2246748.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190822|   大商所|            i2001|  买  |  投机|      603.000|     36|   平仓|         218.38|         30811229|
-----------------------------------------------------------------------------------------------------------------------
| 共：   1条|         |                 |      |      |             |     36|       |         218.38|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      1|   平仓|      -950.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      1|   平仓|      -950.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      2|   平仓|     -1900.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      2|   平仓|     -1900.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      1|   平仓|      -950.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      2|   平仓|     -1900.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      2|   平仓|     -1900.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      5|   平仓|     -4750.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      5|   平仓|     -4750.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      2|   平仓|     -1900.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      1|   平仓|      -950.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      1|   平仓|      -950.00|         30811229|
|   20190822|       593.00|            i2001|  买  |  投机|      603.000|      5|   平仓|     -4750.00|         30811229|
|   20190822|       586.50|            i2001|  买  |  投机|      603.000|      5|   平仓|     -4750.00|         30811229|
|   20190822|       586.50|            i2001|  买  |  投机|      603.000|      1|   平仓|      -950.00|         30811229|
-------------------------------------------------------------------------------------------------------------------------
| 共：  15条|             |                 |      |      |             |     36|       |    -34200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

