                                            结算单 Settlement Statement                                                

账户：0039
日期：20190613
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5216990.26                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5155195.39
平仓盈亏 Realized P/L：              -2885.00                  保证金占用 Margin Occupied：        594656.25
持仓盈亏  MTM P/L：                 -58865.00                  可用资金 Fund Avail.：             4560539.14
手续费 Commission：                     44.87                  风险度 Risk Degree：                   11.54%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190514|  投机|    卖|        7|    13845.000|        13475.000|     -5775.00|     23581.25|
|     郑商所|            CF909|  20190516|  投机|    卖|        5|    14280.000|        13475.000|     -4125.00|     16843.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14080.000|        13475.000|     -1650.00|      6737.50|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13475.000|      -825.00|      3368.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13475.000|      -825.00|      3368.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        4|    14065.000|        13475.000|     -3300.00|     13475.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14085.000|        13475.000|      -825.00|      3368.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14085.000|        13475.000|     -2475.00|     10106.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13475.000|      -825.00|      3368.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13475.000|      -825.00|      3368.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14050.000|        13475.000|     -2475.00|     10106.25|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13475.000|     -4125.00|     16843.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13475.000|     -4125.00|     16843.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13475.000|     -2475.00|     10106.25|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13475.000|     -1650.00|      6737.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13475.000|     -1650.00|      6737.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13475.000|     -1650.00|      6737.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13475.000|     -1650.00|      6737.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13475.000|     -8250.00|     33687.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13475.000|      -825.00|      3368.75|
|     大商所|           pp2001|  20190606|  投机|    卖|        8|     7514.000|         7634.000|       760.00|     15268.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        2|     3520.000|         3513.000|      -540.00|      5620.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        3|     3520.000|         3513.000|      -810.00|      8431.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        2|     3520.000|         3513.000|      -540.00|      5620.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        2|     3520.000|         3513.000|      -540.00|      5620.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |       16|     3520.000|         3513.000|     -4320.00|     44966.40|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3488.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        3|     3505.000|         3513.000|      -810.00|      8431.20|
|     上期所|           rb2001|  20190605|  投机|  买  |        3|     3493.000|         3513.000|      -810.00|      8431.20|
|     上期所|           ru1909|  20190603|  投机|    卖|        2|    11820.000|        12215.000|      1600.00|     21987.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3500.000|         3513.000|      -270.00|      2810.40|
|     上期所|           ru1909|  20190523|  投机|    卖|        1|    11730.000|        12215.000|       800.00|     10993.50|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3495.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3494.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3493.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3469.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3491.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3492.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3513.000|      -270.00|      2810.40|
|     上期所|           ru1909|  20190530|  投机|    卖|        4|    12010.000|        12215.000|      3200.00|     43974.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12190.000|        12215.000|      1600.00|     21987.00|
|     上期所|           ru1909|  20190612|  投机|    卖|        1|    12190.000|        12215.000|       800.00|     10993.50|
|     上期所|           ru1909|  20190612|  投机|    卖|        2|    12200.000|        12215.000|      1600.00|     21987.00|
|     上期所|           ru1909|  20190606|  投机|    卖|        1|    11975.000|        12215.000|       800.00|     10993.50|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3461.000|         3513.000|      -270.00|      2810.40|
|     上期所|           ru1909|  20190603|  投机|    卖|        1|    11895.000|        12215.000|       800.00|     10993.50|
|     上期所|           ru1909|  20190603|  投机|    卖|        1|    11900.000|        12215.000|       800.00|     10993.50|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3457.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3513.000|      -540.00|      5620.80|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3513.000|      -540.00|      5620.80|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3513.000|      -270.00|      2810.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3513.000|      -540.00|      5620.80|
|     大商所|            i1909|  20190613|  投机|  买  |        2|      778.500|          766.500|     -2400.00|     12264.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  74条|                 |          |      |      |      156|             |                 |    -58865.00|    594656.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       61|        13720.164|        13475.000|        -50325.00|        205493.75|   投机|
|           pp2001|       卖|        8|         7514.000|         7634.000|           760.00|         15268.00|   投机|
|           rb2001|     买  |       70|         3517.486|         3513.000|        -18900.00|        196728.00|   投机|
|           ru1909|       卖|       15|        12010.000|        12215.000|         12000.00|        164902.50|   投机|
|            i1909|     买  |        2|          778.500|          766.500|         -2400.00|         12264.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      156|                 |                 |        -58865.00|        594656.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190613|   郑商所|            CF909|  买  |  投机|    13595.000|      1|   平仓|           4.34| 2019061302429617|
|   20190613|   大商所|           pp2001|  买  |  投机|     7692.000|      1|   平仓|           2.33|         30731111|
|   20190613|   大商所|           pp2001|  买  |  投机|     7684.000|      3|   平仓|           6.98|         30738822|
|   20190613|   大商所|            i1909|  买  |  投机|      773.500|      1|   平仓|           7.78|         30782184|
|   20190613|   大商所|            i1909|  买  |  投机|      773.500|      1|   平仓|           7.78|         30782185|
|   20190613|   大商所|            i1909|  买  |  投机|      778.500|      2|   开仓|          15.66|         30805400|
-----------------------------------------------------------------------------------------------------------------------
| 共：   6条|         |                 |      |      |             |      9|       |          44.87|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190613|     13845.00|            CF909|  买  |  投机|    13595.000|      1|   平仓|     -1425.00| 2019061302429617|
|   20190613|      7514.00|           pp2001|  买  |  投机|     7692.000|      1|   平仓|      -195.00|         30731111|
|   20190613|      7514.00|           pp2001|  买  |  投机|     7684.000|      3|   平仓|      -465.00|         30738822|
|   20190613|       757.00|            i1909|  买  |  投机|      773.500|      1|   平仓|      -400.00|         30782184|
|   20190613|       760.50|            i1909|  买  |  投机|      773.500|      1|   平仓|      -400.00|         30782185|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |      7|       |     -2885.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

