                                            结算单 Settlement Statement                                                

账户：0039
日期：20190821
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8275746.73                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8904004.80
平仓盈亏 Realized P/L：               4500.00                  保证金占用 Margin Occupied：       2296261.80
持仓盈亏  MTM P/L：                 624680.00                  可用资金 Fund Avail.：             6607743.00
手续费 Commission：                    921.93                  风险度 Risk Degree：                   25.79%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i1909|  20190815|  投机|  买  |        1|      731.000|          713.500|     -1500.00|      7135.00|
|     大商所|            i1909|  20190815|  投机|  买  |        2|      731.000|          713.500|     -3000.00|     14270.00|
|     大商所|            i2001|  20190819|  投机|    卖|        8|      614.000|          593.500|     18000.00|     37984.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.500|      4500.00|      9496.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          593.500|      2250.00|      4748.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.500|      4500.00|      9496.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.500|      4500.00|      9496.00|
|     大商所|            i2001|  20190819|  投机|    卖|        4|      614.000|          593.500|      9000.00|     18992.00|
|     大商所|            i2001|  20190819|  投机|    卖|       20|      614.000|          593.500|     45000.00|     94960.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.500|      4500.00|      9496.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          593.500|      2250.00|      4748.00|
|     大商所|            i2001|  20190819|  投机|    卖|        1|      614.000|          593.500|      2250.00|      4748.00|
|     大商所|            i2001|  20190819|  投机|    卖|        2|      614.000|          593.500|      4500.00|      9496.00|
|     大商所|            i2001|  20190819|  投机|    卖|       50|      613.000|          593.500|    112500.00|    237400.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.000|          593.500|     22500.00|     47480.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      618.500|          593.500|     22500.00|     47480.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      616.500|          593.500|     22500.00|     47480.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      617.000|          593.500|     22500.00|     47480.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          593.500|     22500.00|     47480.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      612.000|          593.500|     22500.00|     47480.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      610.000|          593.500|     22500.00|     47480.00|
|     大商所|            i2001|  20190820|  投机|    卖|        2|      609.000|          593.500|      4500.00|      9496.00|
|     大商所|            i2001|  20190820|  投机|    卖|        3|      609.000|          593.500|      6750.00|     14244.00|
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          593.500|     11250.00|     23740.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          593.500|     22500.00|     47480.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          593.500|     11250.00|     23740.00|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          593.500|      6750.00|     14244.00|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          593.500|      4500.00|      9496.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          593.500|      2250.00|      4748.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          593.500|     13500.00|     28488.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          593.500|     18000.00|     37984.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          593.500|      2250.00|      4748.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          593.500|      6750.00|     14244.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          593.500|      9000.00|     18992.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          593.500|      2250.00|      4748.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          593.500|      9000.00|     18992.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          593.500|      2250.00|      4748.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          593.500|     36000.00|     75968.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          593.500|     22500.00|     47480.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3476.000|     12600.00|     77862.40|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3476.000|      3150.00|     19465.60|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3476.000|      4500.00|     27808.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3476.000|     -1800.00|     11123.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3476.000|     -1800.00|     11123.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3476.000|     -2250.00|     13904.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3402.000|      4880.00|     21772.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3402.000|      9150.00|     40824.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3402.000|     27450.00|    122472.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3402.000|      1830.00|      8164.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3402.000|      1220.00|      5443.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3476.000|     -2250.00|     13904.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3402.000|      9760.00|     43545.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3402.000|      1830.00|      8164.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3476.000|     -4500.00|     27808.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3402.000|     18300.00|     81648.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3402.000|      6100.00|     27216.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3402.000|      4270.00|     19051.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3402.000|      1830.00|      8164.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3402.000|      1220.00|      5443.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3402.000|      1220.00|      5443.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3402.000|      1220.00|      5443.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3402.000|      1220.00|      5443.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3402.000|      1830.00|      8164.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3402.000|       610.00|      2721.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3476.000|      -450.00|      2780.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3476.000|      -900.00|      5561.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3476.000|      -450.00|      2780.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3402.000|      1830.00|      8164.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3402.000|      3660.00|     16329.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3402.000|      1220.00|      5443.20|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3402.000|       610.00|      2721.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3402.000|      3050.00|     13608.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3402.000|      2440.00|     10886.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3402.000|       610.00|      2721.60|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      593.000|          593.500|       -50.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      593.000|          593.500|       -50.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        2|      593.000|          593.500|      -100.00|      9496.00|
|     大商所|            i2001|  20190821|  投机|    卖|        2|      593.000|          593.500|      -100.00|      9496.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      593.000|          593.500|       -50.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        2|      593.000|          593.500|      -100.00|      9496.00|
|     大商所|            i2001|  20190821|  投机|    卖|        2|      593.000|          593.500|      -100.00|      9496.00|
|     大商所|            i2001|  20190821|  投机|    卖|        5|      593.000|          593.500|      -250.00|     23740.00|
|     大商所|            i2001|  20190821|  投机|    卖|        5|      593.000|          593.500|      -250.00|     23740.00|
|     大商所|            i2001|  20190821|  投机|    卖|        2|      593.000|          593.500|      -100.00|      9496.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      593.000|          593.500|       -50.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      593.000|          593.500|       -50.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        5|      593.000|          593.500|      -250.00|     23740.00|
|     大商所|            i2001|  20190821|  投机|    卖|        5|      586.500|          593.500|     -3500.00|     23740.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      586.500|          593.500|      -700.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|       10|      586.000|          593.500|     -7500.00|     47480.00|
|     大商所|            i2001|  20190821|  投机|    卖|        8|      585.500|          593.500|     -6400.00|     37984.00|
|     大商所|            i2001|  20190821|  投机|    卖|        2|      585.500|          593.500|     -1600.00|      9496.00|
|     大商所|            i2001|  20190821|  投机|    卖|       10|      586.000|          593.500|     -7500.00|     47480.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      587.000|          593.500|      -650.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|        1|      587.000|          593.500|      -650.00|      4748.00|
|     大商所|            i2001|  20190821|  投机|    卖|       18|      587.000|          593.500|    -11700.00|     85464.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 130条|                 |          |      |      |      626|             |                 |    624680.00|   2421397.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i1909|     买  |        3|          731.000|          713.500|         -4500.00|         21405.00|   投机|
|            i2001|       卖|      345|          611.791|          593.500|        514500.00|       1638060.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3476.000|         20250.00|        125136.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3476.000|        -20250.00|        125136.00|   投机|
|           rb2001|       卖|      188|         3750.239|         3402.000|        114680.00|        511660.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      626|                 |                 |        624680.00|       2421397.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      1|   开仓|           8.93|         30368832|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      1|   开仓|           8.93|         30368833|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      2|   开仓|          17.86|         30368834|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      2|   开仓|          17.86|         30368835|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      1|   开仓|           8.93|         30368836|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      2|   开仓|          17.86|         30368837|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      2|   开仓|          17.86|         30368838|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      5|   开仓|          44.65|         30368839|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      5|   开仓|          44.65|         30368840|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      2|   开仓|          17.86|         30368841|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      1|   开仓|           8.93|         30368842|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      1|   开仓|           8.93|         30368843|
|   20190821|   大商所|            i2001|    卖|  投机|      593.000|      5|   开仓|          44.65|         30368844|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      5|   开仓|          44.16|         30536022|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537080|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537082|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537121|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537131|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537144|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537158|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537165|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537182|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537183|
|   20190821|   大商所|            i2001|    卖|  投机|      586.500|      1|   开仓|           8.83|         30537186|
|   20190821|   大商所|            i2001|    卖|  投机|      586.000|     10|   开仓|          88.25|         30538117|
|   20190821|   大商所|            i2001|    卖|  投机|      585.500|      8|   开仓|          70.54|         30539087|
|   20190821|   大商所|            i2001|    卖|  投机|      585.500|      2|   开仓|          17.64|         30539088|
|   20190821|   大商所|            i2001|    卖|  投机|      586.000|     10|   开仓|          88.25|         30554169|
|   20190821|   大商所|            i2001|    卖|  投机|      587.000|      1|   开仓|           8.84|         30555635|
|   20190821|   大商所|            i2001|    卖|  投机|      587.000|      1|   开仓|           8.84|         30555636|
|   20190821|   大商所|            i2001|    卖|  投机|      587.000|     18|   开仓|         159.12|         30555637|
|   20190821|   大商所|            i1909|    卖|  投机|      710.500|      5|   平仓|          35.74|         30944298|
|   20190821|   大商所|            i2001|  买  |  投机|      589.000|      5|   平仓|          44.35|         30965105|
-----------------------------------------------------------------------------------------------------------------------
| 共：  33条|         |                 |      |      |             |    105|       |         921.93|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190821|       731.00|            i1909|    卖|  投机|      710.500|      1|   平仓|     -1800.00|         30944298|
|   20190821|       731.00|            i1909|    卖|  投机|      710.500|      1|   平仓|     -1800.00|         30944298|
|   20190821|       731.00|            i1909|    卖|  投机|      710.500|      2|   平仓|     -3600.00|         30944298|
|   20190821|       731.00|            i1909|    卖|  投机|      710.500|      1|   平仓|     -1800.00|         30944298|
|   20190821|       614.00|            i2001|  买  |  投机|      589.000|      5|   平仓|     13500.00|         30965105|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |     10|       |      4500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

