                                            结算单 Settlement Statement                                                

账户：0039
日期：20190731
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5705274.14                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5714914.28
平仓盈亏 Realized P/L：              49150.00                  保证金占用 Margin Occupied：       3336908.60
持仓盈亏  MTM P/L：                 -38120.00                  可用资金 Fund Avail.：             2378005.68
手续费 Commission：                   1389.86                  风险度 Risk Degree：                   58.39%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13095.000|       750.00|      9821.25|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13095.000|       500.00|      6547.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13095.000|       500.00|      6547.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13095.000|       500.00|      6547.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13095.000|       500.00|      6547.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13095.000|      2500.00|     32737.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13095.000|       250.00|      3273.75|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13095.000|      2250.00|     29463.75|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13095.000|      1250.00|     16368.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13095.000|       250.00|      3273.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13095.000|       500.00|      6547.50|
|     郑商所|            CF909|  20190718|  投机|    卖|        2|    13020.000|        13095.000|       500.00|      6547.50|
|     郑商所|            CF909|  20190718|  投机|    卖|        3|    13020.000|        13095.000|       750.00|      9821.25|
|     大商所|            i2001|  20190719|  投机|  买  |        3|      767.000|          775.500|      3450.00|     18612.00|
|     大商所|            i2001|  20190724|  投机|  买  |        3|      723.500|          775.500|      3450.00|     18612.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          775.500|      1150.00|      6204.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          775.500|      1150.00|      6204.00|
|     大商所|            i2001|  20190724|  投机|  买  |        2|      723.500|          775.500|      2300.00|     12408.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          775.500|      1150.00|      6204.00|
|     大商所|            i2001|  20190722|  投机|  买  |        1|      766.500|          775.500|      1150.00|      6204.00|
|     大商所|            i1909|  20190711|  投机|    卖|        4|      868.500|          904.500|     -1800.00|     36180.00|
|     大商所|            i1909|  20190704|  投机|    卖|       29|      866.000|          904.500|    -13050.00|    262305.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          904.500|     -2250.00|     45225.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3584.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3735.000|         3649.000|      1280.00|     23353.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3734.000|         3649.000|       640.00|     11676.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       16|     3733.000|         3649.000|      2560.00|     46707.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |       20|     3733.000|         3649.000|      3200.00|     58384.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3732.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3732.000|         3649.000|       640.00|     11676.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3732.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|       10|     3580.000|         3509.000|     -1700.00|     28072.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3649.000|      1120.00|     20434.40|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3733.000|         3649.000|      1280.00|     23353.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3649.000|      1120.00|     20434.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        5|     3643.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3579.000|         3509.000|     -1020.00|     16843.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3580.000|         3509.000|      -680.00|     11228.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        7|     3580.000|         3509.000|     -1190.00|     19650.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3581.000|         3509.000|      -680.00|     11228.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3581.000|         3509.000|     -1020.00|     16843.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        6|     3735.000|         3649.000|       960.00|     17515.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3735.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3735.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3541.000|         3509.000|      -680.00|     11228.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        9|     3494.000|         3509.000|     -1530.00|     25264.80|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3494.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3636.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        8|     3636.000|         3649.000|      1280.00|     23353.60|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3635.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3581.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3693.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        7|     3494.000|         3509.000|     -1190.00|     19650.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        2|     3494.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3494.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3541.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3692.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3496.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3637.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3636.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        8|     3636.000|         3649.000|      1280.00|     23353.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3771.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3671.000|      -600.00|     17620.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3671.000|      -500.00|     14684.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3671.000|      -300.00|      8810.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3509.000|      -170.00|      2807.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3671.000|      -600.00|     17620.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3582.000|         3509.000|      -340.00|      5614.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3671.000|      -800.00|     23494.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3671.000|     -2000.00|     58736.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3671.000|     -1500.00|     44052.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3671.000|      -100.00|      2936.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3733.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3733.000|         3649.000|       640.00|     11676.80|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3671.000|      -800.00|     23494.40|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3671.000|      -200.00|      5873.60|
|     上期所|           hc2001|  20190730|  投机|  买  |        5|     3628.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|       12|     3489.000|         3509.000|     -2040.00|     33686.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        4|     3489.000|         3509.000|      -680.00|     11228.80|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        2|     3489.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        2|     3489.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190730|  投机|  买  |        3|     3628.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190730|  投机|  买  |       10|     3628.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2001|  20190730|  投机|  买  |        2|     3628.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -100.00|      2936.80|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3495.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3633.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3495.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2005|  20190729|  投机|    卖|       10|     3495.000|         3509.000|     -1700.00|     28072.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3634.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        6|     3634.000|         3649.000|       960.00|     17515.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3634.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3633.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3633.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3649.000|       320.00|      5838.40|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3659.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        3|     3653.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3671.000|      -100.00|      2936.80|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3509.000|      -170.00|      2807.20|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3671.000|      -500.00|     14684.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3575.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3576.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3509.000|      -170.00|      2807.20|
|     上期所|           rb2001|  20190729|  投机|    卖|        5|     3651.000|         3671.000|      -500.00|     14684.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3579.000|         3509.000|      -680.00|     11228.80|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3653.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190730|  投机|    卖|        2|     3653.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190724|  投机|    卖|        5|     3683.000|         3671.000|      -500.00|     14684.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3671.000|      -500.00|     14684.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3671.000|      -500.00|     14684.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3671.000|      -500.00|     14684.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3729.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3697.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        7|     3697.000|         3649.000|      1120.00|     20434.40|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3671.000|      -500.00|     14684.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3671.000|      -400.00|     11747.20|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3671.000|      -500.00|     14684.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3671.000|      -100.00|      2936.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3545.000|         3509.000|      -680.00|     11228.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3545.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3545.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3545.000|         3509.000|      -510.00|      8421.60|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        8|     3675.000|         3671.000|      -800.00|     23494.40|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3671.000|      -100.00|      2936.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190726|  投机|  买  |        1|     3664.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190726|  投机|  买  |        4|     3664.000|         3649.000|       640.00|     11676.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3695.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3695.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3544.000|         3509.000|      -510.00|      8421.60|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3671.000|      -500.00|     14684.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3540.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3509.000|      -850.00|     14036.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3671.000|      -100.00|      2936.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3543.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3694.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        4|     3518.000|         3509.000|      -680.00|     11228.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        3|     3518.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3690.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3690.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        4|     3690.000|         3649.000|       640.00|     11676.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        6|     3690.000|         3649.000|       960.00|     17515.20|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3686.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3685.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3671.000|      -500.00|     14684.00|
|     上期所|           rb2001|  20190725|  投机|    卖|        1|     3716.000|         3671.000|      -100.00|      2936.80|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3658.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3509.000|     -1700.00|     28072.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        9|     3514.000|         3509.000|     -1530.00|     25264.80|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3514.000|         3509.000|     -1700.00|     28072.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3514.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3649.000|       480.00|      8757.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        5|     3659.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3659.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        4|     3659.000|         3649.000|       640.00|     11676.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2005|  20190724|  投机|    卖|        2|     3515.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3660.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3509.000|      -510.00|      8421.60|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        9|     3660.000|         3649.000|      1440.00|     26272.80|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3509.000|     -1700.00|     28072.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3705.000|         3649.000|       800.00|     14596.00|
|     上期所|           rb2001|  20190718|  投机|    卖|        4|     3752.000|         3671.000|      -400.00|     11747.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3552.000|         3509.000|      -850.00|     14036.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3649.000|       640.00|     11676.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3649.000|       640.00|     11676.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3649.000|       640.00|     11676.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3554.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3649.000|       800.00|     14596.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3509.000|      -170.00|      2807.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3556.000|         3509.000|      -340.00|      5614.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3556.000|         3509.000|      -510.00|      8421.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3755.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3755.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3755.000|         3671.000|      -400.00|     11747.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3671.000|      -600.00|     17620.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3671.000|      -600.00|     17620.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3755.000|         3671.000|     -1600.00|     46988.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3671.000|     -1500.00|     44052.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3671.000|     -4500.00|    132156.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3671.000|      -200.00|      5873.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3649.000|       800.00|     14596.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3671.000|     -1600.00|     46988.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3671.000|      -300.00|      8810.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|       160.00|      2919.20|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3671.000|     -3000.00|     88104.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3544.000|         3509.000|      -850.00|     14036.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3671.000|     -1000.00|     29368.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3671.000|      -700.00|     20557.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3671.000|      -200.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3671.000|      -300.00|      8810.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3671.000|      -600.00|     17620.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3671.000|      -500.00|     14684.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3671.000|      -400.00|     11747.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3671.000|      -100.00|      2936.80|
|     上期所|           rb2001|  20190731|  投机|    卖|        5|     3654.000|         3671.000|      -850.00|     14684.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 576条|                 |          |      |      |     1567|             |                 |    -38120.00|   4810688.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       44|        13352.841|        13095.000|         11000.00|        144045.00|   投机|
|            i1909|       卖|       38|          866.592|          904.500|        -17100.00|        343710.00|   投机|
|            i2001|     买  |       12|          737.958|          775.500|         13800.00|         74448.00|   投机|
|           hc2005|       卖|      525|         3546.754|         3509.000|        -89250.00|       1473780.00|   投机|
|           hc2001|     买  |      533|         3694.831|         3649.000|         85280.00|       1555933.60|   投机|
|           rb2001|       卖|      415|         3749.243|         3671.000|        -41850.00|       1218772.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1567|                 |                 |        -38120.00|       4810688.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      9|   平仓|          81.12|         30979640|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30979653|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      7|   平仓|          63.10|         30979681|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30979716|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30979771|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30979805|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30979825|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30979831|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30979835|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30979884|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      2|   平仓|          18.03|         30979959|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      3|   平仓|          27.04|         30980057|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      5|   平仓|          45.07|         30980059|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30980144|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30980283|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      2|   平仓|          18.03|         30980397|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      1|   平仓|           9.01|         30980409|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      5|   平仓|          45.07|         30980503|
|   20190731|   大商所|            i1909|  买  |  投机|      896.000|      6|   平仓|          54.08|         30980581|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      2|   平仓|          18.05|         30985983|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30985987|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30985990|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30985997|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|     10|   平仓|          90.24|         30986033|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986078|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|     12|   平仓|         108.29|         30986284|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986293|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|     10|   平仓|          90.24|         30986478|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986481|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986515|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986536|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986541|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986581|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986613|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      2|   平仓|          18.05|         30986616|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      2|   平仓|          18.05|         30986617|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986618|
|   20190731|   大商所|            i1909|  买  |  投机|      896.500|      5|   平仓|          45.09|         30986883|
|   20190731|   大商所|            i1909|  买  |  投机|      896.500|      5|   平仓|          45.09|         30986884|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|     30|   平仓|         270.71|         30986885|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986886|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986887|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      1|   平仓|           9.02|         30986889|
|   20190731|   大商所|            i1909|  买  |  投机|      897.000|      7|   平仓|          63.17|         30986891|
|   20190731|   上期所|           rb2001|  买  |  投机|     3688.000|      1|   平仓|           3.71|          1444959|
|   20190731|   上期所|           rb2001|  买  |  投机|     3688.000|      1|   平仓|           3.71|          1444970|
|   20190731|   上期所|           rb2001|  买  |  投机|     3688.000|      3|   平仓|          11.13|          1445305|
|   20190731|   上期所|           rb2001|    卖|  投机|     3654.000|      5|   开仓|          18.38|          2086490|
-----------------------------------------------------------------------------------------------------------------------
| 共：  48条|         |                 |      |      |             |    160|       |        1389.86|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190731|       884.50|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979640|
|   20190731|       884.50|            i1909|  买  |  投机|      896.000|      2|   平仓|       800.00|         30979640|
|   20190731|       884.50|            i1909|  买  |  投机|      896.000|      2|   平仓|       800.00|         30979640|
|   20190731|       884.50|            i1909|  买  |  投机|      896.000|      2|   平仓|       800.00|         30979640|
|   20190731|       884.50|            i1909|  买  |  投机|      896.000|      2|   平仓|       800.00|         30979640|
|   20190731|       906.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979653|
|   20190731|       906.00|            i1909|  买  |  投机|      896.000|      2|   平仓|       800.00|         30979681|
|   20190731|       891.50|            i1909|  买  |  投机|      896.000|      3|   平仓|      1200.00|         30979681|
|   20190731|       880.00|            i1909|  买  |  投机|      896.000|      2|   平仓|       800.00|         30979681|
|   20190731|       880.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979716|
|   20190731|       880.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979771|
|   20190731|       880.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979805|
|   20190731|       880.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979825|
|   20190731|       880.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979831|
|   20190731|       894.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979835|
|   20190731|       893.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979884|
|   20190731|       893.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979959|
|   20190731|       902.50|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30979959|
|   20190731|       902.50|            i1909|  买  |  投机|      896.000|      3|   平仓|      1200.00|         30980057|
|   20190731|       902.50|            i1909|  买  |  投机|      896.000|      5|   平仓|      2000.00|         30980059|
|   20190731|       902.50|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30980144|
|   20190731|       902.50|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30980283|
|   20190731|       902.50|            i1909|  买  |  投机|      896.000|      2|   平仓|       800.00|         30980397|
|   20190731|       901.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30980409|
|   20190731|       901.00|            i1909|  买  |  投机|      896.000|      5|   平仓|      2000.00|         30980503|
|   20190731|       901.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30980581|
|   20190731|       889.00|            i1909|  买  |  投机|      896.000|      4|   平仓|      1600.00|         30980581|
|   20190731|       892.00|            i1909|  买  |  投机|      896.000|      1|   平仓|       400.00|         30980581|
|   20190731|       892.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30985983|
|   20190731|       852.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30985983|
|   20190731|       852.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30985987|
|   20190731|       852.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30985990|
|   20190731|       892.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30985997|
|   20190731|       892.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986033|
|   20190731|       873.00|            i1909|  买  |  投机|      897.000|      2|   平仓|       600.00|         30986033|
|   20190731|       889.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986033|
|   20190731|       889.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986033|
|   20190731|       890.50|            i1909|  买  |  投机|      897.000|      2|   平仓|       600.00|         30986033|
|   20190731|       900.00|            i1909|  买  |  投机|      897.000|      3|   平仓|       900.00|         30986033|
|   20190731|       900.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986078|
|   20190731|       900.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986284|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      6|   平仓|      1800.00|         30986284|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986284|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      2|   平仓|       600.00|         30986284|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986284|
|   20190731|       906.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986284|
|   20190731|       906.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986293|
|   20190731|       906.50|            i1909|  买  |  投机|      897.000|      8|   平仓|      2400.00|         30986478|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      2|   平仓|       600.00|         30986478|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986481|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986515|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986536|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986541|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986581|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986613|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986616|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986616|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986617|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986617|
|   20190731|       906.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986618|
|   20190731|       906.50|            i1909|  买  |  投机|      896.500|      4|   平仓|      1400.00|         30986883|
|   20190731|       906.00|            i1909|  买  |  投机|      896.500|      1|   平仓|       350.00|         30986883|
|   20190731|       906.00|            i1909|  买  |  投机|      896.500|      4|   平仓|      1400.00|         30986884|
|   20190731|       906.50|            i1909|  买  |  投机|      896.500|      1|   平仓|       350.00|         30986884|
|   20190731|       906.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986885|
|   20190731|       906.50|            i1909|  买  |  投机|      897.000|      3|   平仓|       900.00|         30986885|
|   20190731|       906.50|            i1909|  买  |  投机|      897.000|      5|   平仓|      1500.00|         30986885|
|   20190731|       907.00|            i1909|  买  |  投机|      897.000|      3|   平仓|       900.00|         30986885|
|   20190731|       907.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986885|
|   20190731|       908.00|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986885|
|   20190731|       868.50|            i1909|  买  |  投机|      897.000|     16|   平仓|      4800.00|         30986885|
|   20190731|       868.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986886|
|   20190731|       868.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986887|
|   20190731|       868.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986889|
|   20190731|       868.50|            i1909|  买  |  投机|      897.000|      1|   平仓|       300.00|         30986891|
|   20190731|       868.50|            i1909|  买  |  投机|      897.000|      6|   平仓|      1800.00|         30986891|
|   20190731|      3774.00|           rb2001|  买  |  投机|     3688.000|      1|   平仓|      -270.00|          1444959|
|   20190731|      3774.00|           rb2001|  买  |  投机|     3688.000|      1|   平仓|      -270.00|          1444970|
|   20190731|      3771.00|           rb2001|  买  |  投机|     3688.000|      3|   平仓|      -810.00|          1445305|
-------------------------------------------------------------------------------------------------------------------------
| 共：  79条|             |                 |      |      |             |    155|       |     49150.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

