                                            结算单 Settlement Statement                                                

账户：0039
日期：20191218
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6827888.73                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6819057.30
平仓盈亏 Realized P/L：               -750.00                  保证金占用 Margin Occupied：        986835.20
持仓盈亏  MTM P/L：                  -7490.00                  可用资金 Fund Avail.：             5832222.10
手续费 Commission：                    591.43                  风险度 Risk Degree：                   14.47%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1473.000|      -640.00|      2946.00|
|     大商所|            i2005|  20191212|  投机|  买  |        1|      651.000|          636.000|      -450.00|      5088.00|
|     大商所|            i2005|  20191212|  投机|  买  |        5|      650.500|          636.000|     -2250.00|     25440.00|
|     大商所|            i2005|  20191212|  投机|  买  |        5|      650.000|          636.000|     -2250.00|     25440.00|
|     上期所|           rb2005|  20191217|  投机|    卖|       10|     3484.000|         3483.000|      -500.00|     27864.00|
|     上期所|           rb2005|  20191211|  投机|    卖|        7|     3530.000|         3483.000|      -350.00|     19504.80|
|     上期所|           rb2005|  20191211|  投机|    卖|        8|     3530.000|         3483.000|      -400.00|     22291.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3483.000|      -750.00|     41796.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3483.000|      -150.00|      8359.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3483.000|       -50.00|      2786.40|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3483.000|       -50.00|      2786.40|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3483.000|      -100.00|      5572.80|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3483.000|      -500.00|     27864.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3483.000|      -650.00|     36223.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3483.000|      -450.00|     25077.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3483.000|      -150.00|      8359.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3483.000|       -50.00|      2786.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3483.000|       -50.00|      2786.40|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3483.000|      -300.00|     16718.40|
|     上期所|           rb2005|  20191213|  投机|    卖|       15|     3531.000|         3483.000|      -750.00|     41796.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3483.000|      -500.00|     27864.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191205|  投机|    卖|        1|     3409.000|         3483.000|       -50.00|      2786.40|
|     上期所|           rb2005|  20191205|  投机|    卖|        9|     3409.000|         3483.000|      -450.00|     25077.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3433.000|         3483.000|      -500.00|     27864.00|
|     上期所|           rb2005|  20191209|  投机|    卖|        5|     3526.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3483.000|      -150.00|      8359.20|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3483.000|      -350.00|     19504.80|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3483.000|      -500.00|     27864.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3483.000|      -500.00|     27864.00|
|     上期所|           rb2005|  20191212|  投机|    卖|        5|     3525.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191212|  投机|    卖|        5|     3525.000|         3483.000|      -250.00|     13932.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3483.000|      -500.00|     27864.00|
|     上期所|           rb2005|  20191216|  投机|    卖|        1|     3476.000|         3483.000|       -50.00|      2786.40|
|     上期所|           rb2005|  20191216|  投机|    卖|        1|     3476.000|         3483.000|       -50.00|      2786.40|
|     上期所|           rb2005|  20191216|  投机|    卖|       13|     3476.000|         3483.000|      -650.00|     36223.20|
|     郑商所|            SA005|  20191218|  投机|    卖|        3|     1641.000|         1636.000|       300.00|      4908.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        1|     1641.000|         1636.000|       100.00|      1636.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        3|     1641.000|         1636.000|       300.00|      4908.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        3|     1641.000|         1636.000|       300.00|      4908.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        5|     1641.000|         1636.000|       500.00|      8180.00|
|     郑商所|            SA005|  20191218|  投机|    卖|       36|     1641.000|         1636.000|      3600.00|     58896.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        9|     1641.000|         1636.000|       900.00|     14724.00|
|     郑商所|            SA005|  20191218|  投机|    卖|       60|     1641.000|         1636.000|      6000.00|     98160.00|
|     郑商所|            FG005|  20191218|  投机|    卖|        2|     1477.000|         1473.000|       160.00|      2946.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1629.000|         1636.000|      -980.00|     11452.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1627.000|         1636.000|     -1260.00|     11452.00|
|     上期所|           rb2005|  20191218|  投机|    卖|        4|     3474.000|         3483.000|      -360.00|     11145.60|
|     上期所|           rb2005|  20191218|  投机|    卖|        1|     3474.000|         3483.000|       -90.00|      2786.40|
|     上期所|           rb2005|  20191218|  投机|    卖|        3|     3474.000|         3483.000|      -270.00|      8359.20|
------------------------------------------------------------------------------------------------------------------------------
| 共：  65条|                 |          |      |      |      406|             |                 |     -7490.00|    986835.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        4|         1448.500|         1473.000|          -480.00|          5892.00|   投机|
|            i2005|     买  |       11|          650.318|          636.000|         -4950.00|         55968.00|   投机|
|           rb2005|       卖|      248|         3429.661|         3483.000|        -12720.00|        691027.20|   投机|
|            SA005|       卖|      143|         1639.727|         1636.000|         10660.00|        233948.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      406|                 |                 |         -7490.00|        986835.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      3|   开仓|          10.56| 2019121801214202|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214204|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214206|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214208|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214210|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214212|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214214|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214216|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214218|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214220|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      1|   开仓|           3.52| 2019121801214222|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      3|   开仓|          10.56| 2019121801214224|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      3|   开仓|          10.56| 2019121801214226|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      5|   开仓|          17.60| 2019121801214228|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|     36|   开仓|         126.71| 2019121801214230|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|      9|   开仓|          31.68| 2019121801215227|
|   20191218|   郑商所|            SA005|    卖|  投机|     1641.000|     60|   开仓|         211.18| 2019121801220357|
|   20191218|   郑商所|            FG005|    卖|  投机|     1477.000|      2|   开仓|           6.04| 2019121801631960|
|   20191218|   郑商所|            SA005|    卖|  投机|     1629.000|      7|   开仓|          24.64| 2019121802753749|
|   20191218|   郑商所|            SA005|    卖|  投机|     1627.000|      7|   开仓|          24.64| 2019121802758649|
|   20191218|   大商所|            i2005|    卖|  投机|      636.500|      2|   平仓|          12.81|         30296163|
|   20191218|   大商所|            i2005|    卖|  投机|      634.000|      1|   平仓|           6.38|         30687714|
|   20191218|   上期所|           rb2005|  买  |  投机|     3471.000|     10|   平仓|          34.92|          1954465|
|   20191218|   上期所|           rb2005|    卖|  投机|     3474.000|      4|   开仓|          13.98|          1971562|
|   20191218|   上期所|           rb2005|    卖|  投机|     3474.000|      1|   开仓|           3.49|          1971568|
|   20191218|   上期所|           rb2005|    卖|  投机|     3474.000|      3|   开仓|          10.48|          1971611|
-----------------------------------------------------------------------------------------------------------------------
| 共：  26条|         |                 |      |      |             |    166|       |         591.43|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191218|       635.00|            i2005|    卖|  投机|      636.500|      2|   平仓|      -800.00|         30296163|
|   20191218|       651.00|            i2005|    卖|  投机|      634.000|      1|   平仓|      -650.00|         30687714|
|   20191218|      3483.00|           rb2005|  买  |  投机|     3471.000|     10|   平仓|       700.00|          1954465|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |     13|       |      -750.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

