                                            结算单 Settlement Statement                                                

账户：0039
日期：20191104
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7092487.74                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7126486.39
平仓盈亏 Realized P/L：                220.00                  保证金占用 Margin Occupied：       1178092.80
持仓盈亏  MTM P/L：                  34110.00                  可用资金 Fund Avail.：             5948393.59
手续费 Commission：                    331.35                  风险度 Risk Degree：                   16.53%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191018|  投机|  买  |       53|     1435.000|         1492.000|      2120.00|     79076.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1492.000|      4000.00|    149200.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1492.000|      4000.00|    149200.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1492.000|      1640.00|     61172.00|
|     郑商所|            FG001|  20191031|  投机|  买  |       61|     1482.000|         1492.000|      2440.00|     91012.00|
|     郑商所|            FG001|  20191101|  投机|  买  |       10|     1495.000|         1492.000|       400.00|     14920.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        5|     1496.000|         1492.000|       200.00|      7460.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        4|     1496.000|         1492.000|       160.00|      5968.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        1|     1496.000|         1492.000|        40.00|      1492.00|
|     大商所|            i2001|  20191101|  投机|    卖|       10|      617.500|          618.500|      4000.00|     49480.00|
|     大商所|            i2001|  20191016|  投机|    卖|        3|      619.000|          618.500|      1200.00|     14844.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          618.500|      4000.00|     49480.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          618.500|      2800.00|     34636.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          618.500|      4000.00|     49480.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          618.500|      4000.00|     49480.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          618.500|       800.00|      9896.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          618.500|       400.00|      4948.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          618.500|      1200.00|     14844.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          618.500|       400.00|      4948.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          618.500|       400.00|      4948.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          618.500|       800.00|      9896.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3348.000|     -1750.00|     66960.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3348.000|      -490.00|     18748.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3348.000|      -700.00|     26784.00|
|     上期所|           rb2001|  20191101|  投机|    卖|       19|     3380.000|         3375.000|     -2090.00|     51300.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3372.000|         3375.000|      -550.00|     13500.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3348.000|       140.00|      5356.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3348.000|       280.00|     10713.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3348.000|       350.00|     13392.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3348.000|       350.00|     13392.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3348.000|       700.00|     26784.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3348.000|        70.00|      2678.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3348.000|       140.00|      5356.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3348.000|        70.00|      2678.40|
|     大商所|            i2001|  20191104|  投机|    卖|       10|      615.500|          618.500|     -3000.00|     49480.00|
|     大商所|            i2001|  20191104|  投机|    卖|        4|      616.000|          618.500|     -1000.00|     19792.00|
|     大商所|            i2001|  20191104|  投机|    卖|        1|      616.000|          618.500|      -250.00|      4948.00|
|     上期所|           rb2001|  20191104|  投机|    卖|       10|     3386.000|         3375.000|      1100.00|     27000.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        1|     3380.000|         3375.000|        50.00|      2700.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        1|     3380.000|         3375.000|        50.00|      2700.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        1|     3380.000|         3375.000|        50.00|      2700.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        3|     3380.000|         3375.000|       150.00|      8100.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        3|     3381.000|         3375.000|       180.00|      8100.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        3|     3381.000|         3375.000|       180.00|      8100.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        2|     3381.000|         3375.000|       120.00|      5400.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        2|     3381.000|         3375.000|       120.00|      5400.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  58条|                 |          |      |      |      584|             |                 |     34110.00|   1290585.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|     买  |      375|         1445.872|         1492.000|         15000.00|        559500.00|   投机|
|            i2001|       卖|       75|          629.727|          618.500|         19750.00|        371100.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3348.000|         -2940.00|        112492.80|   投机|
|           rb2001|       卖|       50|         3380.600|         3375.000|          -640.00|        135000.00|   投机|
|           hc2001|     买  |       42|         3625.214|         3348.000|          2940.00|        112492.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      584|                 |                 |         34110.00|       1290585.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191104|   郑商所|            FG001|    卖|  投机|     1487.000|      5|   平仓|          15.09| 2019110402771622|
|   20191104|   郑商所|            FG001|    卖|  投机|     1488.000|      7|   平仓|          21.12| 2019110402823505|
|   20191104|   大商所|            i2001|    卖|  投机|      615.500|     10|   开仓|          92.69|         30656608|
|   20191104|   大商所|            i2001|    卖|  投机|      616.000|      4|   开仓|          37.11|         30671166|
|   20191104|   大商所|            i2001|    卖|  投机|      616.000|      1|   开仓|           9.28|         30671288|
|   20191104|   上期所|           rb2001|  买  |  投机|     3360.000|      8|   平仓|          27.04|           847798|
|   20191104|   上期所|           rb2001|  买  |  投机|     3360.000|      7|   平仓|          23.66|           847804|
|   20191104|   上期所|           rb2001|  买  |  投机|     3360.000|      5|   平仓|          16.90|           847805|
|   20191104|   上期所|           rb2001|    卖|  投机|     3386.000|     10|   开仓|          34.06|          1625472|
|   20191104|   上期所|           rb2001|    卖|  投机|     3380.000|      1|   开仓|           3.40|          1669839|
|   20191104|   上期所|           rb2001|    卖|  投机|     3380.000|      1|   开仓|           3.40|          1669842|
|   20191104|   上期所|           rb2001|    卖|  投机|     3380.000|      1|   开仓|           3.40|          1669892|
|   20191104|   上期所|           rb2001|    卖|  投机|     3380.000|      3|   开仓|          10.20|          1669913|
|   20191104|   上期所|           rb2001|    卖|  投机|     3381.000|      3|   开仓|          10.20|          1683373|
|   20191104|   上期所|           rb2001|    卖|  投机|     3381.000|      3|   开仓|          10.20|          1683378|
|   20191104|   上期所|           rb2001|    卖|  投机|     3381.000|      2|   开仓|           6.80|          1683379|
|   20191104|   上期所|           rb2001|    卖|  投机|     3381.000|      2|   开仓|           6.80|          1683392|
-----------------------------------------------------------------------------------------------------------------------
| 共：  17条|         |                 |      |      |             |     73|       |         331.35|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191104|      1435.00|            FG001|    卖|  投机|     1487.000|      5|   平仓|      -300.00| 2019110402771622|
|   20191104|      1435.00|            FG001|    卖|  投机|     1488.000|      7|   平仓|      -280.00| 2019110402823505|
|   20191104|      3370.00|           rb2001|  买  |  投机|     3360.000|      7|   平仓|       280.00|           847798|
|   20191104|      3376.00|           rb2001|  买  |  投机|     3360.000|      1|   平仓|        40.00|           847798|
|   20191104|      3376.00|           rb2001|  买  |  投机|     3360.000|      6|   平仓|       240.00|           847804|
|   20191104|      3369.00|           rb2001|  买  |  投机|     3360.000|      1|   平仓|        40.00|           847804|
|   20191104|      3369.00|           rb2001|  买  |  投机|     3360.000|      4|   平仓|       160.00|           847805|
|   20191104|      3380.00|           rb2001|  买  |  投机|     3360.000|      1|   平仓|        40.00|           847805|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |     32|       |       220.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

