                                            结算单 Settlement Statement                                                

账户：0039
日期：20191122
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6972791.28                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7042976.89
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        549351.20
持仓盈亏  MTM P/L：                  70250.00                  可用资金 Fund Avail.：             6493625.69
手续费 Commission：                     64.39                  风险度 Risk Degree：                    7.80%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191118|  投机|    卖|       40|     1476.000|         1448.000|     15200.00|     57920.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        3|     1476.000|         1448.000|      1140.00|      4344.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        8|     1483.000|         1448.000|      3040.00|     11584.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1448.000|       760.00|      2896.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1448.000|      3800.00|     14480.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1448.000|      3800.00|     14480.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1467.000|         1448.000|      1900.00|      7240.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1448.000|       760.00|      2896.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1448.000|       760.00|      2896.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1448.000|       760.00|      2896.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1467.000|         1448.000|      1140.00|      4344.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1448.000|       760.00|      2896.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1467.000|         1448.000|      4940.00|     18824.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1452.000|         1448.000|      1140.00|      4344.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1452.000|         1448.000|       760.00|      2896.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1448.000|      1900.00|      7240.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1448.000|       380.00|      1448.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        4|     1452.000|         1448.000|      1520.00|      5792.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1452.000|         1448.000|      3800.00|     14480.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1448.000|      1900.00|      7240.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1452.000|         1448.000|      4940.00|     18824.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1449.000|         1448.000|      5700.00|     21720.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1450.000|         1448.000|      5700.00|     21720.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        4|     3345.000|         3389.000|      -280.00|     10844.80|
|     上期所|           rb2005|  20191118|  投机|    卖|       10|     3337.000|         3389.000|      -700.00|     27112.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        6|     3408.000|         3389.000|      -420.00|     16267.20|
|     上期所|           rb2005|  20191120|  投机|    卖|        3|     3408.000|         3389.000|      -210.00|      8133.60|
|     上期所|           rb2005|  20191120|  投机|    卖|        3|     3408.000|         3389.000|      -210.00|      8133.60|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3389.000|      -700.00|     27112.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3389.000|      -350.00|     13556.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3389.000|      -210.00|      8133.60|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3389.000|      -490.00|     18978.40|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3389.000|      -700.00|     27112.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3389.000|      -700.00|     27112.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3389.000|      -700.00|     27112.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        2|     1443.000|         1448.000|      -200.00|      2896.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        5|     1443.000|         1448.000|      -500.00|      7240.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        3|     1443.000|         1448.000|      -300.00|      4344.00|
|     上期所|           rb2005|  20191122|  投机|    卖|       10|     3402.000|         3389.000|      1300.00|     27112.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  63条|                 |          |      |      |      300|             |                 |     70250.00|    549351.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      209|         1462.627|         1448.000|         74620.00|        302632.00|   投机|
|           rb2005|       卖|       91|         3373.143|         3389.000|         -4370.00|        246719.20|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      300|                 |                 |         70250.00|        549351.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191122|   郑商所|            FG001|    卖|  投机|     1443.000|      2|   开仓|           6.03| 2019112200000816|
|   20191122|   郑商所|            FG001|    卖|  投机|     1443.000|      5|   开仓|          15.09| 2019112200000818|
|   20191122|   郑商所|            FG001|    卖|  投机|     1443.000|      3|   开仓|           9.05| 2019112200000820|
|   20191122|   上期所|           rb2005|    卖|  投机|     3402.000|     10|   开仓|          34.22|          1299980|
-----------------------------------------------------------------------------------------------------------------------
| 共：   4条|         |                 |      |      |             |     20|       |          64.39|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

