                                            结算单 Settlement Statement                                                

账户：0039
日期：20191016
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6622334.41                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6718524.54
平仓盈亏 Realized P/L：               6270.00                  保证金占用 Margin Occupied：       1186366.40
持仓盈亏  MTM P/L：                  90340.00                  可用资金 Fund Avail.：             5532158.14
手续费 Commission：                    419.87                  风险度 Risk Degree：                   17.66%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191011|  投机|  买  |       11|     1460.000|         1456.000|       440.00|     16016.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1458.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1458.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1458.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     郑商所|            FG001|  20191015|  投机|  买  |        1|     1459.000|         1456.000|        40.00|      1456.00|
|     大商所|            i2001|  20191009|  投机|    卖|        1|      640.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191009|  投机|    卖|        1|      640.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191009|  投机|    卖|        5|      638.000|          629.000|      4250.00|     25160.00|
|     大商所|            i2001|  20190930|  投机|    卖|        3|      655.500|          629.000|      2550.00|     15096.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191014|  投机|    卖|       34|      641.000|          629.000|     28900.00|    171088.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191014|  投机|    卖|        2|      641.000|          629.000|      1700.00|     10064.00|
|     大商所|            i2001|  20191014|  投机|    卖|        2|      641.000|          629.000|      1700.00|     10064.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191014|  投机|    卖|        1|      641.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20191014|  投机|    卖|        2|      641.000|          629.000|      1700.00|     10064.00|
|     大商所|            i2001|  20191014|  投机|    卖|        4|      641.000|          629.000|      3400.00|     20128.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          629.000|      8500.00|     50320.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          629.000|      5950.00|     35224.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          629.000|      8500.00|     50320.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          629.000|      8500.00|     50320.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          629.000|      1700.00|     10064.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          629.000|      2550.00|     15096.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          629.000|       850.00|      5032.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          629.000|      1700.00|     10064.00|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191008|  投机|    卖|        3|     3424.000|         3323.000|       480.00|      7975.20|
|     上期所|           rb2001|  20191008|  投机|    卖|        1|     3424.000|         3323.000|       160.00|      2658.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3314.000|      1000.00|     66280.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3314.000|       280.00|     18558.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3314.000|       400.00|     26512.00|
|     上期所|           rb2001|  20191008|  投机|    卖|       10|     3409.000|         3323.000|      1600.00|     26584.00|
|     上期所|           rb2001|  20191008|  投机|    卖|       10|     3410.000|         3323.000|      1600.00|     26584.00|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3326.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3326.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3327.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20190927|  投机|    卖|        1|     3433.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20190927|  投机|    卖|        3|     3433.000|         3323.000|       480.00|      7975.20|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3351.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3351.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3352.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3353.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3353.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3352.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3349.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3350.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3346.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3344.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191015|  投机|    卖|        1|     3345.000|         3323.000|       160.00|      2658.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3314.000|       -80.00|      5302.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3314.000|      -160.00|     10604.80|
|     上期所|           rb2001|  20191014|  投机|    卖|       12|     3362.000|         3323.000|      1920.00|     31900.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        2|     3362.000|         3323.000|       320.00|      5316.80|
|     上期所|           rb2001|  20191014|  投机|    卖|        1|     3362.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        6|     3362.000|         3323.000|       960.00|     15950.40|
|     上期所|           rb2001|  20191014|  投机|    卖|        3|     3362.000|         3323.000|       480.00|      7975.20|
|     上期所|           rb2001|  20191014|  投机|    卖|        4|     3362.000|         3323.000|       640.00|     10633.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3314.000|      -200.00|     13256.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3314.000|      -200.00|     13256.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3314.000|      -400.00|     26512.00|
|     上期所|           rb2001|  20191014|  投机|    卖|        5|     3361.000|         3323.000|       800.00|     13292.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3323.000|       800.00|     13292.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3323.000|       320.00|      5316.80|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3323.000|       320.00|      5316.80|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3323.000|       160.00|      2658.40|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3323.000|       800.00|     13292.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3314.000|       -40.00|      2651.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3314.000|       -80.00|      5302.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3314.000|       -40.00|      2651.20|
|     大商所|            i2001|  20191016|  投机|    卖|        1|      628.000|          629.000|      -100.00|      5032.00|
|     大商所|            i2001|  20191016|  投机|    卖|        1|      628.000|          629.000|      -100.00|      5032.00|
|     大商所|            i2001|  20191016|  投机|    卖|       16|      628.000|          629.000|     -1600.00|     80512.00|
|     大商所|            i2001|  20191016|  投机|    卖|       20|      619.000|          629.000|    -20000.00|    100640.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 123条|                 |          |      |      |      368|             |                 |     90340.00|   1297716.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|     买  |       26|         1459.308|         1456.000|          1040.00|         37856.00|   投机|
|            i2001|       卖|      148|          635.818|          629.000|         71700.00|        744736.00|   投机|
|           rb2001|       卖|      110|         3391.509|         3323.000|         17600.00|        292424.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3314.000|          1680.00|        111350.40|   投机|
|           hc2001|     买  |       42|         3625.214|         3314.000|         -1680.00|        111350.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      368|                 |                 |         90340.00|       1297716.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191016|   大商所|            i2001|    卖|  投机|      628.000|      1|   开仓|           9.46|         30446002|
|   20191016|   大商所|            i2001|    卖|  投机|      628.000|      1|   开仓|           9.46|         30446003|
|   20191016|   大商所|            i2001|    卖|  投机|      628.000|     16|   开仓|         151.32|         30446004|
|   20191016|   大商所|            i2001|    卖|  投机|      619.000|     20|   开仓|         186.44|         30876712|
|   20191016|   上期所|           rb2001|  买  |  投机|     3320.000|     10|   平仓|          33.40|          1562772|
|   20191016|   上期所|           rb2001|  买  |  投机|     3294.000|      4|   平仓|          13.26|          2115976|
|   20191016|   上期所|           rb2001|  买  |  投机|     3294.000|      1|   平仓|           3.31|          2116089|
|   20191016|   上期所|           rb2001|  买  |  投机|     3286.000|      4|   平仓|          13.22|          2304199|
-----------------------------------------------------------------------------------------------------------------------
| 共：   8条|         |                 |      |      |             |     57|       |         419.87|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191016|      3415.00|           rb2001|  买  |  投机|     3320.000|      9|   平仓|      1710.00|          1562772|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3320.000|      1|   平仓|       190.00|          1562772|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3294.000|      1|   平仓|       450.00|          2115976|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3294.000|      1|   平仓|       450.00|          2115976|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3294.000|      1|   平仓|       450.00|          2115976|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3294.000|      1|   平仓|       450.00|          2115976|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3294.000|      1|   平仓|       450.00|          2116089|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3286.000|      1|   平仓|       530.00|          2304199|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3286.000|      1|   平仓|       530.00|          2304199|
|   20191016|      3424.00|           rb2001|  买  |  投机|     3286.000|      1|   平仓|       530.00|          2304199|
|   20191016|   