                                            结算单 Settlement Statement                                                

账户：0039
日期：20190918
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7079997.02                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7030902.63
平仓盈亏 Realized P/L：             -43800.00                  保证金占用 Margin Occupied：        148400.00
持仓盈亏  MTM P/L：                  -4600.00                  可用资金 Fund Avail.：             6882502.63
手续费 Commission：                    694.39                  风险度 Risk Degree：                    2.11%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3528.000|      3920.00|     79027.20|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3528.000|       980.00|     19756.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3528.000|      1400.00|     28224.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3528.000|      -560.00|     11289.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3528.000|      -560.00|     11289.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3528.000|      -700.00|     14112.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3528.000|      -700.00|     14112.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3528.000|     -1400.00|     28224.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3528.000|      -140.00|      2822.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3528.000|      -280.00|      5644.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3528.000|      -140.00|      2822.40|
|     大商所|            i2001|  20190918|  投机|  买  |        4|      680.000|          668.500|     -4600.00|     21392.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  25条|                 |          |      |      |       94|             |                 |     -4600.00|    275408.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|     买  |        4|          680.000|          668.500|         -4600.00|         21392.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3528.000|          6300.00|        127008.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3528.000|         -6300.00|        127008.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |       94|                 |                 |         -4600.00|        275408.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190918|   大商所|            i2001|  买  |  投机|      680.000|     30|   开仓|         307.22|         31228231|
|   20190918|   大商所|            i2001|    卖|  投机|      669.000|      1|   平仓|          10.08|         31331868|
|   20190918|   大商所|            i2001|    卖|  投机|      669.000|     17|   平仓|         171.28|         31331869|
|   20190918|   大商所|            i2001|    卖|  投机|      662.000|      9|   平仓|          89.73|         31359162|
|   20190918|   大商所|            i2001|    卖|  投机|      660.000|      3|   平仓|          29.82|         31374231|
|   20190918|   大商所|            i2001|    卖|  投机|      660.000|      1|   平仓|           6.64|         31374232|
|   20190918|   大商所|            i2001|    卖|  投机|      660.000|      1|   平仓|           6.64|         31374234|
|   20190918|   大商所|            i2001|    卖|  投机|      660.000|      1|   平仓|           6.64|         31374235|
|   20190918|   大商所|            i2001|    卖|  投机|      660.000|      1|   平仓|           6.64|         31374244|
|   20190918|   大商所|            i2001|    卖|  投机|      660.000|      1|   平仓|           6.64|         31374245|
|   20190918|   大商所|            i2001|    卖|  投机|      660.000|      2|   平仓|          13.28|         31374247|
|   20190918|   大商所|            i2001|    卖|  投机|      659.000|      1|   平仓|           6.63|         31379747|
|   20190918|   大商所|            i2001|    卖|  投机|      659.000|      2|   平仓|          13.26|         31379752|
|   20190918|   大商所|            i2001|    卖|  投机|      659.500|      1|   平仓|           6.63|         31382761|
|   20190918|   大商所|            i2001|    卖|  投机|      659.500|      1|   平仓|           6.63|         31382763|
|   20190918|   大商所|            i2001|    卖|  投机|      659.500|      1|   平仓|           6.63|         31382765|
-----------------------------------------------------------------------------------------------------------------------
| 共：  16条|         |                 |      |      |             |     73|       |         694.39|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190918|       653.50|            i2001|    卖|  投机|      669.000|      1|   平仓|       350.00|         31331868|
|   20190918|       653.50|            i2001|    卖|  投机|      669.000|     11|   平仓|      3850.00|         31331869|
|   20190918|       655.50|            i2001|    卖|  投机|      669.000|      5|   平仓|      1750.00|         31331869|
|   20190918|       680.00|            i2001|    卖|  投机|      669.000|      1|   平仓|     -1100.00|         31331869|
|   20190918|       680.00|            i2001|    卖|  投机|      662.000|      9|   平仓|    -16200.00|         31359162|
|   20190918|       680.00|            i2001|    卖|  投机|      660.000|      3|   平仓|     -6000.00|         31374231|
|   20190918|       680.00|            i2001|    卖|  投机|      660.000|      1|   平仓|     -2000.00|         31374232|
|   20190918|       680.00|            i2001|    卖|  投机|      660.000|      1|   平仓|     -2000.00|         31374234|
|   20190918|       680.00|            i2001|    卖|  投机|      660.000|      1|   平仓|     -2000.00|         31374235|
|   20190918|       680.00|            i2001|    卖|  投机|      660.000|      1|   平仓|     -2000.00|         31374244|
|   20190918|       680.00|            i2001|    卖|  投机|      660.000|      1|   平仓|     -2000.00|         31374245|
|   20190918|       680.00|            i2001|    卖|  投机|      660.000|      2|   平仓|     -4000.00|         31374247|
|   20190918|       680.00|            i2001|    卖|  投机|      659.000|      1|   平仓|     -2100.00|         31379747|
|   20190918|       680.00|            i2001|    卖|  投机|      659.000|      2|   平仓|     -4200.00|         31379752|
|   20190918|       680.00|            i2001|    卖|  投机|      659.500|      1|   平仓|     -2050.00|         31382761|
|   20190918|       680.00|            i2001|    卖|  投机|      659.500|      1|   平仓|     -2050.00|         31382763|
|   20190918|       680.00|            i2001|    卖|  投机|      659.500|      1|   平仓|     -2050.00|         31382765|
-------------------------------------------------------------------------------------------------------------------------
| 共：  17条|             |                 |      |      |             |     43|       |    -43800.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

