                                            结算单 Settlement Statement                                                

账户：0039
日期：20190813
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         8575440.52                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             8335579.14
平仓盈亏 Realized P/L：              -1250.00                  保证金占用 Margin Occupied：       2462673.60
持仓盈亏  MTM P/L：                -238000.00                  可用资金 Fund Avail.：             5872905.54
手续费 Commission：                    611.38                  风险度 Risk Degree：                   29.54%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190812|  投机|    卖|        7|      623.000|          627.000|     -1400.00|     35112.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      623.000|          627.000|     -1000.00|     25080.00|
|     大商所|            i2001|  20190812|  投机|    卖|        1|      623.000|          627.000|      -200.00|      5016.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      623.000|          627.000|     -1000.00|     25080.00|
|     大商所|            i2001|  20190812|  投机|    卖|       22|      623.000|          627.000|     -4400.00|    110352.00|
|     大商所|            i2001|  20190812|  投机|    卖|        5|      624.000|          627.000|     -1000.00|     25080.00|
|     大商所|            i2001|  20190812|  投机|    卖|        3|      613.000|          627.000|      -600.00|     15048.00|
|     大商所|            i2001|  20190812|  投机|    卖|       27|      613.000|          627.000|     -5400.00|    135432.00|
|     大商所|            i1909|  20190807|  投机|    卖|       12|      756.500|          715.500|     -3000.00|     85860.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          715.500|      -250.00|      7155.00|
|     大商所|            i1909|  20190807|  投机|    卖|        2|      750.500|          715.500|      -500.00|     14310.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          715.500|      -250.00|      7155.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          715.500|      -250.00|      7155.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          715.500|      -250.00|      7155.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          715.500|      -250.00|      7155.00|
|     大商所|            i1909|  20190807|  投机|    卖|        1|      750.500|          715.500|      -250.00|      7155.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          627.000|     -1000.00|     25080.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          627.000|      -200.00|      5016.00|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          627.000|     -1200.00|     30096.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          627.000|     -1600.00|     40128.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3501.000|      -310.00|      2800.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3501.000|      -310.00|      2800.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3501.000|      -310.00|      2800.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        2|     3511.000|         3501.000|      -620.00|      5601.60|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3501.000|      -310.00|      2800.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3501.000|      -310.00|      2800.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        3|     3511.000|         3501.000|      -930.00|      8402.40|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3501.000|      -310.00|      2800.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3501.000|      -310.00|      2800.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        1|     3511.000|         3501.000|      -310.00|      2800.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       37|     3511.000|         3501.000|    -11470.00|    103629.60|
|     上期所|           hc2001|  20190809|  投机|    卖|       50|     3512.000|         3501.000|    -15500.00|    140040.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3501.000|     -2170.00|     19605.60|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3501.000|     -3100.00|     28008.00|
|     上期所|           rb2001|  20190805|  投机|    卖|        7|     3542.000|         3450.000|     -3150.00|     19320.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        5|     3574.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3771.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3450.000|     -2700.00|     16560.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3450.000|     -2700.00|     16560.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3450.000|     -3600.00|     22080.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3450.000|     -9000.00|     55200.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3450.000|     -6750.00|     41400.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3450.000|     -3600.00|     22080.00|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3659.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        3|     3653.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190729|  投机|    卖|        5|     3651.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3653.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190730|  投机|    卖|        2|     3653.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        5|     3683.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190731|  投机|    卖|        5|     3654.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3450.000|     -1800.00|     11040.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        8|     3675.000|         3450.000|     -3600.00|     22080.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190801|  投机|    卖|        3|     3640.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3686.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3685.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190801|  投机|    卖|        5|     3637.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190725|  投机|    卖|        1|     3716.000|         3450.000|      -450.00|      2760.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3658.000|         3501.000|       620.00|      5601.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3501.000|       930.00|      8402.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3501.000|       930.00|      8402.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        5|     3659.000|         3501.000|      1550.00|     14004.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3659.000|         3501.000|       620.00|      5601.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        4|     3659.000|         3501.000|      1240.00|     11203.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3660.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3501.000|      3100.00|     28008.00|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3501.000|      3100.00|     28008.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        9|     3660.000|         3501.000|      2790.00|     25207.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3705.000|         3501.000|      1550.00|     14004.00|
|     上期所|           rb2001|  20190718|  投机|    卖|        4|     3752.000|         3450.000|     -1800.00|     11040.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3501.000|      1240.00|     11203.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3501.000|      1240.00|     11203.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3501.000|       620.00|      5601.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3501.000|      1240.00|     11203.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3501.000|      1240.00|     11203.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3501.000|      1550.00|     14004.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3755.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3755.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3755.000|         3450.000|     -1800.00|     11040.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3450.000|     -2700.00|     16560.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3450.000|     -2700.00|     16560.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3755.000|         3450.000|     -7200.00|     44160.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3450.000|     -6750.00|     41400.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3450.000|    -20250.00|    124200.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3450.000|      -900.00|      5520.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3501.000|      1550.00|     14004.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3450.000|     -7200.00|     44160.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3501.000|      3100.00|     28008.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3450.000|    -13500.00|     82800.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3450.000|     -4500.00|     27600.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3450.000|     -3150.00|     19320.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -450.00|      2760.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3501.000|       310.00|      2800.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3501.000|       620.00|      5601.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3501.000|       310.00|      2800.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3450.000|     -1350.00|      8280.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3450.000|     -2700.00|     16560.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3450.000|      -900.00|      5520.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3450.000|      -450.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3450.000|     -2250.00|     13800.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3450.000|     -1800.00|     11040.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3450.000|      -450.00|      2760.00|
|     大商所|            i2001|  20190813|  投机|    卖|       45|      624.500|          627.000|    -11250.00|    225720.00|
|     大商所|            i2001|  20190813|  投机|    卖|        1|      624.500|          627.000|      -250.00|      5016.00|
|     大商所|            i2001|  20190813|  投机|    卖|        1|      624.500|          627.000|      -250.00|      5016.00|
|     大商所|            i2001|  20190813|  投机|    卖|        2|      624.500|          627.000|      -500.00|     10032.00|
|     大商所|            i2001|  20190813|  投机|    卖|        1|      624.500|          627.000|      -250.00|      5016.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          627.000|     -3500.00|     50160.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 193条|                 |          |      |      |      849|             |                 |   -238000.00|   2790367.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|      155|          625.406|          627.000|        -35000.00|        777480.00|   投机|
|            i1909|       卖|       20|          754.100|          715.500|         -5000.00|        143100.00|   投机|
|           hc2001|       卖|      117|         3511.718|         3501.000|        -36270.00|        327693.60|   投机|
|           rb2001|       卖|      440|         3740.136|         3450.000|       -198000.00|       1214400.00|   投机|
|           hc2001|     买  |      117|         3655.778|         3501.000|         36270.00|        327693.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   5条   |         |      849|                 |                 |       -238000.00|       2790367.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190813|   大商所|            i2001|    卖|  投机|      624.500|     45|   开仓|         423.22|         30263537|
|   20190813|   大商所|            i2001|    卖|  投机|      624.500|      1|   开仓|           9.40|         30263540|
|   20190813|   大商所|            i2001|    卖|  投机|      624.500|      1|   开仓|           9.40|         30263544|
|   20190813|   大商所|            i2001|    卖|  投机|      624.500|      2|   开仓|          18.81|         30263545|
|   20190813|   大商所|            i2001|    卖|  投机|      624.500|      1|   开仓|           9.40|         30263546|
|   20190813|   大商所|            i2001|    卖|  投机|      623.500|     10|   开仓|          93.90|         30812763|
|   20190813|   大商所|            i2001|  买  |  投机|      627.500|      2|   平仓|          18.90|         30893448|
|   20190813|   大商所|            i2001|  买  |  投机|      627.500|      2|   平仓|          18.90|         30893464|
|   20190813|   大商所|            i2001|  买  |  投机|      627.500|      1|   平仓|           9.45|         30893467|
-----------------------------------------------------------------------------------------------------------------------
| 共：   9条|         |                 |      |      |             |     65|       |         611.38|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190813|       623.00|            i2001|  买  |  投机|      627.500|      2|   平仓|      -500.00|         30893448|
|   20190813|       623.00|            i2001|  买  |  投机|      627.500|      2|   平仓|      -500.00|         30893464|
|   20190813|       623.00|            i2001|  买  |  投机|      627.500|      1|   平仓|      -250.00|         30893467|
-------------------------------------------------------------------------------------------------------------------------
| 共：   3条|             |                 |      |      |             |      5|       |     -1250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

