                                            结算单 Settlement Statement                                                

账户：0039
日期：20190729
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5705698.13                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5782075.21
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：       3932305.40
持仓盈亏  MTM P/L：                  76990.00                  可用资金 Fund Avail.：             1849769.81
手续费 Commission：                    612.92                  风险度 Risk Degree：                   68.01%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13250.000|      1275.00|      9937.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13250.000|       850.00|      6625.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13250.000|       850.00|      6625.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13250.000|       850.00|      6625.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13250.000|       850.00|      6625.00|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13250.000|      4250.00|     33125.00|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13250.000|       425.00|      3312.50|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13250.000|      3825.00|     29812.50|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13250.000|      2125.00|     16562.50|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13250.000|       425.00|      3312.50|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13250.000|       850.00|      6625.00|
|     郑商所|            CF909|  20190718|  投机|    卖|        2|    13020.000|        13250.000|       850.00|      6625.00|
|     郑商所|            CF909|  20190718|  投机|    卖|        3|    13020.000|        13250.000|      1275.00|      9937.50|
|     大商所|            i1909|  20190710|  投机|    卖|        1|      884.500|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          885.500|      -900.00|     17710.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          885.500|      -900.00|     17710.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          885.500|      -900.00|     17710.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          885.500|      -900.00|     17710.00|
|     大商所|            i1909|  20190722|  投机|    卖|        3|      906.000|          885.500|     -1350.00|     26565.00|
|     大商所|            i1909|  20190722|  投机|    卖|        3|      891.500|          885.500|     -1350.00|     26565.00|
|     大商所|            i2001|  20190719|  投机|  买  |        5|      767.000|          753.500|      4250.00|     30140.00|
|     大商所|            i1909|  20190712|  投机|    卖|        7|      880.000|          885.500|     -3150.00|     61985.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      894.000|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      893.000|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      893.000|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190726|  投机|    卖|        4|      889.000|          885.500|     -1800.00|     35420.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      892.000|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      892.000|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190724|  投机|    卖|        3|      852.000|          885.500|     -1350.00|     26565.00|
|     大商所|            i2001|  20190724|  投机|  买  |        3|      723.500|          753.500|      2550.00|     18084.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          753.500|       850.00|      6028.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          753.500|       850.00|      6028.00|
|     大商所|            i2001|  20190724|  投机|  买  |        2|      723.500|          753.500|      1700.00|     12056.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          753.500|       850.00|      6028.00|
|     大商所|            i2001|  20190722|  投机|  买  |        1|      766.500|          753.500|       850.00|      6028.00|
|     大商所|            i1909|  20190722|  投机|    卖|        2|      892.500|          885.500|      -900.00|     17710.00|
|     大商所|            i1909|  20190712|  投机|    卖|        2|      873.000|          885.500|      -900.00|     17710.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      889.000|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      889.000|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190726|  投机|    卖|        2|      890.500|          885.500|      -900.00|     17710.00|
|     大商所|            i1909|  20190717|  投机|    卖|        5|      900.000|          885.500|     -2250.00|     44275.00|
|     大商所|            i1909|  20190711|  投机|    卖|       18|      868.500|          885.500|     -8100.00|    159390.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          885.500|      -450.00|      8855.00|
|     大商所|            i1909|  20190711|  投机|    卖|       10|      868.500|          885.500|     -4500.00|     88550.00|
|     大商所|            i1909|  20190704|  投机|    卖|       29|      866.000|          885.500|    -13050.00|    256795.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          885.500|     -2250.00|     44275.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3584.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3735.000|         3649.000|     -3440.00|     23353.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3734.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       16|     3733.000|         3649.000|     -6880.00|     46707.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |       20|     3733.000|         3649.000|     -8600.00|     58384.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3732.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3732.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3732.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|       10|     3580.000|         3502.000|      2900.00|     28016.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3649.000|     -3010.00|     20434.40|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3502.000|      1450.00|     14008.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3733.000|         3649.000|     -3440.00|     23353.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3649.000|     -3010.00|     20434.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3579.000|         3502.000|      1740.00|     16809.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3580.000|         3502.000|      1160.00|     11206.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        7|     3580.000|         3502.000|      2030.00|     19611.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3581.000|         3502.000|      1160.00|     11206.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3581.000|         3502.000|      1740.00|     16809.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        6|     3735.000|         3649.000|     -2580.00|     17515.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3735.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3735.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3502.000|      1450.00|     14008.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3541.000|         3502.000|      1160.00|     11206.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3581.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3693.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3502.000|      1450.00|     14008.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        9|     3775.000|         3671.000|      3420.00|     26431.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3502.000|      1450.00|     14008.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3541.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3692.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3671.000|       380.00|      2936.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3649.000|      -860.00|      5838.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3771.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3671.000|      2280.00|     17620.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3671.000|      1140.00|      8810.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3502.000|       290.00|      2801.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3671.000|      2280.00|     17620.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3582.000|         3502.000|       580.00|      5603.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3671.000|      3040.00|     23494.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3671.000|      1140.00|      8810.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3671.000|      7600.00|     58736.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3671.000|      5700.00|     44052.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3671.000|      1140.00|      8810.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3671.000|       380.00|      2936.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3733.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3733.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3671.000|      3040.00|     23494.40|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3671.000|      1900.00|     14684.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3575.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3576.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3579.000|         3502.000|      1160.00|     11206.40|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190724|  投机|    卖|        5|     3683.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3671.000|      1900.00|     14684.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3729.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3697.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        7|     3697.000|         3649.000|     -3010.00|     20434.40|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3671.000|      1520.00|     11747.20|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3671.000|       380.00|      2936.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3545.000|         3502.000|      1160.00|     11206.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3545.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3545.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3545.000|         3502.000|       870.00|      8404.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        8|     3675.000|         3671.000|      3040.00|     23494.40|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3671.000|       380.00|      2936.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190726|  投机|  买  |        1|     3664.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190726|  投机|  买  |        4|     3664.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3695.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3695.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3544.000|         3502.000|       870.00|      8404.80|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3671.000|      1900.00|     14684.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3540.000|         3502.000|      1450.00|     14008.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3502.000|      1450.00|     14008.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3502.000|      1450.00|     14008.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3671.000|       380.00|      2936.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3543.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3694.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        4|     3518.000|         3502.000|      1160.00|     11206.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        3|     3518.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3690.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3690.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        4|     3690.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        6|     3690.000|         3649.000|     -2580.00|     17515.20|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3686.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3685.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190725|  投机|    卖|        1|     3716.000|         3671.000|       380.00|      2936.80|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3658.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3502.000|      2900.00|     28016.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        9|     3514.000|         3502.000|      2610.00|     25214.40|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3514.000|         3502.000|      2900.00|     28016.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3514.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3649.000|     -1290.00|      8757.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        5|     3659.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3659.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        4|     3659.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2005|  20190724|  投机|    卖|        2|     3515.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3660.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3502.000|       870.00|      8404.80|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3649.000|     -4300.00|     29192.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        9|     3660.000|         3649.000|     -3870.00|     26272.80|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3502.000|      2900.00|     28016.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3705.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           rb2001|  20190718|  投机|    卖|        4|     3752.000|         3671.000|      1520.00|     11747.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3552.000|         3502.000|      1450.00|     14008.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3649.000|      -860.00|      5838.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3649.000|     -1720.00|     11676.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3554.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3502.000|       290.00|      2801.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3556.000|         3502.000|       580.00|      5603.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3556.000|         3502.000|       870.00|      8404.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3755.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3755.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3755.000|         3671.000|      1520.00|     11747.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3671.000|      2280.00|     17620.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3671.000|      2280.00|     17620.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3755.000|         3671.000|      6080.00|     46988.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3671.000|      5700.00|     44052.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3671.000|     17100.00|    132156.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3671.000|      1140.00|      8810.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3671.000|       760.00|      5873.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3649.000|     -2150.00|     14596.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3671.000|      6080.00|     46988.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3671.000|      1140.00|      8810.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|      -430.00|      2919.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3649.000|      -430.00|      2919.20|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3671.000|     11400.00|     88104.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3544.000|         3502.000|      1450.00|     14008.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3671.000|      3800.00|     29368.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3671.000|      2660.00|     20557.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3671.000|      1140.00|      8810.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3671.000|       760.00|      5873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3671.000|      1140.00|      8810.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3671.000|       380.00|      2936.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3671.000|      1140.00|      8810.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3671.000|      2280.00|     17620.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3671.000|      1900.00|     14684.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3671.000|      1520.00|     11747.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3671.000|       380.00|      2936.80|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|        60.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3649.000|       180.00|      8757.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|        60.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|        60.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|        60.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|        60.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3649.000|       180.00|      8757.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        5|     3643.000|         3649.000|       300.00|     14596.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3649.000|       180.00|      8757.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3649.000|        60.00|      2919.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        9|     3494.000|         3502.000|      -720.00|     25214.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3494.000|         3502.000|       -80.00|      2801.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3636.000|         3649.000|       260.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        8|     3636.000|         3649.000|      1040.00|     23353.60|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3635.000|         3649.000|      1400.00|     29192.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        7|     3494.000|         3502.000|      -560.00|     19611.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        2|     3494.000|         3502.000|      -160.00|      5603.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3494.000|         3502.000|       -80.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3502.000|       -70.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3496.000|         3502.000|      -300.00|     14008.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3502.000|       -60.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3502.000|       -60.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3502.000|       -60.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3502.000|       -60.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3502.000|       -60.00|      2801.60|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3637.000|         3649.000|      1200.00|     29192.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3636.000|         3649.000|       260.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        8|     3636.000|         3649.000|      1040.00|     23353.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3502.000|       -40.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3502.000|       -40.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3502.000|       -40.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3502.000|       -40.00|      2801.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3502.000|       -40.00|      2801.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -130.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -130.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -130.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -130.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3671.000|      -130.00|      2936.80|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3495.000|         3502.000|      -350.00|     14008.00|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3633.000|         3649.000|      1600.00|     29192.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3495.000|         3502.000|      -350.00|     14008.00|
|     上期所|           hc2005|  20190729|  投机|    卖|       10|     3495.000|         3502.000|      -700.00|     28016.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3634.000|         3649.000|       150.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        6|     3634.000|         3649.000|       900.00|     17515.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3634.000|         3649.000|       450.00|      8757.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3633.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3633.000|         3649.000|       160.00|      2919.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3649.000|       320.00|      5838.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3649.000|       320.00|      5838.40|
|     上期所|           rb2001|  20190729|  投机|    卖|        3|     3653.000|         3671.000|      -540.00|      8810.40|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3671.000|      -180.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3671.000|      -180.00|      2936.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        5|     3651.000|         3671.000|     -1000.00|     14684.00|
------------------------------------------------------------------------------------------------------------------------------
| 共： 571条|                 |          |      |      |     1583|             |                 |     76990.00|   5291081.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       44|        13352.841|        13250.000|         18700.00|        145750.00|   投机|
|            i1909|       卖|      111|          875.590|          885.500|        -49950.00|        982905.00|   投机|
|            i2001|     买  |       14|          742.107|          753.500|         11900.00|         84392.00|   投机|
|           hc2005|       卖|      485|         3551.518|         3502.000|        117300.00|       1358776.00|   投机|
|           hc2001|     买  |      513|         3697.437|         3649.000|       -170790.00|       1497549.60|   投机|
|           rb2001|       卖|      416|         3753.858|         3671.000|        149830.00|       1221708.80|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1583|                 |                 |         76990.00|       5291081.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      1|   开仓|           3.66|          1734338|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      3|   开仓|          10.99|          1734344|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      1|   开仓|           3.66|          1734345|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      1|   开仓|           3.66|          1734346|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      1|   开仓|           3.66|          1734347|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      1|   开仓|           3.66|          1734348|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      3|   开仓|          10.99|          1734349|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      5|   开仓|          18.32|          1734350|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      3|   开仓|          10.99|          1734351|
|   20190729|   上期所|           hc2001|  买  |  投机|     3643.000|      1|   开仓|           3.66|          1734489|
|   20190729|   上期所|           hc2005|    卖|  投机|     3494.000|      9|   开仓|          31.63|          1795879|
|   20190729|   上期所|           hc2005|    卖|  投机|     3494.000|      1|   开仓|           3.51|          1795889|
|   20190729|   上期所|           hc2001|  买  |  投机|     3636.000|      2|   开仓|           7.32|          1802196|
|   20190729|   上期所|           hc2001|  买  |  投机|     3636.000|      8|   开仓|          29.26|          1802215|
|   20190729|   上期所|           hc2001|  买  |  投机|     3635.000|     10|   开仓|          36.57|          1802572|
|   20190729|   上期所|           hc2005|    卖|  投机|     3494.000|      7|   开仓|          24.60|          1817263|
|   20190729|   上期所|           hc2005|    卖|  投机|     3494.000|      2|   开仓|           7.03|          1817264|
|   20190729|   上期所|           hc2005|    卖|  投机|     3494.000|      1|   开仓|           3.51|          1817265|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833347|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833348|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833349|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833350|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833351|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833373|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833374|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833463|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833464|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      1|   开仓|           3.52|          1833576|
|   20190729|   上期所|           hc2005|    卖|  投机|     3496.000|      5|   开仓|          17.58|          1833598|
|   20190729|   上期所|           hc2005|    卖|  投机|     3496.000|      1|   开仓|           3.52|          1834529|
|   20190729|   上期所|           hc2005|    卖|  投机|     3496.000|      1|   开仓|           3.52|          1834631|
|   20190729|   上期所|           hc2005|    卖|  投机|     3496.000|      1|   开仓|           3.52|          1835691|
|   20190729|   上期所|           hc2005|    卖|  投机|     3496.000|      1|   开仓|           3.52|          1836753|
|   20190729|   上期所|           hc2005|    卖|  投机|     3496.000|      1|   开仓|           3.52|          1838311|
|   20190729|   上期所|           hc2001|  买  |  投机|     3637.000|     10|   开仓|          36.59|          1843854|
|   20190729|   上期所|           hc2001|  买  |  投机|     3636.000|      2|   开仓|           7.32|          1844026|
|   20190729|   上期所|           hc2001|  买  |  投机|     3636.000|      8|   开仓|          29.26|          1844254|
|   20190729|   上期所|           hc2005|    卖|  投机|     3498.000|      1|   开仓|           3.52|          1945787|
|   20190729|   上期所|           hc2005|    卖|  投机|     3498.000|      1|   开仓|           3.52|          1945930|
|   20190729|   上期所|           hc2005|    卖|  投机|     3498.000|      1|   开仓|           3.52|          1946196|
|   20190729|   上期所|           hc2005|    卖|  投机|     3498.000|      1|   开仓|           3.52|          1946233|
|   20190729|   上期所|           hc2005|    卖|  投机|     3498.000|      1|   开仓|           3.52|          1946261|
|   20190729|   上期所|           rb2001|    卖|  投机|     3658.000|      1|   开仓|           3.68|          1969949|
|   20190729|   上期所|           rb2001|    卖|  投机|     3658.000|      1|   开仓|           3.68|          1969950|
|   20190729|   上期所|           rb2001|    卖|  投机|     3658.000|      1|   开仓|           3.68|          1969952|
|   20190729|   上期所|           rb2001|    卖|  投机|     3658.000|      1|   开仓|           3.68|          1969976|
|   20190729|   上期所|           rb2001|    卖|  投机|     3658.000|      1|   开仓|           3.68|          1969984|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      5|   开仓|          17.58|          1978312|
|   20190729|   上期所|           hc2001|  买  |  投机|     3633.000|     10|   开仓|          36.55|          1979309|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|      5|   开仓|          17.58|          1985960|
|   20190729|   上期所|           hc2005|    卖|  投机|     3495.000|     10|   开仓|          35.16|          1985963|
|   20190729|   上期所|           hc2001|  买  |  投机|     3634.000|      1|   开仓|           3.66|          1989680|
|   20190729|   上期所|           hc2001|  买  |  投机|     3634.000|      6|   开仓|          21.93|          1990314|
|   20190729|   上期所|           hc2001|  买  |  投机|     3634.000|      3|   开仓|          10.97|          1990341|
|   20190729|   上期所|           hc2001|  买  |  投机|     3633.000|      1|   开仓|           3.65|          1991914|
|   20190729|   上期所|           hc2001|  买  |  投机|     3633.000|      1|   开仓|           3.65|          1991915|
|   20190729|   上期所|           hc2001|  买  |  投机|     3633.000|      2|   开仓|           7.31|          1991916|
|   20190729|   上期所|           hc2001|  买  |  投机|     3633.000|      2|   开仓|           7.31|          1991917|
|   20190729|   上期所|           hc2001|  买  |  投机|     3633.000|      2|   开仓|           7.31|          1991918|
|   20190729|   上期所|           hc2001|  买  |  投机|     3633.000|      2|   开仓|           7.31|          1991919|
|   20190729|   上期所|           rb2001|    卖|  投机|     3653.000|      3|   开仓|          11.02|          2007317|
|   20190729|   上期所|           rb2001|    卖|  投机|     3653.000|      1|   开仓|           3.67|          2007332|
|   20190729|   上期所|           rb2001|    卖|  投机|     3653.000|      1|   开仓|           3.67|          2007333|
|   20190729|   上期所|           rb2001|    卖|  投机|     3651.000|      5|   开仓|          18.36|          2035073|
-----------------------------------------------------------------------------------------------------------------------
| 共：  64条|         |                 |      |      |             |    170|       |         612.92|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

