                                            结算单 Settlement Statement                                                

账户：0039
日期：20191119
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6989343.31                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7001404.37
平仓盈亏 Realized P/L：               4600.00                  保证金占用 Margin Occupied：        290628.00
持仓盈亏  MTM P/L：                   7660.00                  可用资金 Fund Avail.：             6710776.37
手续费 Commission：                    198.94                  风险度 Risk Degree：                    4.15%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191118|  投机|    卖|       40|     1476.000|         1484.000|      -800.00|     59360.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|       -20.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|       -20.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|       -20.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|       -20.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|       -20.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        3|     1476.000|         1484.000|       -60.00|      4452.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|       -20.00|      1484.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        2|     3294.000|         3340.000|        80.00|      5344.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        3|     3294.000|         3340.000|       120.00|      8016.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3294.000|         3340.000|       200.00|     13360.00|
|     上期所|           rb2005|  20191114|  投机|    卖|       10|     3305.000|         3340.000|       400.00|     26720.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        1|     3317.000|         3340.000|        40.00|      2672.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3326.000|         3340.000|       200.00|     13360.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3345.000|         3340.000|       200.00|     13360.00|
|     上期所|           rb2005|  20191118|  投机|    卖|       10|     3337.000|         3340.000|       400.00|     26720.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3340.000|       200.00|     13360.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        8|     1483.000|         1484.000|      -160.00|     11872.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1484.000|       -20.00|      1484.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1484.000|       -20.00|      1484.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3340.000|       600.00|      8016.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3340.000|      1400.00|     18704.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3340.000|      2300.00|     26720.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3340.000|      2700.00|     26720.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  24条|                 |          |      |      |      135|             |                 |      7660.00|    290628.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|       59|         1477.186|         1484.000|         -1180.00|         87556.00|   投机|
|           rb2005|       卖|       76|         3337.000|         3340.000|          8840.00|        203072.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      135|                 |                 |          7660.00|        290628.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191119|   郑商所|            FG001|    卖|  投机|     1483.000|      8|   开仓|          24.14| 2019111903456639|
|   20191119|   郑商所|            FG001|    卖|  投机|     1483.000|      1|   开仓|           3.02| 2019111903456780|
|   20191119|   郑商所|            FG001|    卖|  投机|     1483.000|      1|   开仓|           3.02| 2019111903457111|
|   20191119|   上期所|           rb2005|    卖|  投机|     3366.000|     10|   开仓|          33.86|           199756|
|   20191119|   上期所|           rb2005|  买  |  投机|     3320.000|     10|   平今|          33.40|           968933|
|   20191119|   上期所|           rb2005|    卖|  投机|     3360.000|      3|   开仓|          10.14|          2628687|
|   20191119|   上期所|           rb2005|    卖|  投机|     3360.000|      7|   开仓|          23.66|          2628701|
|   20191119|   上期所|           rb2005|    卖|  投机|     3363.000|     10|   开仓|          33.83|          2635299|
|   20191119|   上期所|           rb2005|    卖|  投机|     3367.000|     10|   开仓|          33.87|          2645276|
-----------------------------------------------------------------------------------------------------------------------
| 共：   9条|         |                 |      |      |             |     60|       |         198.94|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191119|      3366.00|           rb2005|  买  |  投机|     3320.000|     10|   平今|      4600.00|           968933|
-------------------------------------------------------------------------------------------------------------------------
| 共：   1条|             |                 |      |      |             |     10|       |      4600.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

