                                            结算单 Settlement Statement                                                

账户：0039
日期：20190619
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5184999.17                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5093738.31
平仓盈亏 Realized P/L：             -11975.00                  保证金占用 Margin Occupied：        527004.80
持仓盈亏  MTM P/L：                 -79100.00                  可用资金 Fund Avail.：             4566733.51
手续费 Commission：                    185.86                  风险度 Risk Degree：                   10.35%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190516|  投机|    卖|        2|    14280.000|        13780.000|     -3700.00|      6890.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14080.000|        13780.000|     -3700.00|      6890.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13780.000|     -1850.00|      3445.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13780.000|     -1850.00|      3445.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        4|    14065.000|        13780.000|     -7400.00|     13780.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14085.000|        13780.000|     -1850.00|      3445.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14085.000|        13780.000|     -5550.00|     10335.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13780.000|     -1850.00|      3445.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13780.000|     -1850.00|      3445.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14050.000|        13780.000|     -5550.00|     10335.00|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13780.000|     -9250.00|     17225.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13780.000|     -9250.00|     17225.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13780.000|     -5550.00|     10335.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13780.000|     -3700.00|      6890.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13780.000|     -3700.00|      6890.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13780.000|     -3700.00|      6890.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13780.000|     -3700.00|      6890.00|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13780.000|    -18500.00|     34450.00|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13780.000|     -1850.00|      3445.00|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13780.000|    -16650.00|     31005.00|
|     大商所|            i1909|  20190618|  投机|  买  |        3|      780.500|          800.000|      9750.00|     24000.00|
|     大商所|            i1909|  20190618|  投机|  买  |        1|      786.000|          800.000|      3250.00|      8000.00|
|     大商所|            i1909|  20190618|  投机|  买  |        1|      787.000|          800.000|      3250.00|      8000.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |       16|     3520.000|         3517.000|      7200.00|     45017.60|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3488.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        3|     3505.000|         3517.000|      1350.00|      8440.80|
|     上期所|           rb2001|  20190605|  投机|  买  |        3|     3493.000|         3517.000|      1350.00|      8440.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3500.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3492.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3499.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3498.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3497.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3495.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3494.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3493.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3469.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3491.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3492.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3461.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3457.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3517.000|       900.00|      5627.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3517.000|       900.00|      5627.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3517.000|       450.00|      2813.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3517.000|       900.00|      5627.20|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      809.500|          800.000|     -1900.00|     16000.00|
|     大商所|            i1909|  20190619|  投机|  买  |        1|      806.000|          800.000|      -600.00|      8000.00|
|     大商所|            i1909|  20190619|  投机|  买  |        4|      806.000|          800.000|     -2400.00|     32000.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      806.500|          800.000|     -1300.00|     16000.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      807.000|          800.000|     -1400.00|     16000.00|
|     上期所|           rb2001|  20190619|  投机|  买  |        5|     3543.000|         3517.000|     -1300.00|     14068.00|
|     上期所|           rb1910|  20190619|  投机|  买  |        5|     3793.000|         3762.000|     -1550.00|     15048.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  66条|                 |          |      |      |      144|             |                 |    -79100.00|    527004.80|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       60|        13634.083|        13780.000|       -111000.00|        206700.00|   投机|
|            i1909|     买  |       16|          799.406|          800.000|          8650.00|        128000.00|   投机|
|           rb2001|     买  |       63|         3517.540|         3517.000|         24800.00|        177256.80|   投机|
|           rb1910|     买  |        5|         3793.000|         3762.000|         -1550.00|         15048.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      144|                 |                 |        -79100.00|        527004.80|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190619|   郑商所|            CF909|  买  |  投机|    13800.000|      5|   平仓|          21.71| 2019061902182937|
|   20190619|   郑商所|            CF909|  买  |  投机|    13815.000|      1|   平仓|           4.34| 2019061904587860|
|   20190619|   郑商所|            CF909|  买  |  投机|    13815.000|      4|   平仓|          17.37| 2019061904587861|
|   20190619|   大商所|            i1909|  买  |  投机|      809.500|      2|   开仓|          16.29|         30597873|
|   20190619|   大商所|            i1909|  买  |  投机|      806.000|      1|   开仓|           8.11|         30616362|
|   20190619|   大商所|            i1909|  买  |  投机|      806.000|      4|   开仓|          32.43|         30616363|
|   20190619|   大商所|            i1909|    卖|  投机|      807.000|      2|   平仓|          16.24|         31141160|
|   20190619|   大商所|            i1909|  买  |  投机|      806.500|      2|   开仓|          16.23|         31150722|
|   20190619|   大商所|            i1909|  买  |  投机|      807.000|      2|   开仓|          16.24|         31156344|
|   20190619|   上期所|           rb2001|  买  |  投机|     3543.000|      5|   开仓|          17.82|          1363910|
|   20190619|   上期所|           rb1910|  买  |  投机|     3793.000|      5|   开仓|          19.08|          1370829|
-----------------------------------------------------------------------------------------------------------------------
| 共：  11条|         |                 |      |      |             |     33|       |         185.86|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190619|     13845.00|            CF909|  买  |  投机|    13800.000|      5|   平仓|     -9750.00| 2019061902182937|
|   20190619|     13845.00|            CF909|  买  |  投机|    13815.000|      1|   平仓|     -2025.00| 2019061904587860|
|   20190619|     13845.00|            CF909|  买  |  投机|    13815.000|      1|   平仓|     -2025.00| 2019061904587861|
|   20190619|     14280.00|            CF909|  买  |  投机|    13815.000|      3|   平仓|     -6075.00| 2019061904587861|
|   20190619|       780.50|            i1909|    卖|  投机|      807.000|      2|   平仓|      7900.00|         31141160|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |     12|       |    -11975.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

