                                            结算单 Settlement Statement                                                

账户：0039
日期：20191120
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7001404.37                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6968268.94
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        353253.60
持仓盈亏  MTM P/L：                 -33060.00                  可用资金 Fund Avail.：             6615015.34
手续费 Commission：                     75.43                  风险度 Risk Degree：                    5.07%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191118|  投机|    卖|       40|     1476.000|         1484.000|         0.00|     59360.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|         0.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|         0.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|         0.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|         0.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|         0.00|      1484.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        3|     1476.000|         1484.000|         0.00|      4452.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1484.000|         0.00|      1484.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        8|     1483.000|         1484.000|         0.00|     11872.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1484.000|         0.00|      1484.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1484.000|         0.00|      1484.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        2|     3294.000|         3389.000|      -980.00|      5422.40|
|     上期所|           rb2005|  20191114|  投机|    卖|        3|     3294.000|         3389.000|     -1470.00|      8133.60|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3294.000|         3389.000|     -2450.00|     13556.00|
|     上期所|           rb2005|  20191114|  投机|    卖|       10|     3305.000|         3389.000|     -4900.00|     27112.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        1|     3317.000|         3389.000|      -490.00|      2711.20|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3326.000|         3389.000|     -2450.00|     13556.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3345.000|         3389.000|     -2450.00|     13556.00|
|     上期所|           rb2005|  20191118|  投机|    卖|       10|     3337.000|         3389.000|     -4900.00|     27112.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3389.000|     -2450.00|     13556.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3389.000|     -1470.00|      8133.60|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3389.000|     -3430.00|     18978.40|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3389.000|     -4900.00|     27112.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3389.000|     -4900.00|     27112.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        6|     3408.000|         3389.000|      1140.00|     16267.20|
|     上期所|           rb2005|  20191120|  投机|    卖|        3|     3408.000|         3389.000|       570.00|      8133.60|
|     上期所|           rb2005|  20191120|  投机|    卖|        3|     3408.000|         3389.000|       570.00|      8133.60|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3389.000|      1900.00|     27112.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  28条|                 |          |      |      |      157|             |                 |    -33060.00|    353253.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|       59|         1477.186|         1484.000|             0.00|         87556.00|   投机|
|           rb2005|       卖|       98|         3352.939|         3389.000|        -33060.00|        265697.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      157|                 |                 |        -33060.00|        353253.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191120|   上期所|           rb2005|    卖|  投机|     3408.000|      6|   开仓|          20.57|          2221936|
|   20191120|   上期所|           rb2005|    卖|  投机|     3408.000|      3|   开仓|          10.29|          2222016|
|   20191120|   上期所|           rb2005|    卖|  投机|     3408.000|      3|   开仓|          10.29|          2222042|
|   20191120|   上期所|           rb2005|    卖|  投机|     3408.000|     10|   开仓|          34.28|          2222043|
-----------------------------------------------------------------------------------------------------------------------
| 共：   4条|         |                 |      |      |             |     22|       |          75.43|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

