                                            结算单 Settlement Statement                                                

账户：0039
日期：20190925
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6959368.77                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7170716.78
平仓盈亏 Realized P/L：               3200.00                  保证金占用 Margin Occupied：       1386838.00
持仓盈亏  MTM P/L：                 208620.00                  可用资金 Fund Avail.：             5783878.78
手续费 Commission：                    471.99                  风险度 Risk Degree：                   19.34%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20190923|  投机|    卖|        3|     1424.000|         1407.000|       480.00|      4221.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        1|     1424.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        6|     1424.000|         1407.000|       960.00|      8442.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        1|     1424.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        1|     1424.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        1|     1424.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        4|     1424.000|         1407.000|       640.00|      5628.00|
|     郑商所|            FG001|  20190923|  投机|    卖|        3|     1424.000|         1407.000|       480.00|      4221.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1437.000|         1407.000|      1600.00|     14070.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1437.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1437.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1437.000|         1407.000|       320.00|      2814.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       46|     1437.000|         1407.000|      7360.00|     64722.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1407.000|      1600.00|     14070.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1407.000|      1600.00|     14070.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1418.000|         1407.000|       320.00|      2814.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       10|     1418.000|         1407.000|      1600.00|     14070.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        2|     1418.000|         1407.000|       320.00|      2814.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        1|     1418.000|         1407.000|       160.00|      1407.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        5|     1418.000|         1407.000|       800.00|      7035.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       65|     1400.000|         1407.000|     10400.00|     91455.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        5|     1398.000|         1407.000|       800.00|      7035.00|
|     大商所|            i2001|  20190924|  投机|    卖|       65|      631.000|          623.500|     74750.00|    324220.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          623.500|      1150.00|      4988.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      644.500|          623.500|     11500.00|     49880.00|
|     大商所|            i2001|  20190924|  投机|    卖|       21|      622.500|          623.500|     24150.00|    104748.00|
|     大商所|            i2001|  20190924|  投机|    卖|        5|      622.500|          623.500|      5750.00|     24940.00|
|     大商所|            i2001|  20190924|  投机|    卖|        5|      623.000|          623.500|      5750.00|     24940.00|
|     大商所|            i2001|  20190920|  投机|    卖|       10|      634.000|          623.500|     11500.00|     49880.00|
|     大商所|            i2001|  20190920|  投机|    卖|        3|      635.000|          623.500|      3450.00|     14964.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          623.500|     11500.00|     49880.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          623.500|     11500.00|     49880.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          623.500|      2300.00|      9976.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          623.500|      1150.00|      4988.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          623.500|      3450.00|     14964.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          623.500|      1150.00|      4988.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          623.500|      1150.00|      4988.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          623.500|      2300.00|      9976.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3518.000|      1120.00|     78803.20|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3518.000|       280.00|     19700.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3518.000|       400.00|     28144.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3518.000|      -160.00|     11257.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3518.000|      -160.00|     11257.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3518.000|      -200.00|     14072.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3518.000|      -200.00|     14072.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3518.000|      -400.00|     28144.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3495.000|      1050.00|     13980.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3495.000|       420.00|      5592.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3495.000|       420.00|      5592.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3495.000|       210.00|      2796.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3495.000|      1050.00|     13980.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3518.000|       -40.00|      2814.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3518.000|       -80.00|      5628.80|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3518.000|       -40.00|      2814.40|
|     大商所|            i2001|  20190925|  投机|    卖|       35|      623.500|          623.500|         0.00|    174580.00|
|     上期所|           rb2001|  20190925|  投机|  买  |        7|     3504.000|         3495.000|      -630.00|     19572.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  89条|                 |          |      |      |      507|             |                 |    208620.00|   1533058.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      210|         1417.952|         1407.000|         33600.00|        295470.00|   投机|
|            i2001|       卖|      185|          630.143|          623.500|        172500.00|        922780.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3518.000|          1800.00|        126648.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3518.000|         -1800.00|        126648.00|   投机|
|           rb2001|       卖|       15|         3479.667|         3495.000|          3150.00|         41940.00|   投机|
|           rb2001|     买  |        7|         3504.000|         3495.000|          -630.00|         19572.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      507|                 |                 |        208620.00|       1533058.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190925|   郑商所|            FG001|  买  |  投机|     1409.000|      3|   平仓|           9.05| 2019092502984022|
|   20190925|   郑商所|            FG001|  买  |  投机|     1409.000|      7|   平仓|          21.12| 2019092502984023|
|   20190925|   郑商所|            FG001|  买  |  投机|     1409.000|     10|   平仓|          30.17| 2019092502984024|
|   20190925|   郑商所|            FG001|  买  |  投机|     1409.000|     10|   平仓|          30.17| 2019092502984025|
|   20190925|   大商所|            i2001|    卖|  投机|      623.500|     35|   开仓|         328.65|         30683986|
|   20190925|   上期所|           rb2001|  买  |  投机|     3504.000|      2|   开仓|           7.05|          1552144|
|   20190925|   上期所|           rb2001|  买  |  投机|     3504.000|      1|   开仓|           3.53|          1552145|
|   20190925|   上期所|           rb2001|  买  |  投机|     3504.000|      8|   开仓|          28.20|          1552146|
|   20190925|   上期所|           rb2001|    卖|  投机|     3494.000|      1|   平今|           3.51|          2724912|
|   20190925|   上期所|           rb2001|    卖|  投机|     3494.000|      2|   平今|           7.03|          2724928|
|   20190925|   上期所|           rb2001|    卖|  投机|     3494.000|      1|   平今|           3.51|          2724949|
-----------------------------------------------------------------------------------------------------------------------
| 共：  11条|         |                 |      |      |             |     80|       |         471.99|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190925|      1425.00|            FG001|  买  |  投机|     1409.000|      3|   平仓|       360.00| 2019092502984022|
|   20190925|      1425.00|            FG001|  买  |  投机|     1409.000|      7|   平仓|       840.00| 2019092502984023|
|   20190925|      1426.00|            FG001|  买  |  投机|     1409.000|     10|   平仓|      1200.00| 2019092502984024|
|   20190925|      1425.00|            FG001|  买  |  投机|     1409.000|     10|   平仓|      1200.00| 2019092502984025|
|   20190925|      3504.00|           rb2001|    卖|  投机|     3494.000|      1|   平今|      -100.00|          2724912|
|   20190925|      3504.00|           rb2001|    卖|  投机|     3494.000|      1|   平今|      -100.00|          2724928|
|   20190925|      3504.00|           rb2001|    卖|  投机|     3494.000|      1|   平今|      -100.00|          2724928|
|   20190925|      3504.00|           rb2001|    卖|  投机|     3494.000|      1|   平今|      -100.00|          2724949|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |     34|       |      3200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

