                                                结算单

账户：0039
日期：20190410
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3888078.60                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          3900184.65
平仓盈亏：             1925.00                                   保证金占用：         207028.75
持仓盈亏：            10300.00                                   可用资金：          3693155.90
手续费：                118.95                                   风险度：                 5.31%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|上期所  |au1906 |20190410  |投机 |买   |      1|   285.40|   285.35|     -50.00|     14267.50|
|上期所  |au1906 |20190410  |投机 |买   |      1|   285.35|   285.35|       0.00|     14267.50|
|上期所  |au1906 |20190410  |投机 |买   |      1|   285.35|   285.35|       0.00|     14267.50|
|上期所  |au1906 |20190410  |投机 |买   |      1|   285.30|   285.35|      50.00|     14267.50|
|上期所  |au1906 |20190408  |投机 |买   |      3|   284.20|   285.35|    2700.00|     42802.50|
|郑商所  |CF909  |20190409  |投机 |买   |      3| 15735.00| 15875.00|    1800.00|     11906.25|
|郑商所  |CF909  |20190409  |投机 |买   |      3| 15770.00| 15875.00|    1800.00|     11906.25|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15785.00| 15875.00|     600.00|      3968.75|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15780.00| 15875.00|     600.00|      3968.75|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15795.00| 15875.00|     600.00|      3968.75|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15790.00| 15875.00|     600.00|      3968.75|
|郑商所  |CF909  |20190409  |投机 |买   |      1| 15790.00| 15875.00|     600.00|      3968.75|
|郑商所  |CF909  |20190410  |投机 |买   |      5| 15865.00| 15875.00|     250.00|     19843.75|
|郑商所  |CF909  |20190410  |投机 |买   |      5| 15865.00| 15875.00|     250.00|     19843.75|
|郑商所  |CF909  |20190410  |投机 |买   |      5| 15860.00| 15875.00|     375.00|     19843.75|
|郑商所  |CF909  |20190410  |投机 |买   |      1| 15850.00| 15875.00|     125.00|      3968.75|
-----------------------------------------------------------------------------------------------
|共: 16条|       |          |     |     |     34|         |         |   10300.00|    207028.75|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|au1906  |     买|         7|      284.86|    285.35|       2700.00|         99872.50|    投机|
|CF909   |     买|        27|    15824.26|  15875.00|       7600.00|        107156.25|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |        34|            |          |      10300.00|        207028.75|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190410  |上期所  |au1906  |买     |投机   |    285.40|      1|开仓 |     10.17|901519      |
|20190410  |上期所  |au1906  |买     |投机   |    285.35|      1|开仓 |     10.17|913366      |
|20190410  |上期所  |au1906  |买     |投机   |    285.35|      1|开仓 |     10.17|913370      |
|20190410  |上期所  |au1906  |买     |投机   |    285.30|      1|开仓 |     10.17|938148      |
|20190410  |郑商所  |CF909   |卖     |投机   |  15940.00|      1|平仓 |      4.35|2019041002136241|
|20190410  |郑商所  |CF909   |卖     |投机   |  15955.00|      1|平仓 |      4.35|2019041002190723|
|20190410  |郑商所  |CF909   |买     |投机   |  15865.00|      5|开仓 |     21.74|2019041003177349|
|20190410  |郑商所  |CF909   |买     |投机   |  15865.00|      5|开仓 |     21.74|2019041003183480|
|20190410  |郑商所  |CF909   |买     |投机   |  15860.00|      5|开仓 |     21.74|2019041003189654|
|20190410  |郑商所  |CF909   |买     |投机   |  15850.00|      1|开仓 |      4.35|2019041003206043|
-----------------------------------------------------------------------------------------------
|共: 10条  |        |        |       |       |          |     22|     |    118.95|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190410|15735.00|CF909   |卖     |投机   |  15940.00|      1|平仓 |      925.00|2019041002136241|
|  20190410|15735.00|CF909   |卖     |投机   |  15955.00|      1|平仓 |     1000.00|2019041002190723|
-----------------------------------------------------------------------------------------------
|共: 2条   |        |        |       |       |          |      2|     |     1925.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

