                                                结算单

账户：0039
日期：20190424
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3983447.65                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          3997002.63
平仓盈亏：            14460.00                                   保证金占用：        1066639.50
持仓盈亏：             -725.00                                   可用资金：          2930363.13
手续费：                180.02                                   风险度：                26.69%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11902.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11900.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11937.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11935.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11932.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11930.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11923.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11920.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11917.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11915.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11910.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11950.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11958.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12090.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12130.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12201.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12200.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12213.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12232.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12256.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12353.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12423.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12422.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12419.00| 12397.00|    -350.00|     24794.00|
|郑商所  |AP907  |20190423  |投机 |买   |      1| 12450.00| 12397.00|    -350.00|     24794.00|
|上期所  |au1906 |20190423  |投机 |卖   |      1|   279.80|   278.70|     950.00|     13935.00|
|上期所  |au1906 |20190423  |投机 |卖   |      1|   279.70|   278.70|     950.00|     13935.00|
|上期所  |au1906 |20190424  |投机 |卖   |      1|   278.55|   278.70|    -150.00|     13935.00|
|上期所  |au1906 |20190423  |投机 |卖   |      1|   279.00|   278.70|     950.00|     13935.00|
|上期所  |au1906 |20190423  |投机 |卖   |      3|   279.05|   278.70|    2850.00|     41805.00|
|上期所  |au1906 |20190424  |投机 |卖   |      1|   278.75|   278.70|      50.00|     13935.00|
|上期所  |au1906 |20190417  |投机 |卖   |      2|   279.90|   278.70|    1900.00|     27870.00|
|上期所  |au1906 |20190418  |投机 |卖   |      4|   278.00|   278.70|    3800.00|     55740.00|
|上期所  |au1906 |20190418  |投机 |卖   |      1|   278.00|   278.70|     950.00|     13935.00|
|郑商所  |CF909  |20190424  |投机 |卖   |      5| 15735.00| 15765.00|    -750.00|     19706.25|
|郑商所  |CF909  |20190424  |投机 |卖   |      2| 15735.00| 15765.00|    -300.00|      7882.50|
|郑商所  |CF909  |20190424  |投机 |卖   |      3| 15740.00| 15765.00|    -375.00|     11823.75|
-----------------------------------------------------------------------------------------------
|共: 45条|       |          |     |     |     58|         |         |    -725.00|   1066639.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        33|    12059.82|  12397.00|     -11550.00|        818202.00|    投机|
|au1906  |     卖|        15|      278.85|    278.70|      12250.00|        209025.00|    投机|
|CF909   |     卖|        10|    15736.50|  15765.00|      -1425.00|         39412.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        58|            |          |       -725.00|       1066639.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190424  |上期所  |au1906  |卖     |投机   |    278.55|      1|开仓 |     10.17|1330553     |
|20190424  |上期所  |au1906  |卖     |投机   |    278.75|      1|开仓 |     10.17|1711296     |
|20190424  |郑商所  |CF909   |买     |投机   |  15670.00|      5|平仓 |     21.74|2019042402586023|
|20190424  |郑商所  |CF909   |买     |投机   |  15670.00|      5|平仓 |     21.74|2019042402586024|
|20190424  |郑商所  |CF909   |买     |投机   |  15670.00|      2|平仓 |      8.69|2019042402586025|
|20190424  |郑商所  |CF909   |卖     |投机   |  15675.00|      4|开仓 |     17.39|2019042402593953|
|20190424  |郑商所  |CF909   |卖     |投机   |  15675.00|      1|开仓 |      4.35|2019042402593955|
|20190424  |郑商所  |CF909   |买     |投机   |  15670.00|      1|平仓 |      0.05|2019042402633855|
|20190424  |郑商所  |CF909   |买     |投机   |  15670.00|      1|平仓 |      0.05|2019042402633889|
|20190424  |郑商所  |CF909   |买     |投机   |  15670.00|      1|平仓 |      0.05|2019042402633895|
|20190424  |郑商所  |CF909   |买     |投机   |  15670.00|      1|平仓 |      0.05|2019042402633903|
|20190424  |郑商所  |CF909   |买     |投机   |  15670.00|      1|平仓 |      0.05|2019042402634757|
|20190424  |郑商所  |CF909   |买     |投机   |  15665.00|      4|开仓 |     17.39|2019042402651257|
|20190424  |郑商所  |CF909   |买     |投机   |  15665.00|      1|开仓 |      4.35|2019042402651358|
|20190424  |郑商所  |CF909   |卖     |投机   |  15730.00|      4|平仓 |      0.19|2019042402887444|
|20190424  |郑商所  |CF909   |卖     |投机   |  15730.00|      1|平仓 |      0.05|2019042402887445|
|20190424  |郑商所  |CF909   |卖     |投机   |  15735.00|      5|开仓 |     21.74|2019042403163985|
|20190424  |郑商所  |CF909   |卖     |投机   |  15735.00|      2|开仓 |      8.69|2019042403171006|
|20190424  |郑商所  |AP907   |卖     |投机   |  12353.00|      1|平仓 |     20.07|2019042403184328|
|20190424  |郑商所  |CF909   |卖     |投机   |  15740.00|      3|开仓 |     13.04|2019042403241087|
-----------------------------------------------------------------------------------------------
|共: 20条  |        |        |       |       |          |     45|     |    180.02|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190424|15870.00|CF909   |买     |投机   |  15670.00|      5|平仓 |     5625.00|2019042402586023|
|  20190424|15870.00|CF909   |买     |投机   |  15670.00|      5|平仓 |     5625.00|2019042402586024|
|  20190424|15870.00|CF909   |买     |投机   |  15670.00|      2|平仓 |     2250.00|2019042402586025|
|  20190424|15675.00|CF909   |买     |投机   |  15670.00|      1|平仓 |       25.00|2019042402633855|
|  20190424|15675.00|CF909   |买     |投机   |  15670.00|      1|平仓 |       25.00|2019042402633889|
|  20190424|15675.00|CF909   |买     |投机   |  15670.00|      1|平仓 |       25.00|2019042402633895|
|  20190424|15675.00|CF909   |买     |投机   |  15670.00|      1|平仓 |       25.00|2019042402633903|
|  20190424|15675.00|CF909   |买     |投机   |  15670.00|      1|平仓 |       25.00|2019042402634757|
|  20190424|15665.00|CF909   |卖     |投机   |  15730.00|      4|平仓 |     1300.00|2019042402887444|
|  20190424|15665.00|CF909   |卖     |投机   |  15730.00|      1|平仓 |      325.00|2019042402887445|
|  20190424|11905.00|AP907   |卖     |投机   |  12353.00|      1|平仓 |     -790.00|2019042403184328|
-----------------------------------------------------------------------------------------------
|共: 11条  |        |        |       |       |          |     23|     |    14460.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

