                                            结算单 Settlement Statement                                                

账户：0039
日期：20190712
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5637043.17                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5684128.82
平仓盈亏 Realized P/L：               6130.00                  保证金占用 Margin Occupied：       2055425.25
持仓盈亏  MTM P/L：                  41125.00                  可用资金 Fund Avail.：             3628703.57
手续费 Commission：                    169.35                  风险度 Risk Degree：                   36.16%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14050.000|        13055.000|      1050.00|      6527.50|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13055.000|      2625.00|     16318.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13055.000|      2625.00|     16318.75|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13055.000|      1575.00|      9791.25|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13055.000|      1050.00|      6527.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13055.000|      1050.00|      6527.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13055.000|      1050.00|      6527.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13055.000|      1050.00|      6527.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13055.000|      5250.00|     32637.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13055.000|       525.00|      3263.75|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13055.000|      4725.00|     29373.75|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13055.000|      2625.00|     16318.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13055.000|       525.00|      3263.75|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13055.000|      1050.00|      6527.50|
|     大商所|            i1909|  20190710|  投机|    卖|        4|      884.500|          874.500|      -600.00|     34980.00|
|     大商所|            i1909|  20190710|  投机|    卖|        4|      884.500|          874.500|      -600.00|     34980.00|
|     大商所|            i1909|  20190710|  投机|    卖|        9|      884.500|          874.500|     -1350.00|     78705.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          874.500|      -300.00|     17490.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          874.500|      -300.00|     17490.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          874.500|      -300.00|     17490.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          874.500|      -300.00|     17490.00|
|     大商所|            i1909|  20190711|  投机|    卖|       18|      868.500|          874.500|     -2700.00|    157410.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          874.500|      -150.00|      8745.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          874.500|      -150.00|      8745.00|
|     大商所|            i1909|  20190711|  投机|    卖|       10|      868.500|          874.500|     -1500.00|     87450.00|
|     大商所|            i1909|  20190704|  投机|    卖|       29|      866.000|          874.500|     -4350.00|    253605.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          874.500|      -750.00|     43725.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3777.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        4|     3777.000|         3739.000|       280.00|     11964.80|
|     上期所|           rb2001|  20190709|  投机|    卖|       59|     3777.000|         3739.000|      4130.00|    176480.80|
|     上期所|           rb2001|  20190709|  投机|    卖|       76|     3778.000|         3739.000|      5320.00|    227331.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        7|     3770.000|         3739.000|       490.00|     20938.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        7|     3770.000|         3739.000|       490.00|     20938.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       18|     3770.000|         3739.000|      1260.00|     53841.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       18|     3770.000|         3739.000|      1260.00|     53841.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       22|     3775.000|         3739.000|      1540.00|     65806.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3775.000|         3739.000|       350.00|     14956.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|       21|     3775.000|         3739.000|      1470.00|     62815.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3771.000|         3739.000|       350.00|     14956.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3739.000|       420.00|     17947.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3739.000|       350.00|     14956.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3739.000|       210.00|      8973.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3739.000|       420.00|     17947.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3739.000|       140.00|      5982.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3739.000|       560.00|     23929.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3739.000|       210.00|      8973.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3739.000|       140.00|      5982.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3739.000|       140.00|      5982.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3739.000|       140.00|      5982.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3739.000|      1400.00|     59824.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3739.000|      1050.00|     44868.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3739.000|       210.00|      8973.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3739.000|        70.00|      2991.20|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3739.000|       560.00|     23929.60|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3739.000|       140.00|      5982.40|
|     大商所|            i1909|  20190712|  投机|    卖|        7|      880.000|          874.500|      3850.00|     61215.00|
|     大商所|            i1909|  20190712|  投机|    卖|        2|      873.000|          874.500|      -300.00|     17490.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  71条|                 |          |      |      |      494|             |                 |     41125.00|   2055425.25|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       51|        13485.784|        13055.000|         26775.00|        166451.25|   投机|
|            i1909|       卖|       98|          872.755|          874.500|         -9800.00|        857010.00|   投机|
|           rb2001|       卖|      345|         3774.481|         3739.000|         24150.00|       1031964.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      494|                 |                 |         41125.00|       2055425.25|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190712|   大商所|            i1909|    卖|  投机|      880.000|      7|   开仓|          61.97|         30427914|
|   20190712|   大商所|            i1909|    卖|  投机|      873.000|      2|   开仓|          17.56|         31000865|
|   20190712|   上期所|           rb2001|  买  |  投机|     3730.000|      5|   平仓|          18.76|          1671500|
|   20190712|   上期所|           rb2001|  买  |  投机|     3715.000|     10|   平仓|          37.37|          1732659|
|   20190712|   上期所|           rb2001|  买  |  投机|     3720.000|      5|   平仓|          18.71|          1758878|
|   20190712|   上期所|           rb2001|  买  |  投机|     3723.000|      3|   平仓|          11.24|          1896840|
|   20190712|   上期所|           rb2001|  买  |  投机|     3722.000|      1|   平仓|           3.74|          1897124|
-----------------------------------------------------------------------------------------------------------------------
| 共：   7条|         |                 |      |      |             |     33|       |         169.35|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190712|      3777.00|           rb2001|  买  |  投机|     3730.000|      1|   平仓|       160.00|          1671500|
|   20190712|      3777.00|           rb2001|  买  |  投机|     3730.000|      4|   平仓|       640.00|          1671500|
|   20190712|      3777.00|           rb2001|  买  |  投机|     3715.000|     10|   平仓|      3100.00|          1732659|
|   20190712|      3777.00|           rb2001|  买  |  投机|     3720.000|      5|   平仓|      1300.00|          1758878|
|   20190712|      3777.00|           rb2001|  买  |  投机|     3723.000|      3|   平仓|       690.00|          1896840|
|   20190712|      3777.00|           rb2001|  买  |  投机|     3722.000|      1|   平仓|       240.00|          1897124|
-------------------------------------------------------------------------------------------------------------------------
| 共：   6条|             |                 |      |      |             |     24|       |      6130.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

