                                            结算单 Settlement Statement                                                

账户：0039
日期：20191113
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7113192.60                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7036581.24
平仓盈亏 Realized P/L：             -81500.00                  保证金占用 Margin Occupied：         82544.00
持仓盈亏  MTM P/L：                   6600.00                  可用资金 Fund Avail.：             6954037.24
手续费 Commission：                   1711.36                  风险度 Risk Degree：                    1.17%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191113|  投机|    卖|        1|     1480.000|         1474.000|       120.00|      1474.00|
|     郑商所|            FG001|  20191113|  投机|    卖|       12|     1480.000|         1474.000|      1440.00|     17688.00|
|     郑商所|            FG001|  20191113|  投机|    卖|       10|     1480.000|         1474.000|      1200.00|     14740.00|
|     郑商所|            FG001|  20191113|  投机|    卖|        8|     1480.000|         1474.000|       960.00|     11792.00|
|     郑商所|            FG001|  20191113|  投机|    卖|        5|     1480.000|         1474.000|       600.00|      7370.00|
|     郑商所|            FG001|  20191113|  投机|    卖|        1|     1480.000|         1474.000|       120.00|      1474.00|
|     郑商所|            FG001|  20191113|  投机|    卖|        5|     1480.000|         1474.000|       600.00|      7370.00|
|     郑商所|            FG001|  20191113|  投机|    卖|        8|     1480.000|         1474.000|       960.00|     11792.00|
|     郑商所|            FG001|  20191113|  投机|    卖|        6|     1479.000|         1474.000|       600.00|      8844.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：   9条|                 |          |      |      |       56|             |                 |      6600.00|     82544.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|       56|         1479.893|         1474.000|          6600.00|         82544.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   1条   |         |       56|                 |                 |          6600.00|         82544.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      4|   开仓|          12.07| 2019111300042574|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      5|   开仓|          15.09| 2019111300042576|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300042934|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      2|   开仓|           6.04| 2019111300042936|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      3|   开仓|           9.05| 2019111300043103|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      7|   开仓|          21.13| 2019111300043117|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300043119|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|     14|   开仓|          42.25| 2019111300043135|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300043142|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300043368|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300043376|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300043386|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300043390|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|     12|   开仓|          36.21| 2019111300043404|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300043424|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300043426|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      7|   开仓|          21.13| 2019111300043448|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300046602|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      2|   开仓|           6.04| 2019111300046604|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      6|   开仓|          18.11| 2019111300046622|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300046665|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300046677|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300046687|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      4|   开仓|          12.07| 2019111300046714|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      2|   开仓|           6.04| 2019111300046798|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300046803|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300046855|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      9|   开仓|          27.16| 2019111300046970|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|     12|   开仓|          36.21| 2019111300047037|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300047097|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300047119|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|     20|   开仓|          60.36| 2019111300047237|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300047292|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      3|   开仓|           9.05| 2019111300047307|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|     30|   开仓|          90.54| 2019111300047314|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      9|   开仓|          27.16| 2019111300047318|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      2|   开仓|           6.04| 2019111300047323|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300047325|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300047401|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300047413|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      5|   开仓|          15.09| 2019111300047427|
|   20191113|   郑商所|            FG001|  买  |  投机|     1490.000|      1|   开仓|           3.02| 2019111300047435|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|     29|   平仓|          87.51| 2019111301033027|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      7|   平仓|          21.12| 2019111301033029|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033031|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      3|   平仓|           9.05| 2019111301033109|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      7|   平仓|          21.12| 2019111301033110|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      3|   平仓|           9.05| 2019111301033135|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301033136|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      3|   平仓|           9.05| 2019111301033214|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      4|   平仓|          12.07| 2019111301033215|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033216|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301033217|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033221|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033222|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033223|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033280|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033282|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033283|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      3|   平仓|           9.05| 2019111301033305|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033307|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301033308|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033327|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033535|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      4|   平仓|          12.07| 2019111301033613|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301033647|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033651|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033673|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033685|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      4|   平仓|          12.07| 2019111301033686|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      6|   平仓|          18.11| 2019111301033729|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301033730|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033731|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      5|   平仓|          15.09| 2019111301033732|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033733|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033734|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033735|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|     10|   平仓|          30.18| 2019111301033736|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      5|   平仓|          15.09| 2019111301033737|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      8|   平仓|          24.14| 2019111301033738|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033773|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033939|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301033957|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      8|   平仓|          24.14| 2019111301034041|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034045|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034189|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034190|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034241|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034253|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301034263|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034288|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034314|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034316|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034330|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034353|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301034556|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301035416|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301036242|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301036243|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301036684|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301036697|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301036718|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301036722|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301036801|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301037347|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      3|   平仓|           9.05| 2019111301037348|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      5|   平仓|          15.09| 2019111301037349|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301037567|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301037601|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301037757|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301037773|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301037804|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301037811|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301038053|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301038685|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301038713|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301038763|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301038796|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301039009|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301039247|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301039410|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301039420|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301039431|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301039432|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301039433|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      7|   平仓|          21.12| 2019111301039434|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      3|   平仓|           9.05| 2019111301039507|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045249|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045325|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045326|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045327|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      7|   平仓|          21.12| 2019111301045328|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045329|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301045330|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      6|   平仓|          18.11| 2019111301045331|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045332|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045347|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045348|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      4|   平仓|          12.07| 2019111301045349|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301045350|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045570|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045571|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045572|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045578|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301045645|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045664|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045782|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045840|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045886|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301045888|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      2|   平仓|           6.04| 2019111301045904|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      7|   平仓|          21.12| 2019111301045913|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301046077|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301046125|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301046227|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301046270|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301046303|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      3|   平仓|           9.05| 2019111301051136|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      7|   平仓|          21.12| 2019111301051138|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      5|   平仓|          15.09| 2019111301051185|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301051193|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      4|   平仓|          12.07| 2019111301051252|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      1|   平仓|           3.02| 2019111301051253|
|   20191113|   郑商所|            FG001|    卖|  投机|     1471.000|      3|   平仓|           9.05| 2019111301051308|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|     18|   平仓|          54.32| 2019111302257682|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|      1|   平仓|           3.02| 2019111302261934|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|     11|   平仓|          33.19| 2019111302262255|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|      9|   平仓|          27.16| 2019111302262256|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|      2|   平仓|           6.04| 2019111302262257|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|      1|   平仓|           3.02| 2019111302262258|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|      1|   平仓|           3.02| 2019111302262259|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|      1|   平仓|           3.02| 2019111302262260|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|      5|   平仓|          15.09| 2019111302262261|
|   20191113|   郑商所|            FG001|    卖|  投机|     1473.000|      1|   平仓|           3.02| 2019111302262262|
|   20191113|   郑商所|            FG001|    卖|  投机|     1480.000|      1|   开仓|           3.02| 2019111302589610|
|   20191113|   郑商所|            FG001|    卖|  投机|     1480.000|     12|   开仓|          36.21| 2019111302589648|
|   20191113|   郑商所|            FG001|    卖|  投机|     1480.000|     10|   开仓|          30.18| 2019111302589650|
|   20191113|   郑商所|            FG001|    卖|  投机|     1480.000|      8|   开仓|          24.14| 2019111302589652|
|   20191113|   郑商所|            FG001|    卖|  投机|     1480.000|      5|   开仓|          15.09| 2019111302589940|
|   20191113|   郑商所|            FG001|    卖|  投机|     1480.000|      1|   开仓|           3.02| 2019111302590260|
|   20191113|   郑商所|            FG001|    卖|  投机|     1480.000|      5|   开仓|          15.09| 2019111302590641|
|   20191113|   郑商所|            FG001|    卖|  投机|     1480.000|      8|   开仓|          24.14| 2019111302590846|
|   20191113|   郑商所|            FG001|    卖|  投机|     1479.000|      6|   开仓|          18.11| 2019111302867721|
-----------------------------------------------------------------------------------------------------------------------
| 共： 183条|         |                 |      |      |             |    567|       |        1711.36|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191113|      1482.00|            FG001|    卖|  投机|     1471.000|     29|   平仓|     -2900.00| 2019111301033027|
|   20191113|      1482.00|            FG001|    卖|  投机|     1471.000|      7|   平仓|      -700.00| 2019111301033029|
|   20191113|      1482.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033031|
|   20191113|      1482.00|            FG001|    卖|  投机|     1471.000|      3|   平仓|      -300.00| 2019111301033109|
|   20191113|      1495.00|            FG001|    卖|  投机|     1471.000|      7|   平仓|      -700.00| 2019111301033110|
|   20191113|      1495.00|            FG001|    卖|  投机|     1471.000|      3|   平仓|      -300.00| 2019111301033135|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -200.00| 2019111301033136|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      3|   平仓|      -300.00| 2019111301033214|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      4|   平仓|      -400.00| 2019111301033215|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033216|
|   20191113|      1494.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -200.00| 2019111301033217|
|   20191113|      1494.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033221|
|   20191113|      1494.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033222|
|   20191113|      1494.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033223|
|   20191113|      1491.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033280|
|   20191113|      1491.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033282|
|   20191113|      1491.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033283|
|   20191113|      1491.00|            FG001|    卖|  投机|     1471.000|      3|   平仓|      -300.00| 2019111301033305|
|   20191113|      1491.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033307|
|   20191113|      1491.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -200.00| 2019111301033308|
|   20191113|      1491.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033327|
|   20191113|      1492.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033535|
|   20191113|      1492.00|            FG001|    卖|  投机|     1471.000|      4|   平仓|      -400.00| 2019111301033613|
|   20191113|      1492.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -200.00| 2019111301033647|
|   20191113|      1492.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033651|
|   20191113|      1492.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033673|
|   20191113|      1492.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033685|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      4|   平仓|      -400.00| 2019111301033686|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      6|   平仓|      -600.00| 2019111301033729|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -200.00| 2019111301033730|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033731|
|   20191113|      1497.00|            FG001|    卖|  投机|     1471.000|      5|   平仓|      -500.00| 2019111301033732|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033733|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033734|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033735|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|     10|   平仓|     -1000.00| 2019111301033736|
|   20191113|      1496.00|            FG001|    卖|  投机|     1471.000|      5|   平仓|      -500.00| 2019111301033737|
|   20191113|      1498.00|            FG001|    卖|  投机|     1471.000|      8|   平仓|      -800.00| 2019111301033738|
|   20191113|      1498.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033773|
|   20191113|      1498.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033939|
|   20191113|      1499.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301033957|
|   20191113|      1499.00|            FG001|    卖|  投机|     1471.000|      8|   平仓|      -800.00| 2019111301034041|
|   20191113|      1499.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034045|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034189|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034190|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034241|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034253|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -200.00| 2019111301034263|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034288|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034314|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034316|
|   20191113|      1500.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -100.00| 2019111301034330|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301034353|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301034556|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301035416|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301036242|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301036243|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301036684|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301036697|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301036718|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301036722|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301036801|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301037347|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      3|   平仓|     -1140.00| 2019111301037348|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      5|   平仓|     -1900.00| 2019111301037349|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301037567|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301037601|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301037757|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301037773|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301037804|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301037811|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301038053|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301038685|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301038713|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301038763|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301038796|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301039009|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301039247|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301039410|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301039420|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301039431|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301039432|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301039433|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      7|   平仓|     -2660.00| 2019111301039434|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      3|   平仓|     -1140.00| 2019111301039507|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045249|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045325|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045326|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045327|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      7|   平仓|     -2660.00| 2019111301045328|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045329|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301045330|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      6|   平仓|     -2280.00| 2019111301045331|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045332|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045347|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045348|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      4|   平仓|     -1520.00| 2019111301045349|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301045350|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045570|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045571|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045572|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045578|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301045645|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045664|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045782|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045840|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045886|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301045888|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      2|   平仓|      -760.00| 2019111301045904|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      7|   平仓|     -2660.00| 2019111301045913|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301046077|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301046125|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301046227|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301046270|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301046303|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      3|   平仓|     -1140.00| 2019111301051136|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      7|   平仓|     -2660.00| 2019111301051138|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      5|   平仓|     -1900.00| 2019111301051185|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301051193|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      4|   平仓|     -1520.00| 2019111301051252|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      1|   平仓|      -380.00| 2019111301051253|
|   20191113|      1490.00|            FG001|    卖|  投机|     1471.000|      3|   平仓|     -1140.00| 2019111301051308|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|     18|   平仓|     -6120.00| 2019111302257682|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|      1|   平仓|      -340.00| 2019111302261934|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|     11|   平仓|     -3740.00| 2019111302262255|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|      9|   平仓|     -3060.00| 2019111302262256|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|      2|   平仓|      -680.00| 2019111302262257|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|      1|   平仓|      -340.00| 2019111302262258|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|      1|   平仓|      -340.00| 2019111302262259|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|      1|   平仓|      -340.00| 2019111302262260|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|      5|   平仓|     -1700.00| 2019111302262261|
|   20191113|      1490.00|            FG001|    卖|  投机|     1473.000|      1|   平仓|      -340.00| 2019111302262262|
-------------------------------------------------------------------------------------------------------------------------
| 共： 132条|             |                 |      |      |             |    331|       |    -81500.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

