                                            结算单 Settlement Statement                                                

账户：0039
日期：20190621
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5114136.64                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5118861.06
平仓盈亏 Realized P/L：             -52420.00                  保证金占用 Margin Occupied：        649415.75
持仓盈亏  MTM P/L：                  63905.00                  可用资金 Fund Avail.：             4469445.31
手续费 Commission：                   6760.58                  风险度 Risk Degree：                   12.69%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14080.000|        13685.000|      1350.00|      6842.50|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13685.000|       675.00|      3421.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13685.000|       675.00|      3421.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        4|    14065.000|        13685.000|      2700.00|     13685.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14085.000|        13685.000|       675.00|      3421.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14085.000|        13685.000|      2025.00|     10263.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13685.000|       675.00|      3421.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13685.000|       675.00|      3421.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14050.000|        13685.000|      2025.00|     10263.75|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13685.000|      3375.00|     17106.25|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13685.000|      3375.00|     17106.25|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13685.000|      2025.00|     10263.75|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13685.000|      1350.00|      6842.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13685.000|      1350.00|      6842.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13685.000|      1350.00|      6842.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13685.000|      1350.00|      6842.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13685.000|      6750.00|     34212.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13685.000|       675.00|      3421.25|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13685.000|      6075.00|     30791.25|
|     大商所|            i1909|  20190619|  投机|  买  |        1|      809.500|          822.500|       900.00|      8225.00|
|     大商所|            i1909|  20190619|  投机|  买  |        1|      806.000|          822.500|       900.00|      8225.00|
|     大商所|            i1909|  20190619|  投机|  买  |        4|      806.000|          822.500|      3600.00|     32900.00|
|     大商所|            i1909|  20190618|  投机|  买  |        3|      780.500|          822.500|      2700.00|     24675.00|
|     大商所|            i1909|  20190618|  投机|  买  |        1|      786.000|          822.500|       900.00|      8225.00|
|     大商所|            i1909|  20190618|  投机|  买  |        1|      787.000|          822.500|       900.00|      8225.00|
|     大商所|            i1909|  20190620|  投机|  买  |        5|      828.500|          822.500|      4500.00|     41125.00|
|     大商所|            i1909|  20190620|  投机|  买  |        1|      834.000|          822.500|       900.00|      8225.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      806.500|          822.500|      1800.00|     16450.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      807.000|          822.500|      1800.00|     16450.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190531|  投机|  买  |       16|     3520.000|         3566.000|      1920.00|     45644.80|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3488.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190619|  投机|  买  |        5|     3543.000|         3566.000|       600.00|     14264.00|
|     上期所|           rb1910|  20190619|  投机|  买  |        5|     3793.000|         3816.000|       800.00|     15264.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        3|     3505.000|         3566.000|       360.00|      8558.40|
|     上期所|           rb2001|  20190605|  投机|  买  |        3|     3493.000|         3566.000|       360.00|      8558.40|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3500.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3492.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3499.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3498.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3497.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3495.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3494.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3493.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3469.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3491.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3492.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3461.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3457.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190620|  投机|  买  |        4|     3574.000|         3566.000|       480.00|     11411.20|
|     上期所|           rb2001|  20190620|  投机|  买  |        1|     3574.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb1910|  20190620|  投机|  买  |        5|     3832.000|         3816.000|       800.00|     15264.00|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3566.000|       240.00|      5705.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3566.000|       240.00|      5705.60|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3566.000|       120.00|      2852.80|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3566.000|       240.00|      5705.60|
|     上期所|           rb2001|  20190620|  投机|  买  |        5|     3573.000|         3566.000|       600.00|     14264.00|
|     上期所|           rb1910|  20190620|  投机|  买  |        2|     3832.000|         3816.000|       320.00|      6105.60|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13685.000|     -1875.00|     17106.25|
|     上期所|           rb1910|  20190621|  投机|  买  |        5|     3825.000|         3816.000|      -450.00|     15264.00|
|     上期所|           rb1910|  20190621|  投机|  买  |        5|     3854.000|         3816.000|     -1900.00|     15264.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  70条|                 |          |      |      |      174|             |                 |     63905.00|    649415.75|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       63|        13611.667|        13685.000|         37275.00|        215538.75|   投机|
|            i1909|     买  |       21|          807.500|          822.500|         18900.00|        172725.00|   投机|
|           rb2001|     买  |       68|         3525.588|         3566.000|          8160.00|        193990.40|   投机|
|           rb1910|     买  |       22|         3826.545|         3816.000|          -430.00|         67161.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      174|                 |                 |         63905.00|        649415.75|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190621|   郑商所|            CF909|    卖|  投机|    13610.000|      5|   开仓|          21.70| 2019062104197650|
|   20190621|   大商所|            i1909|    卖|  投机|      815.000|      1|   平仓|           8.20|         30997474|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      1|   开仓|           3.83|          1265550|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      1|   开仓|           3.83|          1265551|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      1|   开仓|           3.83|          1265580|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      1|   开仓|           3.83|          1265644|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      1|   开仓|           3.83|          1265645|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      1|   开仓|           3.83|          1265646|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      1|   开仓|           3.83|          1265647|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      3|   开仓|          11.48|          1265648|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      3|   开仓|          11.48|          1265649|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      6|   开仓|          22.95|          1265650|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      6|   开仓|          22.95|          1265651|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|     25|   开仓|          95.65|          1266018|
|   20190621|   上期所|           rb2001|  买  |  投机|     3560.000|      9|   开仓|          32.23|          1267037|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|     49|   开仓|         175.63|          1274019|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      1|   开仓|           3.58|          1274020|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|      4|   开仓|          14.33|          1274295|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|      3|   开仓|          10.75|          1274632|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|     43|   开仓|         154.08|          1274767|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|     10|   开仓|          35.83|          1278308|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|      1|   开仓|           3.58|          1280340|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|      1|   开仓|           3.58|          1280544|
|   20190621|   上期所|           rb1910|    卖|  投机|     3807.000|     50|   开仓|         191.49|          1282912|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|      5|   开仓|          17.92|          1283013|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|      1|   开仓|           3.58|          1283857|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      1|   开仓|           3.58|          1289598|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      1|   开仓|           3.58|          1289769|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      1|   开仓|           3.58|          1289916|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|     15|   开仓|          53.77|          1290212|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      5|   开仓|          17.92|          1290213|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      4|   开仓|          14.34|          1290352|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      1|   开仓|           3.58|          1290451|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      1|   开仓|           3.58|          1290535|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      1|   开仓|           3.58|          1290536|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|      1|   开仓|           3.58|          1290538|
|   20190621|   上期所|           rb2001|  买  |  投机|     3563.000|     19|   开仓|          68.10|          1290569|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|      1|   开仓|           3.58|          1290575|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|     31|   开仓|         111.08|          1291040|
|   20190621|   上期所|           rb2001|  买  |  投机|     3562.000|     50|   开仓|         179.17|          1291046|
|   20190621|   上期所|           rb1910|    卖|  投机|     3806.000|     50|   开仓|         191.44|          1292519|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      2|   开仓|           7.16|          1294141|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      1|   开仓|           3.58|          1294900|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      1|   开仓|           3.58|          1295602|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      5|   开仓|          17.91|          1295669|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|     29|   开仓|         103.89|          1296169|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      5|   开仓|          17.91|          1296281|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      1|   开仓|           3.58|          1296396|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      1|   开仓|           3.58|          1296475|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      1|   开仓|           3.58|          1296627|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      1|   开仓|           3.58|          1296832|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      3|   开仓|          10.75|          1299403|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|     33|   开仓|         118.22|          1299407|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      4|   开仓|          14.33|          1299438|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      4|   开仓|          14.33|          1299439|
|   20190621|   上期所|           rb2001|  买  |  投机|     3561.000|      9|   开仓|          32.24|          1299441|
|   20190621|   上期所|           rb2001|  买  |  投机|     3560.000|     14|   开仓|          50.14|          1299778|
|   20190621|   上期所|           rb2001|  买  |  投机|     3560.000|     19|   开仓|          68.05|          1299799|
|   20190621|   上期所|           rb2001|  买  |  投机|     3560.000|      8|   开仓|          28.65|          1299803|
|   20190621|   上期所|           rb2001|  买  |  投机|     3559.000|     50|   开仓|         179.02|          1304004|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305153|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305154|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305174|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|     10|   开仓|          38.27|          1305186|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305190|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305191|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      5|   开仓|          19.13|          1305201|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|     15|   开仓|          57.40|          1305202|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305205|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305225|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305236|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|     10|   开仓|          38.27|          1305242|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305254|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1305282|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      4|   开仓|          15.31|          1306127|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|     10|   开仓|          38.27|          1306178|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306191|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306198|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306208|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306222|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306318|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306342|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306393|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306397|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306439|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|     10|   开仓|          38.27|          1306589|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      4|   开仓|          15.31|          1306599|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      5|   开仓|          19.13|          1306600|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306634|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      2|   开仓|           7.65|          1306690|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      1|   开仓|           3.83|          1306775|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      4|   开仓|          15.31|          1306840|
|   20190621|   上期所|           rb1910|    卖|  投机|     3802.000|      2|   开仓|           7.65|          1312167|
|   20190621|   上期所|           rb1910|    卖|  投机|     3802.000|      2|   开仓|           7.65|          1312168|
|   20190621|   上期所|           rb1910|    卖|  投机|     3802.000|      1|   开仓|           3.82|          1312169|
|   20190621|   上期所|           rb1910|    卖|  投机|     3802.000|      3|   开仓|          11.47|          1312170|
|   20190621|   上期所|           rb1910|    卖|  投机|     3802.000|      5|   开仓|          19.12|          1312171|
|   20190621|   上期所|           rb1910|    卖|  投机|     3802.000|      1|   开仓|           3.82|          1312172|
|   20190621|   上期所|           rb1910|    卖|  投机|     3802.000|     36|   开仓|         137.69|          1312173|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|     14|   开仓|          53.56|          1312609|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      1|   开仓|           3.83|          1312610|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      5|   开仓|          19.13|          1312689|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|     30|   开仓|         114.77|          1312690|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      4|   开仓|          15.30|          1314026|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      4|   开仓|          15.30|          1314027|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      3|   开仓|          11.48|          1314028|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|     30|   开仓|         114.77|          1314029|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      2|   开仓|           7.65|          1314030|
|   20190621|   上期所|           rb1910|    卖|  投机|     3803.000|      7|   开仓|          26.78|          1314031|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|      8|   开仓|          30.61|          1317072|
|   20190621|   上期所|           rb1910|    卖|  投机|     3804.000|     42|   开仓|         160.73|          1317073|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      1|   平仓|           3.58|          1492023|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      4|   平仓|          14.32|          1492143|
|   20190621|   上期所|           rb2001|    卖|  投机|     3581.000|      1|   平今|           3.60|          1763924|
|   20190621|   上期所|           rb1910|  买  |  投机|     3824.000|     50|   平今|         192.35|          1780828|
|   20190621|   上期所|           rb1910|  买  |  投机|     3812.000|     50|   平今|         191.74|          1801788|
|   20190621|   上期所|           rb2001|    卖|  投机|     3557.000|     23|   平今|          82.30|          1826133|
|   20190621|   上期所|           rb2001|    卖|  投机|     3557.000|      1|   平今|           3.58|          1826140|
|   20190621|   上期所|           rb2001|    卖|  投机|     3557.000|     26|   平今|          93.04|          1826190|
|   20190621|   上期所|           rb2001|    卖|  投机|     3560.000|     39|   平今|         139.67|          1829713|
|   20190621|   上期所|           rb2001|    卖|  投机|     3560.000|      1|   平今|           3.58|          1831482|
|   20190621|   上期所|           rb2001|    卖|  投机|     3560.000|      1|   平今|           3.58|          1831711|
|   20190621|   上期所|           rb2001|    卖|  投机|     3560.000|     33|   平今|         118.18|          1832069|
|   20190621|   上期所|           rb2001|    卖|  投机|     3560.000|      8|   平今|          28.65|          1832099|
|   20190621|   上期所|           rb2001|    卖|  投机|     3560.000|     18|   平今|          64.46|          1832101|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|      1|   平今|           3.58|          1838841|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|     49|   平今|         175.59|          1838842|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      1|   平今|           3.58|          1856968|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      5|   平今|          17.90|          1856980|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      1|   平今|           3.58|          1857169|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      1|   平今|           3.58|          1857202|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|     20|   平今|          71.61|          1857282|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      1|   平今|           3.58|          1857454|
|   20190621|   上期所|           rb1910|  买  |  投机|     3805.000|     50|   平今|         191.39|          1858131|
|   20190621|   上期所|           rb1910|  买  |  投机|     3804.000|     50|   平今|         191.34|          1859325|
|   20190621|   上期所|           rb2001|    卖|  投机|     3558.000|     28|   平今|         100.22|          1868075|
|   20190621|   上期所|           rb2001|    卖|  投机|     3558.000|      6|   平今|          21.48|          1868076|
|   20190621|   上期所|           rb2001|    卖|  投机|     3558.000|     10|   平今|          35.79|          1868078|
|   20190621|   上期所|           rb2001|    卖|  投机|     3558.000|      6|   平今|          21.48|          1868080|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      1|   平今|           3.58|          1868315|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      1|   平今|           3.58|          1868381|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      5|   平今|          17.90|          1868424|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|      1|   平今|           3.58|          1868544|
|   20190621|   上期所|           rb2001|    卖|  投机|     3559.000|     13|   平今|          46.54|          1868652|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|      3|   平今|          10.75|          1876229|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|     20|   平今|          71.67|          1876281|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|      6|   平今|          21.50|          1876291|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|     10|   平今|          35.83|          1876292|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|      1|   平今|           3.58|          1876362|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|      1|   平今|           3.58|          1876363|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|      5|   平今|          17.92|          1876458|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|      1|   平今|           3.58|          1876461|
|   20190621|   上期所|           rb2001|    卖|  投机|     3562.000|      3|   平今|          10.75|          1876462|
|   20190621|   上期所|           rb1910|  买  |  投机|     3813.000|     50|   平今|         191.79|          1883429|
|   20190621|   上期所|           rb1910|  买  |  投机|     3813.000|     50|   平今|         191.79|          1894894|
|   20190621|   上期所|           rb1910|  买  |  投机|     3810.000|     50|   平今|         191.64|          1912262|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1933667|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|     10|   平今|          35.84|          1933688|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1933765|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      2|   平今|           7.17|          1934657|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1937296|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      2|   平今|           7.17|          1937443|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1937590|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939669|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939670|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939679|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939680|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939682|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939685|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939686|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939691|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939692|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939696|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939700|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939701|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939705|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939707|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939708|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939711|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939712|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939714|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939716|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939718|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939723|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      2|   平今|           7.17|          1939736|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      1|   平今|           3.58|          1939752|
|   20190621|   上期所|           rb2001|    卖|  投机|     3563.000|      7|   平今|          25.09|          1939761|
|   20190621|   上期所|           rb2001|    卖|  投机|     3575.000|     36|   平今|         129.47|          2099369|
|   20190621|   上期所|           rb2001|    卖|  投机|     3575.000|     14|   平今|          50.35|          2099382|
|   20190621|   上期所|           rb1910|  买  |  投机|     3829.000|     50|   平今|         192.60|          2130880|
|   20190621|   上期所|           rb1910|  买  |  投机|     3825.000|      5|   开仓|          19.24|          2141830|
|   20190621|   上期所|           rb1910|  买  |  投机|     3835.000|     16|   平今|          61.73|          2215554|
|   20190621|   上期所|           rb1910|  买  |  投机|     3835.000|     16|   平今|          61.73|          2215564|
|   20190621|   上期所|           rb1910|  买  |  投机|     3835.000|     14|   平今|          54.01|          2215565|
|   20190621|   上期所|           rb1910|  买  |  投机|     3835.000|      4|   平今|          15.43|          2215566|
|   20190621|   上期所|           rb1910|  买  |  投机|     3854.000|      5|   开仓|          19.39|          2279112|
-----------------------------------------------------------------------------------------------------------------------
| 共： 196条|         |                 |      |      |             |   1821|       |        6760.58|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190621|       809.50|            i1909|    卖|  投机|      815.000|      1|   平仓|       150.00|         30997474|
|   20190621|      3520.00|           rb2001|    卖|  投机|     3559.000|      1|   平仓|        50.00|          1492023|
|   20190621|      3520.00|           rb2001|    卖|  投机|     3559.000|      1|   平仓|        50.00|          1492143|
|   20190621|      3520.00|           rb2001|    卖|  投机|     3559.000|      1|   平仓|        50.00|          1492143|
|   20190621|      3520.00|           rb2001|    卖|  投机|     3559.000|      1|   平仓|        50.00|          1492143|
|   20190621|      3520.00|           rb2001|    卖|  投机|     3559.000|      1|   平仓|        50.00|          1492143|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3581.000|      1|   平今|       210.00|          1763924|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      1|   平今|      -210.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      1|   平今|      -210.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      1|   平今|      -210.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      1|   平今|      -210.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      1|   平今|      -210.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      1|   平今|      -210.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      1|   平今|      -210.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      3|   平今|      -630.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      3|   平今|      -630.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      6|   平今|     -1260.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|      6|   平今|     -1260.00|          1780828|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3824.000|     25|   平今|     -5250.00|          1780828|
|   20190621|      3807.00|           rb1910|  买  |  投机|     3812.000|     50|   平今|     -2500.00|          1801788|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3557.000|      8|   平今|      -240.00|          1826133|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3557.000|     15|   平今|      -900.00|          1826133|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3557.000|      1|   平今|       -60.00|          1826140|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3557.000|     26|   平今|     -1560.00|          1826190|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|      7|   平今|      -210.00|          1829713|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -30.00|          1829713|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      4|   平今|       -80.00|          1829713|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      3|   平今|       -60.00|          1829713|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|     24|   平今|      -480.00|          1829713|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -20.00|          1831482|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -20.00|          1831711|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|     17|   平今|      -340.00|          1832069|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|     10|   平今|      -200.00|          1832069|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -20.00|          1832069|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -20.00|          1832069|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      4|   平今|       -80.00|          1832069|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -20.00|          1832099|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -20.00|          1832099|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -30.00|          1832099|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -30.00|          1832099|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -30.00|          1832099|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|      3|   平今|       -90.00|          1832099|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|     12|   平今|      -360.00|          1832101|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|      5|   平今|      -150.00|          1832101|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3560.000|      1|   平今|       -30.00|          1832101|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|       -10.00|          1838841|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3562.000|      2|   平今|       -20.00|          1838842|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|       -10.00|          1838842|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|       -10.00|          1838842|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|       -10.00|          1838842|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|       -10.00|          1838842|
|   20190621|      3563.00|           rb2001|    卖|  投机|     3562.000|     19|   平今|      -190.00|          1838842|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|         0.00|          1838842|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3562.000|     23|   平今|         0.00|          1838842|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3559.000|      1|   平今|       -30.00|          1856968|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3559.000|      5|   平今|      -150.00|          1856980|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3559.000|      1|   平今|       -30.00|          1857169|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3559.000|      1|   平今|       -30.00|          1857202|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3559.000|     20|   平今|      -600.00|          1857282|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3559.000|      1|   平今|       -30.00|          1857454|
|   20190621|      3806.00|           rb1910|  买  |  投机|     3805.000|     50|   平今|       500.00|          1858131|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|     10|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      5|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|     15|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|     10|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3804.000|      1|   平今|         0.00|          1859325|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3558.000|     28|   平今|     -1120.00|          1868075|
|   20190621|      3562.00|           rb2001|    卖|  投机|     3558.000|      1|   平今|       -40.00|          1868076|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3558.000|      2|   平今|       -60.00|          1868076|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3558.000|      1|   平今|       -30.00|          1868076|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3558.000|      1|   平今|       -30.00|          1868076|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3558.000|      1|   平今|       -30.00|          1868076|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3558.000|      4|   平今|      -120.00|          1868078|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3558.000|      6|   平今|      -180.00|          1868078|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3558.000|      6|   平今|      -180.00|          1868080|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3559.000|      1|   平今|       -20.00|          1868315|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3559.000|      1|   平今|       -20.00|          1868381|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3559.000|      5|   平今|      -100.00|          1868424|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3559.000|      1|   平今|       -20.00|          1868544|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3559.000|      9|   平今|      -180.00|          1868652|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3559.000|      4|   平今|       -80.00|          1868652|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876229|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876229|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876229|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876281|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876281|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      3|   平今|        30.00|          1876281|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|     15|   平今|       150.00|          1876281|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      6|   平今|        60.00|          1876291|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|     10|   平今|       100.00|          1876292|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876362|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876363|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      4|   平今|        40.00|          1876458|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876458|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876461|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      2|   平今|        20.00|          1876462|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3562.000|      1|   平今|        10.00|          1876462|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      4|   平今|      -360.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|     10|   平今|      -900.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|     10|   平今|      -900.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      4|   平今|      -360.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      5|   平今|      -450.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      2|   平今|      -180.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|       -90.00|          1883429|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3813.000|      4|   平今|      -360.00|          1883429|
|   20190621|      3802.00|           rb1910|  买  |  投机|     3813.000|      2|   平今|      -220.00|          1894894|
|   20190621|      3802.00|           rb1910|  买  |  投机|     3813.000|      2|   平今|      -220.00|          1894894|
|   20190621|      3802.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|      -110.00|          1894894|
|   20190621|      3802.00|           rb1910|  买  |  投机|     3813.000|      3|   平今|      -330.00|          1894894|
|   20190621|      3802.00|           rb1910|  买  |  投机|     3813.000|      5|   平今|      -550.00|          1894894|
|   20190621|      3802.00|           rb1910|  买  |  投机|     3813.000|      1|   平今|      -110.00|          1894894|
|   20190621|      3802.00|           rb1910|  买  |  投机|     3813.000|     36|   平今|     -3960.00|          1894894|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3810.000|     14|   平今|      -980.00|          1912262|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3810.000|      1|   平今|       -70.00|          1912262|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3810.000|      5|   平今|      -350.00|          1912262|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3810.000|     30|   平今|     -2100.00|          1912262|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        20.00|          1933667|
|   20190621|      3561.00|           rb2001|    卖|  投机|     3563.000|      7|   平今|       140.00|          1933688|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      3|   平今|        90.00|          1933688|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1933765|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      2|   平今|        60.00|          1934657|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1937296|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      2|   平今|        60.00|          1937443|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1937590|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939669|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939670|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939679|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939680|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939682|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939685|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939686|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939691|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939692|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939696|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939700|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939701|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939705|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939707|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939708|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939711|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939712|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939714|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939716|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939718|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939723|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      2|   平今|        60.00|          1939736|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      1|   平今|        30.00|          1939752|
|   20190621|      3560.00|           rb2001|    卖|  投机|     3563.000|      7|   平今|       210.00|          1939761|
|   20190621|      3559.00|           rb2001|    卖|  投机|     3575.000|     36|   平今|      5760.00|          2099369|
|   20190621|      3559.00|           rb2001|    卖|  投机|     3575.000|     14|   平今|      2240.00|          2099382|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3829.000|      4|   平今|     -1040.00|          2130880|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3829.000|      4|   平今|     -1040.00|          2130880|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3829.000|      3|   平今|      -780.00|          2130880|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3829.000|     30|   平今|     -7800.00|          2130880|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3829.000|      2|   平今|      -520.00|          2130880|
|   20190621|      3803.00|           rb1910|  买  |  投机|     3829.000|      7|   平今|     -1820.00|          2130880|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3835.000|      8|   平今|     -2480.00|          2215554|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3835.000|      8|   平今|     -2480.00|          2215554|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3835.000|     16|   平今|     -4960.00|          2215564|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3835.000|     14|   平今|     -4340.00|          2215565|
|   20190621|      3804.00|           rb1910|  买  |  投机|     3835.000|      4|   平今|     -1240.00|          2215566|
-------------------------------------------------------------------------------------------------------------------------
| 共： 180条|             |                 |      |      |             |    906|       |    -52420.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

