                                            结算单 Settlement Statement                                                

账户：0039
日期：20191107
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7039149.25                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7034157.31
平仓盈亏 Realized P/L：              -3000.00                  保证金占用 Margin Occupied：       1351030.00
持仓盈亏  MTM P/L：                  -1500.00                  可用资金 Fund Avail.：             5683127.31
手续费 Commission：                    491.94                  风险度 Risk Degree：                   19.21%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191018|  投机|  买  |       93|     1435.000|         1489.000|     -9300.00|    138477.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1489.000|    -10000.00|    148900.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1489.000|     -4100.00|     61049.00|
|     郑商所|            FG001|  20191031|  投机|  买  |       61|     1482.000|         1489.000|     -6100.00|     90829.00|
|     郑商所|            FG001|  20191101|  投机|  买  |       10|     1495.000|         1489.000|     -1000.00|     14890.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        5|     1496.000|         1489.000|      -500.00|      7445.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        4|     1496.000|         1489.000|      -400.00|      5956.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        1|     1496.000|         1489.000|      -100.00|      1489.00|
|     郑商所|            FG001|  20191105|  投机|  买  |        2|     1494.000|         1489.000|      -200.00|      2978.00|
|     郑商所|            FG001|  20191105|  投机|  买  |        1|     1494.000|         1489.000|      -100.00|      1489.00|
|     郑商所|            FG001|  20191105|  投机|  买  |        1|     1494.000|         1489.000|      -100.00|      1489.00|
|     郑商所|            FG001|  20191105|  投机|  买  |        1|     1494.000|         1489.000|      -100.00|      1489.00|
|     大商所|            i2001|  20191104|  投机|    卖|        5|      615.500|          617.500|      3750.00|     24700.00|
|     大商所|            i2001|  20191104|  投机|    卖|        4|      616.000|          617.500|      3000.00|     19760.00|
|     大商所|            i2001|  20191104|  投机|    卖|        1|      616.000|          617.500|       750.00|      4940.00|
|     大商所|            i2001|  20191016|  投机|    卖|        3|      619.000|          617.500|      2250.00|     14820.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          617.500|      7500.00|     49400.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          617.500|      5250.00|     34580.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          617.500|      7500.00|     49400.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          617.500|      7500.00|     49400.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          617.500|      1500.00|      9880.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          617.500|       750.00|      4940.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          617.500|      2250.00|     14820.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          617.500|       750.00|      4940.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          617.500|       750.00|      4940.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          617.500|      1500.00|      9880.00|
|     上期所|           rb2001|  20191105|  投机|    卖|       15|     3395.000|         3440.000|       600.00|     41280.00|
|     上期所|           rb2001|  20191105|  投机|    卖|       15|     3400.000|         3440.000|       600.00|     41280.00|
|     上期所|           rb2001|  20191106|  投机|    卖|        5|     3446.000|         3440.000|       200.00|     13760.00|
|     上期所|           rb2001|  20191106|  投机|    卖|        5|     3447.000|         3440.000|       200.00|     13760.00|
|     上期所|           rb2001|  20191104|  投机|    卖|       10|     3386.000|         3440.000|       400.00|     27520.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        1|     3380.000|         3440.000|        40.00|      2752.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        1|     3380.000|         3440.000|        40.00|      2752.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        1|     3380.000|         3440.000|        40.00|      2752.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        3|     3380.000|         3440.000|       120.00|      8256.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        3|     3381.000|         3440.000|       120.00|      8256.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        3|     3381.000|         3440.000|       120.00|      8256.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        2|     3381.000|         3440.000|        80.00|      5504.00|
|     上期所|           rb2001|  20191104|  投机|    卖|        2|     3381.000|         3440.000|        80.00|      5504.00|
|     上期所|           rb2001|  20191101|  投机|    卖|       19|     3380.000|         3440.000|       760.00|     52288.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3372.000|         3440.000|       200.00|     13760.00|
|     上期所|           rb2001|  20191105|  投机|    卖|       20|     3425.000|         3440.000|       800.00|     55040.00|
|     上期所|           rb2001|  20191105|  投机|    卖|        1|     3429.000|         3440.000|        40.00|      2752.00|
|     上期所|           rb2001|  20191105|  投机|    卖|        4|     3429.000|         3440.000|       160.00|     11008.00|
|     上期所|           rb2001|  20191105|  投机|    卖|        5|     3433.000|         3440.000|       200.00|     13760.00|
|     上期所|           rb2001|  20191105|  投机|    卖|        5|     3434.000|         3440.000|       200.00|     13760.00|
|     上期所|           rb2001|  20191106|  投机|    卖|        5|     3437.000|         3440.000|       200.00|     13760.00|
|     郑商所|            FG001|  20191107|  投机|  买  |        1|     1491.000|         1489.000|       -40.00|      1489.00|
|     郑商所|            FG001|  20191107|  投机|  买  |        1|     1491.000|         1489.000|       -40.00|      1489.00|
|     郑商所|            FG001|  20191107|  投机|  买  |        5|     1491.000|         1489.000|      -200.00|      7445.00|
|     郑商所|            FG001|  20191107|  投机|  买  |        3|     1491.000|         1489.000|      -120.00|      4467.00|
|     郑商所|            FG001|  20191107|  投机|  买  |       10|     1492.000|         1489.000|      -600.00|     14890.00|
|     郑商所|            FG001|  20191107|  投机|  买  |       10|     1490.000|         1489.000|      -200.00|     14890.00|
|     大商所|            i2001|  20191107|  投机|    卖|       20|      611.500|          617.500|    -12000.00|     98800.00|
|     大商所|            i2001|  20191107|  投机|    卖|       10|      612.000|          617.500|     -5500.00|     49400.00|
|     上期所|           rb2001|  20191107|  投机|    卖|       10|     3430.000|         3440.000|     -1000.00|     27520.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  56条|                 |          |      |      |      580|             |                 |     -1500.00|   1351030.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|     买  |      350|         1452.291|         1489.000|        -33200.00|        521150.00|   投机|
|            i2001|       卖|       90|          625.856|          617.500|         27500.00|        444600.00|   投机|
|           rb2001|       卖|      140|         3406.321|         3440.000|          4200.00|        385280.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      580|                 |                 |         -1500.00|       1351030.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191107|   郑商所|            FG001|    卖|  投机|     1489.000|     12|   平仓|          36.21| 2019110700000422|
|   20191107|   郑商所|            FG001|    卖|  投机|     1489.000|      1|   平仓|           3.02| 2019110700000424|
|   20191107|   郑商所|            FG001|    卖|  投机|     1489.000|      4|   平仓|          12.07| 2019110700000426|
|   20191107|   郑商所|            FG001|    卖|  投机|     1489.000|      2|   平仓|           6.04| 2019110700000428|
|   20191107|   郑商所|            FG001|    卖|  投机|     1489.000|      4|   平仓|          12.07| 2019110700000435|
|   20191107|   郑商所|            FG001|    卖|  投机|     1489.000|      7|   平仓|          21.13| 2019110700000436|
|   20191107|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   开仓|           3.02| 2019110703530921|
|   20191107|   郑商所|            FG001|  买  |  投机|     1491.000|      1|   开仓|           3.02| 2019110703532856|
|   20191107|   郑商所|            FG001|  买  |  投机|     1491.000|      5|   开仓|          15.09| 2019110703533313|
|   20191107|   郑商所|            FG001|  买  |  投机|     1491.000|      3|   开仓|           9.05| 2019110703533354|
|   20191107|   郑商所|            FG001|  买  |  投机|     1492.000|     10|   开仓|          30.18| 2019110703542114|
|   20191107|   郑商所|            FG001|  买  |  投机|     1490.000|     10|   开仓|          30.18| 2019110703566319|
|   20191107|   大商所|            i2001|    卖|  投机|      611.500|     20|   开仓|         184.18|         30657411|
|   20191107|   大商所|            i2001|    卖|  投机|      612.000|     10|   开仓|          92.17|         30658864|
|   20191107|   上期所|           rb2001|    卖|  投机|     3430.000|     10|   开仓|          34.51|          2067028|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |    100|       |         491.94|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191107|      1435.00|            FG001|    卖|  投机|     1489.000|     12|   平仓|     -1200.00| 2019110700000422|
|   20191107|      1435.00|            FG001|    卖|  投机|     1489.000|      1|   平仓|      -100.00| 2019110700000424|
|   20191107|      1435.00|            FG001|    卖|  投机|     1489.000|      4|   平仓|      -400.00| 2019110700000426|
|   20191107|      1435.00|            FG001|    卖|  投机|     1489.000|      2|   平仓|      -200.00| 2019110700000428|
|   20191107|      1435.00|            FG001|    卖|  投机|     1489.000|      4|   平仓|      -400.00| 2019110700000435|
|   20191107|      1435.00|            FG001|    卖|  投机|     1489.000|      7|   平仓|      -700.00| 2019110700000436|
-------------------------------------------------------------------------------------------------------------------------
| 共：   6条|             |                 |      |      |             |     30|       |     -3000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

