                                            结算单 Settlement Statement                                                

账户：0039
日期：20190730
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5782075.21                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5705274.14
平仓盈亏 Realized P/L：               2160.00                  保证金占用 Margin Occupied：       4674502.20
持仓盈亏  MTM P/L：                 -76900.00                  可用资金 Fund Avail.：             1030771.94
手续费 Commission：                   2061.07                  风险度 Risk Degree：                   81.93%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13145.000|      1575.00|      9858.75|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13145.000|      1050.00|      6572.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13145.000|      1050.00|      6572.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13145.000|      1050.00|      6572.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13145.000|      1050.00|      6572.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13145.000|      5250.00|     32862.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13145.000|       525.00|      3286.25|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13145.000|      4725.00|     29576.25|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13145.000|      2625.00|     16431.25|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13145.000|       525.00|      3286.25|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13145.000|      1050.00|      6572.50|
|     郑商所|            CF909|  20190718|  投机|    卖|        2|    13020.000|        13145.000|      1050.00|      6572.50|
|     郑商所|            CF909|  20190718|  投机|    卖|        3|    13020.000|        13145.000|      1575.00|      9858.75|
|     大商所|            i1909|  20190710|  投机|    卖|        1|      884.500|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          900.000|     -2900.00|     18000.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          900.000|     -2900.00|     18000.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          900.000|     -2900.00|     18000.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          900.000|     -2900.00|     18000.00|
|     大商所|            i1909|  20190722|  投机|    卖|        3|      906.000|          900.000|     -4350.00|     27000.00|
|     大商所|            i1909|  20190722|  投机|    卖|        3|      891.500|          900.000|     -4350.00|     27000.00|
|     大商所|            i2001|  20190719|  投机|  买  |        3|      767.000|          764.000|      3150.00|     18336.00|
|     大商所|            i1909|  20190712|  投机|    卖|        7|      880.000|          900.000|    -10150.00|     63000.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      894.000|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      893.000|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190718|  投机|    卖|        1|      893.000|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190726|  投机|    卖|        4|      889.000|          900.000|     -5800.00|     36000.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      892.000|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      892.000|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190724|  投机|    卖|        3|      852.000|          900.000|     -4350.00|     27000.00|
|     大商所|            i2001|  20190724|  投机|  买  |        3|      723.500|          764.000|      3150.00|     18336.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          764.000|      1050.00|      6112.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          764.000|      1050.00|      6112.00|
|     大商所|            i2001|  20190724|  投机|  买  |        2|      723.500|          764.000|      2100.00|     12224.00|
|     大商所|            i2001|  20190724|  投机|  买  |        1|      723.500|          764.000|      1050.00|      6112.00|
|     大商所|            i2001|  20190722|  投机|  买  |        1|      766.500|          764.000|      1050.00|      6112.00|
|     大商所|            i1909|  20190722|  投机|    卖|        2|      892.500|          900.000|     -2900.00|     18000.00|
|     大商所|            i1909|  20190712|  投机|    卖|        2|      873.000|          900.000|     -2900.00|     18000.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      889.000|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190722|  投机|    卖|        1|      889.000|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190726|  投机|    卖|        2|      890.500|          900.000|     -2900.00|     18000.00|
|     大商所|            i1909|  20190717|  投机|    卖|        5|      900.000|          900.000|     -7250.00|     45000.00|
|     大商所|            i1909|  20190711|  投机|    卖|       18|      868.500|          900.000|    -26100.00|    162000.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          900.000|     -1450.00|      9000.00|
|     大商所|            i1909|  20190711|  投机|    卖|       10|      868.500|          900.000|    -14500.00|     90000.00|
|     大商所|            i1909|  20190704|  投机|    卖|       29|      866.000|          900.000|    -42050.00|    261000.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          900.000|     -7250.00|     45000.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3583.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3583.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3584.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3584.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3735.000|         3633.000|     -1280.00|     23251.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3734.000|         3633.000|      -640.00|     11625.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       16|     3733.000|         3633.000|     -2560.00|     46502.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |       20|     3733.000|         3633.000|     -3200.00|     58128.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3732.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3732.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3732.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3732.000|         3633.000|      -640.00|     11625.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3732.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3731.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3731.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3580.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|       10|     3580.000|         3492.000|      1000.00|     27936.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3633.000|     -1120.00|     20344.80|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3733.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3733.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        8|     3733.000|         3633.000|     -1280.00|     23251.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        7|     3734.000|         3633.000|     -1120.00|     20344.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        5|     3643.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3643.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3643.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3579.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3579.000|         3492.000|       600.00|     16761.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3580.000|         3492.000|       400.00|     11174.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        7|     3580.000|         3492.000|       700.00|     19555.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3580.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3580.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3581.000|         3492.000|       400.00|     11174.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        6|     3581.000|         3492.000|       600.00|     16761.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        6|     3735.000|         3633.000|      -960.00|     17438.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3735.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3735.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3541.000|         3492.000|       400.00|     11174.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        9|     3494.000|         3492.000|       900.00|     25142.40|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3494.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3636.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190729|  投机|  买  |        8|     3636.000|         3633.000|     -1280.00|     23251.20|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3635.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3581.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3581.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3693.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2001|  20190718|  投机|  买  |       10|     3734.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3580.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3581.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3581.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        7|     3494.000|         3492.000|       700.00|     19555.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        2|     3494.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3494.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3541.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3541.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3541.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2001|  20190723|  投机|  买  |       10|     3692.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3661.000|       100.00|      2928.80|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3495.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3496.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3496.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        3|     3734.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3734.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3637.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3636.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190729|  投机|  买  |        8|     3636.000|         3633.000|     -1280.00|     23251.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3771.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3661.000|       600.00|     17572.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3661.000|       300.00|      8786.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3582.000|         3492.000|       100.00|      2793.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3661.000|       600.00|     17572.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3582.000|         3492.000|       200.00|      5587.20|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3661.000|       800.00|     23430.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3661.000|       300.00|      8786.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3661.000|      2000.00|     58576.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3661.000|      1500.00|     43932.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3661.000|       300.00|      8786.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3661.000|       100.00|      2928.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3733.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3733.000|         3633.000|      -640.00|     11625.60|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3661.000|       800.00|     23430.40|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3661.000|       200.00|      5857.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190729|  投机|    卖|        1|     3498.000|         3492.000|       100.00|      2793.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3658.000|         3661.000|       100.00|      2928.80|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3495.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2001|  20190729|  投机|  买  |       10|     3633.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2005|  20190729|  投机|    卖|        5|     3495.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2005|  20190729|  投机|    卖|       10|     3495.000|         3492.000|      1000.00|     27936.00|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3634.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        6|     3634.000|         3633.000|      -960.00|     17438.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        3|     3634.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3633.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        1|     3633.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190729|  投机|  买  |        2|     3633.000|         3633.000|      -320.00|      5812.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        3|     3653.000|         3661.000|       300.00|      8786.40|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190729|  投机|    卖|        1|     3653.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3800.000|         3661.000|       500.00|     14644.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3575.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3729.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3576.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3579.000|         3492.000|       100.00|      2793.60|
|     上期所|           rb2001|  20190729|  投机|    卖|        5|     3651.000|         3661.000|       500.00|     14644.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        4|     3579.000|         3492.000|       400.00|     11174.40|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190724|  投机|    卖|        1|     3683.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190724|  投机|    卖|        5|     3683.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190724|  投机|    卖|        2|     3683.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3661.000|       500.00|     14644.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3729.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3697.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        7|     3697.000|         3633.000|     -1120.00|     20344.80|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3661.000|       400.00|     11715.20|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3661.000|       100.00|      2928.80|
|     上期所|           hc2005|  20190723|  投机|    卖|        4|     3545.000|         3492.000|       400.00|     11174.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3545.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3545.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3545.000|         3492.000|       300.00|      8380.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        8|     3675.000|         3661.000|       800.00|     23430.40|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3675.000|         3661.000|       100.00|      2928.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3511.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190726|  投机|  买  |        1|     3664.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190726|  投机|  买  |        4|     3664.000|         3633.000|      -640.00|     11625.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3696.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3695.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3695.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3695.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        3|     3544.000|         3492.000|       300.00|      8380.80|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3661.000|       500.00|     14644.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3540.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3540.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2005|  20190723|  投机|    卖|        5|     3541.000|         3492.000|       500.00|     13968.00|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190723|  投机|    卖|        1|     3723.000|         3661.000|       100.00|      2928.80|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190723|  投机|  买  |        1|     3690.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2005|  20190723|  投机|    卖|        2|     3543.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3543.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190723|  投机|    卖|        1|     3544.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3694.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190726|  投机|  买  |        2|     3670.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190726|  投机|  买  |        3|     3670.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190726|  投机|    卖|        4|     3518.000|         3492.000|       400.00|     11174.40|
|     上期所|           hc2005|  20190726|  投机|    卖|        3|     3518.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2005|  20190726|  投机|    卖|        1|     3518.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        3|     3690.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190723|  投机|  买  |        5|     3690.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2001|  20190723|  投机|  买  |        4|     3690.000|         3633.000|      -640.00|     11625.60|
|     上期所|           hc2001|  20190723|  投机|  买  |        6|     3690.000|         3633.000|      -960.00|     17438.40|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3686.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190726|  投机|    卖|        1|     3685.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190717|  投机|    卖|        5|     3808.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190725|  投机|    卖|        1|     3716.000|         3661.000|       100.00|      2928.80|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3658.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3492.000|      1000.00|     27936.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        9|     3514.000|         3492.000|       900.00|     25142.40|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3514.000|         3492.000|      1000.00|     27936.00|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3514.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190724|  投机|  买  |        3|     3659.000|         3633.000|      -480.00|      8719.20|
|     上期所|           hc2001|  20190724|  投机|  买  |        5|     3659.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        2|     3659.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        4|     3659.000|         3633.000|      -640.00|     11625.60|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3659.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2005|  20190724|  投机|    卖|        2|     3515.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2001|  20190724|  投机|  买  |        1|     3660.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2005|  20190724|  投机|    卖|        3|     3515.000|         3492.000|       300.00|      8380.80|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190724|  投机|    卖|        1|     3515.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2001|  20190724|  投机|  买  |       10|     3660.000|         3633.000|     -1600.00|     29064.00|
|     上期所|           hc2001|  20190724|  投机|  买  |        9|     3660.000|         3633.000|     -1440.00|     26157.60|
|     上期所|           hc2005|  20190724|  投机|    卖|       10|     3515.000|         3492.000|      1000.00|     27936.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3705.000|         3633.000|      -800.00|     14532.00|
|     上期所|           rb2001|  20190718|  投机|    卖|        4|     3752.000|         3661.000|       400.00|     11715.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3552.000|         3492.000|       500.00|     13968.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3633.000|      -640.00|     11625.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3703.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3703.000|         3633.000|      -640.00|     11625.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3633.000|      -320.00|      5812.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3633.000|      -640.00|     11625.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3552.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3554.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3554.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3553.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3633.000|      -800.00|     14532.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        1|     3555.000|         3492.000|       100.00|      2793.60|
|     上期所|           hc2005|  20190718|  投机|    卖|        2|     3556.000|         3492.000|       200.00|      5587.20|
|     上期所|           hc2005|  20190718|  投机|    卖|        3|     3556.000|         3492.000|       300.00|      8380.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3755.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3755.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3755.000|         3661.000|       400.00|     11715.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3661.000|       600.00|     17572.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3755.000|         3661.000|       600.00|     17572.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3755.000|         3661.000|      1600.00|     46860.80|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3661.000|      1500.00|     43932.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3661.000|      4500.00|    131796.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3661.000|       300.00|      8786.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3661.000|       200.00|      5857.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3633.000|      -800.00|     14532.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3661.000|      1600.00|     46860.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3661.000|       300.00|      8786.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3633.000|      -160.00|      2906.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3633.000|      -160.00|      2906.40|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3661.000|      3000.00|     87864.00|
|     上期所|           hc2005|  20190718|  投机|    卖|        5|     3544.000|         3492.000|       500.00|     13968.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3661.000|      1000.00|     29288.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3661.000|       700.00|     20501.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3661.000|       300.00|      8786.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3661.000|       200.00|      5857.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3661.000|       300.00|      8786.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3661.000|       100.00|      2928.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3661.000|       300.00|      8786.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3661.000|       600.00|     17572.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3661.000|       500.00|     14644.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3661.000|       400.00|     11715.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3661.000|       100.00|      2928.80|
|     大商所|            i1909|  20190730|  投机|    卖|       13|      902.500|          900.000|      3250.00|    117000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        7|      901.000|          900.000|       700.00|     63000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        6|      907.000|          900.000|      4200.00|     54000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        1|      907.000|          900.000|       700.00|      9000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        2|      907.000|          900.000|      1400.00|     18000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        1|      907.000|          900.000|       700.00|      9000.00|
|     大商所|            i1909|  20190730|  投机|    卖|       10|      906.500|          900.000|      6500.00|     90000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        8|      907.000|          900.000|      5600.00|     72000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        1|      907.000|          900.000|       700.00|      9000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        1|      907.000|          900.000|       700.00|      9000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        1|      907.000|          900.000|       700.00|      9000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        1|      907.000|          900.000|       700.00|      9000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        5|      906.500|          900.000|      3250.00|     45000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        5|      906.000|          900.000|      3000.00|     45000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        2|      906.500|          900.000|      1300.00|     18000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        3|      906.500|          900.000|      1950.00|     27000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        5|      906.500|          900.000|      3250.00|     45000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        3|      907.000|          900.000|      2100.00|     27000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        1|      907.500|          900.000|       750.00|      9000.00|
|     大商所|            i1909|  20190730|  投机|    卖|        1|      908.000|          900.000|       800.00|      9000.00|
|     上期所|           hc2001|  20190730|  投机|  买  |        5|     3628.000|         3633.000|       250.00|     14532.00|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|       12|     3489.000|         3492.000|      -360.00|     33523.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        4|     3489.000|         3492.000|      -120.00|     11174.40|
|     上期所|           hc2005|  20190730|  投机|    卖|        2|     3489.000|         3492.000|       -60.00|      5587.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        2|     3489.000|         3492.000|       -60.00|      5587.20|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2001|  20190730|  投机|  买  |        3|     3628.000|         3633.000|       150.00|      8719.20|
|     上期所|           hc2001|  20190730|  投机|  买  |       10|     3628.000|         3633.000|       500.00|     29064.00|
|     上期所|           hc2001|  20190730|  投机|  买  |        2|     3628.000|         3633.000|       100.00|      5812.80|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3661.000|       -20.00|      2928.80|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3659.000|         3661.000|       -60.00|      8786.40|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3661.000|       -20.00|      2928.80|
|     上期所|           rb2001|  20190730|  投机|    卖|        1|     3659.000|         3661.000|       -20.00|      2928.80|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           hc2005|  20190730|  投机|    卖|        1|     3489.000|         3492.000|       -30.00|      2793.60|
|     上期所|           rb2001|  20190730|  投机|    卖|        3|     3653.000|         3661.000|      -240.00|      8786.40|
|     上期所|           rb2001|  20190730|  投机|    卖|        2|     3653.000|         3661.000|      -160.00|      5857.60|
------------------------------------------------------------------------------------------------------------------------------
| 共： 621条|                 |          |      |      |     1717|             |                 |    -76900.00|   6141142.20|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       44|        13352.841|        13145.000|         23100.00|        144595.00|   投机|
|            i1909|       卖|      188|          887.835|          900.000|       -118700.00|       1692000.00|   投机|
|            i2001|     买  |       12|          737.958|          764.000|         12600.00|         73344.00|   投机|
|           hc2005|       卖|      525|         3546.754|         3492.000|         47300.00|       1466640.00|   投机|
|           hc2001|     买  |      533|         3694.831|         3633.000|        -81080.00|       1549111.20|   投机|
|           rb2001|       卖|      415|         3750.667|         3661.000|         39880.00|       1215452.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |     1717|                 |                 |        -76900.00|       6141142.20|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190730|   大商所|            i1909|    卖|  投机|      902.500|     13|   开仓|         294.02|         30549238|
|   20190730|   大商所|            i1909|    卖|  投机|      901.000|      7|   开仓|         158.05|         30562411|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      6|   开仓|         136.38|         31091077|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      1|   开仓|          22.73|         31091078|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      2|   开仓|          45.46|         31091079|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      1|   开仓|          22.73|         31091080|
|   20190730|   大商所|            i1909|    卖|  投机|      906.500|     10|   开仓|         227.17|         31098063|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      8|   开仓|         181.84|         31098494|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      1|   开仓|          22.73|         31098865|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      1|   开仓|          22.73|         31098888|
|   20190730|   大商所|            i2001|    卖|  投机|      771.500|      2|   平仓|          15.52|         31100939|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      1|   开仓|          22.73|         31130923|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      1|   开仓|          22.73|         31131014|
|   20190730|   大商所|            i1909|    卖|  投机|      906.500|      5|   开仓|         113.58|         31133004|
|   20190730|   大商所|            i1909|    卖|  投机|      906.000|      5|   开仓|         113.52|         31135443|
|   20190730|   大商所|            i1909|    卖|  投机|      906.500|      2|   开仓|          45.43|         31135978|
|   20190730|   大商所|            i1909|    卖|  投机|      906.500|      3|   开仓|          68.15|         31136005|
|   20190730|   大商所|            i1909|    卖|  投机|      906.500|      5|   开仓|         113.58|         31137802|
|   20190730|   大商所|            i1909|    卖|  投机|      907.000|      3|   开仓|          68.19|         31139476|
|   20190730|   大商所|            i1909|    卖|  投机|      907.500|      1|   开仓|          22.74|         31141818|
|   20190730|   大商所|            i1909|    卖|  投机|      908.000|      1|   开仓|          22.75|         31144226|
|   20190730|   上期所|           rb2001|  买  |  投机|     3683.000|     12|   平仓|          44.46|          1531012|
|   20190730|   上期所|           hc2001|  买  |  投机|     3628.000|      5|   开仓|          18.25|          1942147|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1942707|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1942708|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1942709|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1942710|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|     12|   开仓|          42.12|          1942711|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      4|   开仓|          14.04|          1942715|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      2|   开仓|           7.02|          1960631|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      2|   开仓|           7.02|          1960632|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1960653|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1961096|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1961471|
|   20190730|   上期所|           hc2001|  买  |  投机|     3628.000|      3|   开仓|          10.95|          1961600|
|   20190730|   上期所|           hc2001|  买  |  投机|     3628.000|     10|   开仓|          36.50|          1962005|
|   20190730|   上期所|           hc2001|  买  |  投机|     3628.000|      2|   开仓|           7.30|          1962058|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1963705|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1963729|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1964350|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1968110|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1968114|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1968160|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1968307|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1969481|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          1972788|
|   20190730|   上期所|           rb2001|    卖|  投机|     3659.000|      1|   开仓|           3.68|          1992568|
|   20190730|   上期所|           rb2001|    卖|  投机|     3659.000|      3|   开仓|          11.04|          1992674|
|   20190730|   上期所|           rb2001|    卖|  投机|     3659.000|      1|   开仓|           3.68|          1992901|
|   20190730|   上期所|           rb2001|    卖|  投机|     3659.000|      1|   开仓|           3.68|          1992921|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          2009254|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          2010342|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          2011088|
|   20190730|   上期所|           hc2005|    卖|  投机|     3489.000|      1|   开仓|           3.51|          2011089|
|   20190730|   上期所|           rb2001|    卖|  投机|     3653.000|      3|   开仓|          11.02|          2043796|
|   20190730|   上期所|           rb2001|    卖|  投机|     3653.000|      2|   开仓|           7.35|          2043800|
-----------------------------------------------------------------------------------------------------------------------
| 共：  56条|         |                 |      |      |             |    162|       |        2061.07|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190730|       767.00|            i2001|    卖|  投机|      771.500|      2|   平仓|      3600.00|         31100939|
|   20190730|      3775.00|           rb2001|  买  |  投机|     3683.000|      9|   平仓|     -1080.00|          1531012|
|   20190730|      3774.00|           rb2001|  买  |  投机|     3683.000|      1|   平仓|      -120.00|          1531012|
|   20190730|      3774.00|           rb2001|  买  |  投机|     3683.000|      1|   平仓|      -120.00|          1531012|
|   20190730|      3774.00|           rb2001|  买  |  投机|     3683.000|      1|   平仓|      -120.00|          1531012|
-------------------------------------------------------------------------------------------------------------------------
| 共：   5条|             |                 |      |      |             |     14|       |      2160.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

