                                            结算单 Settlement Statement                                                

账户：0039
日期：20190920
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6975494.20                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7095070.03
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        598292.00
持仓盈亏  MTM P/L：                 119700.00                  可用资金 Fund Avail.：             6496778.03
手续费 Commission：                    124.17                  风险度 Risk Degree：                    8.43%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190919|  投机|    卖|        2|      645.000|          632.500|      2900.00|     10120.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      645.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      645.000|          632.500|      2900.00|     10120.00|
|     大商所|            i2001|  20190919|  投机|    卖|       16|      644.000|          632.500|     23200.00|     80960.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      644.000|          632.500|      4350.00|     15180.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      644.000|          632.500|      2900.00|     10120.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        8|      644.000|          632.500|     11600.00|     40480.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      644.500|          632.500|     14500.00|     50600.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          632.500|     14500.00|     50600.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          632.500|     14500.00|     50600.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          632.500|      2900.00|     10120.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          632.500|      4350.00|     15180.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          632.500|      1450.00|      5060.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          632.500|      2900.00|     10120.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3407.000|     15400.00|     76316.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3407.000|      3850.00|     19079.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3407.000|      5500.00|     27256.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3407.000|     -2200.00|     10902.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3407.000|     -2200.00|     10902.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3407.000|     -2750.00|     13628.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3407.000|     -2750.00|     13628.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3407.000|     -5500.00|     27256.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3407.000|      -550.00|      2725.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3407.000|     -1100.00|      5451.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3407.000|      -550.00|      2725.60|
|     大商所|            i2001|  20190920|  投机|    卖|       10|      634.000|          632.500|      1500.00|     50600.00|
|     大商所|            i2001|  20190920|  投机|    卖|        3|      635.000|          632.500|       750.00|     15180.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  49条|                 |          |      |      |      184|             |                 |    119700.00|    720944.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|       94|          640.468|          632.500|        119700.00|        475640.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3407.000|         24750.00|        122652.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3407.000|        -24750.00|        122652.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      184|                 |                 |        119700.00|        720944.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190920|   大商所|            i2001|    卖|  投机|      634.000|     10|   开仓|          95.48|         31043528|
|   20190920|   大商所|            i2001|    卖|  投机|      635.000|      3|   开仓|          28.69|         31048411|
-----------------------------------------------------------------------------------------------------------------------
| 共：   2条|         |                 |      |      |             |     13|       |         124.17|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

