                                                结算单

账户：0039
日期：20190514
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4842905.17                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          5132592.76
平仓盈亏：            62700.00                                   保证金占用：        1580212.00
持仓盈亏：           227150.00                                   可用资金：          3552380.76
手续费：                162.41                                   风险度：                30.79%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12407.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12406.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12414.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12505.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12500.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190429  |投机 |买   |      1| 12570.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12548.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12545.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190506  |投机 |买   |      1| 12587.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190507  |投机 |买   |      1| 12613.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12670.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12910.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12900.00| 14117.00|    2350.00|     49409.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12901.00| 14117.00|    2350.00|     49409.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11960.00| 11725.00|    2550.00|     31657.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11960.00| 11725.00|    4250.00|     52762.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11965.00| 11725.00|    4250.00|     52762.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      4| 11955.00| 11725.00|    3400.00|     42210.00|
|上期所  |ru1909 |20190510  |投机 |卖   |      1| 11955.00| 11725.00|     850.00|     10552.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11935.00| 11725.00|    4250.00|     52762.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11770.00| 11725.00|    2550.00|     31657.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 11725.00|   -1450.00|     10552.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11585.00| 11725.00|   -1400.00|     10552.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 11725.00|   -1450.00|     10552.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      3| 11570.00| 11725.00|   -4650.00|     31657.50|
|郑商所  |CF909  |20190506  |投机 |卖   |      3| 15320.00| 13950.00|   13725.00|     18832.50|
|郑商所  |CF909  |20190506  |投机 |卖   |     10| 15325.00| 13950.00|   45750.00|     62775.00|
|郑商所  |CF909  |20190506  |投机 |卖   |      1| 15320.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190506  |投机 |卖   |      2| 15320.00| 13950.00|    9150.00|     12555.00|
|郑商所  |CF909  |20190506  |投机 |卖   |      7| 15320.00| 13950.00|   32025.00|     43942.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      5| 15410.00| 13950.00|   22875.00|     31387.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      2| 15415.00| 13950.00|    9150.00|     12555.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15160.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15115.00| 13950.00|    4575.00|      6277.50|
|郑商所  |CF909  |20190510  |投机 |卖   |      4| 15205.00| 13950.00|   18300.00|     25110.00|
|郑商所  |CF909  |20190514  |投机 |卖   |     30| 13845.00| 13950.00|  -15750.00|    188325.00|
-----------------------------------------------------------------------------------------------
|共: 44条|       |          |     |     |    120|         |         |  227150.00|   1580212.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        16|    12580.75|  14117.00|      37600.00|        790552.00|    投机|
|CF909   |     卖|        72|    14700.63|  13950.00|     176400.00|        451980.00|    投机|
|ru1909  |     卖|        32|    11866.25|  11725.00|      13150.00|        337680.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |       120|            |          |     227150.00|       1580212.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190514  |上期所  |ru1909  |卖     |投机   |  11580.00|      1|开仓 |      5.28|2204514     |
|20190514  |上期所  |ru1909  |卖     |投机   |  11585.00|      1|开仓 |      5.28|2205435     |
|20190514  |上期所  |ru1909  |卖     |投机   |  11580.00|      1|开仓 |      5.28|2206208     |
|20190514  |上期所  |ru1909  |卖     |投机   |  11570.00|      3|开仓 |     15.83|2210203     |
|20190514  |郑商所  |CF909   |卖     |投机   |  13845.00|     30|开仓 |    130.25|2019051401251236|
|20190514  |郑商所  |CF909   |买     |投机   |  13820.00|      1|平仓 |      0.04|2019051403721873|
|20190514  |郑商所  |CF909   |买     |投机   |  13820.00|      1|平仓 |      0.04|2019051403721874|
|20190514  |郑商所  |CF909   |买     |投机   |  13820.00|      1|平仓 |      0.04|2019051403721876|
|20190514  |郑商所  |CF909   |买     |投机   |  13820.00|      1|平仓 |      0.04|2019051403721877|
|20190514  |郑商所  |CF909   |买     |投机   |  13820.00|      1|平仓 |      0.04|2019051403721878|
|20190514  |郑商所  |CF909   |买     |投机   |  13820.00|      7|平仓 |      0.29|2019051403721879|
-----------------------------------------------------------------------------------------------
|共: 11条  |        |        |       |       |          |     48|     |    162.41|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190514|15325.00|CF909   |买     |投机   |  13820.00|      1|平仓 |     5225.00|2019051403721873|
|  20190514|15325.00|CF909   |买     |投机   |  13820.00|      1|平仓 |     5225.00|2019051403721874|
|  20190514|15325.00|CF909   |买     |投机   |  13820.00|      1|平仓 |     5225.00|2019051403721876|
|  20190514|15325.00|CF909   |买     |投机   |  13820.00|      1|平仓 |     5225.00|2019051403721877|
|  20190514|15325.00|CF909   |买     |投机   |  13820.00|      1|平仓 |     5225.00|2019051403721878|
|  20190514|15320.00|CF909   |买     |投机   |  13820.00|      7|平仓 |    36575.00|2019051403721879|
-----------------------------------------------------------------------------------------------
|共: 6条   |        |        |       |       |          |     12|     |    62700.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

