                                            结算单 Settlement Statement                                                

账户：0039
日期：20191127
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7049628.32                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7049544.59
平仓盈亏 Realized P/L：                100.00                  保证金占用 Margin Occupied：        560950.00
持仓盈亏  MTM P/L：                     60.00                  可用资金 Fund Avail.：             6488594.59
手续费 Commission：                    243.73                  风险度 Risk Degree：                    7.96%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191118|  投机|    卖|       25|     1476.000|         1457.000|     -2000.00|     36425.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        3|     1476.000|         1457.000|      -240.00|      4371.00|
|     郑商所|            FG001|  20191118|  投机|    卖|        1|     1476.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        8|     1483.000|         1457.000|      -640.00|     11656.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191119|  投机|    卖|        1|     1483.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1457.000|      -160.00|      2914.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1457.000|      -800.00|     14570.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1467.000|         1457.000|      -800.00|     14570.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1467.000|         1457.000|      -400.00|      7285.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1457.000|      -160.00|      2914.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1457.000|      -160.00|      2914.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1457.000|      -160.00|      2914.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1467.000|         1457.000|      -240.00|      4371.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1467.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1467.000|         1457.000|      -160.00|      2914.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1467.000|         1457.000|     -1040.00|     18941.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        3|     1452.000|         1457.000|      -240.00|      4371.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        2|     1452.000|         1457.000|      -160.00|      2914.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1457.000|      -400.00|      7285.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        1|     1452.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        4|     1452.000|         1457.000|      -320.00|      5828.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       10|     1452.000|         1457.000|      -800.00|     14570.00|
|     郑商所|            FG001|  20191121|  投机|    卖|        5|     1452.000|         1457.000|      -400.00|      7285.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       13|     1452.000|         1457.000|     -1040.00|     18941.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1449.000|         1457.000|     -1200.00|     21855.00|
|     郑商所|            FG001|  20191121|  投机|    卖|       15|     1450.000|         1457.000|     -1200.00|     21855.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        2|     1443.000|         1457.000|      -160.00|      2914.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        5|     1443.000|         1457.000|      -400.00|      7285.00|
|     郑商所|            FG001|  20191122|  投机|    卖|        3|     1443.000|         1457.000|      -240.00|      4371.00|
|     郑商所|            FG001|  20191126|  投机|    卖|        1|     1453.000|         1457.000|       -80.00|      1457.00|
|     郑商所|            FG001|  20191126|  投机|    卖|        4|     1453.000|         1457.000|      -320.00|      5828.00|
|     郑商所|            FG001|  20191126|  投机|    卖|       11|     1454.000|         1457.000|      -880.00|     16027.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3355.000|       380.00|      5368.00|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3355.000|      1900.00|     26840.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3355.000|      1710.00|     24156.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3355.000|       570.00|      8052.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3355.000|       190.00|      2684.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3355.000|       190.00|      2684.00|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3355.000|      1140.00|     16104.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3355.000|       950.00|     13420.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3355.000|       570.00|      8052.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3355.000|      1330.00|     18788.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3355.000|      1900.00|     26840.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3355.000|      1900.00|     26840.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3355.000|      1900.00|     26840.00|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3355.000|       800.00|     13420.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3355.000|      1430.00|     34892.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  68条|                 |          |      |      |      305|             |                 |        60.00|    560950.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      210|         1460.990|         1457.000|        -16800.00|        305970.00|   投机|
|           rb2005|       卖|       95|         3382.095|         3355.000|         16860.00|        254980.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      305|                 |                 |            60.00|        560950.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191127|   郑商所|            FG001|  买  |  投机|     1466.000|      5|   平仓|          15.09| 2019112702268079|
|   20191127|   郑商所|            FG001|  买  |  投机|     1465.000|      1|   平仓|           3.02| 2019112702276775|
|   20191127|   郑商所|            FG001|  买  |  投机|     1465.000|      1|   平仓|           3.02| 2019112702276868|
|   20191127|   郑商所|            FG001|  买  |  投机|     1465.000|      1|   平仓|           3.02| 2019112702276870|
|   20191127|   郑商所|            FG001|  买  |  投机|     1465.000|      7|   平仓|          21.12| 2019112702276894|
|   20191127|   大商所|            i2005|    卖|  投机|      598.000|      1|   开仓|           6.02|         30599498|
|   20191127|   大商所|            i2005|    卖|  投机|      600.000|      1|   开仓|           6.04|         30625859|
|   20191127|   大商所|            i2005|  买  |  投机|      597.500|      2|   平仓|          12.02|         30648297|
|   20191127|   大商所|            i2005|  买  |  投机|      596.500|      2|   平仓|          12.00|         30740596|
|   20191127|   上期所|           rb2005|  买  |  投机|     3345.000|     10|   开仓|          33.65|          1355504|
|   20191127|   上期所|           rb2005|    卖|  投机|     3368.000|     10|   平今|          33.88|          1924446|
|   20191127|   上期所|           rb2005|    卖|  投机|     3367.000|     10|   平仓|          33.87|          1926361|
|   20191127|   上期所|           rb2005|    卖|  投机|     3371.000|      5|   开仓|          16.96|          2181210|
|   20191127|   上期所|           rb2005|    卖|  投机|     3366.000|     13|   开仓|          44.02|          2277373|
-----------------------------------------------------------------------------------------------------------------------
| 共：  14条|         |                 |      |      |             |     69|       |         243.73|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191127|      1476.00|            FG001|  买  |  投机|     1466.000|      5|   平仓|     -1300.00| 2019112702268079|
|   20191127|      1476.00|            FG001|  买  |  投机|     1465.000|      1|   平仓|      -240.00| 2019112702276775|
|   20191127|      1476.00|            FG001|  买  |  投机|     1465.000|      1|   平仓|      -240.00| 2019112702276868|
|   20191127|      1476.00|            FG001|  买  |  投机|     1465.000|      1|   平仓|      -240.00| 2019112702276870|
|   20191127|      1476.00|            FG001|  买  |  投机|     1465.000|      7|   平仓|     -1680.00| 2019112702276894|
|   20191127|       607.00|            i2005|  买  |  投机|      597.500|      2|   平仓|      1700.00|         30648297|
|   20191127|       598.00|            i2005|  买  |  投机|      596.500|      1|   平仓|       150.00|         30740596|
|   20191127|       600.00|            i2005|  买  |  投机|      596.500|      1|   平仓|       350.00|         30740596|
|   20191127|      3345.00|           rb2005|    卖|  投机|     3368.000|     10|   平今|      2300.00|          1924446|
|   20191127|      3360.00|           rb2005|    卖|  投机|     3367.000|      5|   平仓|      -350.00|          1926361|
|   20191127|      3360.00|           rb2005|    卖|  投机|     3367.000|      5|   平仓|      -350.00|          1926361|
-------------------------------------------------------------------------------------------------------------------------
| 共：  11条|             |                 |      |      |             |     39|       |       100.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

