                                            结算单 Settlement Statement                                                

账户：0039
日期：20191030
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7038202.90                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7080067.94
平仓盈亏 Realized P/L：              14440.00                  保证金占用 Margin Occupied：       1195350.20
持仓盈亏  MTM P/L：                  28270.00                  可用资金 Fund Avail.：             5884717.74
手续费 Commission：                    844.96                  风险度 Risk Degree：                   16.88%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191017|  投机|    卖|        9|     1439.000|         1487.000|       360.00|     13383.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        5|     1439.000|         1487.000|       200.00|      7435.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        4|     1439.000|         1487.000|       160.00|      5948.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1439.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        8|     1439.000|         1487.000|       320.00|     11896.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1439.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        6|     1438.000|         1487.000|       240.00|      8922.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        2|     1438.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        1|     1438.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191017|  投机|    卖|        7|     1438.000|         1487.000|       280.00|     10409.00|
|     郑商所|            FG001|  20191017|  投机|    卖|       10|     1437.000|         1487.000|       400.00|     14870.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       75|     1435.000|         1487.000|     -3000.00|    111525.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1487.000|     -4000.00|    148700.00|
|     郑商所|            FG001|  20191018|  投机|  买  |      100|     1435.000|         1487.000|     -4000.00|    148700.00|
|     郑商所|            FG001|  20191018|  投机|  买  |       41|     1435.000|         1487.000|     -1640.00|     60967.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1458.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191018|  投机|    卖|        1|     1459.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       13|     1505.000|         1487.000|       520.00|     19331.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1487.000|       800.00|     29740.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1487.000|       800.00|     29740.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        1|     1505.000|         1487.000|        40.00|      1487.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       20|     1505.000|         1487.000|       800.00|     29740.00|
|     郑商所|            FG001|  20191021|  投机|    卖|        2|     1505.000|         1487.000|        80.00|      2974.00|
|     郑商所|            FG001|  20191021|  投机|    卖|       18|     1505.000|         1487.000|       720.00|     26766.00|
|     大商所|            i2001|  20191016|  投机|    卖|        4|      619.000|          616.500|      2400.00|     19728.00|
|     大商所|            i2001|  20191014|  投机|    卖|       10|      639.500|          616.500|      6000.00|     49320.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          616.500|      4200.00|     34524.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          616.500|      6000.00|     49320.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          616.500|      6000.00|     49320.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          616.500|      1200.00|      9864.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          616.500|       600.00|      4932.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          616.500|      1800.00|     14796.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          616.500|       600.00|      4932.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          616.500|       600.00|      4932.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          616.500|      1200.00|      9864.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       25|     3512.000|         3347.000|      -750.00|     66940.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3347.000|      -210.00|     18743.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3347.000|      -300.00|     26776.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        2|     3702.000|         3347.000|        60.00|      5355.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3347.000|       120.00|     10710.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3347.000|       150.00|     13388.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3347.000|       150.00|     13388.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3347.000|       300.00|     26776.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3347.000|        30.00|      2677.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3347.000|        60.00|      5355.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3347.000|        30.00|      2677.60|
|     上期所|           rb2001|  20191030|  投机|    卖|       15|     3351.000|         3351.000|         0.00|     40212.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        1|     3367.000|         3351.000|       160.00|      2680.80|
|     上期所|           rb2001|  20191030|  投机|    卖|        4|     3367.000|         3351.000|       640.00|     10723.20|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3369.000|         3351.000|       900.00|     13404.00|
|     上期所|           rb2001|  20191030|  投机|    卖|        5|     3372.000|         3351.000|      1050.00|     13404.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  95条|                 |          |      |      |      670|             |                 |     28270.00|   1307809.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|      189|         1474.720|         1487.000|          7560.00|        281043.00|   投机|
|            FG001|     买  |      316|         1435.000|         1487.000|        -12640.00|        469892.00|   投机|
|            i2001|       卖|       51|          636.049|          616.500|         30600.00|        251532.00|   投机|
|           hc2001|       卖|       42|         3512.405|         3347.000|         -1260.00|        112459.20|   投机|
|           hc2001|     买  |       42|         3625.214|         3347.000|          1260.00|        112459.20|   投机|
|           rb2001|       卖|       30|         3360.167|         3351.000|          2750.00|         80424.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      670|                 |                 |         28270.00|       1307809.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191030|   郑商所|            FG001|    卖|  投机|     1490.000|      9|   平仓|          27.16| 2019103000000414|
|   20191030|   郑商所|            FG001|    卖|  投机|     1490.000|    101|   平仓|         304.81| 2019103000000439|
|   20191030|   郑商所|            FG001|    卖|  投机|     1482.000|      1|   平仓|           3.02| 2019103002913728|
|   20191030|   郑商所|            FG001|    卖|  投机|     1482.000|      2|   平仓|           6.04| 2019103002913731|
|   20191030|   郑商所|            FG001|    卖|  投机|     1482.000|      1|   平仓|           3.02| 2019103002913733|
|   20191030|   大商所|            i2001|  买  |  投机|      620.500|      1|   平仓|           6.24|         30000173|
|   20191030|   大商所|            i2001|  买  |  投机|      620.500|      2|   平仓|          12.48|         30000174|
|   20191030|   大商所|            i2001|  买  |  投机|      620.500|      1|   平仓|           6.24|         30000175|
|   20191030|   大商所|            i2001|  买  |  投机|      620.500|      2|   平仓|          12.48|         30000176|
|   20191030|   大商所|            i2001|  买  |  投机|      620.500|     58|   平仓|         362.05|         30000177|
|   20191030|   上期所|           rb2001|    卖|  投机|     3351.000|     15|   开仓|          50.57|             6597|
|   20191030|   上期所|           rb2001|    卖|  投机|     3367.000|      1|   开仓|           3.39|          1910333|
|   20191030|   上期所|           rb2001|    卖|  投机|     3367.000|      4|   开仓|          13.55|          1910334|
|   20191030|   上期所|           rb2001|    卖|  投机|     3369.000|      5|   开仓|          16.95|          1919324|
|   20191030|   上期所|           rb2001|    卖|  投机|     3372.000|      5|   开仓|          16.96|          1929522|
-----------------------------------------------------------------------------------------------------------------------
| 共：  15条|         |                 |      |      |             |    208|       |         844.96|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191030|      1435.00|            FG001|    卖|  投机|     1490.000|      9|   平仓|       180.00| 2019103000000414|
|   20191030|      1435.00|            FG001|    卖|  投机|     1490.000|    101|   平仓|      2020.00| 2019103000000439|
|   20191030|      1435.00|            FG001|    卖|  投机|     1482.000|      1|   平仓|      -140.00| 2019103002913728|
|   20191030|      1435.00|            FG001|    卖|  投机|     1482.000|      2|   平仓|      -280.00| 2019103002913731|
|   20191030|      1435.00|            FG001|    卖|  投机|     1482.000|      1|   平仓|      -140.00| 2019103002913733|
|   20191030|       635.50|            i2001|  买  |  投机|      620.500|      1|   平仓|       200.00|         30000173|
|   20191030|       635.50|            i2001|  买  |  投机|      620.500|      2|   平仓|       400.00|         30000174|
|   20191030|       635.50|            i2001|  买  |  投机|      620.500|      1|   平仓|       200.00|         30000175|
|   20191030|       635.50|            i2001|  买  |  投机|      620.500|      2|   平仓|       400.00|         30000176|
|   20191030|       635.50|            i2001|  买  |  投机|      620.500|     27|   平仓|      5400.00|         30000177|
|   20191030|       635.50|            i2001|  买  |  投机|      620.500|      1|   平仓|       200.00|         30000177|
|   20191030|       621.50|            i2001|  买  |  投机|      620.500|     10|   平仓|      2000.00|         30000177|
|   20191030|       641.00|            i2001|  买  |  投机|      620.500|      4|   平仓|       800.00|         30000177|
|   20191030|       619.00|            i2001|  买  |  投机|      620.500|     16|   平仓|      3200.00|         30000177|
-------------------------------------------------------------------------------------------------------------------------
| 共：  14条|             |                 |      |      |             |    178|       |     14440.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

