                                            结算单 Settlement Statement                                                

账户：0039
日期：20190620
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5093738.31                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5114136.64
平仓盈亏 Realized P/L：               -950.00                  保证金占用 Margin Occupied：        623393.60
持仓盈亏  MTM P/L：                  21470.00                  可用资金 Fund Avail.：             4490743.04
手续费 Commission：                    121.67                  风险度 Risk Degree：                   12.19%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14080.000|        13820.000|      -400.00|      6910.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13820.000|      -200.00|      3455.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13820.000|      -200.00|      3455.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        4|    14065.000|        13820.000|      -800.00|     13820.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14085.000|        13820.000|      -200.00|      3455.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14085.000|        13820.000|      -600.00|     10365.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13820.000|      -200.00|      3455.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13820.000|      -200.00|      3455.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14050.000|        13820.000|      -600.00|     10365.00|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13820.000|     -1000.00|     17275.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13820.000|     -1000.00|     17275.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13820.000|      -600.00|     10365.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13820.000|      -400.00|      6910.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13820.000|      -400.00|      6910.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13820.000|      -400.00|      6910.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13820.000|      -400.00|      6910.00|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13820.000|     -2000.00|     34550.00|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13820.000|      -200.00|      3455.00|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13820.000|     -1800.00|     31095.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      809.500|          813.500|      2700.00|     16270.00|
|     大商所|            i1909|  20190619|  投机|  买  |        1|      806.000|          813.500|      1350.00|      8135.00|
|     大商所|            i1909|  20190619|  投机|  买  |        4|      806.000|          813.500|      5400.00|     32540.00|
|     大商所|            i1909|  20190618|  投机|  买  |        3|      780.500|          813.500|      4050.00|     24405.00|
|     大商所|            i1909|  20190618|  投机|  买  |        1|      786.000|          813.500|      1350.00|      8135.00|
|     大商所|            i1909|  20190618|  投机|  买  |        1|      787.000|          813.500|      1350.00|      8135.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      806.500|          813.500|      2700.00|     16270.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      807.000|          813.500|      2700.00|     16270.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3520.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |       16|     3520.000|         3554.000|      5920.00|     45491.20|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3488.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190619|  投机|  买  |        5|     3543.000|         3554.000|      1850.00|     14216.00|
|     上期所|           rb1910|  20190619|  投机|  买  |        5|     3793.000|         3800.000|      1900.00|     15200.00|
|     上期所|           rb2001|  20190531|  投机|  买  |        3|     3505.000|         3554.000|      1110.00|      8529.60|
|     上期所|           rb2001|  20190605|  投机|  买  |        3|     3493.000|         3554.000|      1110.00|      8529.60|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3500.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3492.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3499.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3498.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190618|  投机|  买  |        1|     3497.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3495.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3494.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3493.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3469.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3491.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3492.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190531|  投机|  买  |        1|     3490.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3461.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3459.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190603|  投机|  买  |        1|     3457.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3554.000|       740.00|      5686.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3554.000|       740.00|      5686.40|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        1|     3561.000|         3554.000|       370.00|      2843.20|
|     上期所|           rb2001|  20190611|  投机|  买  |        2|     3561.000|         3554.000|       740.00|      5686.40|
|     大商所|            i1909|  20190620|  投机|  买  |        5|      828.500|          813.500|     -7500.00|     40675.00|
|     大商所|            i1909|  20190620|  投机|  买  |        1|      834.000|          813.500|     -2050.00|      8135.00|
|     上期所|           rb2001|  20190620|  投机|  买  |        4|     3574.000|         3554.000|      -800.00|     11372.80|
|     上期所|           rb2001|  20190620|  投机|  买  |        1|     3574.000|         3554.000|      -200.00|      2843.20|
|     上期所|           rb1910|  20190620|  投机|  买  |        5|     3832.000|         3800.000|     -1600.00|     15200.00|
|     上期所|           rb2001|  20190620|  投机|  买  |        5|     3573.000|         3554.000|      -950.00|     14216.00|
|     上期所|           rb1910|  20190620|  投机|  买  |        2|     3832.000|         3800.000|      -640.00|      6080.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  72条|                 |          |      |      |      165|             |                 |     21470.00|    623393.60|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       58|        13611.810|        13820.000|        -11600.00|        200390.00|   投机|
|            i1909|     买  |       22|          807.591|          813.500|         12050.00|        178970.00|   投机|
|           rb2001|     买  |       73|         3525.205|         3554.000|         21360.00|        207553.60|   投机|
|           rb1910|     买  |       12|         3815.750|         3800.000|          -340.00|         36480.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      165|                 |                 |         21470.00|        623393.60|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190620|   郑商所|            CF909|  买  |  投机|    13880.000|      1|   平仓|           4.34| 2019062003826240|
|   20190620|   郑商所|            CF909|  买  |  投机|    13870.000|      1|   平仓|           4.34| 2019062003827902|
|   20190620|   大商所|            i1909|  买  |  投机|      828.500|      5|   开仓|          41.67|         30936073|
|   20190620|   大商所|            i1909|  买  |  投机|      834.000|      1|   开仓|           8.39|         30982192|
|   20190620|   上期所|           rb2001|  买  |  投机|     3574.000|      4|   开仓|          14.38|          2201822|
|   20190620|   上期所|           rb2001|  买  |  投机|     3574.000|      1|   开仓|           3.60|          2201853|
|   20190620|   上期所|           rb1910|  买  |  投机|     3832.000|      5|   开仓|          19.27|          2206982|
|   20190620|   上期所|           rb2001|  买  |  投机|     3573.000|      5|   开仓|          17.97|          2285828|
|   20190620|   上期所|           rb1910|  买  |  投机|     3832.000|      2|   开仓|           7.71|          2292745|
-----------------------------------------------------------------------------------------------------------------------
| 共：   9条|         |                 |      |      |             |     25|       |         121.67|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190620|     14280.00|            CF909|  买  |  投机|    13880.000|      1|   平仓|      -500.00| 2019062003826240|
|   20190620|     14280.00|            CF909|  买  |  投机|    13870.000|      1|   平仓|      -450.00| 2019062003827902|
-------------------------------------------------------------------------------------------------------------------------
| 共：   2条|             |                 |      |      |             |      2|       |      -950.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

