                                                结算单

账户：0039
日期：20190516
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        5108508.02                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4903051.17
平仓盈亏：           -78375.00                                   保证金占用：        1182347.50
持仓盈亏：          -126950.00                                   可用资金：          3720703.67
手续费：                131.85                                   风险度：                24.11%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12407.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12406.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12414.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12505.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12500.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190429  |投机 |买   |      1| 12570.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12548.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12545.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190506  |投机 |买   |      1| 12587.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190507  |投机 |买   |      1| 12613.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12670.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12910.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12900.00| 13941.00|    1300.00|     48793.50|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12901.00| 13941.00|    1300.00|     48793.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11955.00| 12070.00|  -12750.00|     32589.00|
|上期所  |ru1909 |20190510  |投机 |卖   |      1| 11955.00| 12070.00|   -4250.00|     10863.00|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11935.00| 12070.00|  -21250.00|     54315.00|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11770.00| 12070.00|  -12750.00|     32589.00|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 12070.00|   -4250.00|     10863.00|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11585.00| 12070.00|   -4250.00|     10863.00|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 12070.00|   -4250.00|     10863.00|
|上期所  |ru1909 |20190514  |投机 |卖   |      3| 11570.00| 12070.00|  -12750.00|     32589.00|
|郑商所  |CF909  |20190506  |投机 |卖   |      4| 15320.00| 14215.00|   -5500.00|     14215.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      5| 15410.00| 14215.00|   -6875.00|     17768.75|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 14215.00|   -1375.00|      3553.75|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 14215.00|   -1375.00|      3553.75|
|郑商所  |CF909  |20190508  |投机 |卖   |      2| 15415.00| 14215.00|   -2750.00|      7107.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 14215.00|   -1375.00|      3553.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 14215.00|   -1375.00|      3553.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 14215.00|   -1375.00|      3553.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 14215.00|   -1375.00|      3553.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15160.00| 14215.00|   -1375.00|      3553.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15115.00| 14215.00|   -1375.00|      3553.75|
|郑商所  |CF909  |20190510  |投机 |卖   |      4| 15205.00| 14215.00|   -5500.00|     14215.00|
|郑商所  |CF909  |20190514  |投机 |卖   |     30| 13845.00| 14215.00|  -41250.00|    106612.50|
|郑商所  |CF909  |20190516  |投机 |卖   |      5| 14280.00| 14215.00|    1625.00|     17768.75|
-----------------------------------------------------------------------------------------------
|共: 38条|       |          |     |     |     92|         |         | -126950.00|   1182347.50|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        16|    12580.75|  13941.00|      20800.00|        780696.00|    投机|
|CF909   |     卖|        58|    14460.60|  14215.00|     -71250.00|        206117.50|    投机|
|ru1909  |     卖|        18|    11792.22|  12070.00|     -76500.00|        195534.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |        92|            |          |    -126950.00|       1182347.50|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190516  |上期所  |ru1909  |买     |投机   |  12215.00|      3|平仓 |     16.71|1703455     |
|20190516  |上期所  |ru1909  |买     |投机   |  12215.00|      1|平仓 |      5.57|1703483     |
|20190516  |上期所  |ru1909  |买     |投机   |  12215.00|      1|平仓 |      5.57|1703850     |
|20190516  |上期所  |ru1909  |买     |投机   |  12150.00|      5|平仓 |     27.70|1874226     |
|20190516  |上期所  |ru1909  |买     |投机   |  12245.00|      2|平仓 |     11.17|1952131     |
|20190516  |郑商所  |CF909   |买     |投机   |  14165.00|      1|平仓 |      4.34|2019051600507434|
|20190516  |郑商所  |CF909   |买     |投机   |  14165.00|      4|平仓 |     17.37|2019051600507435|
|20190516  |郑商所  |CF909   |买     |投机   |  14220.00|      1|平仓 |      4.34|2019051601068753|
|20190516  |郑商所  |CF909   |买     |投机   |  14220.00|      1|平仓 |      4.34|2019051601068755|
|20190516  |郑商所  |CF909   |买     |投机   |  14220.00|      1|平仓 |      4.34|2019051601068757|
|20190516  |郑商所  |CF909   |买     |投机   |  14220.00|      2|平仓 |      8.69|2019051601068759|
|20190516  |郑商所  |CF909   |卖     |投机   |  14280.00|      5|开仓 |     21.71|2019051604305503|
-----------------------------------------------------------------------------------------------
|共: 12条  |        |        |       |       |          |     27|     |    131.85|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190516|11960.00|ru1909  |买     |投机   |  12215.00|      1|平仓 |    -5700.00|1703455   |
|  20190516|11960.00|ru1909  |买     |投机   |  12215.00|      2|平仓 |   -11400.00|1703455   |
|  20190516|11960.00|ru1909  |买     |投机   |  12215.00|      1|平仓 |    -5700.00|1703483   |
|  20190516|11960.00|ru1909  |买     |投机   |  12215.00|      1|平仓 |    -5700.00|1703850   |
|  20190516|11960.00|ru1909  |买     |投机   |  12150.00|      1|平仓 |    -5050.00|1874226   |
|  20190516|11965.00|ru1909  |买     |投机   |  12150.00|      4|平仓 |   -20200.00|1874226   |
|  20190516|11965.00|ru1909  |买     |投机   |  12245.00|      1|平仓 |    -6000.00|1952131   |
|  20190516|11955.00|ru1909  |买     |投机   |  12245.00|      1|平仓 |    -6000.00|1952131   |
|  20190516|15325.00|CF909   |买     |投机   |  14165.00|      1|平仓 |    -1125.00|2019051600507434|
|  20190516|15325.00|CF909   |买     |投机   |  14165.00|      3|平仓 |    -3375.00|2019051600507435|
|  20190516|15320.00|CF909   |买     |投机   |  14165.00|      1|平仓 |    -1125.00|2019051600507435|
|  20190516|15320.00|CF909   |买     |投机   |  14220.00|      1|平仓 |    -1400.00|2019051601068753|
|  20190516|15320.00|CF909   |买     |投机   |  14220.00|      1|平仓 |    -1400.00|2019051601068755|
|  20190516|15320.00|CF909   |买     |投机   |  14220.00|      1|平仓 |    -1400.00|2019051601068757|
|  20190516|15320.00|CF909   |买     |投机   |  14220.00|      2|平仓 |    -2800.00|2019051601068759|
-----------------------------------------------------------------------------------------------
|共: 15条  |        |        |       |       |          |     22|     |   -78375.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

