                                            结算单 Settlement Statement                                                

账户：0039
日期：20190704
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5323157.73                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5316393.07
平仓盈亏 Realized P/L：              14250.00                  保证金占用 Margin Occupied：        642880.00
持仓盈亏  MTM P/L：                 -20575.00                  可用资金 Fund Avail.：             4673513.07
手续费 Commission：                    439.66                  风险度 Risk Degree：                   12.09%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14050.000|        13800.000|      -250.00|      6900.00|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13800.000|      -625.00|     17250.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13800.000|      -625.00|     17250.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13800.000|      -375.00|     10350.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13800.000|      -250.00|      6900.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13800.000|      -250.00|      6900.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13800.000|      -250.00|      6900.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13800.000|      -250.00|      6900.00|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13800.000|     -1250.00|     34500.00|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13800.000|      -125.00|      3450.00|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13800.000|     -1125.00|     31050.00|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13800.000|      -625.00|     17250.00|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13800.000|      -125.00|      3450.00|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13800.000|      -250.00|      6900.00|
|     大商所|            i1909|  20190702|  投机|    卖|        5|      899.000|          881.000|     10500.00|     44050.00|
|     大商所|            i1909|  20190702|  投机|    卖|        5|      900.000|          881.000|     10500.00|     44050.00|
|     大商所|            i1909|  20190703|  投机|    卖|        3|      908.500|          881.000|      6300.00|     26430.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      900.500|          881.000|      9750.00|     44050.00|
|     大商所|            i1909|  20190704|  投机|    卖|       30|      866.000|          881.000|    -45000.00|    264300.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          881.000|     -6250.00|     44050.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  20条|                 |          |      |      |      104|             |                 |    -20575.00|    642880.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       51|        13485.784|        13800.000|         -6375.00|        175950.00|   投机|
|            i1909|       卖|       53|          878.217|          881.000|        -14200.00|        466930.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      104|                 |                 |        -20575.00|        642880.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190704|   大商所|            i1909|  买  |  投机|      889.000|      5|   平仓|          44.72|         30056273|
|   20190704|   大商所|            i1909|  买  |  投机|      886.500|      3|   平仓|          26.75|         30169391|
|   20190704|   大商所|            i1909|  买  |  投机|      886.500|      1|   平仓|           8.92|         30169392|
|   20190704|   大商所|            i1909|  买  |  投机|      886.500|      1|   平仓|           8.92|         30169393|
|   20190704|   大商所|            i1909|    卖|  投机|      900.500|      5|   开仓|          45.30|         30691203|
|   20190704|   大商所|            i1909|    卖|  投机|      866.000|     30|   开仓|         261.36|         31357877|
|   20190704|   大商所|            i1909|    卖|  投机|      868.500|      5|   开仓|          43.69|         31540563|
-----------------------------------------------------------------------------------------------------------------------
| 共：   7条|         |                 |      |      |             |     50|       |         439.66|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190704|       896.50|            i1909|  买  |  投机|      889.000|      5|   平仓|      6500.00|         30056273|
|   20190704|       896.50|            i1909|  买  |  投机|      886.500|      3|   平仓|      4650.00|         30169391|
|   20190704|       896.50|            i1909|  买  |  投机|      886.500|      1|   平仓|      1550.00|         30169392|
|   20190704|       896.50|            i1909|  买  |  投机|      886.500|      1|   平仓|      1550.00|         30169393|
-------------------------------------------------------------------------------------------------------------------------
| 共：   4条|             |                 |      |      |             |     10|       |     14250.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

