                                            结算单 Settlement Statement                                                

账户：0039
日期：20190905
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7181615.67                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6842954.84
平仓盈亏 Realized P/L：            -174000.00                  保证金占用 Margin Occupied：        989624.00
持仓盈亏  MTM P/L：                -164000.00                  可用资金 Fund Avail.：             5853330.84
手续费 Commission：                    660.83                  风险度 Risk Degree：                   14.46%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190826|  投机|    卖|        4|      593.500|          654.500|     -6000.00|     20944.00|
|     大商所|            i2001|  20190826|  投机|    卖|       21|      593.500|          654.500|    -31500.00|    109956.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          654.500|     -1500.00|      5236.00|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          654.500|     -4500.00|     15708.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          654.500|     -6000.00|     20944.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          654.500|     -1500.00|      5236.00|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          654.500|     -6000.00|     20944.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          654.500|     -1500.00|      5236.00|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          654.500|    -24000.00|     83776.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          654.500|    -15000.00|     52360.00|
|     上期所|           rb2001|  20190828|  投机|    卖|        2|     3281.000|         3450.000|      -700.00|      5520.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3469.000|     -3360.00|     77705.60|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3469.000|      -840.00|     19426.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3469.000|     -1200.00|     27752.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3469.000|       480.00|     11100.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3469.000|       480.00|     11100.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3469.000|       600.00|     13876.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3450.000|     -2800.00|     22080.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3450.000|     -5250.00|     41400.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3450.000|    -15750.00|    124200.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3450.000|     -1050.00|      8280.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3450.000|      -700.00|      5520.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3469.000|       600.00|     13876.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3450.000|     -5600.00|     44160.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3450.000|     -1050.00|      8280.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3469.000|      1200.00|     27752.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3450.000|    -10500.00|     82800.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3450.000|     -3500.00|     27600.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3450.000|     -2450.00|     19320.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3450.000|     -1050.00|      8280.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3450.000|      -700.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3450.000|      -700.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3450.000|      -700.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3450.000|      -700.00|      5520.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3450.000|     -1050.00|      8280.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3450.000|      -350.00|      2760.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3469.000|       120.00|      2775.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3469.000|       240.00|      5550.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3469.000|       120.00|      2775.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3450.000|     -1050.00|      8280.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3450.000|     -2100.00|     16560.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3450.000|      -700.00|      5520.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3450.000|      -350.00|      2760.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3450.000|     -1750.00|     13800.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3450.000|     -1400.00|     11040.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3450.000|      -350.00|      2760.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  71条|                 |          |      |      |      345|             |                 |   -164000.00|   1114508.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|       65|          617.731|          654.500|        -97500.00|        340340.00|   投机|
|           rb2001|       卖|      190|         3745.300|         3450.000|        -66500.00|        524400.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3469.000|         -5400.00|        124884.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3469.000|          5400.00|        124884.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      345|                 |                 |       -164000.00|       1114508.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190905|   大商所|            i2001|  买  |  投机|      659.000|     47|   平仓|         311.59|         30257159|
|   20190905|   大商所|            i2001|  买  |  投机|      659.000|      1|   平仓|           6.63|         30257160|
|   20190905|   大商所|            i2001|  买  |  投机|      659.000|      1|   平仓|           6.63|         30257161|
|   20190905|   大商所|            i2001|  买  |  投机|      659.000|      1|   平仓|           6.63|         30257162|
|   20190905|   大商所|            i2001|  买  |  投机|      661.500|      3|   平仓|          19.96|         30387422|
|   20190905|   大商所|            i2001|  买  |  投机|      661.500|      7|   平仓|          46.58|         30387434|
|   20190905|   大商所|            i2001|  买  |  投机|      661.500|     10|   平仓|          66.55|         30420693|
|   20190905|   大商所|            i2001|  买  |  投机|      659.000|     10|   平仓|          66.30|         30435324|
|   20190905|   大商所|            i2001|  买  |  投机|      645.500|     10|   平仓|          64.94|         30966157|
|   20190905|   大商所|            i2001|  买  |  投机|      646.500|      2|   平仓|          13.01|         30973216|
|   20190905|   大商所|            i2001|  买  |  投机|      646.500|      1|   平仓|           6.50|         30973224|
|   20190905|   大商所|            i2001|  买  |  投机|      646.500|      3|   平仓|          19.51|         30973230|
|   20190905|   大商所|            i2001|  买  |  投机|      646.500|      1|   平仓|           6.50|         30973232|
|   20190905|   大商所|            i2001|  买  |  投机|      646.500|      1|   平仓|           6.50|         30973233|
|   20190905|   大商所|            i2001|  买  |  投机|      646.500|      1|   平仓|           6.50|         30973272|
|   20190905|   大商所|            i2001|  买  |  投机|      646.500|      1|   平仓|           6.50|         30973282|
-----------------------------------------------------------------------------------------------------------------------
| 共：  16条|         |                 |      |      |             |    100|       |         660.83|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190905|       609.00|            i2001|  买  |  投机|      659.000|      5|   平仓|     -9750.00|         30257159|
|   20190905|       587.00|            i2001|  买  |  投机|      659.000|     30|   平仓|    -58500.00|         30257159|
|   20190905|       623.50|            i2001|  买  |  投机|      659.000|     10|   平仓|    -19500.00|         30257159|
|   20190905|       580.50|            i2001|  买  |  投机|      659.000|      2|   平仓|     -3900.00|         30257159|
|   20190905|       580.50|            i2001|  买  |  投机|      659.000|      1|   平仓|     -1950.00|         30257160|
|   20190905|       580.50|            i2001|  买  |  投机|      659.000|      1|   平仓|     -1950.00|         30257161|
|   20190905|       580.50|            i2001|  买  |  投机|      659.000|      1|   平仓|     -1950.00|         30257162|
|   20190905|       580.50|            i2001|  买  |  投机|      661.500|      3|   平仓|     -6600.00|         30387422|
|   20190905|       580.50|            i2001|  买  |  投机|      661.500|      2|   平仓|     -4400.00|         30387434|
|   20190905|       580.50|            i2001|  买  |  投机|      661.500|      5|   平仓|    -11000.00|         30387434|
|   20190905|       580.50|            i2001|  买  |  投机|      661.500|      5|   平仓|    -11000.00|         30420693|
|   20190905|       628.00|            i2001|  买  |  投机|      661.500|      5|   平仓|    -11000.00|         30420693|
|   20190905|       617.50|            i2001|  买  |  投机|      659.000|      3|   平仓|     -5850.00|         30435324|
|   20190905|       617.50|            i2001|  买  |  投机|      659.000|      2|   平仓|     -3900.00|         30435324|
|   20190905|       660.00|            i2001|  买  |  投机|      659.000|      1|   平仓|     -1950.00|         30435324|
|   20190905|       660.00|            i2001|  买  |  投机|      659.000|      4|   平仓|     -7800.00|         30435324|
|   20190905|       660.00|            i2001|  买  |  投机|      645.500|      2|   平仓|     -1200.00|         30966157|
|   20190905|       661.00|            i2001|  买  |  投机|      645.500|      8|   平仓|     -4800.00|         30966157|
|   20190905|       593.50|            i2001|  买  |  投机|      646.500|      2|   平仓|     -1400.00|         30973216|
|   20190905|       593.50|            i2001|  买  |  投机|      646.500|      1|   平仓|      -700.00|         30973224|
|   20190905|       593.50|            i2001|  买  |  投机|      646.500|      2|   平仓|     -1400.00|         30973230|
|   20190905|       593.50|            i2001|  买  |  投机|      646.500|      1|   平仓|      -700.00|         30973230|
|   20190905|       593.50|            i2001|  买  |  投机|      646.500|      1|   平仓|      -700.00|         30973232|
|   20190905|       593.50|            i2001|  买  |  投机|      646.500|      1|   平仓|      -700.00|         30973233|
|   20190905|       593.50|            i2001|  买  |  投机|      646.500|      1|   平仓|      -700.00|         30973272|
|   20190905|       593.50|            i2001|  买  |  投机|      646.500|      1|   平仓|      -700.00|         30973282|
-------------------------------------------------------------------------------------------------------------------------
| 共：  26条|             |                 |      |      |             |    100|       |   -174000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

