                                            结算单 Settlement Statement                                                

账户：0039
日期：20190705
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5316393.07                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5486692.64
平仓盈亏 Realized P/L：               6200.00                  保证金占用 Margin Occupied：        641337.50
持仓盈亏  MTM P/L：                 164150.00                  可用资金 Fund Avail.：             4845355.14
手续费 Commission：                     50.43                  风险度 Risk Degree：                   11.69%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14050.000|        13850.000|      -500.00|      6925.00|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13850.000|     -1250.00|     17312.50|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13850.000|     -1250.00|     17312.50|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13850.000|      -750.00|     10387.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13850.000|      -500.00|      6925.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13850.000|      -500.00|      6925.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13850.000|      -500.00|      6925.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13850.000|      -500.00|      6925.00|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13850.000|     -2500.00|     34625.00|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13850.000|      -250.00|      3462.50|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13850.000|     -2250.00|     31162.50|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13850.000|     -1250.00|     17312.50|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13850.000|      -250.00|      3462.50|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13850.000|      -500.00|      6925.00|
|     大商所|            i1909|  20190704|  投机|    卖|        3|      900.500|          845.000|     10800.00|     25350.00|
|     大商所|            i1909|  20190702|  投机|    卖|        5|      899.000|          845.000|     18000.00|     42250.00|
|     大商所|            i1909|  20190702|  投机|    卖|        5|      900.000|          845.000|     18000.00|     42250.00|
|     大商所|            i1909|  20190703|  投机|    卖|        3|      908.500|          845.000|     10800.00|     25350.00|
|     大商所|            i1909|  20190704|  投机|    卖|       30|      866.000|          845.000|    108000.00|    253500.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          845.000|     18000.00|     42250.00|
|     大商所|            i1909|  20190705|  投机|    卖|        2|      838.500|          845.000|     -1300.00|     16900.00|
|     大商所|            i1909|  20190705|  投机|    卖|        2|      818.000|          845.000|     -5400.00|     16900.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  22条|                 |          |      |      |      106|             |                 |    164150.00|    641337.50|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       51|        13485.784|        13850.000|        -12750.00|        176587.50|   投机|
|            i1909|       卖|       55|          873.773|          845.000|        176900.00|        464750.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |      106|                 |                 |        164150.00|        641337.50|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190705|   大商所|            i1909|  买  |  投机|      850.000|      2|   平仓|          17.10|         30820448|
|   20190705|   大商所|            i1909|    卖|  投机|      838.500|      2|   开仓|          16.87|         30941215|
|   20190705|   大商所|            i1909|    卖|  投机|      818.000|      2|   开仓|          16.46|         31031243|
-----------------------------------------------------------------------------------------------------------------------
| 共：   3条|         |                 |      |      |             |      6|       |          50.43|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190705|       900.50|            i1909|  买  |  投机|      850.000|      2|   平仓|      6200.00|         30820448|
-------------------------------------------------------------------------------------------------------------------------
| 共：   1条|             |                 |      |      |             |      2|       |      6200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

