                                            结算单 Settlement Statement                                                

账户：0039
日期：20190930
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6708815.32                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6551794.65
平仓盈亏 Realized P/L：             -98380.00                  保证金占用 Margin Occupied：        919095.00
持仓盈亏  MTM P/L：                 -58090.00                  可用资金 Fund Avail.：             5632699.65
手续费 Commission：                    550.67                  风险度 Risk Degree：                   14.03%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20190924|  投机|    卖|        3|     1418.000|         1451.000|      -600.00|      8706.00|
|     郑商所|            FG001|  20190924|  投机|    卖|       65|     1400.000|         1451.000|    -13000.00|    188630.00|
|     郑商所|            FG001|  20190924|  投机|    卖|        5|     1398.000|         1451.000|     -1000.00|     14510.00|
|     郑商所|            FG001|  20190926|  投机|  买  |       16|     1430.000|         1451.000|      3200.00|     46432.00|
|     郑商所|            FG001|  20190926|  投机|  买  |        1|     1429.000|         1451.000|       200.00|      2902.00|
|     郑商所|            FG001|  20190926|  投机|  买  |       34|     1429.000|         1451.000|      6800.00|     98668.00|
|     大商所|            i2001|  20190926|  投机|    卖|        7|      637.500|          652.000|     -8750.00|     54768.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          652.000|    -12500.00|     78240.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          652.000|    -12500.00|     78240.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          652.000|     -2500.00|     15648.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          652.000|     -1250.00|      7824.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          652.000|     -3750.00|     23472.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          652.000|     -1250.00|      7824.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          652.000|     -1250.00|      7824.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          652.000|     -2500.00|     15648.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3480.000|     -8400.00|     97440.00|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3480.000|     -2100.00|     24360.00|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3480.000|     -3000.00|     34800.00|
|     上期所|           rb2001|  20190927|  投机|    卖|        1|     3433.000|         3485.000|      -510.00|      3485.00|
|     上期所|           rb2001|  20190927|  投机|    卖|        3|     3433.000|         3485.000|     -1530.00|     10455.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3480.000|      1200.00|     13920.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3480.000|      1200.00|     13920.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3480.000|      1500.00|     17400.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3480.000|      1500.00|     17400.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3480.000|      3000.00|     34800.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3483.000|         3485.000|     -2550.00|     17425.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3485.000|     -1020.00|      6970.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        2|     3480.000|         3485.000|     -1020.00|      6970.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        1|     3480.000|         3485.000|      -510.00|      3485.00|
|     上期所|           rb2001|  20190924|  投机|    卖|        5|     3476.000|         3485.000|     -2550.00|     17425.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3480.000|       300.00|      3480.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3480.000|       600.00|      6960.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3480.000|       300.00|      3480.00|
|     大商所|            i2001|  20190930|  投机|    卖|        3|      655.500|          652.000|      1050.00|     23472.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          652.000|       400.00|      7824.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          652.000|       400.00|      7824.00|
|     大商所|            i2001|  20190930|  投机|    卖|        1|      656.000|          652.000|       400.00|      7824.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  50条|                 |          |      |      |      276|             |                 |    -58090.00|   1075695.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|       73|         1400.603|         1451.000|        -14600.00|        211846.00|   投机|
|            FG001|     买  |       51|         1429.314|         1451.000|         10200.00|        148002.00|   投机|
|            i2001|       卖|       43|          639.581|          652.000|        -44000.00|        336432.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3480.000|        -13500.00|        156600.00|   投机|
|           rb2001|       卖|       19|         3469.842|         3485.000|         -9690.00|         66215.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3480.000|         13500.00|        156600.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   6条   |         |      276|                 |                 |        -58090.00|       1075695.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002845195|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      4|   平仓|          12.07| 2019093002845406|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002845822|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002845823|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002845995|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002845996|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846168|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846177|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846178|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846179|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846180|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846181|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|     10|   平仓|          30.17| 2019093002846182|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846189|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846191|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846195|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846197|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846199|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846201|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846203|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846205|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846207|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846209|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846451|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846453|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846470|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846472|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846474|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846476|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846865|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002846975|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002847094|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002847235|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002847242|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002847278|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002847349|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002847658|
|   20190930|   郑商所|            FG001|  买  |  投机|     1458.000|      1|   平仓|           3.02| 2019093002847701|
|   20190930|   大商所|            i2001|  买  |  投机|      658.500|     35|   平仓|         231.86|         30318292|
|   20190930|   大商所|            i2001|    卖|  投机|      655.500|      3|   开仓|          29.62|         30744764|
|   20190930|   大商所|            i2001|    卖|  投机|      656.000|      1|   开仓|           9.88|         30745451|
|   20190930|   大商所|            i2001|    卖|  投机|      656.000|      1|   开仓|           9.88|         30745452|
|   20190930|   大商所|            i2001|    卖|  投机|      656.000|      1|   开仓|           9.88|         30745465|
|   20190930|   上期所|           rb2001|  买  |  投机|     3482.000|     31|   平仓|         108.59|           799129|
-----------------------------------------------------------------------------------------------------------------------
| 共：  44条|         |                 |      |      |             |    122|       |         550.67|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002845195|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      4|   平仓|     -1360.00| 2019093002845406|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002845822|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002845823|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002845995|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002845996|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846168|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846177|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846178|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846179|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846180|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846181|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|     10|   平仓|     -3400.00| 2019093002846182|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846189|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846191|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846195|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846197|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846199|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846201|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846203|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846205|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846207|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846209|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846451|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846453|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846470|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846472|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846474|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846476|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846865|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002846975|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002847094|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002847235|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002847242|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002847278|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002847349|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002847658|
|   20190930|      1418.00|            FG001|  买  |  投机|     1458.000|      1|   平仓|      -340.00| 2019093002847701|
|   20190930|       635.50|            i2001|  买  |  投机|      658.500|      5|   平仓|     -9500.00|         30318292|
|   20190930|       635.50|            i2001|  买  |  投机|      658.500|      7|   平仓|    -13300.00|         30318292|
|   20190930|       635.50|            i2001|  买  |  投机|      658.500|      2|   平仓|     -3800.00|         30318292|
|   20190930|       635.50|            i2001|  买  |  投机|      658.500|      5|   平仓|     -9500.00|         30318292|
|   20190930|       635.50|            i2001|  买  |  投机|      658.500|      1|   平仓|     -1900.00|         30318292|
|   20190930|       634.00|            i2001|  买  |  投机|      658.500|      9|   平仓|    -17100.00|         30318292|
|   20190930|       635.00|            i2001|  买  |  投机|      658.500|      3|   平仓|     -5700.00|         30318292|
|   20190930|       637.50|            i2001|  买  |  投机|      658.500|      3|   平仓|     -5700.00|         30318292|
|   20190930|      3451.00|           rb2001|  买  |  投机|     3482.000|     20|   平仓|     -9600.00|           799129|
|   20190930|      3433.00|           rb2001|  买  |  投机|     3482.000|      1|   平仓|      -480.00|           799129|
|   20190930|      3433.00|           rb2001|  买  |  投机|     3482.000|      3|   平仓|     -1440.00|           799129|
|   20190930|      3433.00|           rb2001|  买  |  投机|     3482.000|      1|   平仓|      -480.00|           799129|
|   20190930|      3433.00|           rb2001|  买  |  投机|     3482.000|      1|   平仓|      -480.00|           799129|
|   20190930|      3433.00|           rb2001|  买  |  投机|     3482.000|      5|   平仓|     -2400.00|           799129|
-------------------------------------------------------------------------------------------------------------------------
| 共：  52条|             |                 |      |      |             |    116|       |    -98380.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

