                                            结算单 Settlement Statement                                                

账户：0039
日期：20200102
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6706186.84                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6710106.84
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：        349858.00
持仓盈亏  MTM P/L：                   3920.00                  可用资金 Fund Avail.：             6360248.84
手续费 Commission：                      0.00                  风险度 Risk Degree：                    5.21%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            SA005|  20191218|  投机|    卖|       12|     1641.000|         1631.000|       960.00|     19572.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        9|     1641.000|         1631.000|       720.00|     14679.00|
|     郑商所|            SA005|  20191218|  投机|    卖|       60|     1641.000|         1631.000|      4800.00|     97860.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1629.000|         1631.000|       560.00|     11417.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1627.000|         1631.000|       560.00|     11417.00|
|     郑商所|            SA005|  20191220|  投机|    卖|       19|     1614.000|         1631.000|      1520.00|     30989.00|
|     郑商所|            SA005|  20191220|  投机|    卖|        1|     1614.000|         1631.000|        80.00|      1631.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        4|     1601.000|         1631.000|       320.00|      6524.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        3|     1601.000|         1631.000|       240.00|      4893.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        5|     1601.000|         1631.000|       400.00|      8155.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        5|     1601.000|         1631.000|       400.00|      8155.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        3|     1602.000|         1631.000|       240.00|      4893.00|
|     郑商所|            SA005|  20191230|  投机|  买  |        4|     1632.000|         1631.000|      -320.00|      6524.00|
|     郑商所|            SA005|  20191230|  投机|  买  |        5|     1632.000|         1631.000|      -400.00|      8155.00|
|     郑商所|            SA005|  20191230|  投机|  买  |        2|     1632.000|         1631.000|      -160.00|      3262.00|
|     大商所|            i2005|  20191227|  投机|    卖|        5|      642.500|          655.500|     -4500.00|     26220.00|
|     上期所|           rb2005|  20191231|  投机|    卖|        8|     3547.000|         3563.000|      -400.00|     22803.20|
|     上期所|           rb2005|  20191231|  投机|    卖|       22|     3547.000|         3563.000|     -1100.00|     62708.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  18条|                 |          |      |      |      181|             |                 |      3920.00|    349858.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            SA005|       卖|      135|         1629.748|         1631.000|         10800.00|        220185.00|   投机|
|            SA005|     买  |       11|         1632.000|         1631.000|          -880.00|         17941.00|   投机|
|            i2005|       卖|        5|          642.500|          655.500|         -4500.00|         26220.00|   投机|
|           rb2005|       卖|       30|         3547.000|         3563.000|         -1500.00|         85512.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      181|                 |                 |          3920.00|        349858.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

