                                            结算单 Settlement Statement                                                

账户：0039
日期：20190624
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5118861.06                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5208903.22
平仓盈亏 Realized P/L：             100300.00                  保证金占用 Margin Occupied：        467915.35
持仓盈亏  MTM P/L：                  -9780.00                  可用资金 Fund Avail.：             4740987.87
手续费 Commission：                    477.84                  风险度 Risk Degree：                    8.98%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14080.000|        13625.000|       600.00|      6812.50|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13625.000|       300.00|      3406.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14065.000|        13625.000|       300.00|      3406.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        4|    14065.000|        13625.000|      1200.00|     13625.00|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14085.000|        13625.000|       300.00|      3406.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14085.000|        13625.000|       900.00|     10218.75|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13625.000|       300.00|      3406.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        1|    14080.000|        13625.000|       300.00|      3406.25|
|     郑商所|            CF909|  20190517|  投机|    卖|        3|    14050.000|        13625.000|       900.00|     10218.75|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13625.000|      1500.00|     17031.25|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13625.000|      1500.00|     17031.25|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13625.000|       900.00|     10218.75|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13625.000|       600.00|      6812.50|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13625.000|       600.00|      6812.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13625.000|       600.00|      6812.50|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13625.000|       600.00|      6812.50|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13625.000|      3000.00|     34062.50|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13625.000|       300.00|      3406.25|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13625.000|      2700.00|     30656.25|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13625.000|      1500.00|     17031.25|
|     大商所|            i1909|  20190619|  投机|  买  |        1|      809.500|          808.000|     -1450.00|      8080.00|
|     大商所|            i1909|  20190619|  投机|  买  |        1|      806.000|          808.000|     -1450.00|      8080.00|
|     大商所|            i1909|  20190619|  投机|  买  |        4|      806.000|          808.000|     -5800.00|     32320.00|
|     大商所|            i1909|  20190618|  投机|  买  |        3|      780.500|          808.000|     -4350.00|     24240.00|
|     大商所|            i1909|  20190618|  投机|  买  |        1|      786.000|          808.000|     -1450.00|      8080.00|
|     大商所|            i1909|  20190618|  投机|  买  |        1|      787.000|          808.000|     -1450.00|      8080.00|
|     大商所|            i1909|  20190620|  投机|  买  |        5|      828.500|          808.000|     -7250.00|     40400.00|
|     大商所|            i1909|  20190620|  投机|  买  |        1|      834.000|          808.000|     -1450.00|      8080.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      806.500|          808.000|     -2900.00|     16160.00|
|     大商所|            i1909|  20190619|  投机|  买  |        2|      807.000|          808.000|     -2900.00|     16160.00|
|     大商所|            i1909|  20190624|  投机|  买  |        1|      817.000|          808.000|      -900.00|      8080.00|
|     大商所|            i1909|  20190624|  投机|  买  |        1|      817.000|          808.000|      -900.00|      8080.00|
|     大商所|            i1909|  20190624|  投机|  买  |        1|      816.000|          808.000|      -800.00|      8080.00|
|     上期所|           rb1910|  20190624|  投机|    卖|       12|     3944.000|         3908.000|      4320.00|     37516.80|
|     上期所|           rb1910|  20190624|  投机|    卖|        5|     3911.000|         3908.000|       150.00|     15632.00|
|     上期所|           rb1910|  20190624|  投机|    卖|        2|     3903.000|         3908.000|      -100.00|      6252.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  36条|                 |          |      |      |      106|             |                 |     -9780.00|    467915.35|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       63|        13611.667|        13625.000|         18900.00|        214593.75|   投机|
|            i1909|     买  |       24|          808.646|          808.000|        -33050.00|        193920.00|   投机|
|           rb1910|       卖|       19|         3931.000|         3908.000|          4370.00|         59401.60|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      106|                 |                 |         -9780.00|        467915.35|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190624|   大商所|            i1909|  买  |  投机|      817.000|      1|   开仓|           8.22|         30989758|
|   20190624|   大商所|            i1909|  买  |  投机|      817.000|      1|   开仓|           8.22|         31007531|
|   20190624|   大商所|            i1909|  买  |  投机|      816.000|      1|   开仓|           8.21|         31012955|
|   20190624|   上期所|           rb1910|  买  |  投机|     3933.000|      5|   开仓|          19.78|          1366938|
|   20190624|   上期所|           rb2001|    卖|  投机|     3672.000|     20|   平仓|          73.88|          1614808|
|   20190624|   上期所|           rb2001|    卖|  投机|     3671.000|      1|   平仓|           3.69|          1615160|
|   20190624|   上期所|           rb2001|    卖|  投机|     3671.000|      5|   平仓|          18.47|          1615345|
|   20190624|   上期所|           rb2001|    卖|  投机|     3671.000|     14|   平仓|          51.70|          1618958|
|   20190624|   上期所|           rb2001|    卖|  投机|     3670.000|     14|   平仓|          51.69|          1619320|
|   20190624|   上期所|           rb2001|    卖|  投机|     3670.000|     14|   平仓|          51.69|          1619323|
|   20190624|   上期所|           rb1910|    卖|  投机|     3945.000|      5|   平今|          19.84|          1619758|
|   20190624|   上期所|           rb1910|    卖|  投机|     3945.000|     11|   平仓|          43.66|          1620310|
|   20190624|   上期所|           rb1910|    卖|  投机|     3945.000|      1|   平仓|           3.97|          1620322|
|   20190624|   上期所|           rb1910|    卖|  投机|     3945.000|     10|   平仓|          39.69|          1620357|
|   20190624|   上期所|           rb1910|    卖|  投机|     3944.000|     12|   开仓|          47.61|          1622207|
|   20190624|   上期所|           rb1910|    卖|  投机|     3911.000|      5|   开仓|          19.67|          2180101|
|   20190624|   上期所|           rb1910|    卖|  投机|     3903.000|      2|   开仓|           7.85|          2262342|
-----------------------------------------------------------------------------------------------------------------------
| 共：  17条|         |                 |      |      |             |    122|       |         477.84|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190624|      3520.00|           rb2001|    卖|  投机|     3672.000|      1|   平仓|      1060.00|          1614808|
|   20190624|      3520.00|           rb2001|    卖|  投机|     3672.000|     16|   平仓|     16960.00|          1614808|
|   20190624|      3488.00|           rb2001|    卖|  投机|     3672.000|      1|   平仓|      1060.00|          1614808|
|   20190624|      3543.00|           rb2001|    卖|  投机|     3672.000|      2|   平仓|      2120.00|          1614808|
|   20190624|      3543.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1615160|
|   20190624|      3543.00|           rb2001|    卖|  投机|     3671.000|      2|   平仓|      2100.00|          1615345|
|   20190624|      3505.00|           rb2001|    卖|  投机|     3671.000|      3|   平仓|      3150.00|          1615345|
|   20190624|      3493.00|           rb2001|    卖|  投机|     3671.000|      3|   平仓|      3150.00|          1618958|
|   20190624|      3500.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3492.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3499.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3498.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3497.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3495.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3494.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3493.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3469.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3491.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3490.00|           rb2001|    卖|  投机|     3671.000|      1|   平仓|      1050.00|          1618958|
|   20190624|      3492.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619320|
|   20190624|      3490.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619320|
|   20190624|      3461.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619320|
|   20190624|      3459.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619320|
|   20190624|      3459.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619320|
|   20190624|      3457.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619320|
|   20190624|      3574.00|           rb2001|    卖|  投机|     3670.000|      4|   平仓|      4160.00|          1619320|
|   20190624|      3574.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619320|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619320|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      2|   平仓|      2080.00|          1619320|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619323|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619323|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619323|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      2|   平仓|      2080.00|          1619323|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619323|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      1|   平仓|      1040.00|          1619323|
|   20190624|      3561.00|           rb2001|    卖|  投机|     3670.000|      2|   平仓|      2080.00|          1619323|
|   20190624|      3573.00|           rb2001|    卖|  投机|     3670.000|      5|   平仓|      5200.00|          1619323|
|   20190624|      3933.00|           rb1910|    卖|  投机|     3945.000|      5|   平今|       600.00|          1619758|
|   20190624|      3793.00|           rb1910|    卖|  投机|     3945.000|      5|   平仓|      6450.00|          1620310|
|   20190624|      3825.00|           rb1910|    卖|  投机|     3945.000|      5|   平仓|      6450.00|          1620310|
|   20190624|      3832.00|           rb1910|    卖|  投机|     3945.000|      1|   平仓|      1290.00|          1620310|
|   20190624|      3832.00|           rb1910|    卖|  投机|     3945.000|      1|   平仓|      1290.00|          1620322|
|   20190624|      3832.00|           rb1910|    卖|  投机|     3945.000|      3|   平仓|      3870.00|          1620357|
|   20190624|      3854.00|           rb1910|    卖|  投机|     3945.000|      5|   平仓|      6450.00|          1620357|
|   20190624|      3832.00|           rb1910|    卖|  投机|     3945.000|      2|   平仓|      2580.00|          1620357|
-------------------------------------------------------------------------------------------------------------------------
| 共：  45条|             |                 |      |      |             |     95|       |    100300.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

