                                            结算单 Settlement Statement                                                

账户：0039
日期：20191202
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6893440.00                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6901672.14
平仓盈亏 Realized P/L：               5200.00                  保证金占用 Margin Occupied：        507052.00
持仓盈亏  MTM P/L：                   3650.00                  可用资金 Fund Avail.：             6394620.14
手续费 Commission：                    617.86                  风险度 Risk Degree：                    7.35%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2005|  20191129|  投机|  买  |        1|      596.500|          591.500|      -500.00|      4732.00|
|     大商所|            i2005|  20191129|  投机|  买  |        1|      596.500|          591.500|      -500.00|      4732.00|
|     大商所|            i2005|  20191128|  投机|  买  |        2|      594.500|          591.500|     -1000.00|      9464.00|
|     大商所|            i2005|  20191128|  投机|  买  |        1|      594.500|          591.500|      -500.00|      4732.00|
|     大商所|            i2005|  20191128|  投机|  买  |        1|      600.500|          591.500|      -500.00|      4732.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3419.000|       250.00|     13676.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3419.000|       750.00|     41028.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3419.000|       150.00|      8205.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3419.000|        50.00|      2735.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3419.000|        50.00|      2735.20|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3419.000|       250.00|     13676.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3419.000|       100.00|      5470.40|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3419.000|       500.00|     27352.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3419.000|       250.00|     13676.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3419.000|       650.00|     35557.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3419.000|       450.00|     24616.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3419.000|       150.00|      8205.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3419.000|        50.00|      2735.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3419.000|        50.00|      2735.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3419.000|       300.00|     16411.20|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3419.000|       500.00|     27352.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3419.000|       250.00|     13676.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3419.000|       250.00|     13676.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3419.000|       250.00|     13676.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3419.000|       250.00|     13676.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3419.000|       150.00|      8205.60|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3419.000|       350.00|     19146.40|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3419.000|       500.00|     27352.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3419.000|       500.00|     27352.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3419.000|       500.00|     27352.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        5|     3421.000|         3419.000|       100.00|     13676.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        1|     3430.000|         3419.000|       110.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|    卖|        4|     3430.000|         3419.000|       440.00|     10940.80|
|     上期所|           rb2005|  20191202|  投机|    卖|       15|     3431.000|         3419.000|      1800.00|     41028.00|
|     上期所|           rb2005|  20191202|  投机|  买  |        5|     3425.000|         3419.000|      -300.00|     13676.00|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        6|     3425.000|         3419.000|      -360.00|     16411.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |        1|     3425.000|         3419.000|       -60.00|      2735.20|
|     上期所|           rb2005|  20191202|  投机|  买  |       10|     3425.000|         3419.000|      -600.00|     27352.00|
|     上期所|           rb2005|  20191202|  投机|  买  |       24|     3425.000|         3419.000|     -1440.00|     65644.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  48条|                 |          |      |      |      236|             |                 |      3650.00|    657488.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2005|     买  |        6|          596.167|          591.500|         -3000.00|         28392.00|   投机|
|           rb2005|       卖|      175|         3395.937|         3419.000|          9950.00|        478660.00|   投机|
|           rb2005|     买  |       55|         3425.000|         3419.000|         -3300.00|        150436.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      236|                 |                 |          3650.00|        657488.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      1|   开仓|           3.02| 2019120201521793|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|     20|   开仓|          60.34| 2019120201521797|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      1|   开仓|           3.02| 2019120201521814|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      1|   开仓|           3.02| 2019120201521818|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      1|   开仓|           3.02| 2019120201521822|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      1|   开仓|           3.02| 2019120201521826|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      1|   开仓|           3.02| 2019120201521830|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      1|   开仓|           3.02| 2019120201521834|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|     12|   开仓|          36.20| 2019120201521836|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      9|   开仓|          27.15| 2019120201521839|
|   20191202|   郑商所|            FG005|  买  |  投机|     1403.000|      2|   开仓|           6.03| 2019120201521841|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202122412|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|     18|   平仓|          54.30| 2019120202122413|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202122481|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202122490|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202122491|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202122492|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202122493|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202122494|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202122495|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      1|   平仓|           3.02| 2019120202123118|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|     12|   平仓|          36.20| 2019120202123119|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      9|   平仓|          27.15| 2019120202123120|
|   20191202|   郑商所|            FG005|    卖|  投机|     1407.000|      2|   平仓|           6.03| 2019120202123121|
|   20191202|   大商所|            i2005|    卖|  投机|      599.500|      1|   平仓|           6.03|         30830587|
|   20191202|   上期所|           rb2005|    卖|  投机|     3421.000|     10|   开仓|          34.42|            47352|
|   20191202|   上期所|           rb2005|  买  |  投机|     3403.000|      5|   平今|          17.12|           154432|
|   20191202|   上期所|           rb2005|    卖|  投机|     3430.000|      1|   开仓|           3.45|          1824624|
|   20191202|   上期所|           rb2005|    卖|  投机|     3430.000|      4|   开仓|          13.80|          1824631|
|   20191202|   上期所|           rb2005|    卖|  投机|     3431.000|     15|   开仓|          51.77|          1825967|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      5|   开仓|          17.23|          2479133|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479140|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479143|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479151|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479268|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479285|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479342|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479350|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      6|   开仓|          20.67|          2479366|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479381|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479392|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|      1|   开仓|           3.45|          2479396|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|     10|   开仓|          34.46|          2479416|
|   20191202|   上期所|           rb2005|  买  |  投机|     3425.000|     24|   开仓|          82.69|          2479419|
-----------------------------------------------------------------------------------------------------------------------
| 共：  44条|         |                 |      |      |             |    191|       |         617.86|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202122412|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|     18|   平仓|      1440.00| 2019120202122413|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202122481|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202122490|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202122491|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202122492|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202122493|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202122494|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202122495|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      1|   平仓|        80.00| 2019120202123118|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|     12|   平仓|       960.00| 2019120202123119|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      9|   平仓|       720.00| 2019120202123120|
|   20191202|      1403.00|            FG005|    卖|  投机|     1407.000|      2|   平仓|       160.00| 2019120202123121|
|   20191202|       596.50|            i2005|    卖|  投机|      599.500|      1|   平仓|       300.00|         30830587|
|   20191202|      3421.00|           rb2005|  买  |  投机|     3403.000|      5|   平今|       900.00|           154432|
-------------------------------------------------------------------------------------------------------------------------
| 共：  15条|             |                 |      |      |             |     56|       |      5200.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

