                                            结算单 Settlement Statement                                                

账户：0039
日期：20190716
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         5631373.65                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             5168229.61
平仓盈亏 Realized P/L：                  0.00                  保证金占用 Margin Occupied：       2155169.00
持仓盈亏  MTM P/L：                -463125.00                  可用资金 Fund Avail.：             3013060.61
手续费 Commission：                     19.04                  风险度 Risk Degree：                   41.70%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            CF909|  20190517|  投机|    卖|        2|    14050.000|        13100.000|      -250.00|      6550.00|
|     郑商所|            CF909|  20190521|  投机|    卖|        5|    13900.000|        13100.000|      -625.00|     16375.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        5|    13550.000|        13100.000|      -625.00|     16375.00|
|     郑商所|            CF909|  20190522|  投机|    卖|        3|    13400.000|        13100.000|      -375.00|      9825.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13640.000|        13100.000|      -250.00|      6550.00|
|     郑商所|            CF909|  20190529|  投机|    卖|        2|    13665.000|        13100.000|      -250.00|      6550.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13455.000|        13100.000|      -250.00|      6550.00|
|     郑商所|            CF909|  20190530|  投机|    卖|        2|    13460.000|        13100.000|      -250.00|      6550.00|
|     郑商所|            CF909|  20190603|  投机|    卖|       10|    13050.000|        13100.000|     -1250.00|     32750.00|
|     郑商所|            CF909|  20190610|  投机|    卖|        1|    13025.000|        13100.000|      -125.00|      3275.00|
|     郑商所|            CF909|  20190617|  投机|    卖|        9|    13430.000|        13100.000|     -1125.00|     29475.00|
|     郑商所|            CF909|  20190621|  投机|    卖|        5|    13610.000|        13100.000|      -625.00|     16375.00|
|     郑商所|            CF909|  20190703|  投机|    卖|        1|    13780.000|        13100.000|      -125.00|      3275.00|
|     郑商所|            CF909|  20190703|  投机|    卖|        2|    13780.000|        13100.000|      -250.00|      6550.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          910.000|     -5200.00|     18200.00|
|     大商所|            i1909|  20190710|  投机|    卖|        9|      884.500|          910.000|    -23400.00|     81900.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          910.000|     -5200.00|     18200.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          910.000|     -5200.00|     18200.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          910.000|     -5200.00|     18200.00|
|     大商所|            i1909|  20190710|  投机|    卖|        2|      884.500|          910.000|     -5200.00|     18200.00|
|     大商所|            i1909|  20190712|  投机|    卖|        7|      880.000|          910.000|    -18200.00|     63700.00|
|     大商所|            i1909|  20190712|  投机|    卖|        2|      873.000|          910.000|     -5200.00|     18200.00|
|     大商所|            i1909|  20190711|  投机|    卖|       18|      868.500|          910.000|    -46800.00|    163800.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          910.000|     -2600.00|      9100.00|
|     大商所|            i1909|  20190711|  投机|    卖|        1|      868.500|          910.000|     -2600.00|      9100.00|
|     大商所|            i1909|  20190711|  投机|    卖|       10|      868.500|          910.000|    -26000.00|     91000.00|
|     大商所|            i1909|  20190704|  投机|    卖|       29|      866.000|          910.000|    -75400.00|    263900.00|
|     大商所|            i1909|  20190704|  投机|    卖|        5|      868.500|          910.000|    -13000.00|     45500.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3730.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       59|     3777.000|         3786.000|    -34220.00|    178699.20|
|     上期所|           rb2001|  20190709|  投机|    卖|       76|     3778.000|         3786.000|    -44080.00|    230188.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        7|     3770.000|         3786.000|     -4060.00|     21201.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        7|     3770.000|         3786.000|     -4060.00|     21201.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       18|     3770.000|         3786.000|    -10440.00|     54518.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       18|     3770.000|         3786.000|    -10440.00|     54518.40|
|     上期所|           rb2001|  20190709|  投机|    卖|       22|     3775.000|         3786.000|    -12760.00|     66633.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3775.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|       21|     3775.000|         3786.000|    -12180.00|     63604.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3771.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3771.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3771.000|         3786.000|     -3480.00|     18172.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        5|     3770.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3771.000|         3786.000|     -1740.00|      9086.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3772.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        6|     3772.000|         3786.000|     -3480.00|     18172.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3773.000|         3786.000|     -1160.00|      6057.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        8|     3773.000|         3786.000|     -4640.00|     24230.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3774.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3774.000|         3786.000|     -1740.00|      9086.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3786.000|     -1160.00|      6057.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3786.000|     -1160.00|      6057.60|
|     上期所|           rb2001|  20190709|  投机|    卖|        2|     3774.000|         3786.000|     -1160.00|      6057.60|
|     上期所|           rb2001|  20190709|  投机|    卖|       20|     3774.000|         3786.000|    -11600.00|     60576.00|
|     上期所|           rb2001|  20190709|  投机|    卖|       15|     3774.000|         3786.000|     -8700.00|     45432.00|
|     上期所|           rb2001|  20190709|  投机|    卖|        3|     3775.000|         3786.000|     -1740.00|      9086.40|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190709|  投机|    卖|        1|     3775.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190711|  投机|    卖|        8|     3765.000|         3786.000|     -4640.00|     24230.40|
|     上期所|           rb2001|  20190711|  投机|    卖|        2|     3765.000|         3786.000|     -1160.00|      6057.60|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3755.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3760.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3765.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3782.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        4|     3781.000|         3786.000|     -2320.00|     12115.20|
|     上期所|           rb2001|  20190715|  投机|    卖|        5|     3781.000|         3786.000|     -2900.00|     15144.00|
|     上期所|           rb2001|  20190715|  投机|    卖|        1|     3781.000|         3786.000|      -580.00|      3028.80|
|     上期所|           rb2001|  20190716|  投机|    卖|        5|     3785.000|         3786.000|       -50.00|     15144.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  77条|                 |          |      |      |      523|             |                 |   -463125.00|   2155169.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            CF909|       卖|       51|        13485.784|        13100.000|         -6375.00|        167025.00|   投机|
|            i1909|       卖|       92|          871.989|          910.000|       -239200.00|        837200.00|   投机|
|           rb2001|       卖|      380|         3773.700|         3786.000|       -217550.00|       1150944.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      523|                 |                 |       -463125.00|       2155169.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190716|   上期所|           rb2001|    卖|  投机|     3785.000|      5|   开仓|          19.04|          2211204|
-----------------------------------------------------------------------------------------------------------------------
| 共：   1条|         |                 |      |      |             |      5|       |          19.04|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

