                                            结算单 Settlement Statement                                                

账户：0039
日期：20191213
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6714951.68                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6737516.96
平仓盈亏 Realized P/L：               3550.00                  保证金占用 Margin Occupied：        818612.00
持仓盈亏  MTM P/L：                  19150.00                  可用资金 Fund Avail.：             5918904.96
手续费 Commission：                    134.72                  风险度 Risk Degree：                   12.15%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG005|  20191204|  投机|    卖|        2|     1420.000|         1458.000|      -200.00|      2916.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          651.000|       -50.00|      5208.00|
|     大商所|            i2005|  20191209|  投机|  买  |        1|      633.500|          651.000|       -50.00|      5208.00|
|     大商所|            i2005|  20191209|  投机|  买  |        2|      635.000|          651.000|      -100.00|     10416.00|
|     大商所|            i2005|  20191211|  投机|  买  |        2|      654.500|          651.000|      -100.00|     10416.00|
|     大商所|            i2005|  20191206|  投机|  买  |        1|      620.000|          651.000|       -50.00|      5208.00|
|     大商所|            i2005|  20191212|  投机|  买  |        5|      651.000|          651.000|      -250.00|     26040.00|
|     大商所|            i2005|  20191212|  投机|  买  |        5|      650.500|          651.000|      -250.00|     26040.00|
|     大商所|            i2005|  20191212|  投机|  买  |        5|      650.000|          651.000|      -250.00|     26040.00|
|     上期所|           rb2005|  20191206|  投机|    卖|        5|     3426.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191202|  投机|    卖|        1|     3430.000|         3524.000|        90.00|      2819.20|
|     上期所|           rb2005|  20191202|  投机|    卖|        4|     3430.000|         3524.000|       360.00|     11276.80|
|     上期所|           rb2005|  20191202|  投机|    卖|       15|     3431.000|         3524.000|      1350.00|     42288.00|
|     上期所|           rb2005|  20191211|  投机|    卖|       12|     3530.000|         3524.000|      1080.00|     33830.40|
|     上期所|           rb2005|  20191211|  投机|    卖|        8|     3530.000|         3524.000|       720.00|     22553.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3391.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191128|  投机|    卖|       15|     3391.000|         3524.000|      1350.00|     42288.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        3|     3392.000|         3524.000|       270.00|      8457.60|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3524.000|        90.00|      2819.20|
|     上期所|           rb2005|  20191128|  投机|    卖|        1|     3392.000|         3524.000|        90.00|      2819.20|
|     上期所|           rb2005|  20191127|  投机|    卖|        5|     3371.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191120|  投机|    卖|        2|     3408.000|         3524.000|       180.00|      5638.40|
|     上期所|           rb2005|  20191120|  投机|    卖|       10|     3408.000|         3524.000|       900.00|     28192.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3400.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191127|  投机|    卖|       13|     3366.000|         3524.000|      1170.00|     36649.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        9|     3429.000|         3524.000|       810.00|     25372.80|
|     上期所|           rb2005|  20191125|  投机|    卖|        3|     3429.000|         3524.000|       270.00|      8457.60|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3524.000|        90.00|      2819.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        1|     3429.000|         3524.000|        90.00|      2819.20|
|     上期所|           rb2005|  20191125|  投机|    卖|        6|     3429.000|         3524.000|       540.00|     16915.20|
|     上期所|           rb2005|  20191128|  投机|    卖|       10|     3407.000|         3524.000|       900.00|     28192.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3426.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3427.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191205|  投机|    卖|        1|     3409.000|         3524.000|        90.00|      2819.20|
|     上期所|           rb2005|  20191205|  投机|    卖|        9|     3409.000|         3524.000|       810.00|     25372.80|
|     上期所|           rb2005|  20191128|  投机|    卖|        5|     3431.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191206|  投机|    卖|       10|     3433.000|         3524.000|       900.00|     28192.00|
|     上期所|           rb2005|  20191209|  投机|    卖|        5|     3526.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191119|  投机|    卖|        3|     3360.000|         3524.000|       270.00|      8457.60|
|     上期所|           rb2005|  20191119|  投机|    卖|        7|     3360.000|         3524.000|       630.00|     19734.40|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3363.000|         3524.000|       900.00|     28192.00|
|     上期所|           rb2005|  20191119|  投机|    卖|       10|     3367.000|         3524.000|       900.00|     28192.00|
|     上期所|           rb2005|  20191212|  投机|    卖|        5|     3525.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191212|  投机|    卖|        5|     3525.000|         3524.000|       450.00|     14096.00|
|     上期所|           rb2005|  20191121|  投机|    卖|       10|     3363.000|         3524.000|       900.00|     28192.00|
|     大商所|            i2005|  20191213|  投机|  买  |        2|      657.500|          651.000|     -1300.00|     10416.00|
|     上期所|           rb2005|  20191213|  投机|    卖|       15|     3531.000|         3524.000|      1050.00|     42288.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  48条|                 |          |      |      |      271|             |                 |     19150.00|    818612.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG005|       卖|        2|         1420.000|         1458.000|          -200.00|          2916.00|   投机|
|            i2005|     买  |       24|          647.438|          651.000|         -2400.00|        124992.00|   投机|
|           rb2005|       卖|      245|         3425.220|         3524.000|         21750.00|        690704.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      271|                 |                 |         19150.00|        818612.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191213|   大商所|            i2005|  买  |  投机|      657.500|      2|   开仓|          13.23|         30343574|
|   20191213|   大商所|            i2005|    卖|  投机|      654.000|      5|   平仓|          32.90|         30819669|
|   20191213|   上期所|           rb2005|  买  |  投机|     3510.000|     10|   平仓|          35.31|          2124884|
|   20191213|   上期所|           rb2005|    卖|  投机|     3531.000|     15|   开仓|          53.28|          2359589|
-----------------------------------------------------------------------------------------------------------------------
| 共：   4条|         |                 |      |      |             |     32|       |         134.72|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191213|       618.50|            i2005|    卖|  投机|      654.000|      2|   平仓|       500.00|         30819669|
|   20191213|       617.50|            i2005|    卖|  投机|      654.000|      1|   平仓|       250.00|         30819669|
|   20191213|       622.50|            i2005|    卖|  投机|      654.000|      1|   平仓|       250.00|         30819669|
|   20191213|       633.50|            i2005|    卖|  投机|      654.000|      1|   平仓|       250.00|         30819669|
|   20191213|      3424.00|           rb2005|  买  |  投机|     3510.000|      5|   平仓|      1150.00|          2124884|
|   20191213|      3426.00|           rb2005|  买  |  投机|     3510.000|      5|   平仓|      1150.00|          2124884|
-------------------------------------------------------------------------------------------------------------------------
| 共：   6条|             |                 |      |      |             |     15|       |      3550.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

