                                            结算单 Settlement Statement                                                

账户：0039
日期：20190903
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7802099.85                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7314818.50
平仓盈亏 Realized P/L：             -74950.00                  保证金占用 Margin Occupied：       2066722.00
持仓盈亏  MTM P/L：                -412100.00                  可用资金 Fund Avail.：             5248096.50
手续费 Commission：                    231.35                  风险度 Risk Degree：                   28.25%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     大商所|            i2001|  20190815|  投机|    卖|        4|      617.000|          635.500|     -7000.00|     27962.00|
|     大商所|            i2001|  20190815|  投机|    卖|       10|      619.000|          635.500|    -17500.00|     69905.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      612.000|          635.500|    -17500.00|     69905.00|
|     大商所|            i2001|  20190820|  投机|    卖|       10|      610.000|          635.500|    -17500.00|     69905.00|
|     大商所|            i2001|  20190820|  投机|    卖|        2|      609.000|          635.500|     -3500.00|     13981.00|
|     大商所|            i2001|  20190820|  投机|    卖|        3|      609.000|          635.500|     -5250.00|     20971.50|
|     大商所|            i2001|  20190820|  投机|    卖|        5|      609.000|          635.500|     -8750.00|     34952.50|
|     大商所|            i2001|  20190827|  投机|    卖|       30|      587.000|          635.500|    -52500.00|    209715.00|
|     大商所|            i2001|  20190813|  投机|    卖|       10|      623.500|          635.500|    -17500.00|     69905.00|
|     大商所|            i2001|  20190829|  投机|    卖|       10|      580.500|          635.500|    -17500.00|     69905.00|
|     大商所|            i2001|  20190829|  投机|    卖|       10|      580.500|          635.500|    -17500.00|     69905.00|
|     大商所|            i2001|  20190809|  投机|    卖|        5|      628.000|          635.500|     -8750.00|     34952.50|
|     大商所|            i2001|  20190815|  投机|    卖|        3|      617.500|          635.500|     -5250.00|     20971.50|
|     大商所|            i2001|  20190815|  投机|    卖|        2|      617.500|          635.500|     -3500.00|     13981.00|
|     大商所|            i2001|  20190808|  投机|    卖|        1|      660.000|          635.500|     -1750.00|      6990.50|
|     大商所|            i2001|  20190808|  投机|    卖|        6|      660.000|          635.500|    -10500.00|     41943.00|
|     大商所|            i2001|  20190808|  投机|    卖|        8|      661.000|          635.500|    -14000.00|     55924.00|
|     大商所|            i2001|  20190826|  投机|    卖|        5|      593.500|          635.500|     -8750.00|     34952.50|
|     大商所|            i2001|  20190826|  投机|    卖|        9|      593.500|          635.500|    -15750.00|     62914.50|
|     大商所|            i2001|  20190826|  投机|    卖|       21|      593.500|          635.500|    -36750.00|    146800.50|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          635.500|     -1750.00|      6990.50|
|     大商所|            i2001|  20190814|  投机|    卖|        3|      633.000|          635.500|     -5250.00|     20971.50|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          635.500|     -7000.00|     27962.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          635.500|     -1750.00|      6990.50|
|     大商所|            i2001|  20190814|  投机|    卖|        4|      633.000|          635.500|     -7000.00|     27962.00|
|     大商所|            i2001|  20190814|  投机|    卖|        1|      633.000|          635.500|     -1750.00|      6990.50|
|     大商所|            i2001|  20190814|  投机|    卖|       16|      633.000|          635.500|    -28000.00|    111848.00|
|     大商所|            i2001|  20190814|  投机|    卖|       10|      632.500|          635.500|    -17500.00|     69905.00|
|     上期所|           rb2001|  20190828|  投机|    卖|        2|     3281.000|         3398.000|      -580.00|      5436.80|
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3449.000|    -10360.00|     77257.60|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3449.000|     -2590.00|     19314.40|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3449.000|     -3700.00|     27592.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3449.000|      1480.00|     11036.80|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3449.000|      1480.00|     11036.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3449.000|      1850.00|     13796.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        8|     3755.000|         3398.000|     -2320.00|     21747.20|
|     上期所|           rb2001|  20190722|  投机|    卖|       15|     3755.000|         3398.000|     -4350.00|     40776.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       45|     3756.000|         3398.000|    -13050.00|    122328.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3398.000|      -870.00|      8155.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3756.000|         3398.000|      -580.00|      5436.80|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3449.000|      1850.00|     13796.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       16|     3758.000|         3398.000|     -4640.00|     43494.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3758.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3758.000|         3398.000|      -870.00|      8155.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3449.000|      3700.00|     27592.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       30|     3756.000|         3398.000|     -8700.00|     81552.00|
|     上期所|           rb2001|  20190722|  投机|    卖|       10|     3756.000|         3398.000|     -2900.00|     27184.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        7|     3756.000|         3398.000|     -2030.00|     19028.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3756.000|         3398.000|      -870.00|      8155.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3398.000|      -580.00|      5436.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3398.000|      -580.00|      5436.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3398.000|      -580.00|      5436.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        2|     3754.000|         3398.000|      -580.00|      5436.80|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3754.000|         3398.000|      -870.00|      8155.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3754.000|         3398.000|      -290.00|      2718.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3449.000|       370.00|      2759.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3449.000|       740.00|      5518.40|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3449.000|       370.00|      2759.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3751.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        3|     3751.000|         3398.000|      -870.00|      8155.20|
|     上期所|           rb2001|  20190722|  投机|    卖|        6|     3751.000|         3398.000|     -1740.00|     16310.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        2|     3591.000|         3398.000|      -580.00|      5436.80|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190802|  投机|    卖|        1|     3591.000|         3398.000|      -290.00|      2718.40|
|     上期所|           rb2001|  20190722|  投机|    卖|        5|     3745.000|         3398.000|     -1450.00|     13592.00|
|     上期所|           rb2001|  20190722|  投机|    卖|        4|     3730.000|         3398.000|     -1160.00|     10873.60|
|     上期所|           rb2001|  20190722|  投机|    卖|        1|     3730.000|         3398.000|      -290.00|      2718.40|
------------------------------------------------------------------------------------------------------------------------------
| 共：  89条|                 |          |      |      |      484|             |                 |   -412100.00|   2190886.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            i2001|       卖|      204|          611.010|          635.500|       -357000.00|       1426062.00|   投机|
|           rb2001|       卖|      190|         3745.300|         3398.000|        -55100.00|        516496.00|   投机|
|           hc2001|       卖|       45|         3512.378|         3449.000|        -16650.00|        124164.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3449.000|         16650.00|        124164.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      484|                 |                 |       -412100.00|       2190886.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190903|   大商所|            i2001|  买  |  投机|      635.000|      1|   平仓|           6.39|         30000234|
|   20190903|   大商所|            i2001|  买  |  投机|      635.500|      5|   平仓|          31.97|         30011966|
|   20190903|   大商所|            i2001|  买  |  投机|      640.500|     10|   平仓|          64.43|         30586829|
|   20190903|   大商所|            i2001|  买  |  投机|      640.000|     10|   平仓|          64.38|         30596200|
|   20190903|   大商所|            i2001|  买  |  投机|      638.000|     10|   平仓|          64.18|         30712969|
-----------------------------------------------------------------------------------------------------------------------
| 共：   5条|         |                 |      |      |             |     36|       |         231.35|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190903|       618.00|            i2001|  买  |  投机|      635.000|      1|   平仓|     -1700.00|         30000234|
|   20190903|       618.00|            i2001|  买  |  投机|      635.500|      5|   平仓|     -8750.00|         30011966|
|   20190903|       618.00|            i2001|  买  |  投机|      640.500|      4|   平仓|     -9000.00|         30586829|
|   20190903|       618.50|            i2001|  买  |  投机|      640.500|      6|   平仓|    -13500.00|         30586829|
|   20190903|       618.50|            i2001|  买  |  投机|      640.000|      4|   平仓|     -8800.00|         30596200|
|   20190903|       616.50|            i2001|  买  |  投机|      640.000|      6|   平仓|    -13200.00|         30596200|
|   20190903|       616.50|            i2001|  买  |  投机|      638.000|      4|   平仓|     -8000.00|         30712969|
|   20190903|       617.00|            i2001|  买  |  投机|      638.000|      6|   平仓|    -12000.00|         30712969|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |     36|       |    -74950.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

