                                                结算单

账户：0039
日期：20190426
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        3975596.23                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          4007775.14
平仓盈亏：             1200.00                                   保证金占用：        1153786.00
持仓盈亏：            31550.00                                   可用资金：          2853989.14
手续费：                571.09                                   风险度：                28.79%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11902.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11905.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11903.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11900.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11901.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11937.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11935.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11932.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11930.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11923.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11920.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11917.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11915.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11910.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11950.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190412  |投机 |买   |      1| 11958.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12070.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190415  |投机 |买   |      1| 12090.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12130.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12201.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190416  |投机 |买   |      1| 12200.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12213.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12232.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190419  |投机 |买   |      1| 12256.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12353.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12423.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12422.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190422  |投机 |买   |      1| 12419.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190423  |投机 |买   |      1| 12450.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12410.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12409.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12416.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12407.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12406.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12414.00| 12472.00|     880.00|     24944.00|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12505.00| 12472.00|    -330.00|     24944.00|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12500.00| 12472.00|    -280.00|     24944.00|
|上期所  |au1906 |20190424  |投机 |卖   |      1|   278.55|   281.25|   -1200.00|     14062.50|
|上期所  |au1906 |20190423  |投机 |卖   |      2|   279.05|   281.25|   -2400.00|     28125.00|
|上期所  |au1906 |20190424  |投机 |卖   |      1|   278.75|   281.25|   -1200.00|     14062.50|
-----------------------------------------------------------------------------------------------
|共: 47条|       |          |     |     |     48|         |         |   31550.00|   1153786.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        44|    12151.48|  12472.00|      36350.00|       1097536.00|    投机|
|au1906  |     卖|         4|      278.85|    281.25|      -4800.00|         56250.00|    投机|
-----------------------------------------------------------------------------------------------
|共: 2条 |       |        48|            |          |      31550.00|       1153786.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190426  |上期所  |au1906  |买     |投机   |    280.95|      1|平仓 |     10.17|801838      |
|20190426  |上期所  |au1906  |买     |投机   |    281.00|      1|平仓 |     10.17|824656      |
|20190426  |上期所  |au1906  |买     |投机   |    281.00|      1|平仓 |     10.17|995232      |
|20190426  |上期所  |au1906  |买     |投机   |    281.15|      1|平仓 |     10.17|1499814     |
|20190426  |上期所  |au1906  |买     |投机   |    281.20|      1|平仓 |     10.17|1579940     |
|20190426  |上期所  |au1906  |买     |投机   |    281.50|      1|平仓 |     10.17|1750027     |
|20190426  |上期所  |au1906  |买     |投机   |    281.60|      1|平仓 |     10.17|1809015     |
|20190426  |上期所  |au1906  |买     |投机   |    281.55|      1|平仓 |     10.17|1823059     |
|20190426  |上期所  |au1906  |买     |投机   |    281.55|      1|平仓 |     10.17|1823289     |
|20190426  |郑商所  |AP907   |买     |投机   |  12505.00|      1|开仓 |     20.08|2019042601217051|
|20190426  |郑商所  |AP907   |买     |投机   |  12500.00|      1|开仓 |     20.08|2019042601262749|
|20190426  |郑商所  |CF909   |买     |投机   |  15610.00|      1|开仓 |      4.35|2019042601989935|
|20190426  |郑商所  |CF909   |买     |投机   |  15610.00|      2|开仓 |      8.69|2019042601989937|
|20190426  |郑商所  |CF909   |买     |投机   |  15610.00|      7|开仓 |     30.43|2019042601989943|
|20190426  |郑商所  |CF909   |买     |投机   |  15600.00|     10|开仓 |     43.47|2019042602133035|
|20190426  |郑商所  |CF909   |买     |投机   |  15595.00|      7|开仓 |     30.43|2019042602211514|
|20190426  |郑商所  |CF909   |买     |投机   |  15595.00|      1|开仓 |      4.35|2019042602211522|
|20190426  |郑商所  |CF909   |买     |投机   |  15595.00|      2|开仓 |      8.69|2019042602211524|
|20190426  |郑商所  |CF909   |买     |投机   |  15585.00|     10|开仓 |     43.47|2019042602240757|
|20190426  |郑商所  |CF909   |买     |投机   |  15580.00|     10|开仓 |     43.47|2019042602257313|
|20190426  |郑商所  |CF909   |买     |投机   |  15570.00|      1|开仓 |      4.35|2019042602450601|
|20190426  |郑商所  |CF909   |买     |投机   |  15570.00|      4|开仓 |     17.39|2019042602450603|
|20190426  |郑商所  |CF909   |买     |投机   |  15570.00|      1|开仓 |      4.35|2019042602450800|
|20190426  |郑商所  |CF909   |买     |投机   |  15570.00|      4|开仓 |     17.39|2019042602450820|
|20190426  |郑商所  |CF909   |买     |投机   |  15560.00|     10|开仓 |     43.47|2019042602551604|
|20190426  |郑商所  |CF909   |卖     |投机   |  15615.00|      1|平仓 |      0.05|2019042602683544|
|20190426  |郑商所  |CF909   |卖     |投机   |  15615.00|      2|平仓 |      0.09|2019042602683545|
|20190426  |郑商所  |CF909   |卖     |投机   |  15615.00|      7|平仓 |      0.33|2019042602683546|
|20190426  |郑商所  |CF909   |卖     |投机   |  15620.00|     10|平仓 |      0.47|2019042602693471|
|20190426  |郑商所  |CF909   |卖     |投机   |  15630.00|      7|平仓 |      0.33|2019042603071715|
|20190426  |郑商所  |CF909   |卖     |投机   |  15630.00|      1|平仓 |      0.05|2019042603071716|
|20190426  |郑商所  |CF909   |卖     |投机   |  15630.00|      2|平仓 |      0.09|2019042603071717|
|20190426  |郑商所  |CF909   |卖     |投机   |  15650.00|      2|平仓 |      0.09|2019042603074448|
|20190426  |郑商所  |CF909   |卖     |投机   |  15650.00|      1|平仓 |      0.05|2019042603074450|
|20190426  |郑商所  |CF909   |卖     |投机   |  15650.00|      4|平仓 |      0.19|2019042603074455|
|20190426  |郑商所  |CF909   |卖     |投机   |  15650.00|      3|平仓 |      0.14|2019042603074457|
|20190426  |郑商所  |CF909   |买     |投机   |  15605.00|      9|开仓 |     39.12|2019042603206193|
|20190426  |郑商所  |CF909   |买     |投机   |  15605.00|      1|开仓 |      4.35|2019042603206195|
|20190426  |郑商所  |CF909   |买     |投机   |  15605.00|     10|开仓 |     43.47|2019042603232374|
|20190426  |郑商所  |CF909   |买     |投机   |  15605.00|      1|开仓 |      4.35|2019042603235508|
|20190426  |郑商所  |CF909   |买     |投机   |  15605.00|      2|开仓 |      8.69|2019042603236176|
|20190426  |郑商所  |CF909   |买     |投机   |  15605.00|      1|开仓 |      4.35|2019042603236397|
|20190426  |郑商所  |CF909   |买     |投机   |  15605.00|      2|开仓 |      8.69|2019042603236403|
|20190426  |郑商所  |CF909   |买     |投机   |  15605.00|      4|开仓 |     17.39|2019042603236427|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      2|平仓 |      0.09|2019042603256724|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      8|平仓 |      0.37|2019042603256815|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      1|平仓 |      0.05|2019042603257609|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      4|平仓 |      0.19|2019042603257610|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      1|平仓 |      0.05|2019042603257611|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      4|平仓 |      0.19|2019042603257612|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      3|平仓 |      0.14|2019042603267924|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      4|平仓 |      0.19|2019042603267926|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      2|平仓 |      0.09|2019042603267928|
|20190426  |郑商所  |CF909   |卖     |投机   |  15605.00|      1|平仓 |      0.05|2019042603267930|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      9|平仓 |      0.42|2019042603271832|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      1|平仓 |      0.05|2019042603271833|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      2|平仓 |      0.09|2019042603272167|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      8|平仓 |      0.37|2019042603272212|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      1|平仓 |      0.05|2019042603273985|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      2|平仓 |      0.09|2019042603273986|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      1|平仓 |      0.05|2019042603273987|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      2|平仓 |      0.09|2019042603273988|
|20190426  |郑商所  |CF909   |卖     |投机   |  15610.00|      4|平仓 |      0.19|2019042603273989|
-----------------------------------------------------------------------------------------------
|共: 63条  |        |        |       |       |          |    211|     |    571.09|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190426|278.00  |au1906  |买     |投机   |    280.95|      1|平仓 |     -900.00|801838    |
|  20190426|278.00  |au1906  |买     |投机   |    281.00|      1|平仓 |     -950.00|824656    |
|  20190426|278.00  |au1906  |买     |投机   |    281.00|      1|平仓 |     -950.00|995232    |
|  20190426|278.00  |au1906  |买     |投机   |    281.15|      1|平仓 |    -1100.00|1499814   |
|  20190426|278.00  |au1906  |买     |投机   |    281.20|      1|平仓 |    -1150.00|1579940   |
|  20190426|279.80  |au1906  |买     |投机   |    281.50|      1|平仓 |    -1450.00|1750027   |
|  20190426|279.70  |au1906  |买     |投机   |    281.60|      1|平仓 |    -1550.00|1809015   |
|  20190426|279.00  |au1906  |买     |投机   |    281.55|      1|平仓 |    -1500.00|1823059   |
|  20190426|279.05  |au1906  |买     |投机   |    281.55|      1|平仓 |    -1500.00|1823289   |
|  20190426|15610.00|CF909   |卖     |投机   |  15615.00|      1|平仓 |       25.00|2019042602683544|
|  20190426|15610.00|CF909   |卖     |投机   |  15615.00|      2|平仓 |       50.00|2019042602683545|
|  20190426|15610.00|CF909   |卖     |投机   |  15615.00|      7|平仓 |      175.00|2019042602683546|
|  20190426|15600.00|CF909   |卖     |投机   |  15620.00|     10|平仓 |     1000.00|2019042602693471|
|  20190426|15595.00|CF909   |卖     |投机   |  15630.00|      7|平仓 |     1225.00|2019042603071715|
|  20190426|15595.00|CF909   |卖     |投机   |  15630.00|      1|平仓 |      175.00|2019042603071716|
|  20190426|15595.00|CF909   |卖     |投机   |  15630.00|      2|平仓 |      350.00|2019042603071717|
|  20190426|15585.00|CF909   |卖     |投机   |  15650.00|      2|平仓 |      650.00|2019042603074448|
|  20190426|15585.00|CF909   |卖     |投机   |  15650.00|      1|平仓 |      325.00|2019042603074450|
|  20190426|15585.00|CF909   |卖     |投机   |  15650.00|      4|平仓 |     1300.00|2019042603074455|
|  20190426|15585.00|CF909   |卖     |投机   |  15650.00|      3|平仓 |      975.00|2019042603074457|
|  20190426|15580.00|CF909   |卖     |投机   |  15605.00|      2|平仓 |      250.00|2019042603256724|
|  20190426|15580.00|CF909   |卖     |投机   |  15605.00|      8|平仓 |     1000.00|2019042603256815|
|  20190426|15570.00|CF909   |卖     |投机   |  15605.00|      1|平仓 |      175.00|2019042603257609|
|  20190426|15570.00|CF909   |卖     |投机   |  15605.00|      4|平仓 |      700.00|2019042603257610|
|  20190426|15570.00|CF909   |卖     |投机   |  15605.00|      1|平仓 |      175.00|2019042603257611|
|  20190426|15570.00|CF909   |卖     |投机   |  15605.00|      4|平仓 |      700.00|2019042603257612|
|  20190426|15560.00|CF909   |卖     |投机   |  15605.00|      3|平仓 |      675.00|2019042603267924|
|  20190426|15560.00|CF909   |卖     |投机   |  15605.00|      4|平仓 |      900.00|2019042603267926|
|  20190426|15560.00|CF909   |卖     |投机   |  15605.00|      2|平仓 |      450.00|2019042603267928|
|  20190426|15560.00|CF909   |卖     |投机   |  15605.00|      1|平仓 |      225.00|2019042603267930|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      9|平仓 |      225.00|2019042603271832|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      1|平仓 |       25.00|2019042603271833|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      2|平仓 |       50.00|2019042603272167|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      8|平仓 |      200.00|2019042603272212|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      1|平仓 |       25.00|2019042603273985|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      2|平仓 |       50.00|2019042603273986|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      1|平仓 |       25.00|2019042603273987|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      2|平仓 |       50.00|2019042603273988|
|  20190426|15605.00|CF909   |卖     |投机   |  15610.00|      4|平仓 |      100.00|2019042603273989|
-----------------------------------------------------------------------------------------------
|共: 39条  |        |        |       |       |          |    109|     |     1200.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

