                                                结算单

账户：0039
日期：20190520
                                               资金状况                            币种：人民币
-----------------------------------------------------------------------------------------------
上次结算金：        4915916.80                                   交割手续费：              0.00
出 入 金：                0.00                                   期末结存：          5050208.26
平仓盈亏：             8875.00                                   保证金占用：        1306012.00
持仓盈亏：           125460.00                                   可用资金：          3744196.26
手续费：                 43.54                                   风险度：                25.86%

-----------------------------------------------------------------------------------------------

                                               持仓明细
-----------------------------------------------------------------------------------------------
|交易所  | 合约  | 开仓日期 |投/保|买/卖| 持仓量|  开仓价 |  结算价 |  盯市盈亏 |    保证金   |
-----------------------------------------------------------------------------------------------

|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12408.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12407.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12406.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190425  |投机 |买   |      1| 12414.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12505.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190426  |投机 |买   |      1| 12500.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190429  |投机 |买   |      1| 12570.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12548.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190430  |投机 |买   |      1| 12545.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190506  |投机 |买   |      1| 12587.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190507  |投机 |买   |      1| 12613.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12670.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12910.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12900.00| 14464.00|    2710.00|     50624.00|
|郑商所  |AP907  |20190508  |投机 |买   |      1| 12901.00| 14464.00|    2710.00|     50624.00|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11955.00| 12165.00|     900.00|     32845.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      1| 11955.00| 12165.00|     300.00|     10948.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      5| 11935.00| 12165.00|    1500.00|     54742.50|
|上期所  |ru1909 |20190520  |投机 |卖   |      4| 11975.00| 12165.00|   -7600.00|     43794.00|
|上期所  |ru1909 |20190517  |投机 |卖   |      1| 12185.00| 12165.00|     300.00|     10948.50|
|上期所  |ru1909 |20190510  |投机 |卖   |      3| 11770.00| 12165.00|     900.00|     32845.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 12165.00|     300.00|     10948.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11585.00| 12165.00|     300.00|     10948.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      1| 11580.00| 12165.00|     300.00|     10948.50|
|上期所  |ru1909 |20190514  |投机 |卖   |      3| 11570.00| 12165.00|     900.00|     32845.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      4| 15410.00| 13955.00|    4800.00|     13955.00|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190508  |投机 |卖   |      2| 15415.00| 13955.00|    2400.00|      6977.50|
|郑商所  |CF909  |20190508  |投机 |卖   |      1| 15415.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15155.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15160.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190509  |投机 |卖   |      1| 15115.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190510  |投机 |卖   |      4| 15205.00| 13955.00|    4800.00|     13955.00|
|郑商所  |CF909  |20190514  |投机 |卖   |     30| 13845.00| 13955.00|   36000.00|    104662.50|
|郑商所  |CF909  |20190516  |投机 |卖   |      5| 14280.00| 13955.00|    6000.00|     17443.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      2| 14080.00| 13955.00|    2400.00|      6977.50|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14065.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14065.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      4| 14065.00| 13955.00|    4800.00|     13955.00|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14085.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      3| 14085.00| 13955.00|    3600.00|     10466.25|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14080.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      1| 14080.00| 13955.00|    1200.00|      3488.75|
|郑商所  |CF909  |20190517  |投机 |卖   |      3| 14050.00| 13955.00|    3600.00|     10466.25|
-----------------------------------------------------------------------------------------------
|共: 48条|       |          |     |     |    109|         |         |  125460.00|   1306012.00|
-----------------------------------------------------------------------------------------------

                                               持仓汇总
-----------------------------------------------------------------------------------------------
|  合约  | 买/卖 | 持仓数量 |  开仓均价  |  结算价  | 持仓盯市盈亏 |    保证金占用   |  投保  |
-----------------------------------------------------------------------------------------------

|AP907   |     买|        16|    12580.75|  14464.00|      43360.00|        809984.00|    投机|
|CF909   |     卖|        70|    14303.21|  13955.00|      84000.00|        244212.50|    投机|
|ru1909  |     卖|        23|    11841.09|  12165.00|      -1900.00|        251815.50|    投机|
-----------------------------------------------------------------------------------------------
|共: 3条 |       |       109|            |          |     125460.00|       1306012.00|        |
-----------------------------------------------------------------------------------------------


                                               成交明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 交易所 |  合约  | 买/卖 | 投/保 |  成交价  |  手数 |开平 |  手续费  |  成交编号  |
-----------------------------------------------------------------------------------------------

|20190520  |上期所  |ru1909  |卖     |投机   |  11975.00|      4|开仓 |     21.84|1763820     |
|20190520  |郑商所  |CF909   |买     |投机   |  13840.00|      1|平仓 |      4.34|2019052004116129|
|20190520  |郑商所  |CF909   |买     |投机   |  13840.00|      1|平仓 |      4.34|2019052004116130|
|20190520  |郑商所  |CF909   |买     |投机   |  13840.00|      2|平仓 |      8.68|2019052004116131|
|20190520  |郑商所  |CF909   |买     |投机   |  13840.00|      1|平仓 |      4.34|2019052004116132|
-----------------------------------------------------------------------------------------------
|共: 5条   |        |        |       |       |          |      9|     |     43.54|            |
-----------------------------------------------------------------------------------------------


                                               平仓明细
-----------------------------------------------------------------------------------------------
| 成交日期 | 开仓价 |  合约  | 买/卖 | 投/保 |  平仓价  |  手数 |开平 |  平仓盈亏  | 成交编号 |
-----------------------------------------------------------------------------------------------

|  20190520|15320.00|CF909   |买     |投机   |  13840.00|      1|平仓 |     1775.00|2019052004116129|
|  20190520|15320.00|CF909   |买     |投机   |  13840.00|      1|平仓 |     1775.00|2019052004116130|
|  20190520|15320.00|CF909   |买     |投机   |  13840.00|      2|平仓 |     3550.00|2019052004116131|
|  20190520|15410.00|CF909   |买     |投机   |  13840.00|      1|平仓 |     1775.00|2019052004116132|
-----------------------------------------------------------------------------------------------
|共: 4条   |        |        |       |       |          |      5|     |     8875.00|          |
-----------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。  

结算部盖章

客户签字

