                                            结算单 Settlement Statement                                                

账户：0039
日期：20191115
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7016674.58                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6981624.40
平仓盈亏 Realized P/L：              -2000.00                  保证金占用 Margin Occupied：        182590.40
持仓盈亏  MTM P/L：                 -33020.00                  可用资金 Fund Avail.：             6799034.00
手续费 Commission：                     30.18                  风险度 Risk Degree：                    2.62%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191113|  投机|    卖|        2|     1480.000|         1494.000|      -440.00|      2988.00|
|     郑商所|            FG001|  20191113|  投机|    卖|        8|     1480.000|         1494.000|     -1760.00|     11952.00|
|     郑商所|            FG001|  20191113|  投机|    卖|        6|     1479.000|         1494.000|     -1320.00|      8964.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3274.000|         3362.000|     -2500.00|     13448.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3280.000|         3362.000|     -2500.00|     13448.00|
|     上期所|           rb2005|  20191114|  投机|    卖|       15|     3294.000|         3362.000|     -7500.00|     40344.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        3|     3294.000|         3362.000|     -1500.00|      8068.80|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3294.000|         3362.000|     -2500.00|     13448.00|
|     上期所|           rb2005|  20191114|  投机|    卖|       10|     3305.000|         3362.000|     -5000.00|     26896.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        1|     3317.000|         3362.000|      -500.00|      2689.60|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3326.000|         3362.000|     -2500.00|     13448.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3345.000|         3362.000|     -2500.00|     13448.00|
|     上期所|           rb2005|  20191114|  投机|    卖|        5|     3336.000|         3362.000|     -2500.00|     13448.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  13条|                 |          |      |      |       75|             |                 |    -33020.00|    182590.40|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|       卖|       16|         1479.625|         1494.000|         -3520.00|         23904.00|   投机|
|           rb2005|       卖|       59|         3303.966|         3362.000|        -29500.00|        158686.40|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   2条   |         |       75|                 |                 |        -33020.00|        182590.40|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191115|   郑商所|            FG001|  买  |  投机|     1493.000|      1|   平仓|           3.02| 2019111503167291|
|   20191115|   郑商所|            FG001|  买  |  投机|     1493.000|      5|   平仓|          15.09| 2019111503167292|
|   20191115|   郑商所|            FG001|  买  |  投机|     1493.000|      1|   平仓|           3.02| 2019111503167293|
|   20191115|   郑商所|            FG001|  买  |  投机|     1493.000|      3|   平仓|           9.05| 2019111503167294|
-----------------------------------------------------------------------------------------------------------------------
| 共：   4条|         |                 |      |      |             |     10|       |          30.18|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191115|      1480.00|            FG001|  买  |  投机|     1493.000|      1|   平仓|      -200.00| 2019111503167291|
|   20191115|      1480.00|            FG001|  买  |  投机|     1493.000|      5|   平仓|     -1000.00| 2019111503167292|
|   20191115|      1480.00|            FG001|  买  |  投机|     1493.000|      1|   平仓|      -200.00| 2019111503167293|
|   20191115|      1480.00|            FG001|  买  |  投机|     1493.000|      3|   平仓|      -600.00| 2019111503167294|
-------------------------------------------------------------------------------------------------------------------------
| 共：   4条|             |                 |      |      |             |     10|       |     -2000.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

