                                            结算单 Settlement Statement                                                

账户：0039
日期：20191231
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         6742544.67                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6706186.84
平仓盈亏 Realized P/L：              -2050.00                  保证金占用 Margin Occupied：        349962.00
持仓盈亏  MTM P/L：                 -33810.00                  可用资金 Fund Avail.：             6356224.84
手续费 Commission：                    497.83                  风险度 Risk Degree：                    5.22%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            SA005|  20191218|  投机|    卖|       12|     1641.000|         1635.000|     -2880.00|     19620.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        9|     1641.000|         1635.000|     -2160.00|     14715.00|
|     郑商所|            SA005|  20191218|  投机|    卖|       60|     1641.000|         1635.000|    -14400.00|     98100.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1629.000|         1635.000|     -1680.00|     11445.00|
|     郑商所|            SA005|  20191218|  投机|    卖|        7|     1627.000|         1635.000|     -1680.00|     11445.00|
|     郑商所|            SA005|  20191220|  投机|    卖|       19|     1614.000|         1635.000|     -4560.00|     31065.00|
|     郑商所|            SA005|  20191220|  投机|    卖|        1|     1614.000|         1635.000|      -240.00|      1635.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        4|     1601.000|         1635.000|      -960.00|      6540.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        3|     1601.000|         1635.000|      -720.00|      4905.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        5|     1601.000|         1635.000|     -1200.00|      8175.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        5|     1601.000|         1635.000|     -1200.00|      8175.00|
|     郑商所|            SA005|  20191223|  投机|    卖|        3|     1602.000|         1635.000|      -720.00|      4905.00|
|     郑商所|            SA005|  20191230|  投机|  买  |        4|     1632.000|         1635.000|       960.00|      6540.00|
|     郑商所|            SA005|  20191230|  投机|  买  |        5|     1632.000|         1635.000|      1200.00|      8175.00|
|     郑商所|            SA005|  20191230|  投机|  买  |        2|     1632.000|         1635.000|       480.00|      3270.00|
|     大商所|            i2005|  20191227|  投机|    卖|        5|      642.500|          646.500|      -750.00|     25860.00|
|     上期所|           rb2005|  20191231|  投机|    卖|        8|     3547.000|         3558.000|      -880.00|     22771.20|
|     上期所|           rb2005|  20191231|  投机|    卖|       22|     3547.000|         3558.000|     -2420.00|     62620.80|
------------------------------------------------------------------------------------------------------------------------------
| 共：  18条|                 |          |      |      |      181|             |                 |    -33810.00|    349962.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            SA005|       卖|      135|         1629.748|         1635.000|        -32400.00|        220725.00|   投机|
|            SA005|     买  |       11|         1632.000|         1635.000|          2640.00|         17985.00|   投机|
|            i2005|       卖|        5|          642.500|          646.500|          -750.00|         25860.00|   投机|
|           rb2005|       卖|       30|         3547.000|         3558.000|         -3300.00|         85392.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   4条   |         |      181|                 |                 |        -33810.00|        349962.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191231|   郑商所|            SA005|  买  |  投机|     1633.000|      1|   平仓|           3.52| 2019123100002396|
|   20191231|   郑商所|            SA005|  买  |  投机|     1633.000|      2|   平仓|           7.04| 2019123100002398|
|   20191231|   郑商所|            SA005|  买  |  投机|     1633.000|      6|   平仓|          21.12| 2019123100002400|
|   20191231|   郑商所|            SA005|  买  |  投机|     1633.000|      1|   平仓|           3.52| 2019123100002402|
|   20191231|   郑商所|            SA005|  买  |  投机|     1630.000|      5|   平仓|          17.60| 2019123100497459|
|   20191231|   郑商所|            SA005|  买  |  投机|     1632.000|      2|   平仓|           7.04| 2019123102842468|
|   20191231|   郑商所|            SA005|  买  |  投机|     1632.000|      2|   平仓|           7.04| 2019123102843009|
|   20191231|   郑商所|            SA005|  买  |  投机|     1632.000|      2|   平仓|           7.04| 2019123102844055|
|   20191231|   郑商所|            SA005|  买  |  投机|     1632.000|      1|   平仓|           3.52| 2019123102844065|
|   20191231|   郑商所|            SA005|  买  |  投机|     1632.000|      2|   平仓|           7.04| 2019123102844412|
|   20191231|   郑商所|            SA005|  买  |  投机|     1632.000|      1|   平仓|           3.52| 2019123102845480|
|   20191231|   郑商所|            SA005|    卖|  投机|     1633.000|      1|   平仓|           3.52| 2019123102862591|
|   20191231|   郑商所|            SA005|    卖|  投机|     1633.000|      1|   平仓|           3.52| 2019123102862597|
|   20191231|   郑商所|            SA005|    卖|  投机|     1633.000|      2|   平仓|           7.04| 2019123102862598|
|   20191231|   郑商所|            SA005|    卖|  投机|     1633.000|      1|   平仓|           3.52| 2019123102862599|
|   20191231|   郑商所|            SA005|    卖|  投机|     1633.000|      2|   平仓|           7.04| 2019123102862600|
|   20191231|   郑商所|            SA005|    卖|  投机|     1633.000|      1|   平仓|           3.52| 2019123102862601|
|   20191231|   郑商所|            SA005|    卖|  投机|     1633.000|      2|   平仓|           7.04| 2019123102862602|
|   20191231|   上期所|           rb2005|    卖|  投机|     3545.000|     62|   平仓|         221.11|              617|
|   20191231|   上期所|           rb2005|    卖|  投机|     3545.000|      2|   平仓|           7.13|              618|
|   20191231|   上期所|           rb2005|    卖|  投机|     3545.000|      1|   平仓|           3.57|              619|
|   20191231|   上期所|           rb2005|    卖|  投机|     3547.000|     13|   开仓|          46.39|            31391|
|   20191231|   上期所|           rb2005|    卖|  投机|     3547.000|     22|   开仓|          78.50|            31399|
|   20191231|   上期所|           rb2005|  买  |  投机|     3564.000|      5|   平今|          17.93|          2329242|
-----------------------------------------------------------------------------------------------------------------------
| 共：  24条|         |                 |      |      |             |    140|       |         497.83|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191231|      1641.00|            SA005|  买  |  投机|     1633.000|      1|   平仓|      -200.00| 2019123100002396|
|   20191231|      1641.00|            SA005|  买  |  投机|     1633.000|      2|   平仓|      -400.00| 2019123100002398|
|   20191231|      1641.00|            SA005|  买  |  投机|     1633.000|      6|   平仓|     -1200.00| 2019123100002400|
|   20191231|      1641.00|            SA005|  买  |  投机|     1633.000|      1|   平仓|      -200.00| 2019123100002402|
|   20191231|      1641.00|            SA005|  买  |  投机|     1630.000|      5|   平仓|      -700.00| 2019123100497459|
|   20191231|      1641.00|            SA005|  买  |  投机|     1632.000|      2|   平仓|      -360.00| 2019123102842468|
|   20191231|      1641.00|            SA005|  买  |  投机|     1632.000|      2|   平仓|      -360.00| 2019123102843009|
|   20191231|      1641.00|            SA005|  买  |  投机|     1632.000|      2|   平仓|      -360.00| 2019123102844055|
|   20191231|      1641.00|            SA005|  买  |  投机|     1632.000|      1|   平仓|      -180.00| 2019123102844065|
|   20191231|      1641.00|            SA005|  买  |  投机|     1632.000|      2|   平仓|      -360.00| 2019123102844412|
|   20191231|      1641.00|            SA005|  买  |  投机|     1632.000|      1|   平仓|      -180.00| 2019123102845480|
|   20191231|      1632.00|            SA005|    卖|  投机|     1633.000|      1|   平仓|       200.00| 2019123102862591|
|   20191231|      1632.00|            SA005|    卖|  投机|     1633.000|      1|   平仓|       200.00| 2019123102862597|
|   20191231|      1632.00|            SA005|    卖|  投机|     1633.000|      2|   平仓|       400.00| 2019123102862598|
|   20191231|      1632.00|            SA005|    卖|  投机|     1633.000|      1|   平仓|       200.00| 2019123102862599|
|   20191231|      1632.00|            SA005|    卖|  投机|     1633.000|      2|   平仓|       400.00| 2019123102862600|
|   20191231|      1632.00|            SA005|    卖|  投机|     1633.000|      1|   平仓|       200.00| 2019123102862601|
|   20191231|      1632.00|            SA005|    卖|  投机|     1633.000|      2|   平仓|       400.00| 2019123102862602|
|   20191231|      3541.00|           rb2005|    卖|  投机|     3545.000|      7|   平仓|       140.00|              617|
|   20191231|      3527.00|           rb2005|    卖|  投机|     3545.000|     33|   平仓|       660.00|              617|
|   20191231|      3527.00|           rb2005|    卖|  投机|     3545.000|     12|   平仓|       240.00|              617|
|   20191231|      3527.00|           rb2005|    卖|  投机|     3545.000|      2|   平仓|        40.00|              617|
|   20191231|      3527.00|           rb2005|    卖|  投机|     3545.000|      1|   平仓|        20.00|              617|
|   20191231|      3527.00|           rb2005|    卖|  投机|     3545.000|      7|   平仓|       140.00|              617|
|   20191231|      3527.00|           rb2005|    卖|  投机|     3545.000|      2|   平仓|        40.00|              618|
|   20191231|      3527.00|           rb2005|    卖|  投机|     3545.000|      1|   平仓|        20.00|              619|
|   20191231|      3547.00|           rb2005|  买  |  投机|     3564.000|      5|   平今|      -850.00|          2329242|
-------------------------------------------------------------------------------------------------------------------------
| 共：  27条|             |                 |      |      |             |    105|       |     -2050.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

