                                            结算单 Settlement Statement                                                

账户：0039
日期：20191112
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7177554.38                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             7113192.60
平仓盈亏 Realized P/L：             -24800.00                  保证金占用 Margin Occupied：        222876.00
持仓盈亏  MTM P/L：                 -39260.00                  可用资金 Fund Avail.：             6890316.60
手续费 Commission：                    301.78                  风险度 Risk Degree：                    3.13%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     郑商所|            FG001|  20191031|  投机|  买  |       40|     1482.000|         1476.000|    -10400.00|     59040.00|
|     郑商所|            FG001|  20191101|  投机|  买  |       10|     1495.000|         1476.000|     -2600.00|     14760.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        5|     1496.000|         1476.000|     -1300.00|      7380.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        4|     1496.000|         1476.000|     -1040.00|      5904.00|
|     郑商所|            FG001|  20191101|  投机|  买  |        1|     1496.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191105|  投机|  买  |        2|     1494.000|         1476.000|      -520.00|      2952.00|
|     郑商所|            FG001|  20191105|  投机|  买  |        1|     1494.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191105|  投机|  买  |        1|     1494.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191105|  投机|  买  |        1|     1494.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191107|  投机|  买  |        1|     1491.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191107|  投机|  买  |        1|     1491.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191107|  投机|  买  |        5|     1491.000|         1476.000|     -1300.00|      7380.00|
|     郑商所|            FG001|  20191107|  投机|  买  |        3|     1491.000|         1476.000|      -780.00|      4428.00|
|     郑商所|            FG001|  20191107|  投机|  买  |       10|     1492.000|         1476.000|     -2600.00|     14760.00|
|     郑商所|            FG001|  20191107|  投机|  买  |       10|     1490.000|         1476.000|     -2600.00|     14760.00|
|     郑商所|            FG001|  20191108|  投机|  买  |        2|     1496.000|         1476.000|      -520.00|      2952.00|
|     郑商所|            FG001|  20191108|  投机|  买  |        1|     1496.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191108|  投机|  买  |        5|     1497.000|         1476.000|     -1300.00|      7380.00|
|     郑商所|            FG001|  20191108|  投机|  买  |        1|     1496.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191108|  投机|  买  |        1|     1496.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191108|  投机|  买  |        1|     1496.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191108|  投机|  买  |       10|     1496.000|         1476.000|     -2600.00|     14760.00|
|     郑商所|            FG001|  20191108|  投机|  买  |        5|     1496.000|         1476.000|     -1300.00|      7380.00|
|     郑商所|            FG001|  20191108|  投机|  买  |       10|     1498.000|         1476.000|     -2600.00|     14760.00|
|     郑商所|            FG001|  20191108|  投机|  买  |       10|     1499.000|         1476.000|     -2600.00|     14760.00|
|     郑商所|            FG001|  20191111|  投机|  买  |        1|     1500.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191111|  投机|  买  |        1|     1500.000|         1476.000|      -260.00|      1476.00|
|     郑商所|            FG001|  20191111|  投机|  买  |        8|     1500.000|         1476.000|     -2080.00|     11808.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  28条|                 |          |      |      |      151|             |                 |    -39260.00|    222876.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|            FG001|     买  |      151|         1491.795|         1476.000|        -39260.00|        222876.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   1条   |         |      151|                 |                 |        -39260.00|        222876.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20191112|   郑商所|            FG001|    卖|  投机|     1480.000|     15|   平仓|          45.27| 2019111200035324|
|   20191112|   郑商所|            FG001|    卖|  投机|     1480.000|      5|   平仓|          15.09| 2019111200041493|
|   20191112|   郑商所|            FG001|    卖|  投机|     1475.000|     12|   平仓|          36.21| 2019111203076152|
|   20191112|   郑商所|            FG001|    卖|  投机|     1475.000|      6|   平仓|          18.11| 2019111203076156|
|   20191112|   郑商所|            FG001|    卖|  投机|     1475.000|      2|   平仓|           6.04| 2019111203076157|
|   20191112|   郑商所|            FG001|    卖|  投机|     1476.000|     39|   平仓|         117.69| 2019111203080009|
|   20191112|   郑商所|            FG001|    卖|  投机|     1476.000|     11|   平仓|          33.19| 2019111203080010|
|   20191112|   郑商所|            FG001|    卖|  投机|     1476.000|     10|   平仓|          30.18| 2019111203085961|
-----------------------------------------------------------------------------------------------------------------------
| 共：   8条|         |                 |      |      |             |    100|       |         301.78|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20191112|      1435.00|            FG001|    卖|  投机|     1480.000|     15|   平仓|     -2700.00| 2019111200035324|
|   20191112|      1435.00|            FG001|    卖|  投机|     1480.000|      5|   平仓|      -900.00| 2019111200041493|
|   20191112|      1435.00|            FG001|    卖|  投机|     1475.000|     12|   平仓|     -3360.00| 2019111203076152|
|   20191112|      1435.00|            FG001|    卖|  投机|     1475.000|      6|   平仓|     -1680.00| 2019111203076156|
|   20191112|      1435.00|            FG001|    卖|  投机|     1475.000|      2|   平仓|      -560.00| 2019111203076157|
|   20191112|      1435.00|            FG001|    卖|  投机|     1476.000|     39|   平仓|    -10140.00| 2019111203080009|
|   20191112|      1482.00|            FG001|    卖|  投机|     1476.000|     11|   平仓|     -2860.00| 2019111203080010|
|   20191112|      1482.00|            FG001|    卖|  投机|     1476.000|     10|   平仓|     -2600.00| 2019111203085961|
-------------------------------------------------------------------------------------------------------------------------
| 共：   8条|             |                 |      |      |             |    100|       |    -24800.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

