                                            结算单 Settlement Statement                                                

账户：0039
日期：20190919
                                                 资金状况 Account Summary                                  币种：人民币
-----------------------------------------------------------------------------------------------------------------------
上次结算资金 Balance b/f：         7030902.63                  交割手续费 Delivery Fee：                0.00
出入金 Deposit/Withdraw：                0.00                  期末结存 Balance c/f：             6975494.20
平仓盈亏 Realized P/L：              -9800.00                  保证金占用 Margin Occupied：        543888.00
持仓盈亏  MTM P/L：                 -44800.00                  可用资金 Fund Avail.：             6431606.20
手续费 Commission：                    808.43                  风险度 Risk Degree：                    7.80%


                                               持仓明细 Positions Detail
------------------------------------------------------------------------------------------------------------------------------
|  交易所   |         合约    |  开仓日期| 投/保| 买/卖|   持仓量|    开仓价   |        结算价   |   盯市盈亏  |     保证金  |
| Exchange  |     Instrument  | Open Date|   S/H|   B/S| Position|   Open Price| Settlement Price|     MTM P/L |      Margin |
------------------------------------------------------------------------------------------------------------------------------
|     上期所|           hc2001|  20190809|  投机|    卖|       28|     3512.000|         3462.000|     18480.00|     77548.80|
|     上期所|           hc2001|  20190809|  投机|    卖|        7|     3513.000|         3462.000|      4620.00|     19387.20|
|     上期所|           hc2001|  20190809|  投机|    卖|       10|     3513.000|         3462.000|      6600.00|     27696.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3702.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        4|     3702.000|         3462.000|     -2640.00|     11078.40|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        1|     3586.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190802|  投机|  买  |        4|     3586.000|         3462.000|     -2640.00|     11078.40|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3703.000|         3462.000|     -3300.00|     13848.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        5|     3700.000|         3462.000|     -3300.00|     13848.00|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190718|  投机|  买  |        1|     3693.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190802|  投机|  买  |       10|     3585.000|         3462.000|     -6600.00|     27696.00|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3462.000|      -660.00|      2769.60|
|     上期所|           hc2001|  20190805|  投机|  买  |        2|     3533.000|         3462.000|     -1320.00|      5539.20|
|     上期所|           hc2001|  20190805|  投机|  买  |        1|     3533.000|         3462.000|      -660.00|      2769.60|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      645.000|          647.000|      -400.00|     10352.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      645.000|          647.000|      -200.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      645.000|          647.000|      -400.00|     10352.00|
|     大商所|            i2001|  20190919|  投机|    卖|       16|      644.000|          647.000|     -4800.00|     82816.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          647.000|      -300.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          647.000|      -300.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          647.000|      -300.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          647.000|      -300.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      644.000|          647.000|      -900.00|     15528.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          647.000|      -300.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          647.000|      -300.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      644.000|          647.000|      -600.00|     10352.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      644.000|          647.000|      -300.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        8|      644.000|          647.000|     -2400.00|     41408.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      644.500|          647.000|     -2500.00|     51760.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      637.000|          647.000|    -10000.00|     51760.00|
|     大商所|            i2001|  20190919|  投机|    卖|       10|      636.500|          647.000|    -10500.00|     51760.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          647.000|     -2000.00|     10352.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          647.000|     -1000.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        3|      637.000|          647.000|     -3000.00|     15528.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          647.000|     -1000.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        1|      637.000|          647.000|     -1000.00|      5176.00|
|     大商所|            i2001|  20190919|  投机|    卖|        2|      637.000|          647.000|     -2000.00|     10352.00|
------------------------------------------------------------------------------------------------------------------------------
| 共：  47条|                 |          |      |      |      171|             |                 |    -44800.00|    668520.00|
------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                               持仓汇总 Positions
-----------------------------------------------------------------------------------------------------------------------
|         合约    |    买/卖| 持仓数量|       开仓均价  |        结算价   |     持仓盯市盈亏|    保证金占用   |   投保|
|     Instrument  |      B/S| Position|  Avg. Open Price| Settlement Price|          MTM P/L|  Margin Occupied|    S/H|
-----------------------------------------------------------------------------------------------------------------------
|           hc2001|       卖|       45|         3512.378|         3462.000|         29700.00|        124632.00|   投机|
|           hc2001|     买  |       45|         3630.333|         3462.000|        -29700.00|        124632.00|   投机|
|            i2001|       卖|       81|          641.469|          647.000|        -44800.00|        419256.00|   投机|
-----------------------------------------------------------------------------------------------------------------------
|    共：   3条   |         |      171|                 |                 |        -44800.00|        668520.00|       |
-----------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage


                                            成交明细  Transaction Record
-----------------------------------------------------------------------------------------------------------------------
|   成交日期|  交易所 |          合约   | 买/卖| 投/保|       成交价|  手数 |  开平 |      手续费   |      成交编号   |
|       Date| Exchange|      Instrument |   B/S|   S/H|       Price |   Lots|    O/C|         Fee   |       Trade No. |
-----------------------------------------------------------------------------------------------------------------------
|   20190919|   大商所|            i2001|    卖|  投机|      645.000|      2|   开仓|          19.43|         30790608|
|   20190919|   大商所|            i2001|    卖|  投机|      645.000|      1|   开仓|           9.71|         30790609|
|   20190919|   大商所|            i2001|    卖|  投机|      645.000|      2|   开仓|          19.43|         30790610|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      4|   平仓|          25.91|         30792253|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|     16|   开仓|         155.18|         30792265|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      1|   开仓|           9.70|         30792266|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      1|   开仓|           9.70|         30792267|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      1|   开仓|           9.70|         30792268|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      1|   开仓|           9.70|         30792269|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      3|   开仓|          29.10|         30792270|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      1|   开仓|           9.70|         30792271|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      1|   开仓|           9.70|         30792272|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      2|   开仓|          19.40|         30792273|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      1|   开仓|           9.70|         30792274|
|   20190919|   大商所|            i2001|    卖|  投机|      644.000|      8|   开仓|          77.59|         30792275|
|   20190919|   大商所|            i2001|    卖|  投机|      644.500|     10|   开仓|          97.06|         30806148|
|   20190919|   大商所|            i2001|    卖|  投机|      637.000|     10|   开仓|          95.93|         31236214|
|   20190919|   大商所|            i2001|    卖|  投机|      636.500|     10|   开仓|          95.86|         31238398|
|   20190919|   大商所|            i2001|    卖|  投机|      637.000|      2|   开仓|          19.19|         31238808|
|   20190919|   大商所|            i2001|    卖|  投机|      637.000|      1|   开仓|           9.59|         31239734|
|   20190919|   大商所|            i2001|    卖|  投机|      637.000|      3|   开仓|          28.78|         31239851|
|   20190919|   大商所|            i2001|    卖|  投机|      637.000|      1|   开仓|           9.59|         31239858|
|   20190919|   大商所|            i2001|    卖|  投机|      637.000|      1|   开仓|           9.59|         31239860|
|   20190919|   大商所|            i2001|    卖|  投机|      637.000|      2|   开仓|          19.19|         31239902|
-----------------------------------------------------------------------------------------------------------------------
| 共：  24条|         |                 |      |      |             |     85|       |         808.43|                 |
-----------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 


                                            平仓明细 Position Closed
-------------------------------------------------------------------------------------------------------------------------
|   平仓日期|       开仓价|         合约    | 买/卖| 投/保|       平仓价|  手数 |  开平 |   平仓盈亏  |     成交编号    |
| Close Date|   Open Price|     Instrument  |   B/S|   S/H|  Close Price|   Lots|    O/C| Realized P/L|        Trade No.|
-------------------------------------------------------------------------------------------------------------------------
|   20190919|       680.00|            i2001|    卖|  投机|      644.000|      4|   平仓|     -9800.00|         30792253|
-------------------------------------------------------------------------------------------------------------------------
| 共：   1条|             |                 |      |      |             |      4|       |     -9800.00|                 |
-------------------------------------------------------------------------------------------------------------------------
买---Buy   卖---Sell
投---Speculation  保---Hedge  套---Arbitrage 般---General

---------------------------------------------------------------------------------------------------------------------------


如果下一交易日开市前不提出书面异议，贵方视为确认。

If you have any question with the settlement statement, please do consult with the Settlement Department of our company.

