                                            申银万国期货                                            
                                                                    制表时间 Creation Date：20190523
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  9110000002          客户名称 Client Name：申银万国智富投资有限公司
日期 Date：20190523


市场风险莫测，务请谨慎从事。
温馨提示
尊敬的客户：
您好。为保护您的账户安全以及账户实名制要求，我司在此提示：
1、请您在开户完成后第一时间更改初始交易密码和资金密码。平时妥善保管密码，不得将密码透露给他人。定期修改密码，增强密码强度，不得使用易被破解的简单数字作为交易密码和资金密码，强烈建议您通过增加密码长度（至少8位以上）和复杂性的方式，提高密码安全等级，比如以大小写字母、数字、符号等不规则组合排列的方式设置密码；
2、不得在公共场所或他人计算机上登录账号并交易；
3、账户应由本人使用，不得将账户转借、出租、交由他人操作；
4、如您开户时登记的个人信息发生变更后（包括但不限于住址、手机、座机等），请主动联系我司客户经理进行更新；
5、因期货交易高风险性及期货市场信息可能对投资者尤其是高龄投资者产生不利影响，如您的年龄大于等于70岁，请在进行期货交易前确认您具备针对期货交易风险的经济承受能力、风险控制能力、身体和心理承受能力。

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                  4848618.33  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                5277284.77
平仓盈亏 Realized P/L：                       0.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                   428800.00  客户权益 Client Equity：：            5277284.77
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                       133.56  保证金占用 Margin Occupied：          1858500.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：       5277284.77
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                3418784.77
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    35.22%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                              成交记录 Transaction Record 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11795.000|     2|   235900.00|开                |     10.76|        0.00|                 0.00|000001323316|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11730.000|     3|   351900.00|开                |     16.05|        0.00|                 0.00|000001736969|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     1|   117050.00|开                |      5.34|        0.00|                 0.00|000001789113|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     6|   702300.00|开                |     32.02|        0.00|                 0.00|000001789114|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     1|   117050.00|开                |      5.34|        0.00|                 0.00|000001789115|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     1|   117050.00|开                |      5.34|        0.00|                 0.00|000001789116|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     1|   117050.00|开                |      5.34|        0.00|                 0.00|000001789117|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     1|   117050.00|开                |      5.34|        0.00|                 0.00|000001795689|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     3|   351150.00|开                |     16.01|        0.00|                 0.00|000001795690|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     2|   234100.00|开                |     10.67|        0.00|                 0.00|000001795691|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     2|   234100.00|开                |     10.67|        0.00|                 0.00|000001795692|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     1|   117050.00|开                |      5.34|        0.00|                 0.00|000001795693|
|20190523|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11705.000|     1|   117050.00|开                |      5.34|        0.00|                 0.00|000001795694|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  13条|        |                  |                      |            |          |    25|  2928800.00|                  |    133.56|        0.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      5|      11835.000|       12100.000|       11800.000|     1750.00|   15000.00|   53100.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      2|      12200.000|       12100.000|       11800.000|     8000.00|    6000.00|   21240.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      8|      12200.000|       12100.000|       11800.000|    32000.00|   24000.00|   84960.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      7|      12190.000|       12100.000|       11800.000|    27300.00|   21000.00|   74340.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      3|      12190.000|       12100.000|       11800.000|    11700.00|    9000.00|   31860.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      5|      12200.000|       12100.000|       11800.000|    20000.00|   15000.00|   53100.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      2|      12175.000|       12100.000|       11800.000|     7500.00|    6000.00|   21240.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      2|      12180.000|       12100.000|       11800.000|     7600.00|    6000.00|   21240.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      2|      12190.000|       12100.000|       11800.000|     7800.00|    6000.00|   21240.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|     10|      12200.000|       12100.000|       11800.000|    40000.00|   30000.00|  106200.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      5|      12190.000|       12100.000|       11800.000|    19500.00|   15000.00|   53100.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      4|      12190.000|       12100.000|       11800.000|    15600.00|   12000.00|   42480.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      5|      12180.000|       12100.000|       11800.000|    19000.00|   15000.00|   53100.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      3|      12180.000|       12100.000|       11800.000|    11400.00|    9000.00|   31860.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      2|      12180.000|       12100.000|       11800.000|     7600.00|    6000.00|   21240.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      1|      12190.000|       12100.000|       11800.000|     3900.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      1|      12190.000|       12100.000|       11800.000|     3900.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      1|      12190.000|       12100.000|       11800.000|     3900.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      1|      12190.000|       12100.000|       11800.000|     3900.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      6|      12190.000|       12100.000|       11800.000|    23400.00|   18000.00|   63720.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      4|      12210.000|       12100.000|       11800.000|    16400.00|   12000.00|   42480.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190517|投机        |   卖|      1|      12210.000|       12100.000|       11800.000|     4100.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190522|投机        |   卖|      5|      11900.000|       12100.000|       11800.000|     5000.00|   15000.00|   53100.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190522|投机        |   卖|      5|      11895.000|       12100.000|       11800.000|     4750.00|   15000.00|   53100.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190522|投机        |   卖|      1|      11885.000|       12100.000|       11800.000|      850.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190522|投机        |   卖|      1|      11885.000|       12100.000|       11800.000|      850.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190522|投机        |   卖|      1|      11885.000|       12100.000|       11800.000|      850.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190522|投机        |   卖|      1|      11885.000|       12100.000|       11800.000|      850.00|    3000.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190522|投机        |   卖|     26|      11880.000|       12100.000|       11800.000|    20800.00|   78000.00|  276120.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190522|投机        |   卖|     30|      11885.000|       12100.000|       11800.000|    25500.00|   90000.00|  318600.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      2|      11795.000|       12100.000|       11800.000|     -100.00|    -100.00|   21240.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      3|      11730.000|       12100.000|       11800.000|    -2100.00|   -2100.00|   31860.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      1|      11705.000|       12100.000|       11800.000|     -950.00|    -950.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      6|      11705.000|       12100.000|       11800.000|    -5700.00|   -5700.00|   63720.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      1|      11705.000|       12100.000|       11800.000|     -950.00|    -950.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      1|      11705.000|       12100.000|       11800.000|     -950.00|    -950.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      1|      11705.000|       12100.000|       11800.000|     -950.00|    -950.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      1|      11705.000|       12100.000|       11800.000|     -950.00|    -950.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      3|      11705.000|       12100.000|       11800.000|    -2850.00|   -2850.00|   31860.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      2|      11705.000|       12100.000|       11800.000|    -1900.00|   -1900.00|   21240.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      2|      11705.000|       12100.000|       11800.000|    -1900.00|   -1900.00|   21240.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      1|      11705.000|       12100.000|       11800.000|     -950.00|    -950.00|   10620.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190523|投机        |   卖|      1|      11705.000|       12100.000|       11800.000|     -950.00|    -950.00|   10620.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  43条|                  |                |         |            |     |    175|               |                |                |   334500.00|  428800.00| 1858500.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     天然橡胶     |     ru1909     |            0|        0.000|           175|     11991.143| 12100.000| 11800.000|   428800.00|     1858500.00|投机        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |            0|             |           175|              |          |          |   428800.00|     1858500.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


注：
     1、请您务必在下一交易日开盘前，按约定方式确认本结算单．若对本结算单有异议，请在下一交易日开盘前向我公司提出，否则视为您已确认本结算单．
     2、您对本结算单的确认等同于：
     (1)本结算单所列成交内容均是贵方下达的指令；(2)本结算单所列各项内容正确无误。

结算员签字：                                                          客户签字：

