                                            申银万国期货                                            
                                                                    制表时间 Creation Date：20190514
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  9110000002          客户名称 Client Name：申银万国智富投资有限公司
日期 Date：20190514


市场风险莫测，务请谨慎从事。
温馨提示
尊敬的客户：
您好。为保护您的账户安全以及账户实名制要求，我司在此提示：
1、请您在开户完成后第一时间更改初始交易密码和资金密码。平时妥善保管密码，不得将密码透露给他人。定期修改密码，增强密码强度，不得使用易被破解的简单数字作为交易密码和资金密码，强烈建议您通过增加密码长度（至少8位以上）和复杂性的方式，提高密码安全等级，比如以大小写字母、数字、符号等不规则组合排列的方式设置密码；
2、不得在公共场所或他人计算机上登录账号并交易；
3、账户应由本人使用，不得将账户转借、出租、交由他人操作；
4、如您开户时登记的个人信息发生变更后（包括但不限于住址、手机、座机等），请主动联系我司客户经理进行更新；
5、因期货交易高风险性及期货市场信息可能对投资者尤其是高龄投资者产生不利影响，如您的年龄大于等于70岁，请在进行期货交易前确认您具备针对期货交易风险的经济承受能力、风险控制能力、身体和心理承受能力。

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                  5000496.30  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                5953127.24
平仓盈亏 Realized P/L：                  270000.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                   684750.00  客户权益 Client Equity：：            5953127.24
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      2119.06  保证金占用 Margin Occupied：          2849175.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：       5953127.24
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                3103952.24
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    47.86%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                              成交记录 Transaction Record 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|    89| 10680000.00|开                |    487.01|        0.00|                 0.00|000000165828|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165858|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|    22|  2640000.00|开                |    120.38|        0.00|                 0.00|000000165874|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     8|   960000.00|开                |     43.78|        0.00|                 0.00|000000165875|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165876|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165877|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165878|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165879|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165880|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165881|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|    33|  3960000.00|开                |    180.58|        0.00|                 0.00|000000165885|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165886|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     8|   960000.00|开                |     43.78|        0.00|                 0.00|000000165887|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165888|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165889|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165891|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165892|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|    20|  2400000.00|开                |    109.44|        0.00|                 0.00|000000165955|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|    12|  1440000.00|开                |     65.66|        0.00|                 0.00|000000165956|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|    11|  1320000.00|开                |     60.19|        0.00|                 0.00|000000165957|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165958|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165959|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     7|   840000.00|开                |     38.30|        0.00|                 0.00|000000165960|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165961|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|    19|  2280000.00|开                |    103.97|        0.00|                 0.00|000000165962|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     6|   720000.00|开                |     32.83|        0.00|                 0.00|000000165963|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165965|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165966|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165972|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165973|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165975|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165980|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|    10|  1200000.00|开                |     54.72|        0.00|                 0.00|000000165982|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165984|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165985|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000000165986|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     3|   360000.00|开                |     16.42|        0.00|                 0.00|000000165988|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165989|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     4|   480000.00|开                |     21.89|        0.00|                 0.00|000000165990|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165991|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165993|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     6|   720000.00|开                |     32.83|        0.00|                 0.00|000000165994|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000000165995|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|     1|   118350.00|开                |      5.40|        0.00|                 0.00|000000439939|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|     1|   118350.00|开                |      5.40|        0.00|                 0.00|000000439940|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|     1|   118350.00|开                |      5.40|        0.00|                 0.00|000000439941|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|     1|   118350.00|开                |      5.40|        0.00|                 0.00|000000439942|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|     1|   118350.00|开                |      5.40|        0.00|                 0.00|000000439943|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|     1|   118350.00|开                |      5.40|        0.00|                 0.00|000000439944|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|     7|   828450.00|开                |     37.78|        0.00|                 0.00|000000439945|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|    14|  1656900.00|开                |     75.55|        0.00|                 0.00|000000439946|
|20190514|上期所  |天然橡胶          |     ru1909     |   卖|投机        | 11835.000|     8|   946800.00|开                |     43.17|        0.00|                 0.00|000000439947|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11560.000|     1|   115600.00|平今              |      5.27|     4400.00|                 0.00|000002235829|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11560.000|     1|   115600.00|平今              |      5.27|     4400.00|                 0.00|000002235830|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11560.000|     1|   115600.00|平今              |      5.27|     4400.00|                 0.00|000002235832|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11560.000|     1|   115600.00|平今              |      5.27|     4400.00|                 0.00|000002235833|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11560.000|     4|   462400.00|平今              |     21.09|    17600.00|                 0.00|000002235835|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11560.000|     1|   115600.00|平今              |      5.27|     4400.00|                 0.00|000002235836|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11560.000|     1|   115600.00|平今              |      5.27|     4400.00|                 0.00|000002235837|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|    10|  1154500.00|平今              |     52.65|    45500.00|                 0.00|000002242075|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11550.000|     3|   346500.00|平今              |     15.80|    13500.00|                 0.00|000002245762|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11550.000|     1|   115500.00|平今              |      5.27|     4500.00|                 0.00|000002245763|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11550.000|     3|   346500.00|平今              |     15.80|    13500.00|                 0.00|000002245764|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11550.000|     3|   346500.00|平今              |     15.80|    13500.00|                 0.00|000002245765|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     2|   230900.00|平今              |     10.53|     9100.00|                 0.00|000002247960|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     3|   346350.00|平今              |     15.79|    13650.00|                 0.00|000002247961|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     3|   346350.00|平今              |     15.79|    13650.00|                 0.00|000002247962|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     2|   230900.00|平今              |     10.53|     9100.00|                 0.00|000002247963|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     3|   346350.00|平今              |     15.79|    13650.00|                 0.00|000002250259|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     1|   115450.00|平今              |      5.26|     4550.00|                 0.00|000002250260|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     1|   115450.00|平今              |      5.26|     4550.00|                 0.00|000002250261|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     2|   230900.00|平今              |     10.53|     9100.00|                 0.00|000002250262|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     1|   115450.00|平今              |      5.26|     4550.00|                 0.00|000002250263|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11545.000|     2|   230900.00|平今              |     10.53|     9100.00|                 0.00|000002250264|
|20190514|上期所  |天然橡胶          |     ru1909     |买   |投机        | 11555.000|    10|  1155500.00|平今              |     52.69|    44500.00|                 0.00|000002255662|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  75条|        |                  |                      |            |          |   390| 46472250.00|                  |   2119.06|   270000.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                         平仓明细 Position Closed 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price|Realized P/L|Premium Received/Paid|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11560.000|     4400.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11560.000|     4400.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11560.000|     4400.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11560.000|     4400.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         4|      12000.000|       11810.000|   11560.000|    17600.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11560.000|     4400.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11560.000|     4400.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |        10|      12000.000|       11810.000|   11545.000|    45500.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         3|      12000.000|       11810.000|   11550.000|    13500.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11550.000|     4500.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         3|      12000.000|       11810.000|   11550.000|    13500.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         3|      12000.000|       11810.000|   11550.000|    13500.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         2|      12000.000|       11810.000|   11545.000|     9100.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         3|      12000.000|       11810.000|   11545.000|    13650.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         3|      12000.000|       11810.000|   11545.000|    13650.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         2|      12000.000|       11810.000|   11545.000|     9100.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         3|      12000.000|       11810.000|   11545.000|    13650.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11545.000|     4550.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11545.000|     4550.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         2|      12000.000|       11810.000|   11545.000|     9100.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         1|      12000.000|       11810.000|   11545.000|     4550.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |         2|      12000.000|       11810.000|   11545.000|     9100.00|                 0.000|
|20190514  |上期所  |天然橡胶          |ru1909          |20190514 |买   |        10|      12000.000|       11810.000|   11555.000|    44500.00|                 0.000|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    23条|        |                  |                |         |     |        60|               |                |            |   270000.00|                  0.00|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     29|      12000.000|       11810.000|       11725.000|    79750.00|   79750.00|  306022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     22|      12000.000|       11810.000|       11725.000|    60500.00|   60500.00|  232155.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      8|      12000.000|       11810.000|       11725.000|    22000.00|   22000.00|   84420.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     33|      12000.000|       11810.000|       11725.000|    90750.00|   90750.00|  348232.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      8|      12000.000|       11810.000|       11725.000|    22000.00|   22000.00|   84420.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     20|      12000.000|       11810.000|       11725.000|    55000.00|   55000.00|  211050.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     12|      12000.000|       11810.000|       11725.000|    33000.00|   33000.00|  126630.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     11|      12000.000|       11810.000|       11725.000|    30250.00|   30250.00|  116077.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      7|      12000.000|       11810.000|       11725.000|    19250.00|   19250.00|   73867.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     19|      12000.000|       11810.000|       11725.000|    52250.00|   52250.00|  200497.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      6|      12000.000|       11810.000|       11725.000|    16500.00|   16500.00|   63315.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     10|      12000.000|       11810.000|       11725.000|    27500.00|   27500.00|  105525.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      2|      12000.000|       11810.000|       11725.000|     5500.00|    5500.00|   21105.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      3|      12000.000|       11810.000|       11725.000|     8250.00|    8250.00|   31657.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      4|      12000.000|       11810.000|       11725.000|    11000.00|   11000.00|   42210.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      6|      12000.000|       11810.000|       11725.000|    16500.00|   16500.00|   63315.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      12000.000|       11810.000|       11725.000|     2750.00|    2750.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      11835.000|       11810.000|       11725.000|     1100.00|    1100.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      11835.000|       11810.000|       11725.000|     1100.00|    1100.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      11835.000|       11810.000|       11725.000|     1100.00|    1100.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      11835.000|       11810.000|       11725.000|     1100.00|    1100.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      11835.000|       11810.000|       11725.000|     1100.00|    1100.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      1|      11835.000|       11810.000|       11725.000|     1100.00|    1100.00|   10552.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      7|      11835.000|       11810.000|       11725.000|     7700.00|    7700.00|   73867.50|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|     14|      11835.000|       11810.000|       11725.000|    15400.00|   15400.00|  147735.00|                  0.00|
| 上期所 |     天然橡胶     |     ru1909     | 20190514|投机        |   卖|      8|      11835.000|       11810.000|       11725.000|     8800.00|    8800.00|   84420.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  52条|                  |                |         |            |     |    270|               |                |                |   684750.00|  684750.00| 2849175.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     天然橡胶     |     ru1909     |            0|        0.000|           270|     11978.611| 11810.000| 11725.000|   684750.00|     2849175.00|投机        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |            0|             |           270|              |          |          |   684750.00|     2849175.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


注：
     1、请您务必在下一交易日开盘前，按约定方式确认本结算单．若对本结算单有异议，请在下一交易日开盘前向我公司提出，否则视为您已确认本结算单．
     2、您对本结算单的确认等同于：
     (1)本结算单所列成交内容均是贵方下达的指令；(2)本结算单所列各项内容正确无误。

结算员签字：                                                          客户签字：

