                                            申银万国期货                                            
                                                                    制表时间 Creation Date：20191031
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  9110000002          客户名称 Client Name：申银万国智富投资有限公司
日期 Date：20191031


市场风险莫测，务请谨慎从事。
温馨提示
尊敬的客户：
您好。为保护您的账户安全以及账户实名制要求，我司在此提示：
1、请您在开户完成后第一时间更改初始交易密码和资金密码。平时妥善保管密码，不得将密码透露给他人。定期修改密码，增强密码强度，不得使用易被破解的简单数字作为交易密码和资金密码，强烈建议您通过增加密码长度（至少8位以上）和复杂性的方式，提高密码安全等级，比如以大小写字母、数字、符号等不规则组合排列的方式设置密码；
2、不得在公共场所或他人计算机上登录账号并交易；
3、账户应由本人使用，不得将账户转借、出租、交由他人操作；
4、如您开户时登记的个人信息发生变更后（包括但不限于住址、手机、座机等），请主动联系我司客户经理进行更新；
5、因期货交易高风险性及期货市场信息可能对投资者尤其是高龄投资者产生不利影响，如您的年龄大于等于70岁，请在进行期货交易前确认您具备针对期货交易风险的经济承受能力、风险控制能力、身体和心理承受能力。

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                  4200000.00  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                4208647.68
平仓盈亏 Realized P/L：                       0.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                    10400.00  客户权益 Client Equity：：            4208647.68
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                      1752.32  保证金占用 Margin Occupied：          3457440.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：       4208647.68
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                 751207.68
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    82.15%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                              成交记录 Transaction Record 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11935.000|     1|   119350.00|开                |      5.44|        0.00|                 0.00|000000064076|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11935.000|     3|   358050.00|开                |     16.33|        0.00|                 0.00|000000064312|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11935.000|     1|   119350.00|开                |      5.44|        0.00|                 0.00|000000064386|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11935.000|     1|   119350.00|开                |      5.44|        0.00|                 0.00|000000064563|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11935.000|     1|   119350.00|开                |      5.44|        0.00|                 0.00|000000071415|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11935.000|     1|   119350.00|开                |      5.44|        0.00|                 0.00|000000071416|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12050.000|     8|   964000.00|开                |     43.96|        0.00|                 0.00|000000253991|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12050.000|     1|   120500.00|开                |      5.49|        0.00|                 0.00|000000254704|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12050.000|     7|   843500.00|开                |     38.46|        0.00|                 0.00|000000254705|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12030.000|     7|   842100.00|开                |     38.40|        0.00|                 0.00|000000342448|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12030.000|     1|   120300.00|开                |      5.49|        0.00|                 0.00|000000342449|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     4|   481400.00|开                |     21.95|        0.00|                 0.00|000000573810|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     2|   240700.00|开                |     10.98|        0.00|                 0.00|000000573811|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     2|   240700.00|开                |     10.98|        0.00|                 0.00|000000573812|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     7|   842450.00|开                |     38.42|        0.00|                 0.00|000000573857|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     1|   120350.00|开                |      5.49|        0.00|                 0.00|000000573858|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     1|   120350.00|开                |      5.49|        0.00|                 0.00|000000573949|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     7|   842450.00|开                |     38.42|        0.00|                 0.00|000000573950|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     6|   722100.00|开                |     32.93|        0.00|                 0.00|000000574072|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     1|   120350.00|开                |      5.49|        0.00|                 0.00|000000574073|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     1|   120350.00|开                |      5.49|        0.00|                 0.00|000000574074|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     1|   120350.00|开                |      5.49|        0.00|                 0.00|000000574192|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     2|   240700.00|开                |     10.98|        0.00|                 0.00|000000574193|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     1|   120350.00|开                |      5.49|        0.00|                 0.00|000000574194|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     4|   481400.00|开                |     21.95|        0.00|                 0.00|000000574195|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12040.000|     3|   361200.00|开                |     16.47|        0.00|                 0.00|000000579261|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12040.000|     4|   481600.00|开                |     21.96|        0.00|                 0.00|000000608844|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12040.000|     1|   120400.00|开                |      5.49|        0.00|                 0.00|000000609479|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12025.000|     5|   601250.00|开                |     27.42|        0.00|                 0.00|000000643832|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12030.000|     5|   601500.00|开                |     27.43|        0.00|                 0.00|000000644481|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12030.000|     1|   120300.00|开                |      5.49|        0.00|                 0.00|000000651781|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12030.000|     1|   120300.00|开                |      5.49|        0.00|                 0.00|000000651799|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12030.000|     1|   120300.00|开                |      5.49|        0.00|                 0.00|000000651814|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12030.000|     2|   240600.00|开                |     10.97|        0.00|                 0.00|000000651827|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     1|   120350.00|开                |      5.49|        0.00|                 0.00|000000661837|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     1|   120350.00|开                |      5.49|        0.00|                 0.00|000000661850|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     3|   361050.00|开                |     16.46|        0.00|                 0.00|000000661857|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12040.000|     5|   602000.00|开                |     27.45|        0.00|                 0.00|000001082813|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12035.000|     5|   601750.00|开                |     27.44|        0.00|                 0.00|000001085864|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     5|   600000.00|开                |     27.36|        0.00|                 0.00|000001247411|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     5|   600500.00|开                |     27.38|        0.00|                 0.00|000001249312|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001294113|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001294114|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001294115|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     2|   239800.00|开                |     10.93|        0.00|                 0.00|000001294116|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11995.000|     5|   599750.00|开                |     27.35|        0.00|                 0.00|000001295299|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11995.000|     1|   119950.00|开                |      5.47|        0.00|                 0.00|000001296967|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11995.000|     4|   479800.00|开                |     21.88|        0.00|                 0.00|000001296983|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     5|   599500.00|开                |     27.34|        0.00|                 0.00|000001301481|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11995.000|     5|   599750.00|开                |     27.35|        0.00|                 0.00|000001310122|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11995.000|     5|   599750.00|开                |     27.35|        0.00|                 0.00|000001313268|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000001342639|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     3|   360000.00|开                |     16.42|        0.00|                 0.00|000001342640|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     1|   120100.00|开                |      5.48|        0.00|                 0.00|000001353756|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     1|   120100.00|开                |      5.48|        0.00|                 0.00|000001353856|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     2|   240200.00|开                |     10.95|        0.00|                 0.00|000001353979|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     1|   120100.00|开                |      5.48|        0.00|                 0.00|000001353987|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     5|   600000.00|开                |     27.36|        0.00|                 0.00|000001394796|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     5|   600500.00|开                |     27.38|        0.00|                 0.00|000001397518|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12020.000|     5|   601000.00|开                |     27.41|        0.00|                 0.00|000001399407|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     5|   600500.00|开                |     27.38|        0.00|                 0.00|000001421033|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     5|   600000.00|开                |     27.36|        0.00|                 0.00|000001453265|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     5|   599500.00|开                |     27.34|        0.00|                 0.00|000001532482|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     1|   119850.00|开                |      5.47|        0.00|                 0.00|000001537100|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     1|   119850.00|开                |      5.47|        0.00|                 0.00|000001537101|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     1|   119850.00|开                |      5.47|        0.00|                 0.00|000001537102|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     2|   239700.00|开                |     10.93|        0.00|                 0.00|000001537103|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     2|   239700.00|开                |     10.93|        0.00|                 0.00|000001540831|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     1|   119850.00|开                |      5.47|        0.00|                 0.00|000001540832|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     1|   119850.00|开                |      5.47|        0.00|                 0.00|000001540833|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     1|   119850.00|开                |      5.47|        0.00|                 0.00|000001540834|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     5|   600000.00|开                |     27.36|        0.00|                 0.00|000001620631|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     2|   240200.00|开                |     10.95|        0.00|                 0.00|000001646557|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     2|   240200.00|开                |     10.95|        0.00|                 0.00|000001646572|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     1|   120100.00|开                |      5.48|        0.00|                 0.00|000001646804|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     3|   360300.00|开                |     16.43|        0.00|                 0.00|000001745869|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12010.000|     2|   240200.00|开                |     10.95|        0.00|                 0.00|000001746718|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12020.000|     5|   601000.00|开                |     27.41|        0.00|                 0.00|000001750657|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12030.000|     5|   601500.00|开                |     27.43|        0.00|                 0.00|000001752901|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12020.000|     5|   601000.00|开                |     27.41|        0.00|                 0.00|000001785610|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     3|   360000.00|开                |     16.42|        0.00|                 0.00|000001831513|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     2|   240000.00|开                |     10.94|        0.00|                 0.00|000001831517|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     4|   480000.00|开                |     21.89|        0.00|                 0.00|000001854305|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000001854431|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     1|   120000.00|开                |      5.47|        0.00|                 0.00|000001895380|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     4|   480000.00|开                |     21.89|        0.00|                 0.00|000001895631|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     5|   599000.00|开                |     27.31|        0.00|                 0.00|000001907929|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     5|   599000.00|开                |     27.31|        0.00|                 0.00|000001938739|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     5|   599500.00|开                |     27.34|        0.00|                 0.00|000001942092|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 12000.000|     5|   600000.00|开                |     27.36|        0.00|                 0.00|000001944075|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001947513|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001947514|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     3|   359700.00|开                |     16.40|        0.00|                 0.00|000001947515|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     2|   239800.00|开                |     10.93|        0.00|                 0.00|000001948190|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001948191|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001948192|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001948193|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     5|   599500.00|开                |     27.34|        0.00|                 0.00|000001950927|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     3|   359550.00|开                |     16.40|        0.00|                 0.00|000001953635|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11985.000|     2|   239700.00|开                |     10.93|        0.00|                 0.00|000001953636|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|    10|  1199000.00|开                |     54.67|        0.00|                 0.00|000001956063|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     1|   119900.00|开                |      5.47|        0.00|                 0.00|000001956419|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     2|   239800.00|开                |     10.93|        0.00|                 0.00|000001956420|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     5|   599500.00|开                |     27.34|        0.00|                 0.00|000001956421|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     2|   239800.00|开                |     10.93|        0.00|                 0.00|000001956422|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11990.000|     5|   599500.00|开                |     27.34|        0.00|                 0.00|000001958027|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     2|   239600.00|开                |     10.93|        0.00|                 0.00|000001963947|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     1|   119800.00|开                |      5.46|        0.00|                 0.00|000001963948|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     1|   119800.00|开                |      5.46|        0.00|                 0.00|000001963949|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     1|   119800.00|开                |      5.46|        0.00|                 0.00|000001963950|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     1|   119800.00|开                |      5.46|        0.00|                 0.00|000001963951|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     1|   119800.00|开                |      5.46|        0.00|                 0.00|000001963952|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     1|   119800.00|开                |      5.46|        0.00|                 0.00|000001963953|
|20191031|上期所  |天然橡胶          |     ru2001     |   卖|投机        | 11980.000|     2|   239600.00|开                |     10.93|        0.00|                 0.00|000001963954|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 114条|        |                  |                      |            |          |   320| 38426400.00|                  |   1752.32|        0.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11935.000|       11870.000|       12005.000|     -700.00|    -700.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      3|      11935.000|       11870.000|       12005.000|    -2100.00|   -2100.00|   32413.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11935.000|       11870.000|       12005.000|     -700.00|    -700.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11935.000|       11870.000|       12005.000|     -700.00|    -700.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11935.000|       11870.000|       12005.000|     -700.00|    -700.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11935.000|       11870.000|       12005.000|     -700.00|    -700.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      8|      12050.000|       11870.000|       12005.000|     3600.00|    3600.00|   86436.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12050.000|       11870.000|       12005.000|      450.00|     450.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      7|      12050.000|       11870.000|       12005.000|     3150.00|    3150.00|   75631.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      7|      12030.000|       11870.000|       12005.000|     1750.00|    1750.00|   75631.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12030.000|       11870.000|       12005.000|      250.00|     250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      4|      12035.000|       11870.000|       12005.000|     1200.00|    1200.00|   43218.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12035.000|       11870.000|       12005.000|      600.00|     600.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12035.000|       11870.000|       12005.000|      600.00|     600.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      7|      12035.000|       11870.000|       12005.000|     2100.00|    2100.00|   75631.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12035.000|       11870.000|       12005.000|      300.00|     300.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12035.000|       11870.000|       12005.000|      300.00|     300.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      7|      12035.000|       11870.000|       12005.000|     2100.00|    2100.00|   75631.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      6|      12035.000|       11870.000|       12005.000|     1800.00|    1800.00|   64827.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12035.000|       11870.000|       12005.000|      300.00|     300.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12035.000|       11870.000|       12005.000|      300.00|     300.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12035.000|       11870.000|       12005.000|      300.00|     300.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12035.000|       11870.000|       12005.000|      600.00|     600.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12035.000|       11870.000|       12005.000|      300.00|     300.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      4|      12035.000|       11870.000|       12005.000|     1200.00|    1200.00|   43218.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      3|      12040.000|       11870.000|       12005.000|     1050.00|    1050.00|   32413.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      4|      12040.000|       11870.000|       12005.000|     1400.00|    1400.00|   43218.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12040.000|       11870.000|       12005.000|      350.00|     350.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12025.000|       11870.000|       12005.000|     1000.00|    1000.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12030.000|       11870.000|       12005.000|     1250.00|    1250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12030.000|       11870.000|       12005.000|      250.00|     250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12030.000|       11870.000|       12005.000|      250.00|     250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12030.000|       11870.000|       12005.000|      250.00|     250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12030.000|       11870.000|       12005.000|      500.00|     500.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12035.000|       11870.000|       12005.000|      300.00|     300.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12035.000|       11870.000|       12005.000|      300.00|     300.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      3|      12035.000|       11870.000|       12005.000|      900.00|     900.00|   32413.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12040.000|       11870.000|       12005.000|     1750.00|    1750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12035.000|       11870.000|       12005.000|     1500.00|    1500.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12000.000|       11870.000|       12005.000|     -250.00|    -250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12010.000|       11870.000|       12005.000|      250.00|     250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11990.000|       11870.000|       12005.000|     -300.00|    -300.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11995.000|       11870.000|       12005.000|     -500.00|    -500.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11995.000|       11870.000|       12005.000|     -100.00|    -100.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      4|      11995.000|       11870.000|       12005.000|     -400.00|    -400.00|   43218.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11990.000|       11870.000|       12005.000|     -750.00|    -750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11995.000|       11870.000|       12005.000|     -500.00|    -500.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11995.000|       11870.000|       12005.000|     -500.00|    -500.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12000.000|       11870.000|       12005.000|     -100.00|    -100.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      3|      12000.000|       11870.000|       12005.000|     -150.00|    -150.00|   32413.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12010.000|       11870.000|       12005.000|       50.00|      50.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12010.000|       11870.000|       12005.000|       50.00|      50.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12010.000|       11870.000|       12005.000|      100.00|     100.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12010.000|       11870.000|       12005.000|       50.00|      50.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12000.000|       11870.000|       12005.000|     -250.00|    -250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12010.000|       11870.000|       12005.000|      250.00|     250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12020.000|       11870.000|       12005.000|      750.00|     750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12010.000|       11870.000|       12005.000|      250.00|     250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12000.000|       11870.000|       12005.000|     -250.00|    -250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11990.000|       11870.000|       12005.000|     -750.00|    -750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11985.000|       11870.000|       12005.000|     -200.00|    -200.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11985.000|       11870.000|       12005.000|     -200.00|    -200.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11985.000|       11870.000|       12005.000|     -200.00|    -200.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11985.000|       11870.000|       12005.000|     -400.00|    -400.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11985.000|       11870.000|       12005.000|     -400.00|    -400.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11985.000|       11870.000|       12005.000|     -200.00|    -200.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11985.000|       11870.000|       12005.000|     -200.00|    -200.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11985.000|       11870.000|       12005.000|     -200.00|    -200.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12000.000|       11870.000|       12005.000|     -250.00|    -250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12010.000|       11870.000|       12005.000|      100.00|     100.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12010.000|       11870.000|       12005.000|      100.00|     100.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12010.000|       11870.000|       12005.000|       50.00|      50.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      3|      12010.000|       11870.000|       12005.000|      150.00|     150.00|   32413.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12010.000|       11870.000|       12005.000|      100.00|     100.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12020.000|       11870.000|       12005.000|      750.00|     750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12030.000|       11870.000|       12005.000|     1250.00|    1250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12020.000|       11870.000|       12005.000|      750.00|     750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      3|      12000.000|       11870.000|       12005.000|     -150.00|    -150.00|   32413.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      12000.000|       11870.000|       12005.000|     -100.00|    -100.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      4|      12000.000|       11870.000|       12005.000|     -200.00|    -200.00|   43218.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12000.000|       11870.000|       12005.000|      -50.00|     -50.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      12000.000|       11870.000|       12005.000|      -50.00|     -50.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      4|      12000.000|       11870.000|       12005.000|     -200.00|    -200.00|   43218.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11980.000|       11870.000|       12005.000|    -1250.00|   -1250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11980.000|       11870.000|       12005.000|    -1250.00|   -1250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11990.000|       11870.000|       12005.000|     -750.00|    -750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      12000.000|       11870.000|       12005.000|     -250.00|    -250.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      3|      11990.000|       11870.000|       12005.000|     -450.00|    -450.00|   32413.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11990.000|       11870.000|       12005.000|     -300.00|    -300.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11990.000|       11870.000|       12005.000|     -750.00|    -750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      3|      11985.000|       11870.000|       12005.000|     -600.00|    -600.00|   32413.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11985.000|       11870.000|       12005.000|     -400.00|    -400.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|     10|      11990.000|       11870.000|       12005.000|    -1500.00|   -1500.00|  108045.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11990.000|       11870.000|       12005.000|     -150.00|    -150.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11990.000|       11870.000|       12005.000|     -300.00|    -300.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11990.000|       11870.000|       12005.000|     -750.00|    -750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11990.000|       11870.000|       12005.000|     -300.00|    -300.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      5|      11990.000|       11870.000|       12005.000|     -750.00|    -750.00|   54022.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11980.000|       11870.000|       12005.000|     -500.00|    -500.00|   21609.00|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11980.000|       11870.000|       12005.000|     -250.00|    -250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11980.000|       11870.000|       12005.000|     -250.00|    -250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11980.000|       11870.000|       12005.000|     -250.00|    -250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11980.000|       11870.000|       12005.000|     -250.00|    -250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11980.000|       11870.000|       12005.000|     -250.00|    -250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      1|      11980.000|       11870.000|       12005.000|     -250.00|    -250.00|   10804.50|                  0.00|
| 上期所 |     天然橡胶     |     ru2001     | 20191031|投机        |   卖|      2|      11980.000|       11870.000|       12005.000|     -500.00|    -500.00|   21609.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共 114条|                  |                |         |            |     |    320|               |                |                |    10400.00|   10400.00| 3457440.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     天然橡胶     |     ru2001     |            0|        0.000|           320|     12008.250| 11870.000| 12005.000|    10400.00|     3457440.00|投机        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |            0|             |           320|              |          |          |    10400.00|     3457440.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


注：
     1、请您务必在下一交易日开盘前，按约定方式确认本结算单．若对本结算单有异议，请在下一交易日开盘前向我公司提出，否则视为您已确认本结算单．
     2、您对本结算单的确认等同于：
     (1)本结算单所列成交内容均是贵方下达的指令；(2)本结算单所列各项内容正确无误。

结算员签字：                                                          客户签字：

